<?php
$lang['L_COMMAND']="Befehl";
$lang['L_IMPORT_NOTABLE']="Es ist keine Tabelle für den Import ausgewählt!";
$lang['L_PASSWORD_STRENGTH']="Kennwortstärke";
$lang['L_SQL_WARNING']="Die Ausführung von SQL-Befehlen kann Daten manipulieren! Der Autor übernimmt keine Haftung bei Datenverlusten.";
$lang['L_SQL_EXEC']="SQL-Befehl ausführen";
$lang['L_SQL_DATAVIEW']="Daten-Ansicht";
$lang['L_SQL_TABLEVIEW']="Tabellen-Ansicht";
$lang['L_SQL_VONINS']="von insgesamt";
$lang['L_SQL_NODATA']="keine Datensätze";
$lang['L_SQL_RECORDUPDATED']="Datensatz wurde geändert";
$lang['L_SQL_RECORDINSERTED']="Datensatz wurde gespeichert";
$lang['L_SQL_BACKDBOVERVIEW']="zurück zur Datenbank-Übersicht";
$lang['L_SQL_RECORDDELETED']="Datensatz wurde gelöscht";
$lang['L_ASKTABLEEMPTY']="Soll die Tabelle `%s` geleert werden?";
$lang['L_SQL_RECORDEDIT']="editiere Datensatz";
$lang['L_SQL_RECORDNEW']="Datensatz einfügen";
$lang['L_ASKDELETERECORD']="Soll der Datensatz gelöscht werden?";
$lang['L_ASKDELETETABLE']="Soll die Tabelle `%s` gelöscht werden?";
$lang['L_SQL_BEFEHLE']="SQL-Befehle";
$lang['L_SQL_BEFEHLNEU']="neuer Befehl";
$lang['L_SQL_BEFEHLSAVED1']="SQL-Befehl";
$lang['L_SQL_BEFEHLSAVED2']="wurde hinzugefügt";
$lang['L_SQL_BEFEHLSAVED3']="wurde gespeichert";
$lang['L_SQL_BEFEHLSAVED4']="wurde nach oben gebracht";
$lang['L_SQL_BEFEHLSAVED5']="wurde gelöscht";
$lang['L_SQL_QUERYENTRY']="Die Abfrage enthält";
$lang['L_SQL_COLUMNS']="Spalten";
$lang['L_ASKDBDELETE']="Soll die Datenbank `%s` samt Inhalt wirklich gelöscht werden?";
$lang['L_ASKDBEMPTY']="Soll die Datenbank `%s` wirklich geleert werden?";
$lang['L_ASKDBCOPY']="Soll der Inhalt der Datenbank `%s` in die Datenbank `%s` kopiert werden?";
$lang['L_SQL_TABLENEW']="Tabellen bearbeiten";
$lang['L_SQL_OUTPUT']="SQL-Ausgabe";
$lang['L_DO_NOW']="jetzt ausführen";
$lang['L_SQL_NAMEDEST_MISSING']="Name für die Zieldatenbank fehlt!";
$lang['L_ASKDELETEFIELD']="Soll das Feld gelöscht werden?";
$lang['L_SQL_COMMANDS_IN']=" Zeilen in ";
$lang['L_SQL_COMMANDS_IN2']="  Sekunde(n) abgearbeitet.";
$lang['L_SQL_OUT1']="Es wurden ";
$lang['L_SQL_OUT2']="Befehle ausgeführt";
$lang['L_SQL_OUT3']="Es gab ";
$lang['L_SQL_OUT4']="Kommentare";
$lang['L_SQL_OUT5']="Da die Ausgabe über 5000 Zeilen enthält, wird sie nicht angezeigt.";
$lang['L_SQL_SELECDB']="Datenbank auswählen";
$lang['L_SQL_TABLESOFDB']="Tabellen der Datenbank";
$lang['L_SQL_EDIT']="bearbeiten";
$lang['L_SQL_NOFIELDDELETE']="Löschen nicht möglich, da eine Tabelle mindestens 1 Feld haben muss.";
$lang['L_SQL_FIELDDELETE1']="Das Feld";
$lang['L_SQL_DELETED']="wurde gelöscht.";
$lang['L_SQL_CHANGED']="wurde geändert.";
$lang['L_SQL_CREATED']="wurde angelegt.";
$lang['L_SQL_NODEST_COPY']="Ohne Ziel kann nicht kopiert werden!";
$lang['L_SQL_DESTTABLE_EXISTS']="Zieltabelle existiert schon!";
$lang['L_SQL_SCOPY']="Tabellenstruktur von `%s` wurde in Tabelle `%s` kopiert.";
$lang['L_SQL_TCOPY']="Tabelle `%s` wurde mit Daten in Tabelle `%s` kopiert.";
$lang['L_SQL_TABLENONAME']="Tabelle braucht einen Namen!";
$lang['L_SQL_TBLNAMEEMPTY']="Tabellenname darf nicht leer sein!";
$lang['L_SQL_COLLATENOTMATCH']="Zeichensatz und Sortierung passen nicht zueinander!";
$lang['L_SQL_FIELDNAMENOTVALID']="Fehler: Kein gültiger Feldname";
$lang['L_SQL_CREATETABLE']="Tabelle anlegen";
$lang['L_SQL_COPYTABLE']="Tabelle kopieren";
$lang['L_SQL_STRUCTUREONLY']="nur Struktur";
$lang['L_SQL_STRUCTUREDATA']="Struktur und Daten";
$lang['L_SQL_NOTABLESINDB']="Es befinden sich keine Tabellen in der Datenbank";
$lang['L_SQL_SELECTTABLE']="Tabelle auswählen";
$lang['L_SQL_SHOWDATATABLE']="Daten der Tabelle anzeigen";
$lang['L_SQL_TBLPROPSOF']="Tabelleneigenschaften  von";
$lang['L_SQL_EDITFIELD']="Editiere Feld";
$lang['L_SQL_NEWFIELD']="Neues Feld";
$lang['L_SQL_INDEXES']="Indizes";
$lang['L_SQL_ATPOSITION']="an Position einfügen";
$lang['L_SQL_FIRST']="zuerst";
$lang['L_SQL_AFTER']="nach";
$lang['L_SQL_CHANGEFIELD']="Feld ändern";
$lang['L_SQL_INSERTFIELD']="Feld einfügen";
$lang['L_SQL_INSERTNEWFIELD']="Neues Feld einfügen";
$lang['L_SQL_TABLEINDEXES']="Indizes der Tabelle";
$lang['L_SQL_ALLOWDUPS']="Duplikate erlaubt";
$lang['L_SQL_CARDINALITY']="Kardinalität";
$lang['L_SQL_TABLENOINDEXES']="Die Tabelle enthält keine Indizes";
$lang['L_SQL_CREATEINDEX']="Neuen Index erzeugen";
$lang['L_SQL_WASEMPTIED']="wurde geleert";
$lang['L_SQL_RENAMEDTO']="wurde umbenannt in";
$lang['L_SQL_DBCOPY']="Der Inhalt der Datenbank `%s` wurde in die Datenbank `%s` kopiert.";
$lang['L_SQL_DBSCOPY']="Die Struktur der Datenbank `%s` wurde in die Datenbank `%s` kopiert.";
$lang['L_SQL_WASCREATED']="wurde erzeugt";
$lang['L_SQL_RENAMEDB']="Datenbank umbenennen";
$lang['L_SQL_ACTIONS']="Aktionen";
$lang['L_SQL_CHOOSEACTION']="Aktion wählen";
$lang['L_SQL_DELETEDB']="Datenbank löschen";
$lang['L_SQL_EMPTYDB']="Datenbank leeren";
$lang['L_SQL_COPYDATADB']="Inhalt in Datenbank kopieren";
$lang['L_SQL_COPYSDB']="Struktur in Datenbank kopieren";
$lang['L_SQL_IMEXPORT']="Im-/Export";
$lang['L_INFO_RECORDS']="Datensätze";
$lang['L_NAME']="Name";
$lang['L_ASKTABLEEMPTYKEYS']="Sollen die Tabelle `%s` geleert und die Indizes zurückgesetzt werden?";
$lang['L_EDIT']="editieren";
$lang['L_DELETE']="löschen";
$lang['L_EMPTY']="leeren";
$lang['L_EMPTYKEYS']="leeren und Indizes zurücksetzen";
$lang['L_SQL_TABLEEMPTIED']="Tabelle `%s` wurde geleert.";
$lang['L_SQL_TABLEEMPTIEDKEYS']="Tabelle `%s` wurde geleert, und die Indizes wurden zurückgesetzt.";
$lang['L_SQL_LIBRARY']="SQL-Bibliothek";
$lang['L_SQL_ATTRIBUTES']="Attribute";
$lang['L_SQL_UPLOADEDFILE']="geladene Datei: ";
$lang['L_SQL_IMPORT']="Import in Datenbank `%s`";
$lang['L_EXPORT']="Export";
$lang['L_IMPORT']="Import";
$lang['L_IMPORTOPTIONS']="Import-Optionen";
$lang['L_CSVOPTIONS']="CSV-Optionen";
$lang['L_IMPORTTABLE']="Import in Tabelle";
$lang['L_NEWTABLE']="neue Tabelle";
$lang['L_IMPORTSOURCE']="Import-Quelle";
$lang['L_FROMTEXTBOX']="aus Textfeld";
$lang['L_FROMFILE']="aus Datei";
$lang['L_EMPTYTABLEBEFORE']="Tabelle vorher leeren";
$lang['L_CREATEAUTOINDEX']="Auto-Index erzeugen";
$lang['L_CSV_NAMEFIRSTLINE']="Feldnamen in die erste Zeile";
$lang['L_CSV_FIELDSEPERATE']="Felder getrennt mit";
$lang['L_CSV_FIELDSENCLOSED']="Felder eingeschlossen von";
$lang['L_CSV_FIELDSESCAPE']="Felder escaped von";
$lang['L_CSV_EOL']="Zeilen getrennt mit";
$lang['L_CSV_NULL']="Ersetze NULL durch";
$lang['L_CSV_FILEOPEN']="CSV-Datei öffnen";
$lang['L_IMPORTIEREN']="importieren";
$lang['L_SQL_EXPORT']="Export aus Datenbank `%s`";
$lang['L_EXPORTOPTIONS']="Export-Optionen";
$lang['L_EXCEL2003']="Excel ab 2003";
$lang['L_SHOWRESULT']="Ergebnis anzeigen";
$lang['L_SENDRESULTASFILE']="Ergebnis als Datei senden";
$lang['L_EXPORTLINES']="<strong>%s</strong> Zeilen exportiert";
$lang['L_CSV_FIELDCOUNT_NOMATCH']="Die Anzahl der Tabellenfelder stimmen nicht mit den zu importierenden Daten überein (%d statt %d).";
$lang['L_CSV_FIELDSLINES']="%d Felder ermittelt, insgesamt %d Zeilen";
$lang['L_CSV_ERRORCREATETABLE']="Fehler beim Erstellen der Tabelle `%s`!";
$lang['L_FM_UPLOADFILEREQUEST']="Bitte gib eine Datei an.";
$lang['L_CSV_NODATA']="Keine Daten zum Importieren gefunden!";
$lang['L_SQLLIB_GENERALFUNCTIONS']="allgemeine Funktionen";
$lang['L_SQLLIB_RESETAUTO']="Auto-Wert zurücksetzen";
$lang['L_SQLLIB_BOARDS']="Boards";
$lang['L_SQLLIB_DEACTIVATEBOARD']="Board deaktivieren";
$lang['L_SQLLIB_ACTIVATEBOARD']="Board aktivieren";
$lang['L_SQL_NOTABLESSELECTED']="Es sind keine Tabellen ausgewählt!";
$lang['L_TOOLS']="Tools";
$lang['L_TOOLS_TOOLBOX']="Datenbank auswählen / Datenbankfunktionen / Im- und Export ";
$lang['L_SQL_OPENFILE']="SQL-Datei öffnen";
$lang['L_SQL_OPENFILE_BUTTON']="Hochaden";
$lang['L_MAX_UPLOAD_SIZE']="Maximale Dateigröße";
$lang['L_SQL_SEARCH']="Suche";
$lang['L_SQL_SEARCHWORDS']="Suchbegriff(e)";
$lang['L_START_SQL_SEARCH']="Suche starten";
$lang['L_RESET_SEARCHWORDS']="Eingabe zurücksetzen";
$lang['L_SEARCH_OPTIONS']="Suchoptionen";
$lang['L_SEARCH_RESULTS']="Die Suche nach \"<b>%s</b>\" in der Tabelle \"<b>%s</b>\" lieferte folgende Treffer";
$lang['L_SEARCH_NO_RESULTS']="Die Suche nach \"<b>%s</b>\" in der Tabelle \"<b>%s</b>\" liefert keine Ergebnisse!";
$lang['L_NO_ENTRIES']="Die Tabelle \"<b>%s</b>\" ist leer und hat keine Einträge.";
$lang['L_SEARCH_ACCESS_KEYS']="Blättern: vor=ALT+V, zurück=ALT+C";
$lang['L_SEARCH_OPTIONS_OR']="eine Spalte muss mindestens einen Suchbegriff enthalten (ODER-Suche)";
$lang['L_SEARCH_OPTIONS_CONCAT']="ein Datensatz muss alle Suchbegriffe enthalten, diese können aber in beliebigen Spalten sein (Rechenintensiv!)";
$lang['L_SEARCH_OPTIONS_AND']="eine Spalte muss alle Suchbegriffe enthalten (UND-Suche)";
$lang['L_SEARCH_IN_TABLE']="Suche in Tabelle";
$lang['L_SQL_EDIT_TABLESTRUCTURE']="Tabellenstruktur bearbeiten";
$lang['L_DEFAULT_CHARSET']="Standardzeichensatz";
$lang['L_TITLE_KEY_PRIMARY']="Primärschlüssel";
$lang['L_TITLE_KEY_UNIQUE']="Eindeutiger Schlüssel";
$lang['L_TITLE_INDEX']="Index";
$lang['L_TITLE_KEY_FULLTEXT']="Volltextschlüssel";
$lang['L_TITLE_NOKEY']="Kein Schlüssel";
$lang['L_TITLE_SEARCH']="Suche";
$lang['L_TITLE_mysqli_HELP']="MySQL Dokumentation";
$lang['L_TITLE_UPLOAD']="SQL-Datei hochladen";
$lang['L_PRIMARYKEY_DELETED']="Primärschlüssel gelöscht";
$lang['L_PRIMARYKEY_NOTFOUND']="Primärschlüssel nicht gefunden";
$lang['L_PRIMARYKEYS_CHANGED']="Primärschlüssel geändert";
$lang['L_PRIMARYKEYS_CHANGINGERROR']="Fehler beim Ändern der Primärschlüssel";
$lang['L_SQL_VIEW_COMPACT']="Ansicht: kompakt";
$lang['L_SQL_VIEW_STANDARD']="Ansicht: normal";
$lang['L_FIELDS_OF_TABLE']="Felder der Tabelle";
$lang['L_ENGINE']="Typ";
$lang['L_USERNAME']="Benutzername";
$lang['L_PASSWORD']="Kennwort";
$lang['L_PASSWORD_REPEAT']="Kennwort (Wiederholung)";
$lang['L_INFO_SIZE']="Größe";
$lang['L_TABLE_TYPE']="Typ";
$lang['L_KEY_DELETED']="Index gelöscht";
$lang['L_KEY_DELETEERROR']="Fehler beim Löschen des Index";
$lang['L_KEY_ADDED']="Index angelegt";
$lang['L_KEY_ADDERROR']="Fehler beim Anlegen des Index";


?>