<?php
$lang['L_YES']="ja";
$lang['L_TO']="til";
$lang['L_ACTIVATED']="aktiveret";
$lang['L_NOT_ACTIVATED']="ikke aktiveret";
$lang['L_ERROR']="Fejl";
$lang['L_OF']=" af ";
$lang['L_ADDED']="tilføjet";
$lang['L_DB']="Database";
$lang['L_DBS']="Databaser";
$lang['L_TABLES']="Tabeller";
$lang['L_TABLE']="Tabel";
$lang['L_RECORDS']="Poster";
$lang['L_COMPRESSED']="komprimeret (gz)";
$lang['L_NOTCOMPRESSED']="normal (ukomprimeret)";
$lang['L_GENERAL']="generelt";
$lang['L_COMMENT']="Kommentar";
$lang['L_FILESIZE']="Filstørrelse";
$lang['L_ALL']="alle";
$lang['L_NONE']="ingen";
$lang['L_WITH']=" med ";
$lang['L_DIR']="Folder";
$lang['L_RECHTE']="Tilladelser";
$lang['L_STATUS']="Tilstand";
$lang['L_FINISHED']="færdig";
$lang['L_FILE']="Fil";
$lang['L_FIELDS']="Felter";
$lang['L_NEW']="ny";
$lang['L_CHARSET']="Tegnsæt";
$lang['L_COLLATION']="Kollation";
$lang['L_CHANGE']="skift";
$lang['L_IN']="i";
$lang['L_DO']="Udfør";
$lang['L_VIEW']="vis";
$lang['L_EXISTING']="eksisterende";
$lang['L_BACK']="tilbage";
$lang['L_DB_HOST']="Hostnavn";
$lang['L_DB_USER']="Bruger";
$lang['L_DB_PASS']="Kodeord";
$lang['L_INFO_SCRIPTDIR']="MySQLDumper folder";
$lang['L_INFO_ACTDB']="Aktuel Database";
$lang['L_WRONGCONNECTIONPARS']="Forkerte eller manglende forbindelsesparametre!";
$lang['L_CONN_NOT_POSSIBLE']="Forbindelse ikke mulig !";
$lang['L_SERVERCAPTION']="Vis Server";
$lang['L_HELP_SERVERCAPTION']="Ved brug af MySQLDumper på forskellige domæner eller servere kan det være praktisk at vise domæne/server-navn i toppen af skærmen.";
$lang['L_ACTIVATE_MULTIDUMP']="aktiver MultiDump";
$lang['L_SAVE']="Gem";
$lang['L_RESET']="Nulstil";
$lang['L_PRAEFIX']="Tabelpræfiks";
$lang['L_AUTODELETE']="Slet backups automatisk";
$lang['L_MAX_BACKUP_FILES_EACH2']="For hver database";
$lang['L_SAVING_DB_FORM']="Database";
$lang['L_TESTCONNECTION']="Test forbindelse";
$lang['L_BACK_TO_MINISQL']="Ret Database";
$lang['L_CREATE']="Opret";
$lang['L_VARIABELN']="Variabler";
$lang['L_STATUSINFORMATIONEN']="Statusinformation";
$lang['L_VERSIONSINFORMATIONEN']="Versionsinformation";
$lang['L_MSD_INFO']="MySQL Dumper Information";
$lang['L_BACKUPFILESANZAHL']="I Backup folderen er ";
$lang['L_LASTBACKUP']="Seneste Backup";
$lang['L_NOTAVAIL']="<em>ikke tilgængelig</em>";
$lang['L_VOM']="fra";
$lang['L_MYSQLVARS']="MySQL Variabler";
$lang['L_MYSQLSYS']="MySQL Kommandoer";
$lang['L_STATUS']="Tilstand";
$lang['L_PROZESSE']="Processer";
$lang['L_INFO_NOVARS']="ingen variabler tilgængelige";
$lang['L_INHALT']="Værdi";
$lang['L_INFO_NOSTATUS']="ingen tilstand tilgængelig";
$lang['L_INFO_NOPROCESSES']="ingen kørende processer";
$lang['L_FM_FREESPACE']="Fri plads på Server";
$lang['L_LOAD_DATABASE']="Genindlæs databaser";
$lang['L_HOME']="Hjem";
$lang['L_CONFIG']="Konfiguration";
$lang['L_DUMP']="Backup";
$lang['L_RESTORE']="Genetabler";
$lang['L_FILE_MANAGE']="Fil Administration";
$lang['L_LOG']="Log";
$lang['L_CHOOSE_DB']="Vælg Database";
$lang['L_CREDITS']="Bidragydere / Hjælp";
$lang['L_MULTI_PART']="Multipart Backup";
$lang['L_LOGFILENOTWRITABLE']="Kan ikke skrive Logfil !";
$lang['L_SQL_ERROR1']="Fejl i forespørgsel:";
$lang['L_SQL_ERROR2']="MySQL siger:";
$lang['L_UNKNOWN']="ukendt";
$lang['L_UNKNOWN_NUMBER_OF_RECORDS']="ukendt";
$lang['L_OK']="OK";
$lang['L_CRON_COMPLETELOG']="Log komplet output";
$lang['L_NO']="nej";
$lang['L_CREATE_DATABASE']="Opret ny database";
$lang['L_EXPORTFINISHED']="Eksport færdiggjort.";
$lang['L_SQL_BROWSER']="SQL-Browser";
$lang['L_SERVER']="Server";
$lang['L_mysqli_CONNECTION_ENCODING']="Standard encoding of MySQL-Server";
$lang['L_TITLE_SHOW_DATA']="Show data";
$lang['L_PRIMARYKEY_CONFIRMDELETE']="Really delete primary key?";
$lang['L_SETPRIMARYKEYSFOR']="Set new primary keys for table";
$lang['L_PRIMARYKEY_FIELD']="Primary key field";
$lang['L_PRIMARYKEYS_SAVE']="Save primary keys";
$lang['L_CANCEL']="Cancel";
$lang['L_VISIT_HOMEPAGE']="Visit Homepage";
$lang['L_SECONDS']="Seconds";
$lang['L_BACKUPS']="Backups";
$lang['L_MINUTES']="Minutes";
$lang['L_PAGE_REFRESHS']="Page refreshs";
$lang['L_MINUTE']="Minute";
$lang['L_SETKEYSFOR']="Set new indexes for table";
$lang['L_KEY_CONFIRMDELETE']="Really delete index?";


?>