<?php
$lang['L_CONFIG_HEADLINE']="Konfiguration";
$lang['L_SAVE_SUCCESS']="Configuration was saved succesfully into configuration file \"%s\".";
$lang['L_CONFIG_LOADED']="Configuration \"%s\" has been imported successfully.";
$lang['L_SAVE_ERROR']="Fejl - kunne ikke gemme konfiguration!";
$lang['L_CONFIG_EMAIL']="Email-notifikation";
$lang['L_CONFIG_AUTODELETE']="Autoslet";
$lang['L_CONFIG_INTERFACE']="Brugerflade";
$lang['L_MULTI_PART_GROESSE']="maksimum Filstørrelse";
$lang['L_HELP_MULTIPART']="Hvis Multipart er slået til skaber Backup flere Backupfiler, hver med maksimalstørrelsen angivet i konfigurationen herunder";
$lang['L_HELP_MULTIPARTGROESSE']="Maksimal størrelse på enkelte backupfiler defineres hér, hvis Multipart er slået til";
$lang['L_EMPTY_DB_BEFORE_RESTORE']="Slet tabeller før genetablering";
$lang['L_ALLPARS']="Alle parametre";
$lang['L_CRON_EXTENDER']="Filtype";
$lang['L_CRON_SAVEPATH']="Konfigurationsfil";
$lang['L_CRON_PRINTOUT']="Udskriv output til skærmen.";
$lang['L_CONFIG_CRONPERL']="Crondump-indstillinger til Perl-script";
$lang['L_CRON_MAILPRG']="Mailprogram";
$lang['L_OPTIMIZE']="Optimér tabeller før backup";
$lang['L_HELP_OPTIMIZE']="Hvis denne indstilling er aktiveret, optimeres alle tabeller før backup";
$lang['L_HELP_FTPTIMEOUT']="Standardindstilling for Timeout er 90 sekunder.";
$lang['L_FTP_TIMEOUT']="Forbindelses Timeout";
$lang['L_HELP_FTPSSL']="Vælg om forbindelsen skal etableres via SSL.";
$lang['L_CONFIG_ASKLOAD']="Vil du erstatte de nuværende indstillinger med standardindstillingerne?";
$lang['L_LOAD']="Indlæs standard-indstillinger";
$lang['L_LOAD_SUCCESS']="Standardindstillingerne blev indlæst.";
$lang['L_CRON_CRONDBINDEX']="Database";
$lang['L_WITHATTACH']=" med vedhæftede";
$lang['L_WITHOUTATTACH']=" uden vedhæftede";
$lang['L_MULTIDUMPCONF']="=Multidump konfiguration=";
$lang['L_MULTIDUMPALL']="=alle databaser=";
$lang['L_GZIP']="GZip-komprimering";
$lang['L_SEND_MAIL_FORM']="Send email rapport";
$lang['L_SEND_MAIL_DUMP']="Vedhæft backup";
$lang['L_EMAIL_ADRESS']="Emailadresse";
$lang['L_EMAIL_SENDER']="Afsenderadresse på emailen";
$lang['L_EMAIL_MAXSIZE']="Maksimumstørrelse på vedhæftede";
$lang['L_NUMBER_OF_FILES_FORM']="Slet ud fra antal filer";
$lang['L_LANGUAGE']="Sprog";
$lang['L_LIST_DB']="Konfigurerede databaser:";
$lang['L_CONFIG_FTP']="FTP-overførsel af Backupfil";
$lang['L_FTP_TRANSFER']="FTP-overførsel";
$lang['L_FTP_SERVER']="Server";
$lang['L_FTP_PORT']="Port";
$lang['L_FTP_USER']="Bruger";
$lang['L_FTP_PASS']="Kodeord";
$lang['L_FTP_DIR']="Upload-folder";
$lang['L_FTP_SSL']="Sikker SSL FTP-forbindelse";
$lang['L_FTP_USESSL']="brug SSL-forbindelse";
$lang['L_SQLBOXHEIGHT']="Højde på SQL-Boks";
$lang['L_SQLLIMIT']="Antal poster pr. side";
$lang['L_BBPARAMS']="Konfiguration for BB-kode";
$lang['L_BBTEXTCOLOR']="Tekstfarve";
$lang['L_HELP_COMMANDS']="Du kan udføre en kommando før og efter backup.
Denne kommando kan være en SQL-konstruktion eller en Systemkommando (f.eks. et script)";
$lang['L_COMMAND']="Kommando";
$lang['L_WRONG_CONNECTIONPARS']="Forbindelsesparametre er forkerte!";
$lang['L_CONNECTIONPARS']="Forbindelsesparametre";
$lang['L_EXTENDEDPARS']="Udvidede parametre";
$lang['L_FADE_IN_OUT']="Visning til/fra";
$lang['L_DB_BACKUPPARS']="Database backupparametre";
$lang['L_GENERAL']="Generelt";
$lang['L_MAXSIZE']="maks. størrelse";
$lang['L_ERRORHANDLING_RESTORE']="Fejlhandling under genetablering";
$lang['L_EHRESTORE_CONTINUE']="fortsæt og log fejl";
$lang['L_EHRESTORE_STOP']="stop";
$lang['L_IN_MAINFRAME']="i hovedramme";
$lang['L_IN_LEFTFRAME']="i venstre ramme";
$lang['L_WIDTH']="Bredde";
$lang['L_SQL_BEFEHLE']="SQL-kommandoer";
$lang['L_DOWNLOAD_LANGUAGES']="download andre sprog";
$lang['L_DOWNLOAD_STYLES']="download andre temaer";
$lang['L_CONNECT_TO']="forbind med";
$lang['L_CHANGEDIR']="Skifter til folder";
$lang['L_CHANGEDIRERROR']="Kunne ikke skifte folder!";
$lang['L_FTP_OK']="Forbindelse etableret.";
$lang['L_INSTALL']="Installation";
$lang['L_NOFTPPOSSIBLE']="Du har ingen FTP-funktioner !";
$lang['L_FOUND_DB']="fundet db";
$lang['L_FTP_CHOOSE_MODE']="FTP-overførselstilstand";
$lang['L_FTP_PASSIVE']="brug passiv-tilstand";
$lang['L_HELP_FTP_MODE']="Vælg passiv tilstand hvis der opstår problemer ved brug af aktiv tilstand.";
$lang['L_DB_IN_LIST']="Databasen '%s' kunne ikke tilføjes da den allerede findes.";
$lang['L_ADD_DB_MANUALLY']="Opret manuelt database";
$lang['L_DB_MANUAL_ERROR']="Beklager, kunne ikke forbinde til database '%s'!";
$lang['L_DB_MANUAL_FILE_ERROR']="Fil-fejl: kunne ikke tilføje database '%s'!";
$lang['L_NO_DB_FOUND']="kunne ikke automatisk finde nogen database! Åbn forbindelsesparametrene og indtast manuelt navnet på databasen.";
$lang['L_CONFIGFILES']="Configuration Files";
$lang['L_CONFIGFILE']="Config File";
$lang['L_mysqli_DATA']="MySQL-Data";
$lang['L_CONFIGURATIONS']="Configurations";
$lang['L_ACTION']="Action";
$lang['L_FTP_SEND_TO']="to <strong>%s</strong><br> into <strong>%s</strong>";
$lang['L_FTP']="FTP";
$lang['L_EMAIL_CC']="CC-Receiver";
$lang['L_NAME']="Name";
$lang['L_CONFIRM_CONFIGFILE_DELETE']="Really delete the configuration file %s?";
$lang['L_ERROR_DELETING_CONFIGFILE']="Error: couldn't delete configuration file %s!";
$lang['L_SUCCESS_DELETING_CONFIGFILE']="The configuration file %s has successfully been deleted.";
$lang['L_SUCCESS_CONFIGFILE_CREATED']="Configuration file %s has successfully been created.";
$lang['L_ERROR_CONFIGFILE_NAME']="Filename \"%s\" contains invalid characters.";
$lang['L_CREATE_CONFIGFILE']="Create a new configuration file";
$lang['L_ERROR_LOADING_CONFIGFILE']="Couldn't load configfile \"%s\".";
$lang['L_BACKUP_DBS_PHP']="DBs to backup (PHP)";
$lang['L_BACKUP_DBS_PERL']="DBs to backup (PERL)";
$lang['L_CRON_COMMENT']="Indtast kommentar";
$lang['L_AUTODETECT']="auto detect";


?>