<?php
	// ---------------------------------
	function convertTime($time, $mode="minutes"){
		$newTime = 0;
		if($mode == "minutes"){
			$time = formatTime($time, "display");
			$arrTemp = explode(":", $time);
			$newTime = ($arrTemp[0] * 60) + $arrTemp[1];
		}
		else if($mode == "hours"){
			$newTimeMinutes = $time%60;
			$newTimeHours = ($time - $newTimeMinutes) / 60;
			if($newTimeMinutes < 10){ $newTimeMinutes = "0" . $newTimeMinutes; }
			if($newTimeHours < 10){ $newTimeHours = "0" . $newTimeHours; }
			$newTime = $newTimeHours . ":" . $newTimeMinutes;
		}
		return $newTime;
	}
	// ---------------------------------

	function formatTime($string, $mode="display"){
		$newString = $string;
		if($newString == ""){
			$newString = "00:00:00";
		}
		if($mode == 'store'){

		}
		else if($mode == 'display'){
			$newString = substr($newString, 0, -3);
		}
		return $newString;
	}

	$sql = "
			SELECT
					`usersDriversLogsDetailsLogID`,
					GROUP_CONCAT(
						`usersDriversLogsDetailsIntention`,
						';',
						`usersDriversLogsDetailsTimeStart`,
						';',
						`usersDriversLogsDetailsTimeEnd`,
						';',
						`usersDriversLogsDetailsDurance`
						SEPARATOR '#'
					) AS `data`
					FROM `bctr_usersDriversLogsDetails`
					WHERE 1
						AND (
							`usersDriversLogsDetailsIntention` = 'KB'
							OR
							`usersDriversLogsDetailsIntention` = 'KT'
						)

					GROUP BY `usersDriversLogsDetailsLogID`
	";


	/*
	"usersDriversLogsDetailsLogID"	"data"
	"10"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"13"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"14"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"15"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"16"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"17"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"18"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"20"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"21"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"22"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"23"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"24"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"25"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"26"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"27"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"28"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"29"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"30"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"31"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"32"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"33"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"34"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"35"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"36"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"37"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"38"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"39"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"40"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"41"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"44"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"45"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"46"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"47"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"48"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"49"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"50"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"51"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"52"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"53"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"54"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"55"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"56"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"57"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"58"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"59"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"60"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"62"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"63"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"71"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"103"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"104"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"105"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"106"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"107"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"108"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"109"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"110"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"112"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"113"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"114"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"115"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"116"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"119"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"121"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"124"	"KB;00:00:00;00:00:00;00:00:00"
	"125"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"126"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"127"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"130"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"131"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"132"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"133"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"134"	"KB;00:00:00;00:00:00;00:00:00"
	"137"	"KB;10:30:00;11:00:00;00:30:00"
	"138"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"139"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"143"	"KB;11:30:00;12:00:00;00:30:00#KB;12:15:00;12:30:00;00:15:00#KB;12:45:00;13:00:00;00:15:00#KB;13:15:00;13:30:00;00:15:00"
	"148"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"149"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"150"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"151"	"KB;00:00:00;00:00:00;00:00:00"
	"152"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"154"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"155"	"KB;00:00:00;00:00:00;00:00:00"
	"157"	"KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00"
	"159"	"KB;07:00:00;11:00:00;00:02:40#KB;11:06:00;11:15:00;00:00:09#KB;11:30:00;11:40:00;00:00:10#KB;11:45:00;12:00:00;00:00:15#KB;12:15:00;12:45:00;00:00:30#KB;13:00:00;13:15:00;00:00:15#KB;13:30:00;14:45:00;00:00:00#KB;14:45:00;15:15:00;00:00:30#KB;16:30:00;18:30:00;00:01:20"
	"160"	"KB;10:00:00;10:25:00;00:00:25#KB;13:15:00;13:25:00;00:00:10#KB;13:45:00;14:15:00;00:00:30#KB;14:30:00;14:30:00;00:00:00#KB;15:00:00;15:10:00;00:00:10#KB;15:31:00;15:45:00;00:00:14#KB;15:59:00;16:05:00;00:00:06#KB;16:12:00;16:05:00;-00:00:0#KB;16:34:00;17:15:00;00:00:41"
	"161"	"KB;10:00:00;10:30:00;00:30:00#KB;10:40:00;10:50:00;00:10:00#KB;11:05:00;11:15:00;00:10:00#KB;13:05:00;13:11:00;00:06:00#KB;13:15:00;13:25:00;00:10:00#KB;13:45:00;13:50:00;00:05:00#KB;13:55:00;14:00:00;00:05:00#KB;14:30:00;14:35:00;00:05:00#KB;14:50:00;15:00:00;00:10:00#KB;15:15:00;15:30:00;00:15:00#KB;15:40:00;16:00:00;00:20:00#KB;16:10:00;16:15:00;00:05:00#KB;16:20:00;16:35:00;00:15:00#KB;16:40:00;16:50:00;00:10:00#KB;16:47:00;17:00:00;00:13:00#KB;17:15:00;17:30:00;00:15:00"
	"163"	"KB;10:00:00;10:15:00;00:15:00#KB;10:15:00;10:20:00;00:05:00#KB;10:25:00;10:40:00;00:15:00#KB;11:20:00;12:20:00;01:00:00#KB;12:30:00;12:40:00;00:10:00#KB;12:45:00;12:50:00;00:05:00#KB;13:00:00;13:15:00;00:15:00#KB;13:15:00;13:20:00;00:05:00#KB;14:00:00;14:20:00;00:20:00#KB;14:45:00;15:00:00;00:15:00#KB;15:05:00;15:25:00;00:20:00#KB;15:30:00;15:45:00;00:15:00#KB;15:30:00;15:45:00;00:15:00#KB;16:00:00;16:05:00;00:05:00#KB;16:15:00;16:45:00;00:30:00#KB;16:50:00;17:05:00;00:15:00"
	"164"	"KB;09:01:00;18:00:00;08:59:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;19:00:00;10:00:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;18:00:00;09:00:00"
	"165"	"KB;09:00:00;09:24:00;00:00:24#KB;10:00:00;10:20:00;00:00:20#KB;10:40:00;10:10:00;-00:00:3#KB;11:20:00;11:35:00;00:00:15#KB;12:00:00;12:30:00;00:00:30#KB;13:30:00;14:05:00;00:00:35#KB;14:40:00;15:00:00;00:00:20#KB;15:10:00;15:45:00;00:00:35"
	"166"	"KB;09:00:00;11:30:00;00:01:50#KB;11:30:00;11:45:00;00:00:15#KB;11:45:00;11:50:00;00:00:05#KB;11:50:00;12:15:00;00:00:25#KB;12:20:00;12:30:00;00:00:10#KB;12:40:00;12:45:00;00:00:05#KB;13:15:00;13:25:00;00:00:10#KB;13:25:00;14:22:00;00:00:57#KB;14:35:00;15:15:00;00:00:40#KB;15:31:00;15:57:00;00:00:26#KB;16:15:00;16:25:00;00:00:10#KB;17:10:00;17:15:00;00:00:05"
	"167"	"KB;09:30:00;10:00:00;00:30:00#KB;10:45:00;11:00:00;00:15:00#KB;11:15:00;11:45:00;00:30:00#KB;12:00:00;12:30:00;00:30:00#KB;12:45:00;13:00:00;00:15:00#KB;13:30:00;14:00:00;00:30:00#KB;14:15:00;14:30:00;00:15:00#KB;14:45:00;15:00:00;00:15:00#KB;15:15:00;15:30:00;00:15:00#KB;16:00:00;16:15:00;00:15:00#KB;16:15:00;16:30:00;00:15:00"
	"168"	"KB;10:00:00;10:10:00;00:10:00#KB;10:35:00;10:40:00;00:05:00#KB;10:43:00;11:05:00;00:22:00#KB;11:10:00;11:15:00;00:05:00#KB;11:20:00;11:50:00;00:30:00#KB;13:20:00;13:21:00;00:01:00#KB;13:40:00;13:45:00;00:05:00#KB;14:00:00;14:05:00;00:05:00#KB;14:07:00;14:15:00;00:08:00#KB;14:15:00;14:20:00;00:05:00#KB;14:25:00;14:40:00;00:15:00#KB;14:50:00;15:20:00;00:30:00#KB;15:25:00;15:27:00;00:02:00#KB;15:35:00;15:45:00;00:10:00#KB;15:50:00;15:57:00;00:07:00#KB;16:15:00;16:40:00;00:25:00"
	"169"	"KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00"
	"170"	"KB;01:02:00;09:32:00;08:30:00"
	"171"	"KB;10:00:00;12:40:00;00:00:00#KB;12:40:00;13:00:00;00:00:20#KB;13:00:00;13:30:00;00:00:30#KB;13:30:00;14:00:00;00:00:30#KB;14:00:00;14:50:00;00:00:50#KB;14:50:00;15:15:00;00:00:25#KB;15:15:00;15:20:00;00:00:05#KB;15:20:00;15:25:00;00:00:05#KB;15:25:00;15:30:00;00:00:05#KB;15:30:00;15:40:00;00:00:10#KB;15:40:00;15:50:00;00:00:10#KB;15:50:00;16:10:00;00:00:20#KB;16:10:00;16:20:00;00:00:10#KB;16:20:00;16:50:00;00:00:30#KB;17:20:00;17:55:00;00:00:35"
	"172"	"KB;09:15:00;10:00:00;00:00:45#KB;10:10:00;10:25:00;00:00:15#KB;10:35:00;10:50:00;00:00:15#KB;11:15:00;11:30:00;00:00:15#KB;12:00:00;12:30:00;00:00:30#KB;12:30:00;13:30:00;00:00:00#KB;13:45:00;14:15:00;00:00:30#KB;14:15:00;14:35:00;00:00:20#KB;14:50:00;15:00:00;00:00:10#KB;15:20:00;15:50:00;00:00:30#KB;16:15:00;16:40:00;00:00:25#KB;16:50:00;17:20:00;00:00:30"
	"173"	"KB;04:30:00;19:00:00;00:00:00"
	"174"	"KB;07:00:00;09:30:00;02:30:00#KB;10:00:00;11:15:00;01:15:00#KB;11:15:00;14:00:00;02:45:00#KB;14:00:00;14:45:00;00:45:00#KB;14:45:00;15:30:00;00:45:00#KB;15:30:00;16:10:00;00:40:00#KB;16:10:00;16:20:00;00:10:00#KB;16:20:00;16:25:00;00:05:00#KB;16:25:00;16:30:00;00:05:00#KB;16:30:00;16:55:00;00:25:00"
	"175"	"KB;08:00:00;12:00:00;00:02:40#KB;13:10:00;13:20:00;00:00:10#KB;13:25:00;13:27:00;00:00:02#KB;13:28:00;13:35:00;00:00:07#KB;13:40:00;13:45:00;00:00:05#KB;14:10:00;14:20:00;00:00:10#KB;14:30:00;14:35:00;00:00:05#KB;15:40:00;15:45:00;00:00:05#KB;15:55:00;15:58:00;00:00:03#KB;16:18:00;16:23:00;00:00:05#KB;16:25:00;16:35:00;00:00:10#KB;16:50:00;16:55:00;00:00:05#KB;17:10:00;17:12:00;00:00:02"
	"178"	"KB;09:00:00;09:30:00;00:00:30#KB;09:45:00;09:59:00;00:00:14#KB;10:00:00;10:15:00;00:00:15#KB;10:20:00;10:30:00;00:00:10#KB;10:35:00;11:00:00;00:00:25#KB;11:05:00;11:30:00;00:00:25#KB;11:35:00;12:00:00;00:00:25#KB;12:05:00;12:15:00;00:00:10#KB;12:17:00;12:25:00;00:00:08#KB;12:30:00;12:45:00;00:00:15#KB;12:47:00;12:57:00;00:00:10#KB;12:59:00;13:03:00;00:00:04#KB;13:05:00;13:15:00;00:00:10#KB;13:17:00;13:30:00;00:00:13#KB;13:31:00;13:35:00;00:00:04#KB;13:35:00;13:45:00;00:00:10#KB;13:47:00;13:50:00;00:00:03#KB;13:52:00;14:00:00;00:00:08#KB;14:05:00;14:15:00;00:00:10#KB;14:25:00;14:45:00;00:00:20#KB;14:48:00;15:15:00;00:00:27#KB;15:20:00;15:55:00;00:00:35"
	"180"	"KB;09:20:00;12:50:00;00:02:10#KB;13:00:00;13:05:00;00:00:05#KB;13:10:00;13:30:00;00:00:20#KB;13:40:00;14:55:00;00:00:00#KB;15:05:00;15:10:00;00:00:05#KB;15:20:00;15:25:00;00:00:05#KB;16:00:00;16:05:00;00:00:05"
	"181"	"KB;08:00:00;18:00:00;10:00:00"
	"182"	"KB;10:15:00;10:20:00;00:05:00#KB;11:55:00;12:00:00;00:05:00#KB;12:15:00;12:45:00;00:30:00#KB;13:05:00;13:43:00;00:38:00#KB;14:00:00;14:35:00;00:35:00#KB;14:45:00;15:30:00;00:45:00#KB;15:50:00;16:00:00;00:10:00#KB;16:00:00;16:38:00;00:38:00#KB;16:55:00;17:00:00;00:05:00#KB;17:17:00;17:33:00;00:16:00"
	"183"	"KB;11:15:00;11:20:00;00:00:05#KB;11:25:00;11:30:00;00:00:05#KB;11:40:00;11:50:00;00:00:10#KB;13:10:00;13:15:00;00:00:05#KB;13:20:00;13:40:00;00:00:20#KB;14:00:00;14:05:00;00:00:05#KB;14:15:00;14:25:00;00:00:10#KB;14:40:00;14:45:00;00:00:05#KB;15:00:00;15:15:00;00:00:15#KB;15:30:00;15:40:00;00:00:10#KB;15:50:00;15:52:00;00:00:02#KB;16:00:00;16:20:00;00:00:20#KB;16:40:00;16:45:00;00:00:05"
	"184"	"KB;09:00:00;09:25:00;00:25:00#KB;09:30:00;09:45:00;00:15:00#KB;09:50:00;10:10:00;00:20:00#KB;10:15:00;10:30:00;00:15:00#KB;10:35:00;10:45:00;00:10:00#KB;10:50:00;11:15:00;00:25:00#KB;11:20:00;11:40:00;00:20:00#KB;11:45:00;11:48:00;00:03:00#KB;12:05:00;12:25:00;00:20:00#KB;12:30:00;12:50:00;00:20:00#KB;13:00:00;13:30:00;00:30:00#KB;13:40:00;14:00:00;00:20:00#KB;14:05:00;14:30:00;00:25:00#KB;14:35:00;14:55:00;00:20:00#KB;15:00:00;15:15:00;00:15:00#KB;15:20:00;15:35:00;00:15:00#KB;15:30:00;15:45:00;00:15:00"
	"185"	"KB;12:30:00;14:31:00;00:01:21"
	"186"	"KB;11:00:00;11:04:00;00:00:04#KB;11:10:00;11:15:00;00:00:05#KB;11:20:00;11:25:00;00:00:05#KB;11:30:00;11:45:00;00:00:15#KB;13:05:00;13:25:00;00:00:20#KB;13:30:00;13:35:00;00:05:00#KB;14:10:00;14:20:00;00:10:00#KB;14:45:00;15:10:00;00:25:00#KB;15:25:00;15:40:00;00:15:00#KB;15:45:00;15:45:00;00:00:00#KB;15:50:00;15:55:00;00:05:00#KB;16:15:00;16:20:00;00:05:00#KB;16:25:00;16:35:00;00:10:00"
	"187"	"KB;10:30:00;11:00:00;00:30:00#KB;11:15:00;11:45:00;00:30:00#KB;12:00:00;12:30:00;00:30:00#KB;13:00:00;13:30:00;00:30:00#KB;14:00:00;14:30:00;00:30:00#KB;14:45:00;15:00:00;00:15:00#KB;15:15:00;15:15:00;00:00:00#KB;15:45:00;16:00:00;00:15:00#KB;16:15:00;16:30:00;00:15:00#KB;16:45:00;17:00:00;00:15:00#KB;17:30:00;18:30:00;01:00:00#KB;18:30:00;18:35:00;00:05:00"
	"188"	"KB;09:21:00;10:21:00;01:00:00"
	"189"	"KB;01:00:00;23:00:00;00:13:20"
	"190"	"KB;01:00:00;23:00:00;00:13:20"
	"191"	"KB;01:00:00;23:00:00;22:00:00"
	"192"	"KB;08:30:00;08:51:00;00:00:21#KB;09:00:00;09:17:00;00:00:17#KB;09:30:00;09:45:00;00:00:15#KB;10:00:00;10:40:00;00:00:40#KB;10:50:00;11:05:00;00:00:15#KB;11:20:00;11:30:00;00:00:10#KB;11:50:00;12:15:00;00:00:25#KB;12:30:00;13:15:00;00:00:45"
	"193"	"KB;08:45:00;10:15:00;01:30:00#KB;11:00:00;11:25:00;00:25:00#KB;11:35:00;12:00:00;00:25:00#KB;12:10:00;12:20:00;00:10:00#KB;13:00:00;13:10:00;00:10:00#KB;13:30:00;14:15:00;00:45:00#KB;14:35:00;14:40:00;00:05:00#KB;14:45:00;14:55:00;00:10:00#KB;15:10:00;15:25:00;00:15:00"
	"195"	"KB;09:00:00;09:30:00;00:30:00#KB;10:00:00;17:00:00;07:00:00"
	"196"	"KB;08:45:00;08:52:00;00:00:07#KB;09:15:00;09:18:00;00:00:03#KB;09:18:00;09:20:00;00:00:02#KB;09:25:00;10:20:00;00:00:55#KB;10:25:00;10:30:00;00:00:05#KB;10:42:00;11:50:00;00:00:00#KB;11:51:00;11:59:00;00:00:08#KB;12:50:00;13:15:00;00:00:25#KB;13:15:00;13:40:00;00:00:25#KB;13:45:00;13:47:00;00:00:02#KB;13:50:00;13:55:00;00:00:05#KB;13:57:00;14:40:00;00:00:43#KB;14:45:00;14:50:00;00:00:05#KB;14:59:00;15:11:00;00:00:12#KB;15:16:00;15:30:00;00:00:14#KB;15:33:00;16:25:00;00:00:52#KB;16:27:00;16:30:00;00:00:03#KB;16:32:00;16:35:00;00:00:03#KB;16:55:00;18:55:00;00:01:20"
	"197"	"KB;08:30:00;08:50:00;00:20:00#KB;08:55:00;09:20:00;00:25:00#KB;09:25:00;09:50:00;00:25:00#KB;09:55:00;10:30:00;00:35:00#KB;10:35:00;10:45:00;00:10:00#KB;10:50:00;11:20:00;00:30:00#KB;11:25:00;11:45:00;00:20:00#KB;11:46:00;12:15:00;00:29:00#KB;12:16:00;12:20:00;00:04:00#KB;12:20:00;12:25:00;00:05:00#KB;12:30:00;12:50:00;00:20:00#KB;12:55:00;13:20:00;00:25:00#KB;13:20:00;13:58:00;00:38:00#KB;14:00:00;14:24:00;00:24:00#KB;14:25:00;14:55:00;00:30:00#KB;15:00:00;15:30:00;00:30:00#KB;15:30:00;16:00:00;00:30:00#KB;16:05:00;16:15:00;00:10:00#KB;16:20:00;16:45:00;00:25:00"
	"198"	"KB;09:50:00;10:00:00;00:00:10#KB;10:05:00;10:08:00;00:00:03#KB;10:10:00;10:14:00;00:00:04#KB;10:35:00;10:55:00;00:00:20#KB;11:03:00;11:30:00;00:00:27#KB;11:37:00;11:45:00;00:00:08#KB;12:45:00;13:30:00;00:00:45#KB;13:35:00;13:50:00;00:00:15#KB;13:52:00;14:00:00;00:00:08#KB;14:02:00;14:20:00;00:00:18#KB;14:25:00;14:40:00;00:00:15#KB;14:42:00;14:50:00;00:00:08#KB;15:00:00;15:02:00;00:00:02#KB;15:10:00;15:50:00;00:00:40#KB;15:01:00;15:55:00;00:00:54#KB;16:00:00;16:30:00;00:00:30"
	*/
	$arrData = array(
		"10" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"13" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"14" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"15" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"16" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"17" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"18" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"20" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"21" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"22" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"23" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"24" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"25" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"26" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"27" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"28" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"29" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"30" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"31" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"32" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"33" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"34" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"35" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"36" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"37" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"38" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"39" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"40" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"41" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"44" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"45" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"46" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"47" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"48" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"49" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"50" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"51" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"52" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"53" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"54" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"55" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"56" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"57" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"58" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"59" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"60" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"62" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"63" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"71" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"103" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"104" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"105" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"106" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"107" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"108" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"109" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"110" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"112" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"113" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"114" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"115" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"116" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"119" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"121" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"124" => "KB;00:00:00;00:00:00;00:00:00",
		"125" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"126" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"127" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"130" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"131" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"132" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"133" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"134" => "KB;00:00:00;00:00:00;00:00:00",
		"137" => "KB;10:30:00;11:00:00;00:30:00",
		"138" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"139" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"143" => "KB;11:30:00;12:00:00;00:30:00#KB;12:15:00;12:30:00;00:15:00#KB;12:45:00;13:00:00;00:15:00#KB;13:15:00;13:30:00;00:15:00",
		"148" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"149" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"150" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"151" => "KB;00:00:00;00:00:00;00:00:00",
		"152" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"154" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"155" => "KB;00:00:00;00:00:00;00:00:00",
		"157" => "KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00#KB;00:00:00;00:00:00;00:00:00",
		"159" => "KB;07:00:00;11:00:00;00:02:40#KB;11:06:00;11:15:00;00:00:09#KB;11:30:00;11:40:00;00:00:10#KB;11:45:00;12:00:00;00:00:15#KB;12:15:00;12:45:00;00:00:30#KB;13:00:00;13:15:00;00:00:15#KB;13:30:00;14:45:00;00:00:00#KB;14:45:00;15:15:00;00:00:30#KB;16:30:00;18:30:00;00:01:20",
		"160" => "KB;10:00:00;10:25:00;00:00:25#KB;13:15:00;13:25:00;00:00:10#KB;13:45:00;14:15:00;00:00:30#KB;14:30:00;14:30:00;00:00:00#KB;15:00:00;15:10:00;00:00:10#KB;15:31:00;15:45:00;00:00:14#KB;15:59:00;16:05:00;00:00:06#KB;16:12:00;16:05:00;-00:00:0#KB;16:34:00;17:15:00;00:00:41",
		"161" => "KB;10:00:00;10:30:00;00:30:00#KB;10:40:00;10:50:00;00:10:00#KB;11:05:00;11:15:00;00:10:00#KB;13:05:00;13:11:00;00:06:00#KB;13:15:00;13:25:00;00:10:00#KB;13:45:00;13:50:00;00:05:00#KB;13:55:00;14:00:00;00:05:00#KB;14:30:00;14:35:00;00:05:00#KB;14:50:00;15:00:00;00:10:00#KB;15:15:00;15:30:00;00:15:00#KB;15:40:00;16:00:00;00:20:00#KB;16:10:00;16:15:00;00:05:00#KB;16:20:00;16:35:00;00:15:00#KB;16:40:00;16:50:00;00:10:00#KB;16:47:00;17:00:00;00:13:00#KB;17:15:00;17:30:00;00:15:00",
		"163" => "KB;10:00:00;10:15:00;00:15:00#KB;10:15:00;10:20:00;00:05:00#KB;10:25:00;10:40:00;00:15:00#KB;11:20:00;12:20:00;01:00:00#KB;12:30:00;12:40:00;00:10:00#KB;12:45:00;12:50:00;00:05:00#KB;13:00:00;13:15:00;00:15:00#KB;13:15:00;13:20:00;00:05:00#KB;14:00:00;14:20:00;00:20:00#KB;14:45:00;15:00:00;00:15:00#KB;15:05:00;15:25:00;00:20:00#KB;15:30:00;15:45:00;00:15:00#KB;15:30:00;15:45:00;00:15:00#KB;16:00:00;16:05:00;00:05:00#KB;16:15:00;16:45:00;00:30:00#KB;16:50:00;17:05:00;00:15:00",
		"164" => "KB;09:01:00;18:00:00;08:59:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;19:00:00;10:00:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;18:00:00;09:00:00#KB;09:00:00;18:00:00;09:00:00",
		"165" => "KB;09:00:00;09:24:00;00:00:24#KB;10:00:00;10:20:00;00:00:20#KB;10:40:00;10:10:00;-00:00:3#KB;11:20:00;11:35:00;00:00:15#KB;12:00:00;12:30:00;00:00:30#KB;13:30:00;14:05:00;00:00:35#KB;14:40:00;15:00:00;00:00:20#KB;15:10:00;15:45:00;00:00:35",
		"166" => "KB;09:00:00;11:30:00;00:01:50#KB;11:30:00;11:45:00;00:00:15#KB;11:45:00;11:50:00;00:00:05#KB;11:50:00;12:15:00;00:00:25#KB;12:20:00;12:30:00;00:00:10#KB;12:40:00;12:45:00;00:00:05#KB;13:15:00;13:25:00;00:00:10#KB;13:25:00;14:22:00;00:00:57#KB;14:35:00;15:15:00;00:00:40#KB;15:31:00;15:57:00;00:00:26#KB;16:15:00;16:25:00;00:00:10#KB;17:10:00;17:15:00;00:00:05",
		"167" => "KB;09:30:00;10:00:00;00:30:00#KB;10:45:00;11:00:00;00:15:00#KB;11:15:00;11:45:00;00:30:00#KB;12:00:00;12:30:00;00:30:00#KB;12:45:00;13:00:00;00:15:00#KB;13:30:00;14:00:00;00:30:00#KB;14:15:00;14:30:00;00:15:00#KB;14:45:00;15:00:00;00:15:00#KB;15:15:00;15:30:00;00:15:00#KB;16:00:00;16:15:00;00:15:00#KB;16:15:00;16:30:00;00:15:00",
		"168" => "KB;10:00:00;10:10:00;00:10:00#KB;10:35:00;10:40:00;00:05:00#KB;10:43:00;11:05:00;00:22:00#KB;11:10:00;11:15:00;00:05:00#KB;11:20:00;11:50:00;00:30:00#KB;13:20:00;13:21:00;00:01:00#KB;13:40:00;13:45:00;00:05:00#KB;14:00:00;14:05:00;00:05:00#KB;14:07:00;14:15:00;00:08:00#KB;14:15:00;14:20:00;00:05:00#KB;14:25:00;14:40:00;00:15:00#KB;14:50:00;15:20:00;00:30:00#KB;15:25:00;15:27:00;00:02:00#KB;15:35:00;15:45:00;00:10:00#KB;15:50:00;15:57:00;00:07:00#KB;16:15:00;16:40:00;00:25:00",
		"169" => "KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00#KB;08:00:00;18:00:00;10:00:00",
		"170" => "KB;01:02:00;09:32:00;08:30:00",
		"171" => "KB;10:00:00;12:40:00;00:00:00#KB;12:40:00;13:00:00;00:00:20#KB;13:00:00;13:30:00;00:00:30#KB;13:30:00;14:00:00;00:00:30#KB;14:00:00;14:50:00;00:00:50#KB;14:50:00;15:15:00;00:00:25#KB;15:15:00;15:20:00;00:00:05#KB;15:20:00;15:25:00;00:00:05#KB;15:25:00;15:30:00;00:00:05#KB;15:30:00;15:40:00;00:00:10#KB;15:40:00;15:50:00;00:00:10#KB;15:50:00;16:10:00;00:00:20#KB;16:10:00;16:20:00;00:00:10#KB;16:20:00;16:50:00;00:00:30#KB;17:20:00;17:55:00;00:00:35",
		"172" => "KB;09:15:00;10:00:00;00:00:45#KB;10:10:00;10:25:00;00:00:15#KB;10:35:00;10:50:00;00:00:15#KB;11:15:00;11:30:00;00:00:15#KB;12:00:00;12:30:00;00:00:30#KB;12:30:00;13:30:00;00:00:00#KB;13:45:00;14:15:00;00:00:30#KB;14:15:00;14:35:00;00:00:20#KB;14:50:00;15:00:00;00:00:10#KB;15:20:00;15:50:00;00:00:30#KB;16:15:00;16:40:00;00:00:25#KB;16:50:00;17:20:00;00:00:30",
		"173" => "KB;04:30:00;19:00:00;00:00:00",
		"174" => "KB;07:00:00;09:30:00;02:30:00#KB;10:00:00;11:15:00;01:15:00#KB;11:15:00;14:00:00;02:45:00#KB;14:00:00;14:45:00;00:45:00#KB;14:45:00;15:30:00;00:45:00#KB;15:30:00;16:10:00;00:40:00#KB;16:10:00;16:20:00;00:10:00#KB;16:20:00;16:25:00;00:05:00#KB;16:25:00;16:30:00;00:05:00#KB;16:30:00;16:55:00;00:25:00",
		"175" => "KB;08:00:00;12:00:00;00:02:40#KB;13:10:00;13:20:00;00:00:10#KB;13:25:00;13:27:00;00:00:02#KB;13:28:00;13:35:00;00:00:07#KB;13:40:00;13:45:00;00:00:05#KB;14:10:00;14:20:00;00:00:10#KB;14:30:00;14:35:00;00:00:05#KB;15:40:00;15:45:00;00:00:05#KB;15:55:00;15:58:00;00:00:03#KB;16:18:00;16:23:00;00:00:05#KB;16:25:00;16:35:00;00:00:10#KB;16:50:00;16:55:00;00:00:05#KB;17:10:00;17:12:00;00:00:02",
		"178" => "KB;09:00:00;09:30:00;00:00:30#KB;09:45:00;09:59:00;00:00:14#KB;10:00:00;10:15:00;00:00:15#KB;10:20:00;10:30:00;00:00:10#KB;10:35:00;11:00:00;00:00:25#KB;11:05:00;11:30:00;00:00:25#KB;11:35:00;12:00:00;00:00:25#KB;12:05:00;12:15:00;00:00:10#KB;12:17:00;12:25:00;00:00:08#KB;12:30:00;12:45:00;00:00:15#KB;12:47:00;12:57:00;00:00:10#KB;12:59:00;13:03:00;00:00:04#KB;13:05:00;13:15:00;00:00:10#KB;13:17:00;13:30:00;00:00:13#KB;13:31:00;13:35:00;00:00:04#KB;13:35:00;13:45:00;00:00:10#KB;13:47:00;13:50:00;00:00:03#KB;13:52:00;14:00:00;00:00:08#KB;14:05:00;14:15:00;00:00:10#KB;14:25:00;14:45:00;00:00:20#KB;14:48:00;15:15:00;00:00:27#KB;15:20:00;15:55:00;00:00:35",
		"180" => "KB;09:20:00;12:50:00;00:02:10#KB;13:00:00;13:05:00;00:00:05#KB;13:10:00;13:30:00;00:00:20#KB;13:40:00;14:55:00;00:00:00#KB;15:05:00;15:10:00;00:00:05#KB;15:20:00;15:25:00;00:00:05#KB;16:00:00;16:05:00;00:00:05",
		"181" => "KB;08:00:00;18:00:00;10:00:00",
		"182" => "KB;10:15:00;10:20:00;00:05:00#KB;11:55:00;12:00:00;00:05:00#KB;12:15:00;12:45:00;00:30:00#KB;13:05:00;13:43:00;00:38:00#KB;14:00:00;14:35:00;00:35:00#KB;14:45:00;15:30:00;00:45:00#KB;15:50:00;16:00:00;00:10:00#KB;16:00:00;16:38:00;00:38:00#KB;16:55:00;17:00:00;00:05:00#KB;17:17:00;17:33:00;00:16:00",
		"183" => "KB;11:15:00;11:20:00;00:00:05#KB;11:25:00;11:30:00;00:00:05#KB;11:40:00;11:50:00;00:00:10#KB;13:10:00;13:15:00;00:00:05#KB;13:20:00;13:40:00;00:00:20#KB;14:00:00;14:05:00;00:00:05#KB;14:15:00;14:25:00;00:00:10#KB;14:40:00;14:45:00;00:00:05#KB;15:00:00;15:15:00;00:00:15#KB;15:30:00;15:40:00;00:00:10#KB;15:50:00;15:52:00;00:00:02#KB;16:00:00;16:20:00;00:00:20#KB;16:40:00;16:45:00;00:00:05",
		"184" => "KB;09:00:00;09:25:00;00:25:00#KB;09:30:00;09:45:00;00:15:00#KB;09:50:00;10:10:00;00:20:00#KB;10:15:00;10:30:00;00:15:00#KB;10:35:00;10:45:00;00:10:00#KB;10:50:00;11:15:00;00:25:00#KB;11:20:00;11:40:00;00:20:00#KB;11:45:00;11:48:00;00:03:00#KB;12:05:00;12:25:00;00:20:00#KB;12:30:00;12:50:00;00:20:00#KB;13:00:00;13:30:00;00:30:00#KB;13:40:00;14:00:00;00:20:00#KB;14:05:00;14:30:00;00:25:00#KB;14:35:00;14:55:00;00:20:00#KB;15:00:00;15:15:00;00:15:00#KB;15:20:00;15:35:00;00:15:00#KB;15:30:00;15:45:00;00:15:00",
		"185" => "KB;12:30:00;14:31:00;00:01:21",
		"186" => "KB;11:00:00;11:04:00;00:00:04#KB;11:10:00;11:15:00;00:00:05#KB;11:20:00;11:25:00;00:00:05#KB;11:30:00;11:45:00;00:00:15#KB;13:05:00;13:25:00;00:00:20#KB;13:30:00;13:35:00;00:05:00#KB;14:10:00;14:20:00;00:10:00#KB;14:45:00;15:10:00;00:25:00#KB;15:25:00;15:40:00;00:15:00#KB;15:45:00;15:45:00;00:00:00#KB;15:50:00;15:55:00;00:05:00#KB;16:15:00;16:20:00;00:05:00#KB;16:25:00;16:35:00;00:10:00",
		"187" => "KB;10:30:00;11:00:00;00:30:00#KB;11:15:00;11:45:00;00:30:00#KB;12:00:00;12:30:00;00:30:00#KB;13:00:00;13:30:00;00:30:00#KB;14:00:00;14:30:00;00:30:00#KB;14:45:00;15:00:00;00:15:00#KB;15:15:00;15:15:00;00:00:00#KB;15:45:00;16:00:00;00:15:00#KB;16:15:00;16:30:00;00:15:00#KB;16:45:00;17:00:00;00:15:00#KB;17:30:00;18:30:00;01:00:00#KB;18:30:00;18:35:00;00:05:00",
		"188" => "KB;09:21:00;10:21:00;01:00:00",
		"189" => "KB;01:00:00;23:00:00;00:13:20",
		"190" => "KB;01:00:00;23:00:00;00:13:20",
		"191" => "KB;01:00:00;23:00:00;22:00:00",
		"192" => "KB;08:30:00;08:51:00;00:00:21#KB;09:00:00;09:17:00;00:00:17#KB;09:30:00;09:45:00;00:00:15#KB;10:00:00;10:40:00;00:00:40#KB;10:50:00;11:05:00;00:00:15#KB;11:20:00;11:30:00;00:00:10#KB;11:50:00;12:15:00;00:00:25#KB;12:30:00;13:15:00;00:00:45",
		"193" => "KB;08:45:00;10:15:00;01:30:00#KB;11:00:00;11:25:00;00:25:00#KB;11:35:00;12:00:00;00:25:00#KB;12:10:00;12:20:00;00:10:00#KB;13:00:00;13:10:00;00:10:00#KB;13:30:00;14:15:00;00:45:00#KB;14:35:00;14:40:00;00:05:00#KB;14:45:00;14:55:00;00:10:00#KB;15:10:00;15:25:00;00:15:00",
		"195" => "KB;09:00:00;09:30:00;00:30:00#KB;10:00:00;17:00:00;07:00:00",
		"196" => "KB;08:45:00;08:52:00;00:00:07#KB;09:15:00;09:18:00;00:00:03#KB;09:18:00;09:20:00;00:00:02#KB;09:25:00;10:20:00;00:00:55#KB;10:25:00;10:30:00;00:00:05#KB;10:42:00;11:50:00;00:00:00#KB;11:51:00;11:59:00;00:00:08#KB;12:50:00;13:15:00;00:00:25#KB;13:15:00;13:40:00;00:00:25#KB;13:45:00;13:47:00;00:00:02#KB;13:50:00;13:55:00;00:00:05#KB;13:57:00;14:40:00;00:00:43#KB;14:45:00;14:50:00;00:00:05#KB;14:59:00;15:11:00;00:00:12#KB;15:16:00;15:30:00;00:00:14#KB;15:33:00;16:25:00;00:00:52#KB;16:27:00;16:30:00;00:00:03#KB;16:32:00;16:35:00;00:00:03#KB;16:55:00;18:55:00;00:01:20",
		"197" => "KB;08:30:00;08:50:00;00:20:00#KB;08:55:00;09:20:00;00:25:00#KB;09:25:00;09:50:00;00:25:00#KB;09:55:00;10:30:00;00:35:00#KB;10:35:00;10:45:00;00:10:00#KB;10:50:00;11:20:00;00:30:00#KB;11:25:00;11:45:00;00:20:00#KB;11:46:00;12:15:00;00:29:00#KB;12:16:00;12:20:00;00:04:00#KB;12:20:00;12:25:00;00:05:00#KB;12:30:00;12:50:00;00:20:00#KB;12:55:00;13:20:00;00:25:00#KB;13:20:00;13:58:00;00:38:00#KB;14:00:00;14:24:00;00:24:00#KB;14:25:00;14:55:00;00:30:00#KB;15:00:00;15:30:00;00:30:00#KB;15:30:00;16:00:00;00:30:00#KB;16:05:00;16:15:00;00:10:00#KB;16:20:00;16:45:00;00:25:00",
		"198" => "KB;09:50:00;10:00:00;00:00:10#KB;10:05:00;10:08:00;00:00:03#KB;10:10:00;10:14:00;00:00:04#KB;10:35:00;10:55:00;00:00:20#KB;11:03:00;11:30:00;00:00:27#KB;11:37:00;11:45:00;00:00:08#KB;12:45:00;13:30:00;00:00:45#KB;13:35:00;13:50:00;00:00:15#KB;13:52:00;14:00:00;00:00:08#KB;14:02:00;14:20:00;00:00:18#KB;14:25:00;14:40:00;00:00:15#KB;14:42:00;14:50:00;00:00:08#KB;15:00:00;15:02:00;00:00:02#KB;15:10:00;15:50:00;00:00:40#KB;15:01:00;15:55:00;00:00:54#KB;16:00:00;16:30:00;00:00:30",
	);

if(!empty($arrData)){
	foreach($arrData as $thisDataKey => $thisDataValue){
		$thisTotalDurance = 0;
		#echo "thisDataKey: " . $thisDataKey . "<br>";
		$arr1 = explode("#", $thisDataValue);
		foreach($arr1 as $this1Key => $this1Value){
			$arr2 = explode(";", $this1Value);
			#echo "<pre>";
			#print_r($arr2);
			#echo "</pre>";
			$thisDurance = (convertTime($arr2[2]) - convertTime($arr2[1]));
			#echo "thisDurance: " . $thisDurance . "<br>";
			$thisTotalDurance += $thisDurance;
		}
		$thisTotalTime = convertTime($thisTotalDurance, "hours");
		#echo "thisTotalDurance: " . $thisTotalDurance . "<br>";
		#echo "thisTotalTime: " . $thisTotalTime . "<br>";
		#echo '<hr />';
		$sql = "UPDATE
					`bctr_usersDriversLogs`
					SET `usersDriversLogsVisitTotalTime` = '" . $thisTotalTime . ":00'
					WHERE 1
						AND `usersDriversLogsID` = '" . $thisDataKey . "';";
		echo $sql . "<br>";
		#echo '<hr />';
	}
}
?>