<?php
$lang['L_CONFIG_HEADLINE']="Konfiguration";
$lang['L_SAVE_SUCCESS']="D Iischtellige sind erfolgriich i de Konfigurationsdatei \"%s\" gspeicheret worde.";
$lang['L_CONFIG_LOADED']="D Konfiguration \"%s\" isch erfolgriich glade worde.";
$lang['L_SAVE_ERROR']="D Iischtellige händ nöd chöne gschpeicheret wärde!";
$lang['L_CONFIG_EMAIL']="E-Mail-Benachrichtigung";
$lang['L_CONFIG_AUTODELETE']="automatisches Lösche";
$lang['L_CONFIG_INTERFACE']="Interface";
$lang['L_MULTI_PART_GROESSE']="maximali Dateigrössi";
$lang['L_HELP_MULTIPART']="Bi iigschaltetem Multipart wärdet mehreri Backup-Dateie gmacht, dere irni Maximalgrössi sich nach de undere Iischtellige richtet.";
$lang['L_HELP_MULTIPARTGROESSE']="D maximali Grössi vo de einzelne Backup-Dateie chan do bi iigschaltetem Multipart bestimmt wärde.";
$lang['L_EMPTY_DB_BEFORE_RESTORE']="Datebank vor Reschtaurierig lösche";
$lang['L_ALLPARS']="ali Parameter";
$lang['L_CRON_EXTENDER']="Dateiändig vom Skript";
$lang['L_CRON_SAVEPATH']="Konfigurationsdatei";
$lang['L_CRON_PRINTOUT']="Textuusgab";
$lang['L_CONFIG_CRONPERL']="Crondump-Iischtellige fürs Perlscript";
$lang['L_CRON_MAILPRG']="Mailprogramm";
$lang['L_OPTIMIZE']="Tabälle vorem Backup optimiere";
$lang['L_HELP_OPTIMIZE']="Wänn die Option aktiviert isch, wärdet vor jedem Backup ali Tabälle optimiert.";
$lang['L_HELP_FTPTIMEOUT']="D Ziit, wo bi keiner Überträgig zum Timeout füert, Default = 90 Sekunde";
$lang['L_FTP_TIMEOUT']="Verbindigs-Timeout";
$lang['L_HELP_FTPSSL']="Git a, ob en sicheri SSL-Verbindig für d Überträgig brucht wärde söll.";
$lang['L_CONFIG_ASKLOAD']="Sölled die Iischtellige würkli mit de Aafangsiischtellige überschribe wärde?";
$lang['L_LOAD']="Afangsiischtellige lade";
$lang['L_LOAD_SUCCESS']="D Afangsiischtellige sind glade worde.";
$lang['L_CRON_CRONDBINDEX']="Datenbank";
$lang['L_WITHATTACH']="mit Aahang";
$lang['L_WITHOUTATTACH']="ohni Aahang";
$lang['L_MULTIDUMPCONF']="=Multidump Iischtellige=";
$lang['L_MULTIDUMPALL']="=alli Datenbanke=";
$lang['L_GZIP']="GZip-Kompression";
$lang['L_SEND_MAIL_FORM']="E-Mail schicke";
$lang['L_SEND_MAIL_DUMP']="Backup aahänke";
$lang['L_EMAIL_ADRESS']="Empfänger";
$lang['L_EMAIL_SENDER']="Absänder vo dr E-Mail";
$lang['L_EMAIL_MAXSIZE']="maximali Grössi vom Aahang";
$lang['L_NUMBER_OF_FILES_FORM']="Aazahl vo Backup-Dateie";
$lang['L_LANGUAGE']="Sprach";
$lang['L_LIST_DB']="Konfigurierti Datenbanke:";
$lang['L_CONFIG_FTP']="FTP-Transfer vo de Backup-Datei";
$lang['L_FTP_TRANSFER']="FTP-Transfer";
$lang['L_FTP_SERVER']="Server";
$lang['L_FTP_PORT']="Port";
$lang['L_FTP_USER']="User";
$lang['L_FTP_PASS']="Passwort";
$lang['L_FTP_DIR']="Upload-Ordner";
$lang['L_FTP_SSL']="sicheri SSL-FTP-Verbindig";
$lang['L_FTP_USESSL']="bruch SSL-Verbindig";
$lang['L_SQLBOXHEIGHT']="Höchi vo de SQL-Box";
$lang['L_SQLLIMIT']="Aazahl Datesätz pro Siite";
$lang['L_BBPARAMS']="Ischtellige für BB-Code";
$lang['L_BBTEXTCOLOR']="Textfarb";
$lang['L_HELP_COMMANDS']="Me cha vor und nachem Backup en Befähl usführe laa. Das chan en SQL-Aawisig sii oder en Systembefähl (z. B. es Script)";
$lang['L_COMMAND']="Befähl";
$lang['L_WRONG_CONNECTIONPARS']="Verbindigsparameter stimmed nöd!";
$lang['L_CONNECTIONPARS']="Verbindigsparameter";
$lang['L_EXTENDEDPARS']="erwiitereti Parameter";
$lang['L_FADE_IN_OUT']="ii-/usblände";
$lang['L_DB_BACKUPPARS']="Datenbanke Backup-Iischtellige";
$lang['L_GENERAL']="generell";
$lang['L_MAXSIZE']="maximali Grössi";
$lang['L_ERRORHANDLING_RESTORE']="Fählerbehandlig bi de Reschtaurierig";
$lang['L_EHRESTORE_CONTINUE']="wiitermache und Fähler protokoliere";
$lang['L_EHRESTORE_STOP']="aahalte";
$lang['L_IN_MAINFRAME']="im Hauptframe";
$lang['L_IN_LEFTFRAME']="im linke Frame";
$lang['L_WIDTH']="Breiti";
$lang['L_SQL_BEFEHLE']="SQL-Befähl";
$lang['L_DOWNLOAD_LANGUAGES']="anderi Sprache abelade";
$lang['L_DOWNLOAD_STYLES']="anderi Theme abelade";
$lang['L_CONNECT_TO']="Verbind mit";
$lang['L_CHANGEDIR']="Wächsle zum Verzeichnis";
$lang['L_CHANGEDIRERROR']="Es hät nid chöne is Verzeichnis gwächslet werde!";
$lang['L_FTP_OK']="d Verbindig isch erfolgriich gsi";
$lang['L_INSTALL']="Installation";
$lang['L_NOFTPPOSSIBLE']="Es stönd kei FTP-Funktione zur Verfüegig!";
$lang['L_FOUND_DB']="gfundeni DB: ";
$lang['L_FTP_CHOOSE_MODE']="FTP-Überträgigsmodus";
$lang['L_FTP_PASSIVE']="passive Überträgigsmodus bruche";
$lang['L_HELP_FTP_MODE']="Git de FTP-Überträgigsmodus a.Wänn Problem im aktive Modus ufträtet, sötti in passive Modus umgschaltet wärde.";
$lang['L_DB_IN_LIST']="D Datenbank '%s' hät nöd chöne gmacht werde, wils die scho git.";
$lang['L_ADD_DB_MANUALLY']="Datebank vo Hand dezue tue";
$lang['L_DB_MANUAL_ERROR']="D Verbindig zur Datenbank '%s' isch fählgschlage!";
$lang['L_DB_MANUAL_FILE_ERROR']="Dateifähler: ha d Datenbank '%s' nöd chöne iträge!";
$lang['L_NO_DB_FOUND']="Es isch kei Datebank gfunde worde. Bländet Si d Verbindigsparameter ii und gänd Si de Name vo de Datebank vo Hand ii!";
$lang['L_CONFIGFILES']="Konfigurationsdateie";
$lang['L_CONFIGFILE']="Konfigurationsdatei";
$lang['L_mysqli_DATA']="MySQL-Date";
$lang['L_CONFIGURATIONS']="Ischtellige";
$lang['L_ACTION']="Aktion";
$lang['L_FTP_SEND_TO']="an <strong>%s</strong><br>in <strong>%s</strong>";
$lang['L_FTP']="FTP";
$lang['L_EMAIL_CC']="CC-Empfänger";
$lang['L_NAME']="Name";
$lang['L_CONFIRM_CONFIGFILE_DELETE']="Söll d Konfigurationsdatei %s würkli glöscht werde?";
$lang['L_ERROR_DELETING_CONFIGFILE']="Fähler: d Konfigurationsdatei %s hät nöd chöne glöscht wärde!";
$lang['L_SUCCESS_DELETING_CONFIGFILE']="D Konfigurationsdatei %s isch erfolgriich glöscht worde.";
$lang['L_SUCCESS_CONFIGFILE_CREATED']="D Konfigurationsdatei %s isch erfolgriich aagleit worde.";
$lang['L_ERROR_CONFIGFILE_NAME']="Im Dateiname \"%s\" häts ungültigi Zeiche.";
$lang['L_CREATE_CONFIGFILE']="E neui Konfigurationsdatei aalegge";
$lang['L_ERROR_LOADING_CONFIGFILE']="D Konfigurationsdatei \"%s\" hät nöd chöne glade wärde.";
$lang['L_BACKUP_DBS_PHP']="DBs zum Sichere (Perl)";
$lang['L_BACKUP_DBS_PERL']="DBs zum Sichere (Perl)";
$lang['L_CRON_COMMENT']="Kommentar iigää";
$lang['L_AUTODETECT']="auto detect";


?>