<?php
$lang['L_COMMAND']="Befähl";
$lang['L_IMPORT_NOTABLE']="Es isch kei Tabälle für de Import ausgwählt!";
$lang['L_PASSWORD_STRENGTH']="Password strength";
$lang['L_SQL_WARNING']="D Uusfüerig vo SQL-Befähl cha Date manipuliere! Dr Autor übernimmt kei Haftig bi Dateverlüscht.";
$lang['L_SQL_EXEC']="SQL-Befähl usfüere";
$lang['L_SQL_DATAVIEW']="Daten-Aasicht";
$lang['L_SQL_TABLEVIEW']="Tabälle-Aasicht";
$lang['L_SQL_VONINS']="vo total";
$lang['L_SQL_NODATA']="kei Datesätz";
$lang['L_SQL_RECORDUPDATED']="Datesatz isch gändert worde";
$lang['L_SQL_RECORDINSERTED']="Datesatz isch gspeicheret worde";
$lang['L_SQL_BACKDBOVERVIEW']="zrugg zur Datebank-Übersicht";
$lang['L_SQL_RECORDDELETED']="Datesatz isch gelöscht worde";
$lang['L_ASKTABLEEMPTY']="Söll diä Tabälle `%s` geläärt wärde?";
$lang['L_SQL_RECORDEDIT']="editiere Datesatz";
$lang['L_SQL_RECORDNEW']="Datesatz iifüege";
$lang['L_ASKDELETERECORD']="Söll dä Datesatz glöscht wärde?";
$lang['L_ASKDELETETABLE']="Söll diä Tabelle `%s` glöscht wärde?";
$lang['L_SQL_BEFEHLE']="SQL-Befähl";
$lang['L_SQL_BEFEHLNEU']="neue Befähl";
$lang['L_SQL_BEFEHLSAVED1']="SQL-Befähl";
$lang['L_SQL_BEFEHLSAVED2']="isch zuegfüegt worde";
$lang['L_SQL_BEFEHLSAVED3']="isch gschpeicheret worde";
$lang['L_SQL_BEFEHLSAVED4']="isch nach obe bracht worde";
$lang['L_SQL_BEFEHLSAVED5']="isch glöscht worde";
$lang['L_SQL_QUERYENTRY']="D Abfrag hät";
$lang['L_SQL_COLUMNS']="Spalte";
$lang['L_ASKDBDELETE']="Söll diä Datebank `%s` samt em Inhalt würkli glöscht wärde?";
$lang['L_ASKDBEMPTY']="Söll diä Datebank `%s` würkli gläärt wärde?";
$lang['L_ASKDBCOPY']="Söll de Inhalt vo de Datenbank `%s` i diä Datebank `%s` kopiert wärde?";
$lang['L_SQL_TABLENEW']="Tabälle bearbeite";
$lang['L_SQL_OUTPUT']="SQL-Uusgab";
$lang['L_DO_NOW']="jetzt usfüere";
$lang['L_SQL_NAMEDEST_MISSING']="Name für d Zieldatebank fählt!";
$lang['L_ASKDELETEFIELD']="Söll das Feld glöscht wärde?";
$lang['L_SQL_COMMANDS_IN']="Ziile i";
$lang['L_SQL_COMMANDS_IN2']="Sekunde(n) abgschafft.";
$lang['L_SQL_OUT1']="Es wurden";
$lang['L_SQL_OUT2']="Befähl usgfüert";
$lang['L_SQL_OUT3']="Es gab";
$lang['L_SQL_OUT4']="Kommentar";
$lang['L_SQL_OUT5']="Will d Uusgab über 5000 Ziile hät, wird si nöd aazeigt.";
$lang['L_SQL_SELECDB']="Datebank uswähle";
$lang['L_SQL_TABLESOFDB']="Tabälle vo de Datebank";
$lang['L_SQL_EDIT']="bearbeite";
$lang['L_SQL_NOFIELDDELETE']="Lösche nöd mögli, will e Tabälle mindischtens 1 Fäld ha mues.";
$lang['L_SQL_FIELDDELETE1']="Das Fäld";
$lang['L_SQL_DELETED']="isch glöscht worde";
$lang['L_SQL_CHANGED']="isch gänderet worde";
$lang['L_SQL_CREATED']="isch aagleit worde";
$lang['L_SQL_NODEST_COPY']="Ohni Ziel cha nöd kopiert wärde!";
$lang['L_SQL_DESTTABLE_EXISTS']="Zieltabälle existiert scho!";
$lang['L_SQL_SCOPY']="Tabällestruktur vo `%s` isch i Tabelle `%s` kopiert worde.";
$lang['L_SQL_TCOPY']="Tabälle `%s` isch mit Date in Tabälle `%s` kopiert worde.";
$lang['L_SQL_TABLENONAME']="Tabälle brucht en Namen!";
$lang['L_SQL_TBLNAMEEMPTY']="Tabällename dörf nöd läär sii!";
$lang['L_SQL_COLLATENOTMATCH']="Zeichesatz und Sortierig passed nöd zäme!";
$lang['L_SQL_FIELDNAMENOTVALID']="Fähler: Kei gültige Fäldname";
$lang['L_SQL_CREATETABLE']="Tabälle aalegge";
$lang['L_SQL_COPYTABLE']="Tabälle kopiere";
$lang['L_SQL_STRUCTUREONLY']="nume Struktur";
$lang['L_SQL_STRUCTUREDATA']="Struktur und Date";
$lang['L_SQL_NOTABLESINDB']="Es hät kei Tabälle i de Datebank";
$lang['L_SQL_SELECTTABLE']="Tabälle uswähle";
$lang['L_SQL_SHOWDATATABLE']="Date vo de Tabälle aazeige";
$lang['L_SQL_TBLPROPSOF']="Tabälleeigeschafte vo";
$lang['L_SQL_EDITFIELD']="Editiere Fäld";
$lang['L_SQL_NEWFIELD']="neus Fäld";
$lang['L_SQL_INDEXES']="Indizes";
$lang['L_SQL_ATPOSITION']="a Position iifüege";
$lang['L_SQL_FIRST']="zerscht";
$lang['L_SQL_AFTER']="nach";
$lang['L_SQL_CHANGEFIELD']="Fäld ändere";
$lang['L_SQL_INSERTFIELD']="Fäld iifüege";
$lang['L_SQL_INSERTNEWFIELD']="neus Fäld iifüege";
$lang['L_SQL_TABLEINDEXES']="Indizes vo de Tabälle";
$lang['L_SQL_ALLOWDUPS']="Duplikat erlaubt";
$lang['L_SQL_CARDINALITY']="Kardinalität";
$lang['L_SQL_TABLENOINDEXES']="Diä Tabälle hät kei Indizes";
$lang['L_SQL_CREATEINDEX']="neue Index mache";
$lang['L_SQL_WASEMPTIED']="isch gläärt worde";
$lang['L_SQL_RENAMEDTO']="isch unbenännt worde i";
$lang['L_SQL_DBCOPY']="De Inhalt vo de Datebank `%s` isch i d Datenbank `%s` kopiert worde.";
$lang['L_SQL_DBSCOPY']="D Struktur vo de Datebank `%s` isch i d Datebank `%s` kopiert worde.";
$lang['L_SQL_WASCREATED']="isch gmacht worde";
$lang['L_SQL_RENAMEDB']="Datesatz umbenänne";
$lang['L_SQL_ACTIONS']="Aktione";
$lang['L_SQL_CHOOSEACTION']="Aktion wähle";
$lang['L_SQL_DELETEDB']="Datebank lösche";
$lang['L_SQL_EMPTYDB']="Datebank lääre";
$lang['L_SQL_COPYDATADB']="Inhalt i Datebank kopiere";
$lang['L_SQL_COPYSDB']="Struktur i Datebank kopiere";
$lang['L_SQL_IMEXPORT']="Im-/Export";
$lang['L_INFO_RECORDS']="Datesätz";
$lang['L_NAME']="Name";
$lang['L_ASKTABLEEMPTYKEYS']="Sölled diä Tabälle `%s` geläärt und diä Indizes zrugggsetzt wärde?";
$lang['L_EDIT']="editiere";
$lang['L_DELETE']="lösche";
$lang['L_EMPTY']="lääre";
$lang['L_EMPTYKEYS']="lääre und Indizes zruggsetze";
$lang['L_SQL_TABLEEMPTIED']="Tabälle `%s` isch gläärt worde.";
$lang['L_SQL_TABLEEMPTIEDKEYS']="Tabälle `%s` isch gläärt worde, und d Indizes sind zrugggsetzt worde.";
$lang['L_SQL_LIBRARY']="SQL-Bibliothek";
$lang['L_SQL_ATTRIBUTES']="Attribut";
$lang['L_SQL_UPLOADEDFILE']="gladeni Datei:";
$lang['L_SQL_IMPORT']="Import i Datebank `%s`";
$lang['L_EXPORT']="Export";
$lang['L_IMPORT']="Import";
$lang['L_IMPORTOPTIONS']="Import-Optione";
$lang['L_CSVOPTIONS']="CSV-Optione";
$lang['L_IMPORTTABLE']="Import i Tabälle";
$lang['L_NEWTABLE']="neui Tabälle";
$lang['L_IMPORTSOURCE']="Import-Quälle";
$lang['L_FROMTEXTBOX']="usem Textfäld";
$lang['L_FROMFILE']="us de Datei";
$lang['L_EMPTYTABLEBEFORE']="Tabälle vorhär lääre";
$lang['L_CREATEAUTOINDEX']="Auto-Index mache";
$lang['L_CSV_NAMEFIRSTLINE']="Fäldname i di erschti Ziile";
$lang['L_CSV_FIELDSEPERATE']="Fälder trännt mit";
$lang['L_CSV_FIELDSENCLOSED']="Fälder igschlosse vo";
$lang['L_CSV_FIELDSESCAPE']="Fälder \"escaped\" vo";
$lang['L_CSV_EOL']="Ziile trännt mit";
$lang['L_CSV_NULL']="Ersetz NULL dur";
$lang['L_CSV_FILEOPEN']="CSV-Datei ufmache";
$lang['L_IMPORTIEREN']="importiere";
$lang['L_SQL_EXPORT']="Export us Datebank `%s`";
$lang['L_EXPORTOPTIONS']="Export-Optione";
$lang['L_EXCEL2003']="Excel ab 2003";
$lang['L_SHOWRESULT']="Ergebnis aazeige";
$lang['L_SENDRESULTASFILE']="Ergebnis als Datei schicke";
$lang['L_EXPORTLINES']="<strong>%s</strong> Ziile exportiert";
$lang['L_CSV_FIELDCOUNT_NOMATCH']="D Aazahl vo de Tabällefelder schtimmed nöd mit de date vo de z importierende Date überii (%d statt %d).";
$lang['L_CSV_FIELDSLINES']="%d Fälder ermittlet, total %d Ziile";
$lang['L_CSV_ERRORCREATETABLE']="Fähler bim Mache vo de Tabälle `%s`!";
$lang['L_FM_UPLOADFILEREQUEST']="Gänd Si bitte e Datei aa.";
$lang['L_CSV_NODATA']="Kei Date zum Importiere gfunde!";
$lang['L_SQLLIB_GENERALFUNCTIONS']="allgemeini Funktione";
$lang['L_SQLLIB_RESETAUTO']="Auto-Wert zruggsetze";
$lang['L_SQLLIB_BOARDS']="Boards";
$lang['L_SQLLIB_DEACTIVATEBOARD']="Board deaktiviere";
$lang['L_SQLLIB_ACTIVATEBOARD']="Board aktiviere";
$lang['L_SQL_NOTABLESSELECTED']="Es sind kei Tabälle usgwählt!";
$lang['L_TOOLS']="Tools";
$lang['L_TOOLS_TOOLBOX']="Datebank uswähle / Datebankfunktionen / Im- und Export";
$lang['L_SQL_OPENFILE']="SQL-Datei ufmache";
$lang['L_SQL_OPENFILE_BUTTON']="Ufelade";
$lang['L_MAX_UPLOAD_SIZE']="Maximali Dateigrössi";
$lang['L_SQL_SEARCH']="Suechi";
$lang['L_SQL_SEARCHWORDS']="Suechbegriff";
$lang['L_START_SQL_SEARCH']="Suechi starte";
$lang['L_RESET_SEARCHWORDS']="Iigab zruggsetze";
$lang['L_SEARCH_OPTIONS']="Suechoptione";
$lang['L_SEARCH_RESULTS']="D Suech nach \"<b>%s</b>\" i de Tabälle \"<b>%s</b>\" liferet folgendi Träffer";
$lang['L_SEARCH_NO_RESULTS']="D Suech nach \"<b>%s</b>\" i de Tabälle \"<b>%s</b>\" lieferet kei Ergebniss!";
$lang['L_NO_ENTRIES']="Diä Tabälle \"<b>%s</b>\" ist läär und hät keine Iiträg.";
$lang['L_SEARCH_ACCESS_KEYS']="Blättere: vürschi=ALT+V, zrugg=ALT+C";
$lang['L_SEARCH_OPTIONS_OR']="e Spalte mues mindeschtens ein Suechbegriff enthalte (ODER-Suche)";
$lang['L_SEARCH_OPTIONS_CONCAT']="en Datesatz mues alli Suechbegriffe enthalte, diä chöned aber i beliebige Spalte sii (Recheintensiv!)";
$lang['L_SEARCH_OPTIONS_AND']="e Spalte mues alli Suechbegriff enthalte (UND-Suche)";
$lang['L_SEARCH_IN_TABLE']="Suech i de Tabälle";
$lang['L_SQL_EDIT_TABLESTRUCTURE']="Tabällestruktur bearbeite";
$lang['L_DEFAULT_CHARSET']="Standardzeichesatz";
$lang['L_TITLE_KEY_PRIMARY']="Primärschlüssel";
$lang['L_TITLE_KEY_UNIQUE']="Eidütige Schlüssel";
$lang['L_TITLE_INDEX']="Index";
$lang['L_TITLE_KEY_FULLTEXT']="Volltextschlüssel";
$lang['L_TITLE_NOKEY']="Kei Schlüssel ";
$lang['L_TITLE_SEARCH']="Suechi";
$lang['L_TITLE_mysqli_HELP']="MySQL Dokumentation ";
$lang['L_TITLE_UPLOAD']="SQL-Datei ufelade ";
$lang['L_PRIMARYKEY_DELETED']="Primary key deleted";
$lang['L_PRIMARYKEY_NOTFOUND']="Primary key not found";
$lang['L_PRIMARYKEYS_CHANGED']="Primary keys changed";
$lang['L_PRIMARYKEYS_CHANGINGERROR']="Error changing primary keys";
$lang['L_SQL_VIEW_COMPACT']="View: compact";
$lang['L_SQL_VIEW_STANDARD']="View: standard";
$lang['L_FIELDS_OF_TABLE']="Fields of table";
$lang['L_ENGINE']="Engine";
$lang['L_USERNAME']="Username";
$lang['L_PASSWORD']="Password";
$lang['L_PASSWORD_REPEAT']="Password (repeat)";
$lang['L_INFO_SIZE']="Grössi";
$lang['L_TABLE_TYPE']="Type";
$lang['L_KEY_DELETED']="Index deleted";
$lang['L_KEY_DELETEERROR']="Error deleting index";
$lang['L_KEY_ADDED']="Index added";
$lang['L_KEY_ADDERROR']="Error adding index";


?>