<?php
$lang['L_YES']="jo";
$lang['L_TO']="bis";
$lang['L_ACTIVATED']="aktiviärt";
$lang['L_NOT_ACTIVATED']="nöd aktiviert";
$lang['L_ERROR']="Fähler";
$lang['L_OF']="vo";
$lang['L_ADDED']="dezue gfüegt";
$lang['L_DB']="Datebank";
$lang['L_DBS']="Datebanke";
$lang['L_TABLES']="Tabälle";
$lang['L_TABLE']="Tabälle";
$lang['L_RECORDS']="Datesätz";
$lang['L_COMPRESSED']="komprimiert (gz)";
$lang['L_NOTCOMPRESSED']="normal (nöd komprimiert)";
$lang['L_GENERAL']="allgemein";
$lang['L_COMMENT']="Kommentar";
$lang['L_FILESIZE']="Dateigrössi";
$lang['L_ALL']="alli";
$lang['L_NONE']="keini";
$lang['L_WITH']="mit";
$lang['L_DIR']="Verzeichnis";
$lang['L_RECHTE']="Rächt";
$lang['L_STATUS']="Status";
$lang['L_FINISHED']="fertig gmacht";
$lang['L_FILE']="Datei";
$lang['L_FIELDS']="Fälder";
$lang['L_NEW']="neu";
$lang['L_CHARSET']="Zeichesatz";
$lang['L_COLLATION']="Sortierig";
$lang['L_CHANGE']="ändere";
$lang['L_IN']="in";
$lang['L_DO']="machs!";
$lang['L_VIEW']="aaluege";
$lang['L_EXISTING']="häts";
$lang['L_BACK']="zrugg";
$lang['L_DB_HOST']="Datebank- Hoschtname";
$lang['L_DB_USER']="Datebank- Nutzer";
$lang['L_DB_PASS']="Datebank- Passwort";
$lang['L_INFO_SCRIPTDIR']="Verzeichnis vom MySQLDumper";
$lang['L_INFO_ACTDB']="Aktuelli Datebank";
$lang['L_WRONGCONNECTIONPARS']="Falschi oder kei Verbindigsparameter";
$lang['L_CONN_NOT_POSSIBLE']="Verbindig nöd mögli!";
$lang['L_SERVERCAPTION']="Aazeig vom Server";
$lang['L_HELP_SERVERCAPTION']="Bi Nutzig uf verschidene Syschtem, chas hilfriich si, d'Serveradrässe farblich kännzeichnet iizblende";
$lang['L_ACTIVATE_MULTIDUMP']="Multidump aktivierä";
$lang['L_SAVE']="Speichere";
$lang['L_RESET']="zruggsetze";
$lang['L_PRAEFIX']="Tabälle-Präfix";
$lang['L_AUTODELETE']="automatisch lösche vo de Backups";
$lang['L_MAX_BACKUP_FILES_EACH2']="für jedi Datebank";
$lang['L_SAVING_DB_FORM']="Datebank";
$lang['L_TESTCONNECTION']="Verbindig teschte";
$lang['L_BACK_TO_MINISQL']="Datebank bearbeite";
$lang['L_CREATE']="aalegge";
$lang['L_VARIABELN']="Variable";
$lang['L_STATUSINFORMATIONEN']="Statusinformatione";
$lang['L_VERSIONSINFORMATIONEN']="Versionsinformatione";
$lang['L_MSD_INFO']="MySQLDumper Informatione";
$lang['L_BACKUPFILESANZAHL']="Im Backupverzeichnis häts";
$lang['L_LASTBACKUP']="sletschti Backup";
$lang['L_NOTAVAIL']="<em>nöd verfüegbar</em>";
$lang['L_VOM']="vo";
$lang['L_MYSQLVARS']="MySQL-Variable";
$lang['L_MYSQLSYS']="MySQL-Befähl";
$lang['L_STATUS']="Status";
$lang['L_PROZESSE']="Prozäss";
$lang['L_INFO_NOVARS']="kei Variable verfüegbar";
$lang['L_INHALT']="Inhalt";
$lang['L_INFO_NOSTATUS']="kei Status verfüegbar";
$lang['L_INFO_NOPROCESSES']="kei laufendi Prozäss";
$lang['L_FM_FREESPACE']="Freie Speicher uf em Server";
$lang['L_LOAD_DATABASE']="Datebank neu lade";
$lang['L_HOME']="an Aafang";
$lang['L_CONFIG']="Konfiguration";
$lang['L_DUMP']="Backup mache";
$lang['L_RESTORE']="Reschtauriere";
$lang['L_FILE_MANAGE']="Verwaltig";
$lang['L_LOG']="Log";
$lang['L_CHOOSE_DB']="Datebank uswähle";
$lang['L_CREDITS']="Kredits und Hilf";
$lang['L_MULTI_PART']="Multipart-Backup";
$lang['L_LOGFILENOTWRITABLE']="s'Logfile cha nöd gschribe wärde";
$lang['L_SQL_ERROR1']="Fähler bi de Aafrag:";
$lang['L_SQL_ERROR2']="MySQL mäldet:";
$lang['L_UNKNOWN']="ubekannt";
$lang['L_UNKNOWN_NUMBER_OF_RECORDS']="ubekannt";
$lang['L_OK']="ok";
$lang['L_CRON_COMPLETELOG']="Kompletti Usgab logge";
$lang['L_NO']="nei";
$lang['L_CREATE_DATABASE']="Neui Datebank aalegge";
$lang['L_EXPORTFINISHED']="Export fertig gmacht";
$lang['L_SQL_BROWSER']="SQL-Browser";
$lang['L_SERVER']="Server";
$lang['L_mysqli_CONNECTION_ENCODING']="Standardkodierig vom MySQL-Server";
$lang['L_TITLE_SHOW_DATA']="Date aazeige";
$lang['L_PRIMARYKEY_CONFIRMDELETE']="Really delete primary key?";
$lang['L_SETPRIMARYKEYSFOR']="Set new primary keys for table";
$lang['L_PRIMARYKEY_FIELD']="Primary key field";
$lang['L_PRIMARYKEYS_SAVE']="Save primary keys";
$lang['L_CANCEL']="Cancel";
$lang['L_VISIT_HOMEPAGE']="Visit Homepage";
$lang['L_SECONDS']="Seconds";
$lang['L_BACKUPS']="Backups";
$lang['L_MINUTES']="Minutes";
$lang['L_PAGE_REFRESHS']="Page refreshs";
$lang['L_MINUTE']="Minute";
$lang['L_SETKEYSFOR']="Set new indexes for table";
$lang['L_KEY_CONFIRMDELETE']="Really delete index?";


?>