<?php
$lang['L_NOFTPPOSSIBLE']="Es schtönd kei FTP-Funktione zur Verfüegig!";
$lang['L_INFO_LOCATION']="Si sind uf";
$lang['L_INFO_DATABASES']="Folgendi Datebank(e) sind ufem MySql-Server:";
$lang['L_INFO_NODB']="Datebank gits nöd";
$lang['L_INFO_DBDETAIL']="Detail-Information vo de Datnbank";
$lang['L_INFO_DBEMPTY']="Diä Datnbank isch läär!";
$lang['L_INFO_RECORDS']="Datesätz";
$lang['L_INFO_SIZE']="Grössi";
$lang['L_INFO_LASTUPDATE']="sletscht Update";
$lang['L_INFO_SUM']="total";
$lang['L_INFO_OPTIMIZED']="optimiert";
$lang['L_OPTIMIZE_DATABASES']="Tabälle optimiere";
$lang['L_CHECK_TABLES']="Tabälle überprüefe";
$lang['L_CLEAR_DATABASE']="Datebank lääre";
$lang['L_DELETE_DATABASE']="Datebank lösche";
$lang['L_INFO_CLEARED']="isch gläärt worde";
$lang['L_INFO_DELETED']="isch glöscht worde";
$lang['L_INFO_EMPTYDB1']="Söll diä Datebank";
$lang['L_INFO_EMPTYDB2']="würkli gläärt wärde? (Achtung! Alli Date sind für ewig verlore)";
$lang['L_INFO_KILLDB']="würkli glöscht wärde? (Achtung! Alli Date sind für ewig verlore)";
$lang['L_PROCESSKILL1']="Es wird versuecht, Prozess";
$lang['L_PROCESSKILL2']="z beände";
$lang['L_PROCESSKILL3']="Es wird sit";
$lang['L_PROCESSKILL4']="Sekunde versuecht, Prozess";
$lang['L_HTACC_CREATE']="Verzeichnisschutz mache";
$lang['L_ENCRYPTION_TYPE']="Verschlüsseligsart";
$lang['L_HTACC_CRYPT']="Crypt (Linux und Unix-System)";
$lang['L_HTACC_MD5']="MD5 (Linux und Unix-System)";
$lang['L_HTACC_NO_ENCRYPTION']="unverschlüsslet (Windows)";
$lang['L_HTACCESS8']="Es hät scho en Verzeichnisschutz. Wänn Si en neue mached, wird de alti überschribe!";
$lang['L_HTACC_NO_USERNAME']="Si müend en Name iigäh!";
$lang['L_PASSWORDS_UNEQUAL']="Diä Passwörter sind nöd identisch oder läär!";
$lang['L_HTACC_CONFIRM_DELETE']="Söll de Verzeichnisschutz jetzt gmacht wärde?";
$lang['L_HTACC_CREATED']="De Verzeichnisschutz isch gmacht.";
$lang['L_HTACC_CONTENT']="Inhalt vo de Datei";
$lang['L_HTACC_CREATE_ERROR']="Es isch en Fähler bim Verzeichnisschutz mache passiert!<br> Mached Si bitte vo Hand e Datei mit folgendem Inhalt";
$lang['L_HTACC_PROPOSED']="Dringend empfohle";
$lang['L_HTACC_EDIT']=".htaccess editiere";
$lang['L_HTACCESS18']=".htaccess mache in";
$lang['L_HTACCESS19']="neu lade";
$lang['L_HTACCESS20']="Skript ausfüere";
$lang['L_HTACCESS21']="Handler zuefüege";
$lang['L_HTACCESS22']="Usfüerbar mache";
$lang['L_HTACCESS23']="Verzeichnis-Listing";
$lang['L_HTACCESS24']="Error-Dokument";
$lang['L_HTACCESS25']="Rewrite aktiviere";
$lang['L_HTACCESS26']="Deny / Allow";
$lang['L_HTACCESS27']="Redirect";
$lang['L_HTACCESS28']="Error-Log";
$lang['L_HTACCESS29']="wiiteri Bischpiel und Dokumentation";
$lang['L_HTACCESS30']="Provider";
$lang['L_HTACCESS31']="generell";
$lang['L_HTACCESS32']="Achtung! Diä .htaccess hät e diräkti Uswirkig uf de Browser.<br>Bi falscher Anwendig sind diä Siite nüme erreichbar.";
$lang['L_PHPBUG']="Bug in zlib! Kei Kompression mögli!";
$lang['L_DISABLEDFUNCTIONS']="Abgschalteti Funktione";
$lang['L_NOGZPOSSIBLE']="Will zlib nöd inschtalliert isch, schtönd kei GZip-Funktione zur Verfüegig!";
$lang['L_DELETE_HTACCESS']="Verzeichnisschutz wägmache (.htaccess lösche)";
$lang['L_WRONG_RIGHTS']="Diä Datei oder das Verzeichnis '%s' isch für mi nöd beschriibbar.<br> Entweder hät si de falschi Besitzer (Owner) oder di falsche Rächt (Chmod).<br> Bitte setzed Si diä richtige Attribut mit Irem FTP-Programm. <br> Diä Datei oder das Verzeichnis brucht diä Rächt %s.<br>";
$lang['L_CANT_CREATE_DIR']="Ha s Verzeichnis '%s' nöd chöne mache. Mached Si s bitte mit Irem FTP-Programm";
$lang['L_TABLE_TYPE']="Type";
$lang['L_CHECK']="check";
$lang['L_HTACC_SHA1']="SHA1 (all Systems)";
$lang['L_OS']="Operating system";
$lang['L_MSD_VERSION']="MySQLDumper-Version";
$lang['L_mysqli_VERSION']="MySQL-Version";
$lang['L_PHP_VERSION']="PHP-Version";
$lang['L_MAX_EXECUTION_TIME']="Max execution time";
$lang['L_PHP_EXTENSIONS']="PHP-Extensions";
$lang['L_MEMORY']="Memory";
$lang['L_FILE_MISSING']="Han diä Datei nöd gfunde";


?>