<?php
$lang['L_NOFTPPOSSIBLE']="Non hai una funzione FTP disponibile!";
$lang['L_INFO_LOCATION']="Adesso ti trovi ";
$lang['L_INFO_DATABASES']="I seguenti database sono stati trovati sul server:";
$lang['L_INFO_NODB']="Il database non esiste.";
$lang['L_INFO_DBDETAIL']="Informazioni detagliate del database";
$lang['L_INFO_DBEMPTY']="Il database è vuoto!";
$lang['L_INFO_RECORDS']="Record";
$lang['L_INFO_SIZE']="Grandezza";
$lang['L_INFO_LASTUPDATE']="l`ultimo caricamento";
$lang['L_INFO_SUM']="totale";
$lang['L_INFO_OPTIMIZED']="ottimizzato";
$lang['L_OPTIMIZE_DATABASES']="Ottimizza tabelle";
$lang['L_CHECK_TABLES']="Controlla tabelle";
$lang['L_CLEAR_DATABASE']="Svuota database";
$lang['L_DELETE_DATABASE']="Elimina database";
$lang['L_INFO_CLEARED']="è stato svuotato";
$lang['L_INFO_DELETED']="è stato cancellato";
$lang['L_INFO_EMPTYDB1']="Vuoi veramente svuotare il database?";
$lang['L_INFO_EMPTYDB2']="(Attenzione: Tutti i dati andranno persi per sempre!)";
$lang['L_INFO_KILLDB']=" (Attenzione: Tutti i dati andranno persi per sempre!)";
$lang['L_PROCESSKILL1']="Lo script prova a terminare il processo ";
$lang['L_PROCESSKILL2']="terminare il processo ";
$lang['L_PROCESSKILL3']="Lo script prova da  ";
$lang['L_PROCESSKILL4']=" sec. di terminare questo processo ";
$lang['L_HTACC_CREATE']="Crea protezione directory";
$lang['L_ENCRYPTION_TYPE']="Tipo di crittazione";
$lang['L_HTACC_CRYPT']="Crypt (Sistemi Unix e Linux)";
$lang['L_HTACC_MD5']="MD5 (Sistemi Unix e Linux)";
$lang['L_HTACC_NO_ENCRYPTION']="Non crittato (Windows)";
$lang['L_HTACCESS8']="Esiste gia una protezione per le directory, il vecchio file sarà sovrascritto se ne crei uno nuovo! ";
$lang['L_HTACC_NO_USERNAME']="Devi inserire un nome!";
$lang['L_PASSWORDS_UNEQUAL']="Le password non sono identiche oppure sono vuote!";
$lang['L_HTACC_CONFIRM_DELETE']="Vuoi che venga inserita la protezione per le directory adesso?";
$lang['L_HTACC_CREATED']="La protezione delle directory è stata inserita.";
$lang['L_HTACC_CONTENT']="Contenuto del file";
$lang['L_HTACC_CREATE_ERROR']="Nella creazione della protezione delle directory si è verificato un errore!<br>Crea per favore questi file manualmente con il seguente contenuto";
$lang['L_HTACC_PROPOSED']="Urgentemente raccomandato";
$lang['L_HTACC_EDIT']="edit .htaccess";
$lang['L_HTACCESS18']="crea .htaccess in ";
$lang['L_HTACCESS19']="ricarica ";
$lang['L_HTACCESS20']="Esegui script";
$lang['L_HTACCESS21']="aggiungi fornitore(provider)";
$lang['L_HTACCESS22']="Rendi eseguibile";
$lang['L_HTACCESS23']="Lista directory";
$lang['L_HTACCESS24']="Documento errori";
$lang['L_HTACCESS25']="Attivare rewrite";
$lang['L_HTACCESS26']="Negare / Permettere";
$lang['L_HTACCESS27']="Redirect";
$lang['L_HTACCESS28']="Log degli errori";
$lang['L_HTACCESS29']="Altri esempi e documentazioni";
$lang['L_HTACCESS30']="Provider";
$lang['L_HTACCESS31']="Generale";
$lang['L_HTACCESS32']="Attenzione! .htaccess ha effetto direttamente sul browser.<br>Se viene usato in maniera scorretta le pagine non saranno piu accessibili.";
$lang['L_PHPBUG']="Bug nel zlib ! Compressione impossibile!";
$lang['L_DISABLEDFUNCTIONS']="Funzione disabilitata";
$lang['L_NOGZPOSSIBLE']="Poiché Zlib non è installato non puoi usare la funzione GZip!";
$lang['L_DELETE_HTACCESS']="Rimuovi la protezione (cancella .htaccess)";
$lang['L_WRONG_RIGHTS']="Impossibile scrivere il file o la directory '%s' .<br> O ha il proprietario sbagliato (Owner) o i diritti sbagliati (Chmod).<br> Vi preghiamo di modificare gli attributi correttamente con il vostro programma FTP. <br> Il file o la directory ha bisogno dei diritti %s.<br>";
$lang['L_CANT_CREATE_DIR']="Impossibile creare la directory '%s'. Crearla manualmente con un programma di FTP.";
$lang['L_TABLE_TYPE']="Tipo";
$lang['L_CHECK']="check";
$lang['L_HTACC_SHA1']="SHA1 (all Systems)";
$lang['L_OS']="Operating system";
$lang['L_MSD_VERSION']="MySQLDumper-Version";
$lang['L_mysqli_VERSION']="MySQL-Version";
$lang['L_PHP_VERSION']="PHP-Version";
$lang['L_MAX_EXECUTION_TIME']="Max execution time";
$lang['L_PHP_EXTENSIONS']="PHP-Extensions";
$lang['L_MEMORY']="Memory";
$lang['L_FILE_MISSING']="impossibile trovare il file";


?>