<?php
$lang['L_YES']="sì";
$lang['L_TO']="fino a";
$lang['L_ACTIVATED']="attivato";
$lang['L_NOT_ACTIVATED']="non attivato";
$lang['L_ERROR']="Errore";
$lang['L_OF']=" di ";
$lang['L_ADDED']="aggiunto";
$lang['L_DB']="Database";
$lang['L_DBS']="Database";
$lang['L_TABLES']="Tabelle";
$lang['L_TABLE']="Tabella";
$lang['L_RECORDS']="Record";
$lang['L_COMPRESSED']="compresso (gz)";
$lang['L_NOTCOMPRESSED']="normale (non compresso)";
$lang['L_GENERAL']="generale";
$lang['L_COMMENT']="commento";
$lang['L_FILESIZE']="Grandezza file";
$lang['L_ALL']="tutti";
$lang['L_NONE']="nessuno";
$lang['L_WITH']=" con ";
$lang['L_DIR']="Directory";
$lang['L_RECHTE']="Diritti";
$lang['L_STATUS']="Stato ";
$lang['L_FINISHED']="terminato";
$lang['L_FILE']="File";
$lang['L_FIELDS']="campi";
$lang['L_NEW']="nuovo";
$lang['L_CHARSET']="Set di caratteri";
$lang['L_COLLATION']="Ordinamento";
$lang['L_CHANGE']="cambia";
$lang['L_IN']="in";
$lang['L_DO']="esegui";
$lang['L_VIEW']="visualizza";
$lang['L_EXISTING']="esistente";
$lang['L_BACK']="indietro";
$lang['L_DB_HOST']="Hostname del database";
$lang['L_DB_USER']="User del database";
$lang['L_DB_PASS']="Password del database";
$lang['L_INFO_SCRIPTDIR']="Indice di MySQLDumper";
$lang['L_INFO_ACTDB']="Database selezionato";
$lang['L_WRONGCONNECTIONPARS']="Parametri di connessione assenti o errati!";
$lang['L_CONN_NOT_POSSIBLE']="Collegamento non possibile !";
$lang['L_SERVERCAPTION']="Visualizzazione del server";
$lang['L_HELP_SERVERCAPTION']="Con l`uso di sistemi differenti potrebbe essere di aiuto visualizzare l'indirizzo del server in un altro colore ";
$lang['L_ACTIVATE_MULTIDUMP']="Attiva multidump";
$lang['L_SAVE']="Salva";
$lang['L_RESET']="Resetta";
$lang['L_PRAEFIX']="Prefissi tabella";
$lang['L_AUTODELETE']="cancella backups automaticamente";
$lang['L_MAX_BACKUP_FILES_EACH2']="per ogni database";
$lang['L_SAVING_DB_FORM']="Database";
$lang['L_TESTCONNECTION']="Verifica la connessione";
$lang['L_BACK_TO_MINISQL']="Elaborare database";
$lang['L_CREATE']="crea";
$lang['L_VARIABELN']="Variabili";
$lang['L_STATUSINFORMATIONEN']="Informazioni sullo stato";
$lang['L_VERSIONSINFORMATIONEN']="Informazioni sulla versione";
$lang['L_MSD_INFO']="Informazioni su MySQLDumper";
$lang['L_BACKUPFILESANZAHL']="Nella directory dei backup ci sono";
$lang['L_LASTBACKUP']="Ultimo backup";
$lang['L_NOTAVAIL']="<em>non disponibile</em>";
$lang['L_VOM']="dal";
$lang['L_MYSQLVARS']="Variabili Mysql";
$lang['L_MYSQLSYS']="Comandi Mysql";
$lang['L_STATUS']="Stato";
$lang['L_PROZESSE']="Processi";
$lang['L_INFO_NOVARS']="nessuna variabile disponibile";
$lang['L_INHALT']="Contenuto";
$lang['L_INFO_NOSTATUS']="stato non disponibile";
$lang['L_INFO_NOPROCESSES']="nessun processo in corso";
$lang['L_FM_FREESPACE']="Memoria disponibile sul server";
$lang['L_LOAD_DATABASE']="Ricarica database";
$lang['L_HOME']="Pagina iniziale";
$lang['L_CONFIG']="Configurazione";
$lang['L_DUMP']="Backup";
$lang['L_RESTORE']="Ripristina";
$lang['L_FILE_MANAGE']="Amministrazione file";
$lang['L_LOG']="Log";
$lang['L_CHOOSE_DB']="Seleziona database";
$lang['L_CREDITS']="Crediti/Aiuto";
$lang['L_MULTI_PART']="Backup in più parti";
$lang['L_LOGFILENOTWRITABLE']="Il logfile non può essere scritto!";
$lang['L_SQL_ERROR1']="Errore nella richiesta:";
$lang['L_SQL_ERROR2']="MySQL dice:";
$lang['L_UNKNOWN']="sconosciuto";
$lang['L_UNKNOWN_NUMBER_OF_RECORDS']="sconosciuto";
$lang['L_OK']="OK.";
$lang['L_CRON_COMPLETELOG']="Salvare tutte le operazioni";
$lang['L_NO']="no";
$lang['L_CREATE_DATABASE']="Crea nuovo database";
$lang['L_EXPORTFINISHED']="Esportazione completata.";
$lang['L_SQL_BROWSER']="SQL-Browser";
$lang['L_SERVER']="Server";
$lang['L_mysqli_CONNECTION_ENCODING']="Codifica standard dei MySQL-Servers";
$lang['L_TITLE_SHOW_DATA']="Visualizza dati";
$lang['L_PRIMARYKEY_CONFIRMDELETE']="Vuoi cancellare veramente la chiave primaria?";
$lang['L_SETPRIMARYKEYSFOR']="Inserisci nuova chiave primaria per la tabella";
$lang['L_PRIMARYKEY_FIELD']="Campo chiave primaria";
$lang['L_PRIMARYKEYS_SAVE']="Salva chiave primaria";
$lang['L_CANCEL']="Cancella";
$lang['L_VISIT_HOMEPAGE']="Visit Homepage";
$lang['L_SECONDS']="Seconds";
$lang['L_BACKUPS']="Backups";
$lang['L_MINUTES']="Minutes";
$lang['L_PAGE_REFRESHS']="Page refreshs";
$lang['L_MINUTE']="Minute";
$lang['L_SETKEYSFOR']="Set new indexes for table";
$lang['L_KEY_CONFIRMDELETE']="Really delete index?";


?>