<?php
$lang['L_CONFIG_HEADLINE']="Configurazione";
$lang['L_SAVE_SUCCESS']="La configurazione è stata salvata con successo nel file di configurazione \"%s\".";
$lang['L_CONFIG_LOADED']="La configurazione \"%s\" è stata caricata con successo.";
$lang['L_SAVE_ERROR']="Errore: impossibile salvare la configurazione.";
$lang['L_CONFIG_EMAIL']="Notifica via e-email";
$lang['L_CONFIG_AUTODELETE']="Cancellare in automatico";
$lang['L_CONFIG_INTERFACE']="Interfaccia";
$lang['L_MULTI_PART_GROESSE']="grandezza massima file";
$lang['L_HELP_MULTIPART']="Se viene selezionata la partizione multipla (multipart), vengono creati diversi file per il backup che dipendono dalla grandezza inserita nella casella di sotto.";
$lang['L_HELP_MULTIPARTGROESSE']="La grandezza massima per i singoli backup è inseribile solo se è selezionato partizione multipla (multipart). ";
$lang['L_EMPTY_DB_BEFORE_RESTORE']="Cancella database prima del ripristino";
$lang['L_ALLPARS']="tutti i parametri";
$lang['L_CRON_EXTENDER']="Estensione del file di script";
$lang['L_CRON_SAVEPATH']="File di configurazione";
$lang['L_CRON_PRINTOUT']="Visualizza i risultati";
$lang['L_CONFIG_CRONPERL']="Configurazione Crondump per lo script Perl";
$lang['L_CRON_MAILPRG']="Programma per le e-mail";
$lang['L_OPTIMIZE']="Ottimizza tabelle prima del backup";
$lang['L_HELP_OPTIMIZE']="Tutte le tabelle vengono ottimizzate prima del backup, se questa opzione è selezionata .";
$lang['L_HELP_FTPTIMEOUT']="Il timeout per dichiarare fallita la connessione, Default 90 sec.";
$lang['L_FTP_TIMEOUT']="Timeout Connessione FTP";
$lang['L_HELP_FTPSSL']="Scegli se la connessione deve essere stabilita tramite SSL (connessione sicura).";
$lang['L_CONFIG_ASKLOAD']="Sei sicuro di volere sovrascrivere la configurazione iniziale?";
$lang['L_LOAD']="Carica config iniziale";
$lang['L_LOAD_SUCCESS']="La configurazione iniziale è stata caricata.";
$lang['L_CRON_CRONDBINDEX']="Banca dati";
$lang['L_WITHATTACH']="con allegati";
$lang['L_WITHOUTATTACH']="senza allegati";
$lang['L_MULTIDUMPCONF']="=Configurazione Multidump =";
$lang['L_MULTIDUMPALL']="=tutti i database=";
$lang['L_GZIP']="Compressione GZip ";
$lang['L_SEND_MAIL_FORM']="Spedisci e-mail";
$lang['L_SEND_MAIL_DUMP']="Allega backup";
$lang['L_EMAIL_ADRESS']="Destinatario dell'e-mail";
$lang['L_EMAIL_SENDER']="Mittente dell'e-mail";
$lang['L_EMAIL_MAXSIZE']="Grandezza massima dei allegati";
$lang['L_NUMBER_OF_FILES_FORM']="Cancella secondo la quantità dei file di backup (i backup multipart NON sono intesi come un unico file)";
$lang['L_LANGUAGE']="Lingua";
$lang['L_LIST_DB']="Database configurati:";
$lang['L_CONFIG_FTP']="Trasferimento dei file di backup via FTP";
$lang['L_FTP_TRANSFER']="Trasferimento FTP";
$lang['L_FTP_SERVER']="Server FTP";
$lang['L_FTP_PORT']="Porta FTP";
$lang['L_FTP_USER']="Utente FTP";
$lang['L_FTP_PASS']="Password FTP";
$lang['L_FTP_DIR']="Directory per il trasferimento FTP";
$lang['L_FTP_SSL']="Connessione sicura SSL-FTP ";
$lang['L_FTP_USESSL']="usa connessione SSL";
$lang['L_SQLBOXHEIGHT']="Altezza del SQL-Box";
$lang['L_SQLLIMIT']="Numero di record per pagina";
$lang['L_BBPARAMS']="Configurazione per il BB-code";
$lang['L_BBTEXTCOLOR']="Colore del testo";
$lang['L_HELP_COMMANDS']="Puoi eseguire un comando prima di fare il backup. Può essere un comando SQL oppure di sistema (ad esempio: un script)";
$lang['L_COMMAND']="Comando";
$lang['L_WRONG_CONNECTIONPARS']="I parametri di connessione sono errati!";
$lang['L_CONNECTIONPARS']="Parametri di connessione";
$lang['L_EXTENDEDPARS']="Parametri estesi";
$lang['L_FADE_IN_OUT']="visualizzare/nascondere";
$lang['L_DB_BACKUPPARS']="Parametri database per il backup";
$lang['L_GENERAL']="Generale";
$lang['L_MAXSIZE']="grandezza massima";
$lang['L_ERRORHANDLING_RESTORE']="Trattamento degli errori durante il ripristino dei dati";
$lang['L_EHRESTORE_CONTINUE']="continuare e protocollare errori";
$lang['L_EHRESTORE_STOP']="ferma";
$lang['L_IN_MAINFRAME']="nel frame principale";
$lang['L_IN_LEFTFRAME']="nel frame sinistro";
$lang['L_WIDTH']="Larghezza";
$lang['L_SQL_BEFEHLE']="Comando SQL";
$lang['L_DOWNLOAD_LANGUAGES']="scaricare altre lingue";
$lang['L_DOWNLOAD_STYLES']="scaricare altri temi";
$lang['L_CONNECT_TO']="Connetti con";
$lang['L_CHANGEDIR']="Cambia directory";
$lang['L_CHANGEDIRERROR']="Impossibile cambiare directory!";
$lang['L_FTP_OK']="La connessione è stata eseguita con successo.";
$lang['L_INSTALL']="Installazione";
$lang['L_NOFTPPOSSIBLE']="Non puoi utilizzare la funzione FTP!";
$lang['L_FOUND_DB']="Database trovato";
$lang['L_FTP_CHOOSE_MODE']="Modalità di trasferimento FTP";
$lang['L_FTP_PASSIVE']="usa modalità passiva";
$lang['L_HELP_FTP_MODE']="Scegli la modalità di trasferimento FTP. Se si verificano dei problemi con la modalità attiva prova con quella passiva.";
$lang['L_DB_IN_LIST']="Il database '%s' non può essere aggiunto, perchè è già esistente. ";
$lang['L_ADD_DB_MANUALLY']="Aggiungi database manualmente.";
$lang['L_DB_MANUAL_ERROR']="Spiacente, la connessione con il database '%s' è fallita!";
$lang['L_DB_MANUAL_FILE_ERROR']="Errore sul file: non si può inserire il database '%s'!";
$lang['L_NO_DB_FOUND']="Non sono stati trovati database. Inserisci i parametri di connessione e il nome del database manualmente! ";
$lang['L_CONFIGFILES']="File di configurazione";
$lang['L_CONFIGFILE']="File di configurazione";
$lang['L_mysqli_DATA']="Dati MySQL";
$lang['L_CONFIGURATIONS']="Configurazioni";
$lang['L_ACTION']="Azione";
$lang['L_FTP_SEND_TO']="a <strong>%s</strong><br>in <strong>%s</strong>";
$lang['L_FTP']="FTP";
$lang['L_EMAIL_CC']="Destinatario dell'e-mail in CC";
$lang['L_NAME']="Nome";
$lang['L_CONFIRM_CONFIGFILE_DELETE']="Sicuro di voler cancellare il file di configurazione %s ?";
$lang['L_ERROR_DELETING_CONFIGFILE']="Errore: il file di configurazione %s non può essere cancellato!";
$lang['L_SUCCESS_DELETING_CONFIGFILE']="Il file di configurazione %s è stato cancellato con successo.";
$lang['L_SUCCESS_CONFIGFILE_CREATED']="Il file di configurazione %s è stato creato con successo.";
$lang['L_ERROR_CONFIGFILE_NAME']="Il nome del file \"%s\" contiene dei caratteri non ammessi.";
$lang['L_CREATE_CONFIGFILE']="Crea un nuovo file di configurazione ";
$lang['L_ERROR_LOADING_CONFIGFILE']="Il file di configurazione \"%s\" non può essere caricato.";
$lang['L_BACKUP_DBS_PHP']="database di cui fare il backup (PHP)";
$lang['L_BACKUP_DBS_PERL']="database di cui fare il backup (PERL)";
$lang['L_CRON_COMMENT']="Inserisci commento";
$lang['L_AUTODETECT']="riconoscimento automatico";


?>