<?php
$lang['L_NOFTPPOSSIBLE']="FTP  işlemleri mümkün değil!";
$lang['L_INFO_LOCATION']="Bulunduğunuz alan: ";
$lang['L_INFO_DATABASES']="Sunucuda bulunan Veritabanları:";
$lang['L_INFO_NODB']="İstenile Veritabanaı bulunamıyor";
$lang['L_INFO_DBDETAIL']="Detail-bilgiler ";
$lang['L_INFO_DBEMPTY']="Veritabanı boş!";
$lang['L_INFO_RECORDS']="Kayıtlar";
$lang['L_INFO_SIZE']="Ebadı";
$lang['L_INFO_LASTUPDATE']="Son güncelleme";
$lang['L_INFO_SUM']="Topyekün";
$lang['L_INFO_OPTIMIZED']="arındırıldı";
$lang['L_OPTIMIZE_DATABASES']="Tabloları arındır";
$lang['L_CHECK_TABLES']="Tablo kontrolü";
$lang['L_CLEAR_DATABASE']="Veritabanını  boşalt";
$lang['L_DELETE_DATABASE']="Veritabanını sil";
$lang['L_INFO_CLEARED']="boşaltıldı";
$lang['L_INFO_DELETED']="silindi";
$lang['L_INFO_EMPTYDB1']="Gerçekten";
$lang['L_INFO_EMPTYDB2']="boşaltılsınmı? (UYARI: Bütün bilgiler silinecektir)";
$lang['L_INFO_KILLDB']=" Silinsinmi? (UYARI: Bütün bilgiler silinecektir)";
$lang['L_PROCESSKILL1']="İşlem ";
$lang['L_PROCESSKILL2']=" durdurulacağını deneniyor.";
$lang['L_PROCESSKILL3']="Süre: ";
$lang['L_PROCESSKILL4']=" Saniye, İşlem ";
$lang['L_HTACC_CREATE']="Klasör koruma oluştur";
$lang['L_ENCRYPTION_TYPE']="Kodlama türü";
$lang['L_HTACC_CRYPT']="Crypt (Linux ve Unix-Sistemi)";
$lang['L_HTACC_MD5']="MD5 (Linux ve Unix-Sistemi)";
$lang['L_HTACC_NO_ENCRYPTION']="Açık (Windows)";
$lang['L_HTACCESS8']="Geçerli Klasör Koruma bulundu. Yenisini oluşturduğunuzda eskisi silinecektir!";
$lang['L_HTACC_NO_USERNAME']="İsim girmediniz!";
$lang['L_PASSWORDS_UNEQUAL']="Şifreler birbirini tutmuyor!";
$lang['L_HTACC_CONFIRM_DELETE']="Klasör Koruması şimdi oluşturulsunmu?";
$lang['L_HTACC_CREATED']="Klasör Koruması oluşturuldu.";
$lang['L_HTACC_CONTENT']="Dosyanın içeriği";
$lang['L_HTACC_CREATE_ERROR']="Klasör Koruma oluşturulmasında hata oluştu!<br>Dosyayı lütfen elden oluşturunuz. İçeriği";
$lang['L_HTACC_PROPOSED']="Önemli";
$lang['L_HTACC_EDIT']=".htaccess dosyasını düzenle";
$lang['L_HTACCESS18']=".htaccess dosyasının oluşturulacağı klasör ";
$lang['L_HTACCESS19']="güncelle ";
$lang['L_HTACCESS20']="Skript'i çalıştır";
$lang['L_HTACCESS21']="Handler ekle";
$lang['L_HTACCESS22']="Çalıştırılır hale getir";
$lang['L_HTACCESS23']="Klasör listesi";
$lang['L_HTACCESS24']="Hata dosyası";
$lang['L_HTACCESS25']="Rewrite'i aç";
$lang['L_HTACCESS26']="Yasak / Serbest";
$lang['L_HTACCESS27']="Yönlendir";
$lang['L_HTACCESS28']="Hata-Log'u";
$lang['L_HTACCESS29']="Başka örnekler ve belgeler";
$lang['L_HTACCESS30']="Hosting Şirketi";
$lang['L_HTACCESS31']="genel";
$lang['L_HTACCESS32']="Dikat .htaccess dosyası tarayıcıyı anında etkiler. <br>Yanlış ayarlandığında sayfalara ulaşamazsınız.";
$lang['L_PHPBUG']="zlib de hata var! Sıkıştırma kullanılamaz!";
$lang['L_DISABLEDFUNCTIONS']="İptal edilmiş fonksiyonlar";
$lang['L_NOGZPOSSIBLE']="Zlib bulunamadığı için Sıkıştırma kullanılamaz!";
$lang['L_DELETE_HTACCESS']="Klasör koruması kaldırılsın (.htaccess silinecek)";
$lang['L_WRONG_RIGHTS']="Dosya yada Klasör '%s' yazılamıyor !.<br> Ya yetkili kullanıcı değilsiniz yada erişim haklarınız kısıtlı (chmod).<br> Lütfen Ftp programınızla gerekli erişim haklarını düzenleyin.<br>Dosya / Klasör için gerekli erişim hakkı %s.<br>";
$lang['L_CANT_CREATE_DIR']="gerekli olan '%s' Klasörü oluşturulamadı. Lütfen FTP Programınız ile yaratın.";
$lang['L_TABLE_TYPE']="Tür";
$lang['L_CHECK']="check";
$lang['L_HTACC_SHA1']="SHA1 (all Systems)";
$lang['L_OS']="Operating system";
$lang['L_MSD_VERSION']="MySQLDumper-Version";
$lang['L_mysqli_VERSION']="MySQL-Version";
$lang['L_PHP_VERSION']="PHP-Version";
$lang['L_MAX_EXECUTION_TIME']="Max execution time";
$lang['L_PHP_EXTENSIONS']="PHP-Extensions";
$lang['L_MEMORY']="Memory";
$lang['L_FILE_MISSING']="Dosya bulunamadı";


?>