<?php
$lang['L_COMMAND']="Komut";
$lang['L_IMPORT_NOTABLE']="Yüklenecek tablo seçilmemiş!";
$lang['L_PASSWORD_STRENGTH']="Password strength";
$lang['L_SQL_WARNING']="SQL emirleriinin işlenmesi kayıtlarınıza zarar verebilir! Mysqldumper işlemden hiç bir yükümlülük kabul etmez.";
$lang['L_SQL_EXEC']="SQL komudu çalıştır";
$lang['L_SQL_DATAVIEW']="Veri görüntüsü";
$lang['L_SQL_TABLEVIEW']="Tablo görüntüsü";
$lang['L_SQL_VONINS']="/";
$lang['L_SQL_NODATA']="Kayıt bulunmuyor";
$lang['L_SQL_RECORDUPDATED']="Kayıt değiştirildi";
$lang['L_SQL_RECORDINSERTED']="Kayıt eklendi";
$lang['L_SQL_BACKDBOVERVIEW']="Veritabanı listesine dön";
$lang['L_SQL_RECORDDELETED']="Kayıt silindi";
$lang['L_ASKTABLEEMPTY']="`%s` Tablo boşaltılsın mı?";
$lang['L_SQL_RECORDEDIT']="Kayıt işleniyor";
$lang['L_SQL_RECORDNEW']="Kayıt ekle";
$lang['L_ASKDELETERECORD']="Kayıt silinsinmi?";
$lang['L_ASKDELETETABLE']="`%s` Tablo silinsinmi?";
$lang['L_SQL_BEFEHLE']="SQL Komutları";
$lang['L_SQL_BEFEHLNEU']="yeni komut";
$lang['L_SQL_BEFEHLSAVED1']="SQL komudu";
$lang['L_SQL_BEFEHLSAVED2']="Eklendi";
$lang['L_SQL_BEFEHLSAVED3']="Kayıt işlendi";
$lang['L_SQL_BEFEHLSAVED4']="üste kaydırıldı";
$lang['L_SQL_BEFEHLSAVED5']="silindi";
$lang['L_SQL_QUERYENTRY']="Sorgunun içeriği";
$lang['L_SQL_COLUMNS']="dizi";
$lang['L_ASKDBDELETE']="`%s` Veritabınını içeriği ile birlikte silmek istiyormusun?";
$lang['L_ASKDBEMPTY']="`%s` Veritabanının gerçekten boşaltılsınmı?";
$lang['L_ASKDBCOPY']=" `%s` ın içeriği `%s` veritabanına kopyalansınmı?";
$lang['L_SQL_TABLENEW']="Tablolar düzenle";
$lang['L_SQL_OUTPUT']="SQL-çıktısı";
$lang['L_DO_NOW']="şimdi çalıştır";
$lang['L_SQL_NAMEDEST_MISSING']="Gidilecek veritabanının ismi eksik!";
$lang['L_ASKDELETEFIELD']="Hücre silinsinmi?";
$lang['L_SQL_COMMANDS_IN']=" Dizinler ";
$lang['L_SQL_COMMANDS_IN2']=" saniyede işlendi.";
$lang['L_SQL_OUT1']="Toplam";
$lang['L_SQL_OUT2']="komut çalıştırıldı";
$lang['L_SQL_OUT3']=" Toplam";
$lang['L_SQL_OUT4']="not sayısı";
$lang['L_SQL_OUT5']="Veri 5000 satırı geçtiği için gösterilmiyor.";
$lang['L_SQL_SELECDB']="Veritabanı seçiniz";
$lang['L_SQL_TABLESOFDB']="Veritabanının tabloları";
$lang['L_SQL_EDIT']="işle";
$lang['L_SQL_NOFIELDDELETE']="Silinemiyor, bir tabloda en azından bir hücre bulunmalı.";
$lang['L_SQL_FIELDDELETE1']="Hücre";
$lang['L_SQL_DELETED']="silindi.";
$lang['L_SQL_CHANGED']="değiştirildi.";
$lang['L_SQL_CREATED']="oluşturuldu.";
$lang['L_SQL_NODEST_COPY']="Hedef belirlenmediği için kopyalanamıyor!";
$lang['L_SQL_DESTTABLE_EXISTS']="Hedeflenen tablo zaten var!";
$lang['L_SQL_SCOPY']="`%s` tabloyapısı `%s` tablosuna kopyalandı.";
$lang['L_SQL_TCOPY']="`%s` Tablosu içeriği ile `%s` tablosuna kopyalandı.";
$lang['L_SQL_TABLENONAME']="Tabloya isim vermelisiniz!";
$lang['L_SQL_TBLNAMEEMPTY']="Tablo isimi verilmemiş!";
$lang['L_SQL_COLLATENOTMATCH']="Karakter Seti ve Dil birbirine uymuyor (collation)!";
$lang['L_SQL_FIELDNAMENOTVALID']="Hata: alanadı geçersiz";
$lang['L_SQL_CREATETABLE']="Tablo oluştur";
$lang['L_SQL_COPYTABLE']="Tabloyu kopyala";
$lang['L_SQL_STRUCTUREONLY']="Saadece yapı";
$lang['L_SQL_STRUCTUREDATA']="Yapı ve veriler";
$lang['L_SQL_NOTABLESINDB']="Veritabanında tablo bulunmuyor";
$lang['L_SQL_SELECTTABLE']="Tablo seç";
$lang['L_SQL_SHOWDATATABLE']="Tablonun verilerini göster";
$lang['L_SQL_TBLPROPSOF']="Tablo özellikleri";
$lang['L_SQL_EDITFIELD']="Alanı işle";
$lang['L_SQL_NEWFIELD']="yeni alan";
$lang['L_SQL_INDEXES']="İndeksler";
$lang['L_SQL_ATPOSITION']="Posisyona ekle";
$lang['L_SQL_FIRST']="önce";
$lang['L_SQL_AFTER']="sonra";
$lang['L_SQL_CHANGEFIELD']="alanı işle";
$lang['L_SQL_INSERTFIELD']="Alan ekle";
$lang['L_SQL_INSERTNEWFIELD']="Yeni alan ekle";
$lang['L_SQL_TABLEINDEXES']="Tablo indexleri";
$lang['L_SQL_ALLOWDUPS']="çift kayıt'a müsaade et";
$lang['L_SQL_CARDINALITY']="Kardinality";
$lang['L_SQL_TABLENOINDEXES']="Tablonun indexi yok";
$lang['L_SQL_CREATEINDEX']="yeni index oluştur";
$lang['L_SQL_WASEMPTIED']="boşaltıldı";
$lang['L_SQL_RENAMEDTO']="yeniden adlandırıldı";
$lang['L_SQL_DBCOPY']="`%s` veritabanının içeriği `%s` veritabanına kopyalandı.";
$lang['L_SQL_DBSCOPY']="`%s`veritabanının yapısı `%s` veritabanına kopyalandı.";
$lang['L_SQL_WASCREATED']="oluşturuldu";
$lang['L_SQL_RENAMEDB']="veritabanının adını değiştir";
$lang['L_SQL_ACTIONS']="İşlem";
$lang['L_SQL_CHOOSEACTION']="İşlem seç";
$lang['L_SQL_DELETEDB']="veritabanını sil";
$lang['L_SQL_EMPTYDB']="veritabanını boşalt";
$lang['L_SQL_COPYDATADB']="İçeriği veritabanına kopyala";
$lang['L_SQL_COPYSDB']="Yapıyı veritabanına kopyala";
$lang['L_SQL_IMEXPORT']="Al / ver ";
$lang['L_INFO_RECORDS']="Kayıtlar";
$lang['L_NAME']="İsim";
$lang['L_ASKTABLEEMPTYKEYS']="`%s` Tablosu boşaltılıp indexler silinsinmi?";
$lang['L_EDIT']="düzenle";
$lang['L_DELETE']="Silme";
$lang['L_EMPTY']="içeriği boşalt";
$lang['L_EMPTYKEYS']="Boşaltıp indexleri silme";
$lang['L_SQL_TABLEEMPTIED']="`%s` Tablosu boşaltıldı.";
$lang['L_SQL_TABLEEMPTIEDKEYS']="`%s` Tablosu boşaltıldı ve indexleri silindi.";
$lang['L_SQL_LIBRARY']="SQL-Kütüphanesi";
$lang['L_SQL_ATTRIBUTES']="Attributlar";
$lang['L_SQL_UPLOADEDFILE']="Yüklenen dosya: ";
$lang['L_SQL_IMPORT']="`%s` Veritabanına dışalım";
$lang['L_EXPORT']="İhraç";
$lang['L_IMPORT']="Dışalım";
$lang['L_IMPORTOPTIONS']="Dışalım Seçenekleri";
$lang['L_CSVOPTIONS']="CSV Seçenekleri";
$lang['L_IMPORTTABLE']="Tablosuna dışalım";
$lang['L_NEWTABLE']="yeni tablo";
$lang['L_IMPORTSOURCE']="Dışalım kaynağı";
$lang['L_FROMTEXTBOX']="Metin alanından";
$lang['L_FROMFILE']="Dosyadan";
$lang['L_EMPTYTABLEBEFORE']="Tabloyu önce boşalt";
$lang['L_CREATEAUTOINDEX']="Auto-Index oluştur";
$lang['L_CSV_NAMEFIRSTLINE']="Sütun isimlerini ilk satıra yaz";
$lang['L_CSV_FIELDSEPERATE']="Hücreleri ayırmak için ";
$lang['L_CSV_FIELDSENCLOSED']="Hücreleri kapsayan";
$lang['L_CSV_FIELDSESCAPE']="Hücrelerin kaçış harfi";
$lang['L_CSV_EOL']="Satırları ayıran";
$lang['L_CSV_NULL']="NULL un yerine kullanılacak";
$lang['L_CSV_FILEOPEN']="CSV-Dosyasını aç";
$lang['L_IMPORTIEREN']="Dışalım";
$lang['L_SQL_EXPORT']="`%s` Veritabanından ihraç";
$lang['L_EXPORTOPTIONS']="İhraç Seçenekleri";
$lang['L_EXCEL2003']="Excel 2003 ve üstü";
$lang['L_SHOWRESULT']="Sonuçu göster";
$lang['L_SENDRESULTASFILE']="Sonuçu dosya olarak gönder";
$lang['L_EXPORTLINES']="<strong>%s</strong> satır ihraç edildi";
$lang['L_CSV_FIELDCOUNT_NOMATCH']="Tablo kayıtlarının sayısı, dışalım edilecek bilgilerle uyuşmuyor (%d yerine %d).";
$lang['L_CSV_FIELDSLINES']="%d hücre tespit edildi, toplam %d satır";
$lang['L_CSV_ERRORCREATETABLE']=" `%s` Tablo oluşturmada hata oluştu!";
$lang['L_FM_UPLOADFILEREQUEST']="Dosya belirtiniz.";
$lang['L_CSV_NODATA']="Dışalım edilebilecek kayıt bulunamadı!";
$lang['L_SQLLIB_GENERALFUNCTIONS']="genel fonksiyonlar";
$lang['L_SQLLIB_RESETAUTO']="Auto-değeri geri al";
$lang['L_SQLLIB_BOARDS']="Paneller";
$lang['L_SQLLIB_DEACTIVATEBOARD']="Paneli durdur";
$lang['L_SQLLIB_ACTIVATEBOARD']="Paneli çalştır";
$lang['L_SQL_NOTABLESSELECTED']="Tablo seçilmedi!";
$lang['L_TOOLS']="Araçlar";
$lang['L_TOOLS_TOOLBOX']="Veritabanı seçimi / Veritabanı işlemleri / Al / Ver";
$lang['L_SQL_OPENFILE']="SQL dosyasını aç";
$lang['L_SQL_OPENFILE_BUTTON']="yükle";
$lang['L_MAX_UPLOAD_SIZE']="maximum Dosya boyutu";
$lang['L_SQL_SEARCH']="Arama";
$lang['L_SQL_SEARCHWORDS']="aranan kelime(ler)";
$lang['L_START_SQL_SEARCH']="aramayı başlat";
$lang['L_RESET_SEARCHWORDS']="arama sonucunu sil";
$lang['L_SEARCH_OPTIONS']="Arama Seçenekleri";
$lang['L_SEARCH_RESULTS']="aradığınız \"<b>%s</b>\" kelime sonucu \"<b>%s</b>\" Tablo'da bulunan sonuçlar";
$lang['L_SEARCH_NO_RESULTS']="aradığınız \"<b>%s</b>\" kelimesi \"<b>%s</b>\" Tablo içersinde bulunamadı !";
$lang['L_NO_ENTRIES']="\"<b>%s</b>\" isimli Tablo boş ve hiçbirşey yazılmamış.";
$lang['L_SEARCH_ACCESS_KEYS']="Çevir: ileri=ALT+V, geri=ALT+C";
$lang['L_SEARCH_OPTIONS_OR']="Sütunda en azından bir aranılan kelime bulunmalıdır. (VEYA arama)";
$lang['L_SEARCH_OPTIONS_CONCAT']="Metin'de bütün aranılan kelimeler bir satırda bulunmalıdır, fakat aranılan kelimeler değişik sütunlarda bulunabilir. (Vakit alıcı)";
$lang['L_SEARCH_OPTIONS_AND']="Sütunun içinde aranan kelimelerin hepsi bulunmalı (VE)";
$lang['L_SEARCH_IN_TABLE']="Tablonun içinde ara";
$lang['L_SQL_EDIT_TABLESTRUCTURE']="Tablo yapısını düzenle";
$lang['L_DEFAULT_CHARSET']="standart karakter seti";
$lang['L_TITLE_KEY_PRIMARY']="İndeks";
$lang['L_TITLE_KEY_UNIQUE']="Eşsiz Anahtar";
$lang['L_TITLE_INDEX']="İndeks";
$lang['L_TITLE_KEY_FULLTEXT']="Full Metin Anahtari";
$lang['L_TITLE_NOKEY']="Anahtar yok";
$lang['L_TITLE_SEARCH']="Ara";
$lang['L_TITLE_mysqli_HELP']="MySQL Klavuzu";
$lang['L_TITLE_UPLOAD']="SQL dosyasını yükle";
$lang['L_PRIMARYKEY_DELETED']="Birincil Anahtar silindi";
$lang['L_PRIMARYKEY_NOTFOUND']="Birincil Anahtar bulunmadı";
$lang['L_PRIMARYKEYS_CHANGED']="Birincil Anahtar değiştirildi";
$lang['L_PRIMARYKEYS_CHANGINGERROR']="Birincil Anahtar değiştirirken bir hata oluştu";
$lang['L_SQL_VIEW_COMPACT']="Kompakt görünüm";
$lang['L_SQL_VIEW_STANDARD']="Varsayılan görünüm";
$lang['L_FIELDS_OF_TABLE']="Tablonun alanları";
$lang['L_ENGINE']="Engine";
$lang['L_USERNAME']="Username";
$lang['L_PASSWORD']="Password";
$lang['L_PASSWORD_REPEAT']="Password (repeat)";
$lang['L_INFO_SIZE']="Ebadı";
$lang['L_TABLE_TYPE']="Tür";
$lang['L_KEY_DELETED']="Index deleted";
$lang['L_KEY_DELETEERROR']="Error deleting index";
$lang['L_KEY_ADDED']="Index added";
$lang['L_KEY_ADDERROR']="Error adding index";


?>