<?php
$lang['L_CONFIG_HEADLINE']="Ayar Merkezi";
$lang['L_SAVE_SUCCESS']="Ayarlar başarı ile \"%s\" isimli doyaya kaydedildi";
$lang['L_CONFIG_LOADED']="Ayarlar \"%s\" başarı ile yüklendi";
$lang['L_SAVE_ERROR']="Ayarlar kayıt edilemedi!";
$lang['L_CONFIG_EMAIL']="Email-bildirisi";
$lang['L_CONFIG_AUTODELETE']="Otomatik silme";
$lang['L_CONFIG_INTERFACE']="Arayüzü";
$lang['L_MULTI_PART_GROESSE']="en yüksek dosya boyutu";
$lang['L_HELP_MULTIPART']="Aktiv parçalı yedeklemede birden fazla dosya oluşturulur, dosyaların büyüklüğü altta bulunan ayarlarla belirlenir.";
$lang['L_HELP_MULTIPARTGROESSE']="Parçalı yedeklemede oluşturulacak dosyaların büyüklü burada belirlenebilir";
$lang['L_EMPTY_DB_BEFORE_RESTORE']="Veritabanını dönüştürmeden sil";
$lang['L_ALLPARS']="Bütün parametreler";
$lang['L_CRON_EXTENDER']="Dosya adı uzantısı";
$lang['L_CRON_SAVEPATH']="Ayar dosyası";
$lang['L_CRON_PRINTOUT']="Yazı çıktısı";
$lang['L_CONFIG_CRONPERL']="Perlscript'in Crondump ayarları";
$lang['L_CRON_MAILPRG']="Mail programı";
$lang['L_OPTIMIZE']="Tabloları yedeklemeden arındırma";
$lang['L_HELP_OPTIMIZE']="Aktiv durumda Tablolar yedeklemeden arındırılır";
$lang['L_HELP_FTPTIMEOUT']="FTP sisteminin kapanmadan önceki hareketsizilik süresi, standart 90 saniyedir.";
$lang['L_FTP_TIMEOUT']="Bağlantı zaman aşımı";
$lang['L_HELP_FTPSSL']="Güvenli SSL bağlantısının kullanılmasını belirler";
$lang['L_CONFIG_ASKLOAD']="Ayarları gerçekten Fabrika Ayarlarına geri getirmek istiyor musun?";
$lang['L_LOAD']="Fabrika Ayarları yükle";
$lang['L_LOAD_SUCCESS']="Fabrika Ayarları yüklendi";
$lang['L_CRON_CRONDBINDEX']="Cron işlemi için veritabanı ve tablo öneki";
$lang['L_WITHATTACH']="eklentili";
$lang['L_WITHOUTATTACH']="eklentisiz";
$lang['L_MULTIDUMPCONF']="=Parçalı yedekleme ayarları=";
$lang['L_MULTIDUMPALL']="=Bütün veritabanları=";
$lang['L_GZIP']="GZip-Sıkıştırma";
$lang['L_SEND_MAIL_FORM']="Email gönder";
$lang['L_SEND_MAIL_DUMP']="Yedekleme dosyasını ekle";
$lang['L_EMAIL_ADRESS']="Email-Adresi";
$lang['L_EMAIL_SENDER']="Mail gönderenin adı";
$lang['L_EMAIL_MAXSIZE']="Eklenen dosyanın en yüksek boyutu";
$lang['L_NUMBER_OF_FILES_FORM']="Yedek dosyaların sayısı";
$lang['L_LANGUAGE']="Dil";
$lang['L_LIST_DB']="Ayarlanmış veritabanları:";
$lang['L_CONFIG_FTP']="Yedekleme dosyasının FTP Transferi";
$lang['L_FTP_TRANSFER']="FTP-Transferi";
$lang['L_FTP_SERVER']="Sunucu";
$lang['L_FTP_PORT']="Port";
$lang['L_FTP_USER']="Kullanıcı";
$lang['L_FTP_PASS']="Şifre";
$lang['L_FTP_DIR']="klasör";
$lang['L_FTP_SSL']="Güvenli SSL-FTP-Bağlantısı";
$lang['L_FTP_USESSL']="Güvenli SSL-bağlantısı kullan";
$lang['L_SQLBOXHEIGHT']="SQL-kutusunun yüksekliği";
$lang['L_SQLLIMIT']="Sayfa başı gösterilecek kayıt sayısı";
$lang['L_BBPARAMS']="BB-Code ayarları";
$lang['L_BBTEXTCOLOR']="Yazı rengi";
$lang['L_HELP_COMMANDS']="Yedeklemeden önce ve sonra komutlar uygulanabilir. Bunlar SQL komutları veya sistem komutları olabilir (örneğin scriptler).";
$lang['L_COMMAND']="Komut";
$lang['L_WRONG_CONNECTIONPARS']="Bağlantı parametrelerinde sorun var!";
$lang['L_CONNECTIONPARS']="Bağlantı parametreleri";
$lang['L_EXTENDEDPARS']="Gelişmiş parametreler";
$lang['L_FADE_IN_OUT']="göster /gizle";
$lang['L_DB_BACKUPPARS']="Veritabanları yedekleme ayarları";
$lang['L_GENERAL']="Genel";
$lang['L_MAXSIZE']="en yüksek boyut";
$lang['L_ERRORHANDLING_RESTORE']="Dönüşümde oluşan hataların nasıl işleneceği";
$lang['L_EHRESTORE_CONTINUE']="devam et ve hatasları raporuna ekle";
$lang['L_EHRESTORE_STOP']="Durdur";
$lang['L_IN_MAINFRAME']="Ana ekranda";
$lang['L_IN_LEFTFRAME']="Sol ekranda";
$lang['L_WIDTH']="Genişlik";
$lang['L_SQL_BEFEHLE']="SQL Komutları";
$lang['L_DOWNLOAD_LANGUAGES']="Başka dil indir";
$lang['L_DOWNLOAD_STYLES']="Başka tema indir";
$lang['L_CONNECT_TO']="Bağlanacak:";
$lang['L_CHANGEDIR']="Gidilecek klasör: ";
$lang['L_CHANGEDIRERROR']="Klasör değiştirilemedi!";
$lang['L_FTP_OK']="Bağlantı başarılı olarak kuruldu.";
$lang['L_INSTALL']="Yükleme";
$lang['L_NOFTPPOSSIBLE']="FTP komutları mevcut değil!";
$lang['L_FOUND_DB']="bulunan veritabanları:";
$lang['L_FTP_CHOOSE_MODE']="FTP-gönderim şekli";
$lang['L_FTP_PASSIVE']="passiv bağlantı kullan ";
$lang['L_HELP_FTP_MODE']="FTP bağlantısını belirler. Aktiv bağlantıda sorun oluşursa, pasiv bağlantı kullanmalısınız.";
$lang['L_DB_IN_LIST']="'%s' Veritabanı eklenemedi, cünkü mevcut.";
$lang['L_ADD_DB_MANUALLY']="Veritabanını elden ekle";
$lang['L_DB_MANUAL_ERROR']="'%s' veritabanına bağlantı kurulamadı";
$lang['L_DB_MANUAL_FILE_ERROR']="Dosya hatası: '%s' veritabanı kayıt edilemedi.";
$lang['L_NO_DB_FOUND']="Veritabanı bulunamadı.
Bağlantı parametrelerini açarak veritabanının adını elden giriniz!";
$lang['L_CONFIGFILES']="Ayar dosyaları";
$lang['L_CONFIGFILE']="Ayar dosyası";
$lang['L_mysqli_DATA']="MySQL Verileri";
$lang['L_CONFIGURATIONS']="Ayarlar";
$lang['L_ACTION']="İşlem";
$lang['L_FTP_SEND_TO']="adress <strong>%s</strong><br>klasör <strong>%s</strong>";
$lang['L_FTP']="FTP";
$lang['L_EMAIL_CC']="CC-Alıcı";
$lang['L_NAME']="İsim";
$lang['L_CONFIRM_CONFIGFILE_DELETE']="Ayar dosyası %s gerçekten silinsin mi ?";
$lang['L_ERROR_DELETING_CONFIGFILE']="Hata oluştu: Ayar dosyası %s silinemedi";
$lang['L_SUCCESS_DELETING_CONFIGFILE']="Ayar dosyası %s başarıyla silindi.";
$lang['L_SUCCESS_CONFIGFILE_CREATED']="%s isimli ayar dosyası başarı ile oluşturuldu";
$lang['L_ERROR_CONFIGFILE_NAME']="Dosya ismi \"%s\" izin verilmeyen karakter içeriyor";
$lang['L_CREATE_CONFIGFILE']="Yeni ayar dosyası oluştur";
$lang['L_ERROR_LOADING_CONFIGFILE']="Ayar dosyası \"%s\" yüklenemedi";
$lang['L_BACKUP_DBS_PHP']="yedeklenecek veritabanları (PHP)";
$lang['L_BACKUP_DBS_PERL']="yedeklenecek veritabanları (PERL)";
$lang['L_CRON_COMMENT']="Not ekle";
$lang['L_AUTODETECT']="otomatik bul";


?>