<?php
$lang['L_YES']="Có";
$lang['L_TO']="tới";
$lang['L_ACTIVATED']="đã kích hoạt";
$lang['L_NOT_ACTIVATED']="không hoạt động";
$lang['L_ERROR']="Lỗi";
$lang['L_OF']=" của ";
$lang['L_ADDED']="bổ sung";
$lang['L_DB']="CSDL";
$lang['L_DBS']="CSDL";
$lang['L_TABLES']="Bảng";
$lang['L_TABLE']="Bảng";
$lang['L_RECORDS']="Bản ghi(Records)";
$lang['L_COMPRESSED']="nén (gz)";
$lang['L_NOTCOMPRESSED']="bình thường (không nén)";
$lang['L_GENERAL']="Tổng quan";
$lang['L_COMMENT']="Ghi chú";
$lang['L_FILESIZE']="Cỡ file";
$lang['L_ALL']="tất cả";
$lang['L_NONE']="không";
$lang['L_WITH']=" cùng với ";
$lang['L_DIR']="Thư mục";
$lang['L_RECHTE']="Cho phép";
$lang['L_STATUS']="Trạng thái";
$lang['L_FINISHED']="đã kết thúc";
$lang['L_FILE']="File";
$lang['L_FIELDS']="Trường";
$lang['L_NEW']="mới";
$lang['L_CHARSET']="Mã hóa";
$lang['L_COLLATION']="Đối chiếu";
$lang['L_CHANGE']="thay đổi";
$lang['L_IN']="trong";
$lang['L_DO']="Thực hiện";
$lang['L_VIEW']="xem";
$lang['L_EXISTING']="tồn tại";
$lang['L_BACK']="quay lại";
$lang['L_DB_HOST']="Hostname";
$lang['L_DB_USER']="User";
$lang['L_DB_PASS']="Password";
$lang['L_INFO_SCRIPTDIR']="Thư mục chứa MySQLDumper";
$lang['L_INFO_ACTDB']="Cơ sở dữ liệu hiện hành";
$lang['L_WRONGCONNECTIONPARS']="Thông số kết nối sai hoặc thiếu!";
$lang['L_CONN_NOT_POSSIBLE']="Không thể kết nối!";
$lang['L_SERVERCAPTION']="Hiển thị Server";
$lang['L_HELP_SERVERCAPTION']="Khi sử dụng MySQLDumper trên những tên miền hay những server khác nhau, sẽ hữu ích nếu hiển thị tên miền/server ở trên cùng màn hình.";
$lang['L_ACTIVATE_MULTIDUMP']="kích hoạt MultiDump";
$lang['L_SAVE']="Save";
$lang['L_RESET']="Làm lại";
$lang['L_PRAEFIX']="Tiền tố bảng";
$lang['L_AUTODELETE']="Tự động xóa phần sao lưu";
$lang['L_MAX_BACKUP_FILES_EACH2']="Cho mỗi một CSDL";
$lang['L_SAVING_DB_FORM']="CSDL";
$lang['L_TESTCONNECTION']="Kiểm tra Kết nối";
$lang['L_BACK_TO_MINISQL']="Soạn thảo CSDL";
$lang['L_CREATE']="Tạo";
$lang['L_VARIABELN']="Các biến";
$lang['L_STATUSINFORMATIONEN']="Thông tin Trạng thái";
$lang['L_VERSIONSINFORMATIONEN']="Thông tin Phiên bản";
$lang['L_MSD_INFO']="Thông tin MySQL Dumper";
$lang['L_BACKUPFILESANZAHL']="Trong thư mục Backup có";
$lang['L_LASTBACKUP']="Sao lưu Cuối cùng";
$lang['L_NOTAVAIL']="<em>không có</em>";
$lang['L_VOM']="từ";
$lang['L_MYSQLVARS']="Biến MySQL";
$lang['L_MYSQLSYS']="Lệnh MySQL";
$lang['L_STATUS']="Trạng thái";
$lang['L_PROZESSE']="Tiến trình";
$lang['L_INFO_NOVARS']="không có biến nào hợp lệ";
$lang['L_INHALT']="Giá trị";
$lang['L_INFO_NOSTATUS']="không có trạng thái nào hợp lệ";
$lang['L_INFO_NOPROCESSES']="không có tiến trình nào đang chạy";
$lang['L_FM_FREESPACE']="Dung lượng trống trên Server";
$lang['L_LOAD_DATABASE']="Nạp lại các CSDL";
$lang['L_HOME']="Trang chủ";
$lang['L_CONFIG']="Cấu hình";
$lang['L_DUMP']="Sao lưu";
$lang['L_RESTORE']="Phục hồi";
$lang['L_FILE_MANAGE']="File Admin";
$lang['L_LOG']="Log";
$lang['L_CHOOSE_DB']="Chọn CSDL";
$lang['L_CREDITS']="Yêu cầu / Trợ giúp";
$lang['L_MULTI_PART']="Sao lưu Nhiều phần";
$lang['L_LOGFILENOTWRITABLE']="Không thể ghi Logfile!";
$lang['L_SQL_ERROR1']="Lỗi trong Lệnh truy xuất (Query):";
$lang['L_SQL_ERROR2']="MySQL báo:";
$lang['L_UNKNOWN']="không rõ";
$lang['L_UNKNOWN_NUMBER_OF_RECORDS']="không rõ";
$lang['L_OK']="OK";
$lang['L_CRON_COMPLETELOG']="Xuất đầy đủ Log";
$lang['L_NO']="không";
$lang['L_CREATE_DATABASE']="Tạo ra cơ sở dữ liệu mới";
$lang['L_EXPORTFINISHED']="Quá trình xuất đã kết thúc.";
$lang['L_SQL_BROWSER']="Duyệt SQL";
$lang['L_SERVER']="Máy chủ";
$lang['L_mysqli_CONNECTION_ENCODING']="Mã chuẩn của MySQL-Server


";
$lang['L_TITLE_SHOW_DATA']="Show data";
$lang['L_PRIMARYKEY_CONFIRMDELETE']="Really delete primary key?";
$lang['L_SETPRIMARYKEYSFOR']="Set new primary keys for table";
$lang['L_PRIMARYKEY_FIELD']="Primary key field";
$lang['L_PRIMARYKEYS_SAVE']="Save primary keys";
$lang['L_CANCEL']="Cancel";
$lang['L_VISIT_HOMEPAGE']="Visit Homepage";
$lang['L_SECONDS']="Seconds";
$lang['L_BACKUPS']="Các sao lưu";
$lang['L_MINUTES']="Minutes";
$lang['L_PAGE_REFRESHS']="Page refreshs";
$lang['L_MINUTE']="Minute";
$lang['L_SETKEYSFOR']="Set new indexes for table";
$lang['L_KEY_CONFIRMDELETE']="Really delete index?";


?>