<?php
$lang['L_COMMAND']="Lệnh";
$lang['L_IMPORT_NOTABLE']="Không có bảng được lựa chọn nhập vào (import)!";
$lang['L_PASSWORD_STRENGTH']="Password strength";
$lang['L_SQL_WARNING']="Sự thực hiện những câu lệnh SQL có thể thao tác vào dữ liệu. Cẩn thận! Tác giả không chấp nhận đền bù bất kỳ thiệt hại nào nếu dữ liệu bị hư hại hay bị mất.";
$lang['L_SQL_EXEC']="Thực hiện câu lệnh SQL";
$lang['L_SQL_DATAVIEW']="Xem dữ liệu";
$lang['L_SQL_TABLEVIEW']="Xem bảng";
$lang['L_SQL_VONINS']="từ tổng thể";
$lang['L_SQL_NODATA']="không có bản ghi nào";
$lang['L_SQL_RECORDUPDATED']="Bản ghi vừa được cập nhật";
$lang['L_SQL_RECORDINSERTED']="Bản ghi vừa được thêm";
$lang['L_SQL_BACKDBOVERVIEW']="Quay trở lại Tổng quan";
$lang['L_SQL_RECORDDELETED']="Bản ghi vừa được xóa";
$lang['L_ASKTABLEEMPTY']="Bảng `%s` bị rỗng?";
$lang['L_SQL_RECORDEDIT']="bản ghi soạn thảo";
$lang['L_SQL_RECORDNEW']="bản ghi mới";
$lang['L_ASKDELETERECORD']="Bạn chắc chắn xóa bản ghi này?";
$lang['L_ASKDELETETABLE']="Bảng `%s` sẽ bị xóa?";
$lang['L_SQL_BEFEHLE']="Lệnh SQL";
$lang['L_SQL_BEFEHLNEU']="Lệnh mới";
$lang['L_SQL_BEFEHLSAVED1']="Lệnh SQL";
$lang['L_SQL_BEFEHLSAVED2']="vừa thêm";
$lang['L_SQL_BEFEHLSAVED3']="vừa lưu";
$lang['L_SQL_BEFEHLSAVED4']="vừa chuyển lên";
$lang['L_SQL_BEFEHLSAVED5']="vừa xóa";
$lang['L_SQL_QUERYENTRY']="Nội dung Yêu cầu";
$lang['L_SQL_COLUMNS']="Các cột";
$lang['L_ASKDBDELETE']="Bạn muốn xóa Cơ sở dữ liệu `%s` với nội dung bên trong?";
$lang['L_ASKDBEMPTY']="Bạn muốn Làm trống rỗng Cơ sở dữ liệu `%s` ?";
$lang['L_ASKDBCOPY']="Bạn muốn sao chép cơ sở dữ liệu `%s` thành CSDL `%s`?";
$lang['L_SQL_TABLENEW']="Sửa các bảng";
$lang['L_SQL_OUTPUT']="xuất SQL";
$lang['L_DO_NOW']="vận hành bây giờ";
$lang['L_SQL_NAMEDEST_MISSING']="Tên chỗ ghi bị lỗi !";
$lang['L_ASKDELETEFIELD']="Bạn có muốn xóa các Trường?";
$lang['L_SQL_COMMANDS_IN']=" ở dòng ";
$lang['L_SQL_COMMANDS_IN2']="  sec. parsed.";
$lang['L_SQL_OUT1']="Được thực hiện ";
$lang['L_SQL_OUT2']="Lệnh";
$lang['L_SQL_OUT3']="Nó có ";
$lang['L_SQL_OUT4']="Lệnh";
$lang['L_SQL_OUT5']="Bởi vì nội dung xuất ra chứa hơn 5000 hàng nên nó không được trình bày hết.";
$lang['L_SQL_SELECDB']="Lựa chọn Cơ sở dữ liệu";
$lang['L_SQL_TABLESOFDB']="Những bảng của Cơ sở dữ liệu";
$lang['L_SQL_EDIT']="sửa";
$lang['L_SQL_NOFIELDDELETE']="Không thể xóa vì Bảng phải chứa ít nhất một Trường.";
$lang['L_SQL_FIELDDELETE1']="Trường";
$lang['L_SQL_DELETED']="đã bị xóa";
$lang['L_SQL_CHANGED']="đã được thay đổi.";
$lang['L_SQL_CREATED']="đã được tạo ra.";
$lang['L_SQL_NODEST_COPY']="Không copi bỏ qua đích đến!";
$lang['L_SQL_DESTTABLE_EXISTS']="Bảng (table) Đến bị trùng !";
$lang['L_SQL_SCOPY']="Cấu trúc bảng dữ liệu của `%s` đã được copi từ bảng dữ liệu `%s`.";
$lang['L_SQL_TCOPY']="Bảng dữ liệu `%s` vừa được copi với dữ liệu từ bảng `%s`.";
$lang['L_SQL_TABLENONAME']="Đặt tên cho Bảng dữ liệu!";
$lang['L_SQL_TBLNAMEEMPTY']="Tên Bảng không được để trống!";
$lang['L_SQL_COLLATENOTMATCH']="Charset và Collation không phù hợp với nhau!";
$lang['L_SQL_FIELDNAMENOTVALID']="Lỗi: Tên Trường không hợp lệ";
$lang['L_SQL_CREATETABLE']="tạo bảng";
$lang['L_SQL_COPYTABLE']="copy bảng";
$lang['L_SQL_STRUCTUREONLY']="Chỉ cấu trúc";
$lang['L_SQL_STRUCTUREDATA']="Cấu trúc và dữ liệu";
$lang['L_SQL_NOTABLESINDB']="Không thấy bảng nào trong CSDL";
$lang['L_SQL_SELECTTABLE']="Chọn bảng";
$lang['L_SQL_SHOWDATATABLE']="Hiện dữ liệu của bảng";
$lang['L_SQL_TBLPROPSOF']="Thuộc tính Bảng của";
$lang['L_SQL_EDITFIELD']="Vùng sửa đổi";
$lang['L_SQL_NEWFIELD']="Vùng mới";
$lang['L_SQL_INDEXES']="Chỉ số";
$lang['L_SQL_ATPOSITION']="chèn tại vị trí";
$lang['L_SQL_FIRST']="đầu tiên";
$lang['L_SQL_AFTER']="sau";
$lang['L_SQL_CHANGEFIELD']="đổi vùng";
$lang['L_SQL_INSERTFIELD']="chèn vào";
$lang['L_SQL_INSERTNEWFIELD']="chèn vùng mới";
$lang['L_SQL_TABLEINDEXES']="Những chỉ số của bảng";
$lang['L_SQL_ALLOWDUPS']="Những bản sao được cho phép";
$lang['L_SQL_CARDINALITY']="Lực lượng";
$lang['L_SQL_TABLENOINDEXES']="Không có chỉ số nào trong Bảng";
$lang['L_SQL_CREATEINDEX']="tạo ra chỉ số mới";
$lang['L_SQL_WASEMPTIED']="đã được làm rỗng";
$lang['L_SQL_RENAMEDTO']="được đổi tên thành";
$lang['L_SQL_DBCOPY']="Nội dung của Cơ sở dữ liệu `%s` được sao chép trong Cơ sở dữ liệu `%s`.";
$lang['L_SQL_DBSCOPY']="Cấu trúc của Cơ sở dữ liệu `%s` được sao chép trong Cơ sở dữ liệu `%s`.";
$lang['L_SQL_WASCREATED']="được tạo ra";
$lang['L_SQL_RENAMEDB']="Đổi tên Cơ sở dữ liệu";
$lang['L_SQL_ACTIONS']="Những hành động";
$lang['L_SQL_CHOOSEACTION']="Chọn hành động";
$lang['L_SQL_DELETEDB']="Xóa Cơ sở dữ liệu";
$lang['L_SQL_EMPTYDB']="Cơ sở dữ liệu Trống rỗng";
$lang['L_SQL_COPYDATADB']="Sao chép Cơ sở dữ liệu đầy đủ tới";
$lang['L_SQL_COPYSDB']="Sao chép cấu trúc của CSDL";
$lang['L_SQL_IMEXPORT']="Nhập-Xuất";
$lang['L_INFO_RECORDS']="bản ghi";
$lang['L_NAME']="Tên";
$lang['L_ASKTABLEEMPTYKEYS']="Làm rỗng bảng `%s` và lặp lại các chỉ số?";
$lang['L_EDIT']="sửa";
$lang['L_DELETE']="xóa";
$lang['L_EMPTY']="rỗng";
$lang['L_EMPTYKEYS']="làm rỗng và đặt lại các chỉ số";
$lang['L_SQL_TABLEEMPTIED']="Table `%s` vừa bị xóa.";
$lang['L_SQL_TABLEEMPTIEDKEYS']="Table `%s` vừa bị xóa và các chỉ số được đặt lại.";
$lang['L_SQL_LIBRARY']="Thư viện SQL";
$lang['L_SQL_ATTRIBUTES']="Những thuộc tính";
$lang['L_SQL_UPLOADEDFILE']="Nạp file: ";
$lang['L_SQL_IMPORT']="Nhập trong CSDL `%s`";
$lang['L_EXPORT']="Xuất";
$lang['L_IMPORT']="Nhập";
$lang['L_IMPORTOPTIONS']="Tùy chọn nhập";
$lang['L_CSVOPTIONS']="Tùy chọn CSV";
$lang['L_IMPORTTABLE']="Nhập trong Bảng";
$lang['L_NEWTABLE']="Bảng mới";
$lang['L_IMPORTSOURCE']="Nguồn nhập";
$lang['L_FROMTEXTBOX']="từ text box";
$lang['L_FROMFILE']="từ file";
$lang['L_EMPTYTABLEBEFORE']="Làm rỗng bảng trước khi";
$lang['L_CREATEAUTOINDEX']="Tạo ra chỉ số tự động";
$lang['L_CSV_NAMEFIRSTLINE']="Tên các Trường trong hàng đầu tiên";
$lang['L_CSV_FIELDSEPERATE']="Các Trường được phân chia bởi";
$lang['L_CSV_FIELDSENCLOSED']="Các Trường đi kèm với";
$lang['L_CSV_FIELDSESCAPE']="Các Trường kết thúc bằng";
$lang['L_CSV_EOL']="xuống dòng bằng";
$lang['L_CSV_NULL']="Thay NULL bằng";
$lang['L_CSV_FILEOPEN']="Mở file CSV";
$lang['L_IMPORTIEREN']="Nhập";
$lang['L_SQL_EXPORT']="Xuất từ CSDL `%s`";
$lang['L_EXPORTOPTIONS']="Tùy chọn xuất";
$lang['L_EXCEL2003']="Excel from 2003";
$lang['L_SHOWRESULT']="hiện kết quả";
$lang['L_SENDRESULTASFILE']="gửi kết quả dạng file";
$lang['L_EXPORTLINES']="<strong>%s</strong> dòng được xuất";
$lang['L_CSV_FIELDCOUNT_NOMATCH']="Việc đếm các Trường không đồng nghĩa rằng dữ liệu xuất ra (%d thay vì %d).";
$lang['L_CSV_FIELDSLINES']="%d Trường được ghi nhận, tổng số %d dòng";
$lang['L_CSV_ERRORCREATETABLE']="Lỗi trong khi tạo bảng `%s` !";
$lang['L_FM_UPLOADFILEREQUEST']="chọn 1 file file.";
$lang['L_CSV_NODATA']="Không tìm thấy dữ liệu nhập vào!";
$lang['L_SQLLIB_GENERALFUNCTIONS']="những chức năng chung";
$lang['L_SQLLIB_RESETAUTO']="chạy lại auto-increment (tự đánh số)";
$lang['L_SQLLIB_BOARDS']="Boards";
$lang['L_SQLLIB_DEACTIVATEBOARD']="ngưng kích hoạt Board";
$lang['L_SQLLIB_ACTIVATEBOARD']="kích hoạt Board";
$lang['L_SQL_NOTABLESSELECTED']="Chưa chọn bảng !";
$lang['L_TOOLS']="Những công cụ";
$lang['L_TOOLS_TOOLBOX']="Chọn CSDL / Tính năng của CSDL / Nhập - Xuất ";
$lang['L_SQL_OPENFILE']="Mở SQL-File";
$lang['L_SQL_OPENFILE_BUTTON']="Upload";
$lang['L_MAX_UPLOAD_SIZE']="Cỡ file tối đa";
$lang['L_SQL_SEARCH']="Tìm";
$lang['L_SQL_SEARCHWORDS']="Từ khóa";
$lang['L_START_SQL_SEARCH']="bắt đầu tìm";
$lang['L_RESET_SEARCHWORDS']="xóa";
$lang['L_SEARCH_OPTIONS']="Tùy chọn tìm kiếm";
$lang['L_SEARCH_RESULTS']="Kết quả tìm kiếm \"<b>%s</b>\" trong bảng \"<b>%s</b>\" như sau";
$lang['L_SEARCH_NO_RESULTS']="Tìm kiếm cho \"<b>%s</b>\" trong bảng \"<b>%s</b>\" không mang lại bất cứ kết quả nào!";
$lang['L_NO_ENTRIES']="Bảng \"<b>%s</b>\" trống rỗng và không có bất kỳ mục vào nào.";
$lang['L_SEARCH_ACCESS_KEYS']="Duyệt: trở đi=ALT+V, trở lại=ALT+C";
$lang['L_SEARCH_OPTIONS_OR']="Mỗi cột phải có 1 từ khóa (OR-search)";
$lang['L_SEARCH_OPTIONS_CONCAT']="một dòng phải chứa tất cả các từ khóa trừ phi họ có thể trong bất kỳ cột nào (thỉnh thoảng có thể ngoại lệ)";
$lang['L_SEARCH_OPTIONS_AND']="cột phải chứa tất cả từ khóa (AND-search)";
$lang['L_SEARCH_IN_TABLE']="Tìm trong Bảng";
$lang['L_SQL_EDIT_TABLESTRUCTURE']="Sửa cấu trúc bảng";
$lang['L_DEFAULT_CHARSET']="Đặt bảng làm mặc định


";
$lang['L_TITLE_KEY_PRIMARY']="Primary key";
$lang['L_TITLE_KEY_UNIQUE']="Unique key";
$lang['L_TITLE_INDEX']="Index";
$lang['L_TITLE_KEY_FULLTEXT']="Fulltext key";
$lang['L_TITLE_NOKEY']="No key";
$lang['L_TITLE_SEARCH']="Search";
$lang['L_TITLE_mysqli_HELP']="MySQl Documentation";
$lang['L_TITLE_UPLOAD']="Upload SQL file";
$lang['L_PRIMARYKEY_DELETED']="Primary key deleted";
$lang['L_PRIMARYKEY_NOTFOUND']="Primary key not found";
$lang['L_PRIMARYKEYS_CHANGED']="Primary keys changed";
$lang['L_PRIMARYKEYS_CHANGINGERROR']="Error changing primary keys";
$lang['L_SQL_VIEW_COMPACT']="View: compact";
$lang['L_SQL_VIEW_STANDARD']="View: standard";
$lang['L_FIELDS_OF_TABLE']="Fields of table";
$lang['L_ENGINE']="Engine";
$lang['L_USERNAME']="Username";
$lang['L_PASSWORD']="Password";
$lang['L_PASSWORD_REPEAT']="Password (repeat)";
$lang['L_INFO_SIZE']="kích thước";
$lang['L_TABLE_TYPE']="Type";
$lang['L_KEY_DELETED']="Index deleted";
$lang['L_KEY_DELETEERROR']="Error deleting index";
$lang['L_KEY_ADDED']="Index added";
$lang['L_KEY_ADDERROR']="Error adding index";


?>