flippingBook.pages = [
	"flip/pages/001.jpg",
	"flip/pages/002.jpg",
	"flip/pages/003.jpg",
	"flip/pages/004.jpg",
	"flip/pages/005.jpg",
	"flip/pages/006.jpg",
	"flip/pages/007.jpg",
	"flip/pages/008.jpg",
	"flip/pages/009.jpg",
	"flip/pages/010.jpg",
	"flip/pages/011.jpg",
	"flip/pages/012.jpg",
	"flip/pages/013.jpg",
	"flip/pages/014.jpg",
	"flip/pages/015.jpg",
	"flip/pages/016.jpg",
	"flip/pages/017.jpg",
	"flip/pages/018.jpg",
	"flip/pages/019.jpg",
	"flip/pages/020.jpg",
	"flip/pages/021.jpg",
	"flip/pages/022.jpg",
	"flip/pages/023.jpg",
	"flip/pages/024.jpg",
	"flip/pages/025.jpg",
	"flip/pages/026.jpg",
	"flip/pages/027.jpg",
	"flip/pages/028.jpg",	
	"flip/pages/029.jpg",
	"flip/pages/030.jpg",
	"flip/pages/031.jpg",
	"flip/pages/032.jpg",
	"flip/pages/033.jpg",
	"flip/pages/034.jpg",
	"flip/pages/035.jpg",
	"flip/pages/036.jpg",
	"flip/pages/037.jpg",
	"flip/pages/038.jpg",
	"flip/pages/039.jpg",
	"flip/pages/040.jpg",
	"flip/pages/041.jpg",
	"flip/pages/042.jpg",
	"flip/pages/043.jpg",
	"flip/pages/044.jpg",
	"flip/pages/045.jpg",
	"flip/pages/046.jpg",
	"flip/pages/047.jpg",
	"flip/pages/048.jpg",
	"flip/pages/049.jpg",
	"flip/pages/050.jpg",
	"flip/pages/051.jpg",
	"flip/pages/052.jpg",
	"flip/pages/053.jpg",
	"flip/pages/054.jpg",
	"flip/pages/055.jpg",
	"flip/pages/056.jpg",
	"flip/pages/057.jpg",
	"flip/pages/058.jpg",
	"flip/pages/059.jpg",
	"flip/pages/060.jpg",
	"flip/pages/061.jpg",
	"flip/pages/062.jpg",
	"flip/pages/063.jpg",
	"flip/pages/064.jpg",
	"flip/pages/065.jpg",
	"flip/pages/066.jpg",
	"flip/pages/067.jpg",
	"flip/pages/068.jpg",
	"flip/pages/069.jpg",
	"flip/pages/070.jpg",
	"flip/pages/071.jpg",
	"flip/pages/072.jpg",
	"flip/pages/073.jpg",
	"flip/pages/074.jpg",
	"flip/pages/075.jpg",
	"flip/pages/076.jpg",
	"flip/pages/077.jpg",
	"flip/pages/078.jpg",
	"flip/pages/079.jpg",
	"flip/pages/080.jpg",
	"flip/pages/081.jpg",
	"flip/pages/082.jpg",
	"flip/pages/083.jpg",
	"flip/pages/084.jpg",
	"flip/pages/085.jpg",
	"flip/pages/086.jpg",
	"flip/pages/087.jpg",
	"flip/pages/088.jpg",
	"flip/pages/089.jpg",
	"flip/pages/090.jpg",
	"flip/pages/091.jpg",
	"flip/pages/092.jpg",
	"flip/pages/093.jpg",
	"flip/pages/094.jpg",
	"flip/pages/095.jpg",
	"flip/pages/096.jpg",
	"flip/pages/097.jpg",
	"flip/pages/098.jpg",
	"flip/pages/099.jpg",
	"flip/pages/100.jpg",
	"flip/pages/101.jpg",
	"flip/pages/102.jpg",
	"flip/pages/103.jpg",
	"flip/pages/104.jpg",
	"flip/pages/105.jpg",
	"flip/pages/106.jpg",
	"flip/pages/107.jpg",
	"flip/pages/108.jpg",
	"flip/pages/109.jpg",
	"flip/pages/110.jpg",
	"flip/pages/111.jpg",
	"flip/pages/112.jpg",
	"flip/pages/113.jpg",
	"flip/pages/114.jpg",
	"flip/pages/115.jpg",
	"flip/pages/116.jpg",
	"flip/pages/117.jpg",
	"flip/pages/118.jpg",
	"flip/pages/119.jpg",
	"flip/pages/120.jpg",
	"flip/pages/121.jpg",
	"flip/pages/122.jpg",
	"flip/pages/123.jpg",
	"flip/pages/124.jpg",
	"flip/pages/125.jpg",
	"flip/pages/126.jpg",
	"flip/pages/127.jpg",
	"flip/pages/128.jpg",
	"flip/pages/129.jpg",
	"flip/pages/130.jpg",
	"flip/pages/131.jpg",
	"flip/pages/132.jpg",
	"flip/pages/133.jpg",
	"flip/pages/134.jpg",
	"flip/pages/135.jpg",
	"flip/pages/136.jpg",
	"flip/pages/137.jpg",
	"flip/pages/138.jpg",
	"flip/pages/139.jpg",
	"flip/pages/140.jpg",
	"flip/pages/141.jpg",
	"flip/pages/142.jpg",
	"flip/pages/143.jpg",
	"flip/pages/144.jpg",
	"flip/pages/145.jpg",
	"flip/pages/146.jpg",
	"flip/pages/147.jpg",
	"flip/pages/148.jpg",
	"flip/pages/149.jpg",
	"flip/pages/150.jpg",
	"flip/pages/151.jpg",
	"flip/pages/152.jpg",
	"flip/pages/153.jpg",
	"flip/pages/154.jpg",
	"flip/pages/155.jpg",
	"flip/pages/156.jpg",

];


flippingBook.contents = [
	
	[ "Coverseite", 1 ],
	[ "Vorwort", 2 ],
	[ "Vorteile", 4 ],
	[ "PKW", 6 ],
	[ "LKW", 16 ],
	[ "Traktoren", 22 ],
	[ "Landmaschinen", 40 ],
	[ "Baumaschinen", 52 ],
	[ "Motorräder", 56 ],
	[ "ATV und Quad", 76 ],
	[ "Gartenmaschinen und Golfkarts", 80 ],
	[ "Stapler/Flurförderfahrzeuge", 88 ],
	[ "Karren und Transportgeräte", 94 ],
	[ "Felgenbänder für Motorräder", 102 ],
	[ "Wulstbänder für LKW", 104 ],
	[ "Wulstbänder für Baumaschinen", 106 ],
	[ "Wulstbänder für Stapler/Flurförderfahrzeuge", 108 ],
	[ "Ventile", 110 ],
	[ "PKW-Anhänger-Kleinreifen", 125 ],
	[ "Landmaschinen-Kleinreifen", 133 ],
	[ "Gartenmaschinen-Kleinreifen", 141 ], 	
	[ "Karren-Kleinreifen", 147 ], 	
	[ "Mobilitätshilfen-Kleinreifen", 151 ], 		
	[ "AGB", 153 ]	
	
	
];

// define custom book settings here
flippingBook.settings.bookWidth = 684;
flippingBook.settings.bookHeight = 638;
flippingBook.settings.useCustomCursors = false;
flippingBook.settings.dropShadowEnabled = false,
flippingBook.settings.downloadURL = "";
flippingBook.settings.flipSound = "sounds/02.mp3";
flippingBook.settings.flipCornerStyle = "first page only";
flippingBook.settings.zoomHintEnabled = true;

// default settings can be found in the flippingbook.js file
flippingBook.create();
