flippingBook.pages = [
	"flip/pages/page_Kontoauszug_20100601-0.jpg",
	"flip/pages/page_Kontoauszug_20100601-1.jpg",
	"flip/pages/page_Kontoauszug_20100601-2.jpg",
	"flip/pages/page_Kontoauszug_20100601-3.jpg",
	"flip/pages/page_Kontoauszug_20100601-4.jpg",
	"flip/pages/page_Kontoauszug_20100601-5.jpg",
	"flip/pages/page_Kontoauszug_20100601-6.jpg",
	"flip/pages/page_Kontoauszug_20100601-7.jpg",
	"flip/pages/page_Kontoauszug_20100601-8.jpg",
	"flip/pages/page_Kontoauszug_20100601-9.jpg",
	"flip/pages/page_Kontoauszug_20100601-10.jpg",
	"flip/pages/page_Kontoauszug_20100601-11.jpg",
	"flip/pages/page_Kontoauszug_20100601-12.jpg",
	"flip/pages/page_Kontoauszug_20100601-13.jpg",
	"flip/pages/page_Kontoauszug_20100601-14.jpg",
	"flip/pages/page_Kontoauszug_20100601-15.jpg",
	"flip/pages/page_Kontoauszug_20100601-16.jpg",
];