<?php
$lang['L_YES']="yes";
$lang['L_TO']="to";
$lang['L_ACTIVATED']="activated";
$lang['L_NOT_ACTIVATED']="not activated";
$lang['L_ERROR']="Error";
$lang['L_OF']=" of ";
$lang['L_ADDED']="added";
$lang['L_DB']="Database";
$lang['L_DBS']="Databases";
$lang['L_TABLES']="Tables";
$lang['L_TABLE']="Table";
$lang['L_RECORDS']="Records";
$lang['L_COMPRESSED']="compressed (gz)";
$lang['L_NOTCOMPRESSED']="normal (uncompressed)";
$lang['L_GENERAL']="general";
$lang['L_COMMENT']="Comment";
$lang['L_FILESIZE']="File size";
$lang['L_ALL']="all";
$lang['L_NONE']="none";
$lang['L_WITH']=" with ";
$lang['L_DIR']="Directory";
$lang['L_RECHTE']="Permissions";
$lang['L_STATUS']="State";
$lang['L_FINISHED']="finished";
$lang['L_FILE']="File";
$lang['L_FIELDS']="Fields";
$lang['L_NEW']="new";
$lang['L_CHARSET']="Charset";
$lang['L_COLLATION']="Collation";
$lang['L_CHANGE']="change";
$lang['L_IN']="in";
$lang['L_DO']="Execute";
$lang['L_VIEW']="view";
$lang['L_EXISTING']="existing";
$lang['L_BACK']="back";
$lang['L_DB_HOST']="Hostname";
$lang['L_DB_USER']="User";
$lang['L_DB_PASS']="Password";
$lang['L_INFO_SCRIPTDIR']="MySQLDumper directory";
$lang['L_INFO_ACTDB']="Selected Database";
$lang['L_WRONGCONNECTIONPARS']="Connection parameters wrong or missing!";
$lang['L_CONN_NOT_POSSIBLE']="Connection not possible !";
$lang['L_SERVERCAPTION']="Display Server";
$lang['L_HELP_SERVERCAPTION']="When using MySQLDumper on different domains or servers, it can be helpful to display the domain/server name at the top of the screen.";
$lang['L_ACTIVATE_MULTIDUMP']="Activate MultiDump";
$lang['L_SAVE']="Save";
$lang['L_RESET']="Reset";
$lang['L_PRAEFIX']="Table Prefix";
$lang['L_AUTODELETE']="Delete backups automatically";
$lang['L_MAX_BACKUP_FILES_EACH2']="For each database";
$lang['L_SAVING_DB_FORM']="Database";
$lang['L_TESTCONNECTION']="Test Connection";
$lang['L_BACK_TO_MINISQL']="Edit Database";
$lang['L_CREATE']="Create";
$lang['L_VARIABELN']="Variables";
$lang['L_STATUSINFORMATIONEN']="Status Information";
$lang['L_VERSIONSINFORMATIONEN']="Version Information";
$lang['L_MSD_INFO']="MySQL Dumper Information";
$lang['L_BACKUPFILESANZAHL']="In the Backup directory there are";
$lang['L_LASTBACKUP']="Last Backup";
$lang['L_NOTAVAIL']="<em>not available</em>";
$lang['L_VOM']="from";
$lang['L_MYSQLVARS']="MySQL Variables";
$lang['L_MYSQLSYS']="MySQL Commands";
$lang['L_STATUS']="State";
$lang['L_PROZESSE']="Processes";
$lang['L_INFO_NOVARS']="no variables available";
$lang['L_INHALT']="Value";
$lang['L_INFO_NOSTATUS']="no status available";
$lang['L_INFO_NOPROCESSES']="no running processes";
$lang['L_FM_FREESPACE']="Free Space on Server";
$lang['L_LOAD_DATABASE']="Reload databases";
$lang['L_HOME']="Home";
$lang['L_CONFIG']="Configuration";
$lang['L_DUMP']="Backup";
$lang['L_RESTORE']="Restore";
$lang['L_FILE_MANAGE']="File Administration";
$lang['L_LOG']="Log";
$lang['L_CHOOSE_DB']="Select Database";
$lang['L_CREDITS']="Credits / Help";
$lang['L_MULTI_PART']="Multipart Backup";
$lang['L_LOGFILENOTWRITABLE']="Can't write logfile !";
$lang['L_SQL_ERROR1']="Error in Query:";
$lang['L_SQL_ERROR2']="MySQL says:";
$lang['L_UNKNOWN']="unknown";
$lang['L_UNKNOWN_NUMBER_OF_RECORDS']="unknown";
$lang['L_OK']="OK";
$lang['L_CRON_COMPLETELOG']="Log complete output";
$lang['L_NO']="no";
$lang['L_CREATE_DATABASE']="Create new database";
$lang['L_EXPORTFINISHED']="Export finished.";
$lang['L_SQL_BROWSER']="SQL-Browser";
$lang['L_SERVER']="Server";
$lang['L_mysqli_CONNECTION_ENCODING']="Standard encoding of MySQL-Server";
$lang['L_TITLE_SHOW_DATA']="Show data";
$lang['L_PRIMARYKEY_CONFIRMDELETE']="Really delete primary key?";
$lang['L_SETPRIMARYKEYSFOR']="Set new primary keys for table";
$lang['L_PRIMARYKEY_FIELD']="Primary key field";
$lang['L_PRIMARYKEYS_SAVE']="Save primary keys";
$lang['L_CANCEL']="Cancel";
$lang['L_VISIT_HOMEPAGE']="Visit Homepage";
$lang['L_SECONDS']="Seconds";
$lang['L_BACKUPS']="Backups";
$lang['L_MINUTES']="Minutes";
$lang['L_PAGE_REFRESHS']="Page refreshs";
$lang['L_MINUTE']="Minute";
$lang['L_SETKEYSFOR']="Set new indexes for table";
$lang['L_KEY_CONFIRMDELETE']="Really delete index?";


?>