<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Helvetica-Narrow-Bold';
$up=-80;
$ut=50;
$dw=228;
$diff='';
$originalsize=55348;
$enc='cp1250';
$file='helveti8.z';
$ctg='helveti8.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-139 -228 822 961]','ItalicAngle'=>0,'Ascent'=>808,'Descent'=>-191,'Leading'=>150,'CapHeight'=>718,'XHeight'=>532,'StemV'=>1,'StemH'=>0,'AvgWidth'=>392,'MaxWidth'=>820,'MissingWidth'=>228);
$cw=array(0=>228,32=>228,33=>273,34=>389,35=>456,36=>456,37=>729,38=>592,39=>195,40=>273,41=>273,42=>319,43=>479,44=>228,45=>273,46=>228,47=>228,48=>456,49=>456,50=>456,51=>456,52=>456,53=>456,54=>456,55=>456,56=>456,57=>456,58=>273,59=>273,60=>479,61=>479,62=>479,63=>501,64=>800,65=>592,66=>592,67=>592,68=>592,69=>547,70=>501,71=>638,72=>592,73=>228,74=>456,75=>592,76=>501,77=>683,78=>592,79=>638,80=>547,81=>638,82=>592,83=>547,84=>501,85=>592,86=>547,87=>774,88=>547,89=>547,90=>501,91=>273,92=>228,93=>273,94=>479,95=>456,96=>273,97=>456,98=>501,99=>456,100=>501,101=>456,102=>273,103=>501,104=>501,105=>228,106=>228,107=>456,108=>228,109=>729,110=>501,111=>501,112=>501,113=>501,114=>319,115=>456,116=>273,117=>501,118=>456,119=>638,120=>456,121=>456,122=>410,123=>319,124=>230,125=>319,126=>479,160=>228,161=>273,162=>456,163=>456,164=>456,165=>456,166=>228,167=>456,168=>273,169=>604,170=>303,171=>456,172=>228,173=>410,174=>604,175=>228,176=>228,177=>479,178=>228,179=>228,180=>273,181=>501,182=>456,183=>228,184=>273,185=>228,186=>299,187=>456,188=>228,189=>684,190=>228,191=>501,192=>592,193=>592,194=>592,195=>592,196=>592,197=>592,198=>820,199=>592,200=>547,201=>547,202=>547,203=>547,204=>228,205=>228,206=>228,207=>228,208=>592,209=>592,210=>228,211=>638,212=>638,213=>638,214=>638,215=>228,216=>638,217=>592,218=>592,219=>592,220=>592,221=>228,222=>547,223=>501,224=>456,225=>456,226=>456,227=>456,228=>456,229=>456,230=>729,231=>456,232=>456,233=>456,234=>456,235=>456,236=>228,237=>228,238=>228,239=>228,240=>501,241=>501,242=>501,243=>501,244=>501,245=>501,246=>501,247=>228,248=>501,249=>501,250=>501,251=>501,252=>501,253=>228,254=>501,255=>456,258=>228,259=>228,260=>228,261=>228,262=>228,263=>228,268=>228,269=>228,270=>228,271=>228,272=>228,273=>228,280=>228,281=>228,282=>228,283=>228,286=>228,287=>228,304=>228,305=>228,313=>228,314=>228,317=>228,318=>228,319=>228,320=>228,321=>501,322=>228,323=>228,324=>228,327=>228,328=>228,336=>228,337=>228,338=>820,339=>774,340=>228,341=>228,344=>228,345=>228,346=>228,347=>228,350=>228,351=>228,352=>547,353=>456,354=>228,355=>228,356=>228,357=>228,366=>228,367=>228,368=>228,369=>228,376=>547,377=>228,378=>228,379=>228,380=>228,381=>228,382=>228,402=>456,698=>273,710=>273,711=>273,713=>273,728=>273,729=>273,730=>273,731=>273,732=>273,915=>228,920=>228,931=>228,934=>228,937=>228,945=>228,948=>228,949=>228,960=>228,963=>228,964=>228,966=>228,8211=>456,8212=>820,8215=>228,8216=>228,8217=>228,8218=>228,8220=>410,8221=>410,8222=>410,8224=>456,8225=>456,8226=>287,8230=>820,8240=>820,8249=>273,8250=>273,8252=>228,8319=>228,8355=>228,8359=>228,8482=>820,8592=>228,8593=>228,8594=>410,8595=>228,8596=>228,8597=>228,8616=>228,8706=>228,8710=>228,8719=>228,8722=>228,8725=>137,8729=>228,8730=>228,8734=>228,8735=>228,8745=>228,8747=>228,8776=>228,8800=>228,8801=>228,8804=>228,8805=>228,8962=>228,8976=>228,8992=>228,8993=>228,9472=>228,9474=>228,9484=>228,9488=>228,9492=>228,9496=>228,9500=>228,9508=>228,9516=>228,9524=>228,9532=>228,9552=>228,9553=>228,9554=>228,9555=>228,9556=>228,9557=>228,9558=>228,9559=>228,9560=>228,9561=>228,9562=>228,9563=>228,9564=>228,9565=>228,9566=>228,9567=>228,9568=>228,9569=>228,9570=>228,9571=>228,9572=>228,9573=>228,9574=>228,9575=>228,9576=>228,9577=>228,9578=>228,9579=>228,9580=>228,9600=>228,9604=>228,9608=>228,9612=>228,9616=>228,9617=>228,9618=>228,9619=>228,9632=>410,9644=>228,9650=>228,9658=>228,9660=>228,9668=>228,9674=>228,9675=>228,9688=>228,9689=>228,9786=>228,9787=>228,9788=>228,9792=>228,9794=>228,9824=>228,9827=>228,9829=>228,9830=>228,9834=>228,9835=>228,61440=>228,61441=>501,61442=>501,65535=>228);
// --- EOF ---
