<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Helvetica-Condensed-Thin';
$up=-80;
$ut=50;
$dw=461;
$diff='';
$originalsize=42464;
$enc='cp1250';
$file='helveti6.z';
$ctg='helveti6.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-50 -199 954 917]','ItalicAngle'=>0,'Ascent'=>820,'Descent'=>-179,'Leading'=>150,'CapHeight'=>655,'XHeight'=>490,'StemV'=>1,'StemH'=>0,'AvgWidth'=>328,'MaxWidth'=>986,'MissingWidth'=>461);
$cw=array(0=>461,32=>461,33=>310,34=>228,35=>454,36=>454,37=>739,38=>598,39=>207,40=>310,41=>310,42=>454,43=>454,44=>228,45=>310,46=>228,47=>248,48=>454,49=>454,50=>454,51=>454,52=>454,53=>454,54=>454,55=>454,56=>454,57=>454,58=>228,59=>228,60=>454,61=>454,62=>454,63=>454,64=>718,65=>495,66=>495,67=>495,68=>557,69=>454,70=>392,71=>557,72=>557,73=>248,74=>392,75=>495,76=>454,77=>698,78=>557,79=>557,80=>495,81=>557,82=>557,83=>495,84=>454,85=>557,86=>495,87=>739,88=>495,89=>495,90=>454,91=>310,92=>228,93=>310,94=>454,95=>454,96=>207,97=>392,98=>454,99=>392,100=>454,101=>392,102=>248,103=>454,104=>454,105=>207,106=>207,107=>392,108=>207,109=>698,110=>454,111=>454,112=>454,113=>454,114=>310,115=>392,116=>248,117=>454,118=>392,119=>598,120=>392,121=>392,122=>351,123=>248,124=>228,125=>248,126=>454,160=>461,161=>310,162=>454,163=>454,164=>454,165=>454,166=>461,167=>454,168=>310,169=>718,170=>269,171=>454,172=>461,173=>500,174=>718,175=>461,176=>461,177=>483,178=>461,179=>461,180=>310,181=>483,182=>392,183=>461,184=>310,185=>461,186=>269,187=>454,188=>461,189=>483,190=>461,191=>454,192=>495,193=>495,194=>495,195=>495,196=>495,197=>495,198=>739,199=>495,200=>454,201=>454,202=>454,203=>454,204=>248,205=>248,206=>248,207=>248,208=>483,209=>557,210=>461,211=>557,212=>557,213=>557,214=>557,215=>461,216=>557,217=>557,218=>557,219=>557,220=>557,221=>461,222=>483,223=>454,224=>392,225=>392,226=>392,227=>392,228=>392,229=>392,230=>598,231=>392,232=>392,233=>392,234=>392,235=>392,236=>207,237=>207,238=>207,239=>207,240=>483,241=>454,242=>454,243=>454,244=>454,245=>454,246=>454,247=>461,248=>454,249=>454,250=>454,251=>454,252=>454,253=>461,254=>483,255=>392,258=>461,259=>461,260=>461,261=>461,262=>461,263=>461,268=>461,269=>461,270=>461,271=>461,272=>461,273=>461,280=>461,281=>461,282=>461,283=>461,286=>461,287=>461,304=>461,305=>461,313=>461,314=>461,317=>461,318=>461,319=>461,320=>461,321=>461,322=>461,323=>461,324=>461,327=>461,328=>461,336=>461,337=>461,338=>461,339=>461,340=>461,341=>461,344=>461,345=>461,346=>461,347=>461,350=>461,351=>461,352=>461,353=>461,354=>461,355=>461,356=>461,357=>461,366=>461,367=>461,368=>461,369=>461,376=>392,377=>461,378=>461,379=>461,380=>461,381=>461,382=>461,402=>461,698=>461,710=>454,711=>461,713=>461,728=>461,729=>461,730=>461,731=>461,732=>454,915=>461,920=>461,931=>461,934=>461,937=>461,945=>461,948=>461,949=>461,960=>461,963=>461,964=>461,966=>461,8211=>461,8212=>461,8215=>461,8216=>883,8217=>986,8218=>461,8220=>660,8221=>228,8222=>461,8224=>461,8225=>461,8226=>310,8230=>461,8240=>461,8249=>454,8250=>454,8252=>461,8319=>461,8355=>461,8359=>461,8482=>461,8592=>461,8593=>461,8594=>500,8595=>461,8596=>461,8597=>461,8616=>461,8706=>461,8710=>461,8719=>461,8722=>461,8725=>248,8729=>228,8730=>461,8734=>461,8735=>461,8745=>461,8747=>461,8776=>461,8800=>461,8801=>461,8804=>461,8805=>461,8962=>461,8976=>461,8992=>461,8993=>461,9472=>461,9474=>461,9484=>461,9488=>461,9492=>461,9496=>461,9500=>461,9508=>461,9516=>461,9524=>461,9532=>461,9552=>461,9553=>461,9554=>461,9555=>461,9556=>461,9557=>461,9558=>461,9559=>461,9560=>461,9561=>461,9562=>461,9563=>461,9564=>461,9565=>461,9566=>461,9567=>461,9568=>461,9569=>461,9570=>461,9571=>461,9572=>461,9573=>461,9574=>461,9575=>461,9576=>461,9577=>461,9578=>461,9579=>461,9580=>461,9600=>461,9604=>461,9608=>461,9612=>461,9616=>461,9617=>461,9618=>461,9619=>461,9632=>500,9644=>461,9650=>461,9658=>461,9660=>461,9668=>461,9674=>461,9675=>461,9688=>461,9689=>461,9786=>461,9787=>461,9788=>461,9792=>461,9794=>461,9824=>461,9827=>461,9829=>461,9830=>461,9834=>461,9835=>461,61440=>461,61441=>461,61442=>461,65535=>461);
// --- EOF ---
