<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='GoodTimes';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=32912;
$enc='';
$file='goodtime.z';
$ctg='goodtime.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[3 -224 1267 811]','ItalicAngle'=>0,'Ascent'=>800,'Descent'=>-228,'Leading'=>0,'CapHeight'=>719,'XHeight'=>719,'StemV'=>70,'StemH'=>30,'AvgWidth'=>331,'MaxWidth'=>1268,'MissingWidth'=>500);
$cw=array(0=>500,32=>333,33=>301,34=>519,35=>820,36=>952,37=>1214,38=>779,39=>283,40=>474,41=>489,42=>498,43=>474,44=>281,45=>530,46=>294,47=>828,48=>861,49=>405,50=>866,51=>955,52=>890,53=>853,54=>974,55=>716,56=>960,57=>943,58=>286,59=>286,60=>824,61=>554,62=>756,63=>730,64=>967,65=>984,66=>938,67=>871,68=>897,69=>760,70=>731,71=>916,72=>858,73=>314,74=>776,75=>807,76=>682,77=>1208,78=>887,79=>1011,80=>880,81=>1018,82=>959,83=>878,84=>733,85=>959,86=>971,87=>1268,88=>912,89=>875,90=>845,91=>524,92=>813,93=>489,94=>589,95=>787,96=>693,97=>984,98=>938,99=>871,100=>897,101=>760,102=>731,103=>916,104=>858,105=>314,106=>776,107=>807,108=>682,109=>1208,110=>887,111=>1011,112=>880,113=>1018,114=>959,115=>878,116=>733,117=>959,118=>971,119=>1268,120=>912,121=>875,122=>845,123=>524,124=>314,125=>489,126=>583,161=>301,162=>333,163=>333,164=>333,165=>333,166=>333,167=>556,168=>333,169=>333,170=>333,171=>333,172=>333,174=>333,175=>333,176=>399,177=>333,178=>333,179=>333,180=>693,181=>333,182=>333,183=>333,184=>333,185=>333,186=>333,187=>333,188=>333,189=>333,190=>333,191=>730,192=>984,193=>984,194=>984,195=>984,196=>984,197=>984,198=>333,199=>871,200=>760,201=>760,202=>760,203=>760,204=>338,205=>312,206=>314,207=>457,208=>333,209=>887,210=>1011,211=>1011,212=>1011,213=>333,214=>1011,215=>333,216=>333,217=>959,218=>959,219=>959,220=>959,221=>333,222=>333,223=>610,224=>984,225=>984,226=>984,227=>984,228=>984,229=>984,230=>333,231=>871,232=>760,233=>760,234=>760,235=>760,236=>338,237=>312,238=>314,239=>457,240=>333,241=>887,242=>1011,243=>1011,244=>1011,245=>1011,246=>1011,247=>333,248=>333,249=>959,250=>959,251=>959,252=>959,253=>333,254=>333,255=>333,305=>333,306=>333,307=>333,308=>333,309=>333,310=>333,311=>333,312=>333,313=>333,314=>333,315=>333,316=>333,317=>333,318=>333,319=>333,320=>333,321=>333,322=>333,323=>333,324=>333,325=>333,326=>333,327=>333,328=>333,329=>333,330=>333,331=>333,332=>333,333=>333,334=>333,335=>333,336=>333,337=>333,338=>333,339=>333,340=>333,341=>333,342=>333,343=>333,344=>333,345=>333,346=>333,347=>333,348=>333,349=>333,350=>333,351=>333,352=>333,353=>333,354=>333,355=>333,356=>333,357=>333,358=>333,359=>333,360=>333,361=>333,362=>333,363=>333,364=>333,365=>333,366=>333,367=>333,368=>333,369=>333,370=>333,371=>333,372=>333,373=>333,374=>333,375=>333,376=>333,377=>333,378=>333,379=>333,380=>333,381=>333,382=>333,383=>333,402=>333,506=>333,507=>333,508=>333,509=>333,510=>333,511=>333,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,900=>333,901=>333,902=>333,903=>333,904=>333,905=>333,906=>333,908=>333,910=>333,911=>333,912=>333,913=>333,914=>333,915=>333,916=>333,917=>333,918=>333,919=>333,920=>333,921=>333,922=>333,923=>333,924=>333,925=>333,926=>333,927=>333,928=>333,929=>333,931=>333,932=>333,933=>333,934=>333,935=>333,936=>333,937=>333,938=>333,939=>333,940=>333,941=>333,942=>333,943=>333,944=>333,945=>333,946=>333,947=>333,948=>333,949=>333,950=>333,951=>333,952=>333,953=>333,954=>333,955=>333,956=>333,957=>333,958=>333,959=>333,960=>333,961=>333,962=>333,963=>333,964=>333,965=>333,966=>333,967=>333,968=>333,969=>333,970=>333,971=>333,972=>333,973=>333,974=>333,1025=>333,1026=>333,1027=>333,1028=>333,1029=>333,1030=>333,1031=>333,1032=>333,1033=>333,1034=>333,1035=>333,1036=>333,1038=>333,1039=>333,1040=>333,1041=>333,1042=>333,1043=>333,1044=>333,1045=>333,1046=>333,1047=>333,1048=>333,1049=>333,1050=>333,1051=>333,1052=>333,1053=>333,1054=>333,1055=>333,1056=>333,1057=>333,1058=>333,1059=>333,1060=>333,1061=>333,1062=>333,1063=>333,1064=>333,1065=>333,1066=>333,1067=>333,1068=>333,1069=>333,1070=>333,1071=>333,1072=>333,1073=>333,1074=>333,1075=>333,1076=>333,1077=>333,1078=>333,1079=>333,1080=>333,1081=>333,1082=>333,1083=>333,1084=>333,1085=>333,1086=>333,1087=>333,1088=>333,1089=>333,1090=>333,1091=>333,1092=>333,1093=>333,1094=>333,1095=>333,1096=>333,1097=>333,1098=>333,1099=>333,1100=>333,1101=>333,1102=>333,1103=>333,1105=>333,1106=>333,1107=>333,1108=>333,1109=>333,1110=>333,1111=>333,1112=>333,1113=>333,1114=>333,1115=>333,1116=>333,1118=>333,1119=>333,1136=>333,1137=>333,1138=>333,1139=>333,1168=>333,1169=>333,8208=>530,8216=>283,8217=>283,8218=>333,8219=>333,8220=>589,8221=>589,8222=>333,8230=>1037,8486=>333,8710=>333,8729=>333,65535=>500);
// --- EOF ---
