<?php
$lang['L_CONFIG_HEADLINE']="Ρυθμίσεις";
$lang['L_SAVE_SUCCESS']="Οι Ρυθμίσεις αποθηκεύθηκαν.";
$lang['L_CONFIG_LOADED']="Οι Ρυθμίσεις \"%s\" έχουν εισαχθεί επιτυχώς.";
$lang['L_SAVE_ERROR']="Σφάλμα - οι ρυθμίσεις δεν αποθηκεύθηκαν!";
$lang['L_CONFIG_EMAIL']="Ειδοποίηση Email";
$lang['L_CONFIG_AUTODELETE']="Αυτόματη Διαγραφή";
$lang['L_CONFIG_INTERFACE']="Interface";
$lang['L_MULTI_PART_GROESSE']="μέγιστο μέγεθος αρχείου";
$lang['L_HELP_MULTIPART']="Εαν το Multipart είναι ενεργοποιημένο, δημιουργούνται πολλαπλά Αντίγραφα ασφαλείας με μέγιστο μέγεθος που ορίζεται απο τη ρύθμιση παρακάτω";
$lang['L_HELP_MULTIPARTGROESSE']="Το μέγιστο μέγεθος των Αντιγράφων ασφαλείας ορίζεται εδώ, εάν είναι ενεργό το Multipart";
$lang['L_EMPTY_DB_BEFORE_RESTORE']="Διαγραφή πινάκων πριν την επαναφορά";
$lang['L_ALLPARS']="Ολοι οι παράμετροι";
$lang['L_CRON_EXTENDER']="Κατάληξη αρχείου";
$lang['L_CRON_SAVEPATH']="Αρχείο ρύθμισης";
$lang['L_CRON_PRINTOUT']="Προβολή στην οθόνη.";
$lang['L_CONFIG_CRONPERL']="Ρυθμίσεις Crondump για Perl script";
$lang['L_CRON_MAILPRG']="Πρόγραμμα Mail";
$lang['L_OPTIMIZE']="βελτιστοποίηση πινάκων πριν το Αντίγραφο ασφαλείας";
$lang['L_HELP_OPTIMIZE']="Εαν αυτό είναι ενεργό, όλοι οι πίνακες θα βελτιστοποιηθούν πριν γίνει αντίγραφο ασφαλείας";
$lang['L_HELP_FTPTIMEOUT']="προεπιλεγμένη ρύθμιση για υπέρβαση χρόνου είναι τα 90 δευτ.";
$lang['L_FTP_TIMEOUT']="Υπέρβαση χρόνου σύνδεσης";
$lang['L_HELP_FTPSSL']="Επιλέξτε εάν η σύνδεση θα γίνει μέσω SSL.";
$lang['L_CONFIG_ASKLOAD']="θέλετε να αλλάξετε τις ρυθμίσεις με τις προεπιλεγμένες?";
$lang['L_LOAD']="Ρυθμ. Προεπιλογής";
$lang['L_LOAD_SUCCESS']="Οι προεπιλεγμένες ρυθμίσεις φορτώθηκαν.";
$lang['L_CRON_CRONDBINDEX']="Β. Δεδομένων";
$lang['L_WITHATTACH']=" με επισύναψη";
$lang['L_WITHOUTATTACH']=" χωρίς επισύναψη";
$lang['L_MULTIDUMPCONF']="=Ρύθμιση Multidump=";
$lang['L_MULTIDUMPALL']="=όλες οι Β.Δεδομένων=";
$lang['L_GZIP']="Συμίεση GZip";
$lang['L_SEND_MAIL_FORM']="Αποστολή email αναφοράς";
$lang['L_SEND_MAIL_DUMP']="Επισύναψη αντιγράφου ασφαλείας";
$lang['L_EMAIL_ADRESS']="Διεύθυνση Email";
$lang['L_EMAIL_SENDER']="Διεύθυνση αποστολέα του email";
$lang['L_EMAIL_MAXSIZE']="Μέγιστο μέγεθος συννημένου";
$lang['L_NUMBER_OF_FILES_FORM']="Διαγραφή ανά αριθμό αρχείων";
$lang['L_LANGUAGE']="Γλώσσα";
$lang['L_LIST_DB']="Λίστα Β.Δεδομένων:";
$lang['L_CONFIG_FTP']="Μεταφορά FTP των Αντιγράφων ασφαλείας";
$lang['L_FTP_TRANSFER']="Μεταφορά FTP";
$lang['L_FTP_SERVER']="Διακομιστής";
$lang['L_FTP_PORT']="Θύρα";
$lang['L_FTP_USER']="Χρήστης";
$lang['L_FTP_PASS']="Κωδικός";
$lang['L_FTP_DIR']="Κατάλογος Φόρτωσης";
$lang['L_FTP_SSL']="Ασφαλής Σύνδεση SSL FTP";
$lang['L_FTP_USESSL']="Χρήση σύνδεσης SSL";
$lang['L_SQLBOXHEIGHT']="Υψος πλαισίου SQL";
$lang['L_SQLLIMIT']="Αριθμός εγγραφών ανά σελίδα";
$lang['L_BBPARAMS']="Ρύθμιση για BB-Code";
$lang['L_BBTEXTCOLOR']="Χρώμα κειμένου";
$lang['L_HELP_COMMANDS']="Μπορείτε να εκτελέσετε μία εντολή πριν ή μετά το αντίγραφο Ασφαλείας.
Η εντολή αυτή μπορεί να είναι SQL-Construct ή εντολή Συστήματος (π.χ. ένα script)";
$lang['L_COMMAND']="Εντολή";
$lang['L_WRONG_CONNECTIONPARS']="Οι παράμετροι σύνδεσης είναι λάθος !";
$lang['L_CONNECTIONPARS']="Παράμετροι σύνδεσης";
$lang['L_EXTENDEDPARS']="Επιπλέον παράμετροι";
$lang['L_FADE_IN_OUT']="Προβολή ανοικτό/κλειστό";
$lang['L_DB_BACKUPPARS']="Παράμετροι Αντιγράφων ασφαλείας Β.Δεδομένων";
$lang['L_GENERAL']="Γενικά";
$lang['L_MAXSIZE']="Μέγιστο μέγεθος";
$lang['L_ERRORHANDLING_RESTORE']="Διαχείριση σφαλμάτων κατά την επαναφορά";
$lang['L_EHRESTORE_CONTINUE']="συνέχιση και καταγραφή σφαλμάτων";
$lang['L_EHRESTORE_STOP']="σταμάτημα";
$lang['L_IN_MAINFRAME']="στο κύριο πλαίσιο";
$lang['L_IN_LEFTFRAME']="στο αριστερό πλαίσιο";
$lang['L_WIDTH']="Πλάτος";
$lang['L_SQL_BEFEHLE']="Εντολές SQL";
$lang['L_DOWNLOAD_LANGUAGES']="μεταφόρτωση άλλων γλωσσών";
$lang['L_DOWNLOAD_STYLES']="μεταφόρτωση άλλων θεμάτων";
$lang['L_CONNECT_TO']="Σύνδεση σε";
$lang['L_CHANGEDIR']="Αλλαγή σε κατάλογο";
$lang['L_CHANGEDIRERROR']="Αδυναμία αλλαγής καταλόγου!";
$lang['L_FTP_OK']="Επιτυχής Σύνδεση.";
$lang['L_INSTALL']="Εγκατάσταση";
$lang['L_NOFTPPOSSIBLE']="Δεν έχετε λειτουργίες FTP !";
$lang['L_FOUND_DB']="βρέθηκαν Β.Δ.";
$lang['L_FTP_CHOOSE_MODE']="Λειτουργία μεταφοράς FTP";
$lang['L_FTP_PASSIVE']="χρήση passive mode";
$lang['L_HELP_FTP_MODE']="Επιλέξτε το passive mode αν παρουσιαστούν προβλήματα καθώς χρησιμοποιείτε το active mode.";
$lang['L_DB_IN_LIST']="Η Β.Δεδομένων '%s' δε μπόρεσε να προστεθεί γιατί υπάρχει ήδη. ";
$lang['L_ADD_DB_MANUALLY']="Προσθήκη Β.Δεδομένων χειροκίνητα";
$lang['L_DB_MANUAL_ERROR']="Δυστυχώς, δεν συνδέθηκα με τη Β.Δεδομένων '%s'!";
$lang['L_DB_MANUAL_FILE_ERROR']="Σφάλμα αρχείου: Δεν εισάχθηκε η Β.Δεδομένων '%s'!";
$lang['L_NO_DB_FOUND']="Δε βρήκα καμία Β.Δεδομένων αυτόματα!
Παρακαλώ εμφανίστε τις παραμέτρους σύνδεσης, και δώστε χειροκίνητα το όνομα της Β.Δεδομένων.";
$lang['L_CONFIGFILES']="Αρχεία ρύθμισης";
$lang['L_CONFIGFILE']="Αρχείο ρύθμισης";
$lang['L_mysqli_DATA']="Δεδομένα MySQL";
$lang['L_CONFIGURATIONS']="Ρυθμίσεις";
$lang['L_ACTION']="Ενέργεια";
$lang['L_FTP_SEND_TO']="Προς <strong>%s</strong><br> στο <strong>%s</strong>";
$lang['L_FTP']="FTP";
$lang['L_EMAIL_CC']="Κοινοπ.";
$lang['L_NAME']="Ονομα";
$lang['L_CONFIRM_CONFIGFILE_DELETE']="Διαγραφή του αρχείου ρύθμισης %s?";
$lang['L_ERROR_DELETING_CONFIGFILE']="Σφάλμα: Δεν μπορεί να διαγραφεί το αρχείο ρύθμισης %s!";
$lang['L_SUCCESS_DELETING_CONFIGFILE']="Το αρχείο ρύθμισης %s διαγράφηκε επιτυχώς.";
$lang['L_SUCCESS_CONFIGFILE_CREATED']="Το αρχείο ρύθμισης %s δημιουργήθηκε επιτυχώς.";
$lang['L_ERROR_CONFIGFILE_NAME']="Το όνομα αρχείου \"%s\" περιέχει μη αποδεκτούς χαρακτήρες.";
$lang['L_CREATE_CONFIGFILE']="Δημιουργία νέου αρχείου ρύθμισης";
$lang['L_ERROR_LOADING_CONFIGFILE']="δεν ανοίγει το αρχείο ρύθμισης \"%s\".";
$lang['L_BACKUP_DBS_PHP']="ΒΔ για αντιγ. ασφαλείας (PHP)";
$lang['L_BACKUP_DBS_PERL']="ΒΔ για αντιγ. ασφαλείας (PERL)";
$lang['L_CRON_COMMENT']="Δώστε σχόλιο";
$lang['L_AUTODETECT']="αυτόματος εντοπισμός";


?>