<?php
$lang['L_YES']="ναι";
$lang['L_TO']="σε";
$lang['L_ACTIVATED']="ενεργό";
$lang['L_NOT_ACTIVATED']="ανενεργό";
$lang['L_ERROR']="Σφάλμα";
$lang['L_OF']=" από ";
$lang['L_ADDED']="προστέθηκε";
$lang['L_DB']="Β.Δεδομένων";
$lang['L_DBS']="Β.Δεδομένων";
$lang['L_TABLES']="Πίνακες";
$lang['L_TABLE']="Πίνακας";
$lang['L_RECORDS']="Εγγραφή";
$lang['L_COMPRESSED']="συμπιεσμένο (gz)";
$lang['L_NOTCOMPRESSED']="απλό (ασυμπίεστο)";
$lang['L_GENERAL']="γενικά";
$lang['L_COMMENT']="Σχόλιο";
$lang['L_FILESIZE']="Μέγεθος αρχείου";
$lang['L_ALL']="όλα";
$lang['L_NONE']="κανένα";
$lang['L_WITH']=" με ";
$lang['L_DIR']="Κατάλογος";
$lang['L_RECHTE']="Προσβάσεις";
$lang['L_STATUS']="Κατάσταση";
$lang['L_FINISHED']="τελείωσε";
$lang['L_FILE']="Αρχείο";
$lang['L_FIELDS']="Πεδία";
$lang['L_NEW']="νεο";
$lang['L_CHARSET']="Κωδικοποίηση";
$lang['L_COLLATION']="Collation";
$lang['L_CHANGE']="αλλαγή";
$lang['L_IN']="σε";
$lang['L_DO']="Εκτέλεσε";
$lang['L_VIEW']="προβολή";
$lang['L_EXISTING']="υπάρχων";
$lang['L_BACK']="πίσω";
$lang['L_DB_HOST']="Ονομα Host";
$lang['L_DB_USER']="χρήστης";
$lang['L_DB_PASS']="κωδικός";
$lang['L_INFO_SCRIPTDIR']="Κατάλογος του MySQLDumper";
$lang['L_INFO_ACTDB']="Παρούσα Β.Δεδομένων";
$lang['L_WRONGCONNECTIONPARS']="Λάθος ή καμία παράμετρος σύνδεσης!";
$lang['L_CONN_NOT_POSSIBLE']="Μη δυνατή σύνδεση !";
$lang['L_SERVERCAPTION']="Προβολή Διακομιστή";
$lang['L_HELP_SERVERCAPTION']="Οταν χρησιμοποιείται το MySQLDumper σε διαφορετικά domain ή διακομιστές, μπορεί να είναι χρήσιμο να προβάλλεται το όνομα του διακομιστή στην κορυφή της οθόνης.";
$lang['L_ACTIVATE_MULTIDUMP']="ενεργοποίηση MultiDump";
$lang['L_SAVE']="Αποθήκευση";
$lang['L_RESET']="Επαναφορά";
$lang['L_PRAEFIX']="Πρόθεμα πίνακα";
$lang['L_AUTODELETE']="Αυτόματη διαγραφή αντιγράφου ασφαλείας";
$lang['L_MAX_BACKUP_FILES_EACH2']="Για κάθε Β.Δεδομένων";
$lang['L_SAVING_DB_FORM']="Β.Δεδομένων";
$lang['L_TESTCONNECTION']="Δοκιμή σύνδεσης";
$lang['L_BACK_TO_MINISQL']="Επεξεργασία Β.Δεδομένων";
$lang['L_CREATE']="Δημιουργία";
$lang['L_VARIABELN']="Μεταβλητές";
$lang['L_STATUSINFORMATIONEN']="Πληροφορίες κατάστασης";
$lang['L_VERSIONSINFORMATIONEN']="Πληροφορίες Εκδοσης";
$lang['L_MSD_INFO']="Πληροφορίες MySQL Dumper";
$lang['L_BACKUPFILESANZAHL']="στο φάκελο Backup είναι ";
$lang['L_LASTBACKUP']="Τελευταίο Αντίγραφο Ασφαλείας";
$lang['L_NOTAVAIL']="<em>δεν υπάρχει</em>";
$lang['L_VOM']="από";
$lang['L_MYSQLVARS']="Μεταβλητές MySQL";
$lang['L_MYSQLSYS']="Εντολές MySQL";
$lang['L_STATUS']="Κατάσταση";
$lang['L_PROZESSE']="Διαδικασίες";
$lang['L_INFO_NOVARS']="Καμία μεταβλητή διαθέσιμη";
$lang['L_INHALT']="Τιμή";
$lang['L_INFO_NOSTATUS']="Καμία κατάσταση διαθέσιμη";
$lang['L_INFO_NOPROCESSES']="Δεν εκτελείται διαδικασία";
$lang['L_FM_FREESPACE']="Ελεύθερος χώρος στο διακομιστή";
$lang['L_LOAD_DATABASE']="Επαναφόρτωση Β.Δεδομένων";
$lang['L_HOME']="Αρχική";
$lang['L_CONFIG']="Ρυθμίσεις";
$lang['L_DUMP']="Αντίγραφα ασφαλείας";
$lang['L_RESTORE']="Επαναφορά";
$lang['L_FILE_MANAGE']="Διαχείριση αρχείων";
$lang['L_LOG']="Καταγραφές";
$lang['L_CHOOSE_DB']="Επιλογή Β.Δεδομένων";
$lang['L_CREDITS']="Επαινοι / Βοήθεια";
$lang['L_MULTI_PART']="Multipart Αντίγραφα ασφαλείας";
$lang['L_LOGFILENOTWRITABLE']="Αδυναμία εγγραφής Καταγραφών !";
$lang['L_SQL_ERROR1']="Σφάλμα στο ερώτημα:";
$lang['L_SQL_ERROR2']="Η MySQL λέει:";
$lang['L_UNKNOWN']="αγνωστο";
$lang['L_UNKNOWN_NUMBER_OF_RECORDS']="άγνωστο";
$lang['L_OK']="ΟΚ";
$lang['L_CRON_COMPLETELOG']="Εξοδος Καταγραφών πλήρης";
$lang['L_NO']="όχι";
$lang['L_CREATE_DATABASE']="Δημιουργία νέας Β.Δεδομένων";
$lang['L_EXPORTFINISHED']="Εξαγωγή τελειωμένη.";
$lang['L_SQL_BROWSER']="Πλοηγός SQL";
$lang['L_SERVER']="Διακομιστής";
$lang['L_mysqli_CONNECTION_ENCODING']="Στανταρ κωδικοποίηση του διακομιστή MySQL


";
$lang['L_TITLE_SHOW_DATA']="Προβολή δεδομένων";
$lang['L_PRIMARYKEY_CONFIRMDELETE']="Διαγραφή πρωτεύον κλειδιού?";
$lang['L_SETPRIMARYKEYSFOR']="Ορισμός πρωτεύοντων κλειδιών για πίνακες";
$lang['L_PRIMARYKEY_FIELD']="Πεδίο πρωτεύον κλειδιού";
$lang['L_PRIMARYKEYS_SAVE']="Αποθήκευση πρωτεύοντων κλειδιών";
$lang['L_CANCEL']="άκυρο";
$lang['L_VISIT_HOMEPAGE']="Επισκεφθείτε την Ιστοσελίδα";
$lang['L_SECONDS']="Δευτερόλεπτα";
$lang['L_BACKUPS']="Αντίγραφα Ασφαλείας";
$lang['L_MINUTES']="Minutes";
$lang['L_PAGE_REFRESHS']="Page refreshs";
$lang['L_MINUTE']="Minute";
$lang['L_SETKEYSFOR']="Set new indexes for table";
$lang['L_KEY_CONFIRMDELETE']="Really delete index?";


?>