<?php
$lang['L_COMMAND']="Εντολή";
$lang['L_IMPORT_NOTABLE']="Δεν επιλέχθηκε πίνακας για εισαγωγή!";
$lang['L_PASSWORD_STRENGTH']="Ισχύς κωδικού";
$lang['L_SQL_WARNING']="Η εκτέλεση των εντολών SQL μπορεί να τροποποιήσει δεδομένα. ΠΡΟΣΟΧΗ! Ο δημιουργός δε φέρει καμία απολύτως ευθύνη για καταστροφή ή απώλεια δεδομένων.";
$lang['L_SQL_EXEC']="Εκτέλεση εντολής SQL";
$lang['L_SQL_DATAVIEW']="Προβολή δεδομένων";
$lang['L_SQL_TABLEVIEW']="Προβολή πίνακα";
$lang['L_SQL_VONINS']="από τελείως";
$lang['L_SQL_NODATA']="καμία εγγραφή";
$lang['L_SQL_RECORDUPDATED']="Εγγραφή αναβαθμίστηκε";
$lang['L_SQL_RECORDINSERTED']="Εγγραφή προστέθηκε";
$lang['L_SQL_BACKDBOVERVIEW']="Πίσω στην επισκόπηση";
$lang['L_SQL_RECORDDELETED']="Εγγραφή διαγράφηκε";
$lang['L_ASKTABLEEMPTY']="Να αδειάσει ο πίνακας `%s`?";
$lang['L_SQL_RECORDEDIT']="επεξεργασία εγγραφής";
$lang['L_SQL_RECORDNEW']="νέα εγγραφή";
$lang['L_ASKDELETERECORD']="Θέλετε να διαγραφεί η εγγραφή?";
$lang['L_ASKDELETETABLE']="Να διαγραφεί ο πίνακας `%s` ?";
$lang['L_SQL_BEFEHLE']="Εντολές SQL";
$lang['L_SQL_BEFEHLNEU']="Νέα εντολή";
$lang['L_SQL_BEFEHLSAVED1']="Εντολή SQL";
$lang['L_SQL_BEFEHLSAVED2']="προστέθηκε";
$lang['L_SQL_BEFEHLSAVED3']="αποθηκεύθηκε";
$lang['L_SQL_BEFEHLSAVED4']="μετακινήθηκε";
$lang['L_SQL_BEFEHLSAVED5']="διαγράφηκε";
$lang['L_SQL_QUERYENTRY']="Η αναζήτηση περιλαμβάνει";
$lang['L_SQL_COLUMNS']="Στήλες";
$lang['L_ASKDBDELETE']="Θέλετε να διαγραφεί η Β.Δεδομένων `%s` με το περιεχόμενο?";
$lang['L_ASKDBEMPTY']="Θέλετε να αδειάσει η Β.Δεδομένων `%s` ?";
$lang['L_ASKDBCOPY']="Θέλετε να αντιγραφεί η Β.Δεδομένων `%s` στη Β.Δεδομένων `%s`?";
$lang['L_SQL_TABLENEW']="Επεξεργασία πινάκων";
$lang['L_SQL_OUTPUT']="Εξοδος SQL";
$lang['L_DO_NOW']="λειτούργησε τώρα";
$lang['L_SQL_NAMEDEST_MISSING']="Λείπει το όνομα προορισμού !";
$lang['L_ASKDELETEFIELD']="Να διαγραφεί το πεδίο?";
$lang['L_SQL_COMMANDS_IN']=" γραμμές σε ";
$lang['L_SQL_COMMANDS_IN2']="   δευτ. χρειάστηκαν.";
$lang['L_SQL_OUT1']="Εκτελέστηκε ";
$lang['L_SQL_OUT2']="Εντολές";
$lang['L_SQL_OUT3']="Είχε ";
$lang['L_SQL_OUT4']="Σχόλια";
$lang['L_SQL_OUT5']="Επειδή η έξοδος έχει πάνω από 5000 γραμμές δε θα προβληθεί.";
$lang['L_SQL_SELECDB']="Επιλογή Β.Δεδομένων";
$lang['L_SQL_TABLESOFDB']="Πίνακες της Β.Δεδομένων";
$lang['L_SQL_EDIT']="επεξεργασία";
$lang['L_SQL_NOFIELDDELETE']="Η διαγραφή δεν είναι δυνατή επειδή ο πίνακας πρέπει να έχει τουλάχιστον ένα πεδίο.";
$lang['L_SQL_FIELDDELETE1']="Το πεδίο";
$lang['L_SQL_DELETED']="διαγράφηκε";
$lang['L_SQL_CHANGED']="άλλαξε.";
$lang['L_SQL_CREATED']="δημιουργήθηκε.";
$lang['L_SQL_NODEST_COPY']="Καμία αντιγραφή χωρίς προορισμό !";
$lang['L_SQL_DESTTABLE_EXISTS']="Ο πίνακας προορισμού υπάρχει !";
$lang['L_SQL_SCOPY']="Η δομή του πίνακα `%s` αντιγράφηκε στον πίνακα `%s`.";
$lang['L_SQL_TCOPY']="Ο πίνακας `%s` αντιγράφηκε με δεδομένα στον πίνακα `%s`.";
$lang['L_SQL_TABLENONAME']="Ο πίνακας χρειάζεται ένα όνομα!";
$lang['L_SQL_TBLNAMEEMPTY']="Το όνομα του πίνακα δεν μπορεί να είναι κενό!";
$lang['L_SQL_COLLATENOTMATCH']="Σετ χαρακτήρων και Collation δεν ταιριάζουν!";
$lang['L_SQL_FIELDNAMENOTVALID']="Σφάλμα: Ακυρο όνομα πεδίου";
$lang['L_SQL_CREATETABLE']="δημιουργία πίνακα";
$lang['L_SQL_COPYTABLE']="αντιγραφή πίνακα";
$lang['L_SQL_STRUCTUREONLY']="Μόνο δομή";
$lang['L_SQL_STRUCTUREDATA']="Δομή και Δεδομένα";
$lang['L_SQL_NOTABLESINDB']="Δε βρέθηκαν πίνακες στη Β.Δεδομένων";
$lang['L_SQL_SELECTTABLE']="επιλογή πίνακα";
$lang['L_SQL_SHOWDATATABLE']="Προβολή δεδομένων του πίνακα";
$lang['L_SQL_TBLPROPSOF']="Ιδιότητες πίνακα από";
$lang['L_SQL_EDITFIELD']="επεξεργασία πεδίου";
$lang['L_SQL_NEWFIELD']="Νέο πεδίο";
$lang['L_SQL_INDEXES']="Ευρετήρια";
$lang['L_SQL_ATPOSITION']="εισαγωγή στη θέση";
$lang['L_SQL_FIRST']="πρώτο";
$lang['L_SQL_AFTER']="μετά";
$lang['L_SQL_CHANGEFIELD']="αλλαγή πεδίου";
$lang['L_SQL_INSERTFIELD']="εισαγωγή πεδίου";
$lang['L_SQL_INSERTNEWFIELD']="εισαγωγή νέου πεδίου";
$lang['L_SQL_TABLEINDEXES']="Περιεχόμενα πίνακα";
$lang['L_SQL_ALLOWDUPS']="επιτρέπονται διπλοεγγραφές";
$lang['L_SQL_CARDINALITY']="Πρωτεύων";
$lang['L_SQL_TABLENOINDEXES']="Κανένα ευρετήριο στον πίνακα";
$lang['L_SQL_CREATEINDEX']="δημιουργία νέου ευρετηρίου";
$lang['L_SQL_WASEMPTIED']="άδειασε";
$lang['L_SQL_RENAMEDTO']="μετονομάστηκε σε";
$lang['L_SQL_DBCOPY']="Τα περιεχόμενα της Β.Δεδομένων `%s` αντιγράφηκαν στη Β.Δεδομένων `%s`.";
$lang['L_SQL_DBSCOPY']="Η δομή της Β.Δεδομένων `%s` αντιγράφηκε στη Β.Δεδομένων `%s`.";
$lang['L_SQL_WASCREATED']="δημιουργήθηκε";
$lang['L_SQL_RENAMEDB']="Μετονομασία Β.Δεδομένων";
$lang['L_SQL_ACTIONS']="Ενέργειες";
$lang['L_SQL_CHOOSEACTION']="Επιλογή ενέργειας";
$lang['L_SQL_DELETEDB']="Διαγραφή Β.Δεδομένων";
$lang['L_SQL_EMPTYDB']="Αδειασμα Β.Δεδομένων";
$lang['L_SQL_COPYDATADB']="Αντιγραφή όλης της Β.Δεδομένων σε";
$lang['L_SQL_COPYSDB']="Αντιγραφή δομής Β.Δεδομένων";
$lang['L_SQL_IMEXPORT']="Εισαγωγή-Εξαγωγή";
$lang['L_INFO_RECORDS']="εγγραφές";
$lang['L_NAME']="Ονομα";
$lang['L_ASKTABLEEMPTYKEYS']="Να αδειάσει ο πίνακας `%s` και να επαναφερθούν τα ευρετήρια?";
$lang['L_EDIT']="επεξεργασία";
$lang['L_DELETE']="διαγραφή";
$lang['L_EMPTY']="άδειασμα";
$lang['L_EMPTYKEYS']="άδειασμα κι επαναφορά των ευρετηρίων";
$lang['L_SQL_TABLEEMPTIED']="Διαγράφηκε ο πίνακας `%s` .";
$lang['L_SQL_TABLEEMPTIEDKEYS']="Διαγράφηκε ο πίνακας `%s` κι επαναφέρθηκαν τα ευρετήρια.";
$lang['L_SQL_LIBRARY']="Βιβλιοθήκη SQL";
$lang['L_SQL_ATTRIBUTES']="Ιδιότητες";
$lang['L_SQL_UPLOADEDFILE']="φορτωμένο αρχείο: ";
$lang['L_SQL_IMPORT']="Εισαγωγή στη Β.Δεδομένων `%s`";
$lang['L_EXPORT']="Εξαγωγή";
$lang['L_IMPORT']="Εισαγωγή";
$lang['L_IMPORTOPTIONS']="Εισαγωγή επιλογών";
$lang['L_CSVOPTIONS']="Επιλογές CSV";
$lang['L_IMPORTTABLE']="Εισαγωγή στον πίνακα";
$lang['L_NEWTABLE']="Νέος πίνακας";
$lang['L_IMPORTSOURCE']="Εισαγωγή πηγής";
$lang['L_FROMTEXTBOX']="από το πλαίσιο κειμένου";
$lang['L_FROMFILE']="από αρχείο";
$lang['L_EMPTYTABLEBEFORE']="Αδειασμα πίνακα πριν";
$lang['L_CREATEAUTOINDEX']="Δημιουργία αυτόματου ευρετηρίου";
$lang['L_CSV_NAMEFIRSTLINE']="Ονόματα πεδίων στην πρώτη γραμμή";
$lang['L_CSV_FIELDSEPERATE']="Τα πεδία χωρίζονται με";
$lang['L_CSV_FIELDSENCLOSED']="Τα πεδία περικλείονται με";
$lang['L_CSV_FIELDSESCAPE']="Τα πεδία θα χρησιμοποιούν χαρακτήρες διαφυγής";
$lang['L_CSV_EOL']="Διαχωρισμός γραμμών με";
$lang['L_CSV_NULL']="Αντικατάσταση NULL με";
$lang['L_CSV_FILEOPEN']="Ανοιγμα αρχείου CSV";
$lang['L_IMPORTIEREN']="Εισαγωγή";
$lang['L_SQL_EXPORT']="Εξαγωγή από Β.Δεδομένων `%s`";
$lang['L_EXPORTOPTIONS']="Εξαγωγή επιλογών";
$lang['L_EXCEL2003']="Excel του 2003";
$lang['L_SHOWRESULT']="προβολή αποτελεσμάτων";
$lang['L_SENDRESULTASFILE']="αποστολή αποτελεσμάτων ως αρχείο";
$lang['L_EXPORTLINES']="<strong>%s</strong> γραμμές έχουν εξαχθεί";
$lang['L_CSV_FIELDCOUNT_NOMATCH']="Η αρίθμηση των πεδίων δε ταιριάζει με αυτή των δεδομένων που θα εισαχθούν (%d αντί για %d).";
$lang['L_CSV_FIELDSLINES']="%d πεδία αναγνωρίστηκαν, συνολικά %d γραμμές";
$lang['L_CSV_ERRORCREATETABLE']="Σφάλμα κατά την δημιουργία του πίνακα `%s` !";
$lang['L_FM_UPLOADFILEREQUEST']="παρακαλώ επιλέξτε ένα αρχείο.";
$lang['L_CSV_NODATA']="Δε βρέθηκαν δεδομένα για εισαγωγή!";
$lang['L_SQLLIB_GENERALFUNCTIONS']="γενικές λειτουργίες";
$lang['L_SQLLIB_RESETAUTO']="επαναφορά αυτόματης αύξησης";
$lang['L_SQLLIB_BOARDS']="Κοινότητες";
$lang['L_SQLLIB_DEACTIVATEBOARD']="απενεργοποίηση Board";
$lang['L_SQLLIB_ACTIVATEBOARD']="ενεργοποίηση Board";
$lang['L_SQL_NOTABLESSELECTED']="Δεν επιλέχθηκαν πίνακες !";
$lang['L_TOOLS']="Εργαλεία";
$lang['L_TOOLS_TOOLBOX']="Επιλογή Β.Δεδομένων / Λειτουργίες Β.Δεδομένων / Εισαγωγή - Εξαγωγή ";
$lang['L_SQL_OPENFILE']="Ανοιγμα αρχείου SQL";
$lang['L_SQL_OPENFILE_BUTTON']="Φόρτωση";
$lang['L_MAX_UPLOAD_SIZE']="Μέγιστο μέγεθος αρχείου";
$lang['L_SQL_SEARCH']="Αναζήτηση";
$lang['L_SQL_SEARCHWORDS']="Αναζήτηση λέξεων";
$lang['L_START_SQL_SEARCH']="Εκκίνηση αναζήτησης";
$lang['L_RESET_SEARCHWORDS']="Επαναφορά λέξεων αναζήτησης";
$lang['L_SEARCH_OPTIONS']="Επιλογές αναζήτησης";
$lang['L_SEARCH_RESULTS']="Η αναζήτηση για \"<b>%s</b>\" στον πίνακα \"<b>%s</b>\" φέρνει τα ακόλουθα αποτελέσματα";
$lang['L_SEARCH_NO_RESULTS']="Η αναζήτηση για \"<b>%s</b>\" στον πίνακα \"<b>%s</b>\" δεν έχει αποτελέσματα!";
$lang['L_NO_ENTRIES']="Ο πίνακας \"<b>%s</b>\" είναι άδειος και δεν έχει καταχωρήσεις.";
$lang['L_SEARCH_ACCESS_KEYS']="Πλοήγηση: εμπρός=ALT+V, πίσω=ALT+C";
$lang['L_SEARCH_OPTIONS_OR']="Η στήλη πρέπει να έχει τουλάχιστον μία από τις λέξεις αναζήτησης (OR-search)";
$lang['L_SEARCH_OPTIONS_CONCAT']="Η γραμμή πρέπει περιλαμβάνει όλες τις λέξεις αναζήτησης αλλά μπορεί να είναι σε κάποια στήλη (χρειάζεται λίγο χρόνο)";
$lang['L_SEARCH_OPTIONS_AND']="Η γραμμή πρέπει περιλαμβάνει όλες τις λέξεις αναζήτησης (AND-search)";
$lang['L_SEARCH_IN_TABLE']="Αναζήτηση στον πίνακα";
$lang['L_SQL_EDIT_TABLESTRUCTURE']="Επεξεργασία δομής πίνακα";
$lang['L_DEFAULT_CHARSET']="Προεπιλεγμένο σετ χαρακτήρων";
$lang['L_TITLE_KEY_PRIMARY']="Πρωτεύων κλειδί";
$lang['L_TITLE_KEY_UNIQUE']="Μοναδικό κλειδί";
$lang['L_TITLE_INDEX']="Ευρετήριο";
$lang['L_TITLE_KEY_FULLTEXT']="Κλειδί πλήρη κειμένου";
$lang['L_TITLE_NOKEY']="Κανένα κλειδί";
$lang['L_TITLE_SEARCH']="Αναζήτηση";
$lang['L_TITLE_mysqli_HELP']="Τεκμηρίωση MySQl";
$lang['L_TITLE_UPLOAD']="Φόρτωση αρχείου SQL


";
$lang['L_PRIMARYKEY_DELETED']="Το πρωτεύων κλειδί διαγράφηκε";
$lang['L_PRIMARYKEY_NOTFOUND']="Δε βρέθηκε πρωτεύων κλειδί";
$lang['L_PRIMARYKEYS_CHANGED']="Τα πρωτεύοντα κλειδιά άλλαξαν";
$lang['L_PRIMARYKEYS_CHANGINGERROR']="Σφάλμα στην αλλαγή πρωτεύοντων κλειδιών";
$lang['L_SQL_VIEW_COMPACT']="Προβολή: Συμπαγής";
$lang['L_SQL_VIEW_STANDARD']="Προβολή: Κανονική";
$lang['L_FIELDS_OF_TABLE']="Πεδία πινάκων";
$lang['L_ENGINE']="Μηχανή";
$lang['L_USERNAME']="Ονομα χρήστη";
$lang['L_PASSWORD']="Κωδικός";
$lang['L_PASSWORD_REPEAT']="Κωδικός (Επανάληψη)";
$lang['L_INFO_SIZE']="Μέγεθος";
$lang['L_TABLE_TYPE']="Τύπος";
$lang['L_KEY_DELETED']="Index deleted";
$lang['L_KEY_DELETEERROR']="Error deleting index";
$lang['L_KEY_ADDED']="Index added";
$lang['L_KEY_ADDERROR']="Error adding index";


?>