<?php
$lang['L_YES']="نعم";
$lang['L_TO']="الى";
$lang['L_ACTIVATED']="تفعيل";
$lang['L_NOT_ACTIVATED']="لم يتم التفعيل";
$lang['L_ERROR']="خطأ";
$lang['L_OF']="من ";
$lang['L_ADDED']="اضافة";
$lang['L_DB']="قاعدة بيانات";
$lang['L_DBS']="قواعد بيانات";
$lang['L_TABLES']="جداول";
$lang['L_TABLE']="جدول";
$lang['L_RECORDS']="سجلات";
$lang['L_COMPRESSED']="ضغط (gz)";
$lang['L_NOTCOMPRESSED']="الوضع العادي (uncompressed)";
$lang['L_GENERAL']="عام";
$lang['L_COMMENT']="تعليق";
$lang['L_FILESIZE']="حجم الملف";
$lang['L_ALL']="الكل";
$lang['L_NONE']="لا شيئ";
$lang['L_WITH']=" مع ";
$lang['L_DIR']="دليل";
$lang['L_RECHTE']="الرخصة";
$lang['L_STATUS']="الحالة";
$lang['L_FINISHED']="انتهى";
$lang['L_FILE']="ملف";
$lang['L_FIELDS']="الحقول";
$lang['L_NEW']="جديد";
$lang['L_CHARSET']="Charset";
$lang['L_COLLATION']="ترتيب";
$lang['L_CHANGE']="التغيير";
$lang['L_IN']="في";
$lang['L_DO']="تنفيذ";
$lang['L_VIEW']="عرض";
$lang['L_EXISTING']="القائمة";
$lang['L_BACK']="للخلف";
$lang['L_DB_HOST']="اسم المضيف";
$lang['L_DB_USER']="اسم قاعدة البيانات";
$lang['L_DB_PASS']="كلمة مرور مستخدم قاعدة البيانات";
$lang['L_INFO_SCRIPTDIR']="دليل مخطوطةMySQLDumper";
$lang['L_INFO_ACTDB']="قاعدة البيانات الفعلية";
$lang['L_WRONGCONNECTIONPARS']="مشكلة او لا يوجد ربط !";
$lang['L_CONN_NOT_POSSIBLE']="الاتصال غير ممكن !";
$lang['L_SERVERCAPTION']="عرض الخادم";
$lang['L_HELP_SERVERCAPTION']="عند استخدام MySQLDumper على مختلف المجالات أو الخدمة ، فإنه يمكن أن يكون مفيدا لعرض المجال / اسم الخادم في أعلى الشاشة.";
$lang['L_ACTIVATE_MULTIDUMP']="تفعيل كافة القوالب";
$lang['L_SAVE']="حفظ";
$lang['L_RESET']="تراجع";
$lang['L_PRAEFIX']="قبل تحديد الجداول";
$lang['L_AUTODELETE']="حذف ملفات الباك اوب اتوماتيكا";
$lang['L_MAX_BACKUP_FILES_EACH2']="بالنسبة لكل قاعدة بيانات";
$lang['L_SAVING_DB_FORM']="قاعدة البيانات";
$lang['L_TESTCONNECTION']="اختبار الاتصال";
$lang['L_BACK_TO_MINISQL']="تحرير قاعدة البيانات";
$lang['L_CREATE']="انشاء";
$lang['L_VARIABELN']="المتغيرات";
$lang['L_STATUSINFORMATIONEN']="معلومات عامة";
$lang['L_VERSIONSINFORMATIONEN']="معلومات النسخة";
$lang['L_MSD_INFO']="MySQL Dumper معلومات";
$lang['L_BACKUPFILESANZAHL']="حجم وعدد الملفات في دليل الاسناد ";
$lang['L_LASTBACKUP']="الاسناد الاخير";
$lang['L_NOTAVAIL']="<em>غير متوفر</em>";
$lang['L_VOM']="في";
$lang['L_MYSQLVARS']="MySQL متغيرات";
$lang['L_MYSQLSYS']="MySQL اوامر";
$lang['L_STATUS']="الحالة";
$lang['L_PROZESSE']="العمليات";
$lang['L_INFO_NOVARS']="لا متغيرات متوفره";
$lang['L_INHALT']="القيمة";
$lang['L_INFO_NOSTATUS']="لا توجد نتائج متوفره";
$lang['L_INFO_NOPROCESSES']="لا توجد عمليات جارية";
$lang['L_FM_FREESPACE']="المساحة الخالية على الخادم";
$lang['L_LOAD_DATABASE']="اعد تحميل قواعد البيانات";
$lang['L_HOME']="الرئيسة";
$lang['L_CONFIG']="اعدادات";
$lang['L_DUMP']="انشاء نسخة من قاعدة البيانات";
$lang['L_RESTORE']="استعادة قاعدة البيانات";
$lang['L_FILE_MANAGE']="مدير الملفات";
$lang['L_LOG']="السجل";
$lang['L_CHOOSE_DB']="اختر قاعدة البيانات";
$lang['L_CREDITS']="المعلومات / الدعم";
$lang['L_MULTI_PART']="تعدد النسخ الاحتياطي";
$lang['L_LOGFILENOTWRITABLE']="لا يستطيع الكتابة الى ملف السجل !";
$lang['L_SQL_ERROR1']="خطأ في الاستعلام:";
$lang['L_SQL_ERROR2']="MySQL وصف الحاله:";
$lang['L_UNKNOWN']="غير معروف";
$lang['L_UNKNOWN_NUMBER_OF_RECORDS']="غير معروف";
$lang['L_OK']="موافق";
$lang['L_CRON_COMPLETELOG']="ناتج السجل الكامل";
$lang['L_NO']="لا";
$lang['L_CREATE_DATABASE']="انشاء قاعدة بيانات جديده";
$lang['L_EXPORTFINISHED']="الصيغة النهائية.";
$lang['L_SQL_BROWSER']="SQL-استعرض";
$lang['L_SERVER']="الخادم";
$lang['L_mysqli_CONNECTION_ENCODING']="معيار الترميز القياسي في MySQL-Server";
$lang['L_TITLE_SHOW_DATA']="Show data";
$lang['L_PRIMARYKEY_CONFIRMDELETE']="Really delete primary key?";
$lang['L_SETPRIMARYKEYSFOR']="Set new primary keys for table";
$lang['L_PRIMARYKEY_FIELD']="Primary key field";
$lang['L_PRIMARYKEYS_SAVE']="Save primary keys";
$lang['L_CANCEL']="إلغاء الأمر";
$lang['L_VISIT_HOMEPAGE']="Visit Homepage";
$lang['L_SECONDS']="Seconds";
$lang['L_BACKUPS']="النسخ الاحتياطي";
$lang['L_MINUTES']="Minutes";
$lang['L_PAGE_REFRESHS']="Page refreshs";
$lang['L_MINUTE']="Minute";
$lang['L_SETKEYSFOR']="Set new indexes for table";
$lang['L_KEY_CONFIRMDELETE']="Really delete index?";


?>