<?php
$lang['L_COMMAND']="الاوامر";
$lang['L_IMPORT_NOTABLE']="لا يوجد جداول في  التحديد المستورد!";
$lang['L_PASSWORD_STRENGTH']="Password strength";
$lang['L_SQL_WARNING']="تنفيذ اوامر SQL يمكن ان يتم معالجة البيانات والتلاعب بها . انتبه لذلك ! المبرمجون لا يتحملون اي مسؤلية جراء فقدان او تلف اي ملفات .";
$lang['L_SQL_EXEC']=" SQLتنفيذ بيانات  ";
$lang['L_SQL_DATAVIEW']="عرض البيانات";
$lang['L_SQL_TABLEVIEW']="عرض الجدول";
$lang['L_SQL_VONINS']="الجميع";
$lang['L_SQL_NODATA']="لا سجلات";
$lang['L_SQL_RECORDUPDATED']="تم تحديث السجل";
$lang['L_SQL_RECORDINSERTED']="تمت اصافة السجل";
$lang['L_SQL_BACKDBOVERVIEW']="عودة الى نظرة عامة";
$lang['L_SQL_RECORDDELETED']="تم حذف السجل";
$lang['L_ASKTABLEEMPTY']="فارغة `%s` تأكد ان جميع الجداول?";
$lang['L_SQL_RECORDEDIT']="تحرير السجل";
$lang['L_SQL_RECORDNEW']="سجل جديد";
$lang['L_ASKDELETERECORD']="هل انت متأكد انك تريد حذف هذا السجل?";
$lang['L_ASKDELETETABLE']="حذف الجداول `%s` تاكد انه تم ?";
$lang['L_SQL_BEFEHLE']="اوامر SQL ";
$lang['L_SQL_BEFEHLNEU']="امر جديد";
$lang['L_SQL_BEFEHLSAVED1']="SQL امر";
$lang['L_SQL_BEFEHLSAVED2']="تمت الاضافة";
$lang['L_SQL_BEFEHLSAVED3']="تم الحفظ";
$lang['L_SQL_BEFEHLSAVED4']="تم النقل للاعلى";
$lang['L_SQL_BEFEHLSAVED5']="تم الحذف";
$lang['L_SQL_QUERYENTRY']="الاستعلام يتضمن";
$lang['L_SQL_COLUMNS']="الاعمدة";
$lang['L_ASKDBDELETE']="بالمحتوى `%s` هل تريد حذف قاعدة البيانات?";
$lang['L_ASKDBEMPTY']="هل تريد افراغ قاعدة البيانات `%s` ?";
$lang['L_ASKDBCOPY']=" `%s` هل تريد نسخ قاعدة البيانات  `%s`الى قاعدة البيانات ?";
$lang['L_SQL_TABLENEW']="تحرير الجداول";
$lang['L_SQL_OUTPUT']="SQL ناتج";
$lang['L_DO_NOW']="ابدأ الآن";
$lang['L_SQL_NAMEDEST_MISSING']="اسم الوجهة مفقود !";
$lang['L_ASKDELETEFIELD']="هل انت متأكد انك تريد حذف هذا الحقل?";
$lang['L_SQL_COMMANDS_IN']=" في الخطوط ";
$lang['L_SQL_COMMANDS_IN2']="  sec. parsed.";
$lang['L_SQL_OUT1']="تنفيذ ";
$lang['L_SQL_OUT2']="الاوامر";
$lang['L_SQL_OUT3']="It had ";
$lang['L_SQL_OUT4']="التعليقات";
$lang['L_SQL_OUT5']="اذا كان الناتج يحتوي على أكثر من 5000 من الخطوط فلن يتم عرضها.";
$lang['L_SQL_SELECDB']="حدد قاعدة البيانات";
$lang['L_SQL_TABLESOFDB']="الجداول في قاعدة البيانات";
$lang['L_SQL_EDIT']="تعديل";
$lang['L_SQL_NOFIELDDELETE']="الحذف غير ممكن لان الجداول يجب ان تحتوي على حقل واحد على الاقل.";
$lang['L_SQL_FIELDDELETE1']="الحقل";
$lang['L_SQL_DELETED']="تم الحذف";
$lang['L_SQL_CHANGED']="تم التعديل.";
$lang['L_SQL_CREATED']="تمت الاضافة.";
$lang['L_SQL_NODEST_COPY']="لايمكن النسخ بدون تحديد الاتجاه !";
$lang['L_SQL_DESTTABLE_EXISTS']="اتجاه الجدول موجود !";
$lang['L_SQL_SCOPY']=" `%s` اعمدة الجدول `%s`تم نسخها الى الجدول.";
$lang['L_SQL_TCOPY']=" `%s` بيانات الجدول `%s`تم نسخها الى الجدول.";
$lang['L_SQL_TABLENONAME']="الجدول يحتاج الى اسم!";
$lang['L_SQL_TBLNAMEEMPTY']="اسم الجدول لا يمكن ان يكون فارغا!";
$lang['L_SQL_COLLATENOTMATCH']="البيانات والترتيب لا تتطابق مع بعضها!";
$lang['L_SQL_FIELDNAMENOTVALID']="خطأ: اسم الحقل غير صحيح";
$lang['L_SQL_CREATETABLE']="انشاء جدول";
$lang['L_SQL_COPYTABLE']="نسخ جدول";
$lang['L_SQL_STRUCTUREONLY']="فقط الاعمدة";
$lang['L_SQL_STRUCTUREDATA']="الاعمدة والبيانات";
$lang['L_SQL_NOTABLESINDB']="لا توجد اي جداول في قاعدة البيانات التي حددتها";
$lang['L_SQL_SELECTTABLE']="select table";
$lang['L_SQL_SHOWDATATABLE']="Show Data of Table";
$lang['L_SQL_TBLPROPSOF']="Table properties of";
$lang['L_SQL_EDITFIELD']="Edit field";
$lang['L_SQL_NEWFIELD']="New field";
$lang['L_SQL_INDEXES']="Indices";
$lang['L_SQL_ATPOSITION']="insert at position";
$lang['L_SQL_FIRST']="first";
$lang['L_SQL_AFTER']="after";
$lang['L_SQL_CHANGEFIELD']="change field";
$lang['L_SQL_INSERTFIELD']="insert field";
$lang['L_SQL_INSERTNEWFIELD']="insert new field";
$lang['L_SQL_TABLEINDEXES']="Indexes of table";
$lang['L_SQL_ALLOWDUPS']="Duplicates allowed";
$lang['L_SQL_CARDINALITY']="Cardinality";
$lang['L_SQL_TABLENOINDEXES']="No Indexes in Table";
$lang['L_SQL_CREATEINDEX']="create new index";
$lang['L_SQL_WASEMPTIED']="was emptied";
$lang['L_SQL_RENAMEDTO']="was renamed to";
$lang['L_SQL_DBCOPY']="The Content of Database `%s` was copied in Database `%s`.";
$lang['L_SQL_DBSCOPY']="The Structure of Database `%s` was copied in Database `%s`.";
$lang['L_SQL_WASCREATED']="تم الانشاء";
$lang['L_SQL_RENAMEDB']="تغيير اسم قاعدة البيانات";
$lang['L_SQL_ACTIONS']="الاجراءات";
$lang['L_SQL_CHOOSEACTION']="اختر اجراء";
$lang['L_SQL_DELETEDB']="حذف قاعدة البيانات";
$lang['L_SQL_EMPTYDB']="افراغ قاعدة البيانات";
$lang['L_SQL_COPYDATADB']="نسخة كاملة لقاعدة البيانات الى";
$lang['L_SQL_COPYSDB']="نسخة من اعمدة قاعدة البيانات";
$lang['L_SQL_IMEXPORT']="تصدير-استيراد";
$lang['L_INFO_RECORDS']="السجلات";
$lang['L_NAME']="Name";
$lang['L_ASKTABLEEMPTYKEYS']="هل انت متأكد من من تفريغ الجدول  `%s` واعادة الفهارس ?";
$lang['L_EDIT']="تحرير";
$lang['L_DELETE']="حذف";
$lang['L_EMPTY']="افراغ";
$lang['L_EMPTYKEYS']="تفريغ واعادة الادلة";
$lang['L_SQL_TABLEEMPTIED']="الجدول `%s` تم حذفه.";
$lang['L_SQL_TABLEEMPTIEDKEYS']="الجدول `%s` تم حذفه وتمت اعادة الفهارس.";
$lang['L_SQL_LIBRARY']="SQL معلومات";
$lang['L_SQL_ATTRIBUTES']="الصفات";
$lang['L_SQL_UPLOADEDFILE']="تنزيل ملف: ";
$lang['L_SQL_IMPORT']=" `%s`استيراد من قاعدة البيانات ";
$lang['L_EXPORT']="تصدير";
$lang['L_IMPORT']="استيراد";
$lang['L_IMPORTOPTIONS']="خيارات الاستيراد";
$lang['L_CSVOPTIONS']="CSV خيارات";
$lang['L_IMPORTTABLE']="استيراد من جدول";
$lang['L_NEWTABLE']="جدول جديد";
$lang['L_IMPORTSOURCE']="مصدر الاستيراد";
$lang['L_FROMTEXTBOX']="صندوق النص";
$lang['L_FROMFILE']="ملف";
$lang['L_EMPTYTABLEBEFORE']="قبل افراغ الجدول";
$lang['L_CREATEAUTOINDEX']="اضف تلقائيا الى دليل-Index";
$lang['L_CSV_NAMEFIRSTLINE']="اسماء الحقول في الخط الاول";
$lang['L_CSV_FIELDSEPERATE']="الحقول فصلت";
$lang['L_CSV_FIELDSENCLOSED']="تم ارفاق الحقول بواسطة";
$lang['L_CSV_FIELDSESCAPE']="تضمين الحقول مع";
$lang['L_CSV_EOL']="خطوط منفصلة";
$lang['L_CSV_NULL']="استبدال NULL ";
$lang['L_CSV_FILEOPEN']="ملف CSVفتح";
$lang['L_IMPORTIEREN']="استيراد";
$lang['L_SQL_EXPORT']="تصدير من قاعدة البيانات `%s`";
$lang['L_EXPORTOPTIONS']="خيارات التصدير";
$lang['L_EXCEL2003']="Excel fromاكسل  2003";
$lang['L_SHOWRESULT']="عرض النتائج";
$lang['L_SENDRESULTASFILE']="ارسال نتيجة الملف";
$lang['L_EXPORTLINES']="<قوي>%s</strong> تم تصدير الخطوط";
$lang['L_CSV_FIELDCOUNT_NOMATCH']="احصاء الحقول لا يتطابق مع بيانات الاستيراد (%d بدلا من %d).";
$lang['L_CSV_FIELDSLINES']="%d الحقول معروفه, كليا %d خطوط";
$lang['L_CSV_ERRORCREATETABLE']=" `%s` حدث خطأ عند القيام بإنشاء الجدول !";
$lang['L_FM_UPLOADFILEREQUEST']="رجاء اختر الملف.";
$lang['L_CSV_NODATA']="لا توجد بيانات للاستيراد!";
$lang['L_SQLLIB_GENERALFUNCTIONS']="الوظائف العامة";
$lang['L_SQLLIB_RESETAUTO']="اعادة تلقائية-للزيادة";
$lang['L_SQLLIB_BOARDS']="القوائم";
$lang['L_SQLLIB_DEACTIVATEBOARD']="تعطيل قائمة";
$lang['L_SQLLIB_ACTIVATEBOARD']="تمكين قائمة";
$lang['L_SQL_NOTABLESSELECTED']="لم يتم اختيار اي جداول !";
$lang['L_TOOLS']="اداوات";
$lang['L_TOOLS_TOOLBOX']=" اختيار قاعدة البيانات /  مهام / استيراد - تصدير قاعدة بيانات ";
$lang['L_SQL_OPENFILE']="فتح SQL-ملف";
$lang['L_SQL_OPENFILE_BUTTON']="ارسال";
$lang['L_MAX_UPLOAD_SIZE']="الحجم الاقصى للملف";
$lang['L_SQL_SEARCH']="بحث";
$lang['L_SQL_SEARCHWORDS']="كلمة البحث(s)";
$lang['L_START_SQL_SEARCH']="بداية البحث";
$lang['L_RESET_SEARCHWORDS']="اعد كتابة كلمات البحث";
$lang['L_SEARCH_OPTIONS']="خيارات البحث";
$lang['L_SEARCH_RESULTS']="عملية البحث \"<b>%s</b>\" في الجدول \"<b>%s</b>\" جلبت النتائج التالية";
$lang['L_SEARCH_NO_RESULTS']="عملية البحث \"<b>%s</b>\" في الجدول \"<b>%s</b>\" لم تجلب اي نتائج!";
$lang['L_NO_ENTRIES']="الجدول \"<b>%s</b>\" فارغ او انه لايمكن الوصل اليه.";
$lang['L_SEARCH_ACCESS_KEYS']=" استعرض واستخدم المفاتيح التالية : forwardللامام =ALT+V, backwardsالتراجع للخلف=ALT+C";
$lang['L_SEARCH_OPTIONS_OR']="يجب ان يحتوي العمود على احدى كلمات البحث (او-بحث)";
$lang['L_SEARCH_OPTIONS_CONCAT']="الصف يجب ان يحتوي على كل كلمات البحث ولكن يمكن ان يكونوا في اي عمود(يمكن ان يستغرق بعض الوقت)";
$lang['L_SEARCH_OPTIONS_AND']="العمود يجب ان يحتوي على جميع كلمات البحث  (و-البحث)";
$lang['L_SEARCH_IN_TABLE']="بحث في الجدول";
$lang['L_SQL_EDIT_TABLESTRUCTURE']="تحرير اعمدة الجدول";
$lang['L_DEFAULT_CHARSET']="الاعدادات الاصلية


";
$lang['L_TITLE_KEY_PRIMARY']="المفتاح الاساسي";
$lang['L_TITLE_KEY_UNIQUE']="مفتاح فريد";
$lang['L_TITLE_INDEX']="الرئيسة";
$lang['L_TITLE_KEY_FULLTEXT']="مفتاح النص الكامل";
$lang['L_TITLE_NOKEY']="لا مفتاح";
$lang['L_TITLE_SEARCH']="بحث";
$lang['L_TITLE_mysqli_HELP']="MySQl وثائق";
$lang['L_TITLE_UPLOAD']="ارسال ملف SQL


";
$lang['L_PRIMARYKEY_DELETED']="Primary key deleted";
$lang['L_PRIMARYKEY_NOTFOUND']="Primary key not found";
$lang['L_PRIMARYKEYS_CHANGED']="Primary keys changed";
$lang['L_PRIMARYKEYS_CHANGINGERROR']="Error changing primary keys";
$lang['L_SQL_VIEW_COMPACT']="View: compact";
$lang['L_SQL_VIEW_STANDARD']="View: standard";
$lang['L_FIELDS_OF_TABLE']="Fields of table";
$lang['L_ENGINE']="Engine";
$lang['L_USERNAME']="Username";
$lang['L_PASSWORD']="Password";
$lang['L_PASSWORD_REPEAT']="Password (repeat)";
$lang['L_INFO_SIZE']="الحجم";
$lang['L_TABLE_TYPE']="Type";
$lang['L_KEY_DELETED']="Index deleted";
$lang['L_KEY_DELETEERROR']="Error deleting index";
$lang['L_KEY_ADDED']="Index added";
$lang['L_KEY_ADDERROR']="Error adding index";


?>