<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='04b03';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=19492;
$enc='cp1250';
$file='04b_03.z';
$ctg='04b_03.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -250 625 750]','ItalicAngle'=>0,'Ascent'=>750,'Descent'=>-250,'Leading'=>0,'CapHeight'=>625,'XHeight'=>500,'StemV'=>70,'StemH'=>30,'AvgWidth'=>550,'MaxWidth'=>750,'MissingWidth'=>500);
$cw=array(0=>500,32=>500,33=>250,34=>500,35=>750,36=>625,37=>750,38=>750,39=>250,40=>375,41=>375,42=>500,43=>500,44=>375,45=>500,46=>250,47=>750,48=>625,49=>375,50=>625,51=>625,52=>625,53=>625,54=>625,55=>625,56=>625,57=>625,58=>250,59=>250,60=>500,61=>500,62=>500,63=>625,64=>750,65=>625,66=>625,67=>500,68=>625,69=>500,70=>500,71=>625,72=>625,73=>500,74=>625,75=>625,76=>500,77=>750,78=>625,79=>625,80=>625,81=>625,82=>625,83=>625,84=>500,85=>625,86=>625,87=>750,88=>625,89=>625,90=>500,91=>375,92=>750,93=>375,94=>500,95=>625,96=>375,97=>625,98=>625,99=>500,100=>625,101=>625,102=>500,103=>625,104=>625,105=>250,106=>375,107=>625,108=>250,109=>750,110=>625,111=>625,112=>625,113=>625,114=>500,115=>625,116=>500,117=>625,118=>625,119=>750,120=>500,121=>625,122=>625,123=>500,124=>250,125=>500,126=>625,160=>500,8208=>500,65535=>0);
// --- EOF ---
