<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='04b21';
$up=-111;
$ut=17;
$dw=500;
$diff='';
$originalsize=21180;
$enc='cp1250';
$file='04b_21_.z';
$ctg='04b_21_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 0 750 750]','ItalicAngle'=>0,'Ascent'=>750,'Descent'=>-250,'Leading'=>0,'CapHeight'=>625,'XHeight'=>625,'StemV'=>58,'StemH'=>25,'AvgWidth'=>708,'MaxWidth'=>875,'MissingWidth'=>500);
$cw=array(0=>500,32=>500,33=>500,34=>500,35=>750,36=>750,37=>750,38=>875,39=>250,40=>375,41=>375,42=>500,43=>750,44=>250,45=>750,46=>250,47=>750,48=>750,49=>375,50=>750,51=>750,52=>750,53=>750,54=>750,55=>750,56=>750,57=>750,58=>250,59=>250,60=>500,61=>750,62=>500,63=>625,64=>750,65=>750,66=>750,67=>750,68=>750,69=>750,70=>750,71=>750,72=>750,73=>500,74=>750,75=>750,76=>750,77=>750,78=>750,79=>750,80=>750,81=>750,82=>750,83=>750,84=>750,85=>750,86=>750,87=>750,88=>750,89=>750,90=>750,91=>375,92=>750,93=>375,94=>500,95=>750,96=>375,97=>750,98=>750,99=>750,100=>750,101=>750,102=>750,103=>750,104=>750,105=>750,106=>750,107=>750,108=>750,109=>750,110=>750,111=>750,112=>750,113=>750,114=>750,115=>750,116=>750,117=>750,118=>750,119=>750,120=>750,121=>750,122=>750,123=>500,124=>250,125=>500,126=>625,160=>625,8208=>750,65535=>0);
// --- EOF ---
