<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='04b24';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=19556;
$enc='cp1250';
$file='04b_24_.z';
$ctg='04b_24_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -125 625 750]','ItalicAngle'=>0,'Ascent'=>750,'Descent'=>-250,'Leading'=>0,'CapHeight'=>625,'XHeight'=>625,'StemV'=>70,'StemH'=>30,'AvgWidth'=>442,'MaxWidth'=>750,'MissingWidth'=>500);
$cw=array(0=>500,32=>250,33=>250,34=>500,35=>500,36=>500,37=>500,38=>625,39=>250,40=>375,41=>375,42=>500,43=>500,44=>375,45=>500,46=>250,47=>500,48=>500,49=>375,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>250,59=>250,60=>500,61=>500,62=>500,63=>500,64=>750,65=>500,66=>500,67=>500,68=>500,69=>500,70=>500,71=>500,72=>500,73=>250,74=>500,75=>500,76=>500,77=>500,78=>500,79=>500,80=>500,81=>500,82=>500,83=>500,84=>500,85=>500,86=>500,87=>500,88=>500,89=>500,90=>500,91=>375,92=>500,93=>375,94=>500,95=>500,96=>375,97=>500,98=>500,99=>500,100=>500,101=>500,102=>500,103=>500,104=>500,105=>250,106=>500,107=>500,108=>500,109=>500,110=>500,111=>500,112=>500,113=>500,114=>500,115=>500,116=>500,117=>500,118=>500,119=>500,120=>500,121=>500,122=>500,123=>500,124=>250,125=>500,126=>375,161=>375,162=>500,163=>500,167=>500,170=>500,182=>500,186=>500,8208=>500,8226=>500,8482=>500,8734=>500,65535=>0);
// --- EOF ---
