<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BenguiatITCbyBT-Bold';
$up=-103;
$ut=111;
$dw=600;
$diff='';
$originalsize=49004;
$enc='cp1250';
$file='1561.z';
$ctg='1561.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-173 -252 1404 959]','ItalicAngle'=>0,'Ascent'=>959,'Descent'=>-252,'Leading'=>0,'CapHeight'=>667,'XHeight'=>500,'StemV'=>60,'StemH'=>26,'AvgWidth'=>523,'MaxWidth'=>1443,'MissingWidth'=>600);
$cw=array(0=>600,32=>329,33=>352,34=>356,35=>769,36=>657,37=>991,38=>868,39=>185,40=>380,41=>380,42=>500,43=>833,44=>329,45=>389,46=>329,47=>269,48=>657,49=>657,50=>657,51=>657,52=>657,53=>657,54=>657,55=>657,56=>657,57=>657,58=>352,59=>352,60=>833,61=>833,62=>833,63=>602,64=>986,65=>674,66=>722,67=>715,68=>785,69=>685,70=>611,71=>778,72=>769,73=>394,74=>606,75=>713,76=>639,77=>852,78=>725,79=>769,80=>661,81=>769,82=>725,83=>655,84=>630,85=>685,86=>630,87=>919,88=>653,89=>572,90=>657,91=>380,92=>269,93=>380,94=>1000,95=>500,96=>500,97=>597,98=>664,99=>556,100=>664,101=>606,102=>375,103=>644,104=>662,105=>338,106=>331,107=>625,108=>338,109=>954,110=>662,111=>653,112=>664,113=>664,114=>437,115=>530,116=>440,117=>662,118=>507,119=>766,120=>523,121=>507,122=>530,123=>500,124=>500,125=>500,126=>833,127=>600,128=>657,160=>657,161=>352,162=>657,163=>657,164=>657,165=>679,166=>500,167=>500,168=>500,169=>822,170=>448,171=>534,172=>833,173=>389,174=>822,175=>500,176=>329,177=>833,178=>434,179=>434,180=>500,181=>620,182=>500,183=>329,184=>500,185=>434,186=>490,187=>534,188=>983,189=>983,190=>983,191=>602,192=>674,193=>674,194=>674,195=>674,196=>674,197=>674,198=>998,199=>715,200=>685,201=>685,202=>685,203=>685,204=>394,205=>394,206=>394,207=>394,208=>789,209=>725,210=>769,211=>769,212=>769,213=>769,214=>769,215=>833,216=>769,217=>685,218=>685,219=>685,220=>685,221=>572,222=>661,223=>667,224=>597,225=>597,226=>597,227=>597,228=>597,229=>597,230=>898,231=>556,232=>606,233=>606,234=>606,235=>606,236=>338,237=>338,238=>338,239=>338,240=>653,241=>662,242=>653,243=>653,244=>653,245=>653,246=>653,247=>833,248=>653,249=>662,250=>662,251=>662,252=>662,253=>507,254=>664,255=>507,262=>715,263=>556,264=>600,265=>600,266=>600,267=>600,268=>715,269=>556,270=>600,271=>600,272=>600,273=>669,286=>778,287=>644,304=>394,305=>338,321=>644,322=>347,338=>1117,339=>1007,350=>655,351=>530,352=>655,353=>530,376=>572,377=>600,378=>600,379=>600,380=>600,381=>657,382=>530,402=>657,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>780,960=>762,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>329,8217=>329,8218=>329,8219=>600,8220=>546,8221=>546,8222=>546,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1443,8249=>324,8250=>324,8355=>1048,8364=>657,8482=>822,8706=>556,8707=>600,8708=>600,8709=>600,8710=>654,8719=>899,8720=>600,8721=>801,8722=>833,8723=>600,8724=>600,8725=>155,8726=>600,8727=>600,8728=>600,8729=>329,8730=>681,8731=>600,8732=>600,8733=>600,8734=>833,8747=>650,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>676,61442=>676,65535=>600);
// --- EOF ---
