<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='New';
$up=0;
$ut=0;
$dw=409;
$diff='';
$originalsize=20952;
$enc='cp1250';
$file='18cents_0.z';
$ctg='18cents_0.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-15 -246 844 728]','ItalicAngle'=>0,'Ascent'=>576,'Descent'=>-246,'Leading'=>0,'CapHeight'=>518,'XHeight'=>323,'StemV'=>34,'StemH'=>15,'AvgWidth'=>409,'MaxWidth'=>893,'MissingWidth'=>0);
$cw=array(0=>0,32=>207,33=>206,34=>316,35=>498,36=>478,37=>632,38=>506,39=>150,40=>412,41=>408,42=>447,43=>553,44=>146,45=>215,46=>141,47=>334,48=>365,49=>238,50=>316,51=>295,52=>320,53=>303,54=>330,55=>314,56=>350,57=>318,58=>135,59=>139,60=>458,61=>526,62=>450,63=>393,64=>694,65=>582,66=>453,67=>537,68=>510,69=>432,70=>393,71=>580,72=>584,73=>271,74=>307,75=>596,76=>443,77=>672,78=>586,79=>553,80=>432,81=>559,82=>498,83=>438,84=>541,85=>588,86=>594,87=>893,88=>600,89=>543,90=>480,91=>278,92=>297,93=>278,94=>444,95=>408,96=>243,97=>355,98=>381,99=>369,100=>393,101=>371,102=>291,103=>369,104=>410,105=>232,106=>186,107=>432,108=>213,109=>617,110=>432,111=>391,112=>406,113=>418,114=>326,115=>379,116=>279,117=>432,118=>424,119=>611,120=>399,121=>443,122=>383,123=>334,124=>290,125=>334,126=>450,160=>574,161=>206,176=>400,180=>243,191=>393,192=>582,193=>582,194=>582,195=>582,196=>582,197=>582,199=>537,200=>417,201=>417,202=>417,204=>258,205=>258,206=>258,207=>290,209=>586,210=>553,211=>553,212=>553,214=>553,217=>588,218=>588,219=>588,220=>588,223=>611,224=>355,225=>355,226=>355,227=>355,228=>355,229=>355,232=>371,233=>371,234=>371,235=>371,236=>232,237=>232,238=>232,239=>232,242=>391,243=>391,244=>391,245=>391,246=>391,249=>432,250=>432,251=>432,252=>432,8217=>150,65535=>0);
// --- EOF ---
