<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='1979';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=16708;
$enc='cp1250';
$file='1979rg__.z';
$ctg='1979rg__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 0 1076 800]','ItalicAngle'=>0,'Ascent'=>800,'Descent'=>-200,'Leading'=>0,'CapHeight'=>510,'XHeight'=>544,'StemV'=>70,'StemH'=>30,'AvgWidth'=>0,'MaxWidth'=>1157,'MissingWidth'=>500);
$cw=array(0=>500,32=>500,33=>298,34=>545,36=>870,40=>1000,41=>1000,44=>382,46=>298,47=>776,48=>977,49=>977,50=>977,51=>977,52=>977,53=>977,54=>977,55=>977,56=>967,57=>977,58=>298,59=>381,63=>814,65=>1145,66=>1088,67=>895,68=>900,69=>1078,70=>1040,71=>1012,72=>1157,73=>298,74=>839,75=>1101,76=>839,77=>891,78=>902,79=>895,80=>971,81=>870,82=>902,83=>896,84=>835,85=>900,86=>982,87=>1000,88=>897,89=>851,90=>897,91=>451,92=>776,97=>1145,98=>1088,99=>895,100=>900,101=>1078,102=>1040,103=>1012,104=>1157,105=>298,106=>839,107=>1101,108=>839,109=>891,110=>902,111=>895,112=>971,113=>870,114=>902,115=>896,116=>835,117=>900,118=>982,119=>1000,120=>897,121=>851,122=>897,65535=>0);
// --- EOF ---
