<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='JokermanLetPlain';
$up=-133;
$ut=80;
$dw=500;
$diff='';
$originalsize=49403;
$enc='cp1250';
$file='21205___.z';
$ctg='21205___.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-132 -356 1098 906]','ItalicAngle'=>0,'Ascent'=>696,'Descent'=>-500,'Leading'=>0,'CapHeight'=>696,'XHeight'=>414,'StemV'=>0,'StemH'=>0,'AvgWidth'=>398,'MaxWidth'=>1143,'MissingWidth'=>500);
$cw=array(0=>500,32=>240,33=>315,34=>389,35=>742,36=>472,37=>811,38=>583,39=>265,40=>450,41=>450,42=>422,43=>647,44=>265,45=>394,46=>265,47=>532,48=>557,49=>327,50=>478,51=>544,52=>590,53=>510,54=>520,55=>506,56=>524,57=>593,58=>265,59=>265,60=>466,61=>343,62=>540,63=>474,64=>482,65=>638,66=>546,67=>601,68=>574,69=>487,70=>437,71=>603,72=>536,73=>263,74=>500,75=>553,76=>549,77=>755,78=>694,79=>617,80=>553,81=>641,82=>534,83=>471,84=>523,85=>609,86=>552,87=>860,88=>643,89=>556,90=>565,91=>450,92=>532,93=>450,94=>503,95=>500,96=>273,97=>450,98=>481,99=>420,100=>518,101=>479,102=>277,103=>478,104=>529,105=>248,106=>248,107=>444,108=>268,109=>641,110=>485,111=>498,112=>490,113=>491,114=>415,115=>353,116=>326,117=>505,118=>435,119=>595,120=>474,121=>476,122=>453,123=>529,124=>387,125=>461,126=>278,160=>240,161=>315,162=>518,163=>538,164=>642,165=>526,167=>415,168=>431,169=>340,170=>400,171=>506,172=>531,174=>375,175=>400,176=>400,177=>616,180=>273,181=>417,182=>326,183=>265,184=>400,186=>400,187=>506,191=>474,192=>638,193=>638,194=>638,195=>638,196=>638,197=>638,198=>819,199=>601,200=>487,201=>487,202=>487,203=>487,204=>263,205=>263,206=>263,207=>263,209=>659,210=>617,211=>617,212=>617,213=>617,214=>617,215=>0,216=>617,217=>602,218=>602,219=>602,220=>602,223=>554,224=>450,225=>450,226=>450,227=>450,228=>450,229=>450,230=>769,231=>420,232=>479,233=>479,234=>479,235=>479,236=>248,237=>248,238=>248,239=>248,241=>485,242=>498,243=>498,244=>498,245=>498,246=>498,247=>400,248=>498,249=>505,250=>505,251=>505,252=>505,253=>0,255=>476,305=>248,338=>913,339=>785,376=>563,402=>768,698=>400,710=>411,711=>400,728=>400,729=>400,730=>269,731=>400,732=>432,931=>400,937=>400,960=>400,8211=>514,8212=>1063,8216=>265,8217=>265,8218=>476,8220=>443,8221=>443,8222=>443,8224=>397,8225=>400,8226=>467,8230=>1000,8240=>1143,8249=>340,8250=>340,8482=>654,8706=>400,8710=>400,8719=>400,8725=>400,8729=>265,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
