<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='28dayslater';
$up=0;
$ut=0;
$dw=386;
$diff='';
$originalsize=284784;
$enc='cp1250';
$file='28dayslater.z';
$ctg='28dayslater.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-3 -52 963 925]','ItalicAngle'=>0,'Ascent'=>934,'Descent'=>83,'Leading'=>150,'CapHeight'=>703,'XHeight'=>666,'StemV'=>17,'StemH'=>7,'AvgWidth'=>427,'MaxWidth'=>1000,'MissingWidth'=>386);
$cw=array(0=>386,32=>244,42=>981,48=>474,49=>290,50=>496,51=>465,52=>474,53=>504,54=>470,55=>502,56=>516,57=>464,65=>609,66=>490,67=>505,68=>499,69=>460,70=>444,71=>600,72=>655,73=>217,74=>453,75=>540,76=>471,77=>660,78=>572,79=>560,80=>542,81=>534,82=>496,83=>511,84=>456,85=>511,86=>609,87=>743,88=>645,89=>627,90=>496,97=>550,98=>436,99=>455,100=>450,101=>404,102=>444,103=>495,104=>558,105=>195,106=>453,107=>508,108=>459,109=>607,110=>521,111=>508,112=>521,113=>534,114=>490,115=>453,116=>418,117=>471,118=>554,119=>666,120=>598,121=>555,122=>456,65535=>386);
// --- EOF ---
