<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='3000';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=31932;
$enc='cp1250';
$file='3000.z';
$ctg='3000.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-33 -253 741 712]','ItalicAngle'=>0,'Ascent'=>712,'Descent'=>-300,'Leading'=>0,'CapHeight'=>671,'XHeight'=>463,'StemV'=>123,'StemH'=>53,'AvgWidth'=>504,'MaxWidth'=>959,'MissingWidth'=>500);
$cw=array(0=>500,32=>345,33=>252,34=>383,35=>509,36=>500,37=>605,38=>526,39=>222,40=>272,41=>291,42=>563,43=>471,44=>206,45=>436,46=>200,47=>368,48=>545,49=>419,50=>558,51=>525,52=>553,53=>554,54=>525,55=>532,56=>526,57=>524,58=>232,59=>220,60=>441,61=>422,62=>489,63=>539,64=>572,65=>574,66=>555,67=>554,68=>534,69=>532,70=>538,71=>585,72=>593,73=>401,74=>553,75=>616,76=>545,77=>619,78=>603,79=>527,80=>514,81=>604,82=>603,83=>552,84=>554,85=>553,86=>578,87=>713,88=>639,89=>537,90=>560,91=>418,92=>350,93=>449,95=>721,96=>241,97=>600,98=>533,99=>573,100=>558,101=>548,102=>553,103=>585,104=>577,105=>311,106=>404,107=>574,108=>305,109=>581,110=>568,111=>533,112=>539,113=>544,114=>554,115=>582,116=>551,117=>624,118=>592,119=>607,120=>563,121=>605,122=>547,123=>401,124=>225,125=>420,160=>345,162=>277,180=>277,8208=>436,8800=>959,65535=>0);
// --- EOF ---
