<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='JohnHandyLetPlain';
$up=-133;
$ut=83;
$dw=500;
$diff='';
$originalsize=79767;
$enc='cp1250';
$file='35191___.z';
$ctg='35191___.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-290 -671 1176 1022]','ItalicAngle'=>0,'Ascent'=>735,'Descent'=>-500,'Leading'=>0,'CapHeight'=>864,'XHeight'=>570,'StemV'=>0,'StemH'=>0,'AvgWidth'=>425,'MaxWidth'=>1232,'MissingWidth'=>500);
$cw=array(0=>500,32=>350,33=>368,34=>376,35=>400,36=>542,37=>905,38=>687,39=>247,40=>500,41=>500,42=>576,43=>400,44=>400,45=>470,46=>400,47=>766,48=>575,49=>263,50=>626,51=>414,52=>487,53=>522,54=>486,55=>516,56=>416,57=>546,58=>400,59=>400,60=>571,61=>312,62=>579,63=>598,64=>400,65=>682,66=>658,67=>704,68=>794,69=>583,70=>599,71=>732,72=>740,73=>255,74=>312,75=>749,76=>560,77=>1003,78=>745,79=>642,80=>579,81=>621,82=>866,83=>402,84=>636,85=>821,86=>718,87=>1055,88=>589,89=>632,90=>693,91=>500,92=>766,93=>500,94=>400,95=>500,96=>538,97=>520,98=>514,99=>326,100=>456,101=>384,102=>381,103=>410,104=>486,105=>294,106=>274,107=>611,108=>314,109=>857,110=>607,111=>425,112=>472,113=>430,114=>376,115=>333,116=>381,117=>621,118=>444,119=>663,120=>528,121=>478,122=>438,123=>400,124=>400,125=>400,126=>400,160=>350,161=>368,162=>622,163=>819,164=>400,165=>851,167=>400,168=>526,169=>400,170=>400,171=>671,172=>400,174=>400,175=>400,176=>400,177=>400,180=>616,181=>400,182=>400,183=>247,184=>400,186=>400,187=>671,191=>598,192=>682,193=>682,194=>682,195=>682,196=>682,197=>682,198=>838,199=>616,200=>583,201=>583,202=>583,203=>583,204=>255,205=>255,206=>255,207=>255,209=>745,210=>642,211=>642,212=>642,213=>642,214=>642,215=>0,216=>983,217=>821,218=>821,219=>821,220=>821,223=>550,224=>520,225=>520,226=>520,227=>520,228=>520,229=>520,230=>593,231=>326,232=>384,233=>384,234=>384,235=>384,236=>294,237=>294,238=>294,239=>294,241=>607,242=>425,243=>425,244=>425,245=>425,246=>425,247=>400,248=>425,249=>621,250=>621,251=>621,252=>621,253=>0,255=>478,305=>294,338=>1156,339=>632,376=>632,402=>680,698=>400,710=>570,711=>400,728=>400,729=>400,730=>402,731=>400,732=>682,931=>400,937=>400,960=>400,8211=>623,8212=>1150,8216=>400,8217=>400,8218=>400,8220=>481,8221=>481,8222=>481,8224=>400,8225=>400,8226=>591,8230=>1000,8240=>1232,8249=>476,8250=>476,8482=>400,8706=>400,8710=>400,8719=>400,8725=>400,8729=>247,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
