<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='OrangeLetPlain';
$up=-133;
$ut=60;
$dw=500;
$diff='';
$originalsize=48703;
$enc='cp1250';
$file='40240_.z';
$ctg='40240_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-70 -265 1279 900]','ItalicAngle'=>0,'Ascent'=>697,'Descent'=>-500,'Leading'=>0,'CapHeight'=>700,'XHeight'=>410,'StemV'=>0,'StemH'=>0,'AvgWidth'=>396,'MaxWidth'=>1309,'MissingWidth'=>500);
$cw=array(0=>500,32=>247,33=>298,34=>361,35=>400,36=>614,37=>876,38=>767,39=>249,40=>425,41=>425,42=>397,43=>400,44=>249,45=>379,46=>249,47=>504,48=>610,49=>364,50=>540,51=>518,52=>565,53=>519,54=>538,55=>507,56=>572,57=>542,58=>249,59=>249,60=>522,61=>417,62=>512,63=>468,64=>400,65=>592,66=>598,67=>515,68=>659,69=>552,70=>509,71=>635,72=>647,73=>293,74=>372,75=>575,76=>475,77=>733,78=>667,79=>723,80=>530,81=>723,82=>585,83=>493,84=>550,85=>653,86=>590,87=>847,88=>585,89=>586,90=>541,91=>425,92=>504,93=>425,94=>400,95=>500,96=>322,97=>435,98=>504,99=>408,100=>502,101=>453,102=>274,103=>502,104=>494,105=>237,106=>237,107=>442,108=>247,109=>745,110=>495,111=>515,112=>497,113=>496,114=>324,115=>431,116=>299,117=>505,118=>405,119=>644,120=>411,121=>510,122=>382,123=>400,124=>400,125=>400,126=>400,160=>247,161=>298,162=>601,163=>632,164=>400,165=>463,167=>400,168=>356,169=>400,170=>400,171=>457,172=>400,174=>400,175=>400,176=>400,177=>400,180=>322,181=>400,182=>400,183=>249,184=>400,186=>400,187=>457,191=>468,192=>592,193=>592,194=>592,195=>592,196=>592,197=>592,198=>837,199=>515,200=>552,201=>552,202=>552,203=>552,204=>293,205=>293,206=>293,207=>293,209=>667,210=>723,211=>723,212=>723,213=>723,214=>723,215=>0,216=>723,217=>653,218=>653,219=>653,220=>653,223=>540,224=>435,225=>435,226=>435,227=>435,228=>435,229=>435,230=>697,231=>408,232=>453,233=>453,234=>453,235=>453,236=>237,237=>237,238=>237,239=>237,241=>495,242=>515,243=>515,244=>515,245=>515,246=>515,247=>400,248=>515,249=>505,250=>505,251=>505,252=>505,253=>0,255=>510,305=>237,338=>1003,339=>805,376=>596,402=>572,698=>400,710=>390,711=>400,728=>400,729=>400,730=>257,731=>400,732=>419,931=>400,937=>400,960=>400,8211=>562,8212=>833,8216=>249,8217=>249,8218=>400,8220=>376,8221=>376,8222=>376,8224=>400,8225=>400,8226=>398,8230=>1000,8240=>1309,8249=>342,8250=>342,8482=>400,8706=>400,8710=>400,8719=>400,8725=>400,8729=>249,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
