<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AcademyEngravedLetPlain';
$up=-134;
$ut=18;
$dw=500;
$diff='';
$originalsize=59938;
$enc='cp1250';
$file='46152_.z';
$ctg='46152_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-99 -271 1095 878]','ItalicAngle'=>0,'Ascent'=>675,'Descent'=>-500,'Leading'=>0,'CapHeight'=>667,'XHeight'=>400,'StemV'=>0,'StemH'=>0,'AvgWidth'=>418,'MaxWidth'=>1131,'MissingWidth'=>500);
$cw=array(0=>500,32=>331,33=>268,34=>321,35=>400,36=>514,37=>759,38=>731,39=>197,40=>297,41=>297,42=>356,43=>400,44=>213,45=>311,46=>223,47=>267,48=>629,49=>381,50=>455,51=>474,52=>549,53=>482,54=>542,55=>416,56=>539,57=>547,58=>241,59=>230,60=>498,61=>296,62=>501,63=>475,64=>400,65=>753,66=>645,67=>721,68=>761,69=>660,70=>593,71=>777,72=>814,73=>358,74=>439,75=>766,76=>608,77=>980,78=>814,79=>764,80=>627,81=>764,82=>786,83=>523,84=>685,85=>754,86=>752,87=>1104,88=>708,89=>726,90=>582,91=>297,92=>267,93=>297,94=>400,95=>500,96=>236,97=>451,98=>521,99=>421,100=>538,101=>452,102=>287,103=>458,104=>564,105=>257,106=>245,107=>525,108=>261,109=>841,110=>564,111=>503,112=>534,113=>529,114=>366,115=>363,116=>276,117=>535,118=>432,119=>623,120=>465,121=>410,122=>400,123=>400,124=>400,125=>400,126=>400,160=>331,161=>268,162=>487,163=>555,164=>400,165=>688,167=>400,168=>351,169=>400,170=>400,171=>332,172=>400,174=>400,175=>400,176=>400,177=>400,180=>236,181=>400,182=>400,183=>223,184=>400,186=>400,187=>332,191=>475,192=>753,193=>753,194=>753,195=>753,196=>753,197=>753,198=>1048,199=>721,200=>660,201=>660,202=>660,203=>660,204=>358,205=>358,206=>358,207=>358,209=>814,210=>764,211=>764,212=>764,213=>764,214=>764,215=>0,216=>764,217=>754,218=>754,219=>754,220=>754,223=>479,224=>451,225=>451,226=>451,227=>451,228=>451,229=>451,230=>696,231=>421,232=>452,233=>452,234=>452,235=>452,236=>257,237=>257,238=>257,239=>257,241=>564,242=>503,243=>503,244=>503,245=>503,246=>503,247=>400,248=>503,249=>535,250=>535,251=>535,252=>535,253=>0,255=>410,305=>257,338=>1054,339=>794,376=>726,402=>540,698=>400,710=>386,711=>400,728=>400,729=>400,730=>281,731=>400,732=>413,931=>400,937=>400,960=>400,8211=>424,8212=>1091,8216=>196,8217=>196,8218=>400,8220=>321,8221=>321,8222=>321,8224=>400,8225=>400,8226=>314,8230=>1000,8240=>1131,8249=>227,8250=>227,8482=>400,8706=>400,8710=>400,8719=>400,8725=>400,8729=>223,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
