<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='4YEOVAL';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=87416;
$enc='cp1250';
$file='4yeoval.z';
$ctg='4yeoval.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-22 -61 1986 861]','ItalicAngle'=>0,'Ascent'=>861,'Descent'=>-200,'Leading'=>0,'CapHeight'=>456,'XHeight'=>800,'StemV'=>70,'StemH'=>30,'AvgWidth'=>0,'MaxWidth'=>2085,'MissingWidth'=>500);
$cw=array(0=>500,32=>500,48=>1263,49=>765,50=>765,51=>898,52=>1337,53=>1024,54=>844,55=>708,56=>1145,57=>1145,64=>1337,65=>864,66=>1250,67=>2016,68=>757,69=>974,70=>871,71=>869,72=>864,73=>2085,74=>1239,75=>837,76=>289,77=>1302,78=>1545,79=>962,80=>1144,81=>797,82=>521,83=>637,84=>727,85=>765,86=>757,87=>312,88=>333,89=>592,90=>778,97=>1126,98=>391,99=>1080,100=>601,101=>754,102=>164,103=>715,104=>188,105=>716,106=>1516,107=>1033,108=>924,109=>844,110=>625,111=>544,112=>862,113=>604,114=>816,115=>863,116=>834,117=>1018,118=>656,119=>219,120=>849,121=>1715,122=>1796,169=>1337,65535=>0);
// --- EOF ---
