<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='4YEOSPORT';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=75792;
$enc='cp1250';
$file='4yeosp__.z';
$ctg='4yeosp__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-8 -12 1636 808]','ItalicAngle'=>0,'Ascent'=>808,'Descent'=>-200,'Leading'=>0,'CapHeight'=>805,'XHeight'=>804,'StemV'=>70,'StemH'=>30,'AvgWidth'=>0,'MaxWidth'=>1716,'MissingWidth'=>500);
$cw=array(0=>500,32=>500,44=>449,46=>388,48=>281,49=>336,50=>384,51=>413,52=>357,53=>286,54=>672,55=>593,56=>375,57=>319,58=>705,59=>570,65=>666,66=>841,67=>819,68=>925,69=>461,70=>202,71=>600,72=>631,73=>644,74=>325,75=>661,76=>865,77=>905,78=>920,79=>1062,80=>381,81=>543,82=>650,83=>455,84=>275,85=>816,86=>439,87=>520,88=>467,89=>646,90=>753,97=>665,98=>596,99=>246,100=>815,101=>210,102=>514,103=>516,104=>553,105=>892,106=>635,107=>858,108=>710,109=>1090,110=>1034,111=>753,112=>345,113=>385,114=>605,115=>397,116=>513,117=>1716,118=>315,119=>394,120=>383,121=>431,122=>535,65535=>0);
// --- EOF ---
