<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='UniversityRomanLetPlain';
$up=-133;
$ut=28;
$dw=500;
$diff='';
$originalsize=40051;
$enc='cp1250';
$file='50416_.z';
$ctg='50416_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-107 -314 1348 871]','ItalicAngle'=>0,'Ascent'=>748,'Descent'=>-500,'Leading'=>0,'CapHeight'=>667,'XHeight'=>440,'StemV'=>0,'StemH'=>0,'AvgWidth'=>387,'MaxWidth'=>1093,'MissingWidth'=>500);
$cw=array(0=>500,32=>213,33=>211,34=>278,35=>400,36=>518,37=>670,38=>741,39=>170,40=>315,41=>315,42=>367,43=>400,44=>184,45=>345,46=>184,47=>470,48=>677,49=>315,50=>445,51=>470,52=>460,53=>441,54=>511,55=>407,56=>505,57=>511,58=>184,59=>184,60=>451,61=>217,62=>461,63=>401,64=>400,65=>507,66=>577,67=>698,68=>712,69=>437,70=>407,71=>748,72=>527,73=>253,74=>429,75=>540,76=>399,77=>595,78=>505,79=>840,80=>659,81=>840,82=>690,83=>596,84=>484,85=>512,86=>549,87=>803,88=>605,89=>505,90=>417,91=>315,92=>470,93=>315,94=>400,95=>500,96=>242,97=>421,98=>564,99=>454,100=>562,101=>526,102=>243,103=>428,104=>438,105=>219,106=>212,107=>416,108=>215,109=>554,110=>442,111=>548,112=>565,113=>567,114=>334,115=>442,116=>307,117=>442,118=>420,119=>558,120=>496,121=>408,122=>407,123=>400,124=>400,125=>400,126=>400,160=>213,161=>211,162=>524,163=>560,164=>400,165=>578,167=>400,168=>355,169=>400,170=>400,171=>346,172=>400,174=>400,175=>400,176=>400,177=>400,180=>238,181=>400,182=>400,183=>184,184=>400,186=>400,187=>346,191=>401,192=>507,193=>507,194=>507,195=>507,196=>507,197=>507,198=>673,199=>698,200=>437,201=>437,202=>437,203=>437,204=>253,205=>253,206=>253,207=>253,209=>505,210=>840,211=>840,212=>840,213=>840,214=>840,215=>0,216=>840,217=>512,218=>512,219=>512,220=>512,223=>557,224=>421,225=>421,226=>421,227=>421,228=>421,229=>421,230=>795,231=>454,232=>526,233=>526,234=>526,235=>526,236=>219,237=>219,238=>219,239=>219,241=>442,242=>548,243=>548,244=>548,245=>548,246=>548,247=>400,248=>548,249=>442,250=>442,251=>442,252=>442,253=>0,255=>408,305=>219,338=>843,339=>963,376=>505,402=>448,698=>400,710=>355,711=>400,728=>400,729=>400,730=>268,731=>400,732=>379,931=>400,937=>400,960=>400,8211=>567,8212=>1093,8216=>184,8217=>184,8218=>400,8220=>295,8221=>295,8222=>295,8224=>400,8225=>400,8226=>253,8230=>1000,8240=>1009,8249=>233,8250=>233,8482=>400,8706=>400,8710=>400,8719=>400,8725=>400,8729=>184,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
