<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='VictorianLetPlain';
$up=-133;
$ut=87;
$dw=500;
$diff='';
$originalsize=51446;
$enc='cp1250';
$file='51253___.z';
$ctg='51253___.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-100 -220 1046 839]','ItalicAngle'=>0,'Ascent'=>663,'Descent'=>-500,'Leading'=>0,'CapHeight'=>650,'XHeight'=>452,'StemV'=>0,'StemH'=>0,'AvgWidth'=>354,'MaxWidth'=>1093,'MissingWidth'=>500);
$cw=array(0=>500,32=>200,33=>294,34=>309,35=>266,36=>509,37=>533,38=>574,39=>186,40=>343,41=>343,42=>314,43=>655,44=>186,45=>285,46=>186,47=>389,48=>449,49=>278,50=>444,51=>473,52=>450,53=>449,54=>452,55=>354,56=>480,57=>467,58=>186,59=>186,60=>458,61=>187,62=>459,63=>452,64=>449,65=>710,66=>623,67=>555,68=>627,69=>596,70=>569,71=>613,72=>625,73=>305,74=>450,75=>636,76=>541,77=>752,78=>641,79=>642,80=>594,81=>642,82=>632,83=>565,84=>525,85=>594,86=>619,87=>823,88=>640,89=>567,90=>562,91=>343,92=>389,93=>343,94=>400,95=>500,96=>247,97=>441,98=>453,99=>375,100=>467,101=>384,102=>266,103=>438,104=>453,105=>232,106=>226,107=>457,108=>229,109=>664,110=>456,111=>387,112=>465,113=>433,114=>352,115=>370,116=>257,117=>452,118=>394,119=>593,120=>440,121=>429,122=>336,123=>400,124=>400,125=>400,126=>400,160=>200,161=>294,162=>403,163=>466,164=>400,165=>537,167=>400,168=>407,169=>400,170=>400,171=>302,172=>400,174=>400,175=>400,176=>400,177=>443,180=>247,181=>427,182=>400,183=>186,184=>400,186=>400,187=>302,191=>452,192=>710,193=>710,194=>710,195=>710,196=>710,197=>710,198=>988,199=>555,200=>596,201=>596,202=>596,203=>596,204=>305,205=>305,206=>305,207=>305,209=>641,210=>642,211=>642,212=>642,213=>642,214=>642,215=>0,216=>642,217=>594,218=>594,219=>594,220=>594,223=>449,224=>441,225=>441,226=>441,227=>441,228=>441,229=>441,230=>638,231=>375,232=>384,233=>384,234=>384,235=>384,236=>232,237=>232,238=>232,239=>232,241=>456,242=>387,243=>387,244=>387,245=>387,246=>387,247=>400,248=>387,249=>452,250=>452,251=>452,252=>452,253=>0,255=>429,305=>232,338=>891,339=>666,376=>567,402=>399,698=>400,710=>387,711=>400,728=>400,729=>400,730=>272,731=>400,732=>375,931=>400,937=>400,960=>400,8211=>346,8212=>1093,8216=>186,8217=>186,8218=>400,8220=>323,8221=>323,8222=>323,8224=>400,8225=>400,8226=>289,8230=>1000,8240=>773,8249=>183,8250=>183,8482=>400,8706=>400,8710=>400,8719=>400,8725=>400,8729=>186,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
