<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='MilanoLet';
$up=-133;
$ut=60;
$dw=500;
$diff='';
$originalsize=103472;
$enc='cp1250';
$file='52162__.z';
$ctg='52162__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-300 -263 1441 911]','ItalicAngle'=>0,'Ascent'=>700,'Descent'=>-500,'Leading'=>0,'CapHeight'=>729,'XHeight'=>462,'StemV'=>0,'StemH'=>0,'AvgWidth'=>425,'MaxWidth'=>1271,'MissingWidth'=>500);
$cw=array(0=>500,32=>200,33=>363,34=>325,35=>400,36=>528,37=>654,38=>802,39=>191,40=>433,41=>433,42=>319,43=>400,44=>300,45=>359,46=>300,47=>386,48=>566,49=>347,50=>518,51=>561,52=>589,53=>544,54=>557,55=>490,56=>555,57=>572,58=>300,59=>300,60=>588,61=>408,62=>600,63=>497,64=>400,65=>947,66=>879,67=>943,68=>946,69=>835,70=>825,71=>968,72=>1042,73=>639,74=>676,75=>1013,76=>809,77=>1181,78=>1055,79=>987,80=>877,81=>985,82=>972,83=>911,84=>814,85=>960,86=>974,87=>1213,88=>960,89=>910,90=>934,91=>433,92=>386,93=>433,94=>400,95=>500,96=>478,97=>533,98=>533,99=>429,100=>541,101=>454,102=>413,103=>525,104=>545,105=>301,106=>299,107=>535,108=>301,109=>757,110=>545,111=>470,112=>540,113=>520,114=>460,115=>430,116=>375,117=>541,118=>490,119=>697,120=>509,121=>542,122=>468,123=>400,124=>400,125=>400,126=>400,160=>200,161=>363,162=>488,163=>589,164=>400,165=>676,167=>400,168=>462,169=>400,170=>400,171=>382,172=>400,174=>400,175=>400,176=>400,177=>400,180=>478,181=>400,182=>400,183=>296,184=>400,186=>400,187=>382,191=>497,192=>947,193=>947,194=>947,195=>947,196=>947,197=>947,198=>1112,199=>943,200=>835,201=>835,202=>835,203=>835,204=>639,205=>639,206=>639,207=>639,209=>1055,210=>987,211=>987,212=>987,213=>987,214=>987,215=>0,216=>987,217=>960,218=>960,219=>960,220=>960,223=>601,224=>533,225=>533,226=>533,227=>533,228=>533,229=>533,230=>703,231=>429,232=>454,233=>454,234=>454,235=>454,236=>301,237=>301,238=>301,239=>301,241=>545,242=>470,243=>470,244=>470,245=>470,246=>470,247=>400,248=>470,249=>541,250=>541,251=>541,252=>541,253=>0,255=>542,305=>301,338=>1271,339=>744,376=>910,402=>536,698=>400,710=>493,711=>400,728=>400,729=>400,730=>287,731=>400,732=>515,931=>400,937=>400,960=>400,8211=>483,8212=>1067,8216=>300,8217=>300,8218=>400,8220=>440,8221=>440,8222=>440,8224=>400,8225=>400,8226=>449,8230=>1000,8240=>917,8249=>262,8250=>266,8482=>400,8706=>400,8710=>400,8719=>400,8725=>400,8729=>296,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
