<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='SmudgerLetPlain';
$up=-134;
$ut=93;
$dw=500;
$diff='';
$originalsize=64963;
$enc='cp1250';
$file='54151___.z';
$ctg='54151___.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-241 -425 1040 880]','ItalicAngle'=>0,'Ascent'=>656,'Descent'=>-500,'Leading'=>0,'CapHeight'=>814,'XHeight'=>507,'StemV'=>0,'StemH'=>0,'AvgWidth'=>342,'MaxWidth'=>1080,'MissingWidth'=>500);
$cw=array(0=>500,32=>200,33=>333,34=>235,35=>400,36=>432,37=>541,38=>566,39=>150,40=>400,41=>400,42=>486,43=>400,44=>258,45=>415,46=>258,47=>409,48=>382,49=>296,50=>621,51=>389,52=>467,53=>397,54=>361,55=>352,56=>419,57=>334,58=>258,59=>258,60=>477,61=>208,62=>504,63=>400,64=>400,65=>399,66=>541,67=>466,68=>475,69=>528,70=>434,71=>581,72=>563,73=>246,74=>687,75=>644,76=>538,77=>744,78=>667,79=>586,80=>411,81=>695,82=>600,83=>497,84=>576,85=>521,86=>500,87=>635,88=>522,89=>498,90=>793,91=>420,92=>409,93=>420,94=>400,95=>500,96=>335,97=>432,98=>364,99=>371,100=>387,101=>405,102=>439,103=>337,104=>358,105=>235,106=>239,107=>489,108=>182,109=>563,110=>391,111=>395,112=>472,113=>341,114=>321,115=>354,116=>384,117=>336,118=>321,119=>449,120=>348,121=>392,122=>604,123=>400,124=>400,125=>400,126=>400,160=>200,161=>333,162=>411,163=>589,164=>400,165=>584,167=>400,168=>397,169=>400,170=>400,171=>480,172=>400,174=>400,175=>400,176=>400,177=>400,180=>333,181=>400,182=>400,183=>211,184=>400,186=>400,187=>480,191=>400,192=>399,193=>399,194=>399,195=>399,196=>399,197=>399,198=>667,199=>466,200=>528,201=>528,202=>528,203=>528,204=>246,205=>246,206=>246,207=>246,209=>667,210=>586,211=>586,212=>586,213=>586,214=>586,215=>0,216=>586,217=>521,218=>521,219=>521,220=>521,223=>525,224=>432,225=>432,226=>432,227=>432,228=>432,229=>432,230=>614,231=>413,232=>405,233=>405,234=>405,235=>405,236=>235,237=>235,238=>235,239=>235,241=>391,242=>395,243=>395,244=>395,245=>395,246=>395,247=>400,248=>486,249=>336,250=>336,251=>336,252=>336,253=>0,255=>392,305=>235,338=>812,339=>633,376=>498,402=>400,698=>400,710=>376,711=>400,728=>400,729=>400,730=>295,731=>400,732=>440,931=>400,937=>400,960=>400,8211=>525,8212=>1080,8216=>258,8217=>258,8218=>400,8220=>392,8221=>392,8222=>392,8224=>400,8225=>400,8226=>350,8230=>1000,8240=>802,8249=>356,8250=>356,8482=>400,8706=>400,8710=>400,8719=>400,8725=>400,8729=>211,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
