<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='WestwoodLetPlain';
$up=-82;
$ut=85;
$dw=500;
$diff='';
$originalsize=89082;
$enc='cp1250';
$file='57930___.z';
$ctg='57930___.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-39 -167 983 837]','ItalicAngle'=>0,'Ascent'=>643,'Descent'=>-500,'Leading'=>0,'CapHeight'=>680,'XHeight'=>507,'StemV'=>0,'StemH'=>0,'AvgWidth'=>492,'MaxWidth'=>1000,'MissingWidth'=>500);
$cw=array(0=>500,32=>300,33=>292,34=>319,35=>400,36=>529,37=>497,38=>709,39=>218,40=>262,41=>258,42=>285,43=>400,44=>270,45=>448,46=>259,47=>459,48=>703,49=>381,50=>543,51=>549,52=>609,53=>577,54=>655,55=>543,56=>585,57=>640,58=>250,59=>269,60=>647,61=>396,62=>659,63=>607,64=>400,65=>638,66=>654,67=>571,68=>678,69=>570,70=>500,71=>644,72=>669,73=>347,74=>463,75=>637,76=>515,77=>767,78=>637,79=>700,80=>596,81=>729,82=>644,83=>543,84=>566,85=>669,86=>574,87=>791,88=>589,89=>557,90=>599,91=>301,92=>459,93=>299,94=>400,95=>500,96=>417,97=>571,98=>601,99=>499,100=>598,101=>571,102=>389,103=>595,104=>646,105=>317,106=>351,107=>615,108=>335,109=>854,110=>589,111=>613,112=>600,113=>643,114=>481,115=>493,116=>396,117=>633,118=>534,119=>708,120=>502,121=>540,122=>464,123=>400,124=>400,125=>400,126=>400,160=>300,161=>317,162=>486,163=>551,164=>400,165=>551,167=>400,168=>494,169=>400,170=>400,171=>348,172=>400,174=>400,175=>400,176=>400,177=>400,180=>381,181=>400,182=>400,183=>259,184=>400,186=>400,187=>360,191=>582,192=>638,193=>638,194=>638,195=>638,196=>638,197=>638,198=>829,199=>573,200=>570,201=>570,202=>570,203=>570,204=>347,205=>347,206=>347,207=>347,209=>637,210=>700,211=>700,212=>700,213=>700,214=>700,215=>0,216=>723,217=>669,218=>669,219=>669,220=>669,223=>667,224=>571,225=>571,226=>571,227=>571,228=>571,229=>571,230=>775,231=>482,232=>571,233=>571,234=>571,235=>571,236=>317,237=>317,238=>317,239=>317,241=>589,242=>613,243=>613,244=>613,245=>613,246=>613,247=>400,248=>625,249=>633,250=>633,251=>633,252=>633,253=>0,255=>540,305=>317,338=>920,339=>884,376=>557,402=>581,698=>400,710=>434,711=>400,728=>400,729=>400,730=>342,731=>400,732=>481,931=>400,937=>400,960=>400,8211=>612,8212=>1000,8216=>224,8217=>232,8218=>400,8220=>435,8221=>419,8222=>429,8224=>400,8225=>400,8226=>288,8230=>1000,8240=>824,8249=>221,8250=>232,8482=>400,8706=>400,8710=>400,8719=>400,8725=>400,8729=>259,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
