<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='RuachLetPlain';
$up=-134;
$ut=75;
$dw=500;
$diff='';
$originalsize=172969;
$enc='cp1250';
$file='57961___.z';
$ctg='57961___.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-133 -284 1026 993]','ItalicAngle'=>0,'Ascent'=>677,'Descent'=>-500,'Leading'=>0,'CapHeight'=>719,'XHeight'=>467,'StemV'=>0,'StemH'=>0,'AvgWidth'=>388,'MaxWidth'=>1026,'MissingWidth'=>500);
$cw=array(0=>500,32=>220,33=>300,34=>296,35=>659,36=>446,37=>518,38=>669,39=>171,40=>406,41=>406,42=>343,43=>449,44=>267,45=>478,46=>267,47=>293,48=>533,49=>294,50=>585,51=>458,52=>453,53=>502,54=>460,55=>462,56=>442,57=>502,58=>267,59=>267,60=>588,61=>357,62=>615,63=>433,64=>430,65=>552,66=>731,67=>576,68=>714,69=>584,70=>669,71=>631,72=>700,73=>279,74=>491,75=>548,76=>489,77=>746,78=>663,79=>674,80=>719,81=>660,82=>722,83=>462,84=>571,85=>745,86=>680,87=>893,88=>682,89=>621,90=>633,91=>464,92=>293,93=>464,94=>369,95=>500,96=>388,97=>452,98=>484,99=>450,100=>497,101=>418,102=>393,103=>437,104=>483,105=>239,106=>292,107=>408,108=>232,109=>665,110=>486,111=>442,112=>382,113=>472,114=>395,115=>360,116=>399,117=>475,118=>471,119=>656,120=>471,121=>478,122=>447,123=>326,124=>400,125=>400,126=>400,160=>220,161=>300,162=>500,163=>560,164=>400,165=>578,167=>400,168=>497,169=>400,170=>400,171=>387,172=>400,174=>400,175=>400,176=>400,177=>535,180=>369,181=>214,182=>400,183=>294,184=>400,186=>400,187=>400,191=>433,192=>552,193=>552,194=>552,195=>552,196=>552,197=>552,198=>792,199=>576,200=>584,201=>584,202=>584,203=>584,204=>279,205=>279,206=>279,207=>279,209=>663,210=>674,211=>674,212=>674,213=>674,214=>674,215=>0,216=>674,217=>745,218=>745,219=>745,220=>745,223=>583,224=>452,225=>452,226=>452,227=>452,228=>452,229=>452,230=>680,231=>409,232=>418,233=>418,234=>418,235=>418,236=>239,237=>239,238=>239,239=>239,241=>486,242=>442,243=>442,244=>442,245=>442,246=>442,247=>400,248=>424,249=>475,250=>475,251=>475,252=>475,253=>0,255=>478,305=>239,338=>914,339=>681,376=>621,402=>627,698=>400,710=>502,711=>400,728=>400,729=>400,730=>353,731=>400,732=>498,931=>400,937=>400,960=>400,8211=>691,8212=>1026,8216=>267,8217=>267,8218=>400,8220=>397,8221=>397,8222=>397,8224=>400,8225=>400,8226=>306,8230=>1000,8240=>742,8249=>212,8250=>226,8482=>400,8706=>400,8710=>400,8719=>400,8725=>400,8729=>294,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
