<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='RageItalicLetPlain';
$up=-133;
$ut=67;
$dw=500;
$diff='';
$originalsize=106990;
$enc='cp1250';
$file='59250__.z';
$ctg='59250__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-191 -411 1053 757]','ItalicAngle'=>0,'Ascent'=>641,'Descent'=>-500,'Leading'=>0,'CapHeight'=>720,'XHeight'=>314,'StemV'=>0,'StemH'=>0,'AvgWidth'=>340,'MaxWidth'=>1106,'MissingWidth'=>500);
$cw=array(0=>500,32=>268,33=>306,34=>278,35=>675,36=>539,37=>433,38=>733,39=>164,40=>378,41=>378,42=>335,43=>332,44=>249,45=>351,46=>238,47=>408,48=>478,49=>223,50=>466,51=>438,52=>507,53=>429,54=>447,55=>411,56=>434,57=>417,58=>238,59=>248,60=>439,61=>126,62=>423,63=>597,64=>335,65=>594,66=>584,67=>512,68=>630,69=>564,70=>500,71=>503,72=>702,73=>349,74=>338,75=>621,76=>665,77=>939,78=>743,79=>530,80=>582,81=>510,82=>597,83=>569,84=>347,85=>576,86=>534,87=>735,88=>562,89=>505,90=>527,91=>546,92=>401,93=>546,94=>359,95=>500,96=>227,97=>411,98=>266,99=>316,100=>418,101=>291,102=>211,103=>338,104=>447,105=>308,106=>204,107=>439,108=>240,109=>631,110=>520,111=>329,112=>426,113=>460,114=>363,115=>259,116=>250,117=>489,118=>338,119=>465,120=>396,121=>380,122=>235,123=>216,124=>383,125=>464,126=>395,160=>277,161=>307,162=>368,163=>714,164=>400,165=>489,167=>400,168=>307,169=>400,170=>400,171=>307,172=>400,174=>400,175=>400,176=>400,177=>382,180=>282,181=>228,182=>400,183=>238,184=>400,186=>400,187=>307,191=>595,192=>400,193=>400,194=>400,195=>400,196=>400,197=>400,198=>400,199=>526,200=>400,201=>400,202=>400,203=>400,204=>400,205=>400,206=>400,207=>400,209=>400,210=>400,211=>400,212=>400,213=>400,214=>400,215=>0,216=>400,217=>400,218=>400,219=>400,220=>400,223=>345,224=>411,225=>411,226=>411,227=>411,228=>411,229=>411,230=>506,231=>316,232=>291,233=>291,234=>291,235=>291,236=>308,237=>308,238=>308,239=>308,241=>520,242=>329,243=>329,244=>329,245=>329,246=>329,247=>400,248=>354,249=>489,250=>489,251=>489,252=>489,253=>0,255=>380,305=>308,338=>400,339=>533,376=>400,402=>468,698=>400,710=>350,711=>400,728=>400,729=>400,730=>254,731=>400,732=>374,931=>400,937=>400,960=>400,8211=>476,8212=>1106,8216=>235,8217=>235,8218=>400,8220=>354,8221=>354,8222=>354,8224=>400,8225=>400,8226=>357,8230=>1000,8240=>606,8249=>215,8250=>216,8482=>400,8706=>400,8710=>400,8719=>400,8725=>400,8729=>238,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
