<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='LaBambaLetPlain';
$up=-133;
$ut=60;
$dw=500;
$diff='';
$originalsize=39265;
$enc='cp1250';
$file='63193___.z';
$ctg='63193___.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-40 -247 1066 880]','ItalicAngle'=>0,'Ascent'=>733,'Descent'=>-500,'Leading'=>0,'CapHeight'=>667,'XHeight'=>433,'StemV'=>0,'StemH'=>0,'AvgWidth'=>388,'MaxWidth'=>1066,'MissingWidth'=>500);
$cw=array(0=>500,32=>313,33=>287,34=>307,35=>767,36=>490,37=>570,38=>523,39=>170,40=>320,41=>320,42=>320,43=>830,44=>213,45=>320,46=>213,47=>323,48=>500,49=>360,50=>450,51=>467,52=>493,53=>447,54=>477,55=>463,56=>477,57=>477,58=>213,59=>213,60=>560,61=>580,62=>543,63=>396,64=>626,65=>673,66=>573,67=>483,68=>620,69=>578,70=>503,71=>540,72=>667,73=>353,74=>353,75=>626,76=>500,77=>827,78=>660,79=>546,80=>540,81=>546,82=>610,83=>488,84=>533,85=>650,86=>667,87=>946,88=>663,89=>640,90=>497,91=>320,92=>323,93=>320,94=>773,95=>500,96=>307,97=>430,98=>463,99=>367,100=>447,101=>388,102=>336,103=>389,104=>477,105=>280,106=>267,107=>463,108=>267,109=>707,110=>500,111=>413,112=>460,113=>473,114=>353,115=>347,116=>330,117=>458,118=>423,119=>620,120=>457,121=>447,122=>363,123=>783,124=>747,125=>740,126=>673,160=>313,161=>287,162=>430,163=>497,164=>713,165=>617,167=>593,168=>363,169=>820,170=>1066,171=>273,172=>667,174=>946,175=>740,176=>400,177=>713,180=>308,181=>765,182=>856,183=>173,184=>833,186=>863,187=>273,191=>396,192=>673,193=>673,194=>673,195=>673,196=>673,197=>673,198=>878,199=>483,200=>578,201=>578,202=>578,203=>578,204=>353,205=>353,206=>353,207=>353,209=>660,210=>546,211=>546,212=>546,213=>546,214=>546,215=>0,216=>546,217=>650,218=>650,219=>650,220=>650,223=>523,224=>430,225=>430,226=>430,227=>430,228=>430,229=>430,230=>618,231=>367,232=>388,233=>388,234=>388,235=>388,236=>280,237=>280,238=>280,239=>280,241=>500,242=>413,243=>413,244=>413,245=>413,246=>413,247=>713,248=>413,249=>458,250=>458,251=>458,252=>458,253=>0,255=>447,305=>280,338=>848,339=>633,376=>640,402=>557,698=>400,710=>367,711=>400,728=>400,729=>400,730=>273,731=>400,732=>390,931=>400,937=>400,960=>400,8211=>447,8212=>1066,8216=>213,8217=>213,8218=>691,8220=>337,8221=>337,8222=>337,8224=>813,8225=>813,8226=>280,8230=>1000,8240=>856,8249=>227,8250=>227,8482=>773,8706=>400,8710=>400,8719=>400,8725=>400,8729=>173,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
