<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='QuixleyLetPlain';
$up=-133;
$ut=40;
$dw=500;
$diff='';
$originalsize=30164;
$enc='cp1250';
$file='65659__.z';
$ctg='65659__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-102 -204 1033 866]','ItalicAngle'=>0,'Ascent'=>667,'Descent'=>-500,'Leading'=>0,'CapHeight'=>667,'XHeight'=>457,'StemV'=>0,'StemH'=>0,'AvgWidth'=>296,'MaxWidth'=>1066,'MissingWidth'=>500);
$cw=array(0=>500,32=>160,33=>237,34=>248,35=>400,36=>391,37=>506,38=>483,39=>142,40=>257,41=>257,42=>265,43=>400,44=>177,45=>213,46=>173,47=>309,48=>383,49=>247,50=>331,51=>347,52=>368,53=>334,54=>396,55=>293,56=>377,57=>391,58=>180,59=>184,60=>403,61=>256,62=>417,63=>325,64=>400,65=>384,66=>431,67=>350,68=>440,69=>330,70=>310,71=>400,72=>455,73=>217,74=>215,75=>408,76=>299,77=>528,78=>406,79=>401,80=>409,81=>401,82=>420,83=>351,84=>341,85=>397,86=>338,87=>565,88=>342,89=>353,90=>299,91=>257,92=>309,93=>257,94=>400,95=>500,96=>263,97=>367,98=>367,99=>301,100=>367,101=>316,102=>229,103=>363,104=>390,105=>193,106=>193,107=>362,108=>207,109=>566,110=>390,111=>345,112=>367,113=>367,114=>303,115=>319,116=>238,117=>383,118=>263,119=>423,120=>277,121=>376,122=>271,123=>400,124=>400,125=>400,126=>400,160=>160,161=>237,162=>322,163=>370,164=>400,165=>388,167=>400,168=>354,169=>400,170=>400,171=>258,172=>400,174=>400,175=>400,176=>400,177=>400,180=>263,181=>400,182=>400,183=>173,184=>400,186=>400,187=>258,191=>325,192=>384,193=>384,194=>384,195=>384,196=>384,197=>384,198=>513,199=>354,200=>330,201=>330,202=>330,203=>330,204=>217,205=>217,206=>217,207=>217,209=>406,210=>401,211=>401,212=>401,213=>401,214=>401,215=>0,216=>401,217=>397,218=>397,219=>397,220=>397,223=>411,224=>367,225=>367,226=>367,227=>367,228=>367,229=>367,230=>523,231=>301,232=>316,233=>316,234=>316,235=>316,236=>193,237=>193,238=>193,239=>193,241=>390,242=>345,243=>345,244=>345,245=>345,246=>345,247=>400,248=>345,249=>383,250=>383,251=>383,252=>383,253=>0,255=>376,305=>193,338=>560,339=>534,376=>353,402=>511,698=>400,710=>333,711=>400,728=>400,729=>400,730=>277,731=>400,732=>320,931=>400,937=>400,960=>400,8211=>307,8212=>1066,8216=>163,8217=>163,8218=>400,8220=>280,8221=>280,8222=>280,8224=>400,8225=>400,8226=>320,8230=>1000,8240=>765,8249=>168,8250=>168,8482=>400,8706=>400,8710=>400,8719=>400,8725=>400,8729=>173,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
