<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='PumpDemiBoldLetPlain';
$up=-133;
$ut=147;
$dw=500;
$diff='';
$originalsize=31808;
$enc='cp1250';
$file='70214___.z';
$ctg='70214___.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-57 -280 1121 875]','ItalicAngle'=>0,'Ascent'=>667,'Descent'=>-500,'Leading'=>0,'CapHeight'=>667,'XHeight'=>484,'StemV'=>0,'StemH'=>0,'AvgWidth'=>422,'MaxWidth'=>1154,'MissingWidth'=>500);
$cw=array(0=>500,32=>213,33=>309,34=>478,35=>400,36=>419,37=>794,38=>589,39=>281,40=>400,41=>400,42=>512,43=>400,44=>298,45=>378,46=>298,47=>521,48=>747,49=>285,50=>556,51=>446,52=>571,53=>465,54=>606,55=>483,56=>542,57=>608,58=>298,59=>298,60=>532,61=>583,62=>532,63=>510,64=>400,65=>617,66=>603,67=>483,68=>652,69=>505,70=>590,71=>600,72=>623,73=>285,74=>341,75=>598,76=>343,77=>916,78=>617,79=>747,80=>577,81=>747,82=>598,83=>372,84=>498,85=>617,86=>583,87=>916,88=>597,89=>583,90=>533,91=>400,92=>521,93=>400,94=>400,95=>500,96=>376,97=>570,98=>570,99=>422,100=>570,101=>496,102=>323,103=>556,104=>537,105=>263,106=>263,107=>523,108=>263,109=>810,110=>533,111=>548,112=>570,113=>570,114=>296,115=>363,116=>327,117=>533,118=>500,119=>810,120=>520,121=>537,122=>473,123=>400,124=>400,125=>400,126=>400,160=>213,161=>309,162=>446,163=>569,164=>400,165=>597,167=>400,168=>478,169=>400,170=>400,171=>467,172=>400,174=>400,175=>400,176=>400,177=>400,180=>376,181=>400,182=>400,183=>298,184=>400,186=>400,187=>467,191=>510,192=>617,193=>617,194=>617,195=>617,196=>617,197=>617,198=>832,199=>483,200=>505,201=>505,202=>505,203=>505,204=>285,205=>285,206=>285,207=>285,209=>617,210=>747,211=>747,212=>747,213=>747,214=>747,215=>0,216=>747,217=>617,218=>617,219=>617,220=>617,223=>572,224=>570,225=>570,226=>570,227=>570,228=>570,229=>570,230=>831,231=>422,232=>496,233=>496,234=>496,235=>496,236=>263,237=>263,238=>263,239=>263,241=>533,242=>548,243=>548,244=>548,245=>548,246=>548,247=>400,248=>548,249=>533,250=>533,251=>533,252=>533,253=>0,255=>537,305=>263,338=>974,339=>838,376=>583,402=>525,698=>400,710=>453,711=>400,728=>400,729=>400,730=>292,731=>400,732=>466,931=>400,937=>400,960=>400,8211=>489,8212=>1106,8216=>298,8217=>298,8218=>400,8220=>495,8221=>495,8222=>495,8224=>400,8225=>400,8226=>374,8230=>1000,8240=>1154,8249=>300,8250=>300,8482=>400,8706=>400,8710=>400,8719=>400,8725=>400,8729=>298,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
