<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='TirantiSolidLetPlain';
$up=-133;
$ut=60;
$dw=500;
$diff='';
$originalsize=60935;
$enc='cp1250';
$file='70729_.z';
$ctg='70729_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-267 -396 1392 858]','ItalicAngle'=>0,'Ascent'=>566,'Descent'=>-500,'Leading'=>0,'CapHeight'=>726,'XHeight'=>388,'StemV'=>0,'StemH'=>0,'AvgWidth'=>283,'MaxWidth'=>1152,'MissingWidth'=>500);
$cw=array(0=>500,32=>167,33=>283,34=>254,35=>469,36=>466,37=>603,38=>762,39=>175,40=>342,41=>342,42=>293,43=>551,44=>175,45=>328,46=>175,47=>340,48=>507,49=>257,50=>437,51=>401,52=>521,53=>409,54=>474,55=>375,56=>426,57=>472,58=>175,59=>175,60=>362,61=>261,62=>363,63=>476,64=>344,65=>856,66=>772,67=>548,68=>844,69=>659,70=>721,71=>593,72=>1109,73=>396,74=>550,75=>856,76=>369,77=>1152,78=>1112,79=>593,80=>769,81=>588,82=>759,83=>576,84=>607,85=>740,86=>899,87=>1104,88=>859,89=>642,90=>583,91=>342,92=>340,93=>342,94=>407,95=>500,96=>208,97=>329,98=>348,99=>288,100=>345,101=>264,102=>253,103=>336,104=>369,105=>184,106=>182,107=>397,108=>184,109=>558,110=>369,111=>327,112=>348,113=>332,114=>307,115=>260,116=>232,117=>380,118=>359,119=>556,120=>425,121=>358,122=>374,123=>320,124=>483,125=>347,126=>427,160=>167,161=>283,162=>319,163=>565,164=>296,165=>448,167=>416,168=>340,169=>346,170=>629,171=>332,172=>184,174=>384,175=>383,176=>400,177=>557,180=>208,181=>323,182=>374,183=>175,184=>363,186=>506,187=>332,191=>476,192=>856,193=>856,194=>856,195=>856,196=>856,197=>856,198=>1086,199=>548,200=>639,201=>639,202=>639,203=>639,204=>366,205=>366,206=>366,207=>366,209=>1092,210=>573,211=>573,212=>573,213=>573,214=>573,215=>0,216=>967,217=>730,218=>730,219=>730,220=>730,223=>394,224=>329,225=>329,226=>329,227=>329,228=>329,229=>329,230=>474,231=>288,232=>264,233=>264,234=>264,235=>264,236=>184,237=>184,238=>184,239=>184,241=>369,242=>327,243=>327,244=>327,245=>327,246=>327,247=>379,248=>327,249=>380,250=>380,251=>380,252=>380,253=>0,255=>358,305=>184,338=>562,339=>477,376=>637,402=>338,698=>400,710=>349,711=>400,728=>400,729=>400,730=>285,731=>400,732=>366,931=>400,937=>400,960=>400,8211=>548,8212=>1063,8216=>175,8217=>175,8218=>287,8220=>268,8221=>268,8222=>268,8224=>507,8225=>584,8226=>300,8230=>1000,8240=>883,8250=>234,8482=>327,8706=>400,8710=>400,8719=>400,8725=>400,8729=>175,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
