<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='MekanikLetPlain';
$up=-133;
$ut=46;
$dw=500;
$diff='';
$originalsize=27430;
$enc='cp1250';
$file='75678___.z';
$ctg='75678___.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-87 -179 1032 814]','ItalicAngle'=>0,'Ascent'=>667,'Descent'=>-500,'Leading'=>0,'CapHeight'=>667,'XHeight'=>464,'StemV'=>0,'StemH'=>0,'AvgWidth'=>198,'MaxWidth'=>1065,'MissingWidth'=>500);
$cw=array(0=>500,32=>119,33=>150,34=>199,35=>243,36=>252,37=>307,38=>268,39=>121,40=>194,41=>194,42=>177,43=>236,44=>131,45=>182,46=>131,47=>179,48=>252,49=>176,50=>252,51=>252,52=>257,53=>252,54=>252,55=>227,56=>252,57=>252,58=>131,59=>131,60=>256,61=>133,62=>256,63=>250,64=>236,65=>247,66=>250,67=>237,68=>250,69=>200,70=>200,71=>247,72=>254,73=>127,74=>237,75=>254,76=>200,77=>374,78=>247,79=>247,80=>241,81=>247,82=>250,83=>247,84=>214,85=>247,86=>249,87=>374,88=>254,89=>247,90=>221,91=>194,92=>179,93=>194,94=>273,95=>500,96=>183,97=>229,98=>232,99=>219,100=>232,101=>229,102=>164,103=>232,104=>232,105=>118,106=>119,107=>235,108=>118,109=>350,110=>232,111=>229,112=>232,113=>232,114=>216,115=>229,116=>167,117=>232,118=>222,119=>347,120=>235,121=>232,122=>185,123=>249,124=>347,125=>197,126=>197,160=>119,161=>150,162=>236,163=>271,164=>400,165=>252,167=>400,168=>183,169=>400,170=>400,171=>168,172=>400,174=>400,175=>400,176=>400,177=>197,180=>183,181=>174,182=>400,183=>131,184=>400,186=>400,187=>168,191=>250,192=>247,193=>247,194=>247,195=>247,196=>247,197=>247,198=>363,199=>237,200=>200,201=>200,202=>200,203=>200,204=>127,205=>127,206=>127,207=>127,209=>247,210=>247,211=>247,212=>247,213=>247,214=>247,215=>0,216=>247,217=>247,218=>247,219=>247,220=>247,223=>242,224=>229,225=>229,226=>229,227=>229,228=>229,229=>229,230=>347,231=>219,232=>229,233=>229,234=>229,235=>229,236=>118,237=>118,238=>118,239=>118,241=>232,242=>229,243=>229,244=>229,245=>229,246=>229,247=>400,248=>229,249=>232,250=>232,251=>232,252=>232,253=>0,255=>232,305=>118,338=>324,339=>347,376=>247,402=>431,698=>400,710=>183,711=>400,728=>400,729=>400,730=>152,731=>400,732=>182,931=>400,937=>400,960=>400,8211=>243,8212=>1065,8216=>127,8217=>127,8218=>400,8220=>206,8221=>206,8222=>206,8224=>400,8225=>400,8226=>197,8230=>1000,8240=>441,8249=>123,8250=>123,8482=>400,8706=>400,8710=>400,8719=>400,8725=>400,8729=>131,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
