<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='OneStrokeScriptLetPlain';
$up=-133;
$ut=67;
$dw=500;
$diff='';
$originalsize=47297;
$enc='cp1250';
$file='75749_.z';
$ctg='75749_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-74 -248 1043 902]','ItalicAngle'=>0,'Ascent'=>628,'Descent'=>-500,'Leading'=>0,'CapHeight'=>668,'XHeight'=>495,'StemV'=>0,'StemH'=>0,'AvgWidth'=>335,'MaxWidth'=>1086,'MissingWidth'=>500);
$cw=array(0=>500,32=>188,33=>254,34=>297,35=>400,36=>522,37=>483,38=>652,39=>165,40=>345,41=>346,42=>445,43=>400,44=>241,45=>315,46=>241,47=>489,48=>499,49=>238,50=>503,51=>521,52=>592,53=>513,54=>548,55=>476,56=>509,57=>521,58=>241,59=>241,60=>418,61=>316,62=>419,63=>448,64=>400,65=>478,66=>489,67=>445,68=>477,69=>452,70=>431,71=>457,72=>526,73=>219,74=>368,75=>474,76=>400,77=>657,78=>539,79=>501,80=>479,81=>500,82=>470,83=>480,84=>479,85=>522,86=>477,87=>723,88=>473,89=>463,90=>494,91=>430,92=>489,93=>427,94=>400,95=>513,96=>334,97=>382,98=>388,99=>372,100=>418,101=>411,102=>308,103=>396,104=>395,105=>188,106=>282,107=>426,108=>190,109=>594,110=>403,111=>391,112=>397,113=>394,114=>338,115=>383,116=>294,117=>415,118=>366,119=>539,120=>354,121=>375,122=>391,123=>400,124=>400,125=>400,126=>400,160=>188,161=>254,162=>375,163=>582,164=>400,165=>499,167=>400,168=>466,169=>400,170=>400,171=>367,172=>400,174=>400,175=>400,176=>400,177=>400,180=>334,181=>400,182=>400,183=>241,184=>400,186=>400,187=>367,191=>448,192=>478,193=>478,194=>478,195=>478,196=>478,197=>478,198=>709,199=>445,200=>452,201=>452,202=>452,203=>452,204=>219,205=>219,206=>219,207=>219,209=>539,210=>501,211=>501,212=>501,213=>501,214=>501,215=>0,216=>501,217=>522,218=>522,219=>522,220=>522,223=>496,224=>382,225=>382,226=>382,227=>382,228=>382,229=>382,230=>627,231=>372,232=>411,233=>411,234=>411,235=>411,236=>188,237=>188,238=>188,239=>188,241=>403,242=>391,243=>391,244=>391,245=>391,246=>391,247=>400,248=>394,249=>415,250=>415,251=>415,252=>415,253=>0,255=>375,305=>188,338=>741,339=>639,376=>463,402=>471,698=>400,710=>445,711=>400,728=>400,729=>400,730=>328,731=>400,732=>480,931=>400,937=>400,960=>400,8211=>434,8212=>1086,8216=>241,8217=>241,8218=>400,8220=>396,8221=>396,8222=>396,8224=>400,8225=>400,8226=>360,8230=>1000,8240=>732,8249=>245,8250=>245,8482=>400,8706=>400,8710=>400,8719=>400,8725=>400,8729=>241,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
