<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='VanDijkBoldLetPlain';
$up=-133;
$ut=103;
$dw=500;
$diff='';
$originalsize=45568;
$enc='cp1250';
$file='76160___.z';
$ctg='76160___.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-396 -316 1070 966]','ItalicAngle'=>0,'Ascent'=>689,'Descent'=>-500,'Leading'=>0,'CapHeight'=>711,'XHeight'=>663,'StemV'=>0,'StemH'=>0,'AvgWidth'=>401,'MaxWidth'=>1090,'MissingWidth'=>500);
$cw=array(0=>500,32=>233,33=>250,34=>383,35=>400,36=>753,37=>741,38=>678,39=>219,40=>402,41=>414,42=>435,43=>400,44=>231,45=>287,46=>229,47=>568,48=>669,49=>375,50=>568,51=>594,52=>688,53=>604,54=>648,55=>661,56=>795,57=>639,58=>239,59=>244,60=>525,61=>212,62=>492,63=>362,64=>400,65=>735,66=>616,67=>585,68=>665,69=>629,70=>504,71=>698,72=>687,73=>271,74=>483,75=>584,76=>476,77=>890,78=>667,79=>668,80=>551,81=>669,82=>623,83=>756,84=>487,85=>624,86=>593,87=>930,88=>577,89=>502,90=>646,91=>466,92=>617,93=>466,94=>400,95=>500,96=>380,97=>497,98=>511,99=>374,100=>487,101=>404,102=>352,103=>450,104=>472,105=>231,106=>212,107=>466,108=>230,109=>683,110=>464,111=>410,112=>481,113=>503,114=>364,115=>591,116=>444,117=>483,118=>424,119=>674,120=>505,121=>458,122=>474,123=>400,124=>400,125=>400,126=>400,160=>233,161=>260,162=>432,163=>618,164=>400,165=>544,167=>400,168=>435,169=>400,170=>400,171=>540,172=>400,174=>400,175=>400,176=>400,177=>400,180=>380,181=>400,182=>400,183=>293,184=>400,186=>400,187=>538,191=>362,192=>735,193=>735,194=>735,195=>735,196=>735,197=>735,198=>1024,199=>597,200=>629,201=>629,202=>629,203=>629,204=>271,205=>271,206=>271,207=>271,209=>667,210=>668,211=>668,212=>668,213=>668,214=>668,215=>0,216=>676,217=>624,218=>624,219=>624,220=>624,223=>622,224=>497,225=>497,226=>497,227=>497,228=>497,229=>497,230=>649,231=>375,232=>404,233=>404,234=>404,235=>404,236=>222,237=>222,238=>222,239=>222,241=>464,242=>410,243=>410,244=>410,245=>410,246=>410,247=>400,248=>403,249=>483,250=>483,251=>483,252=>483,253=>0,255=>458,305=>222,338=>995,339=>641,376=>502,402=>638,698=>400,710=>450,711=>400,728=>400,729=>400,730=>354,731=>400,732=>493,931=>400,937=>400,960=>400,8211=>433,8212=>1013,8216=>231,8217=>231,8218=>400,8220=>389,8221=>389,8222=>393,8224=>400,8225=>400,8226=>427,8230=>1000,8240=>1090,8249=>320,8250=>319,8482=>400,8706=>400,8710=>400,8719=>400,8725=>400,8729=>293,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
