<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='HighlightLetPlain';
$up=-133;
$ut=130;
$dw=500;
$diff='';
$originalsize=85455;
$enc='cp1250';
$file='78640__.z';
$ctg='78640__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-323 -276 1017 899]','ItalicAngle'=>0,'Ascent'=>640,'Descent'=>-500,'Leading'=>0,'CapHeight'=>668,'XHeight'=>485,'StemV'=>0,'StemH'=>0,'AvgWidth'=>450,'MaxWidth'=>1070,'MissingWidth'=>500);
$cw=array(0=>500,32=>329,33=>318,34=>385,35=>400,36=>504,37=>705,38=>646,39=>197,40=>398,41=>414,42=>313,43=>400,44=>228,45=>411,46=>268,47=>488,48=>644,49=>348,50=>559,51=>594,52=>630,53=>614,54=>635,55=>489,56=>616,57=>598,58=>301,59=>281,60=>554,61=>347,62=>564,63=>518,64=>400,65=>615,66=>652,67=>583,68=>681,69=>580,70=>524,71=>631,72=>665,73=>329,74=>526,75=>570,76=>529,77=>838,78=>667,79=>636,80=>626,81=>634,82=>627,83=>634,84=>558,85=>693,86=>613,87=>906,88=>634,89=>574,90=>610,91=>486,92=>505,93=>479,94=>400,95=>500,96=>500,97=>527,98=>516,99=>452,100=>549,101=>482,102=>360,103=>504,104=>573,105=>281,106=>289,107=>491,108=>277,109=>864,110=>565,111=>506,112=>543,113=>526,114=>399,115=>465,116=>385,117=>521,118=>450,119=>728,120=>448,121=>469,122=>475,123=>400,124=>400,125=>400,126=>400,160=>329,161=>312,162=>510,163=>650,164=>400,165=>554,167=>400,168=>500,169=>400,170=>400,171=>481,172=>400,174=>400,175=>400,176=>400,177=>400,180=>500,181=>400,182=>400,183=>314,184=>400,186=>400,187=>521,191=>488,192=>615,193=>615,194=>615,195=>615,196=>615,197=>615,198=>887,199=>583,200=>580,201=>580,202=>580,203=>580,204=>329,205=>329,206=>329,207=>329,209=>667,210=>636,211=>636,212=>636,213=>636,214=>636,215=>0,216=>644,217=>693,218=>693,219=>693,220=>693,223=>614,224=>527,225=>527,226=>527,227=>527,228=>527,229=>527,230=>765,231=>452,232=>482,233=>482,234=>482,235=>482,236=>281,237=>281,238=>281,239=>281,241=>565,242=>506,243=>506,244=>506,245=>506,246=>506,247=>400,248=>507,249=>521,250=>521,251=>521,252=>521,253=>0,255=>469,305=>281,338=>941,339=>781,376=>574,402=>521,698=>400,710=>500,711=>400,728=>400,729=>400,730=>500,731=>400,732=>500,931=>400,937=>400,960=>400,8211=>705,8212=>1070,8216=>248,8217=>248,8218=>400,8220=>455,8221=>482,8222=>468,8224=>400,8225=>400,8226=>427,8230=>1000,8240=>1003,8249=>294,8250=>314,8482=>400,8706=>400,8710=>400,8719=>400,8725=>400,8729=>314,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
