<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='OdessaLetPlain';
$up=-133;
$ut=70;
$dw=500;
$diff='';
$originalsize=45114;
$enc='cp1250';
$file='78936_.z';
$ctg='78936_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-53 -243 1033 914]','ItalicAngle'=>0,'Ascent'=>700,'Descent'=>-500,'Leading'=>0,'CapHeight'=>667,'XHeight'=>433,'StemV'=>0,'StemH'=>0,'AvgWidth'=>377,'MaxWidth'=>1066,'MissingWidth'=>500);
$cw=array(0=>500,32=>200,33=>200,34=>312,35=>400,36=>471,37=>690,38=>666,39=>176,40=>353,41=>353,42=>351,43=>400,44=>211,45=>296,46=>197,47=>583,48=>767,49=>247,50=>455,51=>435,52=>512,53=>485,54=>521,55=>396,56=>490,57=>522,58=>197,59=>211,60=>393,61=>490,62=>393,63=>407,64=>400,65=>517,66=>479,67=>633,68=>589,69=>440,70=>407,71=>734,72=>546,73=>207,74=>297,75=>459,76=>353,77=>673,78=>553,79=>767,80=>477,81=>767,82=>473,83=>483,84=>427,85=>546,86=>513,87=>766,88=>448,89=>489,90=>497,91=>333,92=>583,93=>333,94=>400,95=>500,96=>322,97=>568,98=>568,99=>408,100=>568,101=>515,102=>233,103=>539,104=>456,105=>186,106=>186,107=>384,108=>186,109=>736,110=>456,111=>515,112=>568,113=>568,114=>225,115=>339,116=>227,117=>456,118=>393,119=>580,120=>383,121=>415,122=>419,123=>400,124=>400,125=>400,126=>400,160=>200,161=>200,162=>437,163=>493,164=>400,165=>496,167=>400,168=>287,169=>400,170=>400,171=>394,172=>400,174=>400,175=>400,176=>400,177=>400,180=>322,181=>400,182=>400,183=>184,184=>400,186=>400,187=>394,191=>407,192=>517,193=>517,194=>517,195=>517,196=>517,197=>517,198=>767,199=>621,200=>440,201=>440,202=>440,203=>440,204=>207,205=>207,206=>207,207=>207,209=>553,210=>767,211=>767,212=>767,213=>767,214=>767,215=>0,216=>767,217=>546,218=>546,219=>546,220=>546,223=>504,224=>568,225=>568,226=>568,227=>568,228=>568,229=>568,230=>782,231=>411,232=>515,233=>515,234=>515,235=>515,236=>186,237=>186,238=>186,239=>186,241=>456,242=>515,243=>515,244=>515,245=>515,246=>515,247=>400,248=>515,249=>456,250=>456,251=>456,252=>456,253=>0,255=>415,305=>186,338=>853,339=>921,376=>489,402=>335,698=>400,710=>420,711=>400,728=>400,729=>400,730=>320,731=>400,732=>393,931=>400,937=>400,960=>400,8211=>410,8212=>1066,8216=>201,8217=>201,8218=>400,8220=>323,8221=>323,8222=>323,8224=>400,8225=>400,8226=>333,8230=>1000,8240=>1046,8249=>265,8250=>265,8482=>400,8706=>400,8710=>400,8719=>400,8725=>400,8729=>184,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
