<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='VanDijkLetPlain';
$up=-133;
$ut=70;
$dw=500;
$diff='';
$originalsize=48370;
$enc='cp1250';
$file='79646___.z';
$ctg='79646___.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-396 -312 1086 951]','ItalicAngle'=>0,'Ascent'=>688,'Descent'=>-500,'Leading'=>0,'CapHeight'=>714,'XHeight'=>660,'StemV'=>0,'StemH'=>0,'AvgWidth'=>378,'MaxWidth'=>1100,'MissingWidth'=>500);
$cw=array(0=>500,32=>247,33=>256,34=>342,35=>400,36=>742,37=>661,38=>635,39=>212,40=>374,41=>405,42=>371,43=>400,44=>272,45=>365,46=>272,47=>462,48=>680,49=>331,50=>596,51=>614,52=>644,53=>607,54=>649,55=>623,56=>787,57=>639,58=>290,59=>292,60=>497,61=>219,62=>491,63=>360,64=>400,65=>679,66=>645,67=>541,68=>618,69=>582,70=>425,71=>648,72=>674,73=>271,74=>413,75=>555,76=>431,77=>888,78=>687,79=>679,80=>507,81=>683,82=>604,83=>778,84=>441,85=>630,86=>594,87=>933,88=>625,89=>520,90=>660,91=>428,92=>496,93=>428,94=>400,95=>500,96=>494,97=>433,98=>453,99=>388,100=>416,101=>376,102=>354,103=>422,104=>444,105=>198,106=>220,107=>405,108=>215,109=>681,110=>426,111=>393,112=>417,113=>458,114=>336,115=>560,116=>404,117=>433,118=>439,119=>691,120=>522,121=>486,122=>470,123=>400,124=>400,125=>400,126=>400,160=>247,161=>269,162=>417,163=>609,164=>400,165=>494,167=>400,168=>488,169=>400,170=>400,171=>422,172=>400,174=>400,175=>400,176=>400,177=>400,180=>494,181=>400,182=>400,183=>295,184=>400,186=>400,187=>445,191=>347,192=>679,193=>679,194=>679,195=>679,196=>679,197=>679,198=>985,199=>527,200=>582,201=>582,202=>582,203=>582,204=>271,205=>271,206=>271,207=>271,209=>687,210=>679,211=>679,212=>679,213=>679,214=>679,215=>0,216=>682,217=>630,218=>630,219=>630,220=>630,223=>642,224=>433,225=>433,226=>433,227=>433,228=>433,229=>433,230=>645,231=>388,232=>376,233=>376,234=>376,235=>376,236=>185,237=>185,238=>185,239=>185,241=>426,242=>393,243=>393,244=>393,245=>393,246=>393,247=>400,248=>378,249=>433,250=>433,251=>433,252=>433,253=>0,255=>486,305=>185,338=>1049,339=>625,376=>520,402=>575,698=>400,710=>525,711=>400,728=>400,729=>400,730=>436,731=>400,732=>592,931=>400,937=>400,960=>400,8211=>444,8212=>1100,8216=>255,8217=>255,8218=>400,8220=>335,8221=>335,8222=>334,8224=>400,8225=>400,8226=>421,8230=>1000,8240=>999,8249=>251,8250=>274,8482=>400,8706=>400,8710=>400,8719=>400,8725=>400,8729=>295,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
