<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ScruffLetPlain';
$up=-133;
$ut=45;
$dw=500;
$diff='';
$originalsize=62921;
$enc='cp1250';
$file='89198___.z';
$ctg='89198___.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-90 -353 1075 971]','ItalicAngle'=>0,'Ascent'=>701,'Descent'=>-500,'Leading'=>0,'CapHeight'=>790,'XHeight'=>502,'StemV'=>0,'StemH'=>0,'AvgWidth'=>405,'MaxWidth'=>1079,'MissingWidth'=>500);
$cw=array(0=>500,32=>240,33=>321,34=>532,35=>501,36=>499,37=>711,38=>634,39=>435,40=>461,41=>461,42=>313,43=>400,44=>435,45=>351,46=>435,47=>507,48=>601,49=>508,50=>626,51=>432,52=>670,53=>626,54=>519,55=>549,56=>472,57=>564,58=>435,59=>435,60=>543,61=>310,62=>528,63=>478,64=>400,65=>788,66=>663,67=>592,68=>828,69=>631,70=>496,71=>580,72=>835,73=>472,74=>472,75=>739,76=>538,77=>909,78=>790,79=>805,80=>606,81=>755,82=>768,83=>553,84=>639,85=>676,86=>703,87=>1012,88=>846,89=>702,90=>639,91=>461,92=>507,93=>461,94=>400,95=>500,96=>403,97=>399,98=>447,99=>433,100=>524,101=>423,102=>377,103=>456,104=>514,105=>269,106=>269,107=>483,108=>282,109=>668,110=>542,111=>501,112=>521,113=>425,114=>377,115=>423,116=>365,117=>510,118=>497,119=>678,120=>480,121=>526,122=>426,123=>400,124=>400,125=>400,126=>400,160=>240,161=>321,162=>322,163=>568,164=>400,165=>620,167=>400,168=>337,169=>400,170=>400,171=>519,172=>400,174=>400,175=>400,176=>400,177=>400,180=>403,181=>400,182=>400,183=>435,184=>400,186=>400,187=>519,191=>478,192=>788,193=>788,194=>788,195=>788,196=>788,197=>788,198=>1075,199=>673,200=>631,201=>631,202=>631,203=>631,204=>472,205=>472,206=>472,207=>472,209=>790,210=>805,211=>805,212=>805,213=>805,214=>805,215=>0,216=>805,217=>676,218=>676,219=>676,220=>676,223=>511,224=>399,225=>399,226=>399,227=>399,228=>399,229=>399,230=>664,231=>524,232=>423,233=>423,234=>423,235=>423,236=>269,237=>269,238=>269,239=>269,241=>542,242=>501,243=>501,244=>501,245=>501,246=>501,247=>400,248=>501,249=>510,250=>510,251=>510,252=>510,253=>0,255=>526,305=>269,338=>982,339=>988,376=>702,402=>577,698=>400,710=>347,711=>400,728=>400,729=>400,730=>349,731=>400,732=>412,931=>400,937=>400,960=>400,8211=>490,8212=>788,8216=>435,8217=>435,8218=>400,8220=>549,8221=>549,8222=>549,8224=>400,8225=>400,8226=>414,8230=>1000,8240=>1079,8249=>335,8250=>335,8482=>400,8706=>400,8710=>400,8719=>400,8725=>400,8729=>435,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
