<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='8PinMatrix';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=134428;
$enc='cp1250';
$file='8pm____.z';
$ctg='8pm____.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-595 -113 1344 996]','ItalicAngle'=>0,'Ascent'=>800,'Descent'=>-200,'Leading'=>0,'CapHeight'=>800,'XHeight'=>595,'StemV'=>70,'StemH'=>30,'AvgWidth'=>653,'MaxWidth'=>1495,'MissingWidth'=>500);
$cw=array(0=>500,32=>500,33=>290,34=>395,35=>960,36=>775,37=>775,38=>775,39=>165,40=>370,41=>370,42=>590,43=>595,44=>255,45=>595,46=>150,47=>775,48=>760,49=>390,50=>765,51=>765,52=>775,53=>755,54=>775,55=>775,56=>775,57=>775,58=>160,59=>255,60=>445,61=>595,62=>460,63=>775,64=>775,65=>775,66=>775,67=>775,68=>775,69=>775,70=>775,71=>775,72=>775,73=>360,74=>775,75=>775,76=>775,77=>775,78=>775,79=>775,80=>775,81=>775,82=>775,83=>775,84=>775,85=>775,86=>775,87=>775,88=>775,89=>775,90=>775,91=>365,92=>775,93=>365,94=>25,95=>700,96=>25,97=>775,98=>775,99=>775,100=>775,101=>775,102=>775,103=>775,104=>775,105=>360,106=>775,107=>655,108=>335,109=>775,110=>775,111=>665,112=>665,113=>665,114=>645,115=>660,116=>650,117=>760,118=>560,119=>775,120=>545,121=>775,122=>555,123=>465,124=>170,125=>465,126=>455,160=>500,161=>290,162=>775,163=>665,165=>775,167=>460,168=>40,169=>775,170=>960,171=>700,172=>775,174=>775,176=>335,177=>595,180=>360,181=>680,182=>675,186=>960,187=>700,191=>775,192=>775,193=>775,194=>775,195=>775,196=>775,197=>775,198=>775,199=>775,200=>775,201=>775,202=>775,203=>775,204=>360,205=>360,206=>360,207=>360,209=>775,210=>775,211=>775,212=>775,213=>775,214=>775,216=>775,217=>775,218=>775,219=>775,220=>775,221=>775,223=>565,224=>775,225=>775,226=>775,227=>775,228=>775,229=>775,230=>775,231=>775,232=>775,233=>775,234=>775,235=>775,236=>360,237=>360,238=>360,239=>360,241=>775,242=>665,243=>665,244=>665,245=>665,246=>665,247=>585,248=>665,249=>775,250=>775,251=>775,252=>775,253=>775,255=>775,338=>775,339=>665,352=>775,353=>660,376=>775,381=>775,382=>555,402=>550,931=>775,937=>775,960=>775,8211=>350,8212=>690,8216=>250,8217=>250,8218=>295,8220=>545,8221=>545,8222=>545,8224=>345,8225=>370,8226=>775,8230=>555,8240=>775,8249=>255,8250=>255,8482=>775,8710=>775,8719=>775,8725=>775,8729=>505,8730=>775,8734=>775,8747=>550,8776=>1495,8800=>595,8804=>445,8805=>445,9674=>775,61440=>970,61441=>1095,65535=>0);
// --- EOF ---
