<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='911PorschaCondensed';
$up=-200;
$ut=20;
$dw=375;
$diff='';
$originalsize=34364;
$enc='cp1250';
$file='911v2c.z';
$ctg='911v2c.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-3 -204 1353 897]','ItalicAngle'=>0,'Ascent'=>897,'Descent'=>-204,'Leading'=>0,'CapHeight'=>531,'XHeight'=>534,'StemV'=>70,'StemH'=>30,'AvgWidth'=>611,'MaxWidth'=>1439,'MissingWidth'=>375);
$cw=array(0=>375,32=>391,33=>142,34=>262,35=>736,36=>736,37=>454,38=>736,39=>145,40=>238,41=>238,42=>142,43=>738,44=>145,45=>363,46=>145,47=>454,48=>736,49=>738,50=>736,51=>736,52=>736,53=>736,54=>736,55=>736,56=>736,57=>736,58=>145,59=>145,60=>238,61=>390,62=>238,63=>736,64=>736,65=>736,66=>736,67=>736,68=>736,69=>738,70=>738,71=>736,72=>736,73=>738,74=>736,75=>736,76=>738,77=>736,78=>736,79=>736,80=>738,81=>736,82=>736,83=>736,84=>738,85=>736,86=>736,87=>736,88=>736,89=>738,90=>736,91=>238,92=>454,93=>238,94=>532,95=>629,96=>145,97=>736,98=>736,99=>736,100=>736,101=>738,102=>738,103=>736,104=>736,105=>145,106=>736,107=>736,108=>738,109=>736,110=>736,111=>736,112=>738,113=>738,114=>736,115=>736,116=>738,117=>736,118=>736,119=>736,120=>736,121=>738,122=>736,123=>204,124=>145,125=>204,126=>427,160=>391,161=>142,162=>736,163=>375,164=>295,165=>738,166=>145,167=>736,168=>325,169=>736,170=>321,171=>365,172=>363,173=>363,174=>736,175=>357,176=>313,177=>738,178=>316,179=>310,180=>145,181=>736,182=>736,183=>133,184=>217,185=>313,186=>313,187=>365,188=>691,189=>691,190=>691,191=>736,192=>736,193=>736,194=>736,195=>736,196=>736,197=>736,198=>1417,199=>736,200=>738,201=>738,202=>738,203=>738,204=>738,205=>738,206=>738,207=>738,208=>825,209=>736,210=>736,211=>736,212=>736,213=>736,214=>736,215=>355,216=>736,217=>736,218=>736,219=>736,220=>736,221=>738,222=>543,223=>736,224=>736,225=>736,226=>736,227=>736,228=>736,229=>736,230=>1417,231=>736,232=>738,233=>738,234=>738,235=>738,236=>738,237=>738,238=>738,239=>738,240=>736,241=>736,242=>736,243=>736,244=>736,245=>736,246=>736,247=>363,248=>736,249=>736,250=>736,251=>736,252=>736,253=>738,254=>543,255=>738,338=>1439,339=>1439,352=>736,353=>736,376=>738,381=>736,382=>736,402=>738,710=>383,732=>341,8211=>363,8212=>363,8216=>145,8217=>145,8218=>145,8220=>262,8221=>262,8222=>262,8224=>738,8225=>738,8226=>459,8230=>451,8240=>999,8249=>204,8250=>204,8364=>736,8482=>625,65535=>375);
// --- EOF ---
