<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='911Porscha';
$up=-200;
$ut=20;
$dw=500;
$diff='';
$originalsize=37232;
$enc='cp1250';
$file='911v2_0.z';
$ctg='911v2_0.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-4 -185 1804 815]','ItalicAngle'=>0,'Ascent'=>815,'Descent'=>-185,'Leading'=>0,'CapHeight'=>483,'XHeight'=>485,'StemV'=>70,'StemH'=>30,'AvgWidth'=>815,'MaxWidth'=>1919,'MissingWidth'=>500);
$cw=array(0=>500,32=>522,33=>190,34=>350,35=>982,36=>982,37=>606,38=>982,39=>194,40=>318,41=>318,42=>190,43=>984,44=>194,45=>484,46=>194,47=>606,48=>982,49=>984,50=>982,51=>982,52=>982,53=>982,54=>982,55=>982,56=>982,57=>982,58=>194,59=>194,60=>318,61=>520,62=>318,63=>982,64=>982,65=>982,66=>982,67=>982,68=>982,69=>984,70=>984,71=>982,72=>982,73=>984,74=>982,75=>982,76=>984,77=>982,78=>982,79=>982,80=>984,81=>982,82=>982,83=>982,84=>984,85=>982,86=>982,87=>982,88=>982,89=>984,90=>982,91=>318,92=>606,93=>318,94=>710,95=>839,96=>194,97=>982,98=>982,99=>982,100=>982,101=>984,102=>984,103=>982,104=>982,105=>194,106=>982,107=>982,108=>984,109=>982,110=>982,111=>982,112=>984,113=>984,114=>982,115=>982,116=>984,117=>982,118=>982,119=>982,120=>982,121=>984,122=>982,123=>272,124=>194,125=>272,126=>569,160=>522,161=>190,162=>982,163=>500,164=>393,165=>984,166=>194,167=>982,168=>434,169=>982,170=>428,171=>487,172=>484,173=>484,174=>982,175=>476,176=>417,177=>984,178=>421,179=>413,180=>194,181=>982,182=>982,183=>178,184=>289,185=>418,186=>417,187=>487,188=>922,189=>922,190=>922,191=>982,192=>982,193=>982,194=>982,195=>982,196=>982,197=>982,198=>1890,199=>982,200=>984,201=>984,202=>984,203=>984,204=>984,205=>984,206=>984,207=>984,208=>1100,209=>982,210=>982,211=>982,212=>982,213=>982,214=>982,215=>473,216=>982,217=>982,218=>982,219=>982,220=>982,221=>984,222=>724,223=>982,224=>982,225=>982,226=>982,227=>982,228=>982,229=>982,230=>1890,231=>982,232=>984,233=>984,234=>984,235=>984,236=>984,237=>984,238=>984,239=>984,240=>982,241=>982,242=>982,243=>982,244=>982,245=>982,246=>982,247=>484,248=>982,249=>982,250=>982,251=>982,252=>982,253=>984,254=>724,255=>984,338=>1919,339=>1919,352=>982,353=>982,376=>984,381=>982,382=>982,402=>984,710=>511,732=>455,8211=>484,8212=>484,8216=>194,8217=>194,8218=>194,8220=>350,8221=>350,8222=>350,8224=>984,8225=>984,8226=>612,8230=>602,8240=>1332,8249=>272,8250=>272,8364=>982,8482=>834,65535=>500);
// --- EOF ---
