<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='911PorschaBold';
$up=-200;
$ut=20;
$dw=500;
$diff='';
$originalsize=37816;
$enc='cp1250';
$file='911v2b.z';
$ctg='911v2b.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-18 -177 1804 815]','ItalicAngle'=>0,'Ascent'=>815,'Descent'=>-177,'Leading'=>0,'CapHeight'=>483,'XHeight'=>485,'StemV'=>123,'StemH'=>53,'AvgWidth'=>781,'MaxWidth'=>1886,'MissingWidth'=>500);
$cw=array(0=>500,32=>522,33=>145,34=>311,35=>948,36=>948,37=>571,38=>948,39=>147,40=>278,41=>278,42=>144,43=>950,44=>147,45=>447,46=>147,47=>570,48=>948,49=>950,50=>948,51=>948,52=>948,53=>948,54=>948,55=>948,56=>948,57=>948,58=>147,59=>147,60=>278,61=>484,62=>278,63=>948,64=>948,65=>948,66=>948,67=>948,68=>948,69=>950,70=>950,71=>948,72=>948,73=>950,74=>948,75=>948,76=>950,77=>948,78=>948,79=>948,80=>950,81=>948,82=>948,83=>948,84=>950,85=>948,86=>948,87=>948,88=>948,89=>950,90=>948,91=>278,92=>570,93=>278,94=>673,95=>808,96=>147,97=>948,98=>948,99=>948,100=>948,101=>950,102=>950,103=>948,104=>948,105=>188,106=>948,107=>948,108=>950,109=>948,110=>948,111=>948,112=>950,113=>950,114=>948,115=>948,116=>950,117=>948,118=>948,119=>948,120=>948,121=>950,122=>948,123=>235,124=>147,125=>235,126=>569,160=>522,161=>145,162=>948,163=>461,164=>361,165=>950,166=>147,167=>948,168=>397,169=>948,170=>393,171=>452,172=>448,173=>447,174=>948,175=>440,176=>419,177=>950,178=>386,179=>379,180=>147,181=>948,182=>948,183=>163,184=>229,185=>384,186=>419,187=>452,188=>887,189=>887,190=>888,191=>948,192=>948,193=>948,194=>948,195=>948,196=>948,197=>948,198=>1857,199=>948,200=>950,201=>950,202=>950,203=>950,204=>950,205=>950,206=>950,207=>950,208=>1067,209=>948,210=>948,211=>948,212=>948,213=>948,214=>948,215=>437,216=>948,217=>948,218=>948,219=>948,220=>948,221=>950,222=>689,223=>948,224=>948,225=>948,226=>948,227=>948,228=>948,229=>948,230=>1855,231=>948,232=>950,233=>950,234=>950,235=>950,236=>950,237=>950,238=>950,239=>950,240=>948,241=>948,242=>948,243=>948,244=>948,245=>948,246=>948,247=>447,248=>948,249=>948,250=>948,251=>948,252=>948,253=>950,254=>689,255=>950,338=>1886,339=>1886,352=>948,353=>948,376=>950,381=>948,382=>948,402=>950,710=>477,732=>416,8211=>447,8212=>447,8216=>147,8217=>147,8218=>147,8220=>311,8221=>311,8222=>311,8224=>950,8225=>950,8226=>575,8230=>565,8240=>1298,8249=>235,8250=>235,8364=>948,8482=>800,65535=>500);
// --- EOF ---
