<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='A001ZAHL';
$up=-133;
$ut=85;
$dw=259;
$diff='';
$originalsize=43248;
$enc='cp1250';
$file='a001zahl.z';
$ctg='a001zahl.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-120 -279 1020 953]','ItalicAngle'=>0,'Ascent'=>1102,'Descent'=>-292,'Leading'=>0,'CapHeight'=>779,'XHeight'=>336,'StemV'=>34,'StemH'=>15,'AvgWidth'=>440,'MaxWidth'=>1042,'MissingWidth'=>259);
$cw=array(0=>259,32=>259,33=>238,34=>424,35=>843,36=>693,37=>820,38=>654,39=>388,40=>366,41=>366,42=>530,43=>480,44=>169,45=>417,46=>249,47=>512,48=>525,49=>444,50=>586,51=>573,52=>434,53=>495,54=>511,55=>539,56=>610,57=>481,58=>299,59=>299,60=>381,61=>510,62=>381,63=>538,64=>931,65=>722,66=>742,67=>500,68=>656,69=>681,70=>523,71=>869,72=>732,73=>574,74=>600,75=>529,76=>478,77=>883,78=>716,79=>722,80=>467,81=>833,82=>716,83=>742,84=>895,85=>615,86=>742,87=>1042,88=>777,89=>559,90=>884,91=>376,92=>550,93=>376,94=>581,95=>627,96=>556,97=>672,98=>462,99=>534,100=>442,101=>482,102=>351,103=>531,104=>498,105=>233,106=>386,107=>478,108=>188,109=>925,110=>554,111=>488,112=>356,113=>508,114=>447,115=>523,116=>417,117=>493,118=>486,119=>684,120=>534,121=>452,122=>580,123=>366,124=>421,125=>366,126=>598,192=>701,193=>711,194=>707,195=>704,199=>638,200=>666,201=>658,202=>678,204=>564,205=>640,206=>564,210=>694,211=>691,212=>684,213=>701,217=>582,218=>604,219=>615,224=>699,225=>668,226=>688,227=>688,231=>500,232=>462,233=>460,234=>478,236=>236,237=>310,238=>371,242=>500,243=>623,244=>500,245=>500,249=>483,250=>478,251=>490,710=>500,732=>500,65535=>259);
// --- EOF ---
