<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AFuturaRoundDemi';
$up=-180;
$ut=69;
$dw=500;
$diff='';
$originalsize=48448;
$enc='cp1250';
$file='a_futurarounddemi__wwwwfontcatcom.z';
$ctg='a_futurarounddemi__wwwwfontcatcom.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-45 -229 1098 930]','ItalicAngle'=>0,'Ascent'=>930,'Descent'=>-229,'Leading'=>66,'CapHeight'=>745,'XHeight'=>563,'StemV'=>70,'StemH'=>30,'AvgWidth'=>457,'MaxWidth'=>1151,'MissingWidth'=>500);
$cw=array(0=>500,32=>300,33=>294,34=>331,35=>580,36=>582,37=>738,38=>694,39=>158,40=>271,41=>271,42=>507,43=>702,44=>242,45=>408,46=>242,47=>398,48=>582,49=>582,50=>582,51=>582,52=>582,53=>582,54=>582,55=>582,56=>582,57=>582,58=>242,59=>242,60=>702,61=>702,62=>702,63=>489,64=>924,65=>634,66=>591,67=>614,68=>681,69=>486,70=>459,71=>703,72=>693,73=>256,74=>333,75=>604,76=>426,77=>857,78=>725,79=>730,80=>578,81=>728,82=>566,83=>513,84=>476,85=>710,86=>581,87=>886,88=>594,89=>512,90=>556,91=>298,92=>398,93=>298,94=>582,95=>512,96=>358,97=>595,98=>593,99=>484,100=>593,101=>562,102=>294,103=>588,104=>578,105=>247,106=>247,107=>492,108=>249,109=>876,110=>577,111=>573,112=>592,113=>592,114=>356,115=>453,116=>294,117=>570,118=>454,119=>767,120=>490,121=>465,122=>457,123=>400,124=>362,125=>400,126=>702,164=>585,166=>389,167=>554,169=>838,171=>458,172=>735,174=>838,176=>345,177=>702,181=>599,182=>580,183=>290,187=>458,956=>599,1025=>486,1040=>634,1041=>581,1042=>591,1043=>450,1044=>688,1045=>486,1046=>938,1047=>562,1048=>726,1049=>726,1050=>604,1051=>693,1052=>857,1053=>693,1054=>730,1055=>692,1056=>578,1057=>614,1058=>484,1059=>563,1060=>829,1061=>594,1062=>715,1063=>583,1064=>934,1065=>953,1066=>671,1067=>797,1068=>581,1069=>613,1070=>938,1071=>572,1072=>594,1073=>581,1074=>516,1075=>366,1076=>585,1077=>562,1078=>733,1079=>480,1080=>597,1081=>597,1082=>494,1083=>575,1084=>714,1085=>588,1086=>573,1087=>584,1088=>591,1089=>484,1090=>428,1091=>465,1092=>843,1093=>490,1094=>590,1095=>516,1096=>853,1097=>849,1098=>570,1099=>722,1100=>509,1101=>484,1102=>785,1103=>518,1105=>554,8208=>408,8211=>519,8212=>1038,8216=>214,8217=>214,8218=>242,8220=>393,8221=>393,8222=>393,8224=>575,8226=>529,8230=>1038,8240=>1094,8249=>263,8250=>263,8470=>1151,8482=>926,8729=>290,65535=>0);
// --- EOF ---
