<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Aachen-Light';
$up=-80;
$ut=50;
$dw=379;
$diff='';
$originalsize=30900;
$enc='cp1250';
$file='aachen_l.z';
$ctg='aachen_l.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-12 -196 770 717]','ItalicAngle'=>0,'Ascent'=>785,'Descent'=>-214,'Leading'=>150,'CapHeight'=>651,'XHeight'=>478,'StemV'=>1,'StemH'=>0,'AvgWidth'=>379,'MaxWidth'=>795,'MissingWidth'=>0);
$cw=array(0=>0,32=>457,33=>327,34=>457,35=>457,36=>511,37=>695,38=>552,39=>268,40=>369,41=>369,42=>410,43=>457,44=>268,45=>268,46=>268,47=>469,48=>532,49=>348,50=>552,51=>532,52=>532,53=>511,54=>532,55=>511,56=>552,57=>532,58=>268,59=>268,60=>457,61=>457,62=>457,63=>532,64=>457,65=>552,66=>594,67=>532,68=>552,69=>532,70=>511,71=>532,72=>594,73=>309,74=>327,75=>594,76=>532,77=>715,78=>594,79=>552,80=>552,81=>532,82=>594,83=>552,84=>594,85=>552,86=>532,87=>754,88=>532,89=>532,90=>552,91=>327,92=>457,93=>327,94=>457,95=>389,96=>268,97=>490,98=>490,99=>469,100=>490,101=>469,102=>289,103=>511,104=>532,105=>268,106=>268,107=>511,108=>268,109=>754,110=>532,111=>469,112=>511,113=>490,114=>327,115=>469,116=>289,117=>511,118=>469,119=>695,120=>469,121=>469,122=>469,123=>327,124=>457,125=>327,126=>457,160=>457,161=>457,162=>532,163=>410,164=>457,165=>457,166=>0,167=>457,168=>0,169=>457,170=>469,171=>511,172=>0,173=>0,174=>268,175=>0,176=>0,177=>0,178=>0,179=>0,180=>0,181=>0,182=>0,183=>0,184=>0,185=>0,186=>457,187=>0,188=>0,189=>0,190=>0,191=>457,192=>327,193=>0,194=>469,195=>795,196=>0,197=>457,198=>0,199=>289,200=>552,201=>0,202=>457,203=>532,204=>0,205=>0,206=>457,207=>457,208=>0,209=>457,210=>457,211=>0,212=>0,213=>552,214=>0,215=>0,216=>0,217=>457,218=>0,219=>457,220=>0,221=>0,222=>0,223=>0,224=>410,225=>457,226=>0,227=>0,228=>0,229=>0,230=>0,231=>0,232=>0,233=>457,234=>457,235=>457,236=>0,237=>0,238=>0,239=>0,240=>0,241=>457,242=>457,243=>457,244=>289,245=>457,246=>457,247=>0,248=>0,249=>247,250=>457,251=>457,252=>457,253=>0,254=>0,255=>0,258=>0,259=>0,260=>0,261=>0,262=>0,263=>0,268=>0,269=>0,270=>0,271=>0,272=>0,273=>0,280=>0,281=>0,282=>0,283=>0,286=>0,287=>0,304=>0,305=>0,313=>0,314=>0,317=>0,318=>0,319=>0,320=>0,321=>0,322=>0,323=>0,324=>0,327=>0,328=>0,336=>0,337=>0,338=>0,339=>715,340=>0,341=>0,344=>0,345=>0,346=>0,347=>0,350=>0,351=>0,352=>289,353=>0,354=>0,355=>0,356=>0,357=>0,366=>0,367=>0,368=>0,369=>0,376=>0,377=>0,378=>0,379=>0,380=>0,381=>0,382=>0,402=>0,698=>0,710=>0,711=>0,713=>0,728=>0,729=>0,730=>0,731=>0,732=>0,915=>0,920=>0,931=>0,934=>0,937=>0,945=>0,948=>0,949=>0,960=>0,963=>0,964=>0,966=>0,8211=>0,8212=>457,8215=>0,8216=>0,8217=>0,8218=>0,8220=>457,8221=>457,8222=>0,8224=>0,8225=>0,8226=>0,8230=>0,8240=>0,8249=>410,8250=>457,8252=>0,8319=>0,8355=>0,8359=>0,8482=>457,8592=>0,8593=>0,8594=>289,8595=>0,8596=>0,8597=>0,8616=>0,8706=>0,8710=>0,8719=>0,8722=>0,8725=>0,8729=>0,8730=>0,8734=>0,8735=>0,8745=>0,8747=>0,8776=>0,8800=>0,8801=>0,8804=>0,8805=>0,8962=>0,8976=>0,8992=>0,8993=>0,9472=>0,9474=>0,9484=>0,9488=>0,9492=>0,9496=>0,9500=>0,9508=>0,9516=>0,9524=>0,9532=>0,9552=>0,9553=>0,9554=>0,9555=>0,9556=>0,9557=>0,9558=>0,9559=>0,9560=>0,9561=>0,9562=>0,9563=>0,9564=>0,9565=>0,9566=>0,9567=>0,9568=>0,9569=>0,9570=>0,9571=>0,9572=>0,9573=>0,9574=>0,9575=>0,9576=>0,9577=>0,9578=>0,9579=>0,9580=>0,9600=>0,9604=>0,9608=>0,9612=>0,9616=>0,9617=>0,9618=>0,9619=>0,9632=>457,9644=>0,9650=>0,9658=>0,9660=>0,9668=>0,9674=>0,9675=>0,9688=>0,9689=>0,9786=>0,9787=>0,9788=>0,9792=>0,9794=>0,9824=>0,9827=>0,9829=>0,9830=>0,9834=>0,9835=>0,61440=>0,61441=>0,61442=>0,65535=>0);
// --- EOF ---
