<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Aachen-Bold';
$up=-80;
$ut=50;
$dw=339;
$diff='';
$originalsize=34260;
$enc='cp1250';
$file='aachen_b.z';
$ctg='aachen_b.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-23 -262 1016 1183]','ItalicAngle'=>0,'Ascent'=>819,'Descent'=>-180,'Leading'=>150,'CapHeight'=>858,'XHeight'=>630,'StemV'=>1,'StemH'=>0,'AvgWidth'=>534,'MaxWidth'=>1039,'MissingWidth'=>339);
$cw=array(0=>339,32=>339,33=>433,34=>500,35=>500,36=>654,37=>913,38=>732,39=>500,40=>472,41=>472,42=>535,43=>500,44=>339,45=>339,46=>339,47=>598,48=>677,49=>457,50=>717,51=>677,52=>693,53=>654,54=>677,55=>654,56=>717,57=>677,58=>339,59=>339,60=>500,61=>500,62=>500,63=>693,64=>500,65=>717,66=>756,67=>693,68=>732,69=>693,70=>654,71=>693,72=>780,73=>394,74=>417,75=>756,76=>677,77=>937,78=>780,79=>717,80=>717,81=>693,82=>756,83=>717,84=>756,85=>732,86=>693,87=>1000,88=>693,89=>693,90=>732,91=>409,92=>500,93=>409,94=>500,95=>496,96=>378,97=>638,98=>638,99=>614,100=>638,101=>614,102=>378,103=>654,104=>677,105=>339,106=>339,107=>654,108=>339,109=>1000,110=>677,111=>614,112=>654,113=>638,114=>433,115=>598,116=>378,117=>654,118=>614,119=>913,120=>598,121=>614,122=>598,123=>409,124=>500,125=>409,126=>500,160=>339,161=>433,162=>598,163=>717,164=>500,165=>677,166=>339,167=>500,168=>543,169=>976,170=>378,171=>520,172=>339,173=>500,174=>787,175=>339,176=>339,177=>500,178=>339,179=>339,180=>362,181=>500,182=>500,183=>339,184=>299,185=>339,186=>370,187=>520,188=>339,189=>500,190=>339,191=>693,192=>717,193=>717,194=>717,195=>717,196=>717,197=>717,198=>1031,199=>693,200=>693,201=>693,202=>693,203=>693,204=>394,205=>394,206=>394,207=>394,208=>500,209=>780,210=>339,211=>717,212=>717,213=>717,214=>717,215=>339,216=>717,217=>732,218=>732,219=>732,220=>732,221=>339,222=>500,223=>654,224=>638,225=>638,226=>638,227=>638,228=>638,229=>638,230=>937,231=>614,232=>614,233=>614,234=>614,235=>614,236=>339,237=>339,238=>339,239=>339,240=>500,241=>677,242=>614,243=>614,244=>614,245=>614,246=>614,247=>339,248=>614,249=>654,250=>654,251=>654,252=>654,253=>339,254=>500,255=>614,258=>339,259=>339,260=>339,261=>339,262=>339,263=>339,268=>339,269=>339,270=>339,271=>339,272=>339,273=>339,280=>339,281=>339,282=>339,283=>339,286=>339,287=>339,304=>339,305=>339,313=>339,314=>339,317=>339,318=>339,319=>339,320=>339,321=>500,322=>500,323=>339,324=>339,327=>339,328=>339,336=>339,337=>339,338=>1039,339=>937,340=>339,341=>339,344=>339,345=>339,346=>339,347=>339,350=>339,351=>339,352=>500,353=>500,354=>339,355=>339,356=>339,357=>339,366=>339,367=>339,368=>339,369=>339,376=>500,377=>339,378=>339,379=>339,380=>339,381=>339,382=>339,402=>677,698=>500,710=>520,711=>500,713=>500,728=>449,729=>500,730=>417,731=>500,732=>520,915=>339,920=>339,931=>339,934=>339,937=>339,945=>339,948=>339,949=>339,960=>339,963=>339,964=>339,966=>339,8211=>496,8212=>1000,8215=>339,8216=>339,8217=>339,8218=>339,8220=>598,8221=>598,8222=>598,8224=>500,8225=>500,8226=>370,8230=>1000,8240=>500,8249=>339,8250=>339,8252=>339,8319=>339,8355=>339,8359=>339,8482=>890,8592=>339,8593=>339,8594=>500,8595=>339,8596=>339,8597=>339,8616=>339,8706=>339,8710=>339,8719=>339,8722=>339,8725=>500,8729=>386,8730=>339,8734=>339,8735=>339,8745=>339,8747=>339,8776=>339,8800=>339,8801=>339,8804=>339,8805=>339,8962=>339,8976=>339,8992=>339,8993=>339,9472=>339,9474=>339,9484=>339,9488=>339,9492=>339,9496=>339,9500=>339,9508=>339,9516=>339,9524=>339,9532=>339,9552=>339,9553=>339,9554=>339,9555=>339,9556=>339,9557=>339,9558=>339,9559=>339,9560=>339,9561=>339,9562=>339,9563=>339,9564=>339,9565=>339,9566=>339,9567=>339,9568=>339,9569=>339,9570=>339,9571=>339,9572=>339,9573=>339,9574=>339,9575=>339,9576=>339,9577=>339,9578=>339,9579=>339,9580=>339,9600=>339,9604=>339,9608=>339,9612=>339,9616=>339,9617=>339,9618=>339,9619=>339,9632=>500,9644=>339,9650=>339,9658=>339,9660=>339,9668=>339,9674=>339,9675=>339,9688=>339,9689=>339,9786=>339,9787=>339,9788=>339,9792=>339,9794=>339,9824=>339,9827=>339,9829=>339,9830=>339,9834=>339,9835=>339,61440=>339,61441=>724,61442=>732,65535=>339);
// --- EOF ---
