<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AachenBT-Roman';
$up=-97;
$ut=99;
$dw=600;
$diff='';
$originalsize=43736;
$enc='cp1250';
$file='aachenn.z';
$ctg='aachenn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-173 -236 1129 994]','ItalicAngle'=>0,'Ascent'=>994,'Descent'=>-236,'Leading'=>0,'CapHeight'=>743,'XHeight'=>546,'StemV'=>34,'StemH'=>15,'AvgWidth'=>465,'MaxWidth'=>1157,'MissingWidth'=>600);
$cw=array(0=>600,32=>303,33=>303,34=>331,35=>769,36=>606,37=>787,38=>626,39=>172,40=>387,41=>387,42=>417,43=>833,44=>303,45=>382,46=>303,47=>324,48=>606,49=>606,50=>606,51=>606,52=>606,53=>606,54=>606,55=>606,56=>606,57=>606,58=>303,59=>303,60=>833,61=>833,62=>833,63=>556,64=>1000,65=>597,66=>644,67=>604,68=>637,69=>616,70=>590,71=>604,72=>678,73=>354,74=>363,75=>613,76=>576,77=>816,78=>671,79=>605,80=>613,81=>605,82=>648,83=>602,84=>641,85=>648,86=>595,87=>850,88=>575,89=>551,90=>602,91=>387,92=>324,93=>387,94=>1000,95=>500,96=>500,97=>553,98=>578,99=>525,100=>579,101=>528,102=>344,103=>574,104=>588,105=>309,106=>307,107=>545,108=>309,109=>868,110=>588,111=>537,112=>579,113=>576,114=>353,115=>502,116=>331,117=>588,118=>523,119=>738,120=>491,121=>512,122=>509,123=>500,124=>500,125=>500,126=>833,160=>606,161=>303,162=>606,163=>606,164=>606,165=>606,166=>500,167=>500,168=>500,169=>833,170=>415,171=>472,172=>833,173=>382,174=>833,175=>500,176=>329,177=>833,178=>400,179=>400,180=>500,181=>610,182=>500,183=>303,184=>500,185=>400,186=>403,187=>472,188=>972,189=>972,190=>972,191=>556,192=>597,193=>597,194=>597,195=>597,196=>597,197=>597,198=>907,199=>604,200=>616,201=>616,202=>616,203=>616,204=>354,205=>354,206=>354,207=>354,208=>660,209=>671,210=>605,211=>605,212=>605,213=>605,214=>605,215=>833,216=>605,217=>648,218=>648,219=>648,220=>648,221=>551,222=>581,223=>543,224=>553,225=>553,226=>553,227=>553,228=>553,229=>553,230=>807,231=>525,232=>528,233=>528,234=>528,235=>528,236=>309,237=>309,238=>309,239=>309,240=>537,241=>588,242=>537,243=>537,244=>537,245=>537,246=>537,247=>833,248=>537,249=>588,250=>588,251=>588,252=>588,253=>512,254=>574,255=>512,262=>604,263=>525,268=>604,269=>525,270=>600,271=>600,272=>600,273=>579,286=>604,287=>574,304=>354,305=>309,321=>600,322=>355,338=>905,339=>814,350=>602,351=>502,352=>602,353=>502,376=>551,381=>602,382=>509,402=>606,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>769,960=>644,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>271,8217=>271,8218=>271,8219=>600,8220=>456,8221=>456,8222=>456,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1157,8249=>282,8250=>282,8355=>943,8482=>833,8706=>534,8707=>600,8708=>600,8709=>600,8710=>697,8719=>787,8720=>600,8721=>718,8722=>833,8723=>600,8724=>600,8725=>208,8726=>600,8727=>600,8728=>600,8729=>303,8730=>657,8731=>600,8732=>600,8733=>600,8734=>833,8747=>579,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>637,61442=>637,65535=>600);
// --- EOF ---
