<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AachenBT-Bold';
$up=-114;
$ut=132;
$dw=600;
$diff='';
$originalsize=43956;
$enc='cp1250';
$file='aachenb.z';
$ctg='aachenb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-172 -237 1201 993]','ItalicAngle'=>0,'Ascent'=>993,'Descent'=>-237,'Leading'=>0,'CapHeight'=>743,'XHeight'=>546,'StemV'=>60,'StemH'=>26,'AvgWidth'=>499,'MaxWidth'=>1229,'MissingWidth'=>600);
$cw=array(0=>600,32=>333,33=>382,34=>370,35=>769,36=>667,37=>852,38=>645,39=>192,40=>413,41=>413,42=>417,43=>833,44=>333,45=>382,46=>333,47=>324,48=>667,49=>667,50=>667,51=>667,52=>667,53=>667,54=>667,55=>667,56=>667,57=>667,58=>333,59=>333,60=>833,61=>833,62=>833,63=>620,64=>1000,65=>654,66=>664,67=>632,68=>663,69=>641,70=>598,71=>641,72=>693,73=>380,74=>406,75=>681,76=>613,77=>826,78=>672,79=>652,80=>650,81=>652,82=>671,83=>638,84=>686,85=>657,86=>627,87=>880,88=>619,89=>588,90=>632,91=>413,92=>324,93=>413,94=>1000,95=>500,96=>500,97=>587,98=>594,99=>551,100=>591,101=>572,102=>384,103=>595,104=>613,105=>338,106=>338,107=>588,108=>338,109=>896,110=>613,111=>573,112=>595,113=>593,114=>398,115=>546,116=>377,117=>613,118=>544,119=>810,120=>560,121=>556,122=>543,123=>500,124=>500,125=>500,126=>833,160=>667,161=>382,162=>667,163=>667,164=>606,165=>667,166=>500,167=>500,168=>500,169=>833,170=>440,171=>514,172=>833,173=>382,174=>833,175=>500,176=>329,177=>833,178=>440,179=>440,180=>500,181=>670,182=>500,183=>333,184=>500,185=>440,186=>430,187=>514,188=>1071,189=>1071,190=>1071,191=>620,192=>654,193=>654,194=>654,195=>654,196=>654,197=>654,198=>927,199=>632,200=>641,201=>641,202=>641,203=>641,204=>380,205=>380,206=>380,207=>380,208=>686,209=>672,210=>652,211=>652,212=>652,213=>652,214=>652,215=>833,216=>652,217=>657,218=>657,219=>657,220=>657,221=>588,222=>625,223=>602,224=>587,225=>587,226=>587,227=>587,228=>587,229=>587,230=>848,231=>551,232=>572,233=>572,234=>572,235=>572,236=>338,237=>338,238=>338,239=>338,240=>573,241=>613,242=>573,243=>573,244=>573,245=>573,246=>573,247=>833,248=>573,249=>613,250=>613,251=>613,252=>613,253=>556,254=>590,255=>556,262=>632,263=>551,268=>632,269=>551,270=>600,271=>600,272=>600,273=>591,286=>641,287=>595,304=>380,305=>338,321=>637,322=>384,338=>926,339=>854,350=>638,351=>546,352=>638,353=>546,376=>588,381=>632,382=>543,402=>667,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>833,960=>838,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>278,8217=>278,8218=>278,8219=>600,8220=>491,8221=>491,8222=>491,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1229,8249=>306,8250=>306,8355=>996,8482=>833,8706=>556,8707=>600,8708=>600,8709=>600,8710=>735,8719=>824,8720=>600,8721=>773,8722=>833,8723=>600,8724=>600,8725=>231,8726=>600,8727=>600,8728=>600,8729=>333,8730=>681,8731=>600,8732=>600,8733=>600,8734=>833,8747=>650,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>713,61442=>713,65535=>600);
// --- EOF ---
