<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Aapex';
$up=-49;
$ut=24;
$dw=750;
$diff='';
$originalsize=28556;
$enc='cp1250';
$file='aapex.z';
$ctg='aapex.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-8 -204 860 922]','ItalicAngle'=>0,'Ascent'=>690,'Descent'=>-214,'Leading'=>0,'CapHeight'=>676,'XHeight'=>496,'StemV'=>77,'StemH'=>33,'AvgWidth'=>502,'MaxWidth'=>902,'MissingWidth'=>750);
$cw=array(0=>750,32=>256,33=>298,34=>468,35=>902,36=>574,37=>816,38=>648,39=>266,40=>350,41=>350,42=>478,43=>542,44=>244,45=>340,46=>276,47=>510,48=>594,49=>330,50=>574,51=>594,52=>604,53=>574,54=>594,55=>594,56=>648,57=>616,58=>308,59=>288,60=>288,61=>562,62=>308,63=>594,64=>750,65=>616,66=>626,67=>594,68=>626,69=>604,70=>562,71=>594,72=>636,73=>350,74=>404,75=>648,76=>604,77=>774,78=>636,79=>574,80=>616,81=>604,82=>626,83=>594,84=>648,85=>594,86=>626,87=>828,88=>636,89=>604,90=>604,91=>392,92=>488,93=>392,94=>542,95=>414,96=>224,97=>542,98=>520,99=>488,100=>520,101=>510,102=>330,103=>520,104=>574,105=>308,106=>298,107=>562,108=>308,109=>828,110=>594,111=>520,112=>542,113=>520,114=>362,115=>510,116=>340,117=>552,118=>510,119=>742,120=>510,121=>520,122=>520,123=>392,124=>350,125=>392,126=>414,160=>616,161=>298,162=>510,163=>604,164=>542,165=>604,166=>350,167=>604,168=>616,169=>806,170=>330,171=>498,172=>520,173=>750,174=>806,175=>520,176=>340,177=>552,178=>340,179=>340,180=>616,181=>574,182=>658,183=>750,184=>594,185=>212,186=>320,187=>520,188=>658,189=>746,190=>730,191=>574,192=>616,193=>616,194=>616,195=>616,196=>616,197=>616,198=>870,199=>594,200=>604,201=>604,202=>604,203=>604,204=>350,205=>350,206=>350,207=>350,208=>626,209=>636,210=>574,211=>574,212=>574,213=>574,214=>574,215=>750,216=>626,217=>594,218=>594,219=>594,220=>594,221=>604,222=>616,223=>542,224=>542,225=>542,226=>542,227=>542,228=>542,229=>542,230=>774,231=>488,232=>510,233=>510,234=>510,235=>510,236=>308,237=>308,238=>308,239=>308,240=>750,241=>594,242=>520,243=>520,244=>520,245=>520,246=>520,247=>750,248=>532,249=>552,250=>552,251=>552,252=>552,253=>520,254=>542,255=>520,305=>308,338=>861,339=>762,340=>750,341=>750,342=>750,343=>750,344=>750,345=>750,346=>750,347=>750,348=>750,349=>750,350=>750,351=>750,352=>594,353=>510,376=>604,710=>616,711=>616,712=>750,713=>750,714=>750,715=>750,716=>750,717=>750,718=>750,719=>750,720=>750,721=>750,722=>750,723=>750,724=>750,725=>750,726=>750,727=>750,728=>750,729=>750,730=>616,731=>750,732=>616,8211=>594,8212=>828,8213=>750,8214=>750,8215=>750,8216=>224,8217=>224,8218=>750,8219=>750,8220=>424,8221=>424,8260=>658,8482=>885,8722=>340,8723=>750,8724=>750,8725=>750,8726=>750,8727=>750,8728=>750,8729=>414,61441=>658,65535=>750);
// --- EOF ---
