<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Aarcover';
$up=-80;
$ut=50;
$dw=330;
$diff='';
$originalsize=43136;
$enc='cp1250';
$file='aarcov__.z';
$ctg='aarcov__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-17 -57 1313 850]','ItalicAngle'=>0,'Ascent'=>850,'Descent'=>-58,'Leading'=>150,'CapHeight'=>833,'XHeight'=>196,'StemV'=>70,'StemH'=>30,'AvgWidth'=>471,'MaxWidth'=>1317,'MissingWidth'=>330);
$cw=array(0=>330,32=>330,33=>367,34=>371,35=>500,36=>404,37=>500,38=>500,39=>204,40=>500,41=>500,42=>500,43=>500,44=>192,45=>538,46=>150,47=>429,48=>628,49=>490,50=>805,51=>701,52=>708,53=>757,54=>751,55=>643,56=>782,57=>677,58=>267,59=>300,60=>500,61=>500,62=>500,63=>529,64=>500,65=>620,66=>632,67=>598,68=>607,69=>726,70=>810,71=>623,72=>741,73=>288,74=>665,75=>637,76=>582,77=>800,78=>725,79=>620,80=>615,81=>628,82=>661,83=>860,84=>725,85=>636,86=>653,87=>810,88=>725,89=>589,90=>782,91=>500,92=>500,93=>500,94=>500,95=>500,96=>500,97=>500,98=>500,99=>500,100=>500,101=>500,102=>500,103=>500,104=>500,105=>500,106=>500,107=>500,108=>500,109=>500,110=>500,111=>500,112=>500,113=>500,114=>500,115=>500,116=>500,117=>500,118=>500,119=>500,120=>500,121=>500,122=>500,123=>500,124=>500,125=>500,126=>500,160=>330,161=>500,162=>500,163=>500,164=>500,165=>500,166=>330,167=>500,168=>500,169=>500,170=>500,171=>500,172=>330,173=>330,174=>500,175=>330,176=>500,177=>500,178=>330,179=>330,180=>500,181=>500,182=>500,183=>330,184=>500,185=>330,186=>500,187=>500,188=>330,189=>330,190=>330,191=>500,192=>500,193=>500,194=>500,195=>500,196=>500,197=>500,198=>500,199=>500,200=>500,201=>500,202=>500,203=>500,204=>500,205=>500,206=>500,207=>500,208=>330,209=>500,210=>330,211=>500,212=>500,213=>500,214=>500,215=>500,216=>500,217=>500,218=>500,219=>500,220=>500,221=>330,222=>330,223=>500,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>500,231=>500,232=>500,233=>500,234=>500,235=>500,236=>500,237=>500,238=>500,239=>500,240=>330,241=>500,242=>500,243=>500,244=>500,245=>500,246=>500,247=>330,248=>500,249=>500,250=>500,251=>500,252=>500,253=>330,254=>330,255=>500,258=>330,259=>330,260=>330,261=>330,262=>330,263=>330,268=>330,269=>330,270=>330,271=>330,272=>330,273=>330,280=>330,281=>330,282=>330,283=>330,286=>330,287=>330,304=>330,305=>500,313=>330,314=>330,317=>330,318=>330,319=>330,320=>330,321=>330,322=>330,323=>330,324=>330,327=>330,328=>330,336=>330,337=>330,338=>500,339=>500,340=>330,341=>330,344=>330,345=>330,346=>330,347=>330,350=>330,351=>330,352=>330,353=>330,354=>330,355=>330,356=>330,357=>330,366=>330,367=>330,368=>330,369=>330,376=>1317,377=>330,378=>330,379=>330,380=>330,381=>330,382=>330,402=>500,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>330,934=>500,937=>330,945=>500,948=>500,949=>500,960=>330,963=>330,964=>500,966=>330,8211=>500,8212=>500,8215=>500,8216=>204,8217=>204,8218=>330,8220=>371,8221=>371,8222=>500,8224=>500,8225=>500,8226=>500,8230=>500,8240=>500,8249=>500,8250=>500,8252=>500,8319=>500,8355=>330,8359=>500,8482=>500,8592=>330,8593=>330,8594=>330,8595=>330,8596=>330,8597=>330,8616=>330,8706=>330,8710=>330,8719=>330,8722=>330,8725=>500,8729=>500,8730=>330,8734=>330,8735=>330,8745=>330,8747=>330,8776=>330,8800=>330,8801=>330,8804=>330,8805=>330,8962=>330,8976=>330,8992=>330,8993=>330,9472=>330,9474=>330,9484=>330,9488=>330,9492=>330,9496=>330,9500=>330,9508=>330,9516=>330,9524=>330,9532=>330,9552=>330,9553=>330,9554=>330,9555=>330,9556=>330,9557=>330,9558=>330,9559=>330,9560=>330,9561=>330,9562=>330,9563=>330,9564=>330,9565=>330,9566=>330,9567=>330,9568=>330,9569=>330,9570=>330,9571=>330,9572=>330,9573=>330,9574=>330,9575=>330,9576=>330,9577=>330,9578=>330,9579=>330,9580=>330,9600=>330,9604=>330,9608=>330,9612=>330,9616=>330,9617=>330,9618=>330,9619=>330,9632=>330,9644=>330,9650=>330,9658=>330,9660=>330,9668=>330,9674=>330,9675=>330,9688=>330,9689=>330,9786=>330,9787=>330,9788=>330,9792=>330,9794=>330,9824=>330,9827=>330,9829=>330,9830=>330,9834=>330,9835=>330,61440=>330,61441=>500,61442=>500,65535=>330);
// --- EOF ---
