<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AaronBoldExpdItalic';
$up=-49;
$ut=24;
$dw=750;
$diff='';
$originalsize=17156;
$enc='cp1250';
$file='aaron_ei.z';
$ctg='aaron_ei.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-150 -261 1091 921]','ItalicAngle'=>0,'Ascent'=>874,'Descent'=>-271,'Leading'=>0,'CapHeight'=>858,'XHeight'=>630,'StemV'=>34,'StemH'=>15,'AvgWidth'=>596,'MaxWidth'=>1000,'MissingWidth'=>750);
$cw=array(0=>750,32=>450,33=>433,34=>750,35=>750,36=>654,37=>913,38=>732,39=>339,40=>472,41=>472,42=>535,43=>750,44=>339,45=>339,46=>339,47=>598,48=>677,49=>457,50=>717,51=>677,52=>693,53=>654,54=>677,55=>654,56=>717,57=>677,58=>339,59=>339,60=>750,61=>750,62=>750,63=>693,64=>750,65=>717,66=>756,67=>693,68=>732,69=>693,70=>654,71=>693,72=>780,73=>394,74=>417,75=>756,76=>677,77=>937,78=>780,79=>717,80=>717,81=>693,82=>756,83=>717,84=>756,85=>732,86=>693,87=>1000,88=>693,89=>693,90=>732,91=>409,92=>750,93=>409,94=>750,95=>496,96=>378,97=>638,98=>638,99=>614,100=>638,101=>614,102=>378,103=>654,104=>677,105=>339,106=>339,107=>654,108=>339,109=>1000,110=>677,111=>614,112=>654,113=>638,114=>433,115=>598,116=>378,117=>654,118=>614,119=>913,120=>598,121=>614,122=>598,123=>409,124=>750,125=>409,65535=>750);
// --- EOF ---
