<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AaronBold';
$up=-49;
$ut=24;
$dw=750;
$diff='';
$originalsize=31568;
$enc='cp1250';
$file='aaron.z';
$ctg='aaron.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-150 -317 1337 1279]','ItalicAngle'=>0,'Ascent'=>896,'Descent'=>-271,'Leading'=>0,'CapHeight'=>858,'XHeight'=>630,'StemV'=>34,'StemH'=>15,'AvgWidth'=>596,'MaxWidth'=>1387,'MissingWidth'=>750);
$cw=array(0=>750,32=>339,33=>433,34=>450,35=>820,36=>654,37=>913,38=>732,39=>339,40=>472,41=>472,42=>535,43=>810,44=>339,45=>339,46=>339,47=>598,48=>677,49=>457,50=>717,51=>677,52=>693,53=>654,54=>677,55=>654,56=>717,57=>677,58=>339,59=>339,60=>400,61=>575,62=>400,63=>693,64=>800,65=>717,66=>756,67=>693,68=>732,69=>693,70=>654,71=>693,72=>780,73=>394,74=>417,75=>756,76=>677,77=>937,78=>780,79=>717,80=>717,81=>693,82=>756,83=>717,84=>756,85=>732,86=>693,87=>1000,88=>693,89=>693,90=>732,91=>409,92=>770,93=>409,94=>620,95=>496,96=>378,97=>638,98=>638,99=>614,100=>638,101=>614,102=>378,103=>654,104=>677,105=>339,106=>339,107=>654,108=>339,109=>1000,110=>677,111=>614,112=>654,113=>638,114=>433,115=>598,116=>378,117=>654,118=>614,119=>913,120=>598,121=>614,122=>598,123=>409,124=>200,125=>409,126=>400,127=>750,128=>0,129=>750,130=>750,131=>750,132=>750,133=>750,134=>750,135=>750,136=>750,137=>750,138=>750,139=>750,140=>750,141=>0,142=>750,143=>0,144=>0,145=>750,146=>750,147=>750,148=>750,149=>750,150=>750,151=>750,152=>750,153=>750,154=>750,155=>750,156=>750,157=>750,158=>750,159=>750,160=>339,161=>433,162=>614,163=>677,164=>550,165=>693,166=>200,167=>600,168=>400,169=>800,170=>255,171=>900,172=>820,173=>400,174=>800,175=>670,176=>241,177=>603,178=>287,179=>271,180=>275,181=>654,182=>638,183=>750,184=>339,185=>183,186=>246,187=>900,188=>450,189=>466,190=>453,191=>693,192=>730,193=>730,194=>730,195=>720,196=>750,197=>720,198=>1010,199=>680,200=>700,201=>710,202=>710,203=>730,204=>400,205=>400,206=>395,207=>400,208=>820,209=>750,210=>720,211=>720,212=>715,213=>720,214=>730,215=>898,216=>717,217=>730,218=>750,219=>730,220=>740,221=>700,222=>654,223=>756,224=>640,225=>640,226=>650,227=>640,228=>650,229=>650,230=>1020,231=>600,232=>620,233=>620,234=>610,235=>630,236=>350,237=>330,238=>330,239=>350,240=>0,241=>680,242=>610,243=>610,244=>610,245=>610,246=>620,247=>950,248=>538,249=>650,250=>650,251=>650,252=>660,253=>650,254=>654,255=>630,338=>1110,339=>850,340=>750,341=>750,342=>750,343=>750,344=>750,345=>750,346=>750,347=>750,348=>750,349=>750,350=>750,351=>750,352=>1142,353=>620,376=>700,402=>480,710=>620,732=>400,8211=>670,8212=>1000,8213=>750,8214=>750,8215=>750,8216=>339,8217=>339,8218=>339,8219=>750,8220=>650,8221=>650,8222=>650,8223=>750,8224=>620,8225=>620,8226=>260,8227=>750,8228=>750,8229=>750,8230=>1130,8231=>750,8232=>750,8233=>750,8234=>750,8235=>750,8236=>750,8237=>750,8238=>750,8239=>750,8240=>1387,8241=>750,8242=>750,8243=>750,8244=>750,8245=>750,8246=>750,8247=>750,8248=>750,8249=>450,8250=>450,8482=>677,8729=>260,65535=>750);
// --- EOF ---
