<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AnsonNormal';
$up=-24;
$ut=12;
$dw=750;
$diff='';
$originalsize=20572;
$enc='cp1250';
$file='aasela__.z';
$ctg='aasela__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-57 -216 961 829]','ItalicAngle'=>0,'Ascent'=>800,'Descent'=>-226,'Leading'=>0,'CapHeight'=>788,'XHeight'=>523,'StemV'=>34,'StemH'=>15,'AvgWidth'=>550,'MaxWidth'=>1013,'MissingWidth'=>750);
$cw=array(0=>750,32=>219,33=>153,34=>257,35=>750,36=>630,37=>647,38=>660,39=>142,40=>227,41=>227,42=>461,43=>304,44=>149,45=>304,46=>146,47=>376,48=>911,49=>346,50=>545,51=>633,52=>508,53=>555,54=>633,55=>521,56=>633,57=>420,58=>145,59=>145,60=>750,61=>304,62=>750,63=>416,64=>750,65=>855,66=>565,67=>732,68=>715,69=>626,70=>576,71=>914,72=>677,73=>257,74=>183,75=>566,76=>389,77=>827,78=>684,79=>904,80=>406,81=>911,82=>619,83=>630,84=>653,85=>630,86=>809,87=>989,88=>704,89=>505,90=>695,91=>750,92=>376,93=>750,94=>535,95=>692,96=>207,97=>654,98=>640,99=>515,100=>644,101=>647,102=>356,103=>646,104=>582,105=>265,106=>260,107=>521,108=>265,109=>1013,110=>585,111=>640,112=>643,113=>650,114=>295,115=>478,116=>366,117=>589,118=>613,119=>762,120=>531,121=>586,122=>559,123=>750,124=>750,125=>750,126=>508,160=>244,255=>300,65535=>750);
// --- EOF ---
