<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='aatmzl';
$up=0;
$ut=0;
$dw=750;
$diff='';
$originalsize=51996;
$enc='cp1250';
$file='aatmzl.z';
$ctg='aatmzl.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-1286 -455 1732 990]','ItalicAngle'=>0,'Ascent'=>990,'Descent'=>-455,'Leading'=>0,'CapHeight'=>978,'XHeight'=>1027,'StemV'=>17,'StemH'=>7,'AvgWidth'=>23,'MaxWidth'=>1222,'MissingWidth'=>750);
$cw=array(0=>750,32=>217,33=>217,34=>178,35=>1106,36=>63,37=>1103,38=>902,39=>133,40=>321,41=>310,42=>760,43=>844,44=>189,45=>332,46=>427,47=>141,48=>656,49=>531,50=>655,51=>633,52=>659,53=>663,54=>648,55=>642,56=>635,57=>699,58=>614,59=>189,60=>63,61=>657,62=>116,63=>572,64=>794,65=>478,66=>801,67=>643,68=>696,69=>606,70=>1012,71=>813,72=>1109,73=>55,74=>755,75=>782,76=>752,77=>878,78=>1147,79=>769,80=>1222,81=>1099,82=>1019,83=>706,84=>948,85=>431,86=>1071,87=>1220,88=>644,89=>606,90=>952,91=>705,92=>139,93=>686,94=>684,95=>475,96=>307,97=>19,98=>919,99=>617,100=>673,101=>619,102=>680,103=>775,104=>949,105=>152,106=>724,107=>636,108=>719,109=>545,110=>600,111=>765,112=>649,113=>1021,114=>523,115=>965,116=>529,117=>146,118=>675,119=>865,120=>935,121=>617,122=>592,123=>202,124=>431,125=>429,126=>852,127=>750,128=>750,129=>750,130=>750,131=>750,132=>750,133=>750,134=>750,135=>750,136=>750,137=>750,138=>750,139=>750,140=>750,141=>750,142=>750,143=>750,144=>750,145=>750,146=>750,147=>750,148=>750,149=>750,150=>750,151=>750,152=>750,153=>750,154=>750,155=>750,156=>750,157=>750,158=>750,159=>750,160=>750,161=>521,162=>414,163=>521,164=>521,165=>521,166=>521,167=>521,168=>521,169=>521,170=>521,171=>521,172=>521,173=>521,174=>521,175=>521,176=>521,177=>521,178=>521,179=>521,180=>832,181=>521,182=>521,183=>750,184=>750,185=>750,186=>521,187=>521,188=>521,189=>750,190=>750,191=>521,192=>521,193=>750,194=>750,195=>750,196=>750,197=>750,198=>521,199=>521,200=>750,201=>750,202=>750,203=>750,204=>750,205=>750,206=>750,207=>750,208=>750,209=>750,210=>750,211=>750,212=>750,213=>750,214=>750,215=>750,216=>521,217=>750,218=>750,219=>750,220=>750,221=>750,222=>750,223=>521,224=>750,225=>750,226=>750,227=>750,228=>750,229=>750,230=>521,231=>521,232=>521,233=>750,234=>750,235=>750,236=>521,237=>521,238=>521,239=>750,240=>750,241=>750,242=>750,243=>750,244=>750,245=>750,246=>750,247=>750,248=>521,249=>750,250=>750,251=>750,252=>750,253=>750,254=>750,255=>750,338=>1145,339=>620,352=>750,353=>750,376=>908,402=>441,710=>977,732=>766,8211=>549,8212=>818,8216=>145,8217=>133,8218=>750,8220=>521,8221=>264,8222=>750,8224=>590,8225=>750,8226=>234,8230=>721,8240=>750,8249=>750,8250=>750,8482=>391,8729=>750,65535=>0);
// --- EOF ---
