<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AbacusFourSSi';
$up=-49;
$ut=24;
$dw=750;
$diff='';
$originalsize=16100;
$enc='cp1250';
$file='abacus.z';
$ctg='abacus.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-71 -267 1000 869]','ItalicAngle'=>0,'Ascent'=>869,'Descent'=>-277,'Leading'=>0,'CapHeight'=>899,'XHeight'=>861,'StemV'=>34,'StemH'=>15,'AvgWidth'=>725,'MaxWidth'=>1000,'MissingWidth'=>750);
$cw=array(0=>750,32=>250,33=>334,34=>750,35=>0,36=>1000,37=>334,38=>834,39=>750,40=>334,41=>334,42=>1000,43=>278,44=>334,45=>334,46=>278,47=>500,48=>1000,49=>1000,50=>1000,51=>1000,52=>1000,53=>1000,54=>1000,55=>1000,56=>1000,57=>1000,58=>222,59=>333,60=>750,61=>0,62=>750,63=>334,64=>750,65=>444,66=>500,67=>1000,68=>1000,69=>834,70=>500,71=>222,72=>222,73=>500,74=>500,75=>834,76=>834,77=>834,78=>278,79=>834,80=>834,81=>834,82=>834,83=>834,84=>834,85=>834,86=>834,87=>834,88=>834,89=>834,90=>778,91=>750,92=>750,93=>750,94=>750,95=>0,96=>750,97=>612,98=>612,99=>556,100=>500,101=>666,102=>556,103=>666,104=>778,105=>666,106=>666,107=>666,108=>834,109=>834,110=>278,111=>834,112=>834,113=>778,114=>834,115=>834,116=>834,117=>834,118=>834,119=>834,120=>834,121=>834,122=>834,157=>880,158=>750,159=>750,160=>750,65535=>750);
// --- EOF ---
