<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AbadiMT-Condensed';
$up=-100;
$ut=50;
$dw=750;
$diff='';
$originalsize=70096;
$enc='cp1250';
$file='abac.z';
$ctg='abac.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-177 -277 1048 913]','ItalicAngle'=>0,'Ascent'=>873,'Descent'=>-277,'Leading'=>0,'CapHeight'=>681,'XHeight'=>465,'StemV'=>34,'StemH'=>15,'AvgWidth'=>359,'MaxWidth'=>1083,'MissingWidth'=>750);
$cw=array(0=>750,32=>240,33=>292,34=>354,35=>667,36=>458,37=>750,38=>531,39=>188,40=>375,41=>375,42=>375,43=>667,44=>240,45=>302,46=>240,47=>333,48=>479,49=>479,50=>479,51=>479,52=>479,53=>479,54=>479,55=>479,56=>479,57=>479,58=>240,59=>240,60=>667,61=>667,62=>667,63=>448,64=>802,65=>479,66=>469,67=>406,68=>500,69=>458,70=>438,71=>469,72=>521,73=>219,74=>240,75=>448,76=>406,77=>604,78=>531,79=>531,80=>469,81=>531,82=>469,83=>438,84=>427,85=>500,86=>479,87=>625,88=>438,89=>448,90=>458,91=>313,92=>333,93=>313,94=>469,95=>500,96=>333,97=>417,98=>458,99=>365,100=>458,101=>438,102=>260,103=>458,104=>448,105=>208,106=>208,107=>396,108=>208,109=>635,110=>448,111=>458,112=>458,113=>458,114=>281,115=>385,116=>260,117=>448,118=>375,119=>521,120=>365,121=>417,122=>396,123=>333,124=>546,125=>333,126=>656,160=>240,161=>292,162=>354,163=>469,164=>688,165=>448,166=>546,167=>417,168=>333,169=>740,170=>281,171=>333,172=>667,173=>302,174=>740,175=>500,176=>396,177=>667,178=>333,179=>333,180=>333,181=>500,182=>542,184=>333,185=>333,186=>302,187=>333,188=>771,189=>771,190=>771,191=>448,192=>479,193=>479,194=>479,195=>479,196=>479,197=>479,198=>740,199=>406,200=>458,201=>458,202=>458,203=>458,204=>219,205=>219,206=>219,207=>219,208=>500,209=>531,210=>531,211=>531,212=>531,213=>531,214=>531,215=>667,216=>531,217=>500,218=>500,219=>500,220=>500,221=>448,222=>469,223=>469,224=>417,225=>417,226=>417,227=>417,228=>417,229=>417,230=>667,231=>365,232=>438,233=>438,234=>438,235=>438,236=>208,237=>208,238=>208,239=>208,240=>469,241=>448,242=>458,243=>458,244=>458,245=>458,246=>458,247=>667,248=>448,249=>448,250=>448,251=>448,252=>448,253=>417,254=>458,255=>417,305=>208,338=>802,339=>729,352=>438,353=>385,376=>448,402=>552,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>549,8211=>500,8212=>1000,8216=>240,8217=>240,8218=>240,8220=>427,8221=>427,8222=>427,8224=>375,8225=>375,8226=>354,8230=>1000,8240=>1083,8249=>198,8250=>198,8364=>479,8482=>1000,8486=>768,8706=>490,8710=>615,8719=>823,8721=>708,8725=>104,8729=>260,8730=>549,8734=>713,8747=>274,8776=>656,8800=>667,8804=>667,8805=>667,9674=>494,61441=>479,61442=>479,65535=>750);
// --- EOF ---
