<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Abaddon';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=25884;
$enc='cp1250';
$file='abaddon.z';
$ctg='abaddon.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -51 753 831]','ItalicAngle'=>0,'Ascent'=>831,'Descent'=>-200,'Leading'=>0,'CapHeight'=>775,'XHeight'=>671,'StemV'=>70,'StemH'=>30,'AvgWidth'=>443,'MaxWidth'=>1000,'MissingWidth'=>500);
$cw=array(0=>500,32=>500,65=>587,66=>581,67=>540,68=>676,69=>540,70=>556,71=>589,72=>593,73=>250,74=>484,75=>598,76=>517,77=>668,78=>569,79=>669,80=>604,81=>663,82=>615,83=>573,84=>567,85=>572,86=>546,87=>769,88=>581,89=>501,90=>484,91=>1000,92=>1000,93=>1000,94=>1000,95=>1000,96=>1000,97=>452,98=>447,99=>416,100=>521,101=>416,102=>428,103=>454,104=>457,105=>193,106=>373,107=>460,108=>398,109=>514,110=>438,111=>515,112=>465,113=>511,114=>474,115=>441,116=>437,117=>440,118=>420,119=>592,120=>447,121=>386,122=>373,123=>770,124=>770,125=>770,126=>770,160=>770,161=>770,162=>770,163=>770,164=>770,165=>770,167=>770,168=>770,169=>770,170=>770,171=>770,172=>770,174=>457,175=>770,176=>770,177=>770,180=>770,181=>770,182=>770,184=>1000,186=>770,187=>770,191=>770,192=>770,193=>770,194=>770,195=>770,196=>770,197=>770,198=>770,199=>770,200=>770,201=>770,202=>770,203=>770,204=>770,205=>573,206=>631,207=>770,209=>770,210=>770,211=>770,212=>770,213=>770,214=>770,216=>669,217=>770,218=>770,219=>770,220=>770,223=>441,224=>770,225=>770,226=>770,227=>770,228=>770,229=>770,230=>770,231=>770,232=>770,233=>770,234=>770,235=>770,236=>770,237=>770,238=>770,239=>770,241=>770,242=>770,243=>770,244=>770,245=>770,246=>770,247=>770,248=>515,249=>770,250=>770,251=>770,252=>770,255=>770,305=>561,338=>663,339=>511,376=>770,402=>770,710=>770,728=>770,729=>770,730=>431,731=>602,732=>770,733=>1000,931=>770,937=>770,960=>432,8211=>770,8212=>770,8216=>770,8217=>770,8218=>770,8220=>770,8221=>770,8222=>770,8224=>770,8225=>770,8226=>770,8230=>770,8240=>593,8249=>770,8250=>770,8482=>770,8706=>486,8710=>770,8719=>561,8725=>770,8729=>770,8730=>770,8734=>770,8747=>432,8776=>464,8800=>770,8804=>770,8805=>770,9674=>770,61440=>770,61441=>770,61442=>770,65535=>0);
// --- EOF ---
