<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AbadiMT-CondensedExtraBold';
$up=-100;
$ut=50;
$dw=750;
$diff='';
$originalsize=66480;
$enc='cp1250';
$file='abaexbc.z';
$ctg='abaexbc.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -246 1150 913]','ItalicAngle'=>0,'Ascent'=>873,'Descent'=>-277,'Leading'=>0,'CapHeight'=>681,'XHeight'=>465,'StemV'=>34,'StemH'=>15,'AvgWidth'=>394,'MaxWidth'=>1188,'MissingWidth'=>750);
$cw=array(0=>750,32=>255,33=>292,34=>479,35=>667,36=>469,37=>813,38=>542,39=>240,40=>427,41=>427,42=>469,43=>667,44=>292,45=>375,46=>292,47=>375,48=>510,49=>510,50=>510,51=>510,52=>510,53=>510,54=>510,55=>510,56=>510,57=>510,58=>292,59=>292,60=>667,61=>667,62=>667,63=>448,64=>833,65=>521,66=>521,67=>427,68=>531,69=>469,70=>448,71=>500,72=>542,73=>260,74=>313,75=>479,76=>417,77=>635,78=>542,79=>552,80=>500,81=>552,82=>500,83=>458,84=>479,85=>521,86=>510,87=>677,88=>521,89=>500,90=>490,91=>385,92=>375,93=>385,94=>583,95=>552,96=>333,97=>448,98=>490,99=>365,100=>490,101=>469,102=>292,103=>490,104=>479,105=>260,106=>260,107=>438,108=>260,109=>708,110=>479,111=>490,112=>490,113=>490,114=>323,115=>406,116=>323,117=>479,118=>396,119=>635,120=>417,121=>427,122=>417,123=>385,124=>587,125=>385,126=>656,160=>255,161=>292,162=>365,163=>531,164=>698,165=>500,166=>587,167=>510,168=>333,169=>740,170=>302,171=>396,172=>667,173=>375,174=>740,175=>552,176=>396,177=>667,178=>365,179=>365,180=>333,181=>500,182=>552,184=>333,185=>365,186=>323,187=>396,188=>833,189=>833,190=>833,191=>448,192=>521,193=>521,194=>521,195=>521,196=>521,197=>521,198=>750,199=>427,200=>469,201=>469,202=>469,203=>469,204=>260,205=>260,206=>260,207=>260,208=>531,209=>542,210=>552,211=>552,212=>552,213=>552,214=>552,215=>667,216=>552,217=>521,218=>521,219=>521,220=>521,221=>500,222=>500,223=>500,224=>448,225=>448,226=>448,227=>448,228=>448,229=>448,230=>677,231=>365,232=>469,233=>469,234=>469,235=>469,236=>260,237=>260,238=>260,239=>260,240=>521,241=>479,242=>490,243=>490,244=>490,245=>490,246=>490,247=>667,248=>490,249=>479,250=>479,251=>479,252=>479,253=>427,254=>490,255=>427,305=>260,338=>792,339=>729,352=>458,353=>406,376=>500,402=>552,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>549,8211=>500,8212=>1000,8216=>292,8217=>292,8218=>292,8220=>531,8221=>531,8222=>531,8224=>479,8225=>479,8226=>354,8230=>1000,8240=>1188,8249=>219,8250=>219,8364=>510,8482=>1000,8486=>768,8706=>490,8710=>615,8719=>823,8721=>708,8725=>104,8729=>375,8730=>549,8734=>713,8747=>274,8776=>656,8800=>667,8804=>667,8805=>667,9674=>494,61441=>552,61442=>552,65535=>750);
// --- EOF ---
