<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AbadiMT-CondensedLight';
$up=-100;
$ut=50;
$dw=750;
$diff='';
$originalsize=65572;
$enc='cp1250';
$file='abalc.z';
$ctg='abalc.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-172 -247 1010 913]','ItalicAngle'=>0,'Ascent'=>873,'Descent'=>-277,'Leading'=>0,'CapHeight'=>681,'XHeight'=>465,'StemV'=>26,'StemH'=>11,'AvgWidth'=>334,'MaxWidth'=>1052,'MissingWidth'=>750);
$cw=array(0=>750,32=>229,33=>208,34=>281,35=>667,36=>438,37=>708,38=>479,39=>219,40=>313,41=>313,42=>438,43=>667,44=>208,45=>281,46=>208,47=>281,48=>458,49=>458,50=>458,51=>458,52=>458,53=>458,54=>458,55=>458,56=>458,57=>458,58=>208,59=>208,60=>667,61=>667,62=>667,63=>417,64=>802,65=>438,66=>490,67=>406,68=>490,69=>438,70=>406,71=>448,72=>500,73=>198,74=>229,75=>448,76=>396,77=>583,78=>500,79=>510,80=>469,81=>510,82=>458,83=>417,84=>406,85=>469,86=>448,87=>552,88=>417,89=>406,90=>417,91=>333,92=>281,93=>333,94=>656,95=>500,96=>333,97=>406,98=>427,99=>354,100=>427,101=>406,102=>208,103=>427,104=>417,105=>167,106=>167,107=>365,108=>167,109=>604,110=>417,111=>427,112=>427,113=>427,114=>281,115=>365,116=>240,117=>417,118=>354,119=>490,120=>344,121=>354,122=>375,123=>333,124=>510,125=>333,126=>656,160=>229,161=>208,162=>375,163=>448,164=>677,165=>406,166=>510,167=>417,168=>333,169=>802,170=>271,171=>292,172=>667,173=>281,174=>802,175=>500,176=>396,177=>667,178=>313,179=>313,180=>333,181=>448,182=>646,184=>333,185=>313,186=>281,187=>292,188=>729,189=>729,190=>729,191=>417,192=>438,193=>438,194=>438,195=>438,196=>438,197=>438,198=>719,199=>406,200=>438,201=>438,202=>438,203=>438,204=>198,205=>198,206=>198,207=>198,208=>490,209=>500,210=>510,211=>510,212=>510,213=>510,214=>510,215=>667,216=>510,217=>469,218=>469,219=>469,220=>469,221=>406,222=>469,223=>438,224=>406,225=>406,226=>406,227=>406,228=>406,229=>406,230=>635,231=>354,232=>406,233=>406,234=>406,235=>406,236=>167,237=>167,238=>167,239=>167,240=>438,241=>417,242=>427,243=>427,244=>427,245=>427,246=>427,247=>667,248=>427,249=>417,250=>417,251=>417,252=>417,253=>354,254=>427,255=>354,305=>167,338=>781,339=>698,352=>417,353=>365,376=>406,402=>552,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>549,8211=>500,8212=>1000,8216=>208,8217=>208,8218=>208,8220=>365,8221=>365,8222=>365,8224=>406,8225=>406,8226=>500,8230=>1000,8240=>1052,8249=>167,8250=>167,8482=>938,8486=>768,8706=>490,8710=>615,8719=>823,8721=>708,8725=>104,8729=>229,8730=>549,8734=>713,8747=>274,8776=>656,8800=>667,8804=>667,8805=>667,9674=>494,61441=>385,61442=>385,65535=>750);
// --- EOF ---
