<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Abbey-Medium';
$up=-80;
$ut=50;
$dw=239;
$diff='';
$originalsize=56704;
$enc='cp1250';
$file='abbey___.z';
$ctg='abbey___.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-1 -255 819 711]','ItalicAngle'=>0,'Ascent'=>711,'Descent'=>-255,'Leading'=>150,'CapHeight'=>655,'XHeight'=>394,'StemV'=>70,'StemH'=>30,'AvgWidth'=>349,'MaxWidth'=>839,'MissingWidth'=>239);
$cw=array(0=>239,32=>239,33=>152,34=>282,35=>556,36=>385,37=>677,38=>545,39=>143,40=>191,41=>202,42=>284,43=>383,44=>132,45=>323,46=>152,47=>314,48=>467,49=>132,50=>344,51=>374,52=>435,53=>374,54=>467,55=>312,56=>444,57=>456,58=>161,59=>163,60=>323,61=>323,62=>323,63=>353,64=>556,65=>588,66=>485,67=>487,68=>526,69=>487,70=>374,71=>497,72=>497,73=>143,74=>223,75=>456,76=>364,77=>545,78=>497,79=>567,80=>456,81=>545,82=>465,83=>476,84=>444,85=>497,86=>536,87=>759,88=>545,89=>497,90=>495,91=>191,92=>314,93=>202,94=>415,95=>657,96=>141,97=>426,98=>476,99=>424,100=>467,101=>415,102=>264,103=>506,104=>424,105=>152,106=>284,107=>394,108=>152,109=>608,110=>415,111=>467,112=>456,113=>476,114=>262,115=>335,116=>253,117=>415,118=>394,119=>597,120=>435,121=>435,122=>323,123=>294,124=>143,125=>303,126=>403,160=>239,161=>152,162=>426,163=>467,164=>239,165=>239,166=>239,167=>355,168=>363,169=>239,170=>239,171=>495,172=>239,173=>239,174=>239,175=>239,176=>202,177=>239,178=>239,179=>239,180=>415,181=>239,182=>239,183=>239,184=>122,185=>239,186=>239,187=>497,188=>239,189=>239,190=>239,191=>353,192=>239,193=>239,194=>239,195=>239,196=>239,197=>239,198=>839,199=>239,200=>239,201=>239,202=>239,203=>239,204=>239,205=>239,206=>239,207=>239,208=>239,209=>239,210=>239,211=>239,212=>239,213=>239,214=>239,215=>500,216=>556,217=>239,218=>239,219=>239,220=>239,221=>239,222=>239,223=>485,224=>239,225=>239,226=>239,227=>239,228=>239,229=>239,230=>668,231=>239,232=>239,233=>239,234=>239,235=>239,236=>239,237=>239,238=>239,239=>239,240=>239,241=>239,242=>239,243=>239,244=>239,245=>239,246=>239,247=>239,248=>476,249=>239,250=>239,251=>239,252=>239,253=>239,254=>239,255=>239,258=>239,259=>239,260=>239,261=>239,262=>239,263=>239,268=>239,269=>239,270=>239,271=>239,272=>239,273=>239,280=>239,281=>239,282=>239,283=>239,286=>239,287=>239,304=>239,305=>239,313=>239,314=>239,317=>239,318=>239,319=>239,320=>239,321=>239,322=>239,323=>239,324=>239,327=>239,328=>239,336=>239,337=>239,338=>239,339=>239,340=>239,341=>239,344=>239,345=>239,346=>239,347=>239,350=>239,351=>239,352=>239,353=>239,354=>239,355=>239,356=>239,357=>239,366=>239,367=>239,368=>239,369=>239,376=>239,377=>239,378=>239,379=>239,380=>239,381=>239,382=>239,402=>239,698=>239,710=>403,711=>239,713=>239,728=>239,729=>239,730=>239,731=>239,732=>415,915=>500,920=>500,931=>239,934=>500,937=>239,945=>500,948=>500,949=>500,960=>239,963=>239,964=>500,966=>239,8211=>239,8212=>239,8215=>500,8216=>143,8217=>143,8218=>239,8220=>282,8221=>314,8222=>239,8224=>239,8225=>239,8226=>403,8230=>239,8240=>239,8249=>323,8250=>323,8252=>500,8319=>500,8355=>239,8359=>500,8482=>239,8592=>239,8593=>239,8594=>239,8595=>239,8596=>239,8597=>239,8616=>239,8706=>239,8710=>239,8719=>239,8722=>239,8725=>314,8729=>202,8730=>239,8734=>239,8735=>239,8745=>239,8747=>239,8776=>239,8800=>239,8801=>239,8804=>239,8805=>239,8962=>239,8976=>239,8992=>239,8993=>239,9472=>239,9474=>239,9484=>239,9488=>239,9492=>239,9496=>239,9500=>239,9508=>239,9516=>239,9524=>239,9532=>239,9552=>239,9553=>239,9554=>239,9555=>239,9556=>239,9557=>239,9558=>239,9559=>239,9560=>239,9561=>239,9562=>239,9563=>239,9564=>239,9565=>239,9566=>239,9567=>239,9568=>239,9569=>239,9570=>239,9571=>239,9572=>239,9573=>239,9574=>239,9575=>239,9576=>239,9577=>239,9578=>239,9579=>239,9580=>239,9600=>239,9604=>239,9608=>239,9612=>239,9616=>239,9617=>239,9618=>239,9619=>239,9632=>239,9644=>239,9650=>239,9658=>239,9660=>239,9668=>239,9674=>239,9675=>239,9688=>239,9689=>239,9786=>239,9787=>239,9788=>239,9792=>239,9794=>239,9824=>239,9827=>239,9829=>239,9830=>239,9834=>239,9835=>239,61440=>239,61441=>239,61442=>239,65535=>239);
// --- EOF ---
