<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='abengali';
$up=0;
$ut=0;
$dw=750;
$diff='';
$originalsize=67080;
$enc='cp1250';
$file='abengali.z';
$ctg='abengali.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-1479 -417 1732 1476]','ItalicAngle'=>0,'Ascent'=>1476,'Descent'=>-417,'Leading'=>0,'CapHeight'=>805,'XHeight'=>1032,'StemV'=>17,'StemH'=>7,'AvgWidth'=>51,'MaxWidth'=>1164,'MissingWidth'=>750);
$cw=array(0=>750,32=>220,33=>636,34=>431,35=>10,36=>10,37=>465,38=>762,39=>10,40=>315,41=>326,42=>525,43=>735,44=>862,45=>332,46=>210,47=>141,48=>250,49=>558,50=>587,51=>606,52=>592,53=>617,54=>658,55=>628,56=>614,57=>545,58=>258,59=>546,60=>165,61=>630,62=>139,63=>581,64=>1018,65=>213,66=>840,67=>735,68=>735,69=>519,70=>852,71=>852,72=>945,73=>315,74=>1050,75=>735,76=>735,77=>210,78=>843,79=>213,80=>1050,81=>840,82=>840,83=>840,84=>735,85=>10,86=>10,87=>735,88=>945,89=>735,90=>735,91=>10,92=>784,93=>10,94=>196,95=>10,96=>913,97=>315,98=>840,99=>735,100=>840,101=>516,102=>840,103=>840,104=>736,105=>185,106=>1050,107=>1050,108=>1050,109=>842,110=>735,111=>315,112=>842,113=>843,114=>840,115=>840,116=>740,117=>10,118=>913,119=>735,120=>735,121=>913,122=>840,123=>683,124=>901,125=>1035,126=>10,127=>750,128=>750,129=>750,130=>750,131=>750,132=>750,133=>750,134=>750,135=>750,136=>750,137=>750,138=>750,139=>750,140=>750,141=>750,142=>750,143=>750,144=>750,145=>750,146=>750,147=>750,148=>750,149=>750,150=>750,151=>750,152=>750,153=>750,154=>750,155=>750,156=>750,157=>750,158=>750,159=>750,160=>750,161=>1050,162=>1052,163=>1050,164=>1050,165=>1050,166=>1050,167=>1050,168=>1155,169=>1050,170=>1020,171=>709,172=>982,173=>740,174=>760,175=>843,176=>840,177=>1050,178=>10,179=>1063,180=>1050,181=>10,182=>1050,183=>1050,184=>840,185=>945,186=>931,187=>10,188=>1050,189=>945,190=>945,191=>1050,192=>1050,193=>840,194=>1050,195=>1050,196=>840,197=>1050,198=>1050,199=>1050,200=>840,201=>840,202=>1054,203=>1050,204=>1050,205=>840,206=>840,207=>1050,208=>945,209=>840,210=>1164,211=>945,212=>840,213=>641,214=>954,215=>1031,216=>1050,217=>945,218=>1050,219=>750,220=>750,221=>750,222=>750,223=>371,224=>750,225=>750,226=>750,227=>750,228=>750,229=>750,230=>371,231=>371,232=>750,233=>750,234=>750,235=>750,236=>371,237=>371,238=>371,239=>371,240=>750,241=>750,242=>750,243=>750,244=>750,245=>750,246=>750,247=>750,248=>371,249=>750,250=>750,251=>750,252=>750,253=>750,254=>750,255=>750,338=>371,339=>620,352=>750,353=>750,376=>908,402=>371,710=>371,732=>371,8211=>371,8212=>371,8216=>145,8217=>133,8218=>750,8220=>371,8221=>371,8222=>750,8224=>371,8225=>750,8226=>371,8230=>371,8240=>750,8249=>750,8250=>750,8482=>371,8729=>1050,65535=>0);
// --- EOF ---
