<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Laramie';
$up=-133;
$ut=20;
$dw=900;
$diff='';
$originalsize=26008;
$enc='cp1250';
$file='abilla__.z';
$ctg='abilla__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-45 -100 1050 900]','ItalicAngle'=>0,'Ascent'=>900,'Descent'=>-100,'Leading'=>0,'CapHeight'=>800,'XHeight'=>900,'StemV'=>70,'StemH'=>30,'AvgWidth'=>0,'MaxWidth'=>1200,'MissingWidth'=>900);
$cw=array(0=>900,32=>350,33=>350,34=>450,36=>650,37=>650,38=>775,39=>250,40=>325,41=>325,42=>450,43=>500,44=>350,45=>500,46=>300,47=>650,48=>650,49=>400,50=>650,51=>650,52=>610,53=>650,54=>600,55=>584,56=>650,57=>650,58=>350,59=>350,61=>500,63=>550,65=>865,66=>650,67=>715,68=>650,69=>650,70=>650,71=>715,72=>800,73=>400,74=>650,75=>750,76=>650,77=>1200,78=>850,79=>750,80=>517,81=>750,82=>658,83=>573,84=>800,85=>850,86=>865,87=>1200,88=>750,89=>676,90=>604,91=>330,92=>650,93=>330,95=>500,123=>425,124=>250,125=>425,126=>625,160=>500,196=>865,214=>750,220=>850,255=>300,8211=>550,8212=>950,8216=>300,8217=>300,8220=>550,8221=>550,65535=>900);
// --- EOF ---
