<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='abtelgu';
$up=0;
$ut=0;
$dw=750;
$diff='';
$originalsize=54020;
$enc='cp1250';
$file='abtelgu.z';
$ctg='abtelgu.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-2542 -668 1732 1523]','ItalicAngle'=>0,'Ascent'=>1523,'Descent'=>-668,'Leading'=>0,'CapHeight'=>782,'XHeight'=>665,'StemV'=>17,'StemH'=>7,'AvgWidth'=>56,'MaxWidth'=>1129,'MissingWidth'=>750);
$cw=array(0=>750,32=>220,33=>322,34=>178,35=>935,36=>10,37=>886,38=>1070,39=>10,40=>207,41=>287,42=>784,43=>784,44=>862,45=>332,46=>121,47=>141,48=>688,49=>454,50=>654,51=>637,52=>680,53=>658,54=>665,55=>551,56=>696,57=>648,58=>437,59=>773,60=>184,61=>740,62=>580,63=>774,64=>895,65=>212,66=>925,67=>925,68=>992,69=>10,70=>951,71=>919,72=>959,73=>10,74=>1129,75=>967,76=>902,77=>929,78=>1009,79=>261,80=>913,81=>1064,82=>985,83=>861,84=>832,85=>614,86=>936,87=>1121,88=>1056,89=>825,90=>925,91=>906,92=>953,93=>17,94=>239,95=>176,96=>946,97=>176,98=>925,99=>950,100=>992,101=>10,102=>984,103=>920,104=>996,105=>10,106=>948,107=>880,108=>961,109=>948,110=>957,111=>254,112=>913,113=>965,114=>832,115=>954,116=>988,117=>250,118=>898,119=>937,120=>914,121=>997,122=>925,123=>837,124=>910,125=>1059,126=>965,127=>750,128=>750,129=>750,130=>750,131=>750,132=>750,133=>750,134=>750,135=>750,136=>750,137=>750,138=>750,139=>750,140=>750,141=>750,142=>750,143=>750,144=>750,145=>750,146=>750,147=>750,148=>750,149=>750,150=>750,151=>750,152=>750,153=>750,154=>750,155=>750,156=>750,157=>750,158=>750,159=>750,160=>750,161=>10,162=>10,163=>10,164=>10,165=>499,166=>312,167=>10,168=>10,169=>10,170=>10,171=>10,172=>10,173=>10,174=>53,175=>10,176=>10,177=>10,178=>819,179=>280,180=>401,181=>10,182=>10,183=>941,184=>825,185=>10,186=>166,187=>10,188=>10,189=>943,190=>10,191=>300,192=>442,193=>10,194=>1064,195=>10,196=>10,197=>916,198=>1102,199=>297,200=>10,201=>919,202=>750,203=>750,204=>750,205=>750,206=>750,207=>750,208=>750,209=>750,210=>750,211=>750,212=>750,213=>750,214=>750,215=>750,216=>371,217=>750,218=>750,219=>750,220=>60,221=>750,222=>750,223=>371,224=>750,225=>750,226=>750,227=>750,228=>750,229=>750,230=>371,231=>371,232=>750,233=>750,234=>750,235=>750,236=>371,237=>371,238=>371,239=>371,240=>750,241=>750,242=>750,243=>750,244=>750,245=>750,246=>750,247=>750,248=>371,249=>750,250=>750,251=>750,252=>750,253=>750,254=>750,255=>750,338=>371,339=>620,352=>750,353=>750,376=>908,402=>371,710=>371,732=>371,8211=>371,8212=>371,8216=>145,8217=>133,8218=>750,8220=>371,8221=>371,8222=>750,8224=>371,8225=>750,8226=>371,8230=>371,8240=>750,8249=>750,8250=>750,8482=>371,8729=>941,65535=>0);
// --- EOF ---
