<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Acadian';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=29964;
$enc='cp1250';
$file='acadian.z';
$ctg='acadian.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-21 -250 853 800]','ItalicAngle'=>0,'Ascent'=>800,'Descent'=>-250,'Leading'=>0,'CapHeight'=>738,'XHeight'=>347,'StemV'=>70,'StemH'=>30,'AvgWidth'=>331,'MaxWidth'=>863,'MissingWidth'=>500);
$cw=array(0=>500,32=>500,33=>204,34=>211,38=>593,39=>126,44=>181,45=>262,46=>146,48=>437,49=>334,50=>432,51=>435,52=>455,53=>420,54=>417,55=>440,56=>435,57=>449,58=>146,59=>181,63=>313,65=>628,66=>499,67=>435,68=>530,69=>511,70=>511,71=>454,72=>590,73=>223,74=>396,75=>580,76=>469,77=>780,78=>519,79=>436,80=>456,81=>469,82=>486,83=>421,84=>620,85=>509,86=>624,87=>863,88=>627,89=>573,90=>499,96=>126,97=>296,98=>293,99=>311,100=>334,101=>316,102=>247,103=>319,104=>331,105=>146,106=>207,107=>357,108=>152,109=>541,110=>348,111=>316,112=>322,113=>305,114=>247,115=>285,116=>256,117=>357,118=>377,119=>534,120=>420,121=>348,122=>365,181=>535,732=>337,65535=>0);
// --- EOF ---
