<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Acens';
$up=-130;
$ut=30;
$dw=412;
$diff='';
$originalsize=29060;
$enc='cp1250';
$file='acens.z';
$ctg='acens.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-65 -291 1496 827]','ItalicAngle'=>0,'Ascent'=>702,'Descent'=>-213,'Leading'=>0,'CapHeight'=>633,'XHeight'=>541,'StemV'=>70,'StemH'=>30,'AvgWidth'=>462,'MaxWidth'=>1433,'MissingWidth'=>412);
$cw=array(0=>412,32=>243,33=>121,34=>236,35=>536,36=>765,37=>981,38=>848,39=>91,40=>267,41=>268,42=>270,43=>316,44=>117,45=>361,46=>136,47=>261,48=>766,49=>312,50=>733,51=>716,52=>682,53=>734,54=>742,55=>748,56=>746,57=>742,58=>101,59=>105,60=>272,61=>333,62=>285,63=>705,64=>559,65=>763,66=>765,67=>792,68=>776,69=>599,70=>581,71=>796,72=>761,73=>132,74=>655,75=>735,76=>561,77=>984,78=>765,79=>796,80=>677,81=>820,82=>769,83=>797,84=>674,85=>799,86=>754,87=>1171,88=>820,89=>725,90=>659,91=>161,92=>263,93=>162,94=>319,95=>425,96=>174,97=>568,98=>537,99=>562,100=>536,101=>565,102=>303,103=>562,104=>542,105=>102,106=>148,107=>455,108=>115,109=>1020,110=>566,111=>565,112=>538,113=>538,114=>526,115=>562,116=>467,117=>565,118=>517,119=>978,120=>544,121=>518,122=>479,123=>206,124=>112,125=>206,126=>433,160=>91,376=>710,710=>320,732=>432,8211=>489,8212=>763,8216=>117,8217=>118,8218=>118,8219=>412,8220=>283,8221=>282,8222=>282,8223=>412,8224=>136,8225=>138,8226=>344,8230=>627,8240=>1433,8249=>236,8250=>236,8482=>319,57345=>91,57346=>91,65535=>412);
// --- EOF ---
