<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ACharmingFontExpanded';
$up=-106;
$ut=73;
$dw=500;
$diff='';
$originalsize=34728;
$enc='cp1250';
$file='achafexp.z';
$ctg='achafexp.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-558 -345 1535 911]','ItalicAngle'=>0,'Ascent'=>911,'Descent'=>-337,'Leading'=>33,'CapHeight'=>744,'XHeight'=>353,'StemV'=>34,'StemH'=>15,'AvgWidth'=>233,'MaxWidth'=>1191,'MissingWidth'=>500);
$cw=array(0=>500,32=>276,33=>129,34=>269,35=>501,36=>597,37=>653,38=>700,39=>145,40=>398,41=>432,42=>439,43=>501,44=>129,45=>434,46=>129,47=>653,48=>558,49=>219,50=>551,51=>627,52=>810,53=>720,54=>697,55=>738,56=>700,57=>697,58=>129,59=>129,60=>665,61=>525,62=>665,63=>520,64=>663,65=>796,66=>763,67=>615,68=>754,69=>665,70=>617,71=>648,72=>763,73=>185,74=>155,75=>528,76=>429,77=>719,78=>577,79=>565,80=>498,81=>606,82=>501,83=>684,84=>686,85=>737,86=>614,87=>998,88=>590,89=>425,90=>751,91=>344,92=>659,93=>344,94=>272,95=>809,96=>273,97=>253,98=>232,99=>186,100=>250,101=>195,102=>225,103=>273,104=>231,105=>129,106=>143,107=>249,108=>129,109=>365,110=>246,111=>246,112=>255,113=>246,114=>236,115=>294,116=>146,117=>258,118=>272,119=>398,120=>278,121=>228,122=>297,123=>371,124=>250,125=>362,126=>597,160=>276,161=>129,162=>1071,163=>962,165=>492,166=>750,167=>684,168=>492,169=>647,170=>253,171=>625,172=>750,173=>434,174=>647,175=>750,176=>402,177=>501,178=>750,179=>750,180=>273,181=>258,182=>750,183=>276,184=>750,185=>750,186=>750,187=>625,188=>750,189=>750,190=>750,191=>520,192=>796,193=>796,194=>796,195=>796,196=>796,197=>796,198=>1191,199=>615,200=>665,201=>665,202=>665,203=>665,204=>185,205=>185,206=>185,207=>185,208=>754,209=>577,210=>565,211=>565,212=>565,213=>565,214=>565,215=>445,216=>565,217=>737,218=>737,219=>737,220=>737,221=>425,222=>345,223=>444,224=>253,225=>253,226=>253,227=>253,228=>253,229=>253,230=>332,231=>186,232=>195,233=>195,234=>195,235=>195,236=>129,237=>129,238=>129,239=>129,240=>750,241=>246,242=>246,243=>246,244=>246,245=>246,246=>246,247=>441,248=>246,249=>258,250=>258,251=>258,252=>258,253=>228,254=>309,255=>228,338=>872,339=>350,352=>684,353=>294,376=>425,402=>4,710=>399,713=>750,732=>554,956=>143,8208=>434,8211=>434,8212=>670,8216=>145,8217=>145,8218=>161,8220=>276,8221=>281,8222=>281,8224=>318,8225=>318,8226=>750,8230=>429,8240=>958,8249=>438,8250=>438,8364=>615,8482=>816,8722=>434,8729=>750,9835=>762,61441=>1137,61442=>590,64257=>750,64258=>993,65535=>500);
// --- EOF ---
