<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ACharmingFontOutline';
$up=-106;
$ut=73;
$dw=500;
$diff='';
$originalsize=75604;
$enc='cp1250';
$file='achafout.z';
$ctg='achafout.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-378 -351 1031 920]','ItalicAngle'=>0,'Ascent'=>911,'Descent'=>-337,'Leading'=>33,'CapHeight'=>756,'XHeight'=>375,'StemV'=>34,'StemH'=>15,'AvgWidth'=>155,'MaxWidth'=>794,'MissingWidth'=>500);
$cw=array(0=>500,32=>184,33=>86,34=>179,35=>334,36=>398,37=>435,38=>467,39=>96,40=>265,41=>288,42=>293,43=>334,44=>86,45=>289,46=>86,47=>435,48=>372,49=>146,50=>367,51=>418,52=>540,53=>480,54=>465,55=>492,56=>467,57=>465,58=>86,59=>86,60=>443,61=>350,62=>443,63=>346,64=>442,65=>531,66=>509,67=>410,68=>503,69=>443,70=>411,71=>432,72=>509,73=>123,74=>103,75=>352,76=>286,77=>479,78=>385,79=>377,80=>332,81=>404,82=>334,83=>456,84=>457,85=>491,86=>409,87=>665,88=>393,89=>283,90=>501,91=>229,92=>439,93=>229,94=>181,95=>539,96=>182,97=>169,98=>155,99=>124,100=>167,101=>130,102=>150,103=>182,104=>154,105=>86,106=>95,107=>166,108=>86,109=>243,110=>164,111=>164,112=>170,113=>164,114=>157,115=>196,116=>97,117=>172,118=>181,119=>265,120=>185,121=>152,122=>198,123=>247,124=>167,125=>241,126=>398,160=>184,161=>86,162=>714,163=>641,165=>328,166=>500,167=>456,168=>328,169=>431,170=>169,171=>417,172=>500,173=>289,174=>431,175=>500,176=>268,177=>334,178=>500,179=>500,180=>182,181=>172,182=>500,183=>184,184=>500,185=>500,186=>500,187=>417,188=>500,189=>500,190=>500,191=>346,192=>531,193=>531,194=>531,195=>531,196=>531,197=>531,198=>794,199=>410,200=>443,201=>443,202=>443,203=>443,204=>123,205=>123,206=>123,207=>123,208=>503,209=>385,210=>377,211=>377,212=>377,213=>377,214=>377,215=>297,216=>377,217=>491,218=>491,219=>491,220=>491,221=>283,222=>230,223=>296,224=>169,225=>169,226=>169,227=>169,228=>169,229=>169,230=>221,231=>124,232=>130,233=>130,234=>130,235=>130,236=>86,237=>86,238=>86,239=>86,240=>500,241=>164,242=>164,243=>164,244=>164,245=>164,246=>164,247=>294,248=>164,249=>172,250=>172,251=>172,252=>172,253=>152,254=>206,255=>152,338=>581,339=>233,352=>456,353=>196,376=>283,402=>3,710=>266,713=>500,732=>369,956=>95,8208=>289,8211=>289,8212=>447,8216=>96,8217=>96,8218=>107,8220=>184,8221=>187,8222=>187,8224=>212,8225=>212,8226=>500,8230=>286,8240=>638,8249=>292,8250=>292,8364=>410,8482=>544,8722=>289,8729=>500,9835=>508,61441=>758,61442=>393,64257=>500,64258=>662,65535=>500);
// --- EOF ---
