<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ACharmingFontSuperexpanded';
$up=-106;
$ut=73;
$dw=500;
$diff='';
$originalsize=35756;
$enc='cp1250';
$file='achafsex.z';
$ctg='achafsex.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-837 -345 2302 911]','ItalicAngle'=>0,'Ascent'=>911,'Descent'=>-337,'Leading'=>33,'CapHeight'=>744,'XHeight'=>353,'StemV'=>34,'StemH'=>15,'AvgWidth'=>350,'MaxWidth'=>1787,'MissingWidth'=>500);
$cw=array(0=>500,32=>415,33=>193,34=>404,35=>751,36=>896,37=>979,38=>1050,39=>217,40=>597,41=>648,42=>659,43=>751,44=>193,45=>650,46=>193,47=>979,48=>837,49=>329,50=>826,51=>940,52=>1215,53=>1081,54=>1046,55=>1107,56=>1050,57=>1046,58=>193,59=>193,60=>997,61=>788,62=>997,63=>779,64=>995,65=>1195,66=>1145,67=>923,68=>1132,69=>997,70=>925,71=>973,72=>1145,73=>277,74=>232,75=>792,76=>644,77=>1078,78=>866,79=>848,80=>747,81=>909,82=>751,83=>1026,84=>1028,85=>1105,86=>921,87=>1497,88=>885,89=>637,90=>1127,91=>516,92=>988,93=>516,94=>408,95=>1213,96=>410,97=>380,98=>349,99=>279,100=>376,101=>292,102=>338,103=>410,104=>347,105=>193,106=>215,107=>374,108=>193,109=>547,110=>369,111=>369,112=>382,113=>369,114=>354,115=>441,116=>219,117=>387,118=>408,119=>597,120=>417,121=>342,122=>446,123=>556,124=>376,125=>543,126=>896,160=>415,161=>193,162=>1606,163=>1443,165=>738,166=>1125,167=>1026,168=>738,169=>971,170=>380,171=>938,172=>1125,173=>650,174=>971,175=>1125,176=>604,177=>751,178=>1125,179=>1125,180=>410,181=>387,182=>1125,183=>415,184=>1125,185=>1125,186=>1125,187=>938,188=>1125,189=>1125,190=>1125,191=>779,192=>1195,193=>1195,194=>1195,195=>1195,196=>1195,197=>1195,198=>1787,199=>923,200=>997,201=>997,202=>997,203=>997,204=>277,205=>277,206=>277,207=>277,208=>1132,209=>866,210=>848,211=>848,212=>848,213=>848,214=>848,215=>668,216=>848,217=>1105,218=>1105,219=>1105,220=>1105,221=>637,222=>518,223=>666,224=>380,225=>380,226=>380,227=>380,228=>380,229=>380,230=>498,231=>279,232=>292,233=>292,234=>292,235=>292,236=>193,237=>193,238=>193,239=>193,240=>1125,241=>369,242=>369,243=>369,244=>369,245=>369,246=>369,247=>662,248=>369,249=>387,250=>387,251=>387,252=>387,253=>342,254=>464,255=>342,338=>1308,339=>524,352=>1026,353=>441,376=>637,402=>7,710=>599,713=>1125,732=>831,956=>215,8208=>650,8211=>650,8212=>1006,8216=>217,8217=>217,8218=>241,8220=>415,8221=>421,8222=>421,8224=>477,8225=>477,8226=>1125,8230=>644,8240=>1437,8249=>657,8250=>657,8364=>923,8482=>1224,8722=>650,8729=>1125,9835=>1143,61441=>1705,61442=>885,64257=>1125,64258=>1490,65535=>500);
// --- EOF ---
