<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Acidic';
$up=-53;
$ut=21;
$dw=500;
$diff='';
$originalsize=126492;
$enc='cp1250';
$file='acidic.z';
$ctg='acidic.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-49 -237 1064 851]','ItalicAngle'=>0,'Ascent'=>851,'Descent'=>-237,'Leading'=>0,'CapHeight'=>804,'XHeight'=>606,'StemV'=>75,'StemH'=>32,'AvgWidth'=>481,'MaxWidth'=>1064,'MissingWidth'=>500);
$cw=array(0=>500,32=>293,33=>278,34=>504,35=>591,36=>591,37=>913,38=>724,39=>253,40=>354,41=>354,42=>414,43=>583,44=>296,45=>354,46=>296,47=>296,48=>591,49=>449,50=>591,51=>553,52=>591,53=>591,54=>591,55=>570,56=>549,57=>591,58=>354,59=>354,60=>621,61=>621,62=>621,63=>573,64=>1037,65=>768,66=>685,67=>686,68=>681,69=>622,70=>563,71=>735,72=>664,73=>257,74=>510,75=>681,76=>617,77=>787,78=>681,79=>779,80=>628,81=>773,82=>698,83=>605,84=>617,85=>648,86=>677,87=>920,88=>650,89=>622,90=>629,91=>354,92=>296,93=>354,94=>595,95=>591,96=>354,97=>559,98=>589,99=>581,100=>612,101=>591,102=>354,103=>589,104=>589,105=>269,106=>296,107=>537,108=>247,109=>864,110=>573,111=>623,112=>596,113=>589,114=>414,115=>537,116=>354,117=>573,118=>559,119=>806,120=>531,121=>543,122=>532,123=>414,124=>298,125=>414,126=>621,160=>260,169=>784,171=>591,173=>354,174=>784,182=>591,187=>591,215=>621,223=>650,247=>584,732=>354,8211=>591,8212=>1064,8216=>296,8217=>296,8220=>532,8221=>532,8224=>591,8225=>591,8249=>354,8250=>354,8482=>1064,65535=>500);
// --- EOF ---
