<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ActionIs';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=46788;
$enc='cp1250';
$file='actionis.z';
$ctg='actionis.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-4 -199 1908 805]','ItalicAngle'=>0,'Ascent'=>805,'Descent'=>-200,'Leading'=>0,'CapHeight'=>710,'XHeight'=>710,'StemV'=>70,'StemH'=>30,'AvgWidth'=>421,'MaxWidth'=>1957,'MissingWidth'=>500);
$cw=array(0=>500,32=>261,33=>399,34=>326,36=>392,38=>674,39=>187,40=>261,43=>403,44=>245,45=>421,46=>297,47=>320,48=>527,49=>527,50=>527,51=>527,52=>527,53=>527,54=>527,55=>527,56=>527,57=>527,58=>295,59=>250,61=>398,63=>482,64=>1920,65=>547,66=>449,67=>410,68=>499,69=>406,70=>392,71=>448,72=>466,73=>284,74=>462,75=>573,76=>422,77=>675,78=>509,79=>416,80=>424,81=>503,82=>476,83=>376,84=>453,85=>492,86=>538,87=>665,88=>557,89=>578,90=>522,92=>332,95=>623,96=>237,97=>547,98=>449,99=>410,100=>499,101=>406,102=>392,103=>448,104=>466,105=>284,106=>462,107=>573,108=>422,109=>675,110=>509,111=>416,112=>424,113=>503,114=>476,115=>376,116=>453,117=>492,118=>538,119=>665,120=>557,121=>578,122=>522,124=>333,160=>261,169=>946,174=>827,182=>477,8208=>421,8211=>522,8212=>622,8216=>187,8217=>190,8220=>326,8221=>326,8226=>285,8260=>320,8482=>1957,61440=>827,65535=>0);
// --- EOF ---
