<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Activa';
$up=-80;
$ut=50;
$dw=986;
$diff='';
$originalsize=82476;
$enc='cp1250';
$file='activa__.z';
$ctg='activa__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-51 -234 1151 960]','ItalicAngle'=>0,'Ascent'=>787,'Descent'=>-234,'Leading'=>150,'CapHeight'=>693,'XHeight'=>475,'StemV'=>70,'StemH'=>30,'AvgWidth'=>431,'MaxWidth'=>1182,'MissingWidth'=>986);
$cw=array(0=>986,32=>986,33=>330,34=>330,35=>770,36=>568,37=>791,38=>854,39=>500,40=>307,41=>307,42=>500,43=>832,44=>285,45=>340,46=>285,47=>277,48=>568,49=>568,50=>568,51=>568,52=>568,53=>568,54=>568,55=>568,56=>568,57=>568,58=>285,59=>285,60=>832,61=>832,62=>832,63=>441,64=>986,65=>719,66=>613,67=>764,68=>832,69=>590,70=>553,71=>814,72=>836,73=>355,74=>348,75=>664,76=>572,77=>984,78=>844,79=>818,80=>590,81=>818,82=>684,83=>545,84=>738,85=>830,86=>713,87=>994,88=>699,89=>664,90=>707,91=>307,92=>277,93=>307,94=>1000,95=>500,96=>500,97=>492,98=>527,99=>453,100=>545,101=>469,102=>311,103=>471,104=>600,105=>303,106=>287,107=>561,108=>295,109=>920,110=>605,111=>531,112=>545,113=>527,114=>377,115=>436,116=>359,117=>588,118=>498,119=>750,120=>514,121=>494,122=>469,123=>500,124=>500,125=>500,126=>1000,160=>986,161=>330,162=>568,163=>568,164=>605,165=>568,166=>986,167=>500,168=>500,169=>822,170=>369,171=>457,172=>986,173=>986,174=>822,175=>986,176=>986,177=>832,178=>986,179=>986,180=>500,181=>547,182=>986,183=>986,184=>500,185=>986,186=>398,187=>457,188=>986,189=>986,190=>986,191=>441,192=>719,193=>719,194=>719,195=>719,196=>719,197=>719,198=>926,199=>764,200=>590,201=>590,202=>590,203=>590,204=>355,205=>355,206=>355,207=>355,208=>986,209=>844,210=>986,211=>818,212=>818,213=>818,214=>818,215=>500,216=>818,217=>830,218=>830,219=>830,220=>830,221=>986,222=>986,223=>596,224=>492,225=>492,226=>492,227=>492,228=>492,229=>492,230=>748,231=>453,232=>469,233=>469,234=>469,235=>469,236=>303,237=>303,238=>303,239=>303,240=>986,241=>605,242=>531,243=>531,244=>531,245=>531,246=>531,247=>986,248=>531,249=>588,250=>588,251=>588,252=>588,253=>986,254=>986,255=>494,258=>986,259=>986,260=>986,261=>986,262=>986,263=>986,268=>986,269=>986,270=>986,271=>986,272=>986,273=>986,280=>986,281=>986,282=>986,283=>986,286=>986,287=>986,304=>986,305=>303,313=>986,314=>986,317=>986,318=>986,319=>986,320=>986,321=>986,322=>986,323=>986,324=>986,327=>986,328=>986,336=>986,337=>986,338=>1117,339=>840,340=>986,341=>986,344=>986,345=>986,346=>986,347=>986,350=>986,351=>986,352=>986,353=>986,354=>986,355=>986,356=>986,357=>986,366=>986,367=>986,368=>986,369=>986,376=>500,377=>986,378=>986,379=>986,380=>986,381=>986,382=>986,402=>568,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>328,731=>500,732=>500,915=>500,920=>500,931=>986,934=>500,937=>986,945=>500,948=>500,949=>500,960=>986,963=>986,964=>500,966=>986,8211=>500,8212=>1000,8215=>500,8216=>986,8217=>256,8218=>986,8220=>451,8221=>451,8222=>480,8224=>500,8225=>500,8226=>590,8230=>1000,8240=>1182,8249=>271,8250=>271,8252=>500,8319=>500,8355=>986,8359=>500,8482=>822,8592=>986,8593=>986,8594=>986,8595=>986,8596=>986,8597=>986,8616=>986,8706=>986,8710=>986,8719=>986,8722=>986,8725=>986,8729=>285,8730=>986,8734=>986,8735=>986,8745=>986,8747=>986,8776=>986,8800=>986,8801=>986,8804=>986,8805=>986,8962=>986,8976=>986,8992=>986,8993=>986,9472=>986,9474=>986,9484=>986,9488=>986,9492=>986,9496=>986,9500=>986,9508=>986,9516=>986,9524=>986,9532=>986,9552=>986,9553=>986,9554=>986,9555=>986,9556=>986,9557=>986,9558=>986,9559=>986,9560=>986,9561=>986,9562=>986,9563=>986,9564=>986,9565=>986,9566=>986,9567=>986,9568=>986,9569=>986,9570=>986,9571=>986,9572=>986,9573=>986,9574=>986,9575=>986,9576=>986,9577=>986,9578=>986,9579=>986,9580=>986,9600=>986,9604=>986,9608=>986,9612=>986,9616=>986,9617=>986,9618=>986,9619=>986,9632=>986,9644=>986,9650=>986,9658=>986,9660=>986,9668=>986,9674=>986,9675=>986,9688=>986,9689=>986,9786=>986,9787=>986,9788=>986,9792=>986,9794=>986,9824=>986,9827=>986,9829=>986,9830=>986,9834=>986,9835=>986,61440=>986,61441=>600,61442=>600,65535=>986);
// --- EOF ---
