<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Aadavalus';
$up=-133;
$ut=20;
$dw=800;
$diff='';
$originalsize=40416;
$enc='cp1250';
$file='adavalus.z';
$ctg='adavalus.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-1 -115 750 800]','ItalicAngle'=>0,'Ascent'=>800,'Descent'=>-200,'Leading'=>0,'CapHeight'=>746,'XHeight'=>747,'StemV'=>70,'StemH'=>30,'AvgWidth'=>536,'MaxWidth'=>800,'MissingWidth'=>800);
$cw=array(0=>800,32=>500,34=>306,40=>403,41=>403,44=>202,45=>482,46=>194,48=>550,49=>399,50=>550,51=>550,52=>550,53=>550,54=>550,55=>550,56=>550,57=>550,58=>281,59=>281,60=>403,61=>482,62=>403,63=>550,65=>550,66=>550,67=>550,68=>550,69=>550,70=>550,71=>550,72=>550,73=>300,74=>550,75=>550,76=>550,77=>800,78=>550,79=>550,80=>550,81=>550,82=>578,83=>550,84=>550,85=>550,86=>550,87=>800,88=>550,89=>550,90=>550,91=>403,93=>403,95=>500,96=>202,97=>550,98=>550,99=>550,100=>550,101=>550,102=>550,103=>550,104=>550,105=>300,106=>550,107=>550,108=>550,109=>800,110=>550,111=>550,112=>550,113=>550,114=>578,115=>550,116=>550,117=>550,118=>550,119=>800,120=>550,121=>550,122=>550,123=>403,125=>403,8222=>1000,65535=>800);
// --- EOF ---
