<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AddCityboyNormal';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=39308;
$enc='cp1250';
$file='addcn__.z';
$ctg='addcn__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-1 -134 902 833]','ItalicAngle'=>0,'Ascent'=>833,'Descent'=>-167,'Leading'=>0,'CapHeight'=>489,'XHeight'=>356,'StemV'=>70,'StemH'=>30,'AvgWidth'=>558,'MaxWidth'=>883,'MissingWidth'=>500);
$cw=array(0=>500,32=>330,33=>306,34=>290,35=>771,36=>615,37=>880,38=>823,39=>134,40=>358,41=>380,42=>330,43=>456,44=>200,45=>367,46=>174,47=>525,48=>639,49=>327,50=>637,51=>638,52=>624,53=>620,54=>626,55=>510,56=>638,57=>603,58=>162,59=>205,60=>464,61=>371,62=>506,63=>493,64=>849,65=>723,66=>656,67=>633,68=>658,69=>582,70=>582,71=>613,72=>661,73=>327,74=>653,75=>695,76=>511,77=>883,78=>661,79=>640,80=>637,81=>701,82=>632,83=>628,84=>562,85=>652,86=>619,87=>851,88=>674,89=>558,90=>627,91=>375,92=>358,93=>383,94=>330,95=>400,96=>330,97=>642,98=>636,99=>624,100=>643,101=>632,102=>574,103=>679,104=>660,105=>327,106=>361,107=>674,108=>328,109=>883,110=>660,111=>638,112=>667,113=>679,114=>653,115=>637,116=>514,117=>644,118=>651,119=>880,120=>659,121=>649,122=>607,123=>372,124=>330,125=>413,160=>330,192=>330,193=>330,194=>330,195=>330,196=>330,197=>330,199=>330,200=>330,201=>330,202=>330,203=>330,204=>330,205=>330,206=>330,207=>330,209=>330,210=>330,211=>330,212=>330,213=>330,214=>330,217=>330,218=>330,219=>330,220=>330,221=>330,224=>330,225=>330,226=>330,227=>330,228=>330,229=>330,231=>330,232=>330,233=>330,234=>330,235=>330,236=>330,237=>330,238=>330,239=>330,241=>330,242=>330,243=>330,244=>330,245=>330,246=>330,249=>330,250=>330,251=>330,252=>330,253=>330,255=>330,352=>330,353=>330,376=>330,381=>330,382=>330,8208=>367,65535=>0);
// --- EOF ---
