<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ADFBEasterEgg';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=43480;
$enc='cp1250';
$file='adfbeasteregg.z';
$ctg='adfbeasteregg.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-48 -197 955 800]','ItalicAngle'=>0,'Ascent'=>800,'Descent'=>-200,'Leading'=>0,'CapHeight'=>418,'XHeight'=>996,'StemV'=>70,'StemH'=>30,'AvgWidth'=>0,'MaxWidth'=>1047,'MissingWidth'=>500);
$cw=array(0=>500,32=>500,33=>217,34=>220,35=>490,36=>478,37=>577,38=>503,39=>174,40=>206,41=>230,42=>268,43=>400,44=>150,45=>400,46=>150,47=>340,48=>400,49=>400,50=>400,51=>400,52=>400,53=>400,54=>400,55=>400,56=>400,57=>400,58=>150,59=>150,60=>437,61=>400,62=>400,63=>400,64=>600,65=>370,66=>370,67=>370,68=>370,69=>370,70=>370,71=>370,72=>370,73=>370,74=>370,75=>370,76=>370,77=>507,78=>370,79=>370,80=>370,81=>440,82=>370,83=>370,84=>370,85=>370,86=>370,87=>600,88=>370,89=>370,90=>370,91=>150,92=>299,93=>150,94=>370,95=>331,96=>150,97=>1047,98=>1047,99=>1047,100=>1047,101=>1047,102=>1047,103=>1047,104=>1047,105=>1047,106=>1047,107=>1047,108=>1047,109=>1047,110=>1047,111=>1047,112=>1047,113=>1047,114=>1047,115=>1047,116=>1047,117=>1047,118=>1047,119=>1047,120=>1047,121=>1047,122=>1047,123=>150,124=>150,125=>150,126=>150,182=>1047,8208=>400,65535=>0);
// --- EOF ---
