<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AdineKirnberg-S';
$up=-80;
$ut=50;
$dw=248;
$diff='';
$originalsize=57876;
$enc='cp1250';
$file='adine_.z';
$ctg='adine_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-204 -300 1444 638]','ItalicAngle'=>0,'Ascent'=>639,'Descent'=>-301,'Leading'=>150,'CapHeight'=>625,'XHeight'=>197,'StemV'=>70,'StemH'=>30,'AvgWidth'=>209,'MaxWidth'=>1138,'MissingWidth'=>248);
$cw=array(0=>248,32=>248,33=>196,34=>123,35=>500,36=>500,37=>500,38=>458,39=>88,40=>149,41=>198,42=>500,43=>500,44=>88,45=>142,46=>88,47=>500,48=>206,49=>131,50=>264,51=>238,52=>247,53=>249,54=>225,55=>143,56=>206,57=>245,58=>128,59=>111,60=>500,61=>500,62=>500,63=>322,64=>500,65=>835,66=>768,67=>577,68=>671,69=>509,70=>551,71=>556,72=>1047,73=>618,74=>908,75=>746,76=>564,77=>1138,78=>897,79=>484,80=>681,81=>489,82=>697,83=>594,84=>546,85=>669,86=>500,87=>713,88=>765,89=>571,90=>691,91=>500,92=>500,93=>500,94=>500,95=>500,96=>500,97=>263,98=>231,99=>156,100=>262,101=>150,102=>138,103=>261,104=>251,105=>105,106=>177,107=>226,108=>128,109=>368,110=>264,111=>234,112=>272,113=>284,114=>170,115=>150,116=>137,117=>258,118=>204,119=>351,120=>273,121=>260,122=>192,123=>500,124=>500,125=>500,126=>500,160=>248,161=>500,162=>500,163=>500,164=>500,165=>500,166=>248,167=>500,168=>500,169=>500,170=>500,171=>500,172=>248,173=>248,174=>141,175=>248,176=>500,177=>500,178=>248,179=>248,180=>500,181=>500,182=>500,183=>248,184=>500,185=>248,186=>500,187=>500,188=>248,189=>248,190=>248,191=>500,192=>500,193=>500,194=>500,195=>500,196=>500,197=>500,198=>500,199=>500,200=>500,201=>500,202=>654,203=>500,204=>698,205=>526,206=>500,207=>500,208=>248,209=>500,210=>248,211=>500,212=>500,213=>500,214=>500,215=>500,216=>500,217=>500,218=>500,219=>500,220=>500,221=>248,222=>248,223=>153,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>500,231=>500,232=>500,233=>500,234=>500,235=>500,236=>500,237=>500,238=>500,239=>500,240=>248,241=>500,242=>500,243=>500,244=>500,245=>500,246=>500,247=>248,248=>500,249=>500,250=>500,251=>500,252=>500,253=>248,254=>248,255=>500,258=>248,259=>248,260=>248,261=>248,262=>248,263=>248,268=>248,269=>248,270=>248,271=>248,272=>248,273=>248,280=>248,281=>248,282=>248,283=>248,286=>248,287=>248,304=>248,305=>500,313=>248,314=>248,317=>248,318=>248,319=>248,320=>248,321=>248,322=>248,323=>248,324=>248,327=>248,328=>248,336=>248,337=>248,338=>500,339=>500,340=>248,341=>248,344=>248,345=>248,346=>248,347=>248,350=>248,351=>248,352=>248,353=>248,354=>248,355=>248,356=>248,357=>248,366=>248,367=>248,368=>248,369=>248,376=>500,377=>248,378=>248,379=>248,380=>248,381=>248,382=>248,402=>142,698=>500,710=>500,711=>500,713=>500,728=>500,729=>248,730=>500,731=>500,732=>500,915=>500,920=>500,931=>248,934=>500,937=>248,945=>500,948=>500,949=>500,960=>248,963=>248,964=>500,966=>248,8211=>191,8212=>264,8215=>500,8216=>69,8217=>88,8218=>248,8220=>123,8221=>123,8222=>646,8224=>500,8225=>500,8226=>500,8230=>500,8240=>500,8249=>500,8250=>500,8252=>500,8319=>500,8355=>248,8359=>500,8482=>500,8592=>248,8593=>248,8594=>248,8595=>248,8596=>248,8597=>248,8616=>248,8706=>248,8710=>248,8719=>248,8722=>248,8725=>500,8729=>500,8730=>248,8734=>248,8735=>248,8745=>248,8747=>248,8776=>248,8800=>248,8801=>248,8804=>248,8805=>248,8962=>248,8976=>248,8992=>248,8993=>248,9472=>248,9474=>248,9484=>248,9488=>248,9492=>248,9496=>248,9500=>248,9508=>248,9516=>248,9524=>248,9532=>248,9552=>248,9553=>248,9554=>248,9555=>248,9556=>248,9557=>248,9558=>248,9559=>248,9560=>248,9561=>248,9562=>248,9563=>248,9564=>248,9565=>248,9566=>248,9567=>248,9568=>248,9569=>248,9570=>248,9571=>248,9572=>248,9573=>248,9574=>248,9575=>248,9576=>248,9577=>248,9578=>248,9579=>248,9580=>248,9600=>248,9604=>248,9608=>248,9612=>248,9616=>248,9617=>248,9618=>248,9619=>248,9632=>248,9644=>248,9650=>248,9658=>248,9660=>248,9668=>248,9674=>248,9675=>248,9688=>248,9689=>248,9786=>248,9787=>248,9788=>248,9792=>248,9794=>248,9824=>248,9827=>248,9829=>248,9830=>248,9834=>248,9835=>248,61440=>248,61441=>500,61442=>500,65535=>248);
// --- EOF ---
