<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Adjutant-Normal';
$up=-80;
$ut=50;
$dw=521;
$diff='';
$originalsize=50672;
$enc='cp1250';
$file='adjut__.z';
$ctg='adjut__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -261 581 837]','ItalicAngle'=>0,'Ascent'=>815,'Descent'=>-261,'Leading'=>150,'CapHeight'=>637,'XHeight'=>460,'StemV'=>70,'StemH'=>30,'AvgWidth'=>522,'MaxWidth'=>601,'MissingWidth'=>521);
$cw=array(0=>521,32=>521,33=>601,34=>601,35=>601,36=>601,37=>601,38=>601,39=>601,40=>601,41=>601,42=>601,43=>601,44=>601,45=>601,46=>601,47=>601,48=>601,49=>601,50=>601,51=>601,52=>601,53=>590,54=>601,55=>601,56=>601,57=>601,58=>590,59=>601,60=>601,61=>601,62=>590,63=>601,64=>601,65=>601,66=>601,67=>601,68=>601,69=>601,70=>601,71=>601,72=>601,73=>601,74=>601,75=>601,76=>601,77=>601,78=>601,79=>601,80=>601,81=>601,82=>601,83=>601,84=>601,85=>601,86=>601,87=>601,88=>601,89=>601,90=>601,91=>600,92=>601,93=>601,94=>601,95=>601,96=>600,97=>601,98=>601,99=>601,100=>601,101=>601,102=>601,103=>601,104=>601,105=>601,106=>590,107=>601,108=>601,109=>601,110=>601,111=>601,112=>601,113=>590,114=>601,115=>601,116=>601,117=>601,118=>601,119=>601,120=>601,121=>601,122=>601,123=>601,124=>601,125=>601,126=>601,160=>521,161=>601,162=>601,163=>601,164=>601,165=>601,166=>521,167=>601,168=>601,169=>601,170=>590,171=>601,172=>521,173=>521,174=>601,175=>521,176=>590,177=>601,178=>521,179=>521,180=>601,181=>601,182=>601,183=>521,184=>601,185=>521,186=>601,187=>600,188=>521,189=>521,190=>521,191=>601,192=>601,193=>601,194=>601,195=>601,196=>601,197=>601,198=>601,199=>601,200=>600,201=>600,202=>601,203=>601,204=>600,205=>601,206=>601,207=>601,208=>521,209=>601,210=>521,211=>601,212=>601,213=>601,214=>601,215=>500,216=>601,217=>601,218=>601,219=>601,220=>601,221=>521,222=>521,223=>601,224=>601,225=>601,226=>601,227=>601,228=>601,229=>601,230=>601,231=>601,232=>601,233=>601,234=>601,235=>601,236=>601,237=>601,238=>601,239=>600,240=>521,241=>601,242=>601,243=>601,244=>601,245=>601,246=>601,247=>521,248=>601,249=>601,250=>601,251=>601,252=>601,253=>521,254=>521,255=>521,258=>521,259=>521,260=>521,261=>521,262=>521,263=>521,268=>521,269=>521,270=>521,271=>521,272=>521,273=>521,280=>521,281=>521,282=>521,283=>521,286=>521,287=>521,304=>521,305=>521,313=>521,314=>521,317=>521,318=>521,319=>521,320=>521,321=>521,322=>521,323=>521,324=>521,327=>521,328=>521,336=>521,337=>521,338=>521,339=>521,340=>521,341=>521,344=>521,345=>521,346=>521,347=>521,350=>521,351=>521,352=>521,353=>521,354=>521,355=>521,356=>521,357=>521,366=>521,367=>521,368=>521,369=>521,376=>521,377=>521,378=>521,379=>521,380=>521,381=>521,382=>521,402=>521,698=>521,710=>601,711=>521,713=>601,728=>521,729=>521,730=>521,731=>521,732=>601,915=>500,920=>500,931=>521,934=>500,937=>521,945=>500,948=>500,949=>500,960=>521,963=>521,964=>500,966=>521,8211=>601,8212=>601,8215=>500,8216=>601,8217=>601,8218=>521,8220=>601,8221=>601,8222=>521,8224=>521,8225=>521,8226=>601,8230=>521,8240=>521,8249=>601,8250=>590,8252=>500,8319=>500,8355=>521,8359=>500,8482=>521,8592=>521,8593=>521,8594=>521,8595=>521,8596=>521,8597=>521,8616=>521,8706=>521,8710=>521,8719=>521,8722=>521,8725=>601,8729=>601,8730=>521,8734=>521,8735=>521,8745=>521,8747=>521,8776=>521,8800=>521,8801=>521,8804=>521,8805=>521,8962=>521,8976=>521,8992=>521,8993=>521,9472=>521,9474=>521,9484=>521,9488=>521,9492=>521,9496=>521,9500=>521,9508=>521,9516=>521,9524=>521,9532=>521,9552=>521,9553=>521,9554=>521,9555=>521,9556=>521,9557=>521,9558=>521,9559=>521,9560=>521,9561=>521,9562=>521,9563=>521,9564=>521,9565=>521,9566=>521,9567=>521,9568=>521,9569=>521,9570=>521,9571=>521,9572=>521,9573=>521,9574=>521,9575=>521,9576=>521,9577=>521,9578=>521,9579=>521,9580=>521,9600=>521,9604=>521,9608=>521,9612=>521,9616=>521,9617=>521,9618=>521,9619=>521,9632=>521,9644=>521,9650=>521,9658=>521,9660=>521,9668=>521,9674=>521,9675=>521,9688=>521,9689=>521,9786=>521,9787=>521,9788=>521,9792=>521,9794=>521,9824=>521,9827=>521,9829=>521,9830=>521,9834=>521,9835=>521,61440=>521,61441=>521,61442=>521,65535=>521);
// --- EOF ---
