<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AdineKirnbergRegular';
$up=-83;
$ut=13;
$dw=688;
$diff='';
$originalsize=33600;
$enc='cp1250';
$file='adks.z';
$ctg='adks.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-205 -300 1445 688]','ItalicAngle'=>0,'Ascent'=>688,'Descent'=>-313,'Leading'=>0,'CapHeight'=>625,'XHeight'=>198,'StemV'=>1,'StemH'=>0,'AvgWidth'=>143,'MaxWidth'=>1138,'MissingWidth'=>688);
$cw=array(0=>688,32=>248,33=>196,34=>123,38=>458,39=>88,40=>149,41=>198,44=>88,45=>142,46=>88,48=>206,49=>131,50=>264,51=>238,52=>247,53=>249,54=>225,55=>143,56=>206,57=>245,58=>128,59=>111,63=>322,65=>835,66=>768,67=>577,68=>671,69=>509,70=>551,71=>556,72=>1047,73=>618,74=>908,75=>746,76=>564,77=>1138,78=>897,79=>484,80=>681,81=>489,82=>697,83=>594,84=>546,85=>669,86=>500,87=>713,88=>765,89=>571,90=>691,97=>263,98=>231,99=>156,100=>262,101=>150,102=>138,103=>261,104=>251,105=>105,106=>177,107=>226,108=>128,109=>368,110=>264,111=>234,112=>272,113=>284,114=>170,115=>150,116=>137,117=>258,118=>204,119=>351,120=>273,121=>260,122=>192,160=>248,172=>164,174=>141,202=>654,204=>698,205=>526,223=>153,402=>142,729=>248,8211=>191,8212=>264,8216=>69,8217=>88,8220=>123,8221=>123,8222=>646,8706=>246,8747=>228,65535=>688);
// --- EOF ---
