<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Adler';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=53704;
$enc='cp1250';
$file='adler.z';
$ctg='adler.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-19 -399 882 807]','ItalicAngle'=>0,'Ascent'=>807,'Descent'=>-399,'Leading'=>0,'CapHeight'=>800,'XHeight'=>605,'StemV'=>70,'StemH'=>30,'AvgWidth'=>633,'MaxWidth'=>1000,'MissingWidth'=>500);
$cw=array(0=>500,32=>415,33=>415,34=>530,35=>415,36=>415,37=>499,38=>720,39=>362,40=>395,41=>277,42=>428,43=>396,44=>282,45=>712,46=>373,47=>428,48=>589,49=>612,50=>736,51=>435,52=>476,53=>438,54=>522,55=>509,56=>632,57=>478,58=>278,59=>249,60=>415,61=>581,62=>415,63=>493,64=>415,65=>721,66=>804,67=>580,68=>686,69=>737,70=>739,71=>603,72=>892,73=>612,74=>644,75=>728,76=>652,77=>832,78=>824,79=>589,80=>659,81=>590,82=>795,83=>596,84=>662,85=>721,86=>714,87=>735,88=>762,89=>726,90=>724,91=>415,92=>415,93=>415,94=>507,95=>793,96=>408,97=>668,98=>647,99=>630,100=>675,101=>589,102=>560,103=>798,104=>827,105=>625,106=>500,107=>761,108=>655,109=>832,110=>830,111=>661,112=>778,113=>576,114=>639,115=>577,116=>607,117=>791,118=>761,119=>772,120=>771,121=>887,122=>710,123=>415,124=>415,125=>415,126=>415,160=>415,161=>415,162=>415,163=>415,164=>415,165=>415,166=>415,167=>365,168=>415,169=>415,170=>415,171=>415,172=>415,173=>415,174=>415,175=>415,176=>415,177=>415,178=>415,179=>415,180=>415,181=>415,182=>415,183=>415,184=>415,185=>415,186=>415,187=>415,188=>415,189=>482,190=>415,191=>415,192=>415,193=>415,194=>415,195=>415,196=>415,197=>415,198=>415,199=>415,200=>415,201=>415,202=>415,203=>415,204=>415,205=>415,206=>415,207=>415,208=>415,209=>415,210=>415,211=>415,212=>415,213=>415,214=>415,215=>415,216=>415,217=>415,218=>415,219=>415,220=>415,221=>415,222=>415,223=>415,224=>615,225=>415,226=>415,227=>415,228=>914,229=>415,230=>415,231=>506,232=>415,233=>642,234=>415,235=>415,236=>415,237=>415,238=>415,239=>415,240=>415,241=>415,242=>415,243=>415,244=>415,245=>415,246=>565,247=>415,248=>415,249=>415,250=>415,251=>415,252=>770,253=>415,254=>415,255=>415,305=>415,321=>415,322=>415,338=>415,339=>415,352=>415,353=>415,376=>415,381=>415,382=>415,402=>415,710=>415,711=>415,713=>415,728=>415,729=>415,730=>415,731=>415,732=>415,733=>415,956=>415,8208=>712,8211=>415,8212=>415,8216=>415,8217=>415,8218=>415,8220=>415,8221=>415,8222=>415,8224=>415,8225=>415,8226=>415,8230=>415,8240=>415,8249=>415,8250=>415,8260=>415,8482=>415,8722=>415,8729=>415,61441=>415,61442=>415,65535=>0);
// --- EOF ---
