<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BlasterNormal';
$up=-49;
$ut=24;
$dw=750;
$diff='';
$originalsize=21064;
$enc='cp1250';
$file='adlila__.z';
$ctg='adlila__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -256 1014 793]','ItalicAngle'=>0,'Ascent'=>777,'Descent'=>-266,'Leading'=>0,'CapHeight'=>762,'XHeight'=>508,'StemV'=>34,'StemH'=>15,'AvgWidth'=>578,'MaxWidth'=>1029,'MissingWidth'=>750);
$cw=array(0=>750,32=>240,33=>279,34=>383,35=>750,36=>645,37=>789,38=>674,39=>285,40=>275,41=>254,42=>750,43=>750,44=>309,45=>305,46=>301,47=>441,48=>637,49=>410,50=>596,51=>635,52=>678,53=>625,54=>646,55=>549,56=>666,57=>654,58=>295,59=>313,60=>750,61=>750,62=>750,63=>607,64=>750,65=>717,66=>734,67=>783,68=>744,69=>695,70=>629,71=>779,72=>717,73=>336,74=>570,75=>803,76=>590,77=>865,78=>742,79=>785,80=>680,81=>768,82=>727,83=>783,84=>650,85=>676,86=>646,87=>1029,88=>740,89=>621,90=>680,91=>750,92=>750,93=>750,94=>750,95=>691,96=>750,97=>605,98=>629,99=>637,100=>645,101=>629,102=>508,103=>621,104=>541,105=>324,106=>346,107=>617,108=>324,109=>982,110=>590,111=>613,112=>625,113=>646,114=>506,115=>553,116=>467,117=>594,118=>520,119=>852,120=>563,121=>549,122=>547,160=>500,255=>300,65535=>750);
// --- EOF ---
