<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AdLibBT-Regular';
$up=-121;
$ut=118;
$dw=600;
$diff='';
$originalsize=51320;
$enc='cp1250';
$file='adlibn.z';
$ctg='adlibn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -271 1179 987]','ItalicAngle'=>0,'Ascent'=>987,'Descent'=>-271,'Leading'=>0,'CapHeight'=>758,'XHeight'=>518,'StemV'=>34,'StemH'=>15,'AvgWidth'=>535,'MaxWidth'=>1213,'MissingWidth'=>600);
$cw=array(0=>600,32=>340,33=>312,34=>348,35=>769,36=>681,37=>810,38=>685,39=>181,40=>306,41=>306,42=>500,43=>833,44=>340,45=>324,46=>340,47=>278,48=>681,49=>681,50=>681,51=>681,52=>681,53=>681,54=>681,55=>681,56=>681,57=>681,58=>340,59=>340,60=>833,61=>833,62=>833,63=>653,64=>1000,65=>685,66=>764,67=>782,68=>780,69=>713,70=>671,71=>824,72=>782,73=>354,74=>595,75=>787,76=>597,77=>924,78=>815,79=>806,80=>713,81=>810,82=>759,83=>787,84=>648,85=>773,86=>657,87=>1046,88=>741,89=>644,90=>727,91=>306,92=>278,93=>306,94=>1000,95=>500,96=>500,97=>634,98=>655,99=>634,100=>662,101=>632,102=>468,103=>657,104=>600,105=>303,106=>317,107=>653,108=>312,109=>1014,110=>634,111=>632,112=>650,113=>676,114=>523,115=>565,116=>456,117=>653,118=>514,119=>824,120=>542,121=>542,122=>586,123=>500,124=>500,125=>500,126=>833,160=>681,161=>312,162=>681,163=>681,164=>606,165=>681,166=>500,167=>650,168=>500,169=>833,170=>476,171=>500,172=>833,173=>324,174=>833,175=>500,176=>329,177=>833,178=>449,179=>449,180=>500,181=>642,182=>500,183=>340,184=>500,185=>449,186=>474,187=>500,188=>1039,189=>1039,190=>1039,191=>653,192=>685,193=>685,194=>685,195=>685,196=>685,197=>685,198=>1044,199=>782,200=>713,201=>713,202=>713,203=>713,204=>354,205=>354,206=>354,207=>354,208=>780,209=>815,210=>806,211=>806,212=>806,213=>806,214=>806,215=>833,216=>806,217=>773,218=>773,219=>773,220=>773,221=>644,222=>699,223=>641,224=>634,225=>634,226=>634,227=>634,228=>634,229=>634,230=>935,231=>634,232=>632,233=>632,234=>632,235=>632,236=>303,237=>303,238=>303,239=>303,240=>613,241=>634,242=>632,243=>632,244=>632,245=>632,246=>632,247=>833,248=>632,249=>653,250=>653,251=>653,252=>653,253=>542,254=>676,255=>542,262=>782,263=>634,268=>782,269=>634,270=>600,271=>600,272=>600,273=>662,286=>824,287=>657,304=>354,305=>303,321=>597,322=>306,338=>1185,339=>981,350=>787,351=>565,352=>787,353=>565,376=>644,381=>727,382=>586,402=>681,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>803,960=>747,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>340,8217=>340,8218=>340,8219=>600,8220=>597,8221=>597,8222=>597,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1213,8249=>289,8250=>289,8355=>1194,8482=>833,8706=>544,8707=>600,8708=>600,8709=>600,8710=>717,8719=>803,8720=>600,8721=>742,8722=>833,8723=>600,8724=>600,8725=>181,8726=>600,8727=>600,8728=>600,8729=>340,8730=>667,8731=>600,8732=>600,8733=>600,8734=>833,8747=>610,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>741,61442=>750,65535=>600);
// --- EOF ---
