<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AdvertMFItalic';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=44664;
$enc='cp1250';
$file='advemi_.z';
$ctg='advemi_.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-111 -215 1047 962]','ItalicAngle'=>-11,'Ascent'=>962,'Descent'=>-215,'Leading'=>0,'CapHeight'=>938,'XHeight'=>538,'StemV'=>70,'StemH'=>30,'AvgWidth'=>476,'MaxWidth'=>1040,'MissingWidth'=>500);
$cw=array(0=>500,32=>260,33=>351,34=>510,35=>560,36=>510,37=>643,38=>808,39=>280,40=>476,41=>488,42=>570,43=>510,44=>345,45=>480,46=>345,47=>510,48=>594,49=>383,50=>620,51=>615,52=>653,53=>650,54=>609,55=>556,56=>643,57=>603,58=>345,59=>345,60=>600,61=>510,62=>600,63=>529,64=>770,65=>760,66=>660,67=>570,68=>700,69=>580,70=>650,71=>580,72=>810,73=>550,74=>550,75=>790,76=>660,77=>980,78=>790,79=>590,80=>660,81=>600,82=>610,83=>560,84=>580,85=>650,86=>600,87=>820,88=>670,89=>680,90=>690,91=>524,92=>510,93=>524,94=>598,95=>500,96=>368,97=>560,98=>510,99=>480,100=>600,101=>510,102=>420,103=>570,104=>580,105=>360,106=>380,107=>600,108=>340,109=>850,110=>610,111=>520,112=>580,113=>575,114=>490,115=>550,116=>400,117=>580,118=>540,119=>700,120=>600,121=>580,122=>600,123=>524,124=>496,125=>524,126=>568,160=>260,161=>351,162=>474,163=>630,165=>690,166=>510,167=>550,168=>670,169=>758,171=>560,173=>510,174=>758,175=>614,176=>293,180=>368,182=>580,183=>1000,184=>339,187=>560,191=>529,192=>760,193=>760,194=>760,195=>760,196=>760,197=>760,198=>1040,199=>570,200=>580,201=>580,202=>580,203=>580,204=>550,205=>550,206=>550,207=>550,209=>790,210=>590,211=>590,212=>590,213=>590,214=>590,215=>510,216=>590,217=>650,218=>650,219=>650,220=>650,221=>680,223=>680,224=>560,225=>560,226=>560,227=>560,228=>560,229=>560,230=>850,231=>480,232=>510,233=>510,234=>510,235=>510,236=>360,237=>360,238=>360,239=>360,241=>610,242=>520,243=>520,244=>520,245=>520,246=>520,248=>520,249=>580,250=>580,251=>580,252=>580,253=>580,255=>580,305=>360,338=>930,339=>820,352=>560,353=>550,376=>680,381=>690,382=>600,710=>527,711=>527,713=>614,728=>589,729=>401,730=>448,731=>413,732=>609,733=>689,8208=>480,8211=>750,8212=>1000,8216=>300,8217=>300,8218=>300,8220=>620,8221=>620,8222=>620,8224=>420,8225=>840,8226=>663,8230=>1000,8240=>918,8249=>293,8250=>293,8260=>225,8482=>1000,8722=>510,8729=>1000,8800=>560,61440=>630,61441=>710,61442=>680,65535=>500);
// --- EOF ---
