<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AdvertMF';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=41380;
$enc='cp1250';
$file='advertmf.z';
$ctg='advertmf.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-109 -215 1340 962]','ItalicAngle'=>0,'Ascent'=>962,'Descent'=>-215,'Leading'=>0,'CapHeight'=>938,'XHeight'=>538,'StemV'=>70,'StemH'=>30,'AvgWidth'=>468,'MaxWidth'=>1375,'MissingWidth'=>500);
$cw=array(0=>500,32=>260,33=>351,34=>500,35=>560,36=>510,37=>643,38=>808,39=>270,40=>480,41=>480,42=>570,43=>510,44=>345,45=>480,46=>345,47=>510,48=>549,49=>361,50=>551,51=>554,52=>606,53=>589,54=>562,55=>462,56=>589,57=>553,58=>345,59=>345,60=>600,61=>510,62=>600,63=>529,64=>770,65=>740,66=>660,67=>503,68=>692,69=>560,70=>603,71=>550,72=>797,73=>485,74=>519,75=>739,76=>606,77=>906,78=>741,79=>585,80=>609,81=>575,82=>609,83=>567,84=>564,85=>615,86=>599,87=>807,88=>647,89=>638,90=>648,91=>524,92=>510,93=>524,94=>598,95=>500,96=>368,97=>573,98=>522,99=>472,100=>565,101=>496,102=>377,103=>570,104=>582,105=>342,106=>325,107=>583,108=>334,109=>863,110=>611,111=>519,112=>580,113=>589,114=>468,115=>533,116=>393,117=>572,118=>524,119=>699,120=>595,121=>560,122=>591,123=>524,124=>496,125=>524,126=>568,160=>260,161=>351,162=>470,163=>630,165=>650,166=>510,167=>550,168=>670,169=>758,171=>560,173=>510,174=>758,175=>614,176=>293,180=>368,182=>580,183=>345,184=>339,187=>560,191=>530,192=>740,193=>742,194=>742,195=>740,196=>740,197=>740,198=>1040,199=>503,200=>580,201=>580,202=>580,203=>580,204=>485,205=>485,206=>485,207=>485,209=>741,210=>585,211=>585,212=>585,213=>585,214=>585,215=>510,216=>585,217=>615,218=>615,219=>615,220=>615,221=>638,223=>680,224=>573,225=>573,226=>573,227=>573,228=>573,229=>573,230=>850,231=>472,232=>496,233=>496,234=>496,235=>496,236=>342,237=>342,238=>342,239=>342,241=>611,242=>519,243=>519,244=>519,245=>519,246=>519,248=>519,249=>572,250=>572,251=>572,252=>572,253=>580,255=>580,305=>342,338=>930,339=>820,352=>567,353=>550,376=>638,381=>648,382=>600,710=>527,711=>527,713=>614,728=>589,729=>401,730=>448,731=>413,732=>609,733=>689,8208=>480,8211=>750,8212=>1000,8216=>300,8217=>300,8218=>300,8220=>620,8221=>620,8222=>620,8224=>420,8225=>1375,8226=>650,8230=>1000,8240=>918,8249=>293,8250=>293,8260=>225,8482=>1000,8722=>510,8729=>345,8800=>560,61440=>643,61441=>710,61442=>680,65535=>500);
// --- EOF ---
