<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AachenDEE-Medi';
$up=-104;
$ut=117;
$dw=250;
$diff='';
$originalsize=50672;
$enc='cp1250';
$file='ae01014d.z';
$ctg='ae01014d.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-11 -250 948 894]','ItalicAngle'=>0,'Ascent'=>981,'Descent'=>-219,'Leading'=>0,'CapHeight'=>667,'XHeight'=>493,'StemV'=>34,'StemH'=>15,'AvgWidth'=>399,'MaxWidth'=>968,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>294,34=>383,35=>620,36=>519,37=>669,38=>530,39=>203,40=>331,41=>332,42=>415,43=>520,44=>251,45=>214,46=>252,47=>407,48=>519,49=>519,50=>519,51=>519,52=>519,53=>519,54=>519,55=>519,56=>519,57=>519,58=>252,59=>252,60=>500,61=>520,62=>500,63=>497,64=>571,65=>517,66=>560,67=>514,68=>549,69=>542,70=>512,71=>511,72=>593,73=>301,74=>304,75=>548,76=>512,77=>719,78=>596,79=>516,80=>539,81=>517,82=>562,83=>517,84=>549,85=>557,86=>516,87=>751,88=>498,89=>495,90=>526,91=>300,92=>407,93=>300,94=>500,95=>500,96=>500,97=>483,98=>498,99=>450,100=>499,101=>459,102=>266,103=>500,104=>522,105=>252,106=>239,107=>479,108=>251,109=>753,110=>521,111=>458,112=>500,113=>495,114=>312,115=>440,116=>270,117=>514,118=>457,119=>664,120=>434,121=>456,122=>453,123=>328,124=>500,125=>328,126=>667,141=>549,142=>526,143=>526,157=>323,158=>453,160=>250,161=>500,162=>500,163=>513,164=>571,165=>516,166=>500,167=>519,168=>500,169=>760,170=>517,171=>336,172=>500,173=>214,174=>760,175=>526,176=>520,177=>520,178=>500,179=>252,180=>500,181=>500,182=>520,183=>252,184=>499,185=>483,186=>440,187=>336,188=>512,189=>500,190=>333,191=>453,192=>562,193=>517,194=>517,195=>517,196=>517,197=>512,198=>514,199=>514,200=>514,201=>542,202=>543,203=>542,204=>542,205=>301,206=>301,207=>549,208=>549,209=>596,210=>596,211=>516,212=>516,213=>516,214=>516,215=>520,216=>562,217=>557,218=>557,219=>557,220=>557,221=>495,222=>549,223=>479,224=>312,225=>483,226=>483,227=>483,228=>483,229=>251,230=>450,231=>450,232=>450,233=>459,234=>459,235=>459,236=>459,237=>252,238=>252,239=>581,240=>499,241=>521,242=>521,243=>458,244=>458,245=>458,246=>458,247=>520,248=>312,249=>514,250=>514,251=>514,252=>514,253=>456,254=>270,255=>500,338=>517,339=>440,352=>517,353=>440,376=>453,8211=>520,8212=>640,8216=>235,8217=>235,8218=>235,8220=>418,8221=>418,8222=>418,8224=>519,8225=>519,8226=>667,8230=>755,8240=>968,8249=>211,8250=>211,8482=>780,65535=>250);
// --- EOF ---
