<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmericanTypItcDEE-Medi';
$up=-91;
$ut=49;
$dw=250;
$diff='';
$originalsize=67064;
$enc='cp1250';
$file='ae06014d.z';
$ctg='ae06014d.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-110 -297 1283 881]','ItalicAngle'=>0,'Ascent'=>922,'Descent'=>-278,'Leading'=>0,'CapHeight'=>677,'XHeight'=>505,'StemV'=>34,'StemH'=>15,'AvgWidth'=>483,'MaxWidth'=>1313,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>258,34=>284,35=>613,36=>613,37=>913,38=>820,39=>138,40=>411,41=>411,42=>500,43=>613,44=>243,45=>236,46=>243,47=>397,48=>613,49=>613,50=>613,51=>613,52=>613,53=>613,54=>613,55=>613,56=>613,57=>613,58=>243,59=>243,60=>500,61=>613,62=>500,63=>594,64=>748,65=>746,66=>697,67=>641,68=>733,69=>682,70=>641,71=>706,72=>787,73=>390,74=>617,75=>792,76=>641,77=>927,78=>760,79=>659,80=>645,81=>642,82=>730,83=>599,84=>651,85=>748,86=>722,87=>922,88=>792,89=>744,90=>619,91=>411,92=>391,93=>411,94=>500,95=>500,96=>500,97=>561,98=>568,99=>502,100=>597,101=>531,102=>377,103=>553,104=>640,105=>319,106=>295,107=>621,108=>308,109=>933,110=>652,111=>545,112=>585,113=>572,114=>497,115=>500,116=>407,117=>632,118=>603,119=>802,120=>631,121=>607,122=>526,123=>411,124=>500,125=>411,126=>584,141=>651,142=>619,143=>619,157=>407,158=>526,160=>250,161=>500,162=>500,163=>641,164=>613,165=>746,166=>500,167=>500,168=>500,169=>788,170=>599,171=>349,172=>500,173=>236,174=>788,175=>619,176=>352,177=>613,178=>500,179=>319,180=>500,181=>500,182=>613,183=>232,184=>500,185=>561,186=>500,187=>349,188=>641,189=>500,190=>444,191=>526,192=>730,193=>746,194=>746,195=>746,196=>746,197=>641,198=>641,199=>642,200=>641,201=>682,202=>682,203=>682,204=>682,205=>390,206=>390,207=>733,208=>733,209=>760,210=>760,211=>659,212=>659,213=>659,214=>659,215=>613,216=>730,217=>748,218=>748,219=>748,220=>748,221=>744,222=>651,223=>640,224=>497,225=>561,226=>561,227=>561,228=>561,229=>308,230=>502,231=>502,232=>502,233=>531,234=>531,235=>531,236=>531,237=>319,238=>319,239=>732,240=>597,241=>652,242=>652,243=>545,244=>545,245=>545,246=>545,247=>613,248=>497,249=>632,250=>632,251=>632,252=>632,253=>607,254=>407,255=>500,338=>599,339=>500,352=>599,353=>500,376=>526,8211=>500,8212=>693,8216=>256,8217=>257,8218=>256,8220=>438,8221=>438,8222=>438,8224=>613,8225=>613,8226=>667,8230=>730,8240=>1313,8249=>227,8250=>227,8482=>946,65535=>250);
// --- EOF ---
