<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmericanTypItcTEE-BoldItal';
$up=-86;
$ut=79;
$dw=250;
$diff='';
$originalsize=62248;
$enc='cp1250';
$file='ae06036t.z';
$ctg='ae06036t.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-219 -345 1249 970]','ItalicAngle'=>110,'Ascent'=>919,'Descent'=>-281,'Leading'=>0,'CapHeight'=>677,'XHeight'=>527,'StemV'=>34,'StemH'=>15,'AvgWidth'=>507,'MaxWidth'=>1274,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>455,34=>673,35=>673,36=>673,37=>874,38=>892,39=>455,40=>710,41=>710,42=>673,43=>673,44=>328,45=>310,46=>328,47=>510,48=>673,49=>673,50=>673,51=>673,52=>673,53=>673,54=>673,55=>673,56=>673,57=>673,58=>328,59=>328,60=>500,61=>673,62=>500,63=>601,64=>728,65=>783,66=>746,67=>637,68=>765,69=>747,70=>728,71=>728,72=>855,73=>473,74=>637,75=>819,76=>674,77=>1056,78=>855,79=>674,80=>710,81=>674,82=>783,83=>619,84=>691,85=>819,86=>729,87=>965,88=>747,89=>728,90=>637,91=>710,92=>510,93=>710,94=>500,95=>500,96=>491,97=>692,98=>582,99=>510,100=>692,101=>510,102=>400,103=>583,104=>673,105=>400,106=>346,107=>655,108=>400,109=>965,110=>673,111=>546,112=>583,113=>583,114=>455,115=>509,116=>437,117=>692,118=>528,119=>801,120=>619,121=>582,122=>546,123=>673,124=>500,125=>673,126=>664,141=>691,142=>637,143=>637,157=>463,158=>546,160=>250,161=>492,162=>491,163=>674,164=>673,165=>783,166=>500,167=>673,168=>491,169=>928,170=>619,171=>528,172=>500,173=>310,174=>928,175=>637,176=>673,177=>673,178=>491,179=>437,180=>491,181=>500,182=>673,183=>328,184=>491,185=>692,186=>509,187=>528,188=>674,189=>491,190=>495,191=>546,192=>783,193=>783,194=>783,195=>783,196=>783,197=>674,198=>637,199=>637,200=>637,201=>747,202=>747,203=>747,204=>747,205=>473,206=>473,207=>765,208=>765,209=>855,210=>855,211=>674,212=>674,213=>674,214=>674,215=>673,216=>783,217=>819,218=>819,219=>819,220=>819,221=>728,222=>691,223=>710,224=>455,225=>692,226=>692,227=>692,228=>692,229=>400,230=>510,231=>510,232=>510,233=>510,234=>510,235=>510,236=>510,237=>400,238=>400,239=>796,240=>692,241=>673,242=>673,243=>546,244=>546,245=>546,246=>546,247=>673,248=>455,249=>692,250=>692,251=>692,252=>692,253=>582,254=>437,255=>492,338=>619,339=>509,352=>619,353=>510,376=>546,8211=>673,8212=>801,8216=>328,8217=>328,8218=>328,8220=>583,8221=>583,8222=>583,8224=>673,8225=>673,8226=>667,8230=>983,8240=>1274,8249=>237,8250=>237,8482=>1074,65535=>250);
// --- EOF ---
