<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvantGarGotItcTEE-DemiObli';
$up=-103;
$ut=105;
$dw=250;
$diff='';
$originalsize=44736;
$enc='cp1250';
$file='ae10035t.z';
$ctg='ae10035t.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-110 -250 1084 907]','ItalicAngle'=>110,'Ascent'=>963,'Descent'=>-237,'Leading'=>0,'CapHeight'=>667,'XHeight'=>507,'StemV'=>34,'StemH'=>15,'AvgWidth'=>446,'MaxWidth'=>1166,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>255,34=>240,35=>500,36=>500,37=>858,38=>655,39=>130,40=>313,41=>313,42=>424,43=>500,44=>230,45=>235,46=>230,47=>454,48=>500,49=>500,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>231,59=>231,60=>500,61=>500,62=>500,63=>462,64=>752,65=>648,66=>516,67=>709,68=>657,69=>450,70=>414,71=>766,72=>591,73=>246,74=>421,75=>548,76=>419,77=>812,78=>664,79=>769,80=>503,81=>771,82=>561,83=>491,84=>400,85=>594,86=>623,87=>906,88=>615,89=>543,90=>490,91=>313,92=>454,93=>313,94=>500,95=>500,96=>500,97=>601,98=>605,99=>557,100=>604,101=>599,102=>306,103=>605,104=>551,105=>226,106=>228,107=>500,108=>226,109=>813,110=>551,111=>604,112=>604,113=>605,114=>331,115=>400,116=>281,117=>551,118=>500,119=>709,120=>495,121=>505,122=>426,123=>313,124=>500,125=>313,126=>667,141=>400,142=>490,143=>490,157=>346,158=>426,160=>250,161=>500,162=>500,163=>419,164=>668,165=>648,166=>500,167=>500,168=>500,169=>787,170=>491,171=>384,172=>500,173=>235,174=>787,175=>490,176=>383,177=>500,178=>500,179=>246,180=>500,181=>500,182=>500,183=>230,184=>500,185=>601,186=>400,187=>397,188=>419,189=>500,190=>324,191=>426,192=>561,193=>648,194=>648,195=>648,196=>648,197=>419,198=>709,199=>709,200=>709,201=>450,202=>450,203=>450,204=>450,205=>246,206=>246,207=>657,208=>657,209=>664,210=>664,211=>769,212=>769,213=>769,214=>769,215=>500,216=>561,217=>594,218=>594,219=>594,220=>594,221=>543,222=>400,223=>570,224=>331,225=>601,226=>601,227=>601,228=>601,229=>226,230=>557,231=>557,232=>557,233=>599,234=>599,235=>599,236=>599,237=>226,238=>226,239=>702,240=>611,241=>551,242=>551,243=>604,244=>604,245=>604,246=>604,247=>500,248=>331,249=>551,250=>551,251=>551,252=>551,253=>505,254=>281,255=>500,338=>491,339=>400,352=>491,353=>400,376=>426,8211=>500,8212=>707,8216=>230,8217=>230,8218=>230,8220=>391,8221=>391,8222=>391,8224=>500,8225=>500,8226=>667,8230=>692,8240=>1166,8249=>217,8250=>217,8482=>790,65535=>250);
// --- EOF ---
