<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvantGarGotItcTEE-BookObli';
$up=-98;
$ut=59;
$dw=250;
$diff='';
$originalsize=43184;
$enc='cp1250';
$file='ae10033t.z';
$ctg='ae10033t.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-129 -250 1130 896]','ItalicAngle'=>110,'Ascent'=>963,'Descent'=>-237,'Leading'=>0,'CapHeight'=>667,'XHeight'=>498,'StemV'=>34,'StemH'=>15,'AvgWidth'=>435,'MaxWidth'=>1185,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>221,34=>237,35=>500,36=>500,37=>805,38=>670,39=>131,40=>349,41=>349,42=>397,43=>500,44=>194,45=>225,46=>194,47=>436,48=>500,49=>500,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>194,59=>194,60=>500,61=>500,62=>500,63=>450,64=>750,65=>644,66=>508,67=>720,68=>649,69=>481,70=>436,71=>766,72=>588,73=>210,74=>409,75=>531,76=>419,77=>805,78=>671,79=>761,80=>501,81=>766,82=>553,83=>451,84=>412,85=>569,86=>610,87=>852,88=>549,89=>506,90=>449,91=>349,92=>436,93=>349,94=>500,95=>500,96=>500,97=>606,98=>608,99=>565,100=>609,101=>583,102=>287,103=>606,104=>556,105=>194,106=>194,107=>458,108=>194,109=>803,110=>552,111=>583,112=>609,113=>606,114=>302,115=>368,116=>270,117=>538,118=>463,119=>729,120=>429,121=>444,122=>388,123=>349,124=>500,125=>349,126=>667,141=>412,142=>449,143=>449,157=>300,158=>388,160=>250,161=>500,162=>500,163=>419,164=>672,165=>644,166=>500,167=>500,168=>500,169=>787,170=>451,171=>375,172=>500,173=>225,174=>787,175=>449,176=>378,177=>500,178=>500,179=>214,180=>500,181=>500,182=>500,183=>194,184=>500,185=>606,186=>368,187=>375,188=>419,189=>500,190=>264,191=>388,192=>553,193=>644,194=>644,195=>644,196=>644,197=>419,198=>720,199=>720,200=>720,201=>481,202=>481,203=>481,204=>481,205=>210,206=>210,207=>649,208=>649,209=>671,210=>671,211=>761,212=>761,213=>761,214=>761,215=>500,216=>553,217=>569,218=>569,219=>569,220=>569,221=>506,222=>412,223=>519,224=>302,225=>606,226=>606,227=>606,228=>606,229=>194,230=>565,231=>565,232=>565,233=>583,234=>583,235=>583,236=>583,237=>194,238=>194,239=>679,240=>609,241=>552,242=>553,243=>583,244=>583,245=>583,246=>583,247=>500,248=>302,249=>538,250=>538,251=>538,252=>538,253=>444,254=>270,255=>500,338=>451,339=>368,352=>451,353=>368,376=>388,8211=>500,8212=>676,8216=>212,8217=>224,8218=>322,8220=>351,8221=>351,8222=>351,8224=>500,8225=>500,8226=>667,8230=>582,8240=>1185,8249=>235,8250=>235,8482=>775,65535=>250);
// --- EOF ---
