<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvantGarGotItcTEE-Demi';
$up=-104;
$ut=108;
$dw=250;
$diff='';
$originalsize=46564;
$enc='cp1250';
$file='ae10015t.z';
$ctg='ae10015t.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-43 -250 1139 918]','ItalicAngle'=>0,'Ascent'=>963,'Descent'=>-237,'Leading'=>0,'CapHeight'=>667,'XHeight'=>500,'StemV'=>34,'StemH'=>15,'AvgWidth'=>444,'MaxWidth'=>1173,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>260,34=>242,35=>500,36=>500,37=>810,38=>615,39=>132,40=>309,41=>309,42=>437,43=>500,44=>233,45=>250,46=>233,47=>413,48=>500,49=>500,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>233,59=>233,60=>500,61=>500,62=>500,63=>454,64=>760,65=>651,66=>525,67=>707,68=>627,69=>460,70=>425,71=>773,72=>608,73=>246,74=>420,75=>534,76=>405,77=>819,78=>664,79=>759,80=>505,81=>772,82=>539,83=>482,84=>389,85=>586,86=>606,87=>829,88=>592,89=>549,90=>457,91=>309,92=>413,93=>309,94=>500,95=>500,96=>500,97=>613,98=>612,99=>563,100=>611,101=>582,102=>280,103=>617,104=>549,105=>229,106=>229,107=>491,108=>229,109=>856,110=>551,111=>592,112=>609,113=>609,114=>292,115=>404,116=>277,117=>551,118=>491,119=>708,120=>484,121=>500,122=>411,123=>309,124=>500,125=>309,126=>667,141=>389,142=>457,143=>457,157=>348,158=>411,160=>250,161=>500,162=>500,163=>405,164=>592,165=>651,166=>500,167=>500,168=>500,169=>784,170=>482,171=>385,172=>500,173=>250,174=>784,175=>457,176=>383,177=>500,178=>500,179=>229,180=>500,181=>500,182=>500,183=>233,184=>500,185=>613,186=>404,187=>385,188=>405,189=>500,190=>336,191=>411,192=>539,193=>651,194=>651,195=>651,196=>651,197=>405,198=>707,199=>707,200=>707,201=>460,202=>460,203=>460,204=>460,205=>246,206=>246,207=>627,208=>627,209=>664,210=>664,211=>759,212=>759,213=>759,214=>759,215=>500,216=>539,217=>586,218=>586,219=>586,220=>586,221=>549,222=>389,223=>563,224=>292,225=>613,226=>613,227=>613,228=>613,229=>229,230=>563,231=>563,232=>563,233=>582,234=>582,235=>582,236=>582,237=>229,238=>229,239=>718,240=>611,241=>551,242=>551,243=>592,244=>592,245=>592,246=>592,247=>500,248=>292,249=>551,250=>551,251=>551,252=>551,253=>500,254=>277,255=>500,338=>482,339=>404,352=>482,353=>404,376=>411,8211=>500,8212=>750,8216=>233,8217=>233,8218=>233,8220=>420,8221=>420,8222=>420,8224=>500,8225=>500,8226=>667,8230=>700,8240=>1173,8249=>206,8250=>206,8482=>779,65535=>250);
// --- EOF ---
