<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvantGarGotItcTEE-Book';
$up=-98;
$ut=59;
$dw=250;
$diff='';
$originalsize=45576;
$enc='cp1250';
$file='ae10013t.z';
$ctg='ae10013t.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-40 -250 1223 907]','ItalicAngle'=>0,'Ascent'=>963,'Descent'=>-237,'Leading'=>0,'CapHeight'=>667,'XHeight'=>493,'StemV'=>34,'StemH'=>15,'AvgWidth'=>439,'MaxWidth'=>1261,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>224,34=>238,35=>500,36=>500,37=>861,38=>671,39=>131,40=>346,41=>346,42=>392,43=>500,44=>197,45=>233,46=>197,47=>384,48=>500,49=>500,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>197,59=>197,60=>500,61=>500,62=>500,63=>466,64=>758,65=>656,66=>532,67=>718,68=>671,69=>484,70=>438,71=>779,72=>624,73=>210,74=>422,75=>541,76=>433,77=>835,78=>675,79=>777,80=>538,81=>789,82=>564,83=>462,84=>396,85=>584,86=>613,87=>875,88=>544,89=>535,90=>463,91=>346,92=>384,93=>346,94=>500,95=>500,96=>500,97=>622,98=>621,99=>570,100=>620,101=>582,102=>280,103=>612,104=>561,105=>194,106=>194,107=>460,108=>194,109=>857,110=>561,111=>583,112=>621,113=>617,114=>285,115=>375,116=>263,117=>560,118=>485,119=>747,120=>432,121=>468,122=>401,123=>346,124=>500,125=>346,126=>667,141=>396,142=>463,143=>463,157=>332,158=>401,160=>250,161=>500,162=>500,163=>433,164=>594,165=>656,166=>500,167=>500,168=>500,169=>784,170=>462,171=>405,172=>500,173=>233,174=>784,175=>463,176=>378,177=>500,178=>500,179=>210,180=>500,181=>500,182=>500,183=>197,184=>500,185=>622,186=>375,187=>405,188=>433,189=>500,190=>296,191=>401,192=>564,193=>656,194=>656,195=>656,196=>656,197=>433,198=>718,199=>718,200=>718,201=>484,202=>484,203=>484,204=>484,205=>210,206=>210,207=>671,208=>671,209=>675,210=>675,211=>777,212=>777,213=>777,214=>777,215=>500,216=>564,217=>584,218=>584,219=>584,220=>584,221=>535,222=>396,223=>516,224=>285,225=>622,226=>622,227=>622,228=>622,229=>194,230=>570,231=>570,232=>570,233=>582,234=>582,235=>582,236=>582,237=>194,238=>194,239=>723,240=>620,241=>561,242=>561,243=>583,244=>583,245=>583,246=>583,247=>500,248=>285,249=>560,250=>560,251=>560,252=>560,253=>468,254=>263,255=>500,338=>462,339=>375,352=>462,353=>375,376=>401,8211=>500,8212=>730,8216=>226,8217=>226,8218=>320,8220=>359,8221=>359,8222=>359,8224=>500,8225=>500,8226=>667,8230=>592,8240=>1261,8249=>249,8250=>249,8482=>781,65535=>250);
// --- EOF ---
