<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArsisDEE-ReguItal';
$up=-80;
$ut=20;
$dw=175;
$diff='';
$originalsize=49660;
$enc='cp1250';
$file='ae16023d.z';
$ctg='ae16023d.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-119 -233 692 841]','ItalicAngle'=>155,'Ascent'=>1010,'Descent'=>-190,'Leading'=>0,'CapHeight'=>667,'XHeight'=>473,'StemV'=>34,'StemH'=>15,'AvgWidth'=>228,'MaxWidth'=>667,'MissingWidth'=>175);
$cw=array(0=>175,32=>175,33=>171,34=>217,35=>275,36=>272,37=>309,38=>403,39=>131,40=>193,41=>193,42=>219,43=>275,44=>135,45=>213,46=>135,47=>255,48=>272,49=>228,50=>272,51=>266,52=>272,53=>272,54=>266,55=>255,56=>263,57=>272,58=>135,59=>135,60=>500,61=>275,62=>500,63=>237,64=>355,65=>270,66=>301,67=>266,68=>304,69=>311,70=>288,71=>294,72=>324,73=>175,74=>252,75=>314,76=>276,77=>376,78=>284,79=>291,80=>281,81=>292,82=>316,83=>276,84=>290,85=>296,86=>261,87=>419,88=>308,89=>283,90=>286,91=>229,92=>254,93=>229,94=>333,95=>333,96=>500,97=>275,98=>260,99=>241,100=>264,101=>246,102=>151,103=>254,104=>275,105=>152,106=>143,107=>266,108=>149,109=>405,110=>279,111=>253,112=>264,113=>253,114=>233,115=>219,116=>180,117=>279,118=>231,119=>361,120=>233,121=>229,122=>242,123=>246,124=>333,125=>246,126=>333,141=>290,142=>286,143=>286,157=>242,158=>242,160=>175,161=>500,162=>500,163=>276,164=>275,165=>270,166=>333,167=>310,168=>500,169=>328,170=>276,171=>228,172=>500,173=>213,174=>328,175=>286,176=>224,177=>275,178=>500,179=>149,180=>500,181=>278,182=>275,183=>135,184=>500,185=>275,186=>219,187=>228,188=>276,189=>500,190=>242,191=>242,192=>316,193=>270,194=>270,195=>270,196=>270,197=>276,198=>266,199=>266,200=>266,201=>311,202=>311,203=>311,204=>311,205=>175,206=>175,207=>304,208=>304,209=>284,210=>284,211=>291,212=>291,213=>291,214=>291,215=>275,216=>316,217=>296,218=>296,219=>296,220=>296,221=>283,222=>290,223=>271,224=>233,225=>275,226=>275,227=>275,228=>275,229=>149,230=>241,231=>241,232=>241,233=>246,234=>246,235=>246,236=>246,237=>152,238=>152,239=>356,240=>264,241=>279,242=>279,243=>253,244=>253,245=>253,246=>253,247=>275,248=>233,249=>279,250=>279,251=>279,252=>279,253=>229,254=>180,255=>500,338=>276,339=>219,352=>276,353=>219,376=>242,8211=>227,8212=>331,8216=>153,8217=>153,8218=>153,8220=>266,8221=>266,8222=>266,8224=>307,8225=>307,8226=>500,8230=>406,8240=>442,8249=>149,8250=>149,8482=>431,65535=>175);
// --- EOF ---
