<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArsisDEE-Regu';
$up=-90;
$ut=20;
$dw=175;
$diff='';
$originalsize=50296;
$enc='cp1250';
$file='ae16003d.z';
$ctg='ae16003d.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-17 -247 650 841]','ItalicAngle'=>0,'Ascent'=>1010,'Descent'=>-190,'Leading'=>0,'CapHeight'=>667,'XHeight'=>482,'StemV'=>34,'StemH'=>15,'AvgWidth'=>227,'MaxWidth'=>667,'MissingWidth'=>175);
$cw=array(0=>175,32=>175,33=>162,34=>217,35=>275,36=>275,37=>374,38=>389,39=>131,40=>193,41=>193,42=>225,43=>275,44=>140,45=>213,46=>140,47=>273,48=>275,49=>218,50=>271,51=>264,52=>267,53=>269,54=>268,55=>259,56=>262,57=>268,58=>140,59=>140,60=>500,61=>275,62=>500,63=>237,64=>355,65=>262,66=>300,67=>260,68=>300,69=>281,70=>269,71=>295,72=>313,73=>166,74=>252,75=>327,76=>268,77=>369,78=>270,79=>288,80=>282,81=>290,82=>318,83=>266,84=>301,85=>294,86=>248,87=>425,88=>311,89=>287,90=>278,91=>229,92=>273,93=>229,94=>333,95=>333,96=>500,97=>264,98=>260,99=>230,100=>263,101=>247,102=>157,103=>270,104=>271,105=>148,106=>150,107=>274,108=>145,109=>406,110=>274,111=>252,112=>262,113=>254,114=>232,115=>221,116=>187,117=>272,118=>223,119=>375,120=>219,121=>226,122=>245,123=>246,124=>333,125=>246,126=>333,141=>301,142=>278,143=>278,157=>233,158=>245,160=>175,161=>500,162=>500,163=>268,164=>275,165=>262,166=>333,167=>307,168=>500,169=>328,170=>266,171=>216,172=>500,173=>213,174=>328,175=>278,176=>224,177=>275,178=>500,179=>151,180=>500,181=>278,182=>275,183=>140,184=>500,185=>264,186=>221,187=>216,188=>268,189=>500,190=>226,191=>245,192=>318,193=>262,194=>262,195=>262,196=>262,197=>268,198=>260,199=>260,200=>260,201=>281,202=>281,203=>281,204=>281,205=>166,206=>166,207=>300,208=>300,209=>270,210=>270,211=>288,212=>288,213=>288,214=>288,215=>275,216=>318,217=>294,218=>294,219=>294,220=>294,221=>287,222=>301,223=>274,224=>232,225=>264,226=>264,227=>264,228=>264,229=>145,230=>230,231=>230,232=>230,233=>247,234=>247,235=>247,236=>247,237=>148,238=>148,239=>344,240=>263,241=>274,242=>274,243=>252,244=>252,245=>252,246=>252,247=>275,248=>232,249=>272,250=>272,251=>272,252=>272,253=>226,254=>187,255=>500,338=>266,339=>221,352=>266,353=>221,376=>245,8211=>228,8212=>331,8216=>158,8217=>158,8218=>158,8220=>267,8221=>267,8222=>267,8224=>313,8225=>313,8226=>500,8230=>420,8240=>547,8249=>147,8250=>147,8482=>415,65535=>175);
// --- EOF ---
