<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AlgerianBasDEE';
$up=-123;
$ut=65;
$dw=250;
$diff='';
$originalsize=43892;
$enc='cp1250';
$file='ae39000d.z';
$ctg='ae39000d.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-27 -233 1131 839]','ItalicAngle'=>0,'Ascent'=>950,'Descent'=>-250,'Leading'=>0,'CapHeight'=>667,'XHeight'=>667,'StemV'=>34,'StemH'=>15,'AvgWidth'=>540,'MaxWidth'=>1153,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>288,34=>292,35=>600,36=>593,37=>780,38=>708,39=>158,40=>348,41=>348,42=>369,43=>467,44=>228,45=>322,46=>228,47=>566,48=>605,49=>320,50=>530,51=>539,52=>522,53=>544,54=>563,55=>513,56=>582,57=>543,58=>228,59=>228,60=>500,61=>467,62=>500,63=>419,64=>742,65=>690,66=>639,67=>596,68=>614,69=>604,70=>562,71=>679,72=>636,73=>303,74=>518,75=>643,76=>558,77=>758,78=>610,79=>632,80=>572,81=>632,82=>597,83=>560,84=>604,85=>629,86=>620,87=>847,88=>602,89=>652,90=>591,91=>332,92=>566,93=>332,94=>621,95=>500,96=>500,97=>690,98=>639,99=>596,100=>614,101=>604,102=>562,103=>679,104=>636,105=>303,106=>518,107=>643,108=>558,109=>758,110=>610,111=>632,112=>572,113=>632,114=>597,115=>560,116=>604,117=>629,118=>620,119=>847,120=>602,121=>652,122=>591,123=>346,124=>500,125=>346,126=>667,141=>604,142=>591,143=>591,157=>604,158=>591,160=>250,161=>500,162=>500,163=>558,164=>467,165=>690,166=>500,167=>535,168=>500,169=>794,170=>560,171=>282,172=>500,173=>322,174=>794,175=>591,176=>266,177=>467,178=>500,179=>558,180=>500,181=>530,182=>605,183=>228,184=>500,185=>690,186=>560,187=>283,188=>558,189=>500,190=>558,191=>591,192=>597,193=>690,194=>690,195=>690,196=>690,197=>558,198=>596,199=>596,200=>596,201=>604,202=>604,203=>604,204=>604,205=>303,206=>303,207=>614,208=>614,209=>610,210=>610,211=>632,212=>632,213=>632,214=>632,215=>467,216=>597,217=>629,218=>629,219=>629,220=>629,221=>652,222=>604,223=>1119,224=>597,225=>690,226=>690,227=>690,228=>690,229=>558,230=>596,231=>596,232=>596,233=>604,234=>604,235=>604,236=>604,237=>303,238=>303,239=>614,240=>614,241=>610,242=>610,243=>632,244=>632,245=>632,246=>632,247=>467,248=>597,249=>629,250=>629,251=>629,252=>629,253=>652,254=>604,255=>500,338=>560,339=>560,352=>560,353=>560,376=>591,8211=>522,8212=>689,8216=>228,8217=>228,8218=>228,8220=>401,8221=>397,8222=>397,8224=>583,8225=>583,8226=>667,8230=>684,8240=>1153,8249=>175,8250=>177,8482=>896,65535=>250);
// --- EOF ---
