<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Agate-Bold';
$up=-80;
$ut=50;
$dw=404;
$diff='';
$originalsize=87132;
$enc='cp1250';
$file='agate_r1.z';
$ctg='agate_r1.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -194 1019 729]','ItalicAngle'=>23853,'Ascent'=>704,'Descent'=>-194,'Leading'=>150,'CapHeight'=>625,'XHeight'=>506,'StemV'=>1,'StemH'=>1,'AvgWidth'=>459,'MaxWidth'=>1042,'MissingWidth'=>404);
$cw=array(0=>404,32=>404,33=>163,34=>294,35=>548,36=>548,37=>659,38=>738,39=>163,40=>246,41=>255,42=>346,43=>436,44=>163,45=>265,46=>163,47=>355,48=>669,49=>294,50=>576,51=>628,52=>659,53=>619,54=>626,55=>609,56=>626,57=>626,58=>163,59=>163,60=>246,61=>386,62=>246,63=>496,64=>609,65=>821,66=>749,67=>730,68=>790,69=>707,70=>678,71=>788,72=>769,73=>274,74=>448,75=>728,76=>707,77=>880,78=>790,79=>788,80=>719,81=>799,82=>778,83=>678,84=>740,85=>778,86=>799,87=>1042,88=>730,89=>759,90=>649,91=>223,92=>557,93=>213,94=>336,95=>669,96=>174,97=>588,98=>669,99=>588,100=>659,101=>607,102=>376,103=>638,104=>659,105=>246,106=>315,107=>617,108=>265,109=>982,110=>659,111=>638,112=>678,113=>669,114=>396,115=>557,116=>315,117=>638,118=>659,119=>949,120=>617,121=>638,122=>567,123=>336,124=>153,125=>324,126=>336,160=>404,161=>163,162=>384,163=>707,164=>404,165=>404,166=>404,167=>488,168=>326,169=>404,170=>404,171=>407,172=>404,173=>540,174=>404,175=>404,176=>404,177=>404,178=>404,179=>404,180=>253,181=>404,182=>404,183=>404,184=>274,185=>404,186=>404,187=>407,188=>404,189=>404,190=>404,191=>496,192=>404,193=>404,194=>404,195=>404,196=>404,197=>404,198=>1021,199=>404,200=>404,201=>404,202=>404,203=>404,204=>404,205=>404,206=>404,207=>404,208=>404,209=>404,210=>404,211=>404,212=>404,213=>404,214=>404,215=>404,216=>821,217=>404,218=>404,219=>404,220=>404,221=>404,222=>404,223=>628,224=>404,225=>404,226=>404,227=>404,228=>404,229=>404,230=>982,231=>404,232=>404,233=>404,234=>404,235=>404,236=>404,237=>404,238=>404,239=>404,240=>404,241=>404,242=>404,243=>404,244=>404,245=>404,246=>404,247=>404,248=>719,249=>404,250=>404,251=>404,252=>404,253=>404,254=>404,255=>404,258=>404,259=>404,260=>404,261=>404,262=>404,263=>404,268=>404,269=>404,270=>404,271=>404,272=>404,273=>404,280=>404,281=>404,282=>404,283=>404,286=>404,287=>404,304=>404,305=>404,313=>404,314=>404,317=>404,318=>404,319=>404,320=>404,321=>404,322=>404,323=>404,324=>404,327=>404,328=>404,336=>404,337=>404,338=>404,339=>404,340=>404,341=>404,344=>404,345=>404,346=>404,347=>404,350=>404,351=>404,352=>404,353=>404,354=>404,355=>404,356=>404,357=>404,366=>404,367=>404,368=>404,369=>404,376=>404,377=>404,378=>404,379=>404,380=>404,381=>404,382=>404,402=>404,698=>404,710=>336,711=>404,713=>404,728=>404,729=>404,730=>404,731=>404,732=>336,915=>404,920=>404,931=>404,934=>404,937=>404,945=>404,948=>404,949=>404,960=>404,963=>404,964=>404,966=>404,8211=>404,8212=>404,8215=>404,8216=>163,8217=>163,8218=>404,8220=>294,8221=>557,8222=>404,8224=>404,8225=>404,8226=>244,8230=>404,8240=>404,8249=>246,8250=>246,8252=>404,8319=>404,8355=>404,8359=>404,8482=>404,8592=>404,8593=>404,8594=>540,8595=>404,8596=>404,8597=>404,8616=>404,8706=>404,8710=>404,8719=>404,8722=>404,8725=>355,8729=>165,8730=>404,8734=>404,8735=>404,8745=>404,8747=>404,8776=>404,8800=>404,8801=>404,8804=>404,8805=>404,8962=>404,8976=>404,8992=>404,8993=>404,9472=>404,9474=>404,9484=>404,9488=>404,9492=>404,9496=>404,9500=>404,9508=>404,9516=>404,9524=>404,9532=>404,9552=>404,9553=>404,9554=>404,9555=>404,9556=>404,9557=>404,9558=>404,9559=>404,9560=>404,9561=>404,9562=>404,9563=>404,9564=>404,9565=>404,9566=>404,9567=>404,9568=>404,9569=>404,9570=>404,9571=>404,9572=>404,9573=>404,9574=>404,9575=>404,9576=>404,9577=>404,9578=>404,9579=>404,9580=>404,9600=>404,9604=>404,9608=>404,9612=>404,9616=>404,9617=>404,9618=>404,9619=>404,9632=>540,9644=>404,9650=>404,9658=>404,9660=>404,9668=>404,9674=>404,9675=>404,9688=>404,9689=>404,9786=>404,9787=>404,9788=>404,9792=>404,9794=>404,9824=>404,9827=>404,9829=>404,9830=>404,9834=>404,9835=>404,61440=>404,61441=>404,61442=>404,65535=>404);
// --- EOF ---
