<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Agate-Normal-Italic';
$up=-80;
$ut=50;
$dw=397;
$diff='';
$originalsize=47416;
$enc='cp1250';
$file='agate_n1.z';
$ctg='agate_n1.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -194 937 726]','ItalicAngle'=>0,'Ascent'=>789,'Descent'=>-210,'Leading'=>150,'CapHeight'=>617,'XHeight'=>503,'StemV'=>1,'StemH'=>0,'AvgWidth'=>433,'MaxWidth'=>966,'MissingWidth'=>397);
$cw=array(0=>397,32=>397,33=>204,34=>253,35=>594,36=>533,37=>613,38=>726,39=>133,40=>263,41=>263,42=>303,43=>404,44=>133,45=>204,46=>133,47=>312,48=>615,49=>274,50=>573,51=>594,52=>634,53=>606,54=>594,55=>575,56=>594,57=>604,58=>183,59=>183,60=>223,61=>343,62=>223,63=>434,64=>585,65=>775,66=>716,67=>695,68=>754,69=>695,70=>684,71=>716,72=>796,73=>293,74=>484,75=>707,76=>665,77=>895,78=>815,79=>754,80=>714,81=>754,82=>705,83=>665,84=>686,85=>735,86=>745,87=>947,88=>745,89=>705,90=>665,91=>272,92=>514,93=>263,94=>305,95=>623,96=>133,97=>575,98=>594,99=>514,100=>644,101=>514,102=>535,103=>604,104=>613,105=>253,106=>373,107=>604,108=>253,109=>947,110=>625,111=>604,112=>695,113=>604,114=>413,115=>554,116=>274,117=>564,118=>533,119=>895,120=>575,121=>623,122=>554,123=>354,124=>114,125=>345,126=>293,160=>397,161=>204,162=>345,163=>676,164=>397,165=>397,166=>397,167=>486,168=>293,169=>397,170=>397,171=>375,172=>397,173=>500,174=>397,175=>397,176=>397,177=>397,178=>397,179=>397,180=>234,181=>397,182=>397,183=>397,184=>234,185=>397,186=>397,187=>375,188=>397,189=>397,190=>397,191=>434,192=>397,193=>397,194=>397,195=>397,196=>397,197=>397,198=>966,199=>397,200=>397,201=>397,202=>397,203=>397,204=>397,205=>397,206=>397,207=>397,208=>397,209=>397,210=>397,211=>397,212=>397,213=>397,214=>397,215=>397,216=>764,217=>397,218=>397,219=>397,220=>397,221=>397,222=>397,223=>745,224=>397,225=>397,226=>397,227=>397,228=>397,229=>397,230=>926,231=>397,232=>397,233=>397,234=>397,235=>397,236=>397,237=>397,238=>397,239=>397,240=>397,241=>397,242=>397,243=>397,244=>397,245=>397,246=>397,247=>397,248=>634,249=>397,250=>397,251=>397,252=>397,253=>397,254=>397,255=>397,258=>397,259=>397,260=>397,261=>397,262=>397,263=>397,268=>397,269=>397,270=>397,271=>397,272=>397,273=>397,280=>397,281=>397,282=>397,283=>397,286=>397,287=>397,304=>397,305=>397,313=>397,314=>397,317=>397,318=>397,319=>397,320=>397,321=>397,322=>397,323=>397,324=>397,327=>397,328=>397,336=>397,337=>397,338=>397,339=>397,340=>397,341=>397,344=>397,345=>397,346=>397,347=>397,350=>397,351=>397,352=>397,353=>397,354=>397,355=>397,356=>397,357=>397,366=>397,367=>397,368=>397,369=>397,376=>397,377=>397,378=>397,379=>397,380=>397,381=>397,382=>397,402=>397,698=>397,710=>293,711=>397,713=>397,728=>397,729=>397,730=>397,731=>397,732=>305,915=>397,920=>397,931=>397,934=>397,937=>397,945=>397,948=>397,949=>397,960=>397,963=>397,964=>397,966=>397,8211=>397,8212=>397,8215=>397,8216=>133,8217=>133,8218=>397,8220=>253,8221=>514,8222=>397,8224=>397,8225=>397,8226=>202,8230=>397,8240=>397,8249=>223,8250=>223,8252=>397,8319=>397,8355=>397,8359=>397,8482=>397,8592=>397,8593=>397,8594=>500,8595=>397,8596=>397,8597=>397,8616=>397,8706=>397,8710=>397,8719=>397,8722=>397,8725=>312,8729=>124,8730=>397,8734=>397,8735=>397,8745=>397,8747=>397,8776=>397,8800=>397,8801=>397,8804=>397,8805=>397,8962=>397,8976=>397,8992=>397,8993=>397,9472=>397,9474=>397,9484=>397,9488=>397,9492=>397,9496=>397,9500=>397,9508=>397,9516=>397,9524=>397,9532=>397,9552=>397,9553=>397,9554=>397,9555=>397,9556=>397,9557=>397,9558=>397,9559=>397,9560=>397,9561=>397,9562=>397,9563=>397,9564=>397,9565=>397,9566=>397,9567=>397,9568=>397,9569=>397,9570=>397,9571=>397,9572=>397,9573=>397,9574=>397,9575=>397,9576=>397,9577=>397,9578=>397,9579=>397,9580=>397,9600=>397,9604=>397,9608=>397,9612=>397,9616=>397,9617=>397,9618=>397,9619=>397,9632=>500,9644=>397,9650=>397,9658=>397,9660=>397,9668=>397,9674=>397,9675=>397,9688=>397,9689=>397,9786=>397,9787=>397,9788=>397,9792=>397,9794=>397,9824=>397,9827=>397,9829=>397,9830=>397,9834=>397,9835=>397,61440=>397,61441=>397,61442=>397,65535=>397);
// --- EOF ---
