<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Agate-Italic';
$up=-80;
$ut=50;
$dw=364;
$diff='';
$originalsize=134900;
$enc='cp1250';
$file='agate_r2.z';
$ctg='agate_r2.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-39 -194 1143 729]','ItalicAngle'=>23853,'Ascent'=>704,'Descent'=>-194,'Leading'=>150,'CapHeight'=>625,'XHeight'=>506,'StemV'=>1,'StemH'=>0,'AvgWidth'=>484,'MaxWidth'=>1002,'MissingWidth'=>364);
$cw=array(0=>364,32=>364,33=>123,34=>254,35=>508,36=>508,37=>619,38=>698,39=>123,40=>206,41=>215,42=>306,43=>396,44=>123,45=>225,46=>123,47=>315,48=>629,49=>254,50=>536,51=>588,52=>619,53=>579,54=>586,55=>569,56=>586,57=>586,58=>123,59=>123,60=>206,61=>346,62=>206,63=>456,64=>569,65=>781,66=>709,67=>690,68=>750,69=>667,70=>638,71=>748,72=>729,73=>234,74=>408,75=>688,76=>667,77=>840,78=>750,79=>748,80=>679,81=>759,82=>738,83=>638,84=>700,85=>738,86=>759,87=>1002,88=>690,89=>719,90=>609,91=>183,92=>517,93=>173,94=>296,95=>629,96=>134,97=>548,98=>629,99=>548,100=>619,101=>567,102=>336,103=>598,104=>619,105=>206,106=>275,107=>577,108=>225,109=>942,110=>619,111=>598,112=>638,113=>629,114=>356,115=>517,116=>275,117=>598,118=>619,119=>909,120=>577,121=>598,122=>527,123=>296,124=>113,125=>284,126=>296,160=>364,161=>123,162=>344,163=>667,164=>364,165=>364,166=>364,167=>448,168=>286,169=>364,170=>364,171=>367,172=>364,173=>500,174=>364,175=>364,176=>364,177=>364,178=>364,179=>364,180=>213,181=>364,182=>364,183=>364,184=>234,185=>364,186=>364,187=>367,188=>364,189=>364,190=>364,191=>456,192=>364,193=>364,194=>364,195=>364,196=>364,197=>364,198=>981,199=>364,200=>364,201=>364,202=>364,203=>364,204=>364,205=>364,206=>364,207=>364,208=>364,209=>364,210=>364,211=>364,212=>364,213=>364,214=>364,215=>364,216=>781,217=>364,218=>364,219=>364,220=>364,221=>364,222=>364,223=>588,224=>364,225=>364,226=>364,227=>364,228=>364,229=>364,230=>942,231=>364,232=>364,233=>364,234=>364,235=>364,236=>364,237=>364,238=>364,239=>364,240=>364,241=>364,242=>364,243=>364,244=>364,245=>364,246=>364,247=>364,248=>679,249=>364,250=>364,251=>364,252=>364,253=>364,254=>364,255=>364,258=>364,259=>364,260=>364,261=>364,262=>364,263=>364,268=>364,269=>364,270=>364,271=>364,272=>364,273=>364,280=>364,281=>364,282=>364,283=>364,286=>364,287=>364,304=>364,305=>364,313=>364,314=>364,317=>364,318=>364,319=>364,320=>364,321=>364,322=>364,323=>364,324=>364,327=>364,328=>364,336=>364,337=>364,338=>364,339=>364,340=>364,341=>364,344=>364,345=>364,346=>364,347=>364,350=>364,351=>364,352=>364,353=>364,354=>364,355=>364,356=>364,357=>364,366=>364,367=>364,368=>364,369=>364,376=>364,377=>364,378=>364,379=>364,380=>364,381=>364,382=>364,402=>364,698=>364,710=>296,711=>364,713=>364,728=>364,729=>364,730=>364,731=>364,732=>296,915=>364,920=>364,931=>364,934=>364,937=>364,945=>364,948=>364,949=>364,960=>364,963=>364,964=>364,966=>364,8211=>364,8212=>364,8215=>364,8216=>123,8217=>123,8218=>364,8220=>254,8221=>517,8222=>364,8224=>364,8225=>364,8226=>204,8230=>364,8240=>364,8249=>206,8250=>206,8252=>364,8319=>364,8355=>364,8359=>364,8482=>364,8592=>364,8593=>364,8594=>500,8595=>364,8596=>364,8597=>364,8616=>364,8706=>364,8710=>364,8719=>364,8722=>364,8725=>315,8729=>125,8730=>364,8734=>364,8735=>364,8745=>364,8747=>364,8776=>364,8800=>364,8801=>364,8804=>364,8805=>364,8962=>364,8976=>364,8992=>364,8993=>364,9472=>364,9474=>364,9484=>364,9488=>364,9492=>364,9496=>364,9500=>364,9508=>364,9516=>364,9524=>364,9532=>364,9552=>364,9553=>364,9554=>364,9555=>364,9556=>364,9557=>364,9558=>364,9559=>364,9560=>364,9561=>364,9562=>364,9563=>364,9564=>364,9565=>364,9566=>364,9567=>364,9568=>364,9569=>364,9570=>364,9571=>364,9572=>364,9573=>364,9574=>364,9575=>364,9576=>364,9577=>364,9578=>364,9579=>364,9580=>364,9600=>364,9604=>364,9608=>364,9612=>364,9616=>364,9617=>364,9618=>364,9619=>364,9632=>500,9644=>364,9650=>364,9658=>364,9660=>364,9668=>364,9674=>364,9675=>364,9688=>364,9689=>364,9786=>364,9787=>364,9788=>364,9792=>364,9794=>364,9824=>364,9827=>364,9829=>364,9830=>364,9834=>364,9835=>364,61440=>364,61441=>364,61442=>364,65535=>364);
// --- EOF ---
