<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Agate-Bold';
$up=-80;
$ut=50;
$dw=366;
$diff='';
$originalsize=47184;
$enc='cp1250';
$file='agate_bo.z';
$ctg='agate_bo.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -250 947 765]','ItalicAngle'=>0,'Ascent'=>753,'Descent'=>-246,'Leading'=>150,'CapHeight'=>621,'XHeight'=>503,'StemV'=>1,'StemH'=>0,'AvgWidth'=>496,'MaxWidth'=>973,'MissingWidth'=>366);
$cw=array(0=>366,32=>366,33=>143,34=>273,35=>534,36=>504,37=>613,38=>674,39=>134,40=>214,41=>223,42=>313,43=>443,44=>153,45=>242,46=>143,47=>294,48=>624,49=>294,50=>534,51=>574,52=>615,53=>584,54=>582,55=>584,56=>582,57=>594,58=>143,59=>153,60=>214,61=>353,62=>214,63=>473,64=>565,65=>784,66=>714,67=>685,68=>744,69=>695,70=>634,71=>742,72=>742,73=>261,74=>424,75=>674,76=>662,77=>844,78=>754,79=>754,80=>662,81=>754,82=>733,83=>622,84=>714,85=>723,86=>765,87=>954,88=>714,89=>723,90=>615,91=>181,92=>513,93=>181,94=>294,95=>624,96=>143,97=>553,98=>634,99=>544,100=>624,101=>563,102=>372,103=>605,104=>634,105=>242,106=>303,107=>603,108=>261,109=>935,110=>634,111=>605,112=>624,113=>624,114=>384,115=>523,116=>294,117=>634,118=>634,119=>945,120=>605,121=>624,122=>544,123=>294,124=>134,125=>292,126=>294,160=>366,161=>143,162=>342,163=>683,164=>366,165=>366,166=>366,167=>454,168=>294,169=>366,170=>366,171=>393,172=>366,173=>500,174=>366,175=>366,176=>366,177=>366,178=>366,179=>366,180=>242,181=>366,182=>366,183=>366,184=>273,185=>366,186=>366,187=>384,188=>366,189=>366,190=>366,191=>483,192=>366,193=>366,194=>366,195=>366,196=>366,197=>366,198=>973,199=>366,200=>366,201=>366,202=>366,203=>366,204=>366,205=>366,206=>366,207=>366,208=>366,209=>366,210=>366,211=>366,212=>366,213=>366,214=>366,215=>366,216=>784,217=>366,218=>366,219=>366,220=>366,221=>366,222=>366,223=>584,224=>366,225=>366,226=>366,227=>366,228=>366,229=>366,230=>935,231=>366,232=>366,233=>366,234=>366,235=>366,236=>366,237=>366,238=>366,239=>366,240=>366,241=>366,242=>366,243=>366,244=>366,245=>366,246=>366,247=>366,248=>674,249=>366,250=>366,251=>366,252=>366,253=>366,254=>366,255=>366,258=>366,259=>366,260=>366,261=>366,262=>366,263=>366,268=>366,269=>366,270=>366,271=>366,272=>366,273=>366,280=>366,281=>366,282=>366,283=>366,286=>366,287=>366,304=>366,305=>366,313=>366,314=>366,317=>366,318=>366,319=>366,320=>366,321=>366,322=>366,323=>366,324=>366,327=>366,328=>366,336=>366,337=>366,338=>366,339=>366,340=>366,341=>366,344=>366,345=>366,346=>366,347=>366,350=>366,351=>366,352=>366,353=>366,354=>366,355=>366,356=>366,357=>366,366=>366,367=>366,368=>366,369=>366,376=>366,377=>366,378=>366,379=>366,380=>366,381=>366,382=>366,402=>366,698=>366,710=>294,711=>366,713=>366,728=>366,729=>366,730=>366,731=>366,732=>294,915=>366,920=>366,931=>366,934=>366,937=>366,945=>366,948=>366,949=>366,960=>366,963=>366,964=>366,966=>366,8211=>366,8212=>366,8215=>366,8216=>134,8217=>134,8218=>366,8220=>273,8221=>502,8222=>366,8224=>366,8225=>366,8226=>242,8230=>366,8240=>366,8249=>214,8250=>214,8252=>366,8319=>366,8355=>366,8359=>366,8482=>366,8592=>366,8593=>366,8594=>500,8595=>366,8596=>366,8597=>366,8616=>366,8706=>366,8710=>366,8719=>366,8722=>366,8725=>294,8729=>134,8730=>366,8734=>366,8735=>366,8745=>366,8747=>366,8776=>366,8800=>366,8801=>366,8804=>366,8805=>366,8962=>366,8976=>366,8992=>366,8993=>366,9472=>366,9474=>366,9484=>366,9488=>366,9492=>366,9496=>366,9500=>366,9508=>366,9516=>366,9524=>366,9532=>366,9552=>366,9553=>366,9554=>366,9555=>366,9556=>366,9557=>366,9558=>366,9559=>366,9560=>366,9561=>366,9562=>366,9563=>366,9564=>366,9565=>366,9566=>366,9567=>366,9568=>366,9569=>366,9570=>366,9571=>366,9572=>366,9573=>366,9574=>366,9575=>366,9576=>366,9577=>366,9578=>366,9579=>366,9580=>366,9600=>366,9604=>366,9608=>366,9612=>366,9616=>366,9617=>366,9618=>366,9619=>366,9632=>500,9644=>366,9650=>366,9658=>366,9660=>366,9668=>366,9674=>366,9675=>366,9688=>366,9689=>366,9786=>366,9787=>366,9788=>366,9792=>366,9794=>366,9824=>366,9827=>366,9829=>366,9830=>366,9834=>366,9835=>366,61440=>366,61441=>366,61442=>366,65535=>366);
// --- EOF ---
