<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AgencyFB-Bold';
$up=-127;
$ut=59;
$dw=500;
$diff='';
$originalsize=60656;
$enc='cp1250';
$file='agencyb_0.z';
$ctg='agencyb_0.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-159 -200 927 997]','ItalicAngle'=>0,'Ascent'=>997,'Descent'=>-200,'Leading'=>0,'CapHeight'=>764,'XHeight'=>493,'StemV'=>60,'StemH'=>26,'AvgWidth'=>342,'MaxWidth'=>953,'MissingWidth'=>500);
$cw=array(0=>500,32=>206,33=>214,34=>345,35=>542,36=>457,37=>656,38=>488,39=>184,40=>304,41=>304,42=>458,43=>474,44=>184,45=>308,46=>184,47=>444,48=>467,49=>235,50=>441,51=>460,52=>455,53=>454,54=>461,55=>431,56=>469,57=>461,58=>184,59=>184,60=>364,61=>467,62=>364,63=>424,64=>583,65=>451,66=>465,67=>466,68=>469,69=>395,70=>377,71=>469,72=>475,73=>210,74=>434,75=>431,76=>368,77=>553,78=>479,79=>477,80=>450,81=>492,82=>461,83=>457,84=>390,85=>474,86=>445,87=>628,88=>440,89=>443,90=>390,91=>294,92=>444,93=>294,94=>417,95=>395,96=>408,97=>398,98=>409,99=>399,100=>408,101=>400,102=>258,103=>408,104=>409,105=>196,106=>196,107=>377,108=>196,109=>624,110=>409,111=>406,112=>408,113=>408,114=>374,115=>388,116=>275,117=>409,118=>389,119=>543,120=>380,121=>389,122=>347,123=>371,124=>210,125=>371,126=>506,160=>103,161=>214,162=>399,163=>460,164=>596,165=>443,166=>194,167=>446,168=>408,169=>583,170=>345,171=>506,172=>460,173=>460,174=>583,175=>408,176=>321,177=>409,178=>306,179=>311,180=>408,181=>383,182=>508,183=>195,184=>408,185=>194,186=>349,187=>506,188=>571,189=>576,190=>635,191=>424,192=>451,193=>451,194=>451,195=>451,196=>451,197=>451,198=>623,199=>466,200=>395,201=>395,202=>395,203=>395,204=>210,205=>210,206=>210,207=>210,208=>469,209=>479,210=>477,211=>477,212=>477,213=>477,214=>477,215=>460,216=>477,217=>474,218=>474,219=>474,220=>474,221=>443,222=>401,223=>412,224=>398,225=>398,226=>398,227=>398,228=>398,229=>398,230=>595,231=>399,232=>400,233=>400,234=>400,235=>400,236=>196,237=>196,238=>196,239=>196,240=>392,241=>409,242=>406,243=>406,244=>406,245=>406,246=>406,247=>409,248=>406,249=>409,250=>409,251=>409,252=>409,253=>389,254=>359,255=>389,305=>196,321=>368,322=>196,338=>646,339=>603,352=>457,353=>388,376=>443,381=>390,382=>347,402=>354,710=>408,711=>408,713=>408,728=>408,729=>408,730=>408,731=>408,732=>408,733=>408,916=>400,937=>516,956=>383,960=>393,8208=>308,8211=>430,8212=>652,8216=>196,8217=>196,8218=>196,8220=>359,8221=>359,8222=>359,8224=>446,8225=>446,8226=>461,8230=>553,8240=>953,8249=>318,8250=>318,8260=>159,8364=>466,8482=>600,8486=>516,8706=>424,8710=>400,8719=>393,8721=>357,8722=>460,8725=>159,8729=>195,8730=>475,8734=>620,8747=>238,8776=>505,8800=>441,8804=>341,8805=>341,9674=>403,61441=>451,61442=>451,64257=>451,64258=>451,65535=>500);
// --- EOF ---
