<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AgencyFB-Reg';
$up=-127;
$ut=50;
$dw=500;
$diff='';
$originalsize=58920;
$enc='cp1250';
$file='agencyr_0.z';
$ctg='agencyr_0.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-159 -200 922 984]','ItalicAngle'=>0,'Ascent'=>984,'Descent'=>-200,'Leading'=>0,'CapHeight'=>764,'XHeight'=>475,'StemV'=>34,'StemH'=>15,'AvgWidth'=>316,'MaxWidth'=>969,'MissingWidth'=>500);
$cw=array(0=>500,32=>196,33=>199,34=>307,35=>521,36=>415,37=>670,38=>435,39=>166,40=>263,41=>263,42=>397,43=>409,44=>166,45=>295,46=>166,47=>432,48=>434,49=>203,50=>390,51=>422,52=>383,53=>411,54=>424,55=>363,56=>431,57=>424,58=>166,59=>166,60=>341,61=>441,62=>341,63=>382,64=>564,65=>400,66=>425,67=>425,68=>434,69=>357,70=>340,71=>430,72=>442,73=>199,74=>391,75=>385,76=>337,77=>500,78=>437,79=>445,80=>410,81=>450,82=>427,83=>418,84=>343,85=>439,86=>390,87=>548,88=>384,89=>390,90=>344,91=>290,92=>432,93=>290,94=>400,95=>361,96=>400,97=>375,98=>379,99=>369,100=>377,101=>373,102=>238,103=>377,104=>378,105=>178,106=>178,107=>335,108=>178,109=>583,110=>378,111=>379,112=>377,113=>377,114=>331,115=>359,116=>254,117=>378,118=>347,119=>505,120=>331,121=>347,122=>320,123=>341,124=>204,125=>341,126=>505,160=>98,161=>199,162=>369,163=>418,164=>596,165=>390,166=>194,167=>417,168=>400,169=>564,170=>327,171=>447,172=>460,173=>460,174=>564,175=>400,176=>326,177=>409,178=>310,179=>309,180=>400,181=>383,182=>463,183=>166,184=>400,185=>194,186=>329,187=>447,188=>537,189=>531,190=>635,191=>382,192=>400,193=>400,194=>400,195=>400,196=>400,197=>400,198=>555,199=>425,200=>357,201=>357,202=>357,203=>357,204=>199,205=>199,206=>199,207=>199,208=>434,209=>437,210=>445,211=>445,212=>445,213=>445,214=>445,215=>460,216=>445,217=>439,218=>439,219=>439,220=>439,221=>390,222=>410,223=>385,224=>375,225=>375,226=>375,227=>375,228=>375,229=>375,230=>571,231=>369,232=>373,233=>373,234=>373,235=>373,236=>178,237=>178,238=>178,239=>178,240=>379,241=>378,242=>379,243=>379,244=>379,245=>379,246=>379,247=>409,248=>379,249=>378,250=>378,251=>378,252=>378,253=>347,254=>377,255=>347,305=>178,321=>337,322=>178,338=>590,339=>573,352=>418,353=>359,376=>390,381=>344,382=>320,402=>305,710=>400,711=>400,713=>400,728=>400,729=>400,730=>400,731=>400,732=>400,733=>400,916=>400,937=>516,956=>383,960=>393,8208=>295,8211=>425,8212=>631,8216=>166,8217=>166,8218=>166,8220=>307,8221=>307,8222=>307,8224=>439,8225=>439,8226=>422,8230=>499,8240=>969,8249=>280,8250=>280,8260=>159,8364=>403,8482=>545,8486=>516,8706=>424,8710=>400,8719=>393,8721=>357,8722=>460,8725=>159,8729=>166,8730=>433,8734=>620,8747=>238,8776=>505,8800=>441,8804=>341,8805=>341,9674=>403,61441=>426,61442=>426,64257=>426,64258=>426,65535=>500);
// --- EOF ---
