<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ggstock';
$up=-133;
$ut=20;
$dw=168;
$diff='';
$originalsize=26471;
$enc='cp1250';
$file='aggstock.z';
$ctg='aggstock.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-119 -281 900 820]','ItalicAngle'=>0,'Ascent'=>582,'Descent'=>-139,'Leading'=>0,'CapHeight'=>689,'XHeight'=>313,'StemV'=>70,'StemH'=>30,'AvgWidth'=>163,'MaxWidth'=>65397,'MissingWidth'=>168);
$cw=array(0=>168,27=>900,32=>900,33=>130,34=>900,35=>900,36=>900,37=>900,38=>900,39=>900,40=>900,41=>900,42=>900,43=>415,44=>88,46=>93,47=>299,48=>314,49=>141,50=>308,51=>437,52=>941,53=>357,54=>346,55=>310,56=>273,57=>302,58=>98,59=>84,60=>900,61=>281,62=>900,63=>369,64=>382,65=>385,66=>430,67=>423,68=>461,69=>348,70=>224,71=>477,72=>348,73=>62,74=>281,75=>301,76=>337,77=>261,78=>260,79=>460,80=>242,81=>420,82=>297,83=>391,84=>270,85=>367,86=>233,87=>340,88=>333,89=>368,90=>440,91=>80,92=>257,93=>94,94=>182,95=>680,96=>104,97=>241,98=>273,99=>297,100=>268,101=>435,102=>306,103=>238,104=>245,105=>104,106=>162,107=>268,108=>89,109=>334,110=>184,111=>291,112=>154,113=>187,114=>168,115=>316,116=>236,117=>328,118=>161,119=>196,120=>173,121=>214,122=>265,123=>900,124=>900,125=>900,126=>291,161=>900,162=>900,163=>900,164=>900,165=>900,166=>900,167=>900,168=>900,169=>900,170=>900,171=>900,172=>900,174=>900,175=>900,176=>900,177=>900,178=>900,179=>900,180=>900,181=>900,182=>900,183=>900,184=>900,185=>900,186=>900,187=>900,188=>900,189=>900,190=>900,191=>900,192=>900,193=>900,194=>900,195=>900,196=>337,197=>328,198=>900,199=>900,200=>900,201=>900,202=>900,203=>900,204=>900,205=>900,206=>900,207=>900,208=>900,209=>900,210=>900,211=>900,212=>900,213=>900,214=>449,215=>900,216=>900,217=>900,218=>900,219=>900,220=>900,221=>900,222=>900,223=>900,224=>900,225=>900,226=>900,227=>900,228=>237,229=>218,230=>900,231=>900,232=>900,233=>900,234=>900,235=>900,236=>900,237=>900,238=>900,239=>900,240=>900,241=>900,242=>900,243=>900,244=>900,245=>900,246=>262,247=>900,248=>900,249=>900,250=>900,251=>900,252=>900,253=>900,254=>900,255=>900,61696=>900,65535=>168);
// --- EOF ---
