<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AlphaHeadlineCE-BoldItalic';
$up=-150;
$ut=62;
$dw=595;
$diff='';
$originalsize=69844;
$enc='cp1250';
$file='ahcebita.z';
$ctg='ahcebita.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-62 -239 849 956]','ItalicAngle'=>0,'Ascent'=>957,'Descent'=>-217,'Leading'=>28,'CapHeight'=>712,'XHeight'=>513,'StemV'=>70,'StemH'=>30,'AvgWidth'=>491,'MaxWidth'=>905,'MissingWidth'=>595);
$cw=array(0=>595,13=>270,32=>270,33=>324,34=>439,35=>671,36=>671,37=>674,38=>692,39=>439,40=>385,41=>385,42=>513,43=>553,44=>299,45=>459,46=>299,47=>553,48=>671,49=>671,50=>671,51=>671,52=>671,53=>671,54=>671,55=>671,56=>671,57=>671,58=>299,59=>299,60=>553,61=>553,62=>553,63=>585,64=>813,65=>601,66=>677,67=>637,68=>685,69=>672,70=>637,71=>658,72=>702,73=>488,74=>618,75=>654,76=>607,77=>799,78=>702,79=>662,80=>642,81=>662,82=>677,83=>639,84=>582,85=>668,86=>571,87=>696,88=>649,89=>591,90=>662,91=>394,92=>557,93=>394,94=>553,95=>552,96=>440,97=>563,98=>597,99=>542,100=>597,101=>572,102=>412,103=>576,104=>590,105=>430,106=>359,107=>578,108=>424,109=>809,110=>595,111=>573,112=>597,113=>597,114=>405,115=>543,116=>406,117=>595,118=>529,119=>692,120=>541,121=>538,122=>530,123=>418,124=>401,125=>418,126=>553,141=>582,142=>662,143=>662,157=>406,158=>530,160=>270,161=>440,162=>440,163=>607,164=>572,165=>601,166=>440,167=>671,168=>440,169=>854,170=>639,171=>651,172=>553,173=>459,174=>854,175=>662,176=>391,177=>553,178=>440,179=>424,180=>440,181=>671,182=>553,183=>362,184=>440,185=>563,186=>543,187=>651,188=>607,189=>440,190=>424,191=>530,192=>677,193=>601,194=>601,195=>601,196=>601,197=>607,198=>637,199=>637,200=>637,201=>672,202=>672,203=>672,204=>672,205=>488,206=>488,207=>685,208=>685,209=>702,210=>702,211=>662,212=>662,213=>662,214=>662,215=>553,216=>677,217=>668,218=>668,219=>668,220=>668,221=>591,222=>582,223=>667,224=>405,225=>563,226=>563,227=>563,228=>563,229=>424,230=>542,231=>542,232=>542,233=>572,234=>572,235=>572,236=>572,237=>430,238=>430,239=>597,240=>597,241=>595,242=>595,243=>573,244=>573,245=>573,246=>573,247=>553,248=>405,249=>595,250=>595,251=>595,252=>595,253=>538,254=>406,255=>440,258=>601,259=>563,260=>601,261=>563,262=>637,263=>542,268=>637,269=>542,270=>685,271=>597,272=>685,273=>597,280=>672,281=>572,282=>672,283=>572,313=>607,314=>424,317=>607,318=>424,321=>607,322=>424,323=>702,324=>595,327=>702,328=>595,336=>662,337=>573,338=>639,339=>543,340=>677,341=>405,344=>677,345=>405,346=>639,347=>543,350=>639,351=>543,352=>639,353=>543,354=>582,355=>406,356=>582,357=>406,366=>668,367=>595,368=>668,369=>595,376=>530,377=>662,378=>530,379=>662,380=>530,381=>662,382=>530,711=>440,728=>440,729=>440,731=>440,733=>440,8211=>622,8212=>742,8216=>395,8217=>395,8218=>395,8220=>612,8221=>612,8222=>612,8224=>671,8225=>671,8226=>411,8230=>861,8240=>905,8249=>385,8250=>385,8364=>667,8482=>628,65535=>595);
// --- EOF ---
