<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AlphaHeadlineCE-Bold';
$up=-150;
$ut=62;
$dw=594;
$diff='';
$originalsize=71364;
$enc='cp1250';
$file='ahcebol_.z';
$ctg='ahcebol_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-11 -238 847 959]','ItalicAngle'=>0,'Ascent'=>957,'Descent'=>-217,'Leading'=>28,'CapHeight'=>712,'XHeight'=>513,'StemV'=>70,'StemH'=>30,'AvgWidth'=>490,'MaxWidth'=>904,'MissingWidth'=>594);
$cw=array(0=>594,13=>270,32=>270,33=>323,34=>438,35=>670,36=>670,37=>673,38=>691,39=>256,40=>384,41=>384,42=>512,43=>552,44=>298,45=>458,46=>298,47=>552,48=>670,49=>670,50=>670,51=>670,52=>670,53=>670,54=>670,55=>670,56=>670,57=>670,58=>298,59=>298,60=>552,61=>552,62=>552,63=>584,64=>812,65=>600,66=>676,67=>636,68=>684,69=>671,70=>636,71=>657,72=>701,73=>487,74=>617,75=>653,76=>606,77=>798,78=>701,79=>661,80=>641,81=>661,82=>676,83=>638,84=>581,85=>667,86=>570,87=>695,88=>648,89=>590,90=>661,91=>393,92=>556,93=>393,94=>552,95=>551,96=>439,97=>562,98=>596,99=>541,100=>596,101=>571,102=>411,103=>575,104=>589,105=>439,106=>358,107=>577,108=>423,109=>808,110=>594,111=>572,112=>596,113=>596,114=>394,115=>557,116=>400,117=>594,118=>528,119=>686,120=>540,121=>537,122=>529,123=>417,124=>400,125=>417,126=>552,141=>581,142=>661,143=>661,157=>400,158=>529,160=>270,161=>439,162=>439,163=>606,164=>572,165=>600,166=>439,167=>670,168=>439,169=>853,170=>638,171=>650,172=>552,173=>458,174=>853,175=>661,176=>390,177=>552,178=>439,179=>423,180=>439,181=>670,182=>552,183=>361,184=>439,185=>562,186=>557,187=>650,188=>606,189=>439,190=>423,191=>529,192=>676,193=>600,194=>600,195=>600,196=>600,197=>606,198=>636,199=>636,200=>636,201=>671,202=>671,203=>671,204=>671,205=>487,206=>487,207=>684,208=>684,209=>701,210=>701,211=>661,212=>661,213=>661,214=>661,215=>552,216=>676,217=>667,218=>667,219=>667,220=>667,221=>590,222=>581,223=>666,224=>394,225=>562,226=>562,227=>562,228=>562,229=>423,230=>541,231=>541,232=>541,233=>571,234=>571,235=>571,236=>571,237=>439,238=>439,239=>641,240=>596,241=>594,242=>594,243=>572,244=>572,245=>572,246=>572,247=>552,248=>394,249=>594,250=>594,251=>594,252=>594,253=>537,254=>400,255=>439,258=>600,259=>562,260=>600,261=>562,262=>636,263=>541,268=>636,269=>541,270=>684,271=>641,272=>684,273=>596,280=>671,281=>571,282=>671,283=>571,313=>606,314=>423,317=>606,318=>423,321=>606,322=>423,323=>701,324=>594,327=>701,328=>594,336=>661,337=>572,338=>638,339=>557,340=>676,341=>394,344=>676,345=>394,346=>638,347=>557,350=>638,351=>557,352=>638,353=>557,354=>581,355=>400,356=>581,357=>400,366=>667,367=>594,368=>667,369=>594,376=>529,377=>661,378=>529,379=>661,380=>529,381=>661,382=>529,711=>439,728=>439,729=>439,731=>439,733=>439,8211=>640,8212=>677,8216=>394,8217=>394,8218=>394,8220=>611,8221=>611,8222=>611,8224=>670,8225=>670,8226=>410,8230=>860,8240=>904,8249=>384,8250=>384,8364=>670,8482=>627,65535=>594);
// --- EOF ---
