<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AlphaHeadlineCE-Italic';
$up=-150;
$ut=62;
$dw=599;
$diff='';
$originalsize=71700;
$enc='cp1250';
$file='ahceita_0.z';
$ctg='ahceita_0.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-26 -235 860 962]','ItalicAngle'=>0,'Ascent'=>957,'Descent'=>-217,'Leading'=>28,'CapHeight'=>712,'XHeight'=>513,'StemV'=>70,'StemH'=>30,'AvgWidth'=>506,'MaxWidth'=>924,'MissingWidth'=>599);
$cw=array(0=>599,13=>305,32=>305,33=>343,34=>458,35=>672,36=>672,37=>693,38=>711,39=>331,40=>359,41=>359,42=>532,43=>572,44=>286,45=>488,46=>286,47=>549,48=>672,49=>672,50=>672,51=>672,52=>672,53=>672,54=>672,55=>672,56=>672,57=>672,58=>286,59=>286,60=>572,61=>572,62=>572,63=>600,64=>832,65=>610,66=>685,67=>648,68=>693,69=>680,70=>645,71=>669,72=>710,73=>475,74=>630,75=>651,76=>611,77=>807,78=>710,79=>670,80=>650,81=>665,82=>685,83=>655,84=>589,85=>676,86=>590,87=>716,88=>654,89=>599,90=>670,91=>381,92=>576,93=>381,94=>572,95=>571,96=>476,97=>578,98=>601,99=>554,100=>601,101=>582,102=>392,103=>586,104=>598,105=>473,106=>373,107=>583,108=>467,109=>818,110=>599,111=>578,112=>601,113=>601,114=>397,115=>565,116=>410,117=>599,118=>534,119=>697,120=>546,121=>541,122=>538,123=>406,124=>402,125=>406,126=>572,141=>589,142=>670,143=>670,157=>410,158=>538,160=>305,161=>476,162=>476,163=>611,164=>572,165=>610,166=>476,167=>672,168=>476,169=>873,170=>655,171=>622,172=>572,173=>488,174=>873,175=>670,176=>358,177=>572,178=>476,179=>467,180=>476,181=>672,182=>572,183=>381,184=>476,185=>578,186=>565,187=>622,188=>611,189=>476,190=>467,191=>538,192=>685,193=>610,194=>610,195=>610,196=>610,197=>611,198=>648,199=>648,200=>648,201=>680,202=>680,203=>680,204=>680,205=>475,206=>475,207=>693,208=>693,209=>710,210=>710,211=>670,212=>670,213=>670,214=>670,215=>572,216=>685,217=>676,218=>676,219=>676,220=>676,221=>599,222=>589,223=>654,224=>397,225=>578,226=>578,227=>578,228=>578,229=>467,230=>554,231=>554,232=>554,233=>582,234=>582,235=>582,236=>582,237=>473,238=>473,239=>601,240=>601,241=>599,242=>599,243=>578,244=>578,245=>578,246=>578,247=>572,248=>397,249=>599,250=>599,251=>599,252=>599,253=>541,254=>410,255=>476,258=>610,259=>578,260=>610,261=>578,262=>648,263=>554,268=>648,269=>554,270=>693,271=>601,272=>693,273=>601,280=>680,281=>582,282=>680,283=>582,313=>611,314=>467,317=>611,318=>467,321=>611,322=>467,323=>710,324=>599,327=>710,328=>599,336=>670,337=>578,338=>655,339=>565,340=>685,341=>397,344=>685,345=>397,346=>655,347=>565,350=>655,351=>565,352=>655,353=>565,354=>589,355=>410,356=>589,357=>410,366=>676,367=>599,368=>676,369=>599,376=>538,377=>670,378=>538,379=>670,380=>538,381=>670,382=>538,711=>476,728=>476,729=>476,731=>476,733=>476,8211=>643,8212=>745,8216=>414,8217=>414,8218=>414,8220=>631,8221=>631,8222=>631,8224=>672,8225=>672,8226=>430,8230=>752,8240=>924,8249=>388,8250=>388,8364=>670,8482=>647,65535=>599);
// --- EOF ---
