<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AlphaHeadlineCE-Regular';
$up=-150;
$ut=62;
$dw=598;
$diff='';
$originalsize=72804;
$enc='cp1250';
$file='ahcereg_.z';
$ctg='ahcereg_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-2 -232 796 962]','ItalicAngle'=>0,'Ascent'=>957,'Descent'=>-217,'Leading'=>28,'CapHeight'=>712,'XHeight'=>513,'StemV'=>70,'StemH'=>30,'AvgWidth'=>505,'MaxWidth'=>923,'MissingWidth'=>598);
$cw=array(0=>598,13=>305,32=>305,33=>342,34=>457,35=>671,36=>671,37=>692,38=>710,39=>275,40=>358,41=>358,42=>531,43=>571,44=>285,45=>487,46=>285,47=>548,48=>671,49=>671,50=>671,51=>671,52=>671,53=>671,54=>671,55=>671,56=>671,57=>671,58=>285,59=>285,60=>571,61=>571,62=>571,63=>599,64=>831,65=>609,66=>684,67=>647,68=>692,69=>679,70=>644,71=>668,72=>709,73=>474,74=>629,75=>650,76=>610,77=>806,78=>709,79=>669,80=>649,81=>664,82=>684,83=>654,84=>588,85=>675,86=>589,87=>715,88=>653,89=>598,90=>669,91=>380,92=>575,93=>380,94=>571,95=>570,96=>475,97=>577,98=>600,99=>553,100=>600,101=>581,102=>391,103=>585,104=>597,105=>475,106=>372,107=>582,108=>466,109=>817,110=>598,111=>577,112=>600,113=>600,114=>393,115=>568,116=>408,117=>598,118=>533,119=>695,120=>545,121=>540,122=>537,123=>405,124=>401,125=>405,126=>571,141=>588,142=>669,143=>669,157=>408,158=>537,160=>305,161=>475,162=>475,163=>610,164=>577,165=>609,166=>475,167=>671,168=>475,169=>872,170=>654,171=>621,172=>571,173=>487,174=>872,175=>669,176=>357,177=>571,178=>475,179=>466,180=>475,181=>671,182=>571,183=>380,184=>475,185=>577,186=>568,187=>621,188=>610,189=>475,190=>466,191=>537,192=>684,193=>609,194=>609,195=>609,196=>609,197=>610,198=>647,199=>647,200=>647,201=>679,202=>679,203=>679,204=>679,205=>474,206=>474,207=>692,208=>692,209=>709,210=>709,211=>669,212=>669,213=>669,214=>669,215=>571,216=>684,217=>675,218=>675,219=>675,220=>675,221=>598,222=>588,223=>653,224=>393,225=>577,226=>577,227=>577,228=>577,229=>466,230=>553,231=>553,232=>553,233=>581,234=>581,235=>581,236=>581,237=>475,238=>475,239=>600,240=>600,241=>598,242=>598,243=>577,244=>577,245=>577,246=>577,247=>571,248=>393,249=>598,250=>598,251=>598,252=>598,253=>540,254=>408,255=>475,258=>609,259=>577,260=>609,261=>577,262=>647,263=>553,268=>647,269=>553,270=>692,271=>600,272=>692,273=>600,280=>679,281=>581,282=>679,283=>581,313=>610,314=>466,317=>610,318=>466,321=>610,322=>466,323=>709,324=>598,327=>709,328=>598,336=>669,337=>577,338=>654,339=>568,340=>684,341=>393,344=>684,345=>393,346=>654,347=>568,350=>654,351=>568,352=>654,353=>568,354=>588,355=>408,356=>588,357=>408,366=>675,367=>598,368=>675,369=>598,376=>537,377=>669,378=>537,379=>669,380=>537,381=>669,382=>537,711=>475,728=>475,729=>475,731=>475,733=>475,8211=>648,8212=>724,8216=>413,8217=>413,8218=>413,8220=>630,8221=>630,8222=>630,8224=>671,8225=>671,8226=>429,8230=>751,8240=>923,8249=>387,8250=>387,8364=>671,8482=>646,65535=>598);
// --- EOF ---
