<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AharoniBold';
$up=-106;
$ut=73;
$dw=500;
$diff='';
$originalsize=40044;
$enc='cp1250';
$file='ahronbd_1.z';
$ctg='ahronbd_1.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-79 -253 1291 735]','ItalicAngle'=>0,'Ascent'=>735,'Descent'=>-265,'Leading'=>0,'CapHeight'=>667,'XHeight'=>453,'StemV'=>60,'StemH'=>26,'AvgWidth'=>477,'MaxWidth'=>1324,'MissingWidth'=>500);
$cw=array(0=>500,32=>277,33=>249,34=>387,35=>415,36=>415,37=>636,38=>640,39=>221,40=>305,41=>305,42=>305,43=>610,44=>221,45=>305,46=>221,47=>333,48=>415,49=>415,50=>415,51=>415,52=>415,53=>415,54=>415,55=>415,56=>415,57=>415,58=>277,59=>277,60=>600,61=>610,62=>600,63=>471,64=>688,65=>710,66=>618,67=>590,68=>695,69=>489,70=>485,71=>778,72=>737,73=>313,74=>468,75=>700,76=>470,77=>916,78=>805,79=>818,80=>599,81=>818,82=>627,83=>571,84=>471,85=>721,86=>699,87=>1014,88=>710,89=>640,90=>631,91=>305,92=>276,93=>305,94=>385,95=>504,96=>500,97=>620,98=>620,99=>433,100=>620,101=>572,102=>346,103=>617,104=>587,105=>270,106=>270,107=>617,108=>270,109=>876,110=>587,111=>619,112=>620,113=>620,114=>411,115=>450,116=>330,117=>592,118=>577,119=>907,120=>656,121=>608,122=>521,123=>480,124=>126,125=>480,126=>543,127=>600,160=>277,161=>249,162=>600,163=>415,164=>667,165=>600,166=>500,167=>359,168=>500,169=>760,170=>363,171=>531,172=>500,173=>600,174=>760,175=>500,176=>387,177=>610,178=>277,179=>277,180=>500,181=>592,182=>600,183=>303,184=>500,185=>277,186=>361,187=>531,188=>664,189=>664,190=>664,191=>471,215=>610,247=>610,402=>600,1456=>74,1457=>341,1458=>319,1459=>319,1460=>74,1461=>208,1462=>208,1463=>184,1464=>184,1465=>74,1467=>272,1468=>74,1469=>45,1470=>194,1471=>305,1472=>300,1473=>664,1474=>664,1475=>277,1488=>526,1489=>443,1490=>333,1491=>415,1492=>498,1493=>249,1494=>249,1495=>498,1496=>498,1497=>249,1498=>415,1499=>415,1500=>415,1501=>498,1502=>526,1503=>249,1504=>277,1505=>498,1506=>471,1507=>498,1508=>498,1509=>498,1510=>498,1511=>498,1512=>415,1513=>664,1514=>526,1520=>469,1521=>469,1522=>469,1523=>221,1524=>387,8206=>406,8207=>406,8211=>600,8213=>767,8216=>345,8217=>345,8218=>345,8220=>572,8221=>572,8222=>572,8224=>600,8225=>600,8226=>667,8230=>910,8240=>1324,8249=>311,8250=>311,8362=>728,8482=>776,59394=>415,59395=>415,59396=>415,59397=>415,64288=>471,64298=>664,64299=>664,64300=>664,64301=>664,64302=>526,64303=>526,64304=>526,64305=>443,64306=>333,64307=>415,64308=>498,64309=>249,64310=>277,64312=>498,64313=>249,64314=>415,64315=>415,64316=>415,64318=>526,64320=>277,64321=>498,64323=>498,64324=>498,64326=>498,64327=>498,64328=>415,64329=>664,64330=>526,64331=>249,64332=>443,64333=>415,64334=>498,64335=>526,65535=>500);
// --- EOF ---
