<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='CorporateS-Demi';
$up=-101;
$ut=89;
$dw=250;
$diff='';
$originalsize=48880;
$enc='cp1250';
$file='ahsiegcorposdemc063004t.z';
$ctg='ahsiegcorposdemc063004t.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-174 -261 934 905]','ItalicAngle'=>0,'Ascent'=>907,'Descent'=>-220,'Leading'=>0,'CapHeight'=>667,'XHeight'=>475,'StemV'=>34,'StemH'=>15,'AvgWidth'=>423,'MaxWidth'=>962,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>250,34=>431,35=>600,36=>553,37=>647,38=>586,39=>250,40=>294,41=>295,42=>500,43=>553,44=>245,45=>267,46=>253,47=>563,48=>553,49=>553,50=>553,51=>553,52=>553,53=>553,54=>553,55=>553,56=>553,57=>553,58=>253,59=>245,60=>500,61=>553,62=>500,63=>415,64=>733,65=>585,66=>570,67=>601,68=>637,69=>521,70=>503,71=>632,72=>659,73=>269,74=>313,75=>593,76=>496,77=>791,78=>668,79=>661,80=>546,81=>676,82=>577,83=>557,84=>484,85=>651,86=>587,87=>826,88=>565,89=>539,90=>497,91=>294,92=>563,93=>294,94=>500,95=>500,96=>500,97=>495,98=>530,99=>482,100=>529,101=>501,102=>308,103=>508,104=>530,105=>242,106=>262,107=>511,108=>242,109=>802,110=>527,111=>521,112=>529,113=>529,114=>353,115=>463,116=>337,117=>528,118=>469,119=>708,120=>473,121=>471,122=>412,123=>294,124=>500,125=>294,126=>667,128=>559,160=>250,161=>250,162=>553,163=>553,164=>667,165=>553,166=>500,167=>500,168=>500,169=>768,170=>500,171=>438,172=>500,173=>267,174=>768,175=>500,176=>500,177=>553,178=>361,179=>361,180=>500,181=>500,182=>621,183=>253,184=>500,185=>361,186=>500,187=>438,188=>853,189=>853,190=>852,191=>415,192=>585,193=>585,194=>585,195=>585,196=>585,197=>585,198=>886,199=>601,200=>521,201=>521,202=>521,203=>521,204=>269,205=>269,206=>269,207=>269,208=>637,209=>668,210=>661,211=>661,212=>661,213=>661,214=>661,215=>553,216=>661,217=>651,218=>651,219=>651,220=>651,221=>539,222=>546,223=>526,224=>495,225=>495,226=>495,227=>495,228=>495,229=>495,230=>795,231=>482,232=>501,233=>501,234=>501,235=>501,236=>242,237=>242,238=>242,239=>242,240=>521,241=>527,242=>521,243=>521,244=>521,245=>521,246=>521,247=>553,248=>521,249=>528,250=>528,251=>528,252=>528,253=>471,254=>529,255=>471,262=>601,263=>482,268=>601,269=>482,273=>529,286=>632,287=>508,304=>269,305=>242,321=>496,322=>242,338=>947,339=>842,350=>557,351=>463,352=>557,353=>463,376=>539,381=>497,382=>412,402=>553,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>619,8211=>500,8212=>606,8216=>209,8217=>216,8218=>216,8220=>374,8221=>378,8222=>378,8224=>500,8225=>500,8226=>667,8230=>704,8240=>962,8249=>274,8250=>274,8355=>666,8364=>559,8482=>806,8486=>667,8706=>500,8710=>667,8719=>714,8721=>667,8722=>553,8725=>111,8729=>253,8730=>667,8734=>667,8747=>500,8776=>500,8800=>500,8804=>500,8805=>500,9674=>667,61441=>545,61442=>545,65535=>250);
// --- EOF ---
