<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AIFragment';
$up=0;
$ut=0;
$dw=500;
$diff='';
$originalsize=31456;
$enc='cp1250';
$file='aifragme.z';
$ctg='aifragme.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-165 -8 1104 1454]','ItalicAngle'=>0,'Ascent'=>1454,'Descent'=>-8,'Leading'=>0,'CapHeight'=>1000,'XHeight'=>1000,'StemV'=>70,'StemH'=>30,'AvgWidth'=>1088,'MaxWidth'=>1088,'MissingWidth'=>500);
$cw=array(0=>500,32=>1088,33=>1088,34=>1088,35=>1088,36=>1088,37=>1088,38=>1088,39=>1088,40=>1088,41=>1088,42=>1088,43=>1088,44=>1088,45=>1088,46=>1088,47=>1088,48=>1088,49=>1088,50=>1088,51=>1088,52=>1088,53=>1088,54=>1088,55=>1088,56=>1088,57=>1088,58=>1088,59=>1088,60=>1088,61=>1088,62=>1088,63=>1088,64=>1088,65=>1088,66=>1088,67=>1088,68=>1088,69=>1088,70=>1088,71=>1088,72=>1088,73=>1088,74=>1088,75=>1088,76=>1088,77=>1088,78=>1088,79=>1088,80=>1088,81=>1088,82=>1088,83=>1088,84=>1088,85=>1088,86=>1088,87=>1088,88=>1088,89=>1088,90=>1088,96=>1088,97=>1088,98=>1088,99=>1088,100=>1088,101=>1088,102=>1088,103=>1088,104=>1088,105=>1088,106=>1088,107=>1088,108=>1088,109=>1088,110=>1088,111=>1088,112=>1088,113=>1088,114=>1088,115=>1088,116=>1088,117=>1088,118=>1088,119=>1088,120=>1088,121=>1088,122=>1088,160=>1088,162=>1088,163=>1088,165=>1088,167=>1088,168=>1088,169=>1088,171=>1088,174=>1088,176=>1088,180=>1088,182=>1088,187=>1088,196=>1088,198=>1088,214=>1088,215=>1088,216=>1088,220=>1088,223=>1088,227=>1088,228=>1088,229=>1088,230=>1088,231=>1088,232=>1088,233=>1088,234=>1088,235=>1088,236=>1088,237=>1088,238=>1088,246=>1088,248=>1088,252=>1088,338=>1088,8208=>1088,8211=>1088,8212=>1088,8216=>1088,8217=>1088,8220=>1088,8221=>1088,8222=>1088,8224=>1088,8226=>1088,8240=>1088,8482=>1088,61441=>1088,61442=>1088,65535=>0);
// --- EOF ---
