<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AirCutLight';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=25104;
$enc='cp1250';
$file='aircut.z';
$ctg='aircut.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-248 -374 729 788]','ItalicAngle'=>0,'Ascent'=>788,'Descent'=>-374,'Leading'=>0,'CapHeight'=>674,'XHeight'=>545,'StemV'=>53,'StemH'=>23,'AvgWidth'=>496,'MaxWidth'=>693,'MissingWidth'=>500);
$cw=array(0=>500,32=>241,33=>146,34=>332,35=>355,36=>417,37=>560,38=>409,39=>141,40=>193,41=>194,42=>321,43=>304,44=>294,45=>348,46=>228,47=>385,48=>391,49=>95,50=>470,51=>498,52=>370,53=>463,54=>442,55=>379,56=>422,57=>445,58=>196,59=>246,60=>505,61=>456,62=>461,63=>353,64=>362,65=>567,66=>474,67=>424,68=>440,69=>426,70=>407,71=>501,72=>418,73=>96,74=>423,75=>411,76=>381,77=>533,78=>464,79=>516,80=>378,81=>522,82=>466,83=>436,84=>455,85=>445,86=>450,87=>470,88=>565,89=>394,90=>436,91=>188,92=>402,93=>193,94=>347,95=>600,96=>137,97=>428,98=>442,99=>420,100=>513,101=>493,102=>385,103=>505,104=>418,105=>110,106=>197,107=>352,108=>99,109=>496,110=>411,111=>454,112=>483,113=>527,114=>324,115=>393,116=>387,117=>380,118=>392,119=>434,120=>543,121=>413,122=>414,123=>190,124=>99,125=>178,126=>365,160=>205,161=>205,162=>205,163=>205,164=>205,165=>205,166=>205,167=>205,168=>205,169=>205,170=>205,171=>205,172=>205,174=>205,175=>205,176=>205,177=>205,178=>205,179=>205,180=>205,181=>205,182=>205,183=>205,184=>205,185=>205,186=>205,187=>205,188=>205,189=>205,190=>205,191=>205,192=>205,193=>205,194=>205,195=>205,196=>205,197=>205,198=>205,199=>205,200=>205,201=>205,202=>205,203=>205,204=>205,205=>205,206=>205,207=>205,208=>205,209=>205,210=>205,211=>205,212=>205,213=>205,214=>205,215=>205,216=>205,217=>205,218=>205,219=>205,220=>205,221=>205,222=>205,223=>205,224=>205,225=>205,226=>205,227=>205,228=>205,229=>205,230=>205,231=>205,232=>205,233=>205,234=>205,235=>205,236=>205,237=>205,238=>205,239=>205,240=>205,241=>205,242=>205,243=>205,244=>205,245=>205,246=>205,247=>205,248=>205,249=>205,250=>205,251=>205,252=>205,253=>205,254=>205,255=>205,713=>205,956=>205,8208=>348,8212=>645,8216=>112,8217=>112,8220=>261,8221=>263,8482=>693,8729=>205,65535=>0);
// --- EOF ---
