<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AirConditioner';
$up=-123;
$ut=20;
$dw=1000;
$diff='';
$originalsize=60872;
$enc='cp1250';
$file='airconditioner.z';
$ctg='airconditioner.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-268 -568 1496 862]','ItalicAngle'=>0,'Ascent'=>800,'Descent'=>-200,'Leading'=>0,'CapHeight'=>568,'XHeight'=>311,'StemV'=>70,'StemH'=>30,'AvgWidth'=>967,'MaxWidth'=>57536,'MissingWidth'=>1000);
$cw=array(0=>1000,32=>600,33=>365,34=>306,35=>575,36=>581,38=>807,39=>170,40=>280,41=>280,42=>499,43=>549,44=>420,45=>549,46=>365,47=>388,48=>971,49=>170,50=>808,51=>856,52=>864,53=>808,54=>926,55=>797,56=>834,57=>925,58=>365,59=>420,60=>550,61=>549,62=>550,63=>727,64=>969,65=>828,66=>856,67=>901,68=>857,69=>843,70=>843,71=>975,72=>843,73=>549,74=>828,75=>797,76=>797,77=>1025,78=>797,79=>951,80=>856,81=>950,82=>856,83=>856,84=>797,85=>828,86=>947,87=>1025,88=>797,89=>828,90=>797,91=>335,92=>388,93=>335,94=>404,95=>549,96=>660,97=>923,98=>826,99=>781,100=>932,101=>771,102=>756,103=>874,104=>936,105=>674,106=>547,107=>868,108=>587,109=>1186,110=>865,111=>863,112=>890,113=>999,114=>875,115=>841,116=>574,117=>901,118=>792,119=>1018,120=>787,121=>867,122=>769,123=>435,124=>170,125=>435,126=>490,161=>185,162=>607,163=>693,164=>718,165=>599,166=>170,167=>855,168=>725,169=>861,171=>376,172=>592,174=>861,175=>749,176=>335,177=>549,178=>480,179=>432,180=>660,181=>880,182=>856,183=>185,184=>822,185=>170,187=>376,188=>748,189=>785,190=>914,191=>727,192=>828,193=>828,194=>828,195=>828,196=>828,197=>828,198=>1455,199=>901,200=>843,201=>843,202=>843,203=>843,204=>549,205=>549,206=>549,207=>549,208=>857,209=>797,210=>951,211=>951,212=>951,213=>951,214=>951,215=>438,216=>971,217=>828,218=>828,219=>828,220=>828,221=>828,222=>856,223=>848,224=>923,225=>923,226=>923,227=>923,228=>923,229=>923,231=>781,232=>771,233=>771,234=>771,235=>771,236=>674,237=>674,238=>674,239=>674,240=>627,241=>865,242=>863,243=>863,244=>863,245=>863,246=>863,247=>549,248=>863,249=>901,250=>901,251=>901,252=>901,253=>867,254=>856,255=>867,305=>674,321=>797,322=>587,338=>1596,352=>856,353=>841,376=>828,381=>797,382=>769,710=>784,711=>784,728=>784,729=>605,730=>755,731=>860,732=>910,733=>905,8211=>429,8212=>649,8216=>240,8217=>240,8218=>240,8220=>376,8221=>376,8222=>380,8224=>359,8225=>359,8226=>335,8230=>485,8240=>1382,8249=>240,8250=>240,8260=>530,8364=>718,8482=>994,8706=>627,8722=>549,8734=>818,8800=>549,8804=>550,8805=>550,65535=>1000);
// --- EOF ---
