<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AirstreamNF';
$up=666;
$ut=67;
$dw=275;
$diff='';
$originalsize=42180;
$enc='cp1250';
$file='airstreamnf.z';
$ctg='airstreamnf.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-121 -299 1180 1000]','ItalicAngle'=>0,'Ascent'=>779,'Descent'=>-299,'Leading'=>0,'CapHeight'=>703,'XHeight'=>324,'StemV'=>70,'StemH'=>30,'AvgWidth'=>341,'MaxWidth'=>1211,'MissingWidth'=>275);
$cw=array(0=>275,32=>275,33=>202,34=>140,35=>500,36=>409,37=>567,38=>586,39=>38,40=>328,41=>328,42=>286,43=>535,44=>150,45=>276,46=>131,47=>276,48=>491,49=>240,50=>531,51=>521,52=>492,53=>484,54=>438,55=>367,56=>565,57=>400,58=>153,59=>172,60=>515,61=>535,62=>515,63=>347,64=>921,65=>572,66=>431,67=>490,68=>632,69=>549,70=>585,71=>540,72=>496,73=>468,74=>494,75=>527,76=>488,77=>772,78=>623,79=>674,80=>588,81=>632,82=>683,83=>524,84=>512,85=>556,86=>439,87=>716,88=>628,89=>528,90=>597,91=>243,92=>391,93=>270,94=>453,95=>500,96=>341,97=>405,98=>396,99=>360,100=>407,101=>362,102=>377,103=>355,104=>406,105=>222,106=>230,107=>356,108=>226,109=>590,110=>406,111=>397,112=>496,113=>433,114=>367,115=>258,116=>263,117=>358,118=>361,119=>522,120=>385,121=>336,122=>305,123=>323,124=>500,125=>314,126=>628,160=>275,161=>260,162=>348,163=>465,164=>550,165=>454,166=>500,167=>1211,168=>287,169=>729,170=>177,171=>350,172=>544,174=>328,175=>304,176=>198,177=>535,178=>284,179=>260,180=>341,182=>518,183=>210,184=>287,185=>120,186=>149,187=>347,188=>675,189=>749,190=>827,191=>400,192=>572,193=>572,194=>572,195=>572,196=>572,197=>572,198=>886,199=>490,200=>549,201=>549,202=>549,203=>549,204=>468,205=>468,206=>468,207=>468,208=>572,209=>623,210=>674,211=>674,212=>674,213=>674,214=>674,215=>487,216=>621,217=>556,218=>556,219=>556,220=>556,221=>528,222=>530,223=>520,224=>405,225=>405,226=>405,227=>405,228=>405,229=>405,230=>611,231=>360,232=>362,233=>362,234=>362,235=>362,236=>198,237=>198,238=>198,239=>198,240=>465,241=>406,242=>397,243=>397,244=>397,245=>397,246=>397,247=>535,248=>344,249=>358,250=>358,251=>358,252=>358,253=>336,254=>464,255=>336,305=>198,338=>863,339=>542,352=>524,353=>258,376=>528,381=>597,382=>305,402=>863,710=>341,711=>341,730=>138,732=>341,956=>534,8211=>477,8212=>724,8216=>33,8217=>33,8218=>173,8220=>127,8221=>139,8222=>305,8224=>625,8225=>598,8226=>251,8230=>500,8240=>864,8249=>229,8250=>229,8364=>550,8482=>554,8722=>535,65535=>275);
// --- EOF ---
