<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AirbusSpecial';
$up=-100;
$ut=50;
$dw=1015;
$diff='';
$originalsize=34852;
$enc='cp1250';
$file='aispec.z';
$ctg='aispec.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-51 -782 1576 1015]','ItalicAngle'=>1,'Ascent'=>1015,'Descent'=>-500,'Leading'=>0,'CapHeight'=>721,'XHeight'=>525,'StemV'=>70,'StemH'=>30,'AvgWidth'=>552,'MaxWidth'=>1580,'MissingWidth'=>1015);
$cw=array(0=>1015,32=>332,33=>332,34=>500,35=>1580,36=>668,37=>1000,38=>889,39=>277,40=>389,41=>389,42=>557,43=>660,44=>392,45=>332,46=>332,47=>277,48=>668,49=>668,50=>668,51=>668,52=>668,53=>668,54=>668,55=>668,56=>668,57=>668,58=>332,59=>332,60=>660,61=>660,62=>660,63=>611,64=>880,65=>777,66=>777,67=>777,68=>777,69=>723,70=>668,71=>832,72=>832,73=>389,74=>668,75=>832,76=>668,77=>943,78=>832,79=>832,80=>723,81=>832,82=>777,83=>723,84=>723,85=>832,86=>777,87=>1000,88=>777,89=>777,90=>723,91=>389,92=>277,93=>389,94=>660,95=>500,96=>332,97=>668,98=>668,99=>668,100=>668,101=>668,102=>389,103=>668,104=>668,105=>332,106=>332,107=>668,108=>332,109=>1000,110=>668,111=>668,112=>668,113=>668,114=>443,115=>611,116=>443,117=>668,118=>611,119=>943,120=>668,121=>611,122=>557,123=>389,124=>277,125=>389,126=>660,160=>500,161=>332,162=>668,163=>668,164=>660,165=>668,166=>344,167=>668,168=>332,169=>801,170=>400,171=>668,172=>660,174=>801,177=>660,178=>400,179=>400,180=>332,181=>668,182=>850,183=>332,184=>332,185=>400,186=>400,187=>668,188=>1000,189=>1000,190=>1000,191=>611,192=>777,193=>777,194=>777,195=>777,196=>777,197=>777,198=>1000,199=>777,200=>723,201=>723,202=>723,203=>723,204=>389,205=>389,206=>389,207=>389,208=>777,209=>832,210=>832,211=>832,212=>832,213=>832,214=>832,216=>832,217=>832,218=>832,219=>832,220=>832,221=>777,222=>723,223=>668,224=>668,225=>668,226=>668,227=>668,228=>668,229=>668,230=>1000,231=>668,232=>668,233=>668,234=>668,235=>668,236=>332,237=>332,238=>332,239=>332,240=>668,241=>668,242=>668,243=>668,244=>668,245=>668,246=>668,248=>668,249=>668,250=>668,251=>668,252=>668,253=>611,254=>668,255=>611,305=>332,338=>1000,339=>1000,402=>668,710=>332,728=>332,730=>332,732=>332,8211=>500,8212=>1000,8216=>277,8217=>277,8220=>500,8221=>500,8222=>500,8224=>668,8225=>668,8226=>500,8230=>1000,8240=>1000,8249=>332,8250=>332,8482=>949,8729=>332,61441=>668,61442=>668,65535=>1015);
// --- EOF ---
