<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Aladdin';
$up=-40;
$ut=40;
$dw=750;
$diff='';
$originalsize=51016;
$enc='cp1250';
$file='aladdin.z';
$ctg='aladdin.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-201 -517 1630 905]','ItalicAngle'=>0,'Ascent'=>905,'Descent'=>-517,'Leading'=>0,'CapHeight'=>655,'XHeight'=>387,'StemV'=>1,'StemH'=>0,'AvgWidth'=>356,'MaxWidth'=>1664,'MissingWidth'=>750);
$cw=array(0=>750,32=>415,33=>169,34=>239,35=>647,36=>417,37=>636,38=>811,39=>152,40=>298,41=>298,42=>253,43=>320,44=>146,45=>275,46=>146,47=>691,48=>428,49=>320,50=>462,51=>385,52=>494,53=>397,54=>428,55=>430,56=>365,57=>385,58=>146,59=>135,60=>298,61=>275,62=>287,63=>363,64=>539,65=>1036,66=>650,67=>587,68=>1180,69=>534,70=>608,71=>608,72=>687,73=>661,74=>534,75=>824,76=>946,77=>1242,78=>1221,79=>999,80=>872,81=>957,82=>657,83=>1008,84=>670,85=>640,86=>587,87=>862,88=>783,89=>648,90=>732,91=>275,92=>691,93=>275,94=>232,95=>651,96=>246,97=>464,98=>301,99=>259,100=>360,101=>259,102=>413,103=>413,104=>341,105=>196,106=>178,107=>322,108=>180,109=>687,110=>454,111=>343,112=>392,113=>343,114=>381,115=>259,116=>290,117=>454,118=>423,119=>650,120=>362,121=>384,122=>360,123=>298,124=>124,125=>298,126=>365,160=>747,161=>169,162=>259,163=>855,164=>624,165=>583,166=>186,167=>745,168=>318,169=>748,170=>279,171=>510,172=>1664,173=>275,174=>748,175=>568,176=>330,177=>326,178=>277,179=>279,180=>246,181=>454,182=>568,183=>176,184=>344,185=>192,186=>207,187=>510,188=>642,189=>642,190=>717,191=>363,192=>1036,193=>1036,194=>1036,195=>1036,196=>1036,197=>1036,198=>1353,199=>587,200=>534,201=>534,202=>534,203=>534,204=>661,205=>661,206=>661,207=>661,208=>1180,209=>1221,210=>999,211=>999,212=>999,213=>999,214=>999,215=>320,216=>999,217=>640,218=>640,219=>640,220=>640,221=>648,222=>301,223=>534,224=>464,225=>464,226=>464,227=>464,228=>464,229=>464,230=>595,231=>259,232=>259,233=>259,234=>259,235=>259,236=>196,237=>196,238=>196,239=>196,240=>428,241=>461,242=>343,243=>343,244=>343,245=>343,246=>343,247=>275,248=>343,249=>454,250=>454,251=>454,252=>454,253=>384,254=>301,255=>384,305=>196,321=>946,322=>396,338=>1119,339=>504,352=>1008,353=>259,376=>648,381=>732,382=>360,402=>413,710=>232,711=>232,730=>291,732=>365,8211=>568,8212=>880,8216=>169,8217=>169,8218=>169,8220=>323,8221=>324,8222=>330,8224=>552,8225=>552,8226=>312,8230=>615,8240=>955,8249=>298,8250=>287,8482=>980,8725=>332,8729=>176,61441=>413,61442=>413,65535=>750);
// --- EOF ---
