<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AlbaSuper';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=58848;
$enc='cp1250';
$file='albas_.z';
$ctg='albas_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-204 -707 1348 1255]','ItalicAngle'=>0,'Ascent'=>1030,'Descent'=>-542,'Leading'=>0,'CapHeight'=>1164,'XHeight'=>739,'StemV'=>70,'StemH'=>30,'AvgWidth'=>476,'MaxWidth'=>1351,'MissingWidth'=>500);
$cw=array(0=>500,32=>303,33=>234,34=>473,35=>574,36=>484,37=>752,38=>866,39=>268,40=>525,41=>525,42=>462,43=>478,44=>265,45=>261,46=>265,47=>472,48=>808,49=>233,50=>601,51=>514,52=>527,53=>519,54=>609,55=>543,56=>542,57=>610,58=>260,59=>264,60=>327,61=>478,62=>329,63=>603,64=>817,65=>610,66=>515,67=>525,68=>670,69=>529,70=>475,71=>815,72=>642,73=>233,74=>538,75=>558,76=>417,77=>808,78=>529,79=>808,80=>609,81=>812,82=>607,83=>484,84=>543,85=>529,86=>603,87=>808,88=>525,89=>530,90=>562,91=>430,92=>480,93=>426,94=>428,95=>605,96=>307,97=>609,98=>605,99=>419,100=>609,101=>555,102=>523,103=>609,104=>527,105=>232,106=>231,107=>510,108=>231,109=>808,110=>527,111=>603,112=>603,113=>607,114=>372,115=>482,116=>523,117=>529,118=>501,119=>808,120=>527,121=>527,122=>536,123=>381,124=>231,125=>381,126=>439,161=>234,162=>377,163=>598,164=>584,165=>581,167=>696,168=>458,169=>813,170=>1103,171=>545,172=>1351,174=>808,175=>571,176=>263,177=>471,180=>305,181=>713,182=>731,183=>244,184=>381,186=>1103,187=>547,191=>594,192=>622,193=>607,194=>622,195=>565,196=>565,197=>565,198=>893,199=>479,200=>476,201=>476,202=>534,203=>476,204=>189,205=>189,206=>189,207=>189,208=>1103,209=>486,210=>769,211=>769,212=>769,213=>769,214=>769,216=>819,217=>486,218=>486,219=>486,220=>486,221=>486,222=>1103,223=>504,224=>565,225=>565,226=>565,227=>565,228=>565,229=>565,230=>925,231=>377,232=>514,233=>514,234=>514,235=>514,236=>190,237=>190,238=>190,239=>190,240=>1103,241=>486,242=>566,243=>566,244=>566,245=>566,246=>566,247=>1103,248=>804,249=>486,250=>486,251=>486,252=>486,254=>1103,255=>553,305=>190,321=>1103,322=>1103,338=>1064,339=>891,352=>444,353=>446,376=>532,381=>479,382=>437,402=>475,710=>389,711=>389,713=>571,728=>436,729=>436,730=>263,731=>498,732=>393,733=>932,916=>1103,937=>1103,956=>713,960=>547,8208=>261,8211=>422,8212=>623,8216=>259,8217=>259,8218=>260,8220=>463,8221=>450,8222=>532,8224=>1174,8225=>1103,8226=>376,8230=>741,8240=>825,8249=>346,8250=>341,8260=>465,8482=>659,8486=>1103,8706=>1103,8710=>1103,8719=>538,8721=>1103,8729=>244,8730=>1103,8734=>932,8747=>415,8776=>610,8800=>1103,8804=>394,8805=>391,8946=>610,9674=>1103,61441=>771,61442=>754,65535=>0);
// --- EOF ---
