<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Alba';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=44076;
$enc='cp1250';
$file='alba__.z';
$ctg='alba__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-139 -542 1348 1084]','ItalicAngle'=>0,'Ascent'=>1030,'Descent'=>-542,'Leading'=>0,'CapHeight'=>934,'XHeight'=>509,'StemV'=>70,'StemH'=>30,'AvgWidth'=>442,'MaxWidth'=>1351,'MissingWidth'=>500);
$cw=array(0=>500,32=>303,33=>190,34=>415,35=>539,36=>446,37=>715,38=>813,39=>190,40=>479,41=>479,42=>427,43=>439,44=>190,45=>190,46=>190,47=>361,48=>769,49=>189,50=>565,51=>480,52=>486,53=>497,54=>566,55=>505,56=>501,57=>565,58=>190,59=>190,60=>290,61=>439,62=>290,63=>500,64=>769,65=>565,66=>477,67=>479,68=>629,69=>476,70=>432,71=>766,72=>597,73=>189,74=>494,75=>514,76=>381,77=>766,78=>486,79=>769,80=>565,81=>768,82=>565,83=>444,84=>507,85=>486,86=>501,87=>764,88=>486,89=>486,90=>479,91=>381,92=>361,93=>381,94=>389,95=>571,96=>262,97=>565,98=>565,99=>377,100=>565,101=>514,102=>487,103=>565,104=>486,105=>190,106=>189,107=>470,108=>189,109=>766,110=>486,111=>566,112=>565,113=>565,114=>337,115=>446,116=>486,117=>486,118=>444,119=>766,120=>487,121=>486,122=>437,123=>381,124=>189,125=>381,126=>393,161=>190,162=>377,163=>598,164=>551,165=>541,167=>653,168=>413,169=>769,170=>1103,171=>507,172=>1351,174=>769,175=>571,176=>263,177=>438,180=>262,181=>679,182=>693,183=>190,184=>381,186=>1103,187=>507,191=>500,192=>565,193=>565,194=>565,195=>565,196=>565,197=>565,198=>855,199=>479,200=>476,201=>476,202=>476,203=>476,204=>189,205=>189,206=>189,207=>189,208=>1103,209=>486,210=>769,211=>769,212=>769,213=>769,214=>769,216=>769,217=>486,218=>486,219=>486,220=>486,221=>486,222=>1103,223=>477,224=>565,225=>565,226=>565,227=>565,228=>565,229=>565,230=>891,231=>377,232=>514,233=>514,234=>514,235=>514,236=>190,237=>190,238=>190,239=>190,240=>1103,241=>486,242=>566,243=>566,244=>566,245=>566,246=>566,247=>1103,248=>769,249=>486,250=>486,251=>486,252=>486,254=>1103,255=>486,305=>190,321=>1103,322=>1103,338=>1064,339=>891,352=>444,353=>446,376=>486,381=>479,382=>437,402=>440,710=>389,711=>389,713=>571,728=>436,729=>436,730=>263,731=>498,732=>393,733=>932,916=>1103,937=>1103,956=>679,960=>507,8208=>190,8211=>422,8212=>623,8216=>190,8217=>190,8218=>190,8220=>415,8221=>415,8222=>399,8224=>1154,8225=>1103,8226=>324,8230=>677,8240=>791,8249=>290,8250=>290,8260=>361,8482=>621,8486=>1103,8706=>1103,8710=>1103,8719=>507,8721=>1103,8729=>190,8730=>1174,8734=>932,8747=>381,8776=>565,8800=>1103,8804=>357,8805=>357,8946=>565,9674=>1103,61441=>653,61442=>650,65535=>0);
// --- EOF ---
