<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Albatross';
$up=-80;
$ut=50;
$dw=208;
$diff='';
$originalsize=80360;
$enc='cp1250';
$file='albatr.z';
$ctg='albatr.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-130 -254 766 879]','ItalicAngle'=>0,'Ascent'=>785,'Descent'=>-255,'Leading'=>150,'CapHeight'=>670,'XHeight'=>385,'StemV'=>70,'StemH'=>30,'AvgWidth'=>309,'MaxWidth'=>811,'MissingWidth'=>208);
$cw=array(0=>208,32=>208,33=>179,34=>256,35=>373,36=>325,37=>592,38=>541,39=>203,40=>229,41=>229,42=>233,43=>413,44=>147,45=>412,46=>149,47=>251,48=>366,49=>310,50=>377,51=>348,52=>408,53=>341,54=>386,55=>384,56=>368,57=>378,58=>149,59=>147,60=>554,61=>405,62=>554,63=>284,64=>625,65=>558,66=>473,67=>503,68=>587,69=>526,70=>453,71=>558,72=>615,73=>277,74=>442,75=>588,76=>506,77=>749,78=>628,79=>568,80=>448,81=>583,82=>565,83=>376,84=>472,85=>571,86=>588,87=>780,88=>611,89=>583,90=>498,91=>216,92=>251,93=>216,94=>217,95=>412,96=>175,97=>343,98=>395,99=>313,100=>397,101=>309,102=>237,103=>368,104=>403,105=>218,106=>175,107=>434,108=>188,109=>578,110=>388,111=>344,112=>400,113=>388,114=>277,115=>251,116=>265,117=>396,118=>404,119=>569,120=>423,121=>443,122=>302,123=>227,124=>68,125=>227,126=>340,160=>208,161=>179,162=>299,163=>358,164=>500,165=>381,166=>208,167=>286,168=>364,169=>338,170=>500,171=>330,172=>208,173=>208,174=>338,175=>208,176=>291,177=>413,178=>208,179=>208,180=>175,181=>449,182=>336,183=>208,184=>305,185=>208,186=>500,187=>330,188=>208,189=>208,190=>208,191=>284,192=>558,193=>558,194=>558,195=>558,196=>558,197=>558,198=>811,199=>503,200=>526,201=>526,202=>526,203=>526,204=>277,205=>277,206=>277,207=>277,208=>208,209=>628,210=>208,211=>568,212=>568,213=>568,214=>568,215=>500,216=>568,217=>571,218=>571,219=>571,220=>571,221=>208,222=>208,223=>414,224=>343,225=>343,226=>343,227=>343,228=>343,229=>343,230=>490,231=>296,232=>282,233=>282,234=>282,235=>282,236=>218,237=>218,238=>218,239=>218,240=>208,241=>388,242=>344,243=>344,244=>344,245=>344,246=>344,247=>208,248=>361,249=>396,250=>396,251=>396,252=>396,253=>208,254=>208,255=>443,258=>208,259=>208,260=>208,261=>208,262=>208,263=>208,268=>208,269=>208,270=>208,271=>208,272=>208,273=>208,280=>208,281=>208,282=>208,283=>208,286=>208,287=>208,304=>208,305=>218,313=>208,314=>208,317=>208,318=>208,319=>208,320=>208,321=>208,322=>208,323=>208,324=>208,327=>208,328=>208,336=>208,337=>208,338=>779,339=>583,340=>208,341=>208,344=>208,345=>208,346=>208,347=>208,350=>208,351=>208,352=>208,353=>208,354=>208,355=>208,356=>208,357=>208,366=>208,367=>208,368=>208,369=>208,376=>583,377=>208,378=>208,379=>208,380=>208,381=>208,382=>208,402=>379,698=>500,710=>319,711=>500,713=>500,728=>500,729=>500,730=>268,731=>500,732=>336,915=>500,920=>500,931=>208,934=>500,937=>208,945=>500,948=>500,949=>500,960=>208,963=>208,964=>500,966=>208,8211=>333,8212=>750,8215=>500,8216=>108,8217=>108,8218=>208,8220=>227,8221=>227,8222=>500,8224=>500,8225=>500,8226=>295,8230=>703,8240=>500,8249=>197,8250=>197,8252=>500,8319=>500,8355=>208,8359=>500,8482=>393,8592=>208,8593=>208,8594=>208,8595=>208,8596=>208,8597=>208,8616=>208,8706=>208,8710=>208,8719=>208,8722=>208,8725=>251,8729=>500,8730=>208,8734=>208,8735=>208,8745=>208,8747=>208,8776=>208,8800=>208,8801=>208,8804=>208,8805=>208,8962=>208,8976=>208,8992=>208,8993=>208,9472=>208,9474=>208,9484=>208,9488=>208,9492=>208,9496=>208,9500=>208,9508=>208,9516=>208,9524=>208,9532=>208,9552=>208,9553=>208,9554=>208,9555=>208,9556=>208,9557=>208,9558=>208,9559=>208,9560=>208,9561=>208,9562=>208,9563=>208,9564=>208,9565=>208,9566=>208,9567=>208,9568=>208,9569=>208,9570=>208,9571=>208,9572=>208,9573=>208,9574=>208,9575=>208,9576=>208,9577=>208,9578=>208,9579=>208,9580=>208,9600=>208,9604=>208,9608=>208,9612=>208,9616=>208,9617=>208,9618=>208,9619=>208,9632=>208,9644=>208,9650=>208,9658=>208,9660=>208,9668=>208,9674=>208,9675=>208,9688=>208,9689=>208,9786=>208,9787=>208,9788=>208,9792=>208,9794=>208,9824=>208,9827=>208,9829=>208,9830=>208,9834=>208,9835=>208,61440=>208,61441=>430,61442=>433,65535=>208);
// --- EOF ---
