<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AlexeiCopperplateITC-Normal';
$up=-24;
$ut=12;
$dw=750;
$diff='';
$originalsize=50964;
$enc='cp1250';
$file='alcoppln.z';
$ctg='alcoppln.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-334 -354 1732 990]','ItalicAngle'=>0,'Ascent'=>787,'Descent'=>-294,'Leading'=>0,'CapHeight'=>787,'XHeight'=>426,'StemV'=>17,'StemH'=>7,'AvgWidth'=>203,'MaxWidth'=>1686,'MissingWidth'=>750);
$cw=array(0=>750,32=>217,33=>217,34=>178,35=>480,36=>723,37=>473,38=>898,39=>133,40=>207,41=>287,42=>320,43=>547,44=>133,45=>332,46=>121,47=>141,48=>643,49=>316,50=>777,51=>645,52=>695,53=>684,54=>568,55=>609,56=>578,57=>574,58=>199,59=>195,60=>465,61=>344,62=>469,63=>480,64=>518,65=>943,66=>953,67=>674,68=>984,69=>621,70=>686,71=>709,72=>893,73=>502,74=>684,75=>990,76=>967,77=>1027,78=>891,79=>643,80=>939,81=>627,82=>990,83=>701,84=>705,85=>594,86=>654,87=>906,88=>1025,89=>752,90=>951,91=>314,92=>662,93=>320,94=>352,95=>475,96=>307,97=>260,98=>186,99=>180,100=>256,101=>174,102=>121,103=>225,104=>201,105=>123,106=>96,107=>209,108=>123,109=>326,110=>225,111=>234,112=>215,113=>234,114=>141,115=>184,116=>125,117=>227,118=>195,119=>273,120=>279,121=>207,122=>262,123=>191,124=>215,125=>203,126=>342,161=>131,162=>414,163=>967,164=>750,165=>654,166=>283,167=>566,168=>410,169=>617,170=>330,171=>570,172=>840,173=>750,174=>604,175=>750,176=>750,177=>615,178=>750,179=>750,180=>832,181=>461,182=>553,183=>750,184=>750,185=>750,186=>313,187=>574,188=>750,189=>750,190=>750,191=>408,192=>980,193=>980,194=>1549,195=>1547,196=>980,197=>980,198=>1418,199=>551,200=>818,201=>521,202=>1084,203=>840,204=>521,205=>512,206=>1084,207=>516,208=>750,209=>1686,210=>684,211=>686,212=>1088,213=>1088,214=>711,215=>750,216=>697,217=>799,218=>805,219=>1223,220=>729,221=>752,222=>750,223=>377,224=>250,225=>254,226=>977,227=>766,228=>246,229=>252,230=>324,231=>182,232=>188,233=>186,234=>977,235=>186,236=>109,237=>125,238=>977,239=>133,240=>750,241=>766,242=>234,243=>232,244=>977,245=>766,246=>234,247=>750,248=>275,249=>229,250=>229,251=>977,252=>238,253=>207,254=>750,255=>266,305=>328,338=>1145,339=>324,402=>441,710=>977,711=>750,712=>750,713=>750,714=>750,715=>750,716=>750,717=>750,718=>750,719=>750,720=>750,721=>750,722=>750,723=>750,724=>750,725=>750,726=>750,727=>750,728=>750,729=>750,730=>742,731=>750,732=>766,8211=>549,8212=>818,8213=>750,8214=>750,8215=>750,8216=>145,8217=>133,8218=>750,8219=>750,8220=>238,8221=>264,8222=>750,8223=>750,8224=>590,8225=>750,8226=>234,8227=>750,8228=>750,8229=>750,8230=>721,8482=>391,65535=>750);
// --- EOF ---
