<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Aldine401BT-RomanA';
$up=-120;
$ut=51;
$dw=600;
$diff='';
$originalsize=49056;
$enc='cp1250';
$file='ald401n.z';
$ctg='ald401n.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -252 1138 948]','ItalicAngle'=>0,'Ascent'=>948,'Descent'=>-252,'Leading'=>0,'CapHeight'=>667,'XHeight'=>421,'StemV'=>34,'StemH'=>15,'AvgWidth'=>410,'MaxWidth'=>1174,'MissingWidth'=>600);
$cw=array(0=>600,32=>247,33=>289,34=>331,35=>769,36=>493,37=>799,38=>728,39=>170,40=>355,41=>355,42=>500,43=>833,44=>247,45=>389,46=>247,47=>278,48=>493,49=>493,50=>493,51=>493,52=>493,53=>493,54=>493,55=>493,56=>493,57=>493,58=>270,59=>270,60=>833,61=>833,62=>833,63=>405,64=>986,65=>650,66=>661,67=>757,68=>808,69=>608,70=>583,71=>777,72=>852,73=>346,74=>344,75=>688,76=>580,77=>968,78=>886,79=>844,80=>595,81=>844,82=>683,83=>537,84=>706,85=>871,86=>648,87=>911,88=>681,89=>582,90=>690,91=>401,92=>278,93=>401,94=>1000,95=>500,96=>500,97=>411,98=>521,99=>430,100=>531,101=>445,102=>318,103=>472,104=>556,105=>271,106=>262,107=>500,108=>271,109=>851,110=>558,111=>520,112=>521,113=>525,114=>368,115=>369,116=>305,117=>558,118=>470,119=>735,120=>464,121=>468,122=>445,123=>500,124=>500,125=>500,126=>833,160=>493,161=>289,162=>493,163=>493,164=>606,165=>582,166=>500,167=>500,168=>500,169=>822,170=>308,171=>369,172=>833,173=>389,174=>822,175=>500,176=>329,177=>833,178=>325,179=>325,180=>500,181=>547,182=>500,183=>247,184=>500,185=>325,186=>390,187=>369,188=>788,189=>788,190=>788,191=>405,192=>650,193=>650,194=>650,195=>650,196=>650,197=>650,198=>903,199=>757,200=>608,201=>608,202=>608,203=>608,204=>346,205=>346,206=>346,207=>346,208=>812,209=>886,210=>844,211=>844,212=>844,213=>844,214=>844,215=>833,216=>844,217=>871,218=>871,219=>871,220=>871,221=>582,222=>595,223=>522,224=>411,225=>411,226=>411,227=>411,228=>411,229=>411,230=>660,231=>430,232=>445,233=>445,234=>445,235=>445,236=>271,237=>271,238=>271,239=>271,240=>500,241=>558,242=>520,243=>520,244=>520,245=>520,246=>520,247=>833,248=>520,249=>558,250=>558,251=>558,252=>558,253=>468,254=>521,255=>468,262=>757,263=>430,268=>757,269=>430,270=>600,271=>600,272=>600,273=>536,286=>777,287=>472,304=>346,305=>271,321=>585,322=>275,338=>1061,339=>817,350=>537,351=>369,352=>537,353=>369,376=>582,381=>690,382=>445,402=>493,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>245,8217=>245,8218=>245,8219=>600,8220=>417,8221=>417,8222=>417,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1174,8249=>213,8250=>213,8355=>951,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>247,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>576,61442=>576,65535=>600);
// --- EOF ---
