<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Aldine401BT-BoldA';
$up=-120;
$ut=88;
$dw=600;
$diff='';
$originalsize=48092;
$enc='cp1250';
$file='ald401b.z';
$ctg='ald401b.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-160 -256 1173 956]','ItalicAngle'=>0,'Ascent'=>956,'Descent'=>-256,'Leading'=>0,'CapHeight'=>669,'XHeight'=>431,'StemV'=>60,'StemH'=>26,'AvgWidth'=>458,'MaxWidth'=>1201,'MissingWidth'=>600);
$cw=array(0=>600,32=>248,33=>317,34=>345,35=>769,36=>495,37=>809,38=>750,39=>178,40=>405,41=>405,42=>556,43=>833,44=>248,45=>389,46=>248,47=>278,48=>495,49=>495,50=>495,51=>495,52=>495,53=>495,54=>495,55=>495,56=>495,57=>495,58=>271,59=>271,60=>833,61=>833,62=>833,63=>419,64=>986,65=>726,66=>722,67=>784,68=>854,69=>675,70=>599,71=>826,72=>877,73=>386,74=>381,75=>745,76=>675,77=>971,78=>877,79=>858,80=>687,81=>858,82=>732,83=>580,84=>760,85=>841,86=>691,87=>954,88=>780,89=>701,90=>769,91=>438,92=>278,93=>438,94=>1000,95=>500,96=>500,97=>512,98=>590,99=>497,100=>595,101=>505,102=>366,103=>544,104=>608,105=>316,106=>309,107=>569,108=>316,109=>920,110=>610,111=>569,112=>604,113=>574,114=>425,115=>394,116=>373,117=>604,118=>509,119=>773,120=>511,121=>496,122=>569,123=>500,124=>500,125=>500,126=>833,160=>495,161=>317,162=>495,163=>495,164=>606,165=>701,166=>500,167=>556,168=>500,169=>822,170=>384,171=>474,172=>833,173=>389,174=>822,175=>500,176=>329,177=>833,178=>327,179=>327,180=>500,181=>587,182=>500,183=>244,184=>500,185=>327,186=>427,187=>474,188=>791,189=>791,190=>791,191=>419,192=>726,193=>726,194=>726,195=>726,196=>726,197=>726,198=>954,199=>784,200=>675,201=>675,202=>675,203=>675,204=>386,205=>386,206=>386,207=>386,208=>859,209=>877,210=>858,211=>858,212=>858,213=>858,214=>858,215=>833,216=>858,217=>841,218=>841,219=>841,220=>841,221=>701,222=>687,223=>582,224=>512,225=>512,226=>512,227=>512,228=>512,229=>512,230=>737,231=>497,232=>505,233=>505,234=>505,235=>505,236=>316,237=>316,238=>316,239=>316,240=>542,241=>610,242=>569,243=>569,244=>569,245=>569,246=>569,247=>833,248=>569,249=>604,250=>604,251=>604,252=>604,253=>496,254=>604,255=>496,262=>784,263=>497,268=>784,269=>497,270=>600,271=>600,272=>600,273=>600,286=>826,287=>544,304=>386,305=>316,321=>679,322=>325,338=>1128,339=>859,350=>580,351=>394,352=>580,353=>394,376=>701,381=>769,382=>569,402=>495,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>721,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>248,8217=>248,8218=>248,8219=>600,8220=>447,8221=>447,8222=>447,8223=>600,8224=>556,8225=>556,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1201,8249=>281,8250=>281,8355=>1024,8482=>822,8706=>534,8707=>600,8708=>600,8709=>600,8710=>659,8719=>842,8720=>600,8721=>753,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>244,8730=>657,8731=>600,8732=>600,8733=>600,8734=>833,8747=>579,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>639,61442=>639,65535=>600);
// --- EOF ---
