<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Aldine401BT-BoldItalicA';
$up=-120;
$ut=88;
$dw=600;
$diff='';
$originalsize=47044;
$enc='cp1250';
$file='ald401bi.z';
$ctg='ald401bi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-247 -278 1161 960]','ItalicAngle'=>-12,'Ascent'=>960,'Descent'=>-278,'Leading'=>0,'CapHeight'=>669,'XHeight'=>453,'StemV'=>60,'StemH'=>26,'AvgWidth'=>394,'MaxWidth'=>1206,'MissingWidth'=>600);
$cw=array(0=>600,32=>248,33=>338,34=>345,35=>769,36=>495,37=>802,38=>840,39=>178,40=>431,41=>431,42=>556,43=>833,44=>248,45=>389,46=>248,47=>278,48=>495,49=>495,50=>495,51=>495,52=>495,53=>495,54=>495,55=>495,56=>495,57=>495,58=>269,59=>269,60=>833,61=>833,62=>833,63=>422,64=>986,65=>713,66=>687,67=>764,68=>840,69=>687,70=>642,71=>843,72=>841,73=>397,74=>387,75=>793,76=>657,77=>900,78=>818,79=>840,80=>667,81=>840,82=>681,83=>574,84=>713,85=>814,86=>671,87=>952,88=>759,89=>639,90=>727,91=>445,92=>278,93=>445,94=>1000,95=>500,96=>500,97=>472,98=>447,99=>348,100=>476,101=>378,102=>295,103=>453,104=>525,105=>308,106=>282,107=>530,108=>285,109=>782,110=>542,111=>444,112=>497,113=>455,114=>361,115=>352,116=>304,117=>535,118=>463,119=>720,120=>495,121=>466,122=>492,123=>500,124=>500,125=>500,126=>833,160=>495,161=>338,162=>495,163=>495,164=>606,165=>639,166=>500,167=>556,168=>500,169=>822,170=>354,171=>466,172=>833,173=>389,174=>822,175=>500,176=>329,177=>833,178=>327,179=>327,180=>500,181=>587,182=>500,183=>248,184=>500,185=>327,186=>333,187=>466,188=>791,189=>791,190=>791,191=>422,192=>713,193=>713,194=>713,195=>713,196=>713,197=>713,198=>1034,199=>764,200=>687,201=>687,202=>687,203=>687,204=>397,205=>397,206=>397,207=>397,208=>845,209=>818,210=>840,211=>840,212=>840,213=>840,214=>840,215=>833,216=>840,217=>814,218=>814,219=>814,220=>814,221=>639,222=>667,223=>503,224=>472,225=>472,226=>472,227=>472,228=>472,229=>472,230=>605,231=>348,232=>378,233=>378,234=>378,235=>378,236=>308,237=>308,238=>308,239=>308,240=>428,241=>542,242=>444,243=>444,244=>444,245=>444,246=>444,247=>833,248=>444,249=>535,250=>535,251=>535,252=>535,253=>466,254=>498,255=>466,262=>764,263=>348,268=>764,269=>348,270=>600,271=>600,272=>600,273=>480,286=>843,287=>453,304=>397,305=>308,321=>662,322=>294,338=>1121,339=>638,350=>574,351=>352,352=>574,353=>352,376=>639,381=>727,382=>492,402=>495,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>721,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>245,8217=>245,8218=>245,8219=>600,8220=>456,8221=>456,8222=>456,8223=>600,8224=>556,8225=>556,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1206,8249=>287,8250=>287,8355=>1003,8482=>822,8706=>534,8707=>600,8708=>600,8709=>600,8710=>659,8719=>842,8720=>600,8721=>753,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>248,8730=>657,8731=>600,8732=>600,8733=>600,8734=>833,8747=>579,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>557,61442=>555,65535=>600);
// --- EOF ---
