<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Aldine401BT-ItalicA';
$up=-120;
$ut=47;
$dw=600;
$diff='';
$originalsize=47116;
$enc='cp1250';
$file='ald401i.z';
$ctg='ald401i.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-257 -249 1113 948]','ItalicAngle'=>-12,'Ascent'=>948,'Descent'=>-249,'Leading'=>0,'CapHeight'=>667,'XHeight'=>444,'StemV'=>34,'StemH'=>15,'AvgWidth'=>354,'MaxWidth'=>1156,'MissingWidth'=>600);
$cw=array(0=>600,32=>247,33=>312,34=>331,35=>769,36=>494,37=>778,38=>763,39=>170,40=>356,41=>356,42=>500,43=>833,44=>248,45=>389,46=>248,47=>278,48=>494,49=>494,50=>494,51=>494,52=>494,53=>494,54=>494,55=>494,56=>494,57=>494,58=>269,59=>269,60=>833,61=>833,62=>833,63=>382,64=>986,65=>650,66=>653,67=>741,68=>796,69=>644,70=>595,71=>818,72=>812,73=>345,74=>345,75=>697,76=>634,77=>904,78=>819,79=>810,80=>622,81=>810,82=>644,83=>586,84=>667,85=>808,86=>659,87=>921,88=>676,89=>604,90=>713,91=>356,92=>278,93=>356,94=>1000,95=>500,96=>500,97=>419,98=>435,99=>300,100=>448,101=>341,102=>227,103=>375,104=>475,105=>256,106=>236,107=>476,108=>236,109=>722,110=>497,111=>398,112=>461,113=>412,114=>308,115=>296,116=>244,117=>493,118=>423,119=>680,120=>470,121=>406,122=>469,123=>500,124=>500,125=>500,126=>833,160=>494,161=>312,162=>494,163=>494,164=>606,165=>593,166=>500,167=>500,168=>500,169=>822,170=>314,171=>363,172=>833,173=>389,174=>822,175=>500,176=>329,177=>833,178=>326,179=>326,180=>500,181=>547,182=>500,183=>248,184=>500,185=>326,186=>299,187=>363,188=>790,189=>790,190=>789,191=>382,192=>650,193=>650,194=>650,195=>650,196=>650,197=>650,198=>941,199=>741,200=>644,201=>644,202=>644,203=>644,204=>345,205=>345,206=>345,207=>345,208=>800,209=>819,210=>810,211=>810,212=>810,213=>810,214=>810,215=>833,216=>810,217=>808,218=>808,219=>808,220=>808,221=>604,222=>609,223=>456,224=>419,225=>419,226=>419,227=>419,228=>419,229=>419,230=>577,231=>300,232=>341,233=>341,234=>341,235=>341,236=>256,237=>256,238=>256,239=>256,240=>380,241=>497,242=>398,243=>398,244=>398,245=>398,246=>398,247=>833,248=>398,249=>493,250=>493,251=>493,252=>493,253=>406,254=>461,255=>406,262=>741,263=>300,268=>741,269=>300,270=>600,271=>600,272=>600,273=>453,286=>818,287=>375,304=>345,305=>256,321=>638,322=>245,338=>1069,339=>600,350=>586,351=>296,352=>586,353=>296,376=>604,381=>713,382=>469,402=>494,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>245,8217=>245,8218=>245,8219=>600,8220=>414,8221=>414,8222=>414,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1156,8249=>218,8250=>218,8355=>903,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>248,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>480,61442=>484,65535=>600);
// --- EOF ---
