<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Aldine721BT-LightItalic';
$up=-95;
$ut=44;
$dw=600;
$diff='';
$originalsize=50096;
$enc='cp1250';
$file='ald721li.z';
$ctg='ald721li.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-167 -236 1038 963]','ItalicAngle'=>-15,'Ascent'=>963,'Descent'=>-236,'Leading'=>0,'CapHeight'=>708,'XHeight'=>483,'StemV'=>34,'StemH'=>15,'AvgWidth'=>389,'MaxWidth'=>1130,'MissingWidth'=>600);
$cw=array(0=>600,32=>250,33=>269,34=>331,35=>769,36=>500,37=>875,38=>870,39=>170,40=>324,41=>324,42=>500,43=>833,44=>250,45=>326,46=>250,47=>389,48=>500,49=>500,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>326,59=>326,60=>833,61=>833,62=>833,63=>437,64=>986,65=>671,66=>708,67=>692,68=>748,69=>687,70=>644,71=>757,72=>806,73=>384,74=>495,75=>731,76=>639,77=>914,78=>782,79=>748,80=>650,81=>748,82=>731,83=>583,84=>625,85=>801,86=>669,87=>854,88=>766,89=>653,90=>632,91=>324,92=>389,93=>324,94=>1000,95=>500,96=>500,97=>493,98=>428,99=>389,100=>498,101=>391,102=>282,103=>419,104=>509,105=>275,106=>266,107=>473,108=>262,109=>736,110=>507,111=>444,112=>477,113=>491,114=>372,115=>310,116=>315,117=>507,118=>491,119=>725,120=>514,121=>437,122=>433,123=>500,124=>500,125=>500,126=>833,160=>500,161=>269,162=>500,163=>500,164=>606,165=>602,166=>500,167=>500,168=>500,169=>822,170=>370,171=>441,172=>833,173=>326,174=>822,175=>500,176=>329,177=>833,178=>330,179=>330,180=>500,181=>547,182=>500,183=>250,184=>500,185=>330,186=>333,187=>440,188=>797,189=>797,190=>797,191=>437,192=>671,193=>671,194=>671,195=>671,196=>671,197=>671,198=>910,199=>692,200=>687,201=>687,202=>687,203=>687,204=>384,205=>384,206=>384,207=>384,208=>757,209=>782,210=>748,211=>748,212=>748,213=>748,214=>748,215=>833,216=>748,217=>801,218=>801,219=>801,220=>801,221=>653,222=>650,223=>495,224=>493,225=>493,226=>493,227=>493,228=>493,229=>493,230=>611,231=>389,232=>391,233=>391,234=>391,235=>391,236=>275,237=>275,238=>275,239=>275,240=>444,241=>507,242=>444,243=>444,244=>444,245=>444,246=>444,247=>833,248=>444,249=>507,250=>507,251=>507,252=>507,253=>437,254=>477,255=>437,262=>692,263=>389,268=>692,269=>389,270=>600,271=>600,272=>600,273=>498,286=>757,287=>419,304=>384,305=>275,321=>639,322=>289,338=>1014,339=>648,350=>583,351=>310,352=>583,353=>310,376=>653,381=>632,382=>433,402=>500,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>245,8217=>245,8218=>245,8219=>600,8220=>456,8221=>456,8222=>456,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1130,8249=>266,8250=>266,8355=>1016,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>250,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>516,61442=>525,65535=>600);
// --- EOF ---
