<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Aldine721BT-Light';
$up=-95;
$ut=53;
$dw=600;
$diff='';
$originalsize=47020;
$enc='cp1250';
$file='ald721l.z';
$ctg='ald721l.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1038 963]','ItalicAngle'=>0,'Ascent'=>963,'Descent'=>-236,'Leading'=>0,'CapHeight'=>708,'XHeight'=>468,'StemV'=>34,'StemH'=>15,'AvgWidth'=>428,'MaxWidth'=>1130,'MissingWidth'=>600);
$cw=array(0=>600,32=>250,33=>273,34=>331,35=>769,36=>500,37=>875,38=>729,39=>170,40=>354,41=>354,42=>500,43=>833,44=>250,45=>324,46=>250,47=>389,48=>500,49=>500,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>250,59=>250,60=>833,61=>833,62=>833,63=>394,64=>986,65=>690,66=>657,67=>718,68=>815,69=>660,70=>653,71=>741,72=>815,73=>384,74=>407,75=>750,76=>671,77=>921,78=>787,79=>750,80=>625,81=>750,82=>708,83=>556,84=>676,85=>773,86=>671,87=>979,88=>736,89=>667,90=>664,91=>354,92=>389,93=>354,94=>1000,95=>500,96=>500,97=>475,98=>539,99=>444,100=>556,101=>456,102=>331,103=>495,104=>569,105=>312,106=>306,107=>542,108=>303,109=>845,110=>569,111=>500,112=>562,113=>528,114=>391,115=>394,116=>336,117=>569,118=>477,119=>690,120=>509,121=>486,122=>451,123=>500,124=>500,125=>500,126=>833,160=>500,161=>273,162=>500,163=>500,164=>606,165=>690,166=>500,167=>497,168=>500,169=>822,170=>356,171=>410,172=>833,173=>324,174=>822,175=>500,176=>329,177=>833,178=>330,179=>330,180=>500,181=>547,182=>500,183=>250,184=>500,185=>330,186=>375,187=>410,188=>797,189=>797,190=>797,191=>394,192=>690,193=>690,194=>690,195=>690,196=>690,197=>690,198=>984,199=>718,200=>660,201=>660,202=>660,203=>660,204=>384,205=>384,206=>384,207=>384,208=>815,209=>787,210=>750,211=>750,212=>750,213=>750,214=>750,215=>833,216=>750,217=>773,218=>773,219=>773,220=>773,221=>667,222=>625,223=>583,224=>475,225=>475,226=>475,227=>475,228=>475,229=>475,230=>727,231=>444,232=>456,233=>456,234=>456,235=>456,236=>312,237=>312,238=>312,239=>312,240=>488,241=>569,242=>500,243=>500,244=>500,245=>500,246=>500,247=>833,248=>500,249=>569,250=>569,251=>569,252=>569,253=>486,254=>562,255=>486,262=>718,263=>444,268=>718,269=>444,270=>600,271=>600,272=>600,273=>556,286=>741,287=>495,304=>384,305=>312,321=>671,322=>303,338=>1042,339=>755,350=>556,351=>394,352=>556,353=>394,376=>667,381=>664,382=>451,402=>500,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>250,8217=>250,8218=>250,8219=>600,8220=>451,8221=>451,8222=>451,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1130,8249=>243,8250=>243,8355=>1044,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>250,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>579,61442=>581,65535=>600);
// --- EOF ---
