<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Aldine721BT-Italic';
$up=-95;
$ut=54;
$dw=600;
$diff='';
$originalsize=53424;
$enc='cp1250';
$file='ald721i.z';
$ctg='ald721i.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-168 -236 1132 963]','ItalicAngle'=>-15,'Ascent'=>963,'Descent'=>-236,'Leading'=>0,'CapHeight'=>708,'XHeight'=>475,'StemV'=>34,'StemH'=>15,'AvgWidth'=>382,'MaxWidth'=>1181,'MissingWidth'=>600);
$cw=array(0=>600,32=>249,33=>326,34=>331,35=>769,36=>498,37=>815,38=>822,39=>170,40=>329,41=>329,42=>500,43=>833,44=>249,45=>329,46=>249,47=>278,48=>498,49=>498,50=>498,51=>498,52=>498,53=>498,54=>498,55=>498,56=>498,57=>498,58=>326,59=>326,60=>833,61=>833,62=>833,63=>437,64=>986,65=>704,66=>712,67=>710,68=>801,69=>688,70=>644,71=>766,72=>829,73=>403,74=>498,75=>765,76=>645,77=>932,78=>786,79=>755,80=>686,81=>755,82=>747,83=>601,84=>662,85=>805,86=>701,87=>1000,88=>765,89=>709,90=>656,91=>407,92=>278,93=>407,94=>1000,95=>500,96=>500,97=>487,98=>439,99=>382,100=>489,101=>384,102=>287,103=>436,104=>487,105=>272,106=>285,107=>491,108=>271,109=>734,110=>514,111=>435,112=>488,113=>437,114=>328,115=>327,116=>272,117=>514,118=>475,119=>712,120=>461,121=>436,122=>439,123=>500,124=>500,125=>500,126=>833,160=>498,161=>326,162=>498,163=>498,164=>606,165=>700,166=>500,167=>500,168=>500,169=>822,170=>365,171=>437,172=>833,173=>329,174=>822,175=>500,176=>329,177=>833,178=>329,179=>329,180=>500,181=>547,182=>500,183=>249,184=>500,185=>328,186=>326,187=>437,188=>794,189=>794,190=>794,191=>437,192=>704,193=>704,194=>704,195=>704,196=>704,197=>704,198=>951,199=>710,200=>688,201=>688,202=>688,203=>688,204=>403,205=>403,206=>403,207=>403,208=>806,209=>786,210=>755,211=>755,212=>755,213=>755,214=>755,215=>833,216=>755,217=>805,218=>805,219=>805,220=>805,221=>709,222=>690,223=>496,224=>487,225=>487,226=>487,227=>487,228=>487,229=>487,230=>612,231=>382,232=>384,233=>384,234=>384,235=>384,236=>272,237=>272,238=>272,239=>272,240=>417,241=>514,242=>435,243=>435,244=>435,245=>435,246=>435,247=>833,248=>435,249=>514,250=>514,251=>514,252=>514,253=>436,254=>488,255=>436,262=>710,263=>382,268=>710,269=>382,270=>600,271=>600,272=>600,273=>494,286=>766,287=>436,304=>403,305=>272,321=>649,322=>280,338=>1025,339=>650,350=>601,351=>327,352=>601,353=>327,376=>709,381=>656,382=>439,402=>498,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>249,8217=>249,8218=>249,8219=>600,8220=>464,8221=>464,8222=>464,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1181,8249=>275,8250=>275,8355=>972,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>249,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>507,61442=>512,65535=>600);
// --- EOF ---
