<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Aldine721BT-Bold';
$up=-95;
$ut=91;
$dw=600;
$diff='';
$originalsize=53480;
$enc='cp1250';
$file='ald721b.z';
$ctg='ald721b.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1146 963]','ItalicAngle'=>0,'Ascent'=>963,'Descent'=>-236,'Leading'=>0,'CapHeight'=>708,'XHeight'=>468,'StemV'=>60,'StemH'=>26,'AvgWidth'=>444,'MaxWidth'=>1166,'MissingWidth'=>600);
$cw=array(0=>600,32=>250,33=>336,34=>345,35=>769,36=>500,37=>789,38=>891,39=>178,40=>338,41=>338,42=>500,43=>833,44=>250,45=>338,46=>250,47=>280,48=>500,49=>500,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>336,59=>336,60=>833,61=>833,62=>833,63=>447,64=>986,65=>722,66=>690,67=>722,68=>834,69=>664,70=>648,71=>825,72=>838,73=>391,74=>447,75=>798,76=>720,77=>1000,78=>806,79=>780,80=>630,81=>780,82=>720,83=>611,84=>775,85=>806,86=>722,87=>1000,88=>780,89=>725,90=>662,91=>338,92=>280,93=>338,94=>1000,95=>500,96=>500,97=>502,98=>550,99=>500,100=>557,101=>502,102=>326,103=>500,104=>588,105=>311,106=>292,107=>551,108=>304,109=>872,110=>588,111=>536,112=>557,113=>557,114=>389,115=>447,116=>340,117=>556,118=>505,119=>725,120=>505,121=>505,122=>444,123=>500,124=>500,125=>500,126=>833,160=>500,161=>336,162=>500,163=>500,164=>606,165=>700,166=>500,167=>500,168=>500,169=>822,170=>377,171=>477,172=>833,173=>338,174=>822,175=>500,176=>329,177=>833,178=>330,179=>330,180=>500,181=>587,182=>500,183=>250,184=>500,185=>330,186=>402,187=>477,188=>797,189=>797,190=>797,191=>447,192=>722,193=>722,194=>722,195=>722,196=>722,197=>722,198=>1000,199=>722,200=>664,201=>664,202=>664,203=>664,204=>391,205=>391,206=>391,207=>391,208=>838,209=>806,210=>780,211=>780,212=>780,213=>780,214=>780,215=>833,216=>780,217=>806,218=>806,219=>806,220=>806,221=>725,222=>634,223=>613,224=>502,225=>502,226=>502,227=>502,228=>502,229=>502,230=>742,231=>500,232=>502,233=>502,234=>502,235=>502,236=>311,237=>311,238=>311,239=>311,240=>491,241=>588,242=>536,243=>536,244=>536,245=>536,246=>536,247=>833,248=>536,249=>556,250=>556,251=>556,252=>556,253=>505,254=>560,255=>505,262=>722,263=>500,268=>722,269=>500,270=>600,271=>600,272=>600,273=>564,286=>825,287=>500,304=>391,305=>311,321=>720,322=>322,338=>1062,339=>819,350=>611,351=>447,352=>611,353=>447,376=>725,381=>662,382=>444,402=>500,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>721,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>250,8217=>250,8218=>250,8219=>600,8220=>500,8221=>500,8222=>500,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1166,8249=>292,8250=>292,8355=>1037,8482=>822,8706=>534,8707=>600,8708=>600,8709=>600,8710=>659,8719=>842,8720=>600,8721=>753,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>250,8730=>657,8731=>600,8732=>600,8733=>600,8734=>833,8747=>579,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>586,61442=>598,65535=>600);
// --- EOF ---
