<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Aldine721BT-Roman';
$up=-95;
$ut=61;
$dw=600;
$diff='';
$originalsize=52324;
$enc='cp1250';
$file='ald721n.z';
$ctg='ald721n.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-168 -236 1111 963]','ItalicAngle'=>0,'Ascent'=>963,'Descent'=>-236,'Leading'=>0,'CapHeight'=>708,'XHeight'=>468,'StemV'=>34,'StemH'=>15,'AvgWidth'=>425,'MaxWidth'=>1140,'MissingWidth'=>600);
$cw=array(0=>600,32=>249,33=>336,34=>331,35=>769,36=>498,37=>775,38=>774,39=>170,40=>333,41=>333,42=>500,43=>833,44=>249,45=>333,46=>249,47=>278,48=>498,49=>498,50=>498,51=>498,52=>498,53=>498,54=>498,55=>498,56=>498,57=>498,58=>336,59=>336,60=>833,61=>833,62=>833,63=>444,64=>986,65=>720,66=>664,67=>666,68=>809,69=>660,70=>660,71=>751,72=>829,73=>389,74=>401,75=>831,76=>720,77=>940,78=>799,79=>767,80=>623,81=>767,82=>699,83=>553,84=>718,85=>773,86=>709,87=>985,88=>773,89=>719,90=>664,91=>338,92=>278,93=>338,94=>1000,95=>500,96=>500,97=>447,98=>544,99=>444,100=>556,101=>444,102=>318,103=>498,104=>579,105=>308,106=>282,107=>550,108=>298,109=>846,110=>579,111=>509,112=>542,113=>532,114=>391,115=>391,116=>336,117=>555,118=>500,119=>707,120=>500,121=>498,122=>444,123=>500,124=>500,125=>500,126=>833,160=>498,161=>336,162=>498,163=>498,164=>606,165=>709,166=>500,167=>498,168=>500,169=>822,170=>335,171=>433,172=>833,173=>333,174=>822,175=>500,176=>329,177=>833,178=>329,179=>329,180=>500,181=>547,182=>500,183=>249,184=>500,185=>328,186=>382,187=>433,188=>794,189=>794,190=>794,191=>444,192=>720,193=>720,194=>720,195=>720,196=>720,197=>720,198=>993,199=>666,200=>660,201=>660,202=>660,203=>660,204=>389,205=>389,206=>389,207=>389,208=>815,209=>799,210=>767,211=>767,212=>767,213=>767,214=>767,215=>833,216=>767,217=>773,218=>773,219=>773,220=>773,221=>719,222=>625,223=>565,224=>447,225=>447,226=>447,227=>447,228=>447,229=>447,230=>662,231=>444,232=>444,233=>444,234=>444,235=>444,236=>308,237=>308,238=>308,239=>308,240=>484,241=>579,242=>509,243=>509,244=>509,245=>509,246=>509,247=>833,248=>509,249=>555,250=>555,251=>555,252=>555,253=>498,254=>542,255=>498,262=>666,263=>444,268=>666,269=>444,270=>600,271=>600,272=>600,273=>560,286=>751,287=>498,304=>389,305=>308,321=>725,322=>308,338=>1057,339=>786,350=>553,351=>391,352=>553,353=>391,376=>719,381=>664,382=>444,402=>498,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>249,8217=>249,8218=>249,8219=>600,8220=>464,8221=>464,8222=>464,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1140,8249=>282,8250=>282,8355=>1051,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>249,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>587,61442=>587,65535=>600);
// --- EOF ---
