<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Aldine721BT-BoldItalic';
$up=-95;
$ut=82;
$dw=600;
$diff='';
$originalsize=52408;
$enc='cp1250';
$file='ald721bi.z';
$ctg='ald721bi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-167 -236 1167 963]','ItalicAngle'=>-15,'Ascent'=>963,'Descent'=>-236,'Leading'=>0,'CapHeight'=>708,'XHeight'=>481,'StemV'=>60,'StemH'=>26,'AvgWidth'=>424,'MaxWidth'=>1212,'MissingWidth'=>600);
$cw=array(0=>600,32=>249,33=>326,34=>345,35=>769,36=>498,37=>839,38=>931,39=>178,40=>382,41=>382,42=>500,43=>833,44=>249,45=>338,46=>249,47=>280,48=>498,49=>498,50=>498,51=>498,52=>498,53=>498,54=>498,55=>498,56=>498,57=>498,58=>326,59=>326,60=>833,61=>833,62=>833,63=>437,64=>986,65=>718,66=>712,67=>711,68=>815,69=>681,70=>652,71=>767,72=>838,73=>429,74=>582,75=>802,76=>658,77=>1000,78=>776,79=>773,80=>681,81=>773,82=>765,83=>656,84=>635,85=>811,86=>718,87=>999,88=>765,89=>699,90=>709,91=>407,92=>280,93=>407,94=>1000,95=>500,96=>500,97=>541,98=>502,99=>441,100=>549,101=>431,102=>313,103=>492,104=>541,105=>314,106=>311,107=>536,108=>304,109=>796,110=>557,111=>498,112=>536,113=>519,114=>383,115=>383,116=>316,117=>557,118=>527,119=>767,120=>524,121=>497,122=>493,123=>500,124=>500,125=>500,126=>833,160=>498,161=>326,162=>498,163=>498,164=>606,165=>685,166=>500,167=>500,168=>500,169=>822,170=>406,171=>463,172=>833,173=>338,174=>822,175=>500,176=>329,177=>833,178=>329,179=>329,180=>500,181=>587,182=>500,183=>249,184=>500,185=>328,186=>374,187=>463,188=>794,189=>794,190=>794,191=>437,192=>718,193=>718,194=>718,195=>718,196=>718,197=>718,198=>985,199=>711,200=>681,201=>681,202=>681,203=>681,204=>429,205=>429,206=>429,207=>429,208=>819,209=>776,210=>773,211=>773,212=>773,213=>773,214=>773,215=>833,216=>773,217=>811,218=>811,219=>811,220=>811,221=>699,222=>685,223=>588,224=>541,225=>541,226=>541,227=>541,228=>541,229=>541,230=>716,231=>441,232=>431,233=>431,234=>431,235=>431,236=>314,237=>314,238=>314,239=>314,240=>456,241=>557,242=>498,243=>498,244=>498,245=>498,246=>498,247=>833,248=>498,249=>557,250=>557,251=>557,252=>557,253=>497,254=>537,255=>497,262=>711,263=>441,268=>711,269=>441,270=>600,271=>600,272=>600,273=>553,286=>767,287=>492,304=>429,305=>314,321=>663,322=>318,338=>1074,339=>726,350=>656,351=>383,352=>656,353=>383,376=>699,381=>709,382=>493,402=>498,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>721,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>249,8217=>249,8218=>249,8219=>600,8220=>488,8221=>488,8222=>488,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1212,8249=>301,8250=>301,8355=>1035,8482=>822,8706=>534,8707=>600,8708=>600,8709=>600,8710=>659,8719=>842,8720=>600,8721=>753,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>249,8730=>657,8731=>600,8732=>600,8733=>600,8734=>833,8747=>579,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>574,61442=>579,65535=>600);
// --- EOF ---
