<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Alexandria-Medi';
$up=-80;
$ut=50;
$dw=278;
$diff='';
$originalsize=31652;
$enc='cp1250';
$file='alexandr.z';
$ctg='alexandr.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -246 770 810]','ItalicAngle'=>0,'Ascent'=>640,'Descent'=>-246,'Leading'=>150,'CapHeight'=>630,'XHeight'=>450,'StemV'=>1,'StemH'=>0,'AvgWidth'=>379,'MaxWidth'=>820,'MissingWidth'=>278);
$cw=array(0=>278,32=>278,33=>178,34=>436,35=>544,36=>456,37=>732,38=>494,39=>188,40=>316,41=>316,42=>406,43=>456,44=>188,45=>208,46=>188,47=>426,48=>416,49=>278,50=>456,51=>456,52=>456,53=>456,54=>456,55=>456,56=>456,57=>446,58=>188,59=>188,60=>366,61=>456,62=>366,63=>446,64=>732,65=>544,66=>494,67=>456,68=>494,69=>494,70=>494,71=>456,72=>544,73=>278,74=>406,75=>614,76=>504,77=>820,78=>544,79=>456,80=>494,81=>456,82=>544,83=>456,84=>544,85=>544,86=>544,87=>810,88=>584,89=>544,90=>456,91=>278,92=>456,93=>278,94=>298,95=>524,96=>228,97=>416,98=>456,99=>416,100=>456,101=>416,102=>316,103=>456,104=>494,105=>248,106=>248,107=>466,108=>238,109=>692,110=>466,111=>366,112=>406,113=>406,114=>406,115=>366,116=>278,117=>466,118=>466,119=>672,120=>446,121=>456,122=>366,123=>228,124=>158,125=>228,126=>456,160=>278,161=>178,162=>426,163=>504,164=>278,165=>278,166=>278,167=>278,168=>258,169=>544,170=>278,171=>278,172=>278,173=>278,174=>544,175=>278,176=>278,177=>278,178=>278,179=>278,180=>188,181=>278,182=>278,183=>278,184=>278,185=>278,186=>278,187=>278,188=>278,189=>278,190=>278,191=>426,192=>278,193=>278,194=>278,195=>278,196=>278,197=>584,198=>772,199=>278,200=>278,201=>278,202=>278,203=>278,204=>278,205=>278,206=>278,207=>278,208=>278,209=>278,210=>278,211=>278,212=>278,213=>278,214=>278,215=>278,216=>484,217=>278,218=>278,219=>278,220=>278,221=>278,222=>278,223=>278,224=>278,225=>278,226=>278,227=>278,228=>278,229=>584,230=>614,231=>278,232=>278,233=>278,234=>278,235=>278,236=>278,237=>278,238=>278,239=>278,240=>278,241=>278,242=>278,243=>278,244=>278,245=>278,246=>278,247=>278,248=>484,249=>278,250=>278,251=>278,252=>278,253=>278,254=>278,255=>278,258=>278,259=>278,260=>278,261=>278,262=>278,263=>278,268=>278,269=>278,270=>278,271=>278,272=>278,273=>278,280=>278,281=>278,282=>278,283=>278,286=>278,287=>278,304=>278,305=>278,313=>278,314=>278,317=>278,318=>278,319=>278,320=>278,321=>278,322=>278,323=>278,324=>278,327=>278,328=>278,336=>278,337=>278,338=>278,339=>278,340=>278,341=>278,344=>278,345=>278,346=>278,347=>278,350=>278,351=>278,352=>278,353=>278,354=>278,355=>278,356=>278,357=>278,366=>278,367=>278,368=>278,369=>278,376=>278,377=>278,378=>278,379=>278,380=>278,381=>278,382=>278,402=>278,698=>278,710=>456,711=>278,713=>278,728=>278,729=>278,730=>278,731=>278,732=>298,915=>278,920=>278,931=>278,934=>278,937=>278,945=>278,948=>278,949=>278,960=>278,963=>278,964=>278,966=>278,8211=>278,8212=>466,8215=>278,8216=>168,8217=>168,8218=>278,8220=>356,8221=>356,8222=>278,8224=>278,8225=>278,8226=>278,8230=>278,8240=>278,8249=>278,8250=>278,8252=>278,8319=>278,8355=>278,8359=>278,8482=>278,8592=>278,8593=>278,8594=>278,8595=>278,8596=>278,8597=>278,8616=>278,8706=>278,8710=>278,8719=>278,8722=>278,8725=>278,8729=>278,8730=>278,8734=>278,8735=>278,8745=>278,8747=>278,8776=>278,8800=>278,8801=>278,8804=>278,8805=>278,8962=>278,8976=>278,8992=>278,8993=>278,9472=>278,9474=>278,9484=>278,9488=>278,9492=>278,9496=>278,9500=>278,9508=>278,9516=>278,9524=>278,9532=>278,9552=>278,9553=>278,9554=>278,9555=>278,9556=>278,9557=>278,9558=>278,9559=>278,9560=>278,9561=>278,9562=>278,9563=>278,9564=>278,9565=>278,9566=>278,9567=>278,9568=>278,9569=>278,9570=>278,9571=>278,9572=>278,9573=>278,9574=>278,9575=>278,9576=>278,9577=>278,9578=>278,9579=>278,9580=>278,9600=>278,9604=>278,9608=>278,9612=>278,9616=>278,9617=>278,9618=>278,9619=>278,9632=>278,9644=>278,9650=>278,9658=>278,9660=>278,9668=>278,9674=>278,9675=>278,9688=>278,9689=>278,9786=>278,9787=>278,9788=>278,9792=>278,9794=>278,9824=>278,9827=>278,9829=>278,9830=>278,9834=>278,9835=>278,61440=>278,61441=>278,61442=>278,65535=>278);
// --- EOF ---
