<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Alex-Fraction-Normal';
$up=-80;
$ut=50;
$dw=100;
$diff='';
$originalsize=23312;
$enc='cp1250';
$file='alex_fra.z';
$ctg='alex_fra.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-188 -208 1222 776]','ItalicAngle'=>0,'Ascent'=>788,'Descent'=>-211,'Leading'=>150,'CapHeight'=>506,'XHeight'=>723,'StemV'=>1,'StemH'=>0,'AvgWidth'=>395,'MaxWidth'=>1264,'MissingWidth'=>100);
$cw=array(0=>100,32=>100,33=>192,34=>100,35=>306,36=>306,37=>306,38=>249,39=>100,40=>294,41=>306,42=>294,43=>554,44=>148,45=>306,46=>148,47=>147,48=>306,49=>192,50=>306,51=>306,52=>328,53=>306,54=>306,55=>306,56=>306,57=>306,58=>100,59=>100,60=>543,61=>576,62=>532,63=>497,64=>294,65=>847,66=>1264,67=>520,68=>272,69=>260,70=>554,71=>554,72=>554,73=>520,74=>100,75=>100,76=>100,77=>100,78=>100,79=>520,80=>508,81=>283,82=>532,83=>100,84=>508,85=>532,86=>100,87=>520,88=>100,89=>520,90=>100,91=>238,92=>339,93=>272,94=>294,95=>611,96=>249,97=>847,98=>1264,99=>520,100=>272,101=>532,102=>554,103=>554,104=>554,105=>520,106=>100,107=>100,108=>100,109=>100,110=>100,111=>520,112=>508,113=>283,114=>532,115=>100,116=>508,117=>532,118=>100,119=>520,120=>100,121=>520,122=>100,123=>295,124=>137,125=>295,126=>508,160=>100,161=>100,162=>100,163=>100,164=>100,165=>100,166=>100,167=>100,168=>100,169=>100,170=>100,171=>100,172=>100,173=>500,174=>100,175=>100,176=>100,177=>100,178=>100,179=>100,180=>100,181=>100,182=>100,183=>100,184=>100,185=>100,186=>100,187=>100,188=>100,189=>100,190=>100,191=>100,192=>100,193=>100,194=>100,195=>100,196=>100,197=>100,198=>100,199=>100,200=>100,201=>100,202=>100,203=>100,204=>100,205=>100,206=>100,207=>100,208=>100,209=>100,210=>100,211=>100,212=>100,213=>100,214=>100,215=>100,216=>100,217=>100,218=>100,219=>100,220=>100,221=>100,222=>100,223=>100,224=>100,225=>100,226=>100,227=>100,228=>100,229=>100,230=>100,231=>100,232=>100,233=>100,234=>100,235=>100,236=>100,237=>100,238=>100,239=>100,240=>100,241=>100,242=>100,243=>100,244=>100,245=>100,246=>100,247=>100,248=>100,249=>100,250=>100,251=>100,252=>100,253=>100,254=>100,255=>100,258=>100,259=>100,260=>100,261=>100,262=>100,263=>100,268=>100,269=>100,270=>100,271=>100,272=>100,273=>100,280=>100,281=>100,282=>100,283=>100,286=>100,287=>100,304=>100,305=>100,313=>100,314=>100,317=>100,318=>100,319=>100,320=>100,321=>100,322=>100,323=>100,324=>100,327=>100,328=>100,336=>100,337=>100,338=>100,339=>100,340=>100,341=>100,344=>100,345=>100,346=>100,347=>100,350=>100,351=>100,352=>100,353=>100,354=>100,355=>100,356=>100,357=>100,366=>100,367=>100,368=>100,369=>100,376=>100,377=>100,378=>100,379=>100,380=>100,381=>100,382=>100,402=>100,698=>100,710=>508,711=>100,713=>100,728=>100,729=>100,730=>100,731=>100,732=>294,915=>100,920=>100,931=>100,934=>100,937=>100,945=>100,948=>100,949=>100,960=>100,963=>100,964=>100,966=>100,8211=>100,8212=>100,8215=>100,8216=>100,8217=>100,8218=>100,8220=>100,8221=>100,8222=>100,8224=>100,8225=>100,8226=>100,8230=>100,8240=>100,8249=>543,8250=>532,8252=>100,8319=>100,8355=>100,8359=>100,8482=>100,8592=>100,8593=>100,8594=>500,8595=>100,8596=>100,8597=>100,8616=>100,8706=>100,8710=>100,8719=>100,8722=>100,8725=>147,8729=>100,8730=>100,8734=>100,8735=>100,8745=>100,8747=>100,8776=>100,8800=>100,8801=>100,8804=>100,8805=>100,8962=>100,8976=>100,8992=>100,8993=>100,9472=>100,9474=>100,9484=>100,9488=>100,9492=>100,9496=>100,9500=>100,9508=>100,9516=>100,9524=>100,9532=>100,9552=>100,9553=>100,9554=>100,9555=>100,9556=>100,9557=>100,9558=>100,9559=>100,9560=>100,9561=>100,9562=>100,9563=>100,9564=>100,9565=>100,9566=>100,9567=>100,9568=>100,9569=>100,9570=>100,9571=>100,9572=>100,9573=>100,9574=>100,9575=>100,9576=>100,9577=>100,9578=>100,9579=>100,9580=>100,9600=>100,9604=>100,9608=>100,9612=>100,9616=>100,9617=>100,9618=>100,9619=>100,9632=>500,9644=>100,9650=>100,9658=>100,9660=>100,9668=>100,9674=>100,9675=>100,9688=>100,9689=>100,9786=>100,9787=>100,9788=>100,9792=>100,9794=>100,9824=>100,9827=>100,9829=>100,9830=>100,9834=>100,9835=>100,61440=>100,61441=>100,61442=>100,65535=>100);
// --- EOF ---
