<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AlfredoHeavy';
$up=-80;
$ut=50;
$dw=529;
$diff='';
$originalsize=97552;
$enc='cp1250';
$file='alfredo_.z';
$ctg='alfredo_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-141 -248 1111 913]','ItalicAngle'=>0,'Ascent'=>760,'Descent'=>-233,'Leading'=>150,'CapHeight'=>673,'XHeight'=>526,'StemV'=>1,'StemH'=>0,'AvgWidth'=>529,'MaxWidth'=>1118,'MissingWidth'=>0);
$cw=array(0=>0,32=>278,33=>306,34=>521,35=>571,36=>667,37=>771,38=>859,39=>285,40=>407,41=>407,42=>686,43=>500,44=>292,45=>327,46=>294,47=>565,48=>667,49=>667,50=>667,51=>667,52=>667,53=>667,54=>667,55=>667,56=>667,57=>667,58=>294,59=>296,60=>500,61=>500,62=>500,63=>384,64=>794,65=>798,66=>732,67=>653,68=>796,69=>680,70=>630,71=>773,72=>861,73=>394,74=>510,75=>827,76=>671,77=>1011,78=>769,79=>786,80=>712,81=>786,82=>765,83=>596,84=>680,85=>832,86=>821,87=>1034,88=>823,89=>790,90=>703,91=>458,92=>565,93=>458,94=>500,95=>500,96=>500,97=>605,98=>658,99=>519,100=>671,101=>561,102=>380,103=>572,104=>735,105=>364,106=>471,107=>735,108=>363,109=>1072,110=>732,111=>639,112=>664,113=>674,114=>508,115=>476,116=>407,117=>725,118=>691,119=>995,120=>720,121=>602,122=>500,123=>500,124=>500,125=>500,126=>667,160=>278,161=>384,162=>667,163=>667,164=>667,165=>552,166=>0,167=>655,168=>500,169=>804,170=>350,171=>549,172=>500,173=>0,174=>804,175=>0,176=>0,177=>500,178=>0,179=>0,180=>500,181=>561,182=>681,183=>0,184=>500,185=>0,186=>350,187=>549,188=>0,189=>0,190=>0,191=>306,192=>798,193=>798,194=>798,195=>798,196=>798,197=>798,198=>982,199=>653,200=>680,201=>680,202=>680,203=>680,204=>394,205=>394,206=>392,207=>394,208=>0,209=>769,210=>786,211=>786,212=>786,213=>786,214=>786,215=>0,216=>786,217=>832,218=>832,219=>832,220=>832,221=>790,222=>0,223=>657,224=>605,225=>605,226=>605,227=>605,228=>605,229=>605,230=>843,231=>519,232=>561,233=>561,234=>561,235=>561,236=>364,237=>364,238=>364,239=>368,240=>0,241=>732,242=>639,243=>639,244=>639,245=>639,246=>639,247=>667,248=>617,249=>725,250=>725,251=>725,252=>725,253=>602,254=>0,255=>602,258=>0,259=>0,260=>0,261=>0,262=>0,263=>0,268=>0,269=>0,270=>0,271=>0,272=>0,273=>0,280=>0,281=>0,282=>0,283=>0,286=>0,287=>0,304=>0,305=>364,313=>0,314=>0,317=>0,318=>0,319=>0,320=>0,321=>0,322=>0,323=>0,324=>0,327=>0,328=>0,336=>0,337=>0,338=>1118,339=>927,340=>0,341=>0,344=>0,345=>0,346=>0,347=>0,350=>0,351=>0,352=>0,353=>0,354=>0,355=>0,356=>0,357=>0,366=>0,367=>0,368=>0,369=>0,376=>790,377=>0,378=>0,379=>0,380=>0,381=>0,382=>0,402=>667,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>0,920=>0,931=>667,934=>0,937=>810,945=>0,948=>500,949=>0,960=>619,963=>0,964=>0,966=>0,8211=>654,8212=>932,8215=>0,8216=>500,8217=>308,8218=>308,8220=>596,8221=>596,8222=>596,8224=>639,8225=>634,8226=>600,8230=>883,8240=>1045,8249=>293,8250=>293,8252=>0,8319=>0,8355=>0,8359=>0,8482=>1083,8592=>0,8593=>0,8594=>0,8595=>0,8596=>0,8597=>0,8616=>0,8706=>0,8710=>670,8719=>667,8722=>0,8725=>155,8729=>294,8730=>667,8734=>667,8735=>0,8745=>0,8747=>500,8776=>500,8800=>500,8801=>0,8804=>500,8805=>500,8962=>0,8976=>0,8992=>0,8993=>0,9472=>0,9474=>0,9484=>0,9488=>0,9492=>0,9496=>0,9500=>0,9508=>0,9516=>0,9524=>0,9532=>0,9552=>0,9553=>0,9554=>0,9555=>0,9556=>0,9557=>0,9558=>0,9559=>0,9560=>0,9561=>0,9562=>0,9563=>0,9564=>0,9565=>0,9566=>0,9567=>0,9568=>0,9569=>0,9570=>0,9571=>0,9572=>0,9573=>0,9574=>0,9575=>0,9576=>0,9577=>0,9578=>0,9579=>0,9580=>0,9600=>0,9604=>0,9608=>0,9612=>0,9616=>0,9617=>0,9618=>0,9619=>0,9632=>0,9644=>0,9650=>0,9658=>0,9660=>0,9668=>0,9674=>667,9675=>0,9688=>0,9689=>0,9786=>0,9787=>0,9788=>0,9792=>0,9794=>0,9824=>0,9827=>0,9829=>0,9830=>0,9834=>0,9835=>0,61440=>0,61441=>0,61442=>0,65535=>0);
// --- EOF ---
