<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AlfredoHeavyHollowCondensed';
$up=-80;
$ut=50;
$dw=1248;
$diff='';
$originalsize=164252;
$enc='cp1250';
$file='alfred11.z';
$ctg='alfred11.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-113 -258 840 923]','ItalicAngle'=>17560,'Ascent'=>760,'Descent'=>-233,'Leading'=>150,'CapHeight'=>693,'XHeight'=>546,'StemV'=>1,'StemH'=>0,'AvgWidth'=>396,'MaxWidth'=>838,'MissingWidth'=>1248);
$cw=array(0=>1248,32=>208,33=>229,34=>390,35=>428,36=>500,37=>578,38=>644,39=>213,40=>305,41=>305,42=>514,43=>375,44=>219,45=>245,46=>220,47=>423,48=>500,49=>500,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>220,59=>222,60=>375,61=>375,62=>375,63=>288,64=>595,65=>598,66=>549,67=>489,68=>597,69=>510,70=>472,71=>579,72=>645,73=>295,74=>382,75=>620,76=>503,77=>758,78=>576,79=>589,80=>534,81=>589,82=>573,83=>447,84=>510,85=>624,86=>615,87=>775,88=>617,89=>592,90=>527,91=>343,92=>423,93=>343,94=>375,95=>375,96=>375,97=>453,98=>493,99=>389,100=>503,101=>420,102=>285,103=>429,104=>551,105=>273,106=>353,107=>551,108=>272,109=>804,110=>549,111=>479,112=>498,113=>505,114=>381,115=>357,116=>305,117=>543,118=>518,119=>746,120=>540,121=>451,122=>375,123=>375,124=>375,125=>375,126=>500,160=>208,161=>288,162=>500,163=>500,164=>500,165=>414,166=>1248,167=>491,168=>375,169=>603,170=>262,171=>411,172=>375,173=>1248,174=>603,175=>1248,176=>1248,177=>375,178=>1248,179=>1248,180=>375,181=>420,182=>510,183=>1248,184=>375,185=>1248,186=>262,187=>411,188=>1248,189=>1248,190=>1248,191=>229,192=>598,193=>598,194=>598,195=>598,196=>598,197=>598,198=>736,199=>489,200=>510,201=>510,202=>510,203=>510,204=>295,205=>295,206=>294,207=>295,208=>1248,209=>576,210=>589,211=>589,212=>589,213=>589,214=>589,215=>1248,216=>589,217=>624,218=>624,219=>624,220=>624,221=>592,222=>1248,223=>492,224=>453,225=>453,226=>453,227=>453,228=>453,229=>453,230=>632,231=>389,232=>420,233=>420,234=>420,235=>420,236=>273,237=>273,238=>273,239=>276,240=>1248,241=>549,242=>479,243=>479,244=>479,245=>479,246=>479,247=>500,248=>462,249=>543,250=>543,251=>543,252=>543,253=>451,254=>1248,255=>451,258=>1248,259=>1248,260=>1248,261=>1248,262=>1248,263=>1248,268=>1248,269=>1248,270=>1248,271=>1248,272=>1248,273=>1248,280=>1248,281=>1248,282=>1248,283=>1248,286=>1248,287=>1248,304=>1248,305=>273,313=>1248,314=>1248,317=>1248,318=>1248,319=>1248,320=>1248,321=>1248,322=>1248,323=>1248,324=>1248,327=>1248,328=>1248,336=>1248,337=>1248,338=>838,339=>695,340=>1248,341=>1248,344=>1248,345=>1248,346=>1248,347=>1248,350=>1248,351=>1248,352=>1248,353=>1248,354=>1248,355=>1248,356=>1248,357=>1248,366=>1248,367=>1248,368=>1248,369=>1248,376=>592,377=>1248,378=>1248,379=>1248,380=>1248,381=>1248,382=>1248,402=>500,698=>375,710=>375,711=>375,713=>375,728=>375,729=>375,730=>375,731=>375,732=>375,915=>1248,920=>1248,931=>500,934=>1248,937=>607,945=>1248,948=>375,949=>1248,960=>464,963=>1248,964=>1248,966=>1248,8211=>490,8212=>699,8215=>1248,8216=>375,8217=>231,8218=>231,8220=>447,8221=>447,8222=>447,8224=>479,8225=>475,8226=>450,8230=>662,8240=>783,8249=>219,8250=>219,8252=>1248,8319=>1248,8355=>1248,8359=>1248,8482=>812,8592=>1248,8593=>1248,8594=>1248,8595=>1248,8596=>1248,8597=>1248,8616=>1248,8706=>1248,8710=>502,8719=>500,8722=>1248,8725=>116,8729=>220,8730=>500,8734=>500,8735=>1248,8745=>1248,8747=>375,8776=>375,8800=>375,8801=>1248,8804=>375,8805=>375,8962=>1248,8976=>1248,8992=>1248,8993=>1248,9472=>1248,9474=>1248,9484=>1248,9488=>1248,9492=>1248,9496=>1248,9500=>1248,9508=>1248,9516=>1248,9524=>1248,9532=>1248,9552=>1248,9553=>1248,9554=>1248,9555=>1248,9556=>1248,9557=>1248,9558=>1248,9559=>1248,9560=>1248,9561=>1248,9562=>1248,9563=>1248,9564=>1248,9565=>1248,9566=>1248,9567=>1248,9568=>1248,9569=>1248,9570=>1248,9571=>1248,9572=>1248,9573=>1248,9574=>1248,9575=>1248,9576=>1248,9577=>1248,9578=>1248,9579=>1248,9580=>1248,9600=>1248,9604=>1248,9608=>1248,9612=>1248,9616=>1248,9617=>1248,9618=>1248,9619=>1248,9632=>1248,9644=>1248,9650=>1248,9658=>1248,9660=>1248,9668=>1248,9674=>500,9675=>1248,9688=>1248,9689=>1248,9786=>1248,9787=>1248,9788=>1248,9792=>1248,9794=>1248,9824=>1248,9827=>1248,9829=>1248,9830=>1248,9834=>1248,9835=>1248,61440=>1248,61441=>1248,61442=>1248,65535=>1248);
// --- EOF ---
