<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AlfredoHeavyHollowWide';
$up=-80;
$ut=50;
$dw=832;
$diff='';
$originalsize=168628;
$enc='cp1250';
$file='alfred12.z';
$ctg='alfred12.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-188 -258 1401 923]','ItalicAngle'=>17560,'Ascent'=>760,'Descent'=>-233,'Leading'=>150,'CapHeight'=>693,'XHeight'=>546,'StemV'=>1,'StemH'=>0,'AvgWidth'=>661,'MaxWidth'=>1397,'MissingWidth'=>832);
$cw=array(0=>832,32=>347,33=>382,34=>651,35=>713,36=>833,37=>963,38=>1073,39=>356,40=>508,41=>508,42=>857,43=>625,44=>365,45=>408,46=>367,47=>706,48=>833,49=>833,50=>833,51=>833,52=>833,53=>833,54=>833,55=>833,56=>833,57=>833,58=>367,59=>370,60=>625,61=>625,62=>625,63=>480,64=>992,65=>997,66=>915,67=>816,68=>995,69=>850,70=>787,71=>966,72=>1076,73=>492,74=>637,75=>1033,76=>838,77=>1263,78=>961,79=>982,80=>890,81=>982,82=>956,83=>745,84=>850,85=>1040,86=>1026,87=>1292,88=>1028,89=>987,90=>878,91=>572,92=>706,93=>572,94=>625,95=>625,96=>625,97=>756,98=>822,99=>648,100=>838,101=>701,102=>475,103=>715,104=>918,105=>455,106=>588,107=>918,108=>453,109=>1340,110=>915,111=>798,112=>830,113=>842,114=>635,115=>595,116=>508,117=>906,118=>863,119=>1243,120=>900,121=>752,122=>625,123=>625,124=>625,125=>625,126=>833,160=>347,161=>480,162=>833,163=>833,164=>833,165=>690,166=>832,167=>818,168=>625,169=>1005,170=>437,171=>686,172=>625,173=>832,174=>1005,175=>832,176=>832,177=>625,178=>832,179=>832,180=>625,181=>701,182=>851,183=>832,184=>625,185=>832,186=>437,187=>686,188=>832,189=>832,190=>832,191=>382,192=>997,193=>997,194=>997,195=>997,196=>997,197=>997,198=>1227,199=>816,200=>850,201=>850,202=>850,203=>850,204=>492,205=>492,206=>490,207=>492,208=>832,209=>961,210=>982,211=>982,212=>982,213=>982,214=>982,215=>832,216=>982,217=>1040,218=>1040,219=>1040,220=>1040,221=>987,222=>832,223=>821,224=>756,225=>756,226=>756,227=>756,228=>756,229=>756,230=>1053,231=>648,232=>701,233=>701,234=>701,235=>701,236=>455,237=>455,238=>455,239=>460,240=>832,241=>915,242=>798,243=>798,244=>798,245=>798,246=>798,247=>833,248=>771,249=>906,250=>906,251=>906,252=>906,253=>752,254=>832,255=>752,258=>832,259=>832,260=>832,261=>832,262=>832,263=>832,268=>832,269=>832,270=>832,271=>832,272=>832,273=>832,280=>832,281=>832,282=>832,283=>832,286=>832,287=>832,304=>832,305=>455,313=>832,314=>832,317=>832,318=>832,319=>832,320=>832,321=>832,322=>832,323=>832,324=>832,327=>832,328=>832,336=>832,337=>832,338=>1397,339=>1158,340=>832,341=>832,344=>832,345=>832,346=>832,347=>832,350=>832,351=>832,352=>832,353=>832,354=>832,355=>832,356=>832,357=>832,366=>832,367=>832,368=>832,369=>832,376=>987,377=>832,378=>832,379=>832,380=>832,381=>832,382=>832,402=>833,698=>625,710=>625,711=>625,713=>625,728=>625,729=>625,730=>625,731=>625,732=>625,915=>832,920=>832,931=>833,934=>832,937=>1012,945=>832,948=>625,949=>832,960=>773,963=>832,964=>832,966=>832,8211=>817,8212=>1165,8215=>832,8216=>625,8217=>385,8218=>385,8220=>745,8221=>745,8222=>745,8224=>798,8225=>792,8226=>750,8230=>1103,8240=>1306,8249=>366,8250=>366,8252=>832,8319=>832,8355=>832,8359=>832,8482=>1353,8592=>832,8593=>832,8594=>832,8595=>832,8596=>832,8597=>832,8616=>832,8706=>832,8710=>837,8719=>833,8722=>832,8725=>193,8729=>367,8730=>833,8734=>833,8735=>832,8745=>832,8747=>625,8776=>625,8800=>625,8801=>832,8804=>625,8805=>625,8962=>832,8976=>832,8992=>832,8993=>832,9472=>832,9474=>832,9484=>832,9488=>832,9492=>832,9496=>832,9500=>832,9508=>832,9516=>832,9524=>832,9532=>832,9552=>832,9553=>832,9554=>832,9555=>832,9556=>832,9557=>832,9558=>832,9559=>832,9560=>832,9561=>832,9562=>832,9563=>832,9564=>832,9565=>832,9566=>832,9567=>832,9568=>832,9569=>832,9570=>832,9571=>832,9572=>832,9573=>832,9574=>832,9575=>832,9576=>832,9577=>832,9578=>832,9579=>832,9580=>832,9600=>832,9604=>832,9608=>832,9612=>832,9616=>832,9617=>832,9618=>832,9619=>832,9632=>832,9644=>832,9650=>832,9658=>832,9660=>832,9668=>832,9674=>833,9675=>832,9688=>832,9689=>832,9786=>832,9787=>832,9788=>832,9792=>832,9794=>832,9824=>832,9827=>832,9829=>832,9830=>832,9834=>832,9835=>832,61440=>832,61441=>832,61442=>832,65535=>832);
// --- EOF ---
