<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AlfredoHeavyHollow';
$up=-80;
$ut=50;
$dw=529;
$diff='';
$originalsize=72092;
$enc='cp1250';
$file='alfr_ho.z';
$ctg='alfr_ho.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-44 -242 1073 770]','ItalicAngle'=>0,'Ascent'=>760,'Descent'=>-233,'Leading'=>150,'CapHeight'=>693,'XHeight'=>546,'StemV'=>1,'StemH'=>0,'AvgWidth'=>529,'MaxWidth'=>1072,'MissingWidth'=>0);
$cw=array(0=>0,32=>278,33=>306,34=>521,35=>571,36=>667,37=>771,38=>859,39=>285,40=>407,41=>407,42=>686,43=>500,44=>292,45=>327,46=>294,47=>565,48=>667,49=>667,50=>667,51=>667,52=>667,53=>667,54=>667,55=>667,56=>667,57=>667,58=>294,59=>296,60=>500,61=>500,62=>500,63=>384,64=>794,65=>798,66=>732,67=>653,68=>796,69=>680,70=>630,71=>773,72=>861,73=>394,74=>510,75=>827,76=>671,77=>1011,78=>769,79=>786,80=>712,81=>786,82=>765,83=>596,84=>680,85=>832,86=>821,87=>1034,88=>823,89=>790,90=>703,91=>458,92=>565,93=>458,94=>500,95=>500,96=>500,97=>605,98=>658,99=>519,100=>671,101=>561,102=>380,103=>572,104=>735,105=>364,106=>471,107=>735,108=>363,109=>1072,110=>732,111=>639,112=>664,113=>674,114=>508,115=>476,116=>407,117=>725,118=>691,119=>995,120=>720,121=>602,122=>500,123=>500,124=>500,125=>500,126=>667,160=>278,161=>0,162=>0,163=>0,164=>0,165=>0,166=>0,167=>0,168=>0,169=>0,170=>0,171=>0,172=>0,173=>0,174=>0,175=>0,176=>0,177=>0,178=>0,179=>0,180=>0,181=>0,182=>0,183=>0,184=>0,185=>0,186=>0,187=>0,188=>0,189=>0,190=>0,191=>0,192=>0,193=>0,194=>0,195=>0,196=>0,197=>0,198=>0,199=>0,200=>0,201=>0,202=>0,203=>0,204=>0,205=>0,206=>0,207=>0,208=>0,209=>0,210=>0,211=>0,212=>0,213=>0,214=>0,215=>0,216=>0,217=>0,218=>0,219=>0,220=>0,221=>0,222=>0,223=>0,224=>0,225=>0,226=>0,227=>0,228=>0,229=>0,230=>0,231=>0,232=>0,233=>0,234=>0,235=>0,236=>0,237=>0,238=>0,239=>0,240=>0,241=>0,242=>0,243=>0,244=>0,245=>0,246=>0,247=>0,248=>0,249=>0,250=>0,251=>0,252=>0,253=>0,254=>0,255=>0,258=>0,259=>0,260=>0,261=>0,262=>0,263=>0,268=>0,269=>0,270=>0,271=>0,272=>0,273=>0,280=>0,281=>0,282=>0,283=>0,286=>0,287=>0,304=>0,305=>0,313=>0,314=>0,317=>0,318=>0,319=>0,320=>0,321=>0,322=>0,323=>0,324=>0,327=>0,328=>0,336=>0,337=>0,338=>0,339=>0,340=>0,341=>0,344=>0,345=>0,346=>0,347=>0,350=>0,351=>0,352=>0,353=>0,354=>0,355=>0,356=>0,357=>0,366=>0,367=>0,368=>0,369=>0,376=>0,377=>0,378=>0,379=>0,380=>0,381=>0,382=>0,402=>0,698=>0,710=>0,711=>0,713=>0,728=>0,729=>0,730=>0,731=>0,732=>0,915=>0,920=>0,931=>0,934=>0,937=>0,945=>0,948=>0,949=>0,960=>0,963=>0,964=>0,966=>0,8211=>0,8212=>0,8215=>0,8216=>0,8217=>0,8218=>0,8220=>0,8221=>0,8222=>0,8224=>0,8225=>0,8226=>0,8230=>0,8240=>0,8249=>0,8250=>0,8252=>0,8319=>0,8355=>0,8359=>0,8482=>0,8592=>0,8593=>0,8594=>0,8595=>0,8596=>0,8597=>0,8616=>0,8706=>0,8710=>0,8719=>0,8722=>0,8725=>0,8729=>0,8730=>0,8734=>0,8735=>0,8745=>0,8747=>0,8776=>0,8800=>0,8801=>0,8804=>0,8805=>0,8962=>0,8976=>0,8992=>0,8993=>0,9472=>0,9474=>0,9484=>0,9488=>0,9492=>0,9496=>0,9500=>0,9508=>0,9516=>0,9524=>0,9532=>0,9552=>0,9553=>0,9554=>0,9555=>0,9556=>0,9557=>0,9558=>0,9559=>0,9560=>0,9561=>0,9562=>0,9563=>0,9564=>0,9565=>0,9566=>0,9567=>0,9568=>0,9569=>0,9570=>0,9571=>0,9572=>0,9573=>0,9574=>0,9575=>0,9576=>0,9577=>0,9578=>0,9579=>0,9580=>0,9600=>0,9604=>0,9608=>0,9612=>0,9616=>0,9617=>0,9618=>0,9619=>0,9632=>0,9644=>0,9650=>0,9658=>0,9660=>0,9668=>0,9674=>0,9675=>0,9688=>0,9689=>0,9786=>0,9787=>0,9788=>0,9792=>0,9794=>0,9824=>0,9827=>0,9829=>0,9830=>0,9834=>0,9835=>0,61440=>0,61441=>0,61442=>0,65535=>0);
// --- EOF ---
