<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AlfredoHeavyHollowExpanded';
$up=-80;
$ut=50;
$dw=624;
$diff='';
$originalsize=171412;
$enc='cp1250';
$file='alfred14.z';
$ctg='alfred14.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-226 -258 1681 923]','ItalicAngle'=>17560,'Ascent'=>760,'Descent'=>-233,'Leading'=>150,'CapHeight'=>693,'XHeight'=>546,'StemV'=>1,'StemH'=>0,'AvgWidth'=>728,'MaxWidth'=>1677,'MissingWidth'=>624);
$cw=array(0=>624,32=>417,33=>459,34=>781,35=>856,36=>1000,37=>1156,38=>1288,39=>427,40=>610,41=>610,42=>1029,43=>750,44=>438,45=>490,46=>441,47=>847,48=>1000,49=>1000,50=>1000,51=>1000,52=>1000,53=>1000,54=>1000,55=>1000,56=>1000,57=>1000,58=>441,59=>444,60=>750,61=>750,62=>750,63=>576,64=>1191,65=>1197,66=>1098,67=>979,68=>1194,69=>1020,70=>945,71=>1159,72=>1291,73=>591,74=>765,75=>1240,76=>1006,77=>1516,78=>1153,79=>1179,80=>1068,81=>1179,82=>1147,83=>894,84=>1020,85=>1248,86=>1231,87=>1551,88=>1234,89=>1185,90=>1054,91=>687,92=>847,93=>687,94=>750,95=>750,96=>750,97=>907,98=>987,99=>778,100=>1006,101=>841,102=>570,103=>858,104=>1102,105=>546,106=>706,107=>1102,108=>544,109=>1608,110=>1098,111=>958,112=>996,113=>1011,114=>762,115=>714,116=>610,117=>1087,118=>1036,119=>1492,120=>1080,121=>903,122=>750,123=>750,124=>750,125=>750,126=>1000,160=>417,161=>576,162=>1000,163=>1000,164=>1000,165=>828,166=>624,167=>982,168=>750,169=>1206,170=>525,171=>823,172=>750,173=>624,174=>1206,175=>624,176=>624,177=>750,178=>624,179=>624,180=>750,181=>841,182=>1021,183=>624,184=>750,185=>624,186=>525,187=>823,188=>624,189=>624,190=>624,191=>459,192=>1197,193=>1197,194=>1197,195=>1197,196=>1197,197=>1197,198=>1473,199=>979,200=>1020,201=>1020,202=>1020,203=>1020,204=>591,205=>591,206=>588,207=>591,208=>624,209=>1153,210=>1179,211=>1179,212=>1179,213=>1179,214=>1179,215=>624,216=>1179,217=>1248,218=>1248,219=>1248,220=>1248,221=>1185,222=>624,223=>985,224=>907,225=>907,226=>907,227=>907,228=>907,229=>907,230=>1264,231=>778,232=>841,233=>841,234=>841,235=>841,236=>546,237=>546,238=>546,239=>552,240=>624,241=>1098,242=>958,243=>958,244=>958,245=>958,246=>958,247=>1000,248=>925,249=>1087,250=>1087,251=>1087,252=>1087,253=>903,254=>624,255=>903,258=>624,259=>624,260=>624,261=>624,262=>624,263=>624,268=>624,269=>624,270=>624,271=>624,272=>624,273=>624,280=>624,281=>624,282=>624,283=>624,286=>624,287=>624,304=>624,305=>546,313=>624,314=>624,317=>624,318=>624,319=>624,320=>624,321=>624,322=>624,323=>624,324=>624,327=>624,328=>624,336=>624,337=>624,338=>1677,339=>1390,340=>624,341=>624,344=>624,345=>624,346=>624,347=>624,350=>624,351=>624,352=>624,353=>624,354=>624,355=>624,356=>624,357=>624,366=>624,367=>624,368=>624,369=>624,376=>1185,377=>624,378=>624,379=>624,380=>624,381=>624,382=>624,402=>1000,698=>750,710=>750,711=>750,713=>750,728=>750,729=>750,730=>750,731=>750,732=>750,915=>624,920=>624,931=>1000,934=>624,937=>1215,945=>624,948=>750,949=>624,960=>928,963=>624,964=>624,966=>624,8211=>981,8212=>1398,8215=>624,8216=>750,8217=>462,8218=>462,8220=>894,8221=>894,8222=>894,8224=>958,8225=>951,8226=>900,8230=>1324,8240=>1567,8249=>439,8250=>439,8252=>624,8319=>624,8355=>624,8359=>624,8482=>1624,8592=>624,8593=>624,8594=>624,8595=>624,8596=>624,8597=>624,8616=>624,8706=>624,8710=>1005,8719=>1000,8722=>624,8725=>232,8729=>441,8730=>1000,8734=>1000,8735=>624,8745=>624,8747=>750,8776=>750,8800=>750,8801=>624,8804=>750,8805=>750,8962=>624,8976=>624,8992=>624,8993=>624,9472=>624,9474=>624,9484=>624,9488=>624,9492=>624,9496=>624,9500=>624,9508=>624,9516=>624,9524=>624,9532=>624,9552=>624,9553=>624,9554=>624,9555=>624,9556=>624,9557=>624,9558=>624,9559=>624,9560=>624,9561=>624,9562=>624,9563=>624,9564=>624,9565=>624,9566=>624,9567=>624,9568=>624,9569=>624,9570=>624,9571=>624,9572=>624,9573=>624,9574=>624,9575=>624,9576=>624,9577=>624,9578=>624,9579=>624,9580=>624,9600=>624,9604=>624,9608=>624,9612=>624,9616=>624,9617=>624,9618=>624,9619=>624,9632=>624,9644=>624,9650=>624,9658=>624,9660=>624,9668=>624,9674=>1000,9675=>624,9688=>624,9689=>624,9786=>624,9787=>624,9788=>624,9792=>624,9794=>624,9824=>624,9827=>624,9829=>624,9830=>624,9834=>624,9835=>624,61440=>624,61441=>624,61442=>624,65535=>624);
// --- EOF ---
