<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AlfredoHeavyHollow-Italic';
$up=-80;
$ut=50;
$dw=65026;
$diff='';
$originalsize=177836;
$enc='cp1250';
$file='alfred10.z';
$ctg='alfred10.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-155 -258 1266 923]','ItalicAngle'=>17560,'Ascent'=>760,'Descent'=>-233,'Leading'=>150,'CapHeight'=>693,'XHeight'=>546,'StemV'=>1,'StemH'=>0,'AvgWidth'=>529,'MaxWidth'=>1118,'MissingWidth'=>65026);
$cw=array(0=>65026,32=>278,33=>306,34=>521,35=>571,36=>667,37=>771,38=>859,39=>285,40=>407,41=>407,42=>686,43=>500,44=>292,45=>327,46=>294,47=>565,48=>667,49=>667,50=>667,51=>667,52=>667,53=>667,54=>667,55=>667,56=>667,57=>667,58=>294,59=>296,60=>500,61=>500,62=>500,63=>384,64=>794,65=>798,66=>732,67=>653,68=>796,69=>680,70=>630,71=>773,72=>861,73=>394,74=>510,75=>827,76=>671,77=>1011,78=>769,79=>786,80=>712,81=>786,82=>765,83=>596,84=>680,85=>832,86=>821,87=>1034,88=>823,89=>790,90=>703,91=>458,92=>565,93=>458,94=>500,95=>500,96=>500,97=>605,98=>658,99=>519,100=>671,101=>561,102=>380,103=>572,104=>735,105=>364,106=>471,107=>735,108=>363,109=>1072,110=>732,111=>639,112=>664,113=>674,114=>508,115=>476,116=>407,117=>725,118=>691,119=>995,120=>720,121=>602,122=>500,123=>500,124=>500,125=>500,126=>667,160=>278,161=>384,162=>667,163=>667,164=>667,165=>552,166=>65026,167=>655,168=>500,169=>804,170=>350,171=>549,172=>500,173=>65026,174=>804,175=>65026,176=>65026,177=>500,178=>65026,179=>65026,180=>500,181=>561,182=>681,183=>65026,184=>500,185=>65026,186=>350,187=>549,188=>65026,189=>65026,190=>65026,191=>306,192=>798,193=>798,194=>798,195=>798,196=>798,197=>798,198=>982,199=>653,200=>680,201=>680,202=>680,203=>680,204=>394,205=>394,206=>392,207=>394,208=>65026,209=>769,210=>786,211=>786,212=>786,213=>786,214=>786,215=>65026,216=>786,217=>832,218=>832,219=>832,220=>832,221=>790,222=>65026,223=>657,224=>605,225=>605,226=>605,227=>605,228=>605,229=>605,230=>843,231=>519,232=>561,233=>561,234=>561,235=>561,236=>364,237=>364,238=>364,239=>368,240=>65026,241=>732,242=>639,243=>639,244=>639,245=>639,246=>639,247=>667,248=>617,249=>725,250=>725,251=>725,252=>725,253=>602,254=>65026,255=>602,258=>65026,259=>65026,260=>65026,261=>65026,262=>65026,263=>65026,268=>65026,269=>65026,270=>65026,271=>65026,272=>65026,273=>65026,280=>65026,281=>65026,282=>65026,283=>65026,286=>65026,287=>65026,304=>65026,305=>364,313=>65026,314=>65026,317=>65026,318=>65026,319=>65026,320=>65026,321=>65026,322=>65026,323=>65026,324=>65026,327=>65026,328=>65026,336=>65026,337=>65026,338=>1118,339=>927,340=>65026,341=>65026,344=>65026,345=>65026,346=>65026,347=>65026,350=>65026,351=>65026,352=>65026,353=>65026,354=>65026,355=>65026,356=>65026,357=>65026,366=>65026,367=>65026,368=>65026,369=>65026,376=>790,377=>65026,378=>65026,379=>65026,380=>65026,381=>65026,382=>65026,402=>667,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>65026,920=>65026,931=>667,934=>65026,937=>810,945=>65026,948=>500,949=>65026,960=>619,963=>65026,964=>65026,966=>65026,8211=>654,8212=>932,8215=>65026,8216=>500,8217=>308,8218=>308,8220=>596,8221=>596,8222=>596,8224=>639,8225=>634,8226=>600,8230=>883,8240=>1045,8249=>293,8250=>293,8252=>65026,8319=>65026,8355=>65026,8359=>65026,8482=>1083,8592=>65026,8593=>65026,8594=>65026,8595=>65026,8596=>65026,8597=>65026,8616=>65026,8706=>65026,8710=>670,8719=>667,8722=>65026,8725=>155,8729=>294,8730=>667,8734=>667,8735=>65026,8745=>65026,8747=>500,8776=>500,8800=>500,8801=>65026,8804=>500,8805=>500,8962=>65026,8976=>65026,8992=>65026,8993=>65026,9472=>65026,9474=>65026,9484=>65026,9488=>65026,9492=>65026,9496=>65026,9500=>65026,9508=>65026,9516=>65026,9524=>65026,9532=>65026,9552=>65026,9553=>65026,9554=>65026,9555=>65026,9556=>65026,9557=>65026,9558=>65026,9559=>65026,9560=>65026,9561=>65026,9562=>65026,9563=>65026,9564=>65026,9565=>65026,9566=>65026,9567=>65026,9568=>65026,9569=>65026,9570=>65026,9571=>65026,9572=>65026,9573=>65026,9574=>65026,9575=>65026,9576=>65026,9577=>65026,9578=>65026,9579=>65026,9580=>65026,9600=>65026,9604=>65026,9608=>65026,9612=>65026,9616=>65026,9617=>65026,9618=>65026,9619=>65026,9632=>65026,9644=>65026,9650=>65026,9658=>65026,9660=>65026,9668=>65026,9674=>667,9675=>65026,9688=>65026,9689=>65026,9786=>65026,9787=>65026,9788=>65026,9792=>65026,9794=>65026,9824=>65026,9827=>65026,9829=>65026,9830=>65026,9834=>65026,9835=>65026,61440=>65026,61441=>65026,61442=>65026,65535=>65026);
// --- EOF ---
