<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AlgerianBasD';
$up=-118;
$ut=57;
$dw=250;
$diff='';
$originalsize=51240;
$enc='cp1250';
$file='algrbasn.z';
$ctg='algrbasn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-253 -259 1133 845]','ItalicAngle'=>0,'Ascent'=>950,'Descent'=>-250,'Leading'=>0,'CapHeight'=>667,'XHeight'=>667,'StemV'=>34,'StemH'=>15,'AvgWidth'=>540,'MaxWidth'=>1153,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>288,34=>292,35=>600,36=>593,37=>780,38=>708,39=>158,40=>348,41=>348,42=>369,43=>467,44=>228,45=>322,46=>228,47=>566,48=>605,49=>320,50=>530,51=>539,52=>522,53=>544,54=>563,55=>513,56=>582,57=>543,58=>228,59=>228,60=>500,61=>467,62=>500,63=>419,64=>742,65=>690,66=>639,67=>596,68=>614,69=>604,70=>562,71=>679,72=>636,73=>303,74=>518,75=>643,76=>558,77=>758,78=>610,79=>632,80=>572,81=>632,82=>597,83=>560,84=>604,85=>629,86=>620,87=>847,88=>602,89=>652,90=>591,91=>332,92=>566,93=>332,94=>500,95=>500,96=>500,97=>690,98=>639,99=>596,100=>614,101=>604,102=>562,103=>679,104=>636,105=>303,106=>518,107=>643,108=>558,109=>758,110=>610,111=>632,112=>572,113=>632,114=>597,115=>560,116=>604,117=>629,118=>620,119=>847,120=>602,121=>652,122=>591,123=>346,124=>500,125=>346,126=>667,160=>250,161=>288,162=>451,163=>664,164=>467,165=>640,166=>500,167=>535,168=>500,169=>794,170=>380,171=>282,172=>500,173=>322,174=>794,175=>500,176=>266,177=>467,178=>374,179=>374,180=>500,181=>496,182=>605,183=>228,184=>500,185=>374,186=>380,187=>283,188=>847,189=>847,190=>847,191=>419,192=>690,193=>690,194=>690,195=>690,196=>690,197=>690,198=>1024,199=>596,200=>604,201=>604,202=>604,203=>604,204=>303,205=>303,206=>303,207=>303,208=>614,209=>610,210=>632,211=>632,212=>632,213=>632,214=>632,215=>467,216=>632,217=>629,218=>629,219=>629,220=>629,221=>652,222=>572,223=>1119,224=>690,225=>690,226=>690,227=>690,228=>690,229=>690,230=>1024,231=>596,232=>604,233=>604,234=>604,235=>604,236=>303,237=>303,238=>303,239=>303,240=>614,241=>610,242=>632,243=>632,244=>632,245=>632,246=>632,247=>467,248=>632,249=>629,250=>629,251=>629,252=>629,253=>652,254=>572,255=>652,262=>596,263=>596,268=>596,269=>596,273=>614,286=>679,287=>679,304=>303,305=>303,321=>558,322=>558,338=>964,339=>964,350=>560,351=>560,352=>560,353=>560,376=>652,381=>591,382=>591,402=>596,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>500,8211=>522,8212=>689,8216=>228,8217=>228,8218=>228,8220=>401,8221=>397,8222=>397,8224=>583,8225=>583,8226=>667,8230=>684,8240=>1153,8249=>175,8250=>177,8355=>829,8482=>896,8486=>667,8706=>500,8710=>667,8719=>667,8721=>667,8722=>467,8725=>100,8729=>228,8730=>667,8734=>667,8747=>500,8776=>500,8800=>467,8804=>500,8805=>500,9674=>667,61440=>667,61441=>865,61442=>1120,65535=>250);
// --- EOF ---
