<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Alias';
$up=-106;
$ut=73;
$dw=490;
$diff='';
$originalsize=20348;
$enc='cp1250';
$file='alias.z';
$ctg='alias.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-137 -152 658 942]','ItalicAngle'=>0,'Ascent'=>905,'Descent'=>-212,'Leading'=>33,'CapHeight'=>923,'XHeight'=>731,'StemV'=>34,'StemH'=>15,'AvgWidth'=>437,'MaxWidth'=>747,'MissingWidth'=>490);
$cw=array(0=>490,32=>490,33=>243,34=>355,37=>600,38=>401,39=>364,40=>178,41=>176,42=>263,44=>296,46=>236,47=>551,48=>498,49=>441,50=>400,51=>488,52=>376,53=>515,54=>522,55=>556,56=>463,57=>556,58=>253,59=>291,63=>442,65=>667,66=>597,67=>523,68=>575,69=>560,70=>539,71=>581,72=>571,73=>476,74=>527,75=>598,76=>537,77=>659,78=>634,79=>514,80=>588,81=>640,82=>547,83=>546,84=>529,85=>639,86=>610,87=>686,88=>676,89=>520,90=>563,91=>178,93=>178,95=>683,97=>583,98=>427,99=>422,100=>424,101=>422,102=>439,103=>417,104=>466,105=>177,106=>354,107=>437,108=>434,109=>529,110=>478,111=>416,112=>439,113=>588,114=>434,115=>412,116=>381,117=>471,118=>473,119=>491,120=>603,121=>384,122=>390,124=>186,160=>490,224=>576,232=>438,233=>450,894=>291,8212=>747,65535=>490);
// --- EOF ---
