<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AlienLeague';
$up=-106;
$ut=73;
$dw=750;
$diff='';
$originalsize=23960;
$enc='cp1250';
$file='alien5.z';
$ctg='alien5.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-15 -210 1000 828]','ItalicAngle'=>0,'Ascent'=>828,'Descent'=>-210,'Leading'=>33,'CapHeight'=>750,'XHeight'=>750,'StemV'=>34,'StemH'=>15,'AvgWidth'=>436,'MaxWidth'=>1000,'MissingWidth'=>750);
$cw=array(0=>750,32=>372,33=>299,34=>361,35=>556,36=>556,37=>889,38=>667,39=>236,40=>290,41=>290,42=>325,43=>420,44=>299,45=>415,46=>297,47=>213,48=>456,49=>370,50=>456,51=>456,52=>456,53=>456,54=>456,55=>456,56=>556,57=>456,58=>299,59=>299,60=>584,61=>584,62=>584,63=>456,64=>263,65=>497,66=>456,67=>456,68=>457,69=>456,70=>458,71=>456,72=>456,73=>319,74=>456,75=>456,76=>446,77=>661,78=>446,79=>456,80=>457,81=>456,82=>457,83=>456,84=>456,85=>456,86=>458,87=>665,88=>456,89=>456,90=>456,91=>272,92=>213,93=>272,94=>469,95=>556,96=>333,97=>497,98=>456,99=>456,100=>457,101=>456,102=>458,103=>456,104=>456,105=>276,106=>456,107=>456,108=>446,109=>661,110=>446,111=>456,112=>457,113=>456,114=>457,115=>456,116=>456,117=>456,118=>458,119=>665,120=>456,121=>456,122=>456,123=>285,124=>260,125=>285,126=>584,160=>372,161=>750,166=>260,167=>750,168=>333,173=>415,174=>750,175=>552,176=>750,177=>549,178=>750,179=>750,180=>333,181=>750,182=>750,183=>278,215=>584,216=>778,247=>549,248=>611,710=>333,732=>333,8211=>556,8212=>1000,8216=>289,8217=>289,8218=>222,8219=>750,8220=>361,8221=>361,8222=>333,8729=>278,65535=>750);
// --- EOF ---
