<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AlienEncounters';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=19936;
$enc='cp1250';
$file='aliee13.z';
$ctg='aliee13.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-101 -209 1050 800]','ItalicAngle'=>0,'Ascent'=>800,'Descent'=>-300,'Leading'=>0,'CapHeight'=>700,'XHeight'=>700,'StemV'=>70,'StemH'=>30,'AvgWidth'=>574,'MaxWidth'=>1080,'MissingWidth'=>500);
$cw=array(0=>500,32=>250,33=>210,34=>400,38=>666,39=>210,44=>210,45=>333,46=>210,48=>610,49=>310,50=>610,51=>610,52=>610,53=>610,54=>610,55=>610,56=>610,57=>610,58=>210,59=>210,63=>510,65=>750,66=>660,67=>610,68=>660,69=>610,70=>610,71=>660,72=>660,73=>210,74=>660,75=>720,76=>610,77=>820,78=>660,79=>660,80=>660,81=>760,82=>660,83=>660,84=>660,85=>660,86=>750,87=>1050,88=>760,89=>760,90=>660,95=>500,96=>333,97=>750,98=>660,99=>610,100=>660,101=>610,102=>610,103=>660,104=>660,105=>210,106=>660,107=>720,108=>610,109=>820,110=>660,111=>660,112=>660,113=>760,114=>660,115=>660,116=>660,117=>660,118=>750,119=>1050,120=>760,121=>760,122=>660,161=>333,176=>399,180=>333,191=>610,196=>750,214=>1080,220=>1077,223=>610,228=>750,246=>1080,252=>1077,8216=>210,8217=>210,8218=>210,8219=>210,8220=>400,8221=>400,8222=>400,65535=>500);
// --- EOF ---
