<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AlisonRegular';
$up=-133;
$ut=20;
$dw=755;
$diff='';
$originalsize=38236;
$enc='cp1250';
$file='alison.z';
$ctg='alison.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-329 -265 1400 755]','ItalicAngle'=>0,'Ascent'=>755,'Descent'=>-265,'Leading'=>0,'CapHeight'=>703,'XHeight'=>353,'StemV'=>1,'StemH'=>0,'AvgWidth'=>240,'MaxWidth'=>1494,'MissingWidth'=>755);
$cw=array(0=>755,32=>300,33=>489,34=>293,35=>551,36=>432,37=>1043,38=>897,39=>270,40=>288,41=>466,42=>302,43=>332,44=>225,45=>484,46=>252,47=>422,48=>722,49=>722,50=>722,51=>722,52=>722,53=>722,54=>722,55=>722,56=>722,57=>722,58=>335,59=>373,60=>539,61=>380,62=>534,63=>515,64=>731,65=>1254,66=>1107,67=>649,68=>1195,69=>697,70=>846,71=>1254,72=>1127,73=>783,74=>1020,75=>1160,76=>1044,77=>1450,78=>1083,79=>731,80=>1030,81=>901,82=>1160,83=>765,84=>762,85=>997,86=>842,87=>1179,88=>1043,89=>953,90=>1043,91=>182,92=>388,93=>183,94=>359,95=>265,96=>221,97=>578,98=>508,99=>473,100=>640,101=>473,102=>302,103=>471,104=>521,105=>288,106=>207,107=>526,108=>297,109=>840,110=>540,111=>481,112=>606,113=>515,114=>406,115=>343,116=>320,117=>597,118=>384,119=>703,120=>489,121=>485,122=>471,123=>186,124=>134,125=>630,126=>1224,160=>720,162=>572,163=>1025,169=>693,173=>484,174=>600,176=>389,180=>1043,181=>1494,182=>908,194=>419,197=>1253,204=>862,205=>427,207=>1254,215=>0,223=>1314,224=>654,225=>654,226=>654,227=>654,228=>654,229=>654,231=>1043,236=>288,237=>288,238=>288,239=>288,241=>540,248=>481,253=>0,321=>0,402=>597,729=>521,730=>526,8220=>575,8221=>627,8224=>1020,8226=>591,8482=>828,8730=>1043,65535=>755);
// --- EOF ---
