<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AllegroBT-Regular';
$up=-93;
$ut=90;
$dw=600;
$diff='';
$originalsize=55384;
$enc='cp1250';
$file='allegron.z';
$ctg='allegron.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-168 -236 992 924]','ItalicAngle'=>-5.32768,'Ascent'=>924,'Descent'=>-236,'Leading'=>0,'CapHeight'=>713,'XHeight'=>568,'StemV'=>34,'StemH'=>15,'AvgWidth'=>401,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>241,33=>333,34=>345,35=>769,36=>481,37=>669,38=>539,39=>178,40=>356,41=>356,42=>500,43=>833,44=>299,45=>326,46=>299,47=>340,48=>481,49=>481,50=>481,51=>481,52=>481,53=>481,54=>481,55=>481,56=>481,57=>481,58=>299,59=>299,60=>833,61=>833,62=>833,63=>382,64=>986,65=>648,66=>551,67=>442,68=>546,69=>468,70=>477,71=>528,72=>588,73=>326,74=>435,75=>567,76=>461,77=>875,78=>674,79=>532,80=>520,81=>532,82=>558,83=>442,84=>481,85=>584,86=>537,87=>810,88=>625,89=>556,90=>519,91=>356,92=>340,93=>356,94=>1000,95=>500,96=>500,97=>476,98=>475,99=>417,100=>488,101=>451,102=>299,103=>486,104=>510,105=>288,106=>287,107=>505,108=>289,109=>726,110=>505,111=>458,112=>477,113=>498,114=>385,115=>389,116=>309,117=>505,118=>442,119=>660,120=>502,121=>498,122=>440,123=>500,124=>500,125=>500,126=>833,160=>481,161=>333,162=>481,163=>481,164=>606,165=>583,166=>500,167=>500,168=>500,169=>822,170=>357,171=>525,172=>833,173=>326,174=>822,175=>500,176=>329,177=>833,178=>317,179=>317,180=>500,181=>587,182=>500,183=>241,184=>500,185=>318,186=>344,187=>525,188=>773,189=>773,190=>773,191=>382,192=>648,193=>648,194=>648,195=>648,196=>648,197=>648,198=>782,199=>442,200=>468,201=>468,202=>468,203=>468,204=>326,205=>326,206=>326,207=>326,208=>546,209=>674,210=>532,211=>532,212=>532,213=>532,214=>532,215=>833,216=>532,217=>584,218=>584,219=>584,220=>584,221=>556,222=>520,223=>488,224=>476,225=>476,226=>476,227=>476,228=>476,229=>476,230=>657,231=>417,232=>451,233=>451,234=>451,235=>451,236=>288,237=>288,238=>288,239=>288,240=>458,241=>505,242=>458,243=>458,244=>458,245=>458,246=>458,247=>833,248=>458,249=>505,250=>505,251=>505,252=>505,253=>498,254=>477,255=>498,262=>442,263=>417,268=>442,269=>417,270=>600,271=>600,272=>600,273=>488,286=>528,287=>486,304=>326,305=>288,321=>465,322=>296,338=>727,339=>657,350=>442,351=>389,352=>442,353=>389,376=>556,381=>519,382=>440,402=>481,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>721,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>266,8217=>266,8218=>266,8219=>600,8220=>493,8221=>493,8222=>493,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>998,8249=>308,8250=>308,8355=>862,8482=>822,8706=>534,8707=>600,8708=>600,8709=>600,8710=>659,8719=>842,8720=>600,8721=>753,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>241,8730=>657,8731=>600,8732=>600,8733=>600,8734=>833,8747=>579,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>578,61442=>578,65535=>600);
// --- EOF ---
