<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AllHearts';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=48992;
$enc='cp1250';
$file='allheart.z';
$ctg='allheart.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-97 -317 906 669]','ItalicAngle'=>0,'Ascent'=>669,'Descent'=>-374,'Leading'=>0,'CapHeight'=>750,'XHeight'=>713,'StemV'=>34,'StemH'=>15,'AvgWidth'=>706,'MaxWidth'=>931,'MissingWidth'=>500);
$cw=array(0=>500,32=>386,33=>773,34=>773,35=>776,36=>772,37=>772,38=>767,39=>775,40=>768,41=>763,42=>772,43=>771,44=>775,45=>777,46=>775,47=>768,48=>776,49=>773,50=>771,51=>776,52=>772,53=>772,54=>772,55=>771,56=>769,57=>773,58=>773,59=>775,60=>770,61=>773,62=>769,63=>771,64=>776,65=>774,66=>766,67=>772,68=>863,69=>771,70=>774,71=>828,72=>771,73=>771,74=>766,75=>812,76=>771,77=>894,78=>771,79=>770,80=>766,81=>906,82=>764,83=>778,84=>764,85=>829,86=>777,87=>931,88=>769,89=>770,90=>773,91=>770,92=>771,93=>771,94=>772,95=>776,96=>768,97=>770,98=>770,99=>770,100=>771,101=>770,102=>768,103=>769,104=>764,105=>770,106=>764,107=>780,108=>765,109=>771,110=>771,111=>771,112=>763,113=>765,114=>770,115=>770,116=>772,117=>770,118=>770,119=>770,120=>770,121=>760,122=>770,123=>769,124=>776,125=>771,126=>773,160=>386,161=>386,162=>386,163=>386,164=>386,165=>386,167=>771,168=>386,169=>386,170=>386,171=>386,172=>386,174=>386,176=>386,177=>386,180=>386,181=>386,182=>541,183=>264,186=>386,187=>386,191=>386,192=>386,193=>386,194=>386,195=>386,198=>386,200=>386,202=>386,203=>386,204=>386,205=>386,206=>386,207=>386,210=>386,211=>386,212=>386,213=>386,216=>386,217=>386,218=>386,219=>386,223=>386,230=>386,247=>386,248=>386,255=>386,305=>386,338=>386,339=>386,376=>386,402=>386,710=>386,732=>386,916=>386,937=>386,956=>386,960=>386,8208=>777,8211=>588,8212=>287,8216=>220,8217=>236,8218=>816,8220=>278,8221=>302,8222=>386,8224=>386,8225=>386,8226=>346,8230=>386,8240=>386,8249=>386,8250=>386,8260=>386,8482=>386,8486=>386,8706=>386,8710=>386,8719=>386,8721=>386,8729=>264,8730=>386,8734=>386,8747=>386,8776=>386,8800=>386,8804=>386,8805=>386,8946=>386,9674=>386,61440=>386,61441=>386,61442=>386,65535=>0);
// --- EOF ---
