<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AlmonteSnow';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=61636;
$enc='cp1250';
$file='almosnow.z';
$ctg='almosnow.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-15 -187 585 875]','ItalicAngle'=>0,'Ascent'=>875,'Descent'=>-187,'Leading'=>0,'CapHeight'=>777,'XHeight'=>775,'StemV'=>70,'StemH'=>30,'AvgWidth'=>356,'MaxWidth'=>590,'MissingWidth'=>500);
$cw=array(0=>500,32=>201,33=>222,34=>293,35=>372,36=>412,37=>409,38=>494,39=>159,40=>139,41=>201,42=>351,43=>337,44=>168,45=>337,46=>178,47=>324,48=>414,49=>306,50=>419,51=>414,52=>426,53=>384,54=>414,55=>403,56=>414,57=>414,58=>190,59=>188,60=>267,61=>292,62=>309,63=>378,64=>458,65=>374,66=>412,67=>414,68=>414,69=>385,70=>349,71=>424,72=>421,73=>232,74=>421,75=>435,76=>301,77=>542,78=>421,79=>414,80=>398,81=>421,82=>419,83=>414,84=>319,85=>421,86=>399,87=>561,88=>458,89=>417,90=>416,91=>201,92=>376,93=>201,94=>366,95=>452,96=>305,97=>374,98=>412,99=>414,100=>414,101=>385,102=>349,103=>424,104=>421,105=>232,106=>421,107=>435,108=>301,109=>542,110=>421,111=>414,112=>398,113=>421,114=>419,115=>414,116=>319,117=>421,118=>399,119=>561,120=>458,121=>417,122=>416,160=>201,161=>222,162=>500,163=>500,164=>414,168=>300,180=>305,184=>256,191=>378,192=>374,193=>374,194=>374,195=>374,196=>374,197=>374,198=>574,199=>414,200=>385,201=>385,202=>385,203=>385,204=>232,205=>232,206=>232,207=>232,209=>421,210=>414,211=>414,212=>414,213=>414,214=>414,215=>500,216=>414,217=>421,218=>421,219=>421,220=>421,221=>417,222=>500,223=>385,224=>374,225=>374,226=>374,227=>374,228=>374,229=>374,230=>574,231=>414,232=>385,233=>385,234=>385,235=>385,236=>232,237=>232,238=>232,239=>232,241=>421,242=>414,243=>414,244=>414,245=>414,246=>414,247=>500,248=>414,249=>421,250=>421,251=>421,252=>421,253=>417,338=>566,339=>590,352=>414,353=>414,376=>417,710=>332,730=>309,731=>500,732=>283,8208=>337,8216=>180,8217=>168,8220=>278,8221=>303,8226=>589,8230=>529,65535=>500);
// --- EOF ---
