<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AlphaMackAOE';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=65692;
$enc='cp1250';
$file='alphma_.z';
$ctg='alphma_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-206 -218 2476 936]','ItalicAngle'=>0,'Ascent'=>936,'Descent'=>-218,'Leading'=>0,'CapHeight'=>582,'XHeight'=>272,'StemV'=>70,'StemH'=>30,'AvgWidth'=>241,'MaxWidth'=>2436,'MissingWidth'=>500);
$cw=array(0=>500,32=>143,33=>217,34=>194,35=>388,36=>373,37=>408,38=>751,39=>71,40=>201,41=>212,42=>383,43=>232,44=>144,45=>230,46=>121,47=>384,48=>492,49=>306,50=>484,51=>475,52=>612,53=>545,54=>280,55=>365,56=>392,57=>337,58=>133,59=>144,60=>271,61=>246,62=>293,63=>325,64=>626,65=>494,66=>357,67=>333,68=>294,69=>238,70=>349,71=>409,72=>407,73=>412,74=>437,75=>498,76=>396,77=>575,78=>468,79=>363,80=>266,81=>358,82=>402,83=>349,84=>216,85=>265,86=>272,87=>369,88=>309,89=>329,90=>390,91=>2436,92=>433,93=>1670,94=>543,95=>273,96=>195,97=>235,98=>252,99=>226,100=>293,101=>232,102=>251,103=>229,104=>269,105=>167,106=>125,107=>262,108=>167,109=>354,110=>287,111=>244,112=>251,113=>224,114=>298,115=>295,116=>342,117=>281,118=>254,119=>415,120=>292,121=>251,122=>257,123=>822,124=>158,125=>1143,126=>479,161=>217,162=>282,163=>463,164=>448,165=>391,166=>0,167=>0,168=>262,169=>423,170=>233,171=>387,172=>0,173=>236,174=>450,175=>245,176=>195,177=>237,178=>0,179=>0,180=>184,181=>0,182=>0,183=>0,184=>208,185=>0,186=>234,187=>387,188=>0,189=>0,190=>0,191=>325,192=>494,193=>494,194=>494,195=>494,196=>494,197=>494,198=>563,199=>333,200=>238,201=>238,202=>238,203=>238,204=>412,205=>412,206=>412,207=>412,208=>313,209=>468,210=>363,211=>363,212=>363,213=>363,214=>363,215=>222,216=>492,217=>265,218=>265,219=>265,220=>265,221=>329,222=>0,223=>0,224=>235,225=>235,226=>235,227=>235,228=>235,229=>235,230=>371,231=>226,232=>232,233=>232,234=>232,235=>232,236=>122,237=>122,238=>122,239=>122,240=>337,241=>287,242=>244,243=>244,244=>244,245=>244,246=>244,247=>0,248=>0,249=>281,250=>281,251=>281,252=>281,253=>251,254=>0,255=>251,305=>122,321=>0,322=>0,338=>493,339=>399,352=>349,353=>295,376=>329,381=>390,382=>257,402=>0,710=>250,711=>250,713=>245,728=>250,729=>168,730=>195,731=>183,732=>299,733=>300,916=>0,937=>0,956=>0,960=>414,8208=>230,8211=>282,8212=>386,8216=>0,8217=>0,8218=>0,8220=>0,8221=>0,8222=>0,8224=>0,8225=>0,8226=>249,8230=>477,8240=>631,8249=>210,8250=>210,8260=>0,8482=>0,8486=>0,8706=>337,8710=>0,8719=>474,8721=>0,8722=>236,8729=>0,8730=>0,8734=>605,8747=>0,8776=>325,8800=>0,8804=>271,8805=>290,8946=>325,9674=>0,61440=>0,61441=>0,61442=>0,65535=>0);
// --- EOF ---
