<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AlphaClouds';
$up=-111;
$ut=17;
$dw=500;
$diff='';
$originalsize=135128;
$enc='cp1250';
$file='alphaclouds.z';
$ctg='alphaclouds.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-9 -9 1408 842]','ItalicAngle'=>0,'Ascent'=>833,'Descent'=>0,'Leading'=>0,'CapHeight'=>833,'XHeight'=>670,'StemV'=>58,'StemH'=>25,'AvgWidth'=>593,'MaxWidth'=>1479,'MissingWidth'=>500);
$cw=array(0=>500,32=>480,33=>322,38=>801,45=>1479,46=>955,48=>766,49=>560,50=>743,51=>636,52=>763,53=>663,54=>730,55=>684,56=>688,57=>764,58=>503,63=>653,65=>791,66=>776,67=>800,68=>821,69=>748,70=>726,71=>858,72=>858,73=>345,74=>688,75=>818,76=>703,77=>1003,78=>822,79=>870,80=>773,81=>823,82=>813,83=>730,84=>797,85=>796,86=>763,87=>1221,88=>722,89=>752,90=>742,97=>633,98=>621,99=>640,100=>657,101=>598,102=>580,103=>687,104=>687,105=>276,106=>551,107=>654,108=>562,109=>803,110=>658,111=>696,112=>618,113=>658,114=>650,115=>584,116=>638,117=>637,118=>610,119=>977,120=>578,121=>601,122=>593,197=>576,198=>1037,216=>840,8208=>1479,65535=>0);
// --- EOF ---
