<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AlteHaasGrotesk_Bold';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=144556;
$enc='cp1250';
$file='altehaasgroteskb.z';
$ctg='altehaasgroteskb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-369 -221 1077 975]','ItalicAngle'=>0,'Ascent'=>975,'Descent'=>-217,'Leading'=>29,'CapHeight'=>714,'XHeight'=>517,'StemV'=>123,'StemH'=>53,'AvgWidth'=>478,'MaxWidth'=>1147,'MissingWidth'=>500);
$cw=array(0=>500,8=>0,9=>278,13=>278,29=>0,32=>278,33=>278,34=>463,35=>556,36=>556,37=>1000,38=>685,39=>278,40=>296,41=>296,42=>407,43=>600,44=>278,45=>407,46=>278,47=>371,48=>556,49=>556,50=>556,51=>556,52=>556,53=>556,54=>556,55=>556,56=>556,57=>556,58=>278,59=>278,60=>600,61=>600,62=>600,63=>556,64=>800,65=>685,66=>704,67=>741,68=>741,69=>648,70=>593,71=>759,72=>741,73=>295,74=>556,75=>722,76=>593,77=>907,78=>741,79=>778,80=>667,81=>778,82=>722,83=>649,84=>611,85=>741,86=>630,87=>944,88=>667,89=>667,90=>648,91=>333,92=>371,93=>333,94=>600,95=>500,96=>259,97=>574,98=>611,99=>574,100=>611,101=>574,102=>333,103=>611,104=>593,105=>258,106=>278,107=>574,108=>258,109=>906,110=>593,111=>611,112=>611,113=>611,114=>389,115=>537,116=>352,117=>593,118=>520,119=>814,120=>537,121=>519,122=>519,123=>333,124=>223,125=>333,126=>600,160=>278,161=>278,162=>556,163=>556,164=>556,165=>556,166=>223,167=>556,168=>259,169=>800,170=>344,171=>444,172=>600,174=>800,175=>259,176=>400,177=>600,178=>392,179=>392,180=>259,181=>593,182=>620,183=>278,184=>259,185=>392,186=>367,187=>444,188=>892,189=>889,190=>889,191=>556,192=>685,193=>685,194=>685,195=>685,196=>685,197=>685,198=>981,199=>741,200=>648,201=>648,202=>648,203=>648,204=>295,205=>295,206=>295,207=>295,208=>741,209=>741,210=>778,211=>778,212=>778,213=>778,214=>778,215=>600,216=>778,217=>741,218=>741,219=>741,220=>741,221=>667,222=>667,223=>611,224=>574,225=>574,226=>574,227=>574,228=>574,229=>574,230=>907,231=>574,232=>574,233=>574,234=>574,235=>574,236=>258,237=>258,238=>258,239=>258,240=>611,241=>593,242=>611,243=>611,244=>611,245=>611,246=>611,247=>600,248=>611,249=>593,250=>593,251=>593,252=>593,253=>519,254=>611,255=>519,305=>258,321=>593,322=>258,338=>1093,339=>926,352=>649,353=>537,376=>667,381=>648,382=>519,402=>556,710=>259,711=>259,728=>259,729=>259,730=>259,731=>259,732=>259,733=>259,768=>0,769=>0,770=>0,771=>0,772=>0,774=>0,775=>0,776=>0,778=>0,779=>0,780=>0,807=>0,808=>0,824=>0,937=>768,960=>505,8211=>500,8212=>1000,8216=>278,8217=>278,8218=>278,8220=>463,8221=>463,8222=>463,8224=>556,8225=>556,8226=>501,8230=>1000,8240=>1147,8249=>241,8250=>241,8260=>167,8364=>556,8482=>1000,8486=>768,8706=>494,8710=>612,8719=>823,8721=>713,8722=>600,8730=>549,8734=>713,8747=>274,8776=>549,8800=>549,8804=>549,8805=>549,9674=>494,63743=>790,64257=>611,64258=>611,65535=>500);
// --- EOF ---
