<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AlteHaasGrotesk';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=143896;
$enc='cp1250';
$file='altehaasgrotesk.z';
$ctg='altehaasgrotesk.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-338 -214 1076 952]','ItalicAngle'=>0,'Ascent'=>952,'Descent'=>-213,'Leading'=>28,'CapHeight'=>714,'XHeight'=>516,'StemV'=>70,'StemH'=>30,'AvgWidth'=>447,'MaxWidth'=>1148,'MissingWidth'=>500);
$cw=array(0=>500,8=>0,9=>278,13=>278,29=>0,32=>278,33=>259,34=>426,35=>556,36=>556,37=>1000,38=>630,39=>278,40=>259,41=>259,42=>352,43=>600,44=>278,45=>389,46=>278,47=>333,48=>556,49=>556,50=>556,51=>556,52=>556,53=>556,54=>556,55=>556,56=>556,57=>556,58=>278,59=>278,60=>600,61=>600,62=>600,63=>556,64=>800,65=>648,66=>685,67=>722,68=>704,69=>611,70=>574,71=>759,72=>722,73=>259,74=>519,75=>667,76=>556,77=>871,78=>722,79=>760,80=>648,81=>760,82=>685,83=>648,84=>574,85=>722,86=>611,87=>926,88=>611,89=>648,90=>611,91=>259,92=>333,93=>259,94=>600,95=>500,96=>222,97=>537,98=>593,99=>537,100=>593,101=>537,102=>296,103=>574,104=>556,105=>222,106=>222,107=>519,108=>222,109=>853,110=>556,111=>574,112=>593,113=>593,114=>333,115=>500,116=>315,117=>556,118=>500,119=>758,120=>518,121=>500,122=>480,123=>333,124=>222,125=>333,126=>600,160=>278,161=>259,162=>556,163=>556,164=>556,165=>556,166=>222,167=>556,168=>222,169=>800,170=>378,171=>463,172=>600,174=>800,175=>222,176=>400,177=>600,178=>333,179=>333,180=>222,181=>556,182=>600,183=>278,184=>222,185=>333,186=>384,187=>463,188=>834,189=>834,190=>834,191=>556,192=>648,193=>648,194=>648,195=>648,196=>648,197=>648,198=>926,199=>722,200=>611,201=>611,202=>611,203=>611,204=>259,205=>259,206=>259,207=>259,208=>704,209=>722,210=>760,211=>760,212=>760,213=>760,214=>760,215=>600,216=>760,217=>722,218=>722,219=>722,220=>722,221=>648,222=>648,223=>556,224=>537,225=>537,226=>537,227=>537,228=>537,229=>537,230=>870,231=>537,232=>537,233=>537,234=>537,235=>537,236=>222,237=>222,238=>222,239=>222,240=>574,241=>556,242=>574,243=>574,244=>574,245=>574,246=>574,247=>600,248=>574,249=>556,250=>556,251=>556,252=>556,253=>500,254=>593,255=>500,305=>222,321=>556,322=>222,338=>1074,339=>891,352=>648,353=>500,376=>648,381=>611,382=>480,402=>556,710=>222,711=>222,728=>222,729=>222,730=>222,731=>222,732=>222,733=>222,768=>0,769=>0,770=>0,771=>0,772=>0,774=>0,775=>0,776=>0,778=>0,779=>0,780=>0,807=>0,808=>0,824=>0,937=>768,960=>505,8211=>500,8212=>1000,8216=>278,8217=>278,8218=>278,8220=>426,8221=>426,8222=>426,8224=>556,8225=>556,8226=>500,8230=>1000,8240=>1148,8249=>259,8250=>259,8260=>167,8364=>556,8482=>990,8486=>768,8706=>494,8710=>612,8719=>823,8721=>713,8722=>600,8730=>549,8734=>713,8747=>274,8776=>549,8800=>549,8804=>549,8805=>549,9674=>494,63743=>790,64257=>518,64258=>518,65535=>500);
// --- EOF ---
