<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Altenburg';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=21312;
$enc='cp1250';
$file='alten.z';
$ctg='alten.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-214 -162 1266 1015]','ItalicAngle'=>0,'Ascent'=>900,'Descent'=>-200,'Leading'=>0,'CapHeight'=>870,'XHeight'=>723,'StemV'=>70,'StemH'=>30,'AvgWidth'=>637,'MaxWidth'=>1276,'MissingWidth'=>500);
$cw=array(0=>500,32=>475,33=>282,34=>330,39=>187,40=>311,41=>311,42=>511,44=>282,46=>282,47=>355,58=>282,59=>282,63=>640,65=>865,66=>745,67=>723,68=>717,69=>738,70=>738,71=>765,72=>814,73=>288,74=>289,75=>734,76=>671,77=>966,78=>790,79=>748,80=>664,81=>790,82=>805,83=>632,84=>825,85=>825,86=>975,87=>1276,88=>805,89=>811,90=>777,92=>355,96=>187,97=>779,98=>671,99=>651,100=>645,101=>664,102=>664,103=>688,104=>732,105=>259,106=>260,107=>661,108=>604,109=>869,110=>711,111=>673,112=>598,113=>711,114=>725,115=>569,116=>743,117=>743,118=>878,119=>1149,120=>724,121=>730,122=>699,160=>475,65535=>0);
// --- EOF ---
