<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AlternateGothicNo2BT-Regular';
$up=-82;
$ut=65;
$dw=600;
$diff='';
$originalsize=37132;
$enc='cp1250';
$file='altgot2n.z';
$ctg='altgot2n.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-135 -236 1000 903]','ItalicAngle'=>0,'Ascent'=>903,'Descent'=>-236,'Leading'=>0,'CapHeight'=>706,'XHeight'=>521,'StemV'=>34,'StemH'=>15,'AvgWidth'=>305,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>203,33=>215,34=>314,35=>769,36=>406,37=>518,38=>441,39=>163,40=>275,41=>275,42=>385,43=>833,44=>215,45=>310,46=>215,47=>244,48=>406,49=>259,50=>395,51=>372,52=>399,53=>384,54=>406,55=>317,56=>372,57=>406,58=>215,59=>215,60=>833,61=>833,62=>833,63=>308,64=>1000,65=>386,66=>424,67=>415,68=>430,69=>368,70=>334,71=>416,72=>438,73=>220,74=>231,75=>410,76=>338,77=>561,78=>458,79=>421,80=>405,81=>420,82=>417,83=>392,84=>323,85=>432,86=>384,87=>550,88=>373,89=>343,90=>378,91=>275,92=>244,93=>275,94=>1000,95=>500,96=>500,97=>356,98=>362,99=>356,100=>362,101=>356,102=>233,103=>345,104=>369,105=>192,106=>197,107=>347,108=>192,109=>548,110=>369,111=>355,112=>362,113=>362,114=>263,115=>335,116=>266,117=>369,118=>300,119=>459,120=>303,121=>319,122=>310,123=>500,124=>500,125=>500,126=>833,160=>406,161=>215,162=>406,163=>406,164=>606,165=>343,166=>500,167=>432,168=>500,169=>833,170=>267,171=>361,172=>833,173=>310,174=>833,175=>500,176=>329,177=>833,178=>261,179=>246,180=>500,181=>590,182=>500,183=>215,184=>500,185=>171,186=>266,187=>361,188=>550,189=>547,190=>621,191=>308,192=>386,193=>386,194=>386,195=>386,196=>386,197=>386,198=>558,199=>415,200=>368,201=>368,202=>368,203=>368,204=>220,205=>220,206=>220,207=>220,208=>434,209=>458,210=>421,211=>421,212=>421,213=>421,214=>421,215=>833,216=>421,217=>432,218=>432,219=>432,220=>432,221=>343,222=>407,223=>402,224=>356,225=>356,226=>356,227=>356,228=>356,229=>356,230=>535,231=>356,232=>356,233=>356,234=>356,235=>356,236=>192,237=>192,238=>192,239=>192,240=>355,241=>369,242=>355,243=>355,244=>355,245=>355,246=>355,247=>833,248=>355,249=>369,250=>369,251=>369,252=>369,253=>319,254=>361,255=>319,262=>415,263=>356,268=>415,269=>356,270=>600,271=>600,272=>600,273=>366,286=>416,287=>345,304=>220,305=>192,321=>343,322=>201,338=>580,339=>537,350=>392,351=>335,352=>392,353=>335,376=>343,381=>378,382=>310,402=>406,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>668,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>215,8217=>215,8218=>215,8219=>600,8220=>361,8221=>361,8222=>361,8223=>600,8224=>385,8225=>385,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>760,8249=>231,8250=>231,8355=>597,8482=>833,8706=>525,8707=>600,8708=>600,8709=>600,8710=>681,8719=>771,8720=>600,8721=>694,8722=>833,8723=>600,8724=>600,8725=>135,8726=>600,8727=>600,8728=>600,8729=>215,8730=>646,8731=>600,8732=>600,8733=>600,8734=>833,8747=>547,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>411,61442=>411,65535=>600);
// --- EOF ---
