<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Amalia';
$up=-80;
$ut=50;
$dw=372;
$diff='';
$originalsize=61076;
$enc='cp1250';
$file='amalia__.z';
$ctg='amalia__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-7 -199 846 855]','ItalicAngle'=>23853,'Ascent'=>821,'Descent'=>-200,'Leading'=>150,'CapHeight'=>807,'XHeight'=>565,'StemV'=>70,'StemH'=>30,'AvgWidth'=>431,'MaxWidth'=>896,'MissingWidth'=>372);
$cw=array(0=>372,32=>372,33=>197,34=>192,35=>545,36=>444,37=>708,38=>805,39=>244,40=>183,41=>195,42=>236,43=>457,44=>268,45=>438,46=>223,47=>369,48=>480,49=>330,50=>454,51=>454,52=>455,53=>458,54=>493,55=>480,56=>466,57=>440,58=>206,59=>265,60=>345,61=>351,62=>346,63=>456,64=>794,65=>640,66=>481,67=>494,68=>508,69=>498,70=>438,71=>476,72=>485,73=>241,74=>472,75=>566,76=>427,77=>725,78=>450,79=>470,80=>505,81=>469,82=>491,83=>490,84=>556,85=>455,86=>565,87=>858,88=>527,89=>484,90=>472,91=>409,92=>374,93=>409,94=>616,95=>716,96=>500,97=>469,98=>460,99=>472,100=>470,101=>446,102=>423,103=>469,104=>459,105=>225,106=>386,107=>447,108=>218,109=>705,110=>479,111=>484,112=>460,113=>484,114=>471,115=>463,116=>323,117=>501,118=>602,119=>890,120=>475,121=>572,122=>488,123=>409,124=>54,125=>409,126=>578,160=>372,161=>500,162=>442,163=>500,164=>500,165=>500,166=>372,167=>500,168=>500,169=>860,170=>500,171=>500,172=>372,173=>372,174=>200,175=>372,176=>500,177=>500,178=>372,179=>372,180=>500,181=>500,182=>500,183=>372,184=>500,185=>372,186=>500,187=>500,188=>372,189=>372,190=>372,191=>500,192=>500,193=>500,194=>500,195=>500,196=>500,197=>500,198=>500,199=>500,200=>500,201=>500,202=>500,203=>500,204=>500,205=>500,206=>500,207=>500,208=>372,209=>500,210=>372,211=>500,212=>500,213=>500,214=>500,215=>500,216=>500,217=>500,218=>500,219=>500,220=>500,221=>372,222=>372,223=>500,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>500,231=>500,232=>500,233=>500,234=>500,235=>500,236=>500,237=>500,238=>500,239=>500,240=>372,241=>500,242=>500,243=>500,244=>500,245=>500,246=>500,247=>372,248=>500,249=>500,250=>500,251=>500,252=>500,253=>372,254=>372,255=>500,258=>372,259=>372,260=>372,261=>372,262=>372,263=>372,268=>372,269=>372,270=>372,271=>372,272=>372,273=>372,280=>372,281=>372,282=>372,283=>372,286=>372,287=>372,304=>372,305=>500,313=>372,314=>372,317=>372,318=>372,319=>372,320=>372,321=>372,322=>372,323=>372,324=>372,327=>372,328=>372,336=>372,337=>372,338=>500,339=>500,340=>372,341=>372,344=>372,345=>372,346=>372,347=>372,350=>372,351=>372,352=>372,353=>372,354=>372,355=>372,356=>372,357=>372,366=>372,367=>372,368=>372,369=>372,376=>500,377=>372,378=>372,379=>372,380=>372,381=>372,382=>372,402=>500,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>372,934=>500,937=>372,945=>500,948=>500,949=>500,960=>372,963=>372,964=>500,966=>372,8211=>549,8212=>896,8215=>500,8216=>244,8217=>244,8218=>372,8220=>520,8221=>550,8222=>500,8224=>500,8225=>500,8226=>237,8230=>500,8240=>500,8249=>500,8250=>500,8252=>500,8319=>500,8355=>372,8359=>500,8482=>448,8592=>372,8593=>372,8594=>372,8595=>372,8596=>372,8597=>372,8616=>372,8706=>372,8710=>372,8719=>372,8722=>372,8725=>500,8729=>359,8730=>372,8734=>372,8735=>372,8745=>372,8747=>372,8776=>372,8800=>372,8801=>372,8804=>372,8805=>372,8962=>372,8976=>372,8992=>372,8993=>372,9472=>372,9474=>372,9484=>372,9488=>372,9492=>372,9496=>372,9500=>372,9508=>372,9516=>372,9524=>372,9532=>372,9552=>372,9553=>372,9554=>372,9555=>372,9556=>372,9557=>372,9558=>372,9559=>372,9560=>372,9561=>372,9562=>372,9563=>372,9564=>372,9565=>372,9566=>372,9567=>372,9568=>372,9569=>372,9570=>372,9571=>372,9572=>372,9573=>372,9574=>372,9575=>372,9576=>372,9577=>372,9578=>372,9579=>372,9580=>372,9600=>372,9604=>372,9608=>372,9612=>372,9616=>372,9617=>372,9618=>372,9619=>372,9632=>372,9644=>372,9650=>372,9658=>372,9660=>372,9668=>372,9674=>372,9675=>372,9688=>372,9689=>372,9786=>372,9787=>372,9788=>372,9792=>372,9794=>372,9824=>372,9827=>372,9829=>372,9830=>372,9834=>372,9835=>372,61440=>372,61441=>500,61442=>500,65535=>372);
// --- EOF ---
