<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Amandine';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=114092;
$enc='cp1250';
$file='amandine.z';
$ctg='amandine.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-100 -495 2131 1021]','ItalicAngle'=>0,'Ascent'=>1021,'Descent'=>-495,'Leading'=>30,'CapHeight'=>859,'XHeight'=>341,'StemV'=>70,'StemH'=>30,'AvgWidth'=>427,'MaxWidth'=>2189,'MissingWidth'=>500);
$cw=array(0=>500,32=>500,33=>770,34=>630,35=>1082,36=>798,37=>996,38=>942,39=>622,40=>640,41=>449,42=>637,43=>852,44=>655,45=>762,46=>529,47=>737,48=>701,49=>496,50=>478,51=>478,52=>464,53=>442,54=>467,55=>557,56=>554,57=>464,58=>561,59=>552,60=>719,61=>989,62=>737,63=>697,64=>1373,65=>835,66=>636,67=>484,68=>642,69=>531,70=>541,71=>625,72=>747,73=>530,74=>539,75=>831,76=>715,77=>936,78=>702,79=>548,80=>562,81=>694,82=>847,83=>463,84=>900,85=>1015,86=>839,87=>1044,88=>1074,89=>856,90=>1021,91=>525,92=>755,93=>475,94=>500,95=>550,96=>500,97=>501,98=>449,99=>419,100=>471,101=>325,102=>342,103=>442,104=>432,105=>234,106=>417,107=>524,108=>270,109=>616,110=>523,111=>295,112=>522,113=>501,114=>492,115=>313,116=>321,117=>530,118=>548,119=>963,120=>608,121=>582,122=>557,123=>640,125=>449,126=>594,163=>810,164=>920,167=>2189,168=>500,169=>2189,171=>478,172=>500,173=>500,174=>2189,175=>500,176=>500,180=>500,181=>557,187=>636,191=>697,192=>835,193=>835,194=>835,199=>484,224=>608,225=>608,226=>501,227=>501,228=>501,230=>689,231=>439,232=>347,233=>347,234=>347,235=>347,238=>355,239=>355,240=>500,241=>523,242=>500,243=>500,244=>291,245=>295,246=>295,247=>500,248=>500,249=>530,250=>530,251=>530,252=>530,253=>500,254=>500,255=>582,339=>577,710=>500,732=>639,8216=>500,8217=>500,8218=>655,8219=>500,8220=>500,8221=>500,8230=>928,8249=>719,8250=>737,57344=>0,57345=>500,65535=>500);
// --- EOF ---
