<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmazoneBT-Regular';
$up=-146;
$ut=39;
$dw=600;
$diff='';
$originalsize=64488;
$enc='cp1250';
$file='amazonen.z';
$ctg='amazonen.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-164 -293 1456 896]','ItalicAngle'=>-16,'Ascent'=>896,'Descent'=>-293,'Leading'=>0,'CapHeight'=>715,'XHeight'=>388,'StemV'=>34,'StemH'=>15,'AvgWidth'=>355,'MaxWidth'=>1459,'MissingWidth'=>600);
$cw=array(0=>600,32=>231,33=>333,34=>328,35=>769,36=>463,37=>640,38=>759,39=>169,40=>347,41=>347,42=>500,43=>833,44=>231,45=>431,46=>231,47=>278,48=>463,49=>463,50=>463,51=>463,52=>463,53=>463,54=>463,55=>463,56=>463,57=>463,58=>255,59=>255,60=>833,61=>833,62=>833,63=>389,64=>986,65=>1090,66=>1056,67=>806,68=>923,69=>845,70=>627,71=>1083,72=>1000,73=>748,74=>706,75=>1000,76=>992,77=>1104,78=>1059,79=>874,80=>824,81=>926,82=>1046,83=>676,84=>861,85=>1073,86=>870,87=>1065,88=>1067,89=>1072,90=>956,91=>347,92=>278,93=>347,94=>1000,95=>500,96=>500,97=>410,98=>422,99=>356,100=>406,101=>354,102=>291,103=>412,104=>456,105=>247,106=>243,107=>458,108=>315,109=>652,110=>453,111=>419,112=>437,113=>403,114=>323,115=>360,116=>253,117=>450,118=>421,119=>648,120=>435,121=>450,122=>356,123=>500,124=>500,125=>500,126=>833,160=>463,161=>333,162=>463,163=>463,164=>606,165=>463,166=>500,167=>521,168=>500,169=>822,170=>308,171=>465,172=>833,173=>431,174=>822,175=>500,176=>329,177=>833,178=>306,179=>306,180=>500,181=>527,182=>500,183=>231,184=>500,185=>306,186=>314,187=>465,188=>750,189=>750,190=>750,191=>456,192=>1090,193=>1090,194=>1090,195=>1090,196=>1090,197=>1090,198=>1459,199=>806,200=>845,201=>845,202=>845,203=>845,204=>748,205=>748,206=>748,207=>748,208=>923,209=>1059,210=>874,211=>874,212=>874,213=>874,214=>874,215=>833,216=>874,217=>1073,218=>1073,219=>1073,220=>1073,221=>1072,222=>824,223=>485,224=>410,225=>410,226=>410,227=>410,228=>410,229=>410,230=>559,231=>356,232=>354,233=>354,234=>354,235=>354,236=>247,237=>247,238=>247,239=>247,240=>419,241=>453,242=>419,243=>419,244=>419,245=>419,246=>419,247=>833,248=>419,249=>450,250=>450,251=>450,252=>450,253=>450,254=>433,255=>450,262=>806,263=>356,268=>806,269=>356,270=>600,271=>600,272=>600,273=>406,286=>1083,287=>412,304=>748,305=>247,321=>843,322=>315,338=>1277,339=>602,350=>676,351=>360,352=>676,353=>360,376=>1072,381=>956,382=>356,402=>463,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>764,960=>645,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>231,8217=>231,8218=>231,8219=>600,8220=>382,8221=>382,8222=>382,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>961,8249=>316,8250=>316,8355=>950,8482=>822,8706=>505,8707=>600,8708=>600,8709=>600,8710=>528,8719=>765,8720=>600,8721=>688,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>231,8730=>623,8731=>600,8732=>600,8733=>600,8734=>833,8747=>481,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>500,61442=>569,65535=>600);
// --- EOF ---
