<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Ambrosia';
$up=-80;
$ut=50;
$dw=271;
$diff='';
$originalsize=39068;
$enc='cp1250';
$file='ambrosia.z';
$ctg='ambrosia.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-43 -66 716 830]','ItalicAngle'=>0,'Ascent'=>928,'Descent'=>-71,'Leading'=>150,'CapHeight'=>817,'XHeight'=>561,'StemV'=>1,'StemH'=>0,'AvgWidth'=>324,'MaxWidth'=>759,'MissingWidth'=>271);
$cw=array(0=>271,32=>271,33=>264,34=>500,35=>677,36=>429,37=>500,38=>536,39=>175,40=>229,41=>254,42=>500,43=>500,44=>182,45=>254,46=>204,47=>500,48=>439,49=>304,50=>396,51=>414,52=>439,53=>436,54=>411,55=>414,56=>411,57=>432,58=>154,59=>161,60=>500,61=>500,62=>500,63=>394,64=>500,65=>521,66=>504,67=>459,68=>513,69=>554,70=>491,71=>471,72=>550,73=>266,74=>300,75=>525,76=>496,77=>629,78=>521,79=>516,80=>513,81=>546,82=>559,83=>484,84=>488,85=>563,86=>538,87=>759,88=>588,89=>571,90=>571,91=>500,92=>500,93=>500,94=>500,95=>500,96=>500,97=>350,98=>336,99=>300,100=>346,101=>368,102=>329,103=>311,104=>361,105=>168,106=>146,107=>346,108=>329,109=>414,110=>350,111=>339,112=>332,113=>357,114=>364,115=>314,116=>321,117=>357,118=>350,119=>496,120=>379,121=>375,122=>371,123=>500,124=>500,125=>500,126=>500,160=>271,161=>500,162=>500,163=>500,164=>500,165=>500,166=>271,167=>500,168=>500,169=>500,170=>500,171=>500,172=>271,173=>500,174=>500,175=>271,176=>271,177=>500,178=>271,179=>271,180=>500,181=>500,182=>500,183=>271,184=>500,185=>271,186=>500,187=>500,188=>271,189=>500,190=>271,191=>500,192=>500,193=>500,194=>500,195=>500,196=>500,197=>500,198=>500,199=>500,200=>500,201=>500,202=>500,203=>500,204=>500,205=>500,206=>500,207=>500,208=>500,209=>500,210=>271,211=>500,212=>500,213=>500,214=>500,215=>271,216=>500,217=>500,218=>500,219=>500,220=>500,221=>271,222=>500,223=>500,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>500,231=>500,232=>500,233=>500,234=>500,235=>500,236=>500,237=>500,238=>500,239=>500,240=>500,241=>500,242=>500,243=>500,244=>500,245=>500,246=>500,247=>271,248=>500,249=>500,250=>500,251=>500,252=>500,253=>271,254=>500,255=>500,258=>271,259=>271,260=>271,261=>271,262=>271,263=>271,268=>271,269=>271,270=>271,271=>271,272=>271,273=>271,280=>271,281=>271,282=>271,283=>271,286=>271,287=>271,304=>271,305=>500,313=>271,314=>271,317=>271,318=>271,319=>271,320=>271,321=>500,322=>500,323=>271,324=>271,327=>271,328=>271,336=>271,337=>271,338=>500,339=>500,340=>271,341=>271,344=>271,345=>271,346=>271,347=>271,350=>271,351=>271,352=>500,353=>500,354=>271,355=>271,356=>271,357=>271,366=>271,367=>271,368=>271,369=>271,376=>500,377=>271,378=>271,379=>271,380=>271,381=>271,382=>271,402=>500,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>271,920=>271,931=>271,934=>271,937=>271,945=>271,948=>271,949=>271,960=>271,963=>271,964=>271,966=>271,8211=>500,8212=>500,8215=>271,8216=>500,8217=>500,8218=>271,8220=>500,8221=>500,8222=>500,8224=>500,8225=>500,8226=>500,8230=>500,8240=>500,8249=>500,8250=>500,8252=>271,8319=>271,8355=>271,8359=>271,8482=>500,8592=>271,8593=>271,8594=>500,8595=>271,8596=>271,8597=>271,8616=>271,8706=>271,8710=>271,8719=>271,8722=>271,8725=>500,8729=>500,8730=>271,8734=>271,8735=>271,8745=>271,8747=>271,8776=>271,8800=>271,8801=>271,8804=>271,8805=>271,8962=>271,8976=>271,8992=>271,8993=>271,9472=>271,9474=>271,9484=>271,9488=>271,9492=>271,9496=>271,9500=>271,9508=>271,9516=>271,9524=>271,9532=>271,9552=>271,9553=>271,9554=>271,9555=>271,9556=>271,9557=>271,9558=>271,9559=>271,9560=>271,9561=>271,9562=>271,9563=>271,9564=>271,9565=>271,9566=>271,9567=>271,9568=>271,9569=>271,9570=>271,9571=>271,9572=>271,9573=>271,9574=>271,9575=>271,9576=>271,9577=>271,9578=>271,9579=>271,9580=>271,9600=>271,9604=>271,9608=>271,9612=>271,9616=>271,9617=>271,9618=>271,9619=>271,9632=>500,9644=>271,9650=>271,9658=>271,9660=>271,9668=>271,9674=>271,9675=>271,9688=>271,9689=>271,9786=>271,9787=>271,9788=>271,9792=>271,9794=>271,9824=>271,9827=>271,9829=>271,9830=>271,9834=>271,9835=>271,61440=>271,61441=>500,61442=>500,65535=>271);
// --- EOF ---
