<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmeliaBT-Regular';
$up=-79;
$ut=63;
$dw=600;
$diff='';
$originalsize=45456;
$enc='cp1250';
$file='amelian.z';
$ctg='amelian.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1000 944]','ItalicAngle'=>0,'Ascent'=>944,'Descent'=>-236,'Leading'=>0,'CapHeight'=>734,'XHeight'=>525,'StemV'=>34,'StemH'=>15,'AvgWidth'=>370,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>222,33=>236,34=>331,35=>769,36=>444,37=>671,38=>681,39=>172,40=>218,41=>218,42=>236,43=>833,44=>222,45=>315,46=>222,47=>345,48=>444,49=>444,50=>444,51=>444,52=>444,53=>444,54=>444,55=>444,56=>444,57=>444,58=>236,59=>236,60=>833,61=>833,62=>833,63=>449,64=>1000,65=>514,66=>454,67=>444,68=>468,69=>431,70=>389,71=>450,72=>463,73=>255,74=>444,75=>500,76=>389,77=>681,78=>451,79=>444,80=>453,81=>444,82=>462,83=>454,84=>458,85=>454,86=>500,87=>736,88=>403,89=>407,90=>403,91=>218,92=>345,93=>218,94=>1000,95=>500,96=>500,97=>429,98=>440,99=>407,100=>440,101=>426,102=>275,103=>432,104=>444,105=>227,106=>229,107=>407,108=>227,109=>662,110=>444,111=>426,112=>440,113=>440,114=>426,115=>426,116=>236,117=>444,118=>495,119=>745,120=>389,121=>454,122=>403,123=>500,124=>500,125=>500,126=>833,160=>444,161=>236,162=>444,163=>444,164=>606,165=>444,166=>500,167=>440,168=>500,169=>833,170=>322,171=>329,172=>833,173=>315,174=>833,175=>500,176=>329,177=>833,178=>293,179=>293,180=>500,181=>610,182=>500,183=>222,184=>500,185=>293,186=>320,187=>329,188=>727,189=>727,190=>726,191=>449,192=>514,193=>514,194=>514,195=>514,196=>514,197=>514,198=>699,199=>444,200=>431,201=>431,202=>431,203=>431,204=>255,205=>255,206=>255,207=>255,208=>472,209=>451,210=>444,211=>444,212=>444,213=>444,214=>444,215=>833,216=>444,217=>454,218=>454,219=>454,220=>454,221=>407,222=>453,223=>481,224=>429,225=>429,226=>429,227=>429,228=>429,229=>429,230=>699,231=>407,232=>426,233=>426,234=>426,235=>426,236=>227,237=>227,238=>227,239=>227,240=>426,241=>444,242=>426,243=>426,244=>426,245=>426,246=>426,247=>833,248=>426,249=>444,250=>444,251=>444,252=>444,253=>454,254=>440,255=>454,262=>444,263=>407,268=>444,269=>407,270=>600,271=>600,272=>600,273=>444,286=>450,287=>432,304=>255,305=>227,321=>394,322=>241,338=>741,339=>750,350=>454,351=>426,352=>454,353=>426,376=>407,381=>403,382=>403,402=>444,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>769,960=>644,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>222,8217=>222,8218=>222,8219=>600,8220=>449,8221=>449,8222=>449,8223=>600,8224=>440,8225=>440,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>981,8249=>199,8250=>199,8355=>815,8482=>833,8706=>534,8707=>600,8708=>600,8709=>600,8710=>697,8719=>787,8720=>600,8721=>718,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>222,8730=>657,8731=>600,8732=>600,8733=>600,8734=>833,8747=>579,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>479,61442=>479,65535=>600);
// --- EOF ---
