<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmerigoBT-MediumItalicA';
$up=-103;
$ut=62;
$dw=600;
$diff='';
$originalsize=46420;
$enc='cp1250';
$file='amerigomediumibt.z';
$ctg='amerigomediumibt.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-178 -236 985 940]','ItalicAngle'=>-10.13108,'Ascent'=>940,'Descent'=>-236,'Leading'=>0,'CapHeight'=>655,'XHeight'=>476,'StemV'=>34,'StemH'=>15,'AvgWidth'=>380,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>250,33=>254,34=>300,35=>769,36=>500,37=>531,38=>644,39=>155,40=>259,41=>259,42=>336,43=>833,44=>250,45=>237,46=>250,47=>235,48=>500,49=>500,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>259,59=>259,60=>833,61=>833,62=>833,63=>417,64=>1000,65=>532,66=>515,67=>535,68=>620,69=>475,70=>449,71=>591,72=>617,73=>269,74=>280,75=>558,76=>433,77=>773,78=>606,79=>590,80=>480,81=>590,82=>536,83=>463,84=>505,85=>595,86=>521,87=>845,88=>586,89=>505,90=>501,91=>259,92=>235,93=>259,94=>1000,95=>500,96=>500,97=>468,98=>476,99=>384,100=>469,101=>391,102=>281,103=>502,104=>478,105=>264,106=>262,107=>448,108=>235,109=>742,110=>478,111=>456,112=>470,113=>466,114=>345,115=>344,116=>318,117=>476,118=>403,119=>650,120=>440,121=>400,122=>428,123=>500,124=>500,125=>500,126=>833,160=>500,161=>254,162=>500,163=>500,164=>606,165=>503,166=>500,167=>439,168=>500,169=>833,170=>351,171=>359,172=>833,173=>237,174=>833,175=>500,176=>329,177=>833,178=>330,179=>330,180=>500,181=>562,182=>500,183=>250,184=>500,185=>330,186=>342,187=>359,188=>797,189=>797,190=>797,191=>417,192=>532,193=>532,194=>532,195=>532,196=>532,197=>532,198=>718,199=>535,200=>475,201=>475,202=>475,203=>475,204=>269,205=>269,206=>269,207=>269,208=>620,209=>606,210=>590,211=>590,212=>590,213=>590,214=>590,215=>833,216=>590,217=>595,218=>595,219=>595,220=>595,221=>505,222=>480,223=>544,224=>468,225=>468,226=>468,227=>468,228=>468,229=>468,230=>610,231=>384,232=>391,233=>391,234=>391,235=>391,236=>264,237=>264,238=>264,239=>264,240=>457,241=>478,242=>456,243=>456,244=>456,245=>456,246=>456,247=>833,248=>456,249=>476,250=>476,251=>476,252=>476,253=>400,254=>468,255=>400,262=>535,263=>384,268=>535,269=>384,270=>600,271=>600,272=>600,273=>469,286=>591,287=>502,304=>269,305=>264,321=>433,322=>235,338=>801,339=>669,350=>463,351=>344,352=>463,353=>344,376=>505,381=>501,382=>428,402=>500,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>764,960=>589,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>215,8217=>215,8218=>215,8219=>600,8220=>398,8221=>398,8222=>398,8223=>600,8224=>404,8225=>408,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>845,8249=>255,8250=>255,8355=>794,8482=>833,8706=>517,8707=>600,8708=>600,8709=>600,8710=>669,8719=>757,8720=>600,8721=>674,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>250,8730=>637,8731=>600,8732=>600,8733=>600,8734=>833,8747=>521,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>493,61442=>493,65535=>600);
// --- EOF ---
