<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmericanUncD';
$up=-119;
$ut=58;
$dw=250;
$diff='';
$originalsize=51160;
$enc='cp1250';
$file='ameruncn.z';
$ctg='ameruncn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-253 -259 1178 845]','ItalicAngle'=>0,'Ascent'=>958,'Descent'=>-242,'Leading'=>0,'CapHeight'=>675,'XHeight'=>505,'StemV'=>34,'StemH'=>15,'AvgWidth'=>587,'MaxWidth'=>1187,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>246,34=>350,35=>667,36=>667,37=>792,38=>958,39=>195,40=>199,41=>199,42=>338,43=>667,44=>292,45=>333,46=>292,47=>452,48=>667,49=>667,50=>667,51=>667,52=>667,53=>667,54=>667,55=>667,56=>667,57=>667,58=>292,59=>292,60=>500,61=>667,62=>500,63=>393,64=>845,65=>726,66=>552,67=>647,68=>845,69=>664,70=>663,71=>672,72=>724,73=>275,74=>484,75=>639,76=>376,77=>1150,78=>723,79=>705,80=>662,81=>695,82=>719,83=>546,84=>571,85=>719,86=>712,87=>1145,88=>784,89=>660,90=>724,91=>407,92=>452,93=>407,94=>500,95=>500,96=>500,97=>726,98=>552,99=>647,100=>845,101=>664,102=>663,103=>672,104=>724,105=>275,106=>484,107=>639,108=>376,109=>1150,110=>723,111=>705,112=>662,113=>695,114=>719,115=>546,116=>571,117=>719,118=>712,119=>1145,120=>784,121=>660,122=>724,123=>380,124=>500,125=>380,126=>667,160=>250,161=>246,162=>667,163=>667,164=>667,165=>667,166=>500,167=>667,168=>500,169=>733,170=>335,171=>456,172=>500,173=>333,174=>733,175=>500,176=>343,177=>667,178=>437,179=>437,180=>500,181=>462,182=>667,183=>292,184=>500,185=>437,186=>323,187=>456,188=>907,189=>907,190=>907,191=>393,192=>726,193=>726,194=>726,195=>726,196=>726,197=>726,198=>1089,199=>647,200=>664,201=>664,202=>664,203=>664,204=>275,205=>275,206=>275,207=>275,208=>727,209=>723,210=>705,211=>705,212=>705,213=>705,214=>705,215=>667,216=>712,217=>719,218=>719,219=>719,220=>719,221=>660,222=>662,223=>723,224=>726,225=>726,226=>726,227=>726,228=>726,229=>726,230=>1089,231=>647,232=>664,233=>664,234=>664,235=>664,236=>275,237=>275,238=>275,239=>275,240=>727,241=>723,242=>705,243=>705,244=>705,245=>705,246=>705,247=>667,248=>712,249=>719,250=>719,251=>719,252=>719,253=>660,254=>662,255=>660,262=>647,263=>647,268=>647,269=>647,273=>727,286=>672,287=>672,304=>275,305=>275,321=>376,322=>376,338=>1187,339=>1187,350=>546,351=>546,352=>546,353=>546,376=>660,381=>724,382=>724,402=>667,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>500,8211=>696,8212=>1000,8216=>370,8217=>370,8218=>292,8220=>570,8221=>570,8222=>570,8224=>667,8225=>667,8226=>667,8230=>874,8240=>1172,8249=>276,8250=>276,8355=>800,8482=>1032,8486=>667,8706=>500,8710=>667,8719=>667,8721=>667,8722=>667,8725=>33,8729=>292,8730=>667,8734=>667,8747=>500,8776=>500,8800=>667,8804=>500,8805=>500,9674=>667,61440=>667,61441=>845,61442=>971,65535=>250);
// --- EOF ---
