<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmerigoBT-ItalicA';
$up=-103;
$ut=49;
$dw=600;
$diff='';
$originalsize=44280;
$enc='cp1250';
$file='amerigoibt.z';
$ctg='amerigoibt.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-174 -236 993 944]','ItalicAngle'=>-11.32768,'Ascent'=>944,'Descent'=>-236,'Leading'=>0,'CapHeight'=>655,'XHeight'=>478,'StemV'=>34,'StemH'=>15,'AvgWidth'=>376,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>250,33=>257,34=>288,35=>769,36=>500,37=>512,38=>653,39=>149,40=>259,41=>259,42=>336,43=>833,44=>250,45=>243,46=>250,47=>243,48=>500,49=>500,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>259,59=>259,60=>833,61=>833,62=>833,63=>417,64=>1000,65=>532,66=>514,67=>539,68=>620,69=>475,70=>447,71=>590,72=>616,73=>269,74=>280,75=>546,76=>433,77=>773,78=>603,79=>586,80=>475,81=>586,82=>528,83=>463,84=>505,85=>595,86=>519,87=>845,88=>586,89=>503,90=>498,91=>259,92=>243,93=>259,94=>1000,95=>500,96=>500,97=>468,98=>468,99=>370,100=>468,101=>391,102=>273,103=>495,104=>472,105=>234,106=>262,107=>440,108=>231,109=>718,110=>472,111=>455,112=>468,113=>463,114=>343,115=>341,116=>317,117=>472,118=>398,119=>648,120=>440,121=>400,122=>428,123=>500,124=>500,125=>500,126=>833,160=>500,161=>257,162=>500,163=>500,164=>606,165=>500,166=>500,167=>440,168=>500,169=>833,170=>351,171=>347,172=>833,173=>243,174=>833,175=>500,176=>329,177=>833,178=>330,179=>330,180=>500,181=>551,182=>500,183=>250,184=>500,185=>330,186=>341,187=>347,188=>797,189=>797,190=>797,191=>417,192=>532,193=>532,194=>532,195=>532,196=>532,197=>532,198=>702,199=>539,200=>475,201=>475,202=>475,203=>475,204=>269,205=>269,206=>269,207=>269,208=>620,209=>603,210=>586,211=>586,212=>586,213=>586,214=>586,215=>833,216=>586,217=>595,218=>595,219=>595,220=>595,221=>503,222=>475,223=>516,224=>468,225=>468,226=>468,227=>468,228=>468,229=>468,230=>604,231=>370,232=>391,233=>391,234=>391,235=>391,236=>234,237=>234,238=>234,239=>234,240=>457,241=>472,242=>455,243=>455,244=>455,245=>455,246=>455,247=>833,248=>455,249=>472,250=>472,251=>472,252=>472,253=>400,254=>463,255=>400,262=>539,263=>370,268=>539,269=>370,270=>600,271=>600,272=>600,273=>468,286=>590,287=>495,304=>269,305=>234,321=>433,322=>231,338=>800,339=>676,350=>463,351=>341,352=>463,353=>341,376=>503,381=>498,382=>428,402=>500,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>768,960=>579,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>215,8217=>215,8218=>215,8219=>600,8220=>398,8221=>398,8222=>398,8223=>600,8224=>394,8225=>394,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>809,8249=>255,8250=>255,8355=>790,8482=>833,8706=>510,8707=>600,8708=>600,8709=>600,8710=>662,8719=>746,8720=>600,8721=>657,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>250,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>486,61442=>486,65535=>600);
// --- EOF ---
