<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='American-Uncial-Normal';
$up=-80;
$ut=50;
$dw=278;
$diff='';
$originalsize=85788;
$enc='cp1250';
$file='american.z';
$ctg='american.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-252 -241 1180 740]','ItalicAngle'=>0,'Ascent'=>754,'Descent'=>-245,'Leading'=>150,'CapHeight'=>675,'XHeight'=>505,'StemV'=>1,'StemH'=>0,'AvgWidth'=>591,'MaxWidth'=>1187,'MissingWidth'=>278);
$cw=array(0=>278,32=>278,33=>246,34=>350,35=>667,36=>667,37=>793,38=>958,39=>195,40=>199,41=>199,42=>338,43=>667,44=>291,45=>333,46=>291,47=>452,48=>667,49=>667,50=>667,51=>667,52=>667,53=>667,54=>667,55=>667,56=>667,57=>667,58=>291,59=>291,60=>500,61=>667,62=>500,63=>393,64=>845,65=>726,66=>552,67=>647,68=>845,69=>663,70=>663,71=>672,72=>724,73=>275,74=>484,75=>639,76=>376,77=>1150,78=>723,79=>705,80=>662,81=>695,82=>719,83=>546,84=>571,85=>719,86=>712,87=>1145,88=>784,89=>659,90=>724,91=>407,92=>452,93=>407,94=>500,95=>500,96=>500,97=>726,98=>552,99=>647,100=>845,101=>663,102=>663,103=>672,104=>724,105=>275,106=>484,107=>639,108=>376,109=>1150,110=>723,111=>705,112=>662,113=>695,114=>719,115=>546,116=>571,117=>719,118=>712,119=>1145,120=>784,121=>659,122=>724,123=>380,124=>500,125=>380,126=>667,160=>278,161=>246,162=>667,163=>667,164=>667,165=>667,166=>278,167=>667,168=>500,169=>733,170=>335,171=>456,172=>278,173=>500,174=>733,175=>278,176=>278,177=>667,178=>278,179=>278,180=>500,181=>552,182=>667,183=>278,184=>500,185=>278,186=>323,187=>456,188=>278,189=>907,190=>278,191=>393,192=>726,193=>726,194=>726,195=>726,196=>726,197=>726,198=>1089,199=>647,200=>663,201=>663,202=>663,203=>663,204=>275,205=>275,206=>275,207=>275,208=>726,209=>723,210=>278,211=>705,212=>705,213=>705,214=>705,215=>278,216=>712,217=>719,218=>719,219=>719,220=>719,221=>278,222=>662,223=>278,224=>726,225=>726,226=>726,227=>726,228=>726,229=>726,230=>1089,231=>647,232=>663,233=>663,234=>663,235=>663,236=>275,237=>275,238=>275,239=>275,240=>726,241=>723,242=>705,243=>705,244=>705,245=>705,246=>705,247=>278,248=>712,249=>719,250=>719,251=>719,252=>719,253=>278,254=>662,255=>659,258=>278,259=>278,260=>278,261=>278,262=>278,263=>278,268=>278,269=>278,270=>278,271=>278,272=>278,273=>278,280=>278,281=>278,282=>278,283=>278,286=>278,287=>278,304=>278,305=>278,313=>278,314=>278,317=>278,318=>278,319=>278,320=>278,321=>376,322=>376,323=>278,324=>278,327=>278,328=>278,336=>278,337=>278,338=>1187,339=>1187,340=>278,341=>278,344=>278,345=>278,346=>278,347=>278,350=>278,351=>278,352=>546,353=>546,354=>278,355=>278,356=>278,357=>278,366=>278,367=>278,368=>278,369=>278,376=>659,377=>278,378=>278,379=>278,380=>278,381=>278,382=>278,402=>667,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>278,920=>278,931=>278,934=>278,937=>278,945=>278,948=>278,949=>278,960=>278,963=>278,964=>278,966=>278,8211=>696,8212=>1000,8215=>278,8216=>370,8217=>370,8218=>278,8220=>570,8221=>570,8222=>570,8224=>667,8225=>667,8226=>600,8230=>874,8240=>1172,8249=>276,8250=>276,8252=>278,8319=>278,8355=>278,8359=>278,8482=>1032,8592=>278,8593=>278,8594=>500,8595=>278,8596=>278,8597=>278,8616=>278,8706=>278,8710=>278,8719=>278,8722=>278,8725=>33,8729=>291,8730=>278,8734=>278,8735=>278,8745=>278,8747=>278,8776=>278,8800=>278,8801=>278,8804=>278,8805=>278,8962=>278,8976=>278,8992=>278,8993=>278,9472=>278,9474=>278,9484=>278,9488=>278,9492=>278,9496=>278,9500=>278,9508=>278,9516=>278,9524=>278,9532=>278,9552=>278,9553=>278,9554=>278,9555=>278,9556=>278,9557=>278,9558=>278,9559=>278,9560=>278,9561=>278,9562=>278,9563=>278,9564=>278,9565=>278,9566=>278,9567=>278,9568=>278,9569=>278,9570=>278,9571=>278,9572=>278,9573=>278,9574=>278,9575=>278,9576=>278,9577=>278,9578=>278,9579=>278,9580=>278,9600=>278,9604=>278,9608=>278,9612=>278,9616=>278,9617=>278,9618=>278,9619=>278,9632=>500,9644=>278,9650=>278,9658=>278,9660=>278,9668=>278,9674=>278,9675=>278,9688=>278,9689=>278,9786=>278,9787=>278,9788=>278,9792=>278,9794=>278,9824=>278,9827=>278,9829=>278,9830=>278,9834=>278,9835=>278,61440=>278,61441=>278,61442=>278,65535=>278);
// --- EOF ---
