<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmericanTypewriter-Light';
$up=-80;
$ut=50;
$dw=452;
$diff='';
$originalsize=93176;
$enc='cp1250';
$file='america1.z';
$ctg='america1.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-111 -190 1123 838]','ItalicAngle'=>0,'Ascent'=>815,'Descent'=>-184,'Leading'=>150,'CapHeight'=>636,'XHeight'=>477,'StemV'=>1,'StemH'=>0,'AvgWidth'=>432,'MaxWidth'=>1151,'MissingWidth'=>452);
$cw=array(0=>452,32=>452,33=>309,34=>611,35=>668,36=>611,37=>789,38=>789,39=>309,40=>430,41=>430,42=>448,43=>569,44=>309,45=>309,46=>309,47=>490,48=>611,49=>611,50=>611,51=>611,52=>611,53=>611,54=>611,55=>611,56=>611,57=>611,58=>309,59=>309,60=>569,61=>569,62=>569,63=>569,64=>668,65=>711,66=>668,67=>611,68=>668,69=>629,70=>590,71=>668,72=>728,73=>348,74=>569,75=>728,76=>590,77=>870,78=>711,79=>629,80=>611,81=>611,82=>668,83=>569,84=>590,85=>668,86=>668,87=>870,88=>728,89=>711,90=>569,91=>309,92=>508,93=>309,94=>569,95=>448,96=>309,97=>569,98=>529,99=>448,100=>569,101=>508,102=>387,103=>508,104=>611,105=>309,106=>267,107=>590,108=>309,109=>870,110=>611,111=>508,112=>569,113=>569,114=>490,115=>490,116=>370,117=>590,118=>590,119=>771,120=>611,121=>590,122=>508,123=>267,124=>569,125=>267,126=>569,160=>452,161=>309,162=>611,163=>771,164=>611,165=>650,166=>452,167=>611,168=>490,169=>728,170=>409,171=>309,172=>452,173=>500,174=>728,175=>452,176=>452,177=>452,178=>452,179=>452,180=>309,181=>452,182=>611,183=>452,184=>288,185=>452,186=>409,187=>309,188=>452,189=>452,190=>452,191=>569,192=>711,193=>711,194=>711,195=>711,196=>711,197=>711,198=>970,199=>629,200=>629,201=>629,202=>629,203=>629,204=>348,205=>348,206=>348,207=>348,208=>452,209=>711,210=>452,211=>629,212=>629,213=>629,214=>629,215=>452,216=>611,217=>668,218=>668,219=>668,220=>668,221=>452,222=>452,223=>590,224=>569,225=>569,226=>569,227=>569,228=>569,229=>569,230=>810,231=>448,232=>508,233=>508,234=>508,235=>508,236=>309,237=>309,238=>309,239=>309,240=>452,241=>611,242=>508,243=>508,244=>508,245=>508,246=>508,247=>452,248=>508,249=>590,250=>590,251=>590,252=>590,253=>452,254=>452,255=>590,258=>452,259=>452,260=>452,261=>452,262=>452,263=>452,268=>452,269=>452,270=>452,271=>452,272=>452,273=>452,280=>452,281=>452,282=>452,283=>452,286=>452,287=>452,304=>452,305=>452,313=>452,314=>452,317=>452,318=>452,319=>452,320=>452,321=>452,322=>452,323=>452,324=>452,327=>452,328=>452,336=>452,337=>452,338=>452,339=>452,340=>452,341=>452,344=>452,345=>452,346=>452,347=>452,350=>452,351=>452,352=>452,353=>452,354=>452,355=>452,356=>452,357=>452,366=>452,367=>452,368=>452,369=>452,376=>590,377=>452,378=>452,379=>452,380=>452,381=>452,382=>452,402=>452,698=>452,710=>569,711=>452,713=>452,728=>452,729=>452,730=>452,731=>452,732=>569,915=>452,920=>452,931=>452,934=>452,937=>452,945=>452,948=>452,949=>452,960=>452,963=>452,964=>452,966=>452,8211=>452,8212=>452,8215=>452,8216=>910,8217=>1151,8218=>452,8220=>892,8221=>611,8222=>452,8224=>452,8225=>452,8226=>309,8230=>452,8240=>452,8249=>569,8250=>569,8252=>452,8319=>452,8355=>452,8359=>452,8482=>452,8592=>452,8593=>452,8594=>500,8595=>452,8596=>452,8597=>452,8616=>452,8706=>452,8710=>452,8719=>452,8722=>452,8725=>490,8729=>569,8730=>452,8734=>452,8735=>452,8745=>452,8747=>452,8776=>452,8800=>452,8801=>452,8804=>452,8805=>452,8962=>452,8976=>452,8992=>452,8993=>452,9472=>452,9474=>452,9484=>452,9488=>452,9492=>452,9496=>452,9500=>452,9508=>452,9516=>452,9524=>452,9532=>452,9552=>452,9553=>452,9554=>452,9555=>452,9556=>452,9557=>452,9558=>452,9559=>452,9560=>452,9561=>452,9562=>452,9563=>452,9564=>452,9565=>452,9566=>452,9567=>452,9568=>452,9569=>452,9570=>452,9571=>452,9572=>452,9573=>452,9574=>452,9575=>452,9576=>452,9577=>452,9578=>452,9579=>452,9580=>452,9600=>452,9604=>452,9608=>452,9612=>452,9616=>452,9617=>452,9618=>452,9619=>452,9632=>500,9644=>452,9650=>452,9658=>452,9660=>452,9668=>452,9674=>452,9675=>452,9688=>452,9689=>452,9786=>452,9787=>452,9788=>452,9792=>452,9794=>452,9824=>452,9827=>452,9829=>452,9830=>452,9834=>452,9835=>452,61440=>452,61441=>452,61442=>452,65535=>452);
// --- EOF ---
