<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmerigoBT-BoldA';
$up=-103;
$ut=76;
$dw=600;
$diff='';
$originalsize=44068;
$enc='cp1250';
$file='amerigobbt.z';
$ctg='amerigobbt.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-178 -236 1000 946]','ItalicAngle'=>0,'Ascent'=>946,'Descent'=>-236,'Leading'=>0,'CapHeight'=>655,'XHeight'=>463,'StemV'=>60,'StemH'=>26,'AvgWidth'=>423,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>256,33=>225,34=>314,35=>769,36=>512,37=>512,38=>641,39=>163,40=>264,41=>264,42=>359,43=>833,44=>256,45=>252,46=>256,47=>231,48=>512,49=>512,50=>512,51=>512,52=>512,53=>512,54=>512,55=>512,56=>512,57=>512,58=>241,59=>241,60=>833,61=>833,62=>833,63=>421,64=>1000,65=>572,66=>556,67=>546,68=>660,69=>516,70=>456,71=>600,72=>640,73=>273,74=>280,75=>567,76=>449,77=>801,78=>641,79=>671,80=>509,81=>671,82=>551,83=>479,84=>544,85=>632,86=>562,87=>880,88=>586,89=>521,90=>535,91=>255,92=>231,93=>255,94=>1000,95=>500,96=>500,97=>477,98=>535,99=>433,100=>544,101=>472,102=>303,103=>513,104=>539,105=>272,106=>275,107=>505,108=>275,109=>822,110=>544,111=>539,112=>544,113=>539,114=>366,115=>396,116=>354,117=>536,118=>440,119=>701,120=>477,121=>456,122=>461,123=>500,124=>500,125=>500,126=>833,160=>512,161=>225,162=>512,163=>512,164=>606,165=>532,166=>500,167=>475,168=>500,169=>833,170=>358,171=>366,172=>833,173=>252,174=>833,175=>500,176=>329,177=>833,178=>338,179=>338,180=>500,181=>590,182=>500,183=>253,184=>500,185=>338,186=>404,187=>366,188=>812,189=>812,190=>812,191=>421,192=>572,193=>572,194=>572,195=>572,196=>572,197=>572,198=>796,199=>546,200=>516,201=>516,202=>516,203=>516,204=>273,205=>273,206=>273,207=>273,208=>660,209=>641,210=>671,211=>671,212=>671,213=>671,214=>671,215=>833,216=>671,217=>632,218=>632,219=>632,220=>632,221=>521,222=>495,223=>583,224=>477,225=>477,226=>477,227=>477,228=>477,229=>477,230=>722,231=>433,232=>472,233=>472,234=>472,235=>472,236=>272,237=>272,238=>272,239=>272,240=>539,241=>544,242=>539,243=>539,244=>539,245=>539,246=>539,247=>833,248=>539,249=>536,250=>536,251=>536,252=>536,253=>456,254=>539,255=>456,262=>546,263=>433,268=>546,269=>433,270=>600,271=>600,272=>600,273=>544,286=>600,287=>513,304=>273,305=>272,321=>454,322=>275,338=>856,339=>815,350=>479,351=>396,352=>479,353=>396,376=>521,381=>535,382=>461,402=>512,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>668,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>215,8217=>215,8218=>215,8219=>600,8220=>398,8221=>398,8222=>398,8223=>600,8224=>389,8225=>389,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>824,8249=>231,8250=>231,8355=>822,8482=>833,8706=>525,8707=>600,8708=>600,8709=>600,8710=>681,8719=>771,8720=>600,8721=>694,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>253,8730=>646,8731=>600,8732=>600,8733=>600,8734=>833,8747=>547,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>553,61442=>553,65535=>600);
// --- EOF ---
