<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmerigoBT-MediumA';
$up=-103;
$ut=68;
$dw=600;
$diff='';
$originalsize=43804;
$enc='cp1250';
$file='amerigomediumbt.z';
$ctg='amerigomediumbt.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-175 -236 1000 942]','ItalicAngle'=>0,'Ascent'=>942,'Descent'=>-236,'Leading'=>0,'CapHeight'=>655,'XHeight'=>463,'StemV'=>34,'StemH'=>15,'AvgWidth'=>418,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>256,33=>241,34=>300,35=>769,36=>512,37=>512,38=>641,39=>155,40=>263,41=>263,42=>340,43=>833,44=>256,45=>250,46=>256,47=>231,48=>512,49=>512,50=>512,51=>512,52=>512,53=>512,54=>512,55=>512,56=>512,57=>512,58=>241,59=>241,60=>833,61=>833,62=>833,63=>435,64=>1000,65=>567,66=>544,67=>556,68=>653,69=>513,70=>464,71=>608,72=>642,73=>274,74=>278,75=>560,76=>444,77=>797,78=>633,79=>674,80=>497,81=>674,82=>550,83=>482,84=>541,85=>624,86=>557,87=>878,88=>584,89=>527,90=>537,91=>262,92=>231,93=>262,94=>1000,95=>500,96=>500,97=>466,98=>530,99=>431,100=>538,101=>478,102=>296,103=>509,104=>530,105=>265,106=>266,107=>498,108=>260,109=>801,110=>532,111=>538,112=>538,113=>532,114=>359,115=>397,116=>345,117=>528,118=>437,119=>704,120=>470,121=>449,122=>462,123=>500,124=>500,125=>500,126=>833,160=>512,161=>241,162=>512,163=>512,164=>606,165=>534,166=>500,167=>481,168=>500,169=>833,170=>350,171=>356,172=>833,173=>250,174=>833,175=>500,176=>329,177=>833,178=>338,179=>338,180=>500,181=>562,182=>500,183=>256,184=>500,185=>338,186=>404,187=>356,188=>812,189=>812,190=>812,191=>435,192=>567,193=>567,194=>567,195=>567,196=>567,197=>567,198=>792,199=>556,200=>513,201=>513,202=>513,203=>513,204=>274,205=>274,206=>274,207=>274,208=>653,209=>633,210=>674,211=>674,212=>674,213=>674,214=>674,215=>833,216=>674,217=>624,218=>624,219=>624,220=>624,221=>527,222=>493,223=>576,224=>466,225=>466,226=>466,227=>466,228=>466,229=>466,230=>726,231=>431,232=>478,233=>478,234=>478,235=>478,236=>265,237=>265,238=>265,239=>265,240=>538,241=>532,242=>538,243=>538,244=>538,245=>538,246=>538,247=>833,248=>538,249=>528,250=>528,251=>528,252=>528,253=>449,254=>536,255=>449,262=>556,263=>431,268=>556,269=>431,270=>600,271=>600,272=>600,273=>538,286=>608,287=>509,304=>274,305=>265,321=>444,322=>260,338=>849,339=>825,350=>482,351=>397,352=>482,353=>397,376=>527,381=>537,382=>462,402=>512,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>764,960=>589,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>215,8217=>215,8218=>215,8219=>600,8220=>398,8221=>398,8222=>398,8223=>600,8224=>431,8225=>431,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>822,8249=>223,8250=>223,8355=>823,8482=>833,8706=>517,8707=>600,8708=>600,8709=>600,8710=>669,8719=>757,8720=>600,8721=>674,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>256,8730=>637,8731=>600,8732=>600,8733=>600,8734=>833,8747=>521,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>550,61442=>550,65535=>600);
// --- EOF ---
