<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmerigoBT-RomanA';
$up=-103;
$ut=61;
$dw=600;
$diff='';
$originalsize=47408;
$enc='cp1250';
$file='amerigobt.z';
$ctg='amerigobt.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-172 -236 1000 939]','ItalicAngle'=>0,'Ascent'=>939,'Descent'=>-236,'Leading'=>0,'CapHeight'=>655,'XHeight'=>463,'StemV'=>34,'StemH'=>15,'AvgWidth'=>414,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>256,33=>257,34=>288,35=>769,36=>512,37=>512,38=>641,39=>149,40=>262,41=>262,42=>322,43=>833,44=>256,45=>275,46=>256,47=>231,48=>512,49=>512,50=>512,51=>512,52=>512,53=>512,54=>512,55=>512,56=>512,57=>512,58=>241,59=>241,60=>833,61=>833,62=>833,63=>449,64=>1000,65=>562,66=>532,67=>566,68=>646,69=>509,70=>472,71=>616,72=>644,73=>275,74=>275,75=>553,76=>444,77=>794,78=>625,79=>676,80=>484,81=>676,82=>549,83=>484,84=>537,85=>616,86=>551,87=>877,88=>583,89=>532,90=>539,91=>269,92=>231,93=>269,94=>1000,95=>500,96=>500,97=>456,98=>525,99=>428,100=>532,101=>484,102=>289,103=>505,104=>521,105=>257,106=>257,107=>491,108=>245,109=>780,110=>521,111=>537,112=>532,113=>525,114=>352,115=>398,116=>336,117=>521,118=>435,119=>706,120=>462,121=>442,122=>463,123=>500,124=>500,125=>500,126=>833,160=>512,161=>257,162=>512,163=>512,164=>606,165=>535,166=>500,167=>486,168=>500,169=>833,170=>342,171=>347,172=>833,173=>275,174=>833,175=>500,176=>329,177=>833,178=>338,179=>338,180=>500,181=>551,182=>500,183=>257,184=>500,185=>338,186=>403,187=>347,188=>812,189=>812,190=>812,191=>449,192=>562,193=>562,194=>562,195=>562,196=>562,197=>562,198=>787,199=>566,200=>509,201=>509,202=>509,203=>509,204=>275,205=>275,206=>275,207=>275,208=>646,209=>625,210=>676,211=>676,212=>676,213=>676,214=>676,215=>833,216=>676,217=>616,218=>616,219=>616,220=>616,221=>532,222=>491,223=>568,224=>456,225=>456,226=>456,227=>456,228=>456,229=>456,230=>729,231=>428,232=>484,233=>484,234=>484,235=>484,236=>257,237=>257,238=>257,239=>257,240=>537,241=>521,242=>537,243=>537,244=>537,245=>537,246=>537,247=>833,248=>537,249=>521,250=>521,251=>521,252=>521,253=>442,254=>532,255=>442,262=>566,263=>428,268=>566,269=>428,270=>600,271=>600,272=>600,273=>532,286=>616,287=>505,304=>275,305=>257,321=>444,322=>245,338=>843,339=>836,350=>484,351=>398,352=>484,353=>398,376=>532,381=>539,382=>463,402=>512,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>768,960=>579,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>215,8217=>215,8218=>215,8219=>600,8220=>398,8221=>398,8222=>398,8223=>600,8224=>403,8225=>403,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>819,8249=>215,8250=>215,8355=>824,8482=>644,8706=>510,8707=>600,8708=>600,8709=>600,8710=>662,8719=>746,8720=>600,8721=>657,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>257,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>546,61442=>546,65535=>600);
// --- EOF ---
