<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmerTypewriterITCbyBT-Bold';
$up=-104;
$ut=111;
$dw=600;
$diff='';
$originalsize=61072;
$enc='cp1250';
$file='amertype_md_bt_b_wwwwfontcatcom.z';
$ctg='amertype_md_bt_b_wwwwfontcatcom.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-155 -236 1261 976]','ItalicAngle'=>0,'Ascent'=>976,'Descent'=>-236,'Leading'=>0,'CapHeight'=>676,'XHeight'=>514,'StemV'=>60,'StemH'=>26,'AvgWidth'=>546,'MaxWidth'=>1268,'MissingWidth'=>600);
$cw=array(0=>600,32=>331,33=>354,34=>331,35=>769,36=>662,37=>676,38=>824,39=>172,40=>516,41=>516,42=>500,43=>833,44=>331,45=>331,46=>331,47=>273,48=>662,49=>662,50=>662,51=>662,52=>662,53=>662,54=>662,55=>662,56=>662,57=>662,58=>354,59=>354,60=>833,61=>833,62=>833,63=>606,64=>1000,65=>810,66=>755,67=>653,68=>773,69=>771,70=>715,71=>771,72=>880,73=>512,74=>667,75=>854,76=>718,77=>1062,78=>896,79=>715,80=>681,81=>715,82=>782,83=>637,84=>671,85=>856,86=>771,87=>1039,88=>769,89=>818,90=>678,91=>516,92=>273,93=>516,94=>1000,95=>500,96=>500,97=>609,98=>600,99=>523,100=>627,101=>567,102=>463,103=>544,104=>718,105=>447,106=>424,107=>713,108=>417,109=>990,110=>720,111=>586,112=>645,113=>598,114=>553,115=>547,116=>475,117=>706,118=>623,119=>841,120=>681,121=>662,122=>551,123=>500,124=>500,125=>500,126=>833,127=>600,128=>662,160=>662,161=>354,162=>662,163=>662,164=>662,165=>818,166=>500,167=>537,168=>500,169=>833,170=>457,171=>556,172=>833,173=>331,174=>833,175=>500,176=>329,177=>833,178=>437,179=>437,180=>500,181=>610,182=>500,183=>331,184=>500,185=>437,186=>440,187=>556,188=>1001,189=>1001,190=>1001,191=>606,192=>810,193=>810,194=>810,195=>810,196=>810,197=>810,198=>1116,199=>653,200=>771,201=>771,202=>771,203=>771,204=>512,205=>512,206=>512,207=>512,208=>782,209=>896,210=>715,211=>715,212=>715,213=>715,214=>715,215=>833,216=>715,217=>856,218=>856,219=>856,220=>856,221=>818,222=>670,223=>743,224=>609,225=>609,226=>609,227=>609,228=>609,229=>609,230=>861,231=>523,232=>567,233=>567,234=>567,235=>567,236=>447,237=>447,238=>447,239=>447,240=>586,241=>720,242=>586,243=>586,244=>586,245=>586,246=>586,247=>833,248=>586,249=>706,250=>706,251=>706,252=>706,253=>662,254=>645,255=>662,262=>653,263=>523,264=>600,265=>600,266=>600,267=>600,268=>653,269=>523,270=>600,271=>600,272=>600,273=>634,286=>771,287=>544,304=>512,305=>447,321=>727,322=>424,338=>1067,339=>924,350=>637,351=>547,352=>637,353=>547,376=>818,377=>600,378=>600,379=>600,380=>600,381=>678,382=>551,402=>662,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>769,960=>644,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>331,8217=>331,8218=>331,8219=>600,8220=>602,8221=>602,8222=>602,8223=>600,8224=>537,8225=>537,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1000,8249=>330,8250=>330,8355=>1268,8364=>662,8482=>833,8706=>534,8707=>600,8708=>600,8709=>600,8710=>697,8719=>787,8720=>600,8721=>718,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>331,8730=>657,8731=>600,8732=>600,8733=>600,8734=>833,8747=>579,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>868,61442=>850,65535=>600);
// --- EOF ---
