<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmptmannScript';
$up=0;
$ut=0;
$dw=744;
$diff='';
$originalsize=100228;
$enc='cp1250';
$file='amptmannscript.z';
$ctg='amptmannscript.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-113 -396 1407 1116]','ItalicAngle'=>0,'Ascent'=>1116,'Descent'=>-396,'Leading'=>27,'CapHeight'=>814,'XHeight'=>481,'StemV'=>34,'StemH'=>15,'AvgWidth'=>539,'MaxWidth'=>1430,'MissingWidth'=>744);
$cw=array(0=>744,32=>195,33=>192,34=>301,35=>500,36=>566,37=>797,38=>438,39=>148,40=>249,41=>249,42=>279,43=>500,44=>167,45=>321,46=>261,47=>449,48=>563,49=>344,50=>509,51=>558,52=>485,53=>552,54=>518,55=>575,56=>500,57=>505,58=>261,59=>261,60=>335,61=>372,62=>335,63=>417,64=>646,65=>812,66=>762,67=>721,68=>785,69=>649,70=>465,71=>732,72=>935,73=>460,74=>585,75=>1004,76=>631,77=>1349,78=>1153,79=>534,80=>459,81=>771,82=>910,83=>566,84=>433,85=>877,86=>757,87=>1055,88=>806,89=>866,90=>746,91=>168,92=>356,93=>181,94=>447,95=>488,96=>177,97=>581,98=>531,99=>408,100=>524,101=>408,102=>283,103=>581,104=>601,105=>359,106=>252,107=>573,108=>348,109=>835,110=>645,111=>455,112=>594,113=>493,114=>581,115=>393,116=>354,117=>691,118=>574,119=>805,120=>605,121=>626,122=>557,123=>255,124=>73,125=>262,126=>444,160=>195,161=>192,162=>408,163=>631,164=>500,165=>500,166=>73,167=>566,168=>261,169=>816,170=>580,171=>567,172=>408,173=>408,174=>564,175=>833,176=>256,177=>395,178=>372,179=>412,180=>183,181=>594,182=>574,183=>261,184=>159,185=>296,186=>456,187=>611,188=>722,189=>813,190=>722,191=>417,192=>832,193=>832,194=>832,195=>832,196=>832,197=>832,198=>1430,199=>721,200=>649,201=>649,202=>649,203=>649,204=>460,205=>460,206=>460,207=>460,208=>785,209=>1153,210=>534,211=>534,212=>534,213=>534,214=>534,215=>354,216=>534,217=>877,218=>877,219=>877,220=>877,221=>866,222=>602,223=>582,224=>580,225=>580,226=>580,227=>580,228=>580,229=>580,230=>782,231=>408,232=>400,233=>400,234=>400,235=>400,236=>359,237=>359,238=>359,239=>359,240=>500,241=>654,242=>460,243=>460,244=>460,245=>460,246=>460,247=>223,248=>460,249=>691,250=>691,251=>691,252=>691,253=>626,254=>554,255=>626,338=>1176,339=>737,352=>566,353=>490,376=>866,381=>746,382=>557,402=>325,710=>315,732=>321,8211=>371,8212=>504,8216=>188,8217=>188,8218=>167,8220=>305,8221=>305,8222=>305,8224=>224,8225=>225,8226=>274,8230=>784,8240=>1236,8249=>335,8250=>335,8364=>504,8482=>910,65535=>744);
// --- EOF ---
