<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmericanaBT-ExtraBoldCondensed';
$up=-99;
$ut=86;
$dw=600;
$diff='';
$originalsize=52184;
$enc='cp1250';
$file='amrcaxbc.z';
$ctg='amrcaxbc.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1032 951]','ItalicAngle'=>0,'Ascent'=>951,'Descent'=>-236,'Leading'=>0,'CapHeight'=>656,'XHeight'=>529,'StemV'=>34,'StemH'=>15,'AvgWidth'=>422,'MaxWidth'=>1058,'MissingWidth'=>600);
$cw=array(0=>600,32=>271,33=>271,34=>345,35=>769,36=>542,37=>711,38=>551,39=>178,40=>241,41=>241,42=>463,43=>833,44=>271,45=>264,46=>271,47=>505,48=>542,49=>542,50=>542,51=>542,52=>542,53=>542,54=>542,55=>542,56=>542,57=>542,58=>271,59=>271,60=>833,61=>833,62=>833,63=>449,64=>986,65=>565,66=>602,67=>565,68=>630,69=>546,70=>491,71=>630,72=>644,73=>296,74=>366,75=>583,76=>532,77=>694,78=>579,79=>657,80=>546,81=>657,82=>583,83=>537,84=>546,85=>583,86=>565,87=>764,88=>509,89=>495,90=>481,91=>241,92=>505,93=>241,94=>1000,95=>500,96=>500,97=>495,98=>565,99=>458,100=>565,101=>505,102=>255,103=>491,104=>532,105=>250,106=>250,107=>481,108=>250,109=>817,110=>532,111=>528,112=>565,113=>565,114=>347,115=>444,116=>287,117=>532,118=>426,119=>681,120=>444,121=>426,122=>417,123=>500,124=>500,125=>500,126=>833,160=>542,161=>271,162=>542,163=>542,164=>606,165=>623,166=>500,167=>500,168=>500,169=>822,170=>371,171=>458,172=>833,173=>264,174=>822,175=>500,176=>329,177=>833,178=>358,179=>358,180=>500,181=>587,182=>500,183=>271,184=>500,185=>358,186=>396,187=>458,188=>850,189=>850,190=>850,191=>449,192=>565,193=>565,194=>565,195=>565,196=>565,197=>565,198=>838,199=>565,200=>546,201=>546,202=>546,203=>546,204=>296,205=>296,206=>296,207=>296,208=>634,209=>579,210=>657,211=>657,212=>657,213=>657,214=>657,215=>833,216=>657,217=>583,218=>583,219=>583,220=>583,221=>495,222=>546,223=>560,224=>495,225=>495,226=>495,227=>495,228=>495,229=>495,230=>782,231=>458,232=>505,233=>505,234=>505,235=>505,236=>250,237=>250,238=>250,239=>250,240=>528,241=>532,242=>528,243=>528,244=>528,245=>528,246=>528,247=>833,248=>528,249=>532,250=>532,251=>532,252=>532,253=>426,254=>565,255=>426,262=>565,263=>458,268=>565,269=>458,270=>600,271=>600,272=>600,273=>569,286=>630,287=>491,304=>296,305=>250,321=>537,322=>259,338=>907,339=>838,350=>537,351=>444,352=>537,353=>444,376=>495,381=>481,382=>417,402=>542,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>721,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>271,8217=>271,8218=>271,8219=>600,8220=>451,8221=>451,8222=>451,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1058,8249=>282,8250=>282,8355=>838,8482=>822,8706=>534,8707=>600,8708=>600,8709=>600,8710=>659,8719=>842,8720=>600,8721=>753,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>271,8730=>657,8731=>600,8732=>600,8733=>600,8734=>833,8747=>579,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>509,61442=>519,65535=>600);
// --- EOF ---
