<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmericanaBT-Bold';
$up=-99;
$ut=51;
$dw=600;
$diff='';
$originalsize=49908;
$enc='cp1250';
$file='amrcanab.z';
$ctg='amrcanab.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1175 942]','ItalicAngle'=>0,'Ascent'=>942,'Descent'=>-236,'Leading'=>0,'CapHeight'=>655,'XHeight'=>527,'StemV'=>60,'StemH'=>26,'AvgWidth'=>511,'MaxWidth'=>1184,'MissingWidth'=>600);
$cw=array(0=>600,32=>326,33=>326,34=>335,35=>769,36=>653,37=>708,38=>706,39=>172,40=>319,41=>319,42=>500,43=>833,44=>326,45=>281,46=>326,47=>572,48=>653,49=>653,50=>653,51=>653,52=>653,53=>653,54=>653,55=>653,56=>653,57=>653,58=>326,59=>326,60=>833,61=>833,62=>833,63=>510,64=>986,65=>764,66=>745,67=>738,68=>785,69=>689,70=>640,71=>780,72=>778,73=>301,74=>444,75=>683,76=>663,77=>854,78=>744,79=>819,80=>671,81=>819,82=>743,83=>671,84=>706,85=>742,86=>744,87=>1000,88=>706,89=>700,90=>623,91=>319,92=>572,93=>319,94=>1000,95=>500,96=>500,97=>602,98=>659,99=>579,100=>659,101=>611,102=>329,103=>630,104=>644,105=>262,106=>257,107=>581,108=>252,109=>1008,110=>648,111=>655,112=>656,113=>656,114=>377,115=>567,116=>319,117=>646,118=>612,119=>961,120=>583,121=>612,122=>581,123=>500,124=>500,125=>500,126=>833,160=>653,161=>326,162=>653,163=>653,164=>606,165=>698,166=>500,167=>556,168=>500,169=>822,170=>452,171=>523,172=>833,173=>281,174=>822,175=>500,176=>329,177=>833,178=>431,179=>431,180=>500,181=>571,182=>500,183=>326,184=>500,185=>431,186=>491,187=>523,188=>990,189=>990,190=>990,191=>510,192=>764,193=>764,194=>764,195=>764,196=>764,197=>764,198=>1107,199=>738,200=>689,201=>689,202=>689,203=>689,204=>301,205=>301,206=>301,207=>301,208=>789,209=>744,210=>819,211=>819,212=>819,213=>819,214=>819,215=>833,216=>819,217=>742,218=>742,219=>742,220=>742,221=>700,222=>676,223=>625,224=>602,225=>602,226=>602,227=>602,228=>602,229=>602,230=>988,231=>579,232=>611,233=>611,234=>611,235=>611,236=>262,237=>262,238=>262,239=>262,240=>664,241=>648,242=>655,243=>655,244=>655,245=>655,246=>655,247=>833,248=>655,249=>646,250=>646,251=>646,252=>646,253=>612,254=>656,255=>612,262=>738,263=>579,268=>738,269=>579,270=>600,271=>600,272=>600,273=>663,286=>780,287=>630,304=>301,305=>262,321=>668,322=>262,338=>1184,339=>1064,350=>671,351=>567,352=>671,353=>567,376=>700,381=>623,382=>581,402=>653,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>678,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>280,8217=>280,8218=>280,8219=>600,8220=>440,8221=>440,8222=>440,8223=>600,8224=>556,8225=>556,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1061,8249=>343,8250=>343,8355=>1017,8482=>822,8706=>517,8707=>600,8708=>600,8709=>600,8710=>659,8719=>796,8720=>600,8721=>714,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>326,8730=>637,8731=>600,8732=>600,8733=>600,8734=>833,8747=>521,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>600,61442=>600,65535=>600);
// --- EOF ---
