<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmericanaBT-Italic';
$up=-100;
$ut=51;
$dw=600;
$diff='';
$originalsize=49244;
$enc='cp1250';
$file='amrcanai.z';
$ctg='amrcanai.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-172 -236 1046 918]','ItalicAngle'=>-9,'Ascent'=>918,'Descent'=>-236,'Leading'=>0,'CapHeight'=>655,'XHeight'=>528,'StemV'=>34,'StemH'=>15,'AvgWidth'=>494,'MaxWidth'=>1065,'MissingWidth'=>600);
$cw=array(0=>600,32=>324,33=>324,34=>331,35=>769,36=>648,37=>653,38=>759,39=>170,40=>269,41=>269,42=>500,43=>833,44=>324,45=>282,46=>324,47=>567,48=>648,49=>648,50=>648,51=>648,52=>648,53=>648,54=>648,55=>648,56=>648,57=>648,58=>324,59=>324,60=>833,61=>833,62=>833,63=>491,64=>986,65=>713,66=>722,67=>727,68=>778,69=>685,70=>630,71=>778,72=>773,73=>287,74=>412,75=>662,76=>653,77=>852,78=>727,79=>815,80=>667,81=>815,82=>704,83=>634,84=>685,85=>741,86=>690,87=>917,88=>676,89=>638,90=>616,91=>269,92=>567,93=>269,94=>1000,95=>500,96=>500,97=>625,98=>648,99=>542,100=>657,101=>537,102=>287,103=>648,104=>639,105=>222,106=>222,107=>560,108=>222,109=>993,110=>639,111=>648,112=>662,113=>653,114=>343,115=>546,116=>296,117=>644,118=>616,119=>977,120=>560,121=>644,122=>546,123=>500,124=>500,125=>500,126=>833,160=>648,161=>324,162=>648,163=>648,164=>606,165=>648,166=>500,167=>556,168=>500,169=>822,170=>469,171=>500,172=>833,173=>282,174=>822,175=>500,176=>329,177=>833,178=>428,179=>428,180=>500,181=>547,182=>500,183=>324,184=>500,185=>428,186=>486,187=>500,188=>984,189=>984,190=>983,191=>491,192=>713,193=>713,194=>713,195=>713,196=>713,197=>713,198=>995,199=>727,200=>685,201=>685,202=>685,203=>685,204=>287,205=>287,206=>287,207=>287,208=>778,209=>727,210=>815,211=>815,212=>815,213=>815,214=>815,215=>833,216=>815,217=>741,218=>741,219=>741,220=>741,221=>638,222=>671,223=>630,224=>625,225=>625,226=>625,227=>625,228=>625,229=>625,230=>954,231=>542,232=>537,233=>537,234=>537,235=>537,236=>222,237=>222,238=>222,239=>222,240=>648,241=>639,242=>648,243=>648,244=>648,245=>648,246=>648,247=>833,248=>648,249=>644,250=>644,251=>644,252=>644,253=>644,254=>662,255=>644,262=>727,263=>542,268=>727,269=>542,270=>600,271=>600,272=>600,273=>657,286=>778,287=>648,304=>287,305=>222,321=>653,322=>222,338=>1065,339=>1014,350=>634,351=>546,352=>634,353=>546,376=>638,381=>616,382=>546,402=>648,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>278,8217=>278,8218=>278,8219=>600,8220=>429,8221=>429,8222=>429,8223=>600,8224=>556,8225=>556,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1000,8249=>336,8250=>336,8355=>973,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>324,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>537,61442=>537,65535=>600);
// --- EOF ---
