<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmericanaBT-ExtraBold';
$up=-99;
$ut=86;
$dw=600;
$diff='';
$originalsize=49416;
$enc='cp1250';
$file='amrcanxb.z';
$ctg='amrcanxb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1206 932]','ItalicAngle'=>0,'Ascent'=>932,'Descent'=>-236,'Leading'=>0,'CapHeight'=>655,'XHeight'=>529,'StemV'=>34,'StemH'=>15,'AvgWidth'=>521,'MaxWidth'=>1206,'MissingWidth'=>600);
$cw=array(0=>600,32=>333,33=>333,34=>345,35=>769,36=>667,37=>711,38=>715,39=>178,40=>361,41=>361,42=>500,43=>833,44=>333,45=>348,46=>333,47=>597,48=>667,49=>667,50=>667,51=>667,52=>667,53=>667,54=>667,55=>667,56=>667,57=>667,58=>333,59=>333,60=>833,61=>833,62=>833,63=>565,64=>986,65=>778,66=>755,67=>748,68=>792,69=>698,70=>649,71=>789,72=>787,73=>352,74=>486,75=>708,76=>677,77=>868,78=>757,79=>829,80=>681,81=>829,82=>752,83=>681,84=>720,85=>751,86=>758,87=>1014,88=>736,89=>714,90=>632,91=>361,92=>597,93=>361,94=>1000,95=>500,96=>500,97=>602,98=>667,99=>583,100=>667,101=>616,102=>347,103=>616,104=>657,105=>301,106=>296,107=>602,108=>301,109=>1000,110=>657,111=>664,112=>666,113=>667,114=>412,115=>565,116=>347,117=>657,118=>574,119=>875,120=>542,121=>588,122=>569,123=>500,124=>500,125=>500,126=>833,160=>667,161=>333,162=>667,163=>667,164=>606,165=>705,166=>500,167=>556,168=>500,169=>822,170=>452,171=>556,172=>833,173=>348,174=>822,175=>500,176=>329,177=>833,178=>440,179=>440,180=>500,181=>587,182=>500,183=>333,184=>500,185=>440,186=>498,187=>556,188=>1007,189=>1007,190=>1007,191=>565,192=>778,193=>778,194=>778,195=>778,196=>778,197=>778,198=>1149,199=>748,200=>698,201=>698,202=>698,203=>698,204=>352,205=>352,206=>352,207=>352,208=>796,209=>757,210=>829,211=>829,212=>829,213=>829,214=>829,215=>833,216=>829,217=>751,218=>751,219=>751,220=>751,221=>714,222=>681,223=>630,224=>602,225=>602,226=>602,227=>602,228=>602,229=>602,230=>944,231=>583,232=>616,233=>616,234=>616,235=>616,236=>301,237=>301,238=>301,239=>301,240=>664,241=>657,242=>664,243=>664,244=>664,245=>664,246=>664,247=>833,248=>664,249=>657,250=>657,251=>657,252=>657,253=>588,254=>666,255=>588,262=>748,263=>583,268=>748,269=>583,270=>600,271=>600,272=>600,273=>671,286=>789,287=>616,304=>352,305=>301,321=>682,322=>310,338=>1206,339=>1051,350=>681,351=>565,352=>681,353=>565,376=>714,381=>632,382=>569,402=>667,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>721,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>287,8217=>287,8218=>287,8219=>600,8220=>468,8221=>468,8222=>468,8223=>600,8224=>556,8225=>556,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1067,8249=>347,8250=>347,8355=>1061,8482=>822,8706=>534,8707=>600,8708=>600,8709=>600,8710=>659,8719=>842,8720=>600,8721=>753,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>333,8730=>657,8731=>600,8732=>600,8733=>600,8734=>833,8747=>579,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>644,61442=>644,65535=>600);
// --- EOF ---
