<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmericanaBT-Roman';
$up=-99;
$ut=47;
$dw=600;
$diff='';
$originalsize=53160;
$enc='cp1250';
$file='amrcanan.z';
$ctg='amrcanan.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1174 918]','ItalicAngle'=>0,'Ascent'=>918,'Descent'=>-236,'Leading'=>0,'CapHeight'=>656,'XHeight'=>527,'StemV'=>34,'StemH'=>15,'AvgWidth'=>501,'MaxWidth'=>1183,'MissingWidth'=>600);
$cw=array(0=>600,32=>323,33=>323,34=>331,35=>769,36=>646,37=>704,38=>699,39=>170,40=>303,41=>303,42=>500,43=>833,44=>323,45=>278,46=>323,47=>567,48=>646,49=>646,50=>646,51=>646,52=>646,53=>646,54=>646,55=>646,56=>646,57=>646,58=>323,59=>323,60=>833,61=>833,62=>833,63=>503,64=>986,65=>757,66=>738,67=>731,68=>778,69=>682,70=>633,71=>773,72=>771,73=>278,74=>437,75=>677,76=>656,77=>845,78=>737,79=>812,80=>664,81=>812,82=>736,83=>664,84=>677,85=>735,86=>687,87=>986,88=>664,89=>693,90=>617,91=>303,92=>567,93=>303,94=>1000,95=>500,96=>500,97=>595,98=>652,99=>572,100=>649,101=>604,102=>294,103=>623,104=>637,105=>243,106=>241,107=>574,108=>235,109=>1014,110=>641,111=>648,112=>649,113=>649,114=>354,115=>560,116=>306,117=>639,118=>605,119=>947,120=>576,121=>605,122=>574,123=>500,124=>500,125=>500,126=>833,160=>646,161=>323,162=>646,163=>646,164=>606,165=>646,166=>500,167=>549,168=>500,169=>822,170=>446,171=>501,172=>833,173=>278,174=>822,175=>500,176=>329,177=>833,178=>426,179=>426,180=>500,181=>547,182=>500,183=>323,184=>500,185=>426,186=>486,187=>501,188=>981,189=>981,190=>981,191=>503,192=>757,193=>757,194=>757,195=>757,196=>757,197=>757,198=>1099,199=>731,200=>682,201=>682,202=>682,203=>682,204=>278,205=>278,206=>278,207=>278,208=>778,209=>737,210=>812,211=>812,212=>812,213=>812,214=>812,215=>833,216=>812,217=>735,218=>735,219=>735,220=>735,221=>693,222=>664,223=>618,224=>595,225=>595,226=>595,227=>595,228=>595,229=>595,230=>991,231=>572,232=>604,233=>604,234=>604,235=>604,236=>243,237=>243,238=>243,239=>243,240=>648,241=>641,242=>648,243=>648,244=>648,245=>648,246=>648,247=>833,248=>648,249=>639,250=>639,251=>639,252=>639,253=>605,254=>649,255=>605,262=>731,263=>572,268=>731,269=>572,270=>600,271=>600,272=>600,273=>649,286=>773,287=>623,304=>278,305=>243,321=>660,322=>235,338=>1183,339=>1062,350=>664,351=>560,352=>664,353=>560,376=>693,381=>617,382=>574,402=>646,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>278,8217=>278,8218=>278,8219=>600,8220=>429,8221=>429,8222=>429,8223=>600,8224=>549,8225=>549,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1047,8249=>336,8250=>336,8355=>987,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>323,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>568,61442=>567,65535=>600);
// --- EOF ---
