<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmericanGaramondBT-Bold';
$up=-106;
$ut=61;
$dw=600;
$diff='';
$originalsize=63800;
$enc='cp1250';
$file='amrgarab.z';
$ctg='amrgarab.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-158 -236 1170 918]','ItalicAngle'=>0,'Ascent'=>918,'Descent'=>-236,'Leading'=>0,'CapHeight'=>621,'XHeight'=>394,'StemV'=>60,'StemH'=>26,'AvgWidth'=>414,'MaxWidth'=>1215,'MissingWidth'=>600);
$cw=array(0=>600,32=>252,33=>269,34=>335,35=>769,36=>505,37=>824,38=>712,39=>172,40=>350,41=>350,42=>500,43=>833,44=>252,45=>331,46=>252,47=>273,48=>505,49=>505,50=>505,51=>505,52=>505,53=>505,54=>505,55=>505,56=>505,57=>505,58=>269,59=>269,60=>833,61=>833,62=>833,63=>384,64=>986,65=>632,66=>658,67=>623,68=>769,69=>548,70=>549,71=>731,72=>768,73=>382,74=>385,75=>725,76=>547,77=>823,78=>768,79=>727,80=>603,81=>727,82=>656,83=>493,84=>657,85=>767,86=>640,87=>957,88=>768,89=>625,90=>658,91=>350,92=>273,93=>350,94=>1000,95=>500,96=>500,97=>441,98=>551,99=>439,100=>551,101=>440,102=>328,103=>493,104=>549,105=>264,106=>252,107=>542,108=>269,109=>822,110=>549,111=>505,112=>551,113=>560,114=>384,115=>382,116=>328,117=>547,118=>463,119=>703,120=>492,121=>438,122=>436,123=>500,124=>500,125=>500,126=>833,160=>505,161=>269,162=>505,163=>505,164=>606,165=>667,166=>500,167=>500,168=>500,169=>822,170=>331,171=>440,172=>833,173=>331,174=>822,175=>500,176=>329,177=>833,178=>333,179=>333,180=>500,181=>571,182=>500,183=>252,184=>500,185=>333,186=>379,187=>440,188=>803,189=>803,190=>803,191=>384,192=>632,193=>632,194=>632,195=>632,196=>632,197=>632,198=>877,199=>623,200=>548,201=>548,202=>548,203=>548,204=>382,205=>382,206=>382,207=>382,208=>774,209=>768,210=>727,211=>727,212=>727,213=>727,214=>727,215=>833,216=>727,217=>767,218=>767,219=>767,220=>767,221=>625,222=>606,223=>516,224=>441,225=>441,226=>441,227=>441,228=>441,229=>441,230=>658,231=>439,232=>440,233=>440,234=>440,235=>440,236=>264,237=>264,238=>264,239=>264,240=>505,241=>549,242=>505,243=>505,244=>505,245=>505,246=>505,247=>833,248=>505,249=>547,250=>547,251=>547,252=>547,253=>438,254=>551,255=>438,262=>623,263=>439,268=>623,269=>439,270=>600,271=>600,272=>600,273=>556,286=>731,287=>493,304=>382,305=>264,321=>552,322=>278,338=>898,339=>752,350=>493,351=>382,352=>493,353=>382,376=>625,381=>658,382=>436,402=>505,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>678,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>220,8217=>220,8218=>220,8219=>600,8220=>417,8221=>417,8222=>417,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1215,8249=>282,8250=>282,8355=>933,8482=>822,8706=>517,8707=>600,8708=>600,8709=>600,8710=>659,8719=>796,8720=>600,8721=>714,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>252,8730=>637,8731=>600,8732=>600,8733=>600,8734=>833,8747=>521,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>546,61442=>551,65535=>600);
// --- EOF ---
