<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmericanGaramondBT-Roman';
$up=-107;
$ut=43;
$dw=600;
$diff='';
$originalsize=64024;
$enc='cp1250';
$file='amrgaran.z';
$ctg='amrgaran.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1128 885]','ItalicAngle'=>0,'Ascent'=>885,'Descent'=>-236,'Leading'=>0,'CapHeight'=>617,'XHeight'=>387,'StemV'=>34,'StemH'=>15,'AvgWidth'=>380,'MaxWidth'=>1205,'MissingWidth'=>600);
$cw=array(0=>600,32=>248,33=>274,34=>328,35=>769,36=>495,37=>824,38=>661,39=>169,40=>275,41=>275,42=>500,43=>833,44=>248,45=>329,46=>248,47=>274,48=>495,49=>495,50=>495,51=>495,52=>495,53=>495,54=>495,55=>495,56=>495,57=>495,58=>274,59=>274,60=>833,61=>833,62=>833,63=>381,64=>986,65=>658,66=>607,67=>603,68=>735,69=>547,70=>498,71=>726,72=>774,73=>330,74=>385,75=>715,76=>494,77=>828,78=>768,79=>738,80=>548,81=>738,82=>597,83=>442,84=>603,85=>716,86=>658,87=>995,88=>713,89=>662,90=>603,91=>329,92=>274,93=>329,94=>1000,95=>500,96=>500,97=>411,98=>495,99=>384,100=>493,101=>395,102=>274,103=>494,104=>493,105=>236,106=>236,107=>495,108=>250,109=>768,110=>498,111=>449,112=>495,113=>495,114=>330,115=>329,116=>328,117=>494,118=>442,119=>662,120=>440,121=>442,122=>385,123=>500,124=>500,125=>500,126=>833,160=>495,161=>274,162=>495,163=>495,164=>606,165=>616,166=>500,167=>500,168=>500,169=>822,170=>308,171=>433,172=>833,173=>329,174=>822,175=>500,176=>329,177=>833,178=>327,179=>327,180=>500,181=>527,182=>500,183=>248,184=>500,185=>327,186=>337,187=>433,188=>791,189=>791,190=>791,191=>381,192=>658,193=>658,194=>658,195=>658,196=>658,197=>658,198=>875,199=>603,200=>547,201=>547,202=>547,203=>547,204=>330,205=>330,206=>330,207=>330,208=>740,209=>768,210=>738,211=>738,212=>738,213=>738,214=>738,215=>833,216=>738,217=>716,218=>716,219=>716,220=>716,221=>662,222=>553,223=>495,224=>411,225=>411,226=>411,227=>411,228=>411,229=>411,230=>617,231=>384,232=>395,233=>395,234=>395,235=>395,236=>236,237=>236,238=>236,239=>236,240=>449,241=>498,242=>449,243=>449,244=>449,245=>449,246=>449,247=>833,248=>449,249=>494,250=>494,251=>494,252=>494,253=>442,254=>495,255=>442,262=>603,263=>384,268=>603,269=>384,270=>600,271=>600,272=>600,273=>493,286=>726,287=>494,304=>330,305=>236,321=>494,322=>250,338=>884,339=>713,350=>442,351=>329,352=>442,353=>329,376=>662,381=>603,382=>385,402=>495,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>764,960=>645,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>219,8217=>219,8218=>219,8219=>600,8220=>383,8221=>383,8222=>383,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1205,8249=>273,8250=>273,8355=>828,8482=>822,8706=>505,8707=>600,8708=>600,8709=>600,8710=>528,8719=>765,8720=>600,8721=>688,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>248,8730=>623,8731=>600,8732=>600,8733=>600,8734=>833,8747=>481,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>514,61442=>514,65535=>600);
// --- EOF ---
