<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmericanGaramondBT-Italic';
$up=-108;
$ut=43;
$dw=600;
$diff='';
$originalsize=60056;
$enc='cp1250';
$file='amrgarai.z';
$ctg='amrgarai.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-212 -253 1128 898]','ItalicAngle'=>-14.32768,'Ascent'=>898,'Descent'=>-253,'Leading'=>0,'CapHeight'=>619,'XHeight'=>408,'StemV'=>34,'StemH'=>15,'AvgWidth'=>334,'MaxWidth'=>1205,'MissingWidth'=>600);
$cw=array(0=>600,32=>247,33=>274,34=>328,35=>769,36=>493,37=>824,38=>658,39=>169,40=>330,41=>330,42=>500,43=>833,44=>247,45=>330,46=>247,47=>272,48=>493,49=>493,50=>493,51=>493,52=>493,53=>493,54=>493,55=>493,56=>493,57=>493,58=>274,59=>274,60=>833,61=>833,62=>833,63=>495,64=>986,65=>659,66=>602,67=>567,68=>715,69=>550,70=>537,71=>692,72=>714,73=>328,74=>341,75=>604,76=>549,77=>823,78=>714,79=>593,80=>546,81=>611,82=>603,83=>433,84=>604,85=>699,86=>604,87=>856,88=>714,89=>544,90=>603,91=>377,92=>278,93=>377,94=>1000,95=>500,96=>500,97=>439,98=>377,99=>274,100=>439,101=>288,102=>236,103=>378,104=>437,105=>273,106=>255,107=>438,108=>248,109=>604,110=>444,111=>334,112=>382,113=>435,114=>330,115=>266,116=>271,117=>439,118=>384,119=>604,120=>437,121=>373,122=>384,123=>500,124=>500,125=>500,126=>833,160=>493,161=>274,162=>493,163=>493,164=>606,165=>597,166=>500,167=>500,168=>500,169=>822,170=>329,171=>414,172=>833,173=>330,174=>822,175=>500,176=>329,177=>833,178=>325,179=>325,180=>500,181=>527,182=>500,183=>247,184=>500,185=>325,186=>251,187=>414,188=>788,189=>788,190=>788,191=>495,192=>659,193=>659,194=>659,195=>659,196=>659,197=>659,198=>853,199=>567,200=>550,201=>550,202=>550,203=>550,204=>328,205=>328,206=>328,207=>328,208=>715,209=>714,210=>593,211=>593,212=>593,213=>593,214=>593,215=>833,216=>593,217=>699,218=>699,219=>699,220=>699,221=>544,222=>551,223=>478,224=>439,225=>439,226=>439,227=>439,228=>439,229=>439,230=>548,231=>274,232=>288,233=>288,234=>288,235=>288,236=>273,237=>273,238=>273,239=>273,240=>333,241=>444,242=>334,243=>334,244=>334,245=>334,246=>334,247=>833,248=>334,249=>439,250=>439,251=>439,252=>439,253=>373,254=>382,255=>373,262=>567,263=>274,268=>567,269=>274,270=>600,271=>600,272=>600,273=>439,286=>692,287=>378,304=>328,305=>273,321=>549,322=>248,338=>850,339=>503,350=>433,351=>266,352=>433,353=>266,376=>544,381=>603,382=>384,402=>493,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>764,960=>645,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>210,8217=>210,8218=>210,8219=>600,8220=>370,8221=>370,8222=>370,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1205,8249=>273,8250=>273,8355=>867,8482=>822,8706=>505,8707=>600,8708=>600,8709=>600,8710=>528,8719=>765,8720=>600,8721=>688,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>247,8730=>623,8731=>600,8732=>600,8733=>600,8734=>833,8747=>481,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>462,61442=>466,65535=>600);
// --- EOF ---
