<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmericanGaramondBT-BoldItalic';
$up=-109;
$ut=60;
$dw=600;
$diff='';
$originalsize=59716;
$enc='cp1250';
$file='amrgarbi.z';
$ctg='amrgarbi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-219 -236 1166 909]','ItalicAngle'=>-14.32768,'Ascent'=>909,'Descent'=>-236,'Leading'=>0,'CapHeight'=>624,'XHeight'=>407,'StemV'=>60,'StemH'=>26,'AvgWidth'=>383,'MaxWidth'=>1215,'MissingWidth'=>600);
$cw=array(0=>600,32=>248,33=>275,34=>335,35=>769,36=>495,37=>824,38=>767,39=>172,40=>420,41=>420,42=>500,43=>833,44=>248,45=>331,46=>248,47=>273,48=>495,49=>495,50=>495,51=>495,52=>495,53=>495,54=>495,55=>495,56=>495,57=>495,58=>275,59=>275,60=>833,61=>833,62=>833,63=>495,64=>986,65=>657,66=>648,67=>623,68=>753,69=>603,70=>581,71=>749,72=>769,73=>384,74=>389,75=>657,76=>547,77=>821,78=>768,79=>634,80=>593,81=>660,82=>659,83=>488,84=>656,85=>711,86=>649,87=>898,88=>768,89=>657,90=>601,91=>420,92=>273,93=>420,94=>1000,95=>500,96=>500,97=>491,98=>478,99=>330,100=>500,101=>383,102=>282,103=>391,104=>482,105=>288,106=>264,107=>468,108=>260,109=>745,110=>530,111=>398,112=>451,113=>481,114=>384,115=>289,116=>324,117=>523,118=>438,119=>700,120=>479,121=>411,122=>373,123=>500,124=>500,125=>500,126=>833,160=>495,161=>275,162=>495,163=>495,164=>606,165=>630,166=>500,167=>500,168=>500,169=>822,170=>368,171=>435,172=>833,173=>331,174=>822,175=>500,176=>329,177=>833,178=>327,179=>327,180=>500,181=>571,182=>500,183=>248,184=>500,185=>327,186=>299,187=>435,188=>791,189=>791,190=>791,191=>495,192=>657,193=>657,194=>657,195=>657,196=>657,197=>657,198=>907,199=>623,200=>603,201=>603,202=>603,203=>603,204=>384,205=>384,206=>384,207=>384,208=>769,209=>768,210=>634,211=>634,212=>634,213=>634,214=>634,215=>833,216=>634,217=>711,218=>711,219=>711,220=>711,221=>657,222=>597,223=>479,224=>491,225=>491,226=>491,227=>491,228=>491,229=>491,230=>613,231=>330,232=>383,233=>383,234=>383,235=>383,236=>288,237=>288,238=>288,239=>288,240=>398,241=>530,242=>398,243=>398,244=>398,245=>398,246=>398,247=>833,248=>398,249=>523,250=>523,251=>523,252=>523,253=>411,254=>451,255=>411,262=>623,263=>330,268=>623,269=>330,270=>600,271=>600,272=>600,273=>500,286=>749,287=>391,304=>384,305=>288,321=>547,322=>260,338=>937,339=>609,350=>488,351=>289,352=>488,353=>289,376=>657,381=>601,382=>373,402=>495,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>678,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>218,8217=>218,8218=>218,8219=>600,8220=>421,8221=>421,8222=>421,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1215,8249=>282,8250=>282,8355=>965,8482=>822,8706=>517,8707=>600,8708=>600,8709=>600,8710=>659,8719=>796,8720=>600,8721=>714,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>248,8730=>637,8731=>600,8732=>600,8733=>600,8734=>833,8747=>521,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>507,61442=>507,65535=>600);
// --- EOF ---
