<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmerigoBT-BoldItalicA';
$up=-103;
$ut=76;
$dw=600;
$diff='';
$originalsize=44832;
$enc='cp1250';
$file='amrigobi.z';
$ctg='amrigobi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-181 -236 977 936]','ItalicAngle'=>-11.32768,'Ascent'=>936,'Descent'=>-236,'Leading'=>0,'CapHeight'=>655,'XHeight'=>483,'StemV'=>60,'StemH'=>26,'AvgWidth'=>389,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>250,33=>250,34=>314,35=>769,36=>500,37=>551,38=>634,39=>163,40=>259,41=>259,42=>336,43=>833,44=>250,45=>231,46=>250,47=>227,48=>500,49=>500,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>259,59=>259,60=>833,61=>833,62=>833,63=>417,64=>1000,65=>532,66=>526,67=>530,68=>611,69=>475,70=>451,71=>582,72=>618,73=>269,74=>280,75=>569,76=>433,77=>773,78=>609,79=>595,80=>486,81=>595,82=>544,83=>463,84=>505,85=>595,86=>523,87=>845,88=>586,89=>507,90=>505,91=>259,92=>227,93=>259,94=>1000,95=>500,96=>500,97=>479,98=>484,99=>398,100=>484,101=>403,102=>289,103=>509,104=>498,105=>252,106=>262,107=>456,108=>252,109=>741,110=>498,111=>479,112=>484,113=>479,114=>347,115=>359,116=>319,117=>498,118=>407,119=>653,120=>444,121=>407,122=>428,123=>500,124=>500,125=>500,126=>833,160=>500,161=>250,162=>500,163=>500,164=>606,165=>507,166=>500,167=>437,168=>500,169=>833,170=>359,171=>370,172=>833,173=>231,174=>833,175=>500,176=>329,177=>833,178=>330,179=>330,180=>500,181=>590,182=>500,183=>250,184=>500,185=>330,186=>359,187=>370,188=>797,189=>797,190=>797,191=>417,192=>532,193=>532,194=>532,195=>532,196=>532,197=>532,198=>734,199=>530,200=>475,201=>475,202=>475,203=>475,204=>269,205=>269,206=>269,207=>269,208=>611,209=>609,210=>595,211=>595,212=>595,213=>595,214=>595,215=>833,216=>595,217=>595,218=>595,219=>595,220=>595,221=>507,222=>486,223=>562,224=>479,225=>479,226=>479,227=>479,228=>479,229=>479,230=>616,231=>398,232=>403,233=>403,234=>403,235=>403,236=>252,237=>252,238=>252,239=>252,240=>479,241=>498,242=>479,243=>479,244=>479,245=>479,246=>479,247=>833,248=>479,249=>498,250=>498,251=>498,252=>498,253=>407,254=>484,255=>407,262=>530,263=>398,268=>530,269=>398,270=>600,271=>600,272=>600,273=>484,286=>582,287=>509,304=>269,305=>252,321=>433,322=>252,338=>803,339=>694,350=>463,351=>359,352=>463,353=>359,376=>507,381=>505,382=>428,402=>500,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>668,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>215,8217=>215,8218=>215,8219=>600,8220=>398,8221=>398,8222=>398,8223=>600,8224=>387,8225=>394,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>880,8249=>255,8250=>255,8355=>798,8482=>833,8706=>525,8707=>600,8708=>600,8709=>600,8710=>681,8719=>771,8720=>600,8721=>694,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>250,8730=>646,8731=>600,8732=>600,8733=>600,8734=>833,8747=>547,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>500,61442=>500,65535=>600);
// --- EOF ---
