<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmerTypewriterITCbyBT-Medium';
$up=-92;
$ut=56;
$dw=600;
$diff='';
$originalsize=64088;
$enc='cp1250';
$file='amrtypen.z';
$ctg='amrtypen.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-147 -237 1166 945]','ItalicAngle'=>0,'Ascent'=>945,'Descent'=>-237,'Leading'=>0,'CapHeight'=>680,'XHeight'=>491,'StemV'=>34,'StemH'=>15,'AvgWidth'=>496,'MaxWidth'=>1206,'MissingWidth'=>600);
$cw=array(0=>600,32=>315,33=>315,34=>288,35=>769,36=>630,37=>847,38=>799,39=>149,40=>494,41=>494,42=>500,43=>833,44=>315,45=>329,46=>315,47=>275,48=>630,49=>630,50=>630,51=>630,52=>630,53=>630,54=>630,55=>630,56=>630,57=>630,58=>326,59=>326,60=>833,61=>833,62=>833,63=>549,64=>1000,65=>715,66=>692,67=>644,68=>734,69=>701,70=>653,71=>737,72=>833,73=>440,74=>648,75=>769,76=>606,77=>924,78=>815,79=>696,80=>633,81=>696,82=>742,83=>551,84=>604,85=>812,86=>747,87=>902,88=>771,89=>734,90=>606,91=>494,92=>275,93=>494,94=>1000,95=>500,96=>500,97=>553,98=>574,99=>497,100=>606,101=>512,102=>336,103=>528,104=>670,105=>332,106=>332,107=>620,108=>332,109=>937,110=>683,111=>572,112=>606,113=>579,114=>498,115=>492,116=>388,117=>662,118=>554,119=>822,120=>601,121=>549,122=>499,123=>500,124=>500,125=>500,126=>833,160=>630,161=>315,162=>630,163=>630,164=>606,165=>687,166=>500,167=>500,168=>500,169=>833,170=>415,171=>502,172=>833,173=>329,174=>833,175=>500,176=>329,177=>833,178=>416,179=>416,180=>500,181=>551,182=>500,183=>315,184=>500,185=>416,186=>429,187=>502,188=>961,189=>961,190=>961,191=>549,192=>715,193=>715,194=>715,195=>715,196=>715,197=>715,198=>1002,199=>644,200=>701,201=>701,202=>701,203=>701,204=>440,205=>440,206=>440,207=>440,208=>738,209=>815,210=>696,211=>696,212=>696,213=>696,214=>696,215=>833,216=>696,217=>812,218=>812,219=>812,220=>812,221=>734,222=>633,223=>632,224=>553,225=>553,226=>553,227=>553,228=>553,229=>553,230=>819,231=>497,232=>512,233=>512,234=>512,235=>512,236=>332,237=>332,238=>332,239=>332,240=>572,241=>683,242=>572,243=>572,244=>572,245=>572,246=>572,247=>833,248=>572,249=>662,250=>662,251=>662,252=>662,253=>549,254=>606,255=>549,262=>644,263=>497,268=>644,269=>497,270=>600,271=>600,272=>600,273=>611,286=>737,287=>528,304=>440,305=>332,321=>611,322=>337,338=>1000,339=>926,350=>551,351=>492,352=>551,353=>492,376=>734,381=>606,382=>499,402=>630,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>768,960=>579,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>315,8217=>315,8218=>315,8219=>600,8220=>491,8221=>491,8222=>491,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1206,8249=>303,8250=>303,8355=>1151,8482=>833,8706=>510,8707=>600,8708=>600,8709=>600,8710=>662,8719=>746,8720=>600,8721=>657,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>315,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>648,61442=>647,65535=>600);
// --- EOF ---
