<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AmericanTextBT-Regular';
$up=-88;
$ut=61;
$dw=600;
$diff='';
$originalsize=35884;
$enc='cp1250';
$file='amrtextn.z';
$ctg='amrtextn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1013 919]','ItalicAngle'=>0,'Ascent'=>919,'Descent'=>-236,'Leading'=>0,'CapHeight'=>706,'XHeight'=>492,'StemV'=>34,'StemH'=>15,'AvgWidth'=>266,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>172,33=>231,34=>335,35=>769,36=>344,37=>546,38=>544,39=>172,40=>255,41=>255,42=>344,43=>833,44=>208,45=>231,46=>208,47=>278,48=>344,49=>219,50=>344,51=>344,52=>344,53=>344,54=>344,55=>311,56=>344,57=>344,58=>231,59=>231,60=>833,61=>833,62=>833,63=>324,64=>986,65=>504,66=>485,67=>389,68=>491,69=>399,70=>380,71=>476,72=>518,73=>304,74=>325,75=>504,76=>418,77=>712,78=>509,79=>470,80=>472,81=>470,82=>497,83=>437,84=>387,85=>495,86=>458,87=>677,88=>424,89=>481,90=>362,91=>255,92=>278,93=>255,94=>1000,95=>500,96=>500,97=>325,98=>317,99=>247,100=>338,101=>278,102=>198,103=>319,104=>339,105=>178,106=>166,107=>329,108=>178,109=>484,110=>339,111=>312,112=>314,113=>319,114=>259,115=>266,116=>198,117=>338,118=>316,119=>469,120=>301,121=>322,122=>253,123=>500,124=>500,125=>500,126=>833,160=>344,161=>231,162=>344,163=>344,164=>606,165=>369,166=>500,167=>344,168=>500,169=>822,170=>244,171=>382,172=>833,173=>231,174=>822,175=>500,176=>329,177=>833,178=>227,179=>227,180=>500,181=>571,182=>500,183=>172,184=>500,185=>145,186=>234,187=>382,188=>522,189=>522,190=>600,191=>324,192=>504,193=>504,194=>504,195=>504,196=>504,197=>504,198=>650,199=>389,200=>399,201=>399,202=>399,203=>399,204=>304,205=>304,206=>304,207=>304,208=>495,209=>509,210=>470,211=>470,212=>470,213=>470,214=>470,215=>833,216=>470,217=>495,218=>495,219=>495,220=>495,221=>481,222=>472,223=>344,224=>325,225=>325,226=>325,227=>325,228=>325,229=>330,230=>435,231=>247,232=>278,233=>278,234=>278,235=>278,236=>178,237=>178,238=>178,239=>178,240=>312,241=>339,242=>312,243=>312,244=>312,245=>312,246=>312,247=>833,248=>312,249=>338,250=>338,251=>338,252=>338,253=>322,254=>314,255=>322,262=>389,263=>247,268=>389,269=>247,270=>600,271=>600,272=>600,273=>343,286=>476,287=>319,304=>304,305=>178,321=>422,322=>192,338=>636,339=>438,350=>437,351=>266,352=>437,353=>266,376=>481,381=>362,382=>253,402=>344,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>678,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>185,8217=>185,8218=>185,8219=>600,8220=>369,8221=>369,8222=>369,8223=>600,8224=>344,8225=>344,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>840,8249=>252,8250=>252,8355=>639,8482=>822,8706=>517,8707=>600,8708=>600,8709=>600,8710=>659,8719=>796,8720=>600,8721=>714,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>172,8730=>637,8731=>600,8732=>600,8733=>600,8734=>833,8747=>521,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>362,61442=>357,65535=>600);
// --- EOF ---
