<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Amuncial';
$up=-80;
$ut=50;
$dw=278;
$diff='';
$originalsize=79924;
$enc='cp1250';
$file='amunc.z';
$ctg='amunc.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-251 -239 1180 740]','ItalicAngle'=>23853,'Ascent'=>678,'Descent'=>-240,'Leading'=>150,'CapHeight'=>675,'XHeight'=>504,'StemV'=>70,'StemH'=>30,'AvgWidth'=>591,'MaxWidth'=>1187,'MissingWidth'=>278);
$cw=array(0=>278,32=>278,33=>246,34=>350,35=>667,36=>667,37=>793,38=>958,39=>370,40=>199,41=>199,42=>338,43=>667,44=>291,45=>333,46=>291,47=>452,48=>667,49=>667,50=>667,51=>667,52=>667,53=>667,54=>667,55=>667,56=>667,57=>667,58=>291,59=>291,60=>500,61=>667,62=>500,63=>393,64=>845,65=>726,66=>552,67=>647,68=>845,69=>663,70=>663,71=>672,72=>724,73=>275,74=>484,75=>639,76=>376,77=>1150,78=>723,79=>705,80=>662,81=>695,82=>719,83=>546,84=>571,85=>719,86=>712,87=>1145,88=>784,89=>659,90=>724,91=>407,92=>452,93=>407,94=>500,95=>500,96=>370,97=>726,98=>552,99=>647,100=>845,101=>663,102=>663,103=>672,104=>724,105=>275,106=>484,107=>639,108=>376,109=>1150,110=>723,111=>705,112=>662,113=>695,114=>719,115=>546,116=>571,117=>719,118=>712,119=>1145,120=>784,121=>659,122=>724,123=>380,124=>500,125=>380,126=>500,160=>278,161=>291,162=>393,163=>456,164=>570,165=>874,166=>278,167=>1172,168=>278,169=>667,170=>712,171=>278,172=>278,173=>278,174=>195,175=>278,176=>667,177=>278,178=>278,179=>278,180=>278,181=>278,182=>278,183=>278,184=>278,185=>278,186=>1187,187=>278,188=>278,189=>278,190=>278,191=>570,192=>246,193=>278,194=>667,195=>1089,196=>278,197=>1000,198=>278,199=>291,200=>667,201=>278,202=>33,203=>667,204=>278,205=>278,206=>667,207=>667,208=>278,209=>667,210=>278,211=>278,212=>278,213=>712,214=>278,215=>500,216=>278,217=>276,218=>278,219=>278,220=>278,221=>278,222=>278,223=>278,224=>500,225=>500,226=>278,227=>278,228=>278,229=>278,230=>278,231=>278,232=>278,233=>500,234=>500,235=>500,236=>278,237=>278,238=>278,239=>278,240=>278,241=>600,242=>500,243=>500,244=>500,245=>1187,246=>500,247=>278,248=>278,249=>500,250=>500,251=>500,252=>500,253=>278,254=>278,255=>278,258=>278,259=>278,260=>278,261=>278,262=>278,263=>278,268=>278,269=>278,270=>278,271=>278,272=>278,273=>278,280=>278,281=>278,282=>278,283=>278,286=>278,287=>278,304=>278,305=>278,313=>278,314=>278,317=>278,318=>278,319=>278,320=>278,321=>278,322=>278,323=>278,324=>278,327=>278,328=>278,336=>278,337=>278,338=>278,339=>1089,340=>278,341=>278,344=>278,345=>278,346=>278,347=>278,350=>278,351=>278,352=>278,353=>278,354=>278,355=>278,356=>278,357=>278,366=>278,367=>278,368=>278,369=>278,376=>278,377=>278,378=>278,379=>278,380=>278,381=>278,382=>278,402=>278,698=>278,710=>278,711=>278,713=>278,728=>278,729=>278,730=>278,731=>278,732=>278,915=>500,920=>500,931=>278,934=>500,937=>278,945=>500,948=>500,949=>500,960=>278,963=>278,964=>500,966=>278,8211=>278,8212=>278,8215=>500,8216=>278,8217=>278,8218=>278,8220=>696,8221=>667,8222=>278,8224=>278,8225=>278,8226=>278,8230=>278,8240=>278,8249=>456,8250=>276,8252=>500,8319=>500,8355=>278,8359=>500,8482=>570,8592=>278,8593=>278,8594=>278,8595=>278,8596=>278,8597=>278,8616=>278,8706=>278,8710=>278,8719=>278,8722=>278,8725=>278,8729=>278,8730=>278,8734=>278,8735=>278,8745=>278,8747=>278,8776=>278,8800=>278,8801=>278,8804=>278,8805=>278,8962=>278,8976=>278,8992=>278,8993=>278,9472=>278,9474=>278,9484=>278,9488=>278,9492=>278,9496=>278,9500=>278,9508=>278,9516=>278,9524=>278,9532=>278,9552=>278,9553=>278,9554=>278,9555=>278,9556=>278,9557=>278,9558=>278,9559=>278,9560=>278,9561=>278,9562=>278,9563=>278,9564=>278,9565=>278,9566=>278,9567=>278,9568=>278,9569=>278,9570=>278,9571=>278,9572=>278,9573=>278,9574=>278,9575=>278,9576=>278,9577=>278,9578=>278,9579=>278,9580=>278,9600=>278,9604=>278,9608=>278,9612=>278,9616=>278,9617=>278,9618=>278,9619=>278,9632=>278,9644=>278,9650=>278,9658=>278,9660=>278,9668=>278,9674=>278,9675=>278,9688=>278,9689=>278,9786=>278,9787=>278,9788=>278,9792=>278,9794=>278,9824=>278,9827=>278,9829=>278,9830=>278,9834=>278,9835=>278,61440=>278,61441=>278,61442=>278,65535=>278);
// --- EOF ---
