<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Anastasia';
$up=-100;
$ut=50;
$dw=850;
$diff='';
$originalsize=34492;
$enc='cp1250';
$file='anastasia.z';
$ctg='anastasia.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-86 -189 1162 916]','ItalicAngle'=>0,'Ascent'=>916,'Descent'=>-189,'Leading'=>0,'CapHeight'=>747,'XHeight'=>747,'StemV'=>1,'StemH'=>0,'AvgWidth'=>324,'MaxWidth'=>1200,'MissingWidth'=>850);
$cw=array(0=>850,32=>290,33=>194,34=>195,35=>408,36=>369,37=>583,38=>506,39=>98,40=>312,41=>312,42=>273,43=>369,44=>155,45=>294,46=>155,47=>312,48=>369,49=>369,50=>369,51=>369,52=>369,53=>369,54=>369,55=>369,56=>369,57=>369,58=>155,59=>155,60=>554,61=>369,62=>554,63=>331,64=>476,65=>332,66=>387,67=>273,68=>350,69=>293,70=>289,71=>350,72=>325,73=>194,74=>234,75=>408,76=>252,77=>526,78=>367,79=>367,80=>312,81=>367,82=>387,83=>234,84=>233,85=>369,86=>312,87=>467,88=>312,89=>331,90=>252,91=>234,92=>312,93=>234,94=>554,95=>500,96=>291,97=>408,98=>387,99=>273,100=>350,101=>350,102=>350,103=>350,104=>408,105=>194,106=>234,107=>408,108=>252,109=>526,110=>367,111=>367,112=>312,113=>367,114=>387,115=>234,116=>233,117=>369,118=>312,119=>467,120=>312,121=>331,122=>252,123=>273,124=>554,125=>273,126=>622,160=>300,161=>194,162=>369,163=>369,164=>369,165=>409,166=>554,167=>369,168=>291,169=>875,170=>343,171=>370,172=>1200,173=>369,174=>875,175=>291,176=>312,177=>369,178=>252,179=>252,180=>291,181=>574,182=>402,183=>155,184=>291,185=>252,186=>345,187=>370,188=>583,189=>583,190=>583,191=>331,192=>408,193=>408,194=>408,195=>408,196=>408,197=>408,198=>526,199=>273,200=>350,201=>350,202=>350,203=>350,204=>194,205=>194,206=>194,207=>194,208=>350,209=>367,210=>367,211=>367,212=>367,213=>367,214=>367,215=>369,216=>367,217=>369,218=>369,219=>369,220=>369,221=>331,222=>331,223=>350,224=>408,225=>408,226=>408,227=>408,228=>408,229=>408,230=>526,231=>273,232=>350,233=>352,234=>350,235=>350,236=>194,237=>194,238=>194,239=>194,240=>350,241=>367,242=>367,243=>367,244=>367,245=>367,246=>367,247=>369,248=>367,249=>369,250=>369,251=>369,252=>369,253=>331,254=>331,255=>331,305=>194,321=>252,322=>252,338=>506,339=>506,352=>232,353=>234,376=>331,381=>252,382=>252,402=>369,710=>291,711=>291,728=>291,730=>291,732=>291,8211=>345,8212=>495,8216=>137,8217=>137,8218=>137,8220=>252,8221=>252,8222=>252,8224=>350,8225=>350,8226=>393,8230=>555,8240=>818,8249=>254,8250=>254,8482=>599,8725=>77,8729=>155,61441=>475,61442=>612,65535=>850);
// --- EOF ---
