<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Andes';
$up=0;
$ut=0;
$dw=667;
$diff='';
$originalsize=34272;
$enc='cp1250';
$file='andes_.z';
$ctg='andes_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-75 -133 1035 924]','ItalicAngle'=>0,'Ascent'=>938,'Descent'=>-125,'Leading'=>0,'CapHeight'=>877,'XHeight'=>750,'StemV'=>1,'StemH'=>0,'AvgWidth'=>230,'MaxWidth'=>874,'MissingWidth'=>667);
$cw=array(0=>667,32=>220,33=>125,36=>255,38=>507,40=>257,41=>257,42=>533,43=>332,44=>150,45=>243,46=>150,48=>842,49=>186,50=>488,51=>494,52=>474,53=>457,54=>637,55=>366,56=>595,57=>637,58=>150,59=>150,60=>325,61=>419,62=>369,63=>371,65=>562,66=>756,67=>491,68=>822,69=>523,70=>523,71=>499,72=>566,73=>455,74=>455,75=>656,76=>526,77=>749,78=>603,79=>842,80=>656,81=>842,82=>656,83=>378,84=>542,85=>566,86=>604,87=>840,88=>644,89=>615,90=>491,91=>385,92=>369,93=>522,97=>385,98=>404,99=>449,100=>510,101=>324,102=>325,103=>448,104=>369,105=>124,106=>220,107=>369,108=>244,109=>566,110=>336,111=>842,112=>419,113=>842,114=>419,115=>315,116=>332,117=>326,118=>422,119=>656,120=>405,121=>434,122=>325,123=>456,124=>566,125=>324,160=>250,161=>125,163=>353,191=>371,192=>562,193=>562,194=>562,195=>562,196=>562,197=>562,200=>523,201=>523,202=>523,203=>523,204=>455,205=>455,206=>455,207=>455,209=>603,210=>842,211=>842,212=>842,213=>842,214=>842,217=>566,218=>566,219=>566,220=>566,224=>385,225=>385,226=>385,227=>385,228=>385,229=>385,232=>324,233=>324,234=>324,235=>324,236=>124,237=>124,238=>124,239=>124,241=>336,242=>842,243=>842,244=>842,245=>842,246=>842,249=>326,250=>326,251=>326,252=>326,255=>434,376=>615,8212=>874,8216=>125,8217=>125,8220=>238,8221=>238,8226=>209,65535=>667);
// --- EOF ---
