<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AndesitePlain';
$up=-80;
$ut=50;
$dw=220;
$diff='';
$originalsize=29640;
$enc='cp1250';
$file='andesit.z';
$ctg='andesit.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -133 1057 790]','ItalicAngle'=>0,'Ascent'=>790,'Descent'=>-133,'Leading'=>150,'CapHeight'=>877,'XHeight'=>750,'StemV'=>70,'StemH'=>30,'AvgWidth'=>351,'MaxWidth'=>861,'MissingWidth'=>220);
$cw=array(0=>220,32=>220,33=>126,34=>500,35=>500,36=>250,37=>500,38=>491,39=>500,40=>251,41=>231,42=>500,43=>500,44=>126,45=>216,46=>126,47=>500,48=>828,49=>172,50=>473,51=>480,52=>460,53=>444,54=>616,55=>357,56=>575,57=>616,58=>126,59=>126,60=>500,61=>500,62=>500,63=>361,64=>500,65=>544,66=>743,67=>476,68=>809,69=>506,70=>506,71=>484,72=>548,73=>442,74=>442,75=>634,76=>510,77=>722,78=>583,79=>828,80=>644,81=>828,82=>644,83=>368,84=>524,85=>548,86=>590,87=>827,88=>622,89=>594,90=>476,91=>500,92=>500,93=>500,94=>500,95=>500,96=>500,97=>355,98=>392,99=>436,100=>494,101=>316,102=>317,103=>436,104=>360,105=>106,106=>217,107=>359,108=>240,109=>548,110=>328,111=>828,112=>408,113=>828,114=>408,115=>308,116=>323,117=>314,118=>408,119=>644,120=>394,121=>422,122=>316,123=>500,124=>500,125=>500,126=>500,160=>220,161=>500,162=>500,163=>500,164=>500,165=>500,166=>220,167=>500,168=>500,169=>500,170=>500,171=>500,172=>220,173=>220,174=>500,175=>220,176=>500,177=>500,178=>220,179=>220,180=>500,181=>500,182=>500,183=>220,184=>500,185=>220,186=>500,187=>500,188=>220,189=>220,190=>220,191=>500,192=>500,193=>500,194=>500,195=>500,196=>500,197=>500,198=>232,199=>500,200=>345,201=>500,202=>500,203=>206,204=>500,205=>567,206=>500,207=>500,208=>220,209=>500,210=>220,211=>500,212=>500,213=>500,214=>500,215=>500,216=>232,217=>500,218=>500,219=>500,220=>500,221=>220,222=>220,223=>500,224=>500,225=>500,226=>361,227=>500,228=>500,229=>127,230=>500,231=>500,232=>500,233=>500,234=>126,235=>500,236=>500,237=>127,238=>861,239=>500,240=>220,241=>500,242=>500,243=>500,244=>500,245=>500,246=>500,247=>220,248=>500,249=>500,250=>500,251=>500,252=>500,253=>220,254=>220,255=>500,258=>220,259=>220,260=>220,261=>220,262=>220,263=>220,268=>220,269=>220,270=>220,271=>220,272=>220,273=>220,280=>220,281=>220,282=>220,283=>220,286=>220,287=>220,304=>220,305=>500,313=>220,314=>220,317=>220,318=>220,319=>220,320=>220,321=>220,322=>220,323=>220,324=>220,327=>220,328=>220,336=>220,337=>220,338=>359,339=>500,340=>220,341=>220,344=>220,345=>220,346=>220,347=>220,350=>220,351=>220,352=>220,353=>220,354=>220,355=>220,356=>220,357=>220,366=>220,367=>220,368=>220,369=>220,376=>360,377=>220,378=>220,379=>220,380=>220,381=>220,382=>220,402=>500,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>220,934=>500,937=>220,945=>500,948=>500,949=>500,960=>220,963=>220,964=>500,966=>220,8211=>500,8212=>442,8215=>500,8216=>500,8217=>500,8218=>220,8220=>500,8221=>500,8222=>500,8224=>500,8225=>500,8226=>500,8230=>323,8240=>500,8249=>316,8250=>500,8252=>500,8319=>500,8355=>220,8359=>500,8482=>500,8592=>220,8593=>220,8594=>220,8595=>220,8596=>220,8597=>220,8616=>220,8706=>220,8710=>220,8719=>220,8722=>220,8725=>500,8729=>500,8730=>220,8734=>220,8735=>220,8745=>220,8747=>220,8776=>220,8800=>220,8801=>220,8804=>220,8805=>220,8962=>220,8976=>220,8992=>220,8993=>220,9472=>220,9474=>220,9484=>220,9488=>220,9492=>220,9496=>220,9500=>220,9508=>220,9516=>220,9524=>220,9532=>220,9552=>220,9553=>220,9554=>220,9555=>220,9556=>220,9557=>220,9558=>220,9559=>220,9560=>220,9561=>220,9562=>220,9563=>220,9564=>220,9565=>220,9566=>220,9567=>220,9568=>220,9569=>220,9570=>220,9571=>220,9572=>220,9573=>220,9574=>220,9575=>220,9576=>220,9577=>220,9578=>220,9579=>220,9580=>220,9600=>220,9604=>220,9608=>220,9612=>220,9616=>220,9617=>220,9618=>220,9619=>220,9632=>220,9644=>220,9650=>220,9658=>220,9660=>220,9668=>220,9674=>220,9675=>220,9688=>220,9689=>220,9786=>220,9787=>220,9788=>220,9792=>220,9794=>220,9824=>220,9827=>220,9829=>220,9830=>220,9834=>220,9835=>220,61440=>220,61441=>355,61442=>500,65535=>220);
// --- EOF ---
