<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Andes-Bold';
$up=-80;
$ut=50;
$dw=830;
$diff='';
$originalsize=23348;
$enc='cp1250';
$file='andesb.z';
$ctg='andesb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -133 1097 790]','ItalicAngle'=>23853,'Ascent'=>770,'Descent'=>-133,'Leading'=>150,'CapHeight'=>877,'XHeight'=>750,'StemV'=>1,'StemH'=>1,'AvgWidth'=>391,'MaxWidth'=>901,'MissingWidth'=>830);
$cw=array(0=>830,32=>260,33=>166,34=>40,35=>40,36=>290,37=>40,38=>531,39=>40,40=>291,41=>271,42=>40,43=>40,44=>166,45=>256,46=>166,47=>40,48=>868,49=>212,50=>513,51=>520,52=>500,53=>484,54=>656,55=>397,56=>615,57=>656,58=>166,59=>166,60=>40,61=>40,62=>40,63=>401,64=>40,65=>584,66=>783,67=>516,68=>849,69=>546,70=>546,71=>524,72=>588,73=>482,74=>482,75=>674,76=>550,77=>762,78=>623,79=>868,80=>684,81=>868,82=>684,83=>408,84=>564,85=>588,86=>630,87=>867,88=>662,89=>634,90=>516,91=>40,92=>40,93=>40,94=>40,95=>40,96=>40,97=>395,98=>432,99=>476,100=>534,101=>356,102=>357,103=>476,104=>400,105=>146,106=>257,107=>399,108=>280,109=>588,110=>368,111=>868,112=>448,113=>868,114=>448,115=>348,116=>363,117=>354,118=>448,119=>684,120=>434,121=>462,122=>356,123=>40,124=>40,125=>40,126=>40,160=>260,161=>166,162=>40,163=>385,164=>40,165=>40,166=>40,167=>40,168=>40,169=>40,170=>40,171=>40,172=>40,173=>40,174=>40,175=>40,176=>40,177=>40,178=>40,179=>40,180=>356,181=>40,182=>40,183=>40,184=>40,185=>40,186=>40,187=>40,188=>40,189=>40,190=>40,191=>401,192=>40,193=>40,194=>607,195=>40,196=>40,197=>395,198=>40,199=>40,200=>40,201=>40,202=>40,203=>40,204=>40,205=>40,206=>549,207=>357,208=>40,209=>40,210=>40,211=>400,212=>40,213=>40,214=>40,215=>40,216=>556,217=>40,218=>40,219=>40,220=>40,221=>40,222=>40,223=>40,224=>40,225=>40,226=>40,227=>40,228=>40,229=>40,230=>40,231=>40,232=>40,233=>40,234=>40,235=>40,236=>40,237=>40,238=>40,239=>40,240=>40,241=>40,242=>40,243=>40,244=>40,245=>40,246=>40,247=>40,248=>40,249=>40,250=>40,251=>40,252=>40,253=>40,254=>40,255=>40,258=>40,259=>40,260=>40,261=>40,262=>40,263=>40,268=>40,269=>40,270=>40,271=>40,272=>40,273=>40,280=>40,281=>40,282=>40,283=>40,286=>40,287=>40,304=>40,305=>482,313=>40,314=>40,317=>40,318=>40,319=>40,320=>40,321=>40,322=>40,323=>40,324=>40,327=>40,328=>40,336=>40,337=>40,338=>40,339=>40,340=>40,341=>40,344=>40,345=>40,346=>40,347=>40,350=>40,351=>40,352=>40,353=>40,354=>40,355=>40,356=>40,357=>40,366=>40,367=>40,368=>40,369=>40,376=>40,377=>40,378=>40,379=>40,380=>40,381=>40,382=>40,402=>40,698=>40,710=>40,711=>363,713=>40,728=>40,729=>40,730=>40,731=>40,732=>40,915=>40,920=>40,931=>40,934=>40,937=>40,945=>40,948=>40,949=>40,960=>40,963=>40,964=>40,966=>40,8211=>40,8212=>901,8215=>40,8216=>167,8217=>167,8218=>40,8220=>272,8221=>272,8222=>40,8224=>40,8225=>40,8226=>246,8230=>40,8240=>448,8249=>40,8250=>40,8252=>40,8319=>40,8355=>40,8359=>40,8482=>40,8592=>40,8593=>40,8594=>40,8595=>40,8596=>40,8597=>40,8616=>40,8706=>40,8710=>40,8719=>40,8722=>40,8725=>40,8729=>40,8730=>40,8734=>40,8735=>40,8745=>40,8747=>40,8776=>40,8800=>40,8801=>40,8804=>40,8805=>40,8962=>40,8976=>40,8992=>40,8993=>40,9472=>40,9474=>40,9484=>40,9488=>40,9492=>40,9496=>40,9500=>40,9508=>40,9516=>40,9524=>40,9532=>40,9552=>40,9553=>40,9554=>40,9555=>40,9556=>40,9557=>40,9558=>40,9559=>40,9560=>40,9561=>40,9562=>40,9563=>40,9564=>40,9565=>40,9566=>40,9567=>40,9568=>40,9569=>40,9570=>40,9571=>40,9572=>40,9573=>40,9574=>40,9575=>40,9576=>40,9577=>40,9578=>40,9579=>40,9580=>40,9600=>40,9604=>40,9608=>40,9612=>40,9616=>40,9617=>40,9618=>40,9619=>40,9632=>40,9644=>40,9650=>40,9658=>40,9660=>40,9668=>40,9674=>40,9675=>40,9688=>40,9689=>40,9786=>40,9787=>40,9788=>40,9792=>40,9794=>40,9824=>40,9827=>40,9829=>40,9830=>40,9834=>40,9835=>40,61440=>399,61441=>40,61442=>40,65535=>830);
// --- EOF ---
