<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Andes';
$up=-80;
$ut=50;
$dw=790;
$diff='';
$originalsize=25380;
$enc='cp1250';
$file='andes.z';
$ctg='andes.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -133 1057 790]','ItalicAngle'=>23853,'Ascent'=>770,'Descent'=>-133,'Leading'=>150,'CapHeight'=>877,'XHeight'=>750,'StemV'=>1,'StemH'=>0,'AvgWidth'=>351,'MaxWidth'=>861,'MissingWidth'=>790);
$cw=array(0=>790,32=>220,33=>126,34=>790,35=>790,36=>250,37=>790,38=>491,39=>790,40=>251,41=>231,42=>790,43=>790,44=>126,45=>216,46=>126,47=>790,48=>828,49=>172,50=>473,51=>480,52=>460,53=>444,54=>616,55=>357,56=>575,57=>616,58=>126,59=>126,60=>790,61=>790,62=>790,63=>361,64=>790,65=>544,66=>743,67=>476,68=>809,69=>506,70=>506,71=>484,72=>548,73=>442,74=>442,75=>634,76=>510,77=>722,78=>583,79=>828,80=>644,81=>828,82=>644,83=>368,84=>524,85=>548,86=>590,87=>827,88=>622,89=>594,90=>476,91=>790,92=>790,93=>790,94=>790,95=>790,96=>790,97=>355,98=>392,99=>436,100=>494,101=>316,102=>317,103=>436,104=>360,105=>106,106=>217,107=>359,108=>240,109=>548,110=>328,111=>828,112=>408,113=>828,114=>408,115=>308,116=>323,117=>314,118=>408,119=>644,120=>394,121=>422,122=>316,123=>790,124=>790,125=>790,126=>790,160=>220,161=>126,162=>790,163=>345,164=>790,165=>790,166=>790,167=>790,168=>790,169=>790,170=>790,171=>790,172=>790,173=>790,174=>790,175=>790,176=>790,177=>790,178=>790,179=>790,180=>316,181=>790,182=>790,183=>790,184=>790,185=>790,186=>790,187=>790,188=>790,189=>790,190=>790,191=>361,192=>790,193=>790,194=>567,195=>790,196=>790,197=>355,198=>790,199=>790,200=>790,201=>790,202=>790,203=>790,204=>790,205=>790,206=>509,207=>317,208=>790,209=>790,210=>790,211=>360,212=>790,213=>790,214=>790,215=>790,216=>516,217=>790,218=>790,219=>790,220=>790,221=>790,222=>790,223=>790,224=>790,225=>790,226=>790,227=>790,228=>790,229=>790,230=>790,231=>790,232=>790,233=>790,234=>790,235=>790,236=>790,237=>790,238=>790,239=>790,240=>790,241=>790,242=>790,243=>790,244=>790,245=>790,246=>790,247=>790,248=>790,249=>790,250=>790,251=>790,252=>790,253=>790,254=>790,255=>790,258=>790,259=>790,260=>790,261=>790,262=>790,263=>790,268=>790,269=>790,270=>790,271=>790,272=>790,273=>790,280=>790,281=>790,282=>790,283=>790,286=>790,287=>790,304=>790,305=>442,313=>790,314=>790,317=>790,318=>790,319=>790,320=>790,321=>790,322=>790,323=>790,324=>790,327=>790,328=>790,336=>790,337=>790,338=>790,339=>790,340=>790,341=>790,344=>790,345=>790,346=>790,347=>790,350=>790,351=>790,352=>790,353=>790,354=>790,355=>790,356=>790,357=>790,366=>790,367=>790,368=>790,369=>790,376=>790,377=>790,378=>790,379=>790,380=>790,381=>790,382=>790,402=>790,698=>790,710=>790,711=>323,713=>790,728=>790,729=>790,730=>790,731=>790,732=>790,915=>790,920=>790,931=>790,934=>790,937=>790,945=>790,948=>790,949=>790,960=>790,963=>790,964=>790,966=>790,8211=>790,8212=>861,8215=>790,8216=>127,8217=>127,8218=>790,8220=>232,8221=>232,8222=>790,8224=>790,8225=>790,8226=>206,8230=>790,8240=>408,8249=>790,8250=>790,8252=>790,8319=>790,8355=>790,8359=>790,8482=>790,8592=>790,8593=>790,8594=>790,8595=>790,8596=>790,8597=>790,8616=>790,8706=>790,8710=>790,8719=>790,8722=>790,8725=>790,8729=>790,8730=>790,8734=>790,8735=>790,8745=>790,8747=>790,8776=>790,8800=>790,8801=>790,8804=>790,8805=>790,8962=>790,8976=>790,8992=>790,8993=>790,9472=>790,9474=>790,9484=>790,9488=>790,9492=>790,9496=>790,9500=>790,9508=>790,9516=>790,9524=>790,9532=>790,9552=>790,9553=>790,9554=>790,9555=>790,9556=>790,9557=>790,9558=>790,9559=>790,9560=>790,9561=>790,9562=>790,9563=>790,9564=>790,9565=>790,9566=>790,9567=>790,9568=>790,9569=>790,9570=>790,9571=>790,9572=>790,9573=>790,9574=>790,9575=>790,9576=>790,9577=>790,9578=>790,9579=>790,9580=>790,9600=>790,9604=>790,9608=>790,9612=>790,9616=>790,9617=>790,9618=>790,9619=>790,9632=>790,9644=>790,9650=>790,9658=>790,9660=>790,9668=>790,9674=>790,9675=>790,9688=>790,9689=>790,9786=>790,9787=>790,9788=>790,9792=>790,9794=>790,9824=>790,9827=>790,9829=>790,9830=>790,9834=>790,9835=>790,61440=>359,61441=>790,61442=>790,65535=>790);
// --- EOF ---
