<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Andromeda';
$up=-80;
$ut=50;
$dw=425;
$diff='';
$originalsize=63868;
$enc='cp1250';
$file='androm_.z';
$ctg='androm_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-28 -258 1177 761]','ItalicAngle'=>0,'Ascent'=>664,'Descent'=>-258,'Leading'=>150,'CapHeight'=>590,'XHeight'=>322,'StemV'=>70,'StemH'=>30,'AvgWidth'=>305,'MaxWidth'=>1209,'MissingWidth'=>425);
$cw=array(0=>425,32=>425,33=>115,34=>222,35=>420,36=>471,37=>822,38=>503,39=>115,40=>189,41=>203,42=>360,43=>369,44=>134,45=>374,46=>111,47=>471,48=>466,49=>111,50=>466,51=>466,52=>378,53=>466,54=>434,55=>466,56=>466,57=>466,58=>115,59=>143,60=>434,61=>425,62=>448,63=>462,64=>466,65=>471,66=>466,67=>466,68=>471,69=>535,70=>535,71=>466,72=>342,73=>115,74=>383,75=>466,76=>355,77=>928,78=>466,79=>466,80=>466,81=>485,82=>466,83=>466,84=>466,85=>466,86=>471,87=>748,88=>466,89=>466,90=>466,91=>217,92=>466,93=>217,94=>365,95=>466,96=>277,97=>383,98=>383,99=>383,100=>383,101=>383,102=>332,103=>383,104=>383,105=>115,106=>134,107=>328,108=>115,109=>651,110=>383,111=>383,112=>383,113=>383,114=>383,115=>383,116=>388,117=>378,118=>314,119=>655,120=>383,121=>383,122=>383,123=>286,124=>115,125=>286,126=>360,160=>425,161=>115,162=>383,163=>471,164=>402,165=>466,166=>425,167=>471,168=>425,169=>471,170=>397,171=>378,172=>425,173=>425,174=>471,175=>425,176=>231,177=>388,178=>425,179=>425,180=>245,181=>383,182=>471,183=>425,184=>355,185=>425,186=>397,187=>378,188=>425,189=>425,190=>425,191=>485,192=>471,193=>480,194=>480,195=>475,196=>475,197=>485,198=>905,199=>466,200=>535,201=>535,202=>540,203=>535,204=>277,205=>235,206=>291,207=>388,208=>425,209=>485,210=>425,211=>471,212=>471,213=>471,214=>471,215=>500,216=>489,217=>471,218=>475,219=>475,220=>471,221=>425,222=>425,223=>466,224=>360,225=>383,226=>383,227=>383,228=>388,229=>383,230=>665,231=>383,232=>383,233=>383,234=>383,235=>383,236=>282,237=>226,238=>305,239=>378,240=>425,241=>383,242=>383,243=>383,244=>383,245=>383,246=>383,247=>425,248=>415,249=>383,250=>383,251=>383,252=>383,253=>425,254=>425,255=>383,258=>425,259=>425,260=>425,261=>425,262=>425,263=>425,268=>425,269=>425,270=>425,271=>425,272=>425,273=>425,280=>425,281=>425,282=>425,283=>425,286=>425,287=>425,304=>425,305=>115,313=>425,314=>425,317=>425,318=>425,319=>425,320=>425,321=>425,322=>425,323=>425,324=>425,327=>425,328=>425,336=>425,337=>425,338=>895,339=>655,340=>425,341=>425,344=>425,345=>425,346=>425,347=>425,350=>425,351=>425,352=>425,353=>425,354=>425,355=>425,356=>425,357=>425,366=>425,367=>425,368=>425,369=>425,376=>471,377=>425,378=>425,379=>425,380=>425,381=>425,382=>425,402=>378,698=>500,710=>337,711=>355,713=>378,728=>355,729=>115,730=>434,731=>249,732=>355,915=>500,920=>500,931=>425,934=>500,937=>425,945=>500,948=>500,949=>500,960=>425,963=>425,964=>500,966=>425,8211=>286,8212=>697,8215=>500,8216=>166,8217=>166,8218=>425,8220=>314,8221=>314,8222=>282,8224=>235,8225=>240,8226=>235,8230=>425,8240=>1209,8249=>194,8250=>203,8252=>500,8319=>500,8355=>425,8359=>500,8482=>475,8592=>425,8593=>425,8594=>425,8595=>425,8596=>425,8597=>425,8616=>425,8706=>425,8710=>425,8719=>425,8722=>425,8725=>623,8729=>115,8730=>425,8734=>425,8735=>425,8745=>425,8747=>425,8776=>425,8800=>425,8801=>425,8804=>425,8805=>425,8962=>425,8976=>425,8992=>425,8993=>425,9472=>425,9474=>425,9484=>425,9488=>425,9492=>425,9496=>425,9500=>425,9508=>425,9516=>425,9524=>425,9532=>425,9552=>425,9553=>425,9554=>425,9555=>425,9556=>425,9557=>425,9558=>425,9559=>425,9560=>425,9561=>425,9562=>425,9563=>425,9564=>425,9565=>425,9566=>425,9567=>425,9568=>425,9569=>425,9570=>425,9571=>425,9572=>425,9573=>425,9574=>425,9575=>425,9576=>425,9577=>425,9578=>425,9579=>425,9580=>425,9600=>425,9604=>425,9608=>425,9612=>425,9616=>425,9617=>425,9618=>425,9619=>425,9632=>425,9644=>425,9650=>425,9658=>425,9660=>425,9668=>425,9674=>425,9675=>425,9688=>425,9689=>425,9786=>425,9787=>425,9788=>425,9792=>425,9794=>425,9824=>425,9827=>425,9829=>425,9830=>425,9834=>425,9835=>425,61440=>425,61441=>337,61442=>337,65535=>425);
// --- EOF ---
