<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Andy-Bold';
$up=-88;
$ut=50;
$dw=700;
$diff='';
$originalsize=70324;
$enc='cp1250';
$file='andyb.z';
$ctg='andyb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-148 -338 994 864]','ItalicAngle'=>0,'Ascent'=>783,'Descent'=>-338,'Leading'=>0,'CapHeight'=>700,'XHeight'=>488,'StemV'=>60,'StemH'=>26,'AvgWidth'=>379,'MaxWidth'=>1001,'MissingWidth'=>700);
$cw=array(0=>700,32=>322,33=>229,34=>306,35=>504,36=>540,37=>678,38=>556,39=>174,40=>320,41=>337,42=>492,43=>520,44=>229,45=>580,46=>229,47=>393,48=>481,49=>260,50=>481,51=>469,52=>481,53=>459,54=>513,55=>371,56=>459,57=>437,58=>229,59=>229,60=>580,61=>580,62=>580,63=>448,64=>558,65=>547,66=>654,67=>566,68=>567,69=>587,70=>511,71=>655,72=>558,73=>269,74=>516,75=>590,76=>511,77=>758,78=>684,79=>554,80=>495,81=>623,82=>580,83=>542,84=>500,85=>581,86=>523,87=>703,88=>528,89=>438,90=>529,91=>329,92=>459,93=>329,94=>295,95=>963,96=>229,97=>407,98=>471,99=>386,100=>479,101=>393,102=>280,103=>448,104=>469,105=>217,106=>236,107=>411,108=>224,109=>664,110=>474,111=>438,112=>435,113=>462,114=>382,115=>404,116=>273,117=>474,118=>398,119=>505,120=>393,121=>363,122=>437,123=>331,124=>360,125=>331,126=>481,160=>520,161=>229,162=>405,163=>481,164=>409,165=>437,166=>360,167=>584,168=>350,169=>689,170=>390,171=>492,172=>450,173=>520,174=>691,175=>360,176=>405,177=>530,178=>440,179=>430,180=>229,181=>435,182=>460,183=>229,184=>390,185=>240,186=>390,187=>469,188=>669,189=>669,190=>669,191=>448,192=>547,193=>547,194=>547,195=>547,196=>547,197=>547,198=>779,199=>566,200=>587,201=>587,202=>587,203=>587,204=>269,205=>269,206=>269,207=>269,208=>569,209=>684,210=>554,211=>554,212=>554,213=>554,214=>554,215=>464,216=>554,217=>581,218=>581,219=>581,220=>581,221=>437,222=>495,223=>500,224=>407,225=>407,226=>407,227=>407,228=>407,229=>407,230=>631,231=>386,232=>393,233=>393,234=>393,235=>393,236=>217,237=>217,238=>217,239=>217,240=>444,241=>474,242=>438,243=>438,244=>438,245=>438,246=>438,247=>520,248=>448,249=>474,250=>474,251=>474,252=>474,253=>363,254=>435,255=>363,305=>217,321=>511,322=>224,338=>1001,339=>626,352=>542,353=>404,376=>437,381=>490,382=>411,402=>396,698=>402,710=>360,711=>360,728=>328,729=>229,730=>370,731=>390,732=>383,931=>525,937=>712,960=>520,8211=>492,8212=>963,8216=>229,8217=>174,8218=>174,8220=>383,8221=>306,8222=>306,8224=>360,8225=>360,8226=>350,8230=>606,8240=>938,8249=>360,8250=>360,8364=>535,8482=>752,8706=>409,8710=>558,8719=>535,8725=>360,8729=>229,8730=>430,8734=>760,8747=>318,8776=>440,8800=>530,8804=>520,8805=>520,9674=>509,61441=>486,61442=>500,65535=>700);
// --- EOF ---
