<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Angelina';
$up=-63;
$ut=10;
$dw=500;
$diff='';
$originalsize=77048;
$enc='cp1250';
$file='angelina.z';
$ctg='angelina.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-240 -398 808 650]','ItalicAngle'=>0,'Ascent'=>650,'Descent'=>-398,'Leading'=>0,'CapHeight'=>650,'XHeight'=>484,'StemV'=>33,'StemH'=>14,'AvgWidth'=>294,'MaxWidth'=>1227,'MissingWidth'=>500);
$cw=array(0=>500,32=>259,33=>199,34=>203,35=>649,36=>260,37=>426,38=>506,39=>135,40=>221,41=>220,42=>1227,43=>1227,44=>216,45=>320,46=>145,47=>426,48=>402,49=>247,50=>426,51=>450,52=>431,53=>436,54=>370,55=>348,56=>396,57=>363,58=>142,59=>212,60=>1227,61=>1227,62=>1227,63=>407,64=>488,65=>535,66=>558,67=>404,68=>564,69=>462,70=>309,71=>520,72=>605,73=>351,74=>335,75=>366,76=>433,77=>810,78=>534,79=>446,80=>544,81=>446,82=>529,83=>403,84=>414,85=>486,86=>495,87=>743,88=>484,89=>433,90=>464,91=>351,92=>1227,93=>351,94=>1227,95=>1227,96=>298,97=>350,98=>407,99=>322,100=>411,101=>298,102=>236,103=>367,104=>330,105=>150,106=>175,107=>337,108=>160,109=>571,110=>341,111=>299,112=>336,113=>340,114=>255,115=>260,116=>256,117=>329,118=>301,119=>489,120=>377,121=>337,122=>374,123=>1227,124=>1227,125=>1227,126=>299,160=>1227,161=>199,162=>325,163=>1227,164=>1227,165=>1227,166=>1227,167=>1227,168=>1227,169=>1227,170=>1227,171=>1227,172=>177,173=>1227,174=>1227,175=>1227,176=>1227,177=>1227,178=>1227,179=>1227,180=>1227,181=>1227,182=>1227,184=>1227,185=>1227,186=>1227,187=>1227,188=>1227,189=>1227,190=>1227,191=>353,192=>1227,193=>1227,194=>1227,195=>1227,196=>1227,197=>1227,198=>1227,199=>1227,200=>1227,201=>1227,202=>1227,203=>1227,204=>1227,205=>1227,206=>1227,207=>1227,208=>1227,209=>1227,210=>1227,211=>1227,212=>1227,213=>1227,214=>1227,215=>1227,216=>1227,217=>1227,218=>1227,219=>1227,220=>1227,221=>1227,222=>1227,223=>1227,224=>1227,225=>350,226=>1227,227=>1227,228=>1227,229=>1227,230=>1227,231=>1227,232=>1227,233=>298,234=>1227,235=>1227,236=>1227,237=>150,238=>1227,239=>1227,240=>1227,241=>341,242=>1227,243=>299,244=>1227,245=>299,246=>1227,247=>1227,248=>264,249=>1227,250=>329,251=>1227,252=>1227,253=>1227,254=>1227,255=>1227,305=>1227,321=>1227,322=>1227,338=>1227,339=>1227,352=>1227,353=>1227,376=>1227,381=>1227,382=>1227,402=>1227,710=>1227,711=>1227,728=>1227,729=>291,730=>1227,731=>1227,732=>1227,733=>1227,931=>1227,937=>1227,960=>1227,8211=>392,8212=>538,8216=>103,8217=>119,8218=>1227,8220=>123,8221=>143,8222=>1227,8224=>280,8225=>1227,8226=>1227,8230=>522,8240=>1227,8249=>1227,8250=>1227,8482=>1227,8706=>352,8710=>1227,8719=>1227,8725=>1227,8729=>1227,8730=>1227,8734=>1227,8747=>1227,8776=>1227,8800=>1227,8804=>1227,8805=>1227,9674=>1227,61440=>1227,61441=>1227,61442=>1227,65535=>0);
// --- EOF ---
