<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Angerthas';
$up=-121;
$ut=18;
$dw=500;
$diff='';
$originalsize=24412;
$enc='cp1250';
$file='angerth.z';
$ctg='angerth.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -123 1246 818]','ItalicAngle'=>0,'Ascent'=>818,'Descent'=>-182,'Leading'=>0,'CapHeight'=>818,'XHeight'=>797,'StemV'=>64,'StemH'=>27,'AvgWidth'=>609,'MaxWidth'=>1273,'MissingWidth'=>500);
$cw=array(0=>500,32=>455,38=>670,44=>273,46=>273,47=>777,48=>444,49=>327,50=>476,51=>484,52=>505,53=>542,54=>480,55=>575,56=>440,57=>505,58=>273,59=>273,61=>773,62=>795,63=>1273,65=>622,67=>745,68=>800,69=>623,71=>705,74=>553,75=>580,76=>624,77=>509,78=>964,79=>967,80=>614,81=>741,82=>545,83=>636,84=>559,85=>677,87=>786,89=>491,90=>727,91=>909,92=>968,93=>759,95=>273,96=>273,97=>623,98=>747,99=>532,100=>564,101=>573,102=>577,103=>605,104=>627,105=>305,106=>749,107=>532,108=>691,109=>582,110=>831,111=>805,112=>605,113=>791,114=>845,115=>627,116=>677,117=>723,118=>684,119=>723,120=>1000,121=>509,122=>941,123=>682,124=>309,125=>459,126=>800,235=>459,240=>577,246=>845,252=>696,254=>591,65535=>500);
// --- EOF ---
