<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AngiomaAOE';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=98800;
$enc='cp1250';
$file='angia.z';
$ctg='angia.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-64 -252 934 1033]','ItalicAngle'=>0,'Ascent'=>1033,'Descent'=>-252,'Leading'=>0,'CapHeight'=>718,'XHeight'=>517,'StemV'=>34,'StemH'=>15,'AvgWidth'=>371,'MaxWidth'=>983,'MissingWidth'=>500);
$cw=array(0=>500,32=>302,33=>149,34=>332,35=>454,36=>440,37=>737,38=>611,39=>149,40=>189,41=>183,42=>385,43=>475,44=>152,45=>257,46=>149,47=>343,48=>420,49=>292,50=>432,51=>422,52=>397,53=>411,54=>421,55=>370,56=>416,57=>439,58=>149,59=>152,60=>438,61=>484,62=>444,63=>389,64=>692,65=>601,66=>509,67=>485,68=>500,69=>441,70=>384,71=>519,72=>531,73=>176,74=>437,75=>509,76=>405,77=>762,78=>570,79=>525,80=>511,81=>569,82=>498,83=>510,84=>509,85=>533,86=>537,87=>856,88=>532,89=>488,90=>478,91=>234,92=>343,93=>234,94=>479,95=>454,96=>159,97=>434,98=>404,99=>427,100=>412,101=>426,102=>291,103=>412,104=>413,105=>167,106=>171,107=>449,108=>172,109=>659,110=>441,111=>442,112=>410,113=>406,114=>299,115=>417,116=>307,117=>426,118=>389,119=>720,120=>469,121=>386,122=>339,123=>287,124=>149,125=>289,126=>441,161=>149,162=>413,163=>442,164=>0,165=>513,166=>0,167=>400,168=>310,169=>717,170=>285,171=>0,172=>0,173=>0,174=>717,176=>327,177=>0,178=>0,179=>0,180=>173,181=>0,182=>524,183=>0,184=>204,185=>0,186=>305,187=>0,188=>0,189=>0,190=>0,191=>389,192=>601,193=>601,194=>601,195=>601,196=>601,197=>601,198=>820,199=>485,200=>441,201=>441,202=>441,203=>441,204=>176,205=>176,206=>176,207=>176,208=>0,209=>570,210=>525,211=>525,212=>525,213=>525,214=>525,216=>0,217=>533,218=>533,219=>533,220=>533,221=>488,222=>0,223=>0,224=>434,225=>434,226=>434,227=>434,228=>434,229=>434,230=>734,231=>427,232=>426,233=>426,234=>426,235=>426,236=>167,237=>167,238=>167,239=>167,240=>0,241=>441,242=>442,243=>442,244=>442,245=>442,246=>442,247=>0,248=>0,249=>426,250=>426,251=>426,252=>426,254=>0,255=>386,305=>167,321=>0,322=>0,338=>792,339=>732,352=>510,353=>417,376=>488,381=>478,382=>339,402=>444,710=>278,711=>278,732=>299,916=>0,937=>0,956=>0,960=>0,8208=>257,8211=>0,8212=>500,8216=>0,8217=>0,8218=>0,8220=>0,8221=>0,8222=>0,8224=>0,8225=>0,8226=>983,8230=>0,8240=>0,8249=>0,8250=>0,8260=>0,8482=>793,8486=>0,8706=>0,8710=>0,8719=>0,8721=>0,8722=>0,8729=>0,8730=>0,8734=>660,8747=>0,8776=>0,8800=>431,8804=>0,8805=>0,8946=>0,9674=>0,61440=>0,61441=>0,61442=>0,65535=>0);
// --- EOF ---
