<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AnglicanItalic';
$up=-111;
$ut=33;
$dw=778;
$diff='';
$originalsize=55408;
$enc='cp1250';
$file='anglici.z';
$ctg='anglici.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-141 -257 1162 845]','ItalicAngle'=>-12,'Ascent'=>845,'Descent'=>-257,'Leading'=>0,'CapHeight'=>670,'XHeight'=>318,'StemV'=>1,'StemH'=>0,'AvgWidth'=>381,'MaxWidth'=>1200,'MissingWidth'=>778);
$cw=array(0=>778,32=>270,33=>179,34=>161,35=>444,36=>693,37=>551,38=>609,39=>93,40=>200,41=>200,42=>314,43=>603,44=>156,45=>324,46=>130,47=>241,48=>603,49=>603,50=>603,51=>603,52=>603,53=>603,54=>603,55=>603,56=>608,57=>603,58=>133,59=>159,60=>252,61=>554,62=>252,63=>349,64=>654,65=>623,66=>572,67=>566,68=>613,69=>591,70=>520,71=>609,72=>644,73=>253,74=>407,75=>596,76=>496,77=>732,78=>652,79=>592,80=>518,81=>639,82=>574,83=>554,84=>503,85=>583,86=>557,87=>851,88=>562,89=>583,90=>489,91=>367,92=>554,93=>369,94=>252,95=>383,96=>196,97=>427,98=>443,99=>420,100=>460,101=>429,102=>266,103=>479,104=>463,105=>213,106=>234,107=>397,108=>349,109=>821,110=>487,111=>451,112=>461,113=>447,114=>316,115=>374,116=>282,117=>487,118=>401,119=>556,120=>396,121=>379,122=>334,123=>302,124=>554,125=>302,126=>252,160=>270,161=>179,162=>452,163=>579,164=>469,165=>632,166=>536,167=>503,168=>134,169=>627,170=>283,171=>274,172=>1200,173=>536,174=>613,175=>346,176=>178,177=>536,178=>284,179=>284,180=>169,181=>354,182=>547,183=>130,184=>652,185=>200,186=>298,187=>283,188=>533,189=>582,190=>591,191=>349,192=>623,193=>623,194=>623,195=>623,196=>623,197=>623,198=>930,199=>566,200=>591,201=>591,202=>591,203=>591,204=>253,205=>253,206=>253,207=>253,208=>613,209=>652,210=>592,211=>592,212=>592,213=>592,214=>592,215=>603,216=>592,217=>583,218=>583,219=>583,220=>583,221=>583,222=>518,223=>432,224=>427,225=>427,226=>427,227=>427,228=>427,229=>427,230=>709,231=>420,232=>429,233=>429,234=>429,235=>429,236=>213,237=>213,238=>213,239=>213,240=>451,241=>487,242=>451,243=>451,244=>451,245=>451,246=>451,247=>536,248=>450,249=>487,250=>487,251=>487,252=>487,253=>379,254=>461,255=>379,305=>213,321=>496,322=>349,338=>981,339=>762,352=>554,353=>374,376=>583,381=>489,382=>334,402=>346,710=>227,711=>227,728=>203,730=>178,732=>213,8211=>464,8212=>932,8216=>153,8217=>163,8218=>156,8220=>298,8221=>298,8222=>298,8224=>367,8225=>367,8226=>332,8230=>861,8240=>827,8249=>182,8250=>183,8482=>631,8725=>93,8729=>130,61441=>444,61442=>612,65535=>778);
// --- EOF ---
