<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AngsanaNew-Italic';
$up=-50;
$ut=25;
$dw=500;
$diff='';
$originalsize=74992;
$enc='cp1250';
$file='angsai_1.z';
$ctg='angsai_1.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-434 -410 797 941]','ItalicAngle'=>-10,'Ascent'=>923,'Descent'=>-239,'Leading'=>0,'CapHeight'=>437,'XHeight'=>300,'StemV'=>17,'StemH'=>7,'AvgWidth'=>265,'MaxWidth'=>816,'MissingWidth'=>500);
$cw=array(0=>500,32=>165,33=>220,34=>277,35=>330,36=>330,37=>550,38=>513,39=>141,40=>220,41=>220,42=>330,43=>445,44=>165,45=>220,46=>165,47=>183,48=>330,49=>330,50=>330,51=>330,52=>330,53=>330,54=>330,55=>330,56=>330,57=>330,58=>220,59=>220,60=>445,61=>445,62=>445,63=>330,64=>607,65=>403,66=>403,67=>440,68=>477,69=>403,70=>403,71=>477,72=>477,73=>220,74=>293,75=>440,76=>367,77=>550,78=>440,79=>477,80=>403,81=>477,82=>403,83=>330,84=>367,85=>477,86=>403,87=>550,88=>403,89=>367,90=>367,91=>257,92=>183,93=>257,94=>279,95=>330,96=>220,97=>330,98=>330,99=>293,100=>330,101=>293,102=>183,103=>330,104=>330,105=>183,106=>183,107=>293,108=>183,109=>477,110=>330,111=>330,112=>330,113=>330,114=>257,115=>257,116=>183,117=>330,118=>293,119=>440,120=>293,121=>293,122=>257,123=>264,124=>181,125=>264,126=>357,3584=>100,3585=>396,3586=>398,3587=>454,3588=>398,3589=>400,3590=>484,3591=>315,3592=>355,3593=>428,3594=>405,3595=>440,3596=>506,3597=>522,3598=>420,3599=>425,3600=>378,3601=>524,3602=>521,3603=>534,3604=>400,3605=>401,3606=>394,3607=>450,3608=>380,3609=>460,3610=>450,3611=>450,3612=>391,3613=>390,3614=>464,3615=>464,3616=>414,3617=>420,3618=>343,3619=>342,3620=>395,3621=>395,3622=>415,3623=>354,3624=>390,3625=>441,3626=>440,3627=>467,3628=>455,3629=>394,3630=>371,3631=>400,3632=>358,3633=>0,3634=>285,3635=>290,3636=>0,3637=>0,3638=>0,3639=>0,3640=>0,3641=>0,3642=>0,3647=>440,3648=>168,3649=>377,3650=>342,3651=>306,3652=>344,3653=>292,3654=>425,3655=>0,3656=>0,3657=>0,3658=>0,3659=>0,3660=>0,3661=>0,3662=>0,3663=>428,3664=>402,3665=>404,3666=>568,3667=>510,3668=>512,3669=>528,3670=>427,3671=>536,3672=>502,3673=>408,3674=>471,3675=>816,8211=>330,8212=>587,8216=>220,8217=>220,8220=>367,8221=>367,8226=>231,8230=>587,8364=>330,63232=>378,63233=>0,63234=>0,63235=>0,63236=>0,63237=>0,63238=>0,63239=>0,63240=>0,63241=>0,63242=>0,63243=>0,63244=>0,63245=>0,63246=>0,63247=>525,63248=>0,63249=>0,63250=>0,63251=>0,63252=>0,63253=>0,63254=>0,63255=>0,63256=>0,63257=>0,63258=>0,63259=>0,63260=>221,63261=>221,65535=>500);
// --- EOF ---
