<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AngsanaNew';
$up=-50;
$ut=25;
$dw=750;
$diff='';
$originalsize=95816;
$enc='cp1250';
$file='angsa_1.z';
$ctg='angsa_1.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-490 -410 791 941]','ItalicAngle'=>0,'Ascent'=>923,'Descent'=>-239,'Leading'=>0,'CapHeight'=>437,'XHeight'=>295,'StemV'=>17,'StemH'=>7,'AvgWidth'=>265,'MaxWidth'=>816,'MissingWidth'=>750);
$cw=array(0=>750,32=>165,33=>220,34=>270,35=>330,36=>330,37=>550,38=>513,39=>119,40=>220,41=>220,42=>330,43=>372,44=>165,45=>220,46=>165,47=>183,48=>330,49=>330,50=>330,51=>330,52=>330,53=>330,54=>330,55=>330,56=>330,57=>330,58=>183,59=>183,60=>372,61=>372,62=>372,63=>293,64=>608,65=>477,66=>440,67=>440,68=>477,69=>403,70=>367,71=>477,72=>477,73=>220,74=>257,75=>477,76=>403,77=>587,78=>477,79=>477,80=>367,81=>477,82=>440,83=>367,84=>403,85=>477,86=>477,87=>623,88=>477,89=>477,90=>403,91=>220,92=>183,93=>220,94=>310,95=>330,96=>220,97=>293,98=>330,99=>293,100=>330,101=>293,102=>220,103=>330,104=>330,105=>183,106=>183,107=>330,108=>183,109=>513,110=>330,111=>330,112=>330,113=>330,114=>220,115=>257,116=>183,117=>330,118=>330,119=>477,120=>330,121=>330,122=>293,123=>317,124=>132,125=>317,126=>357,160=>165,161=>220,162=>330,163=>330,164=>330,165=>330,166=>132,167=>330,168=>220,169=>501,170=>182,171=>330,172=>372,173=>220,174=>501,175=>330,176=>264,177=>362,178=>198,179=>198,180=>220,181=>380,182=>299,183=>165,184=>220,185=>198,186=>205,187=>330,188=>495,189=>495,190=>495,191=>293,192=>477,193=>477,194=>477,195=>477,196=>477,197=>477,198=>587,199=>440,200=>403,201=>403,202=>403,203=>403,204=>220,205=>220,206=>220,207=>220,208=>477,209=>477,210=>477,211=>477,212=>477,213=>477,214=>477,215=>372,216=>477,217=>477,218=>477,219=>477,220=>477,221=>477,222=>367,223=>330,224=>293,225=>293,226=>293,227=>293,228=>293,229=>293,230=>440,231=>293,232=>293,233=>293,234=>293,235=>293,236=>183,237=>183,238=>183,239=>183,240=>330,241=>330,242=>330,243=>330,244=>330,245=>330,246=>330,247=>362,248=>330,249=>330,250=>330,251=>330,252=>330,253=>330,254=>330,255=>330,305=>183,338=>587,339=>477,352=>367,353=>257,376=>477,402=>330,710=>220,711=>220,732=>220,3584=>100,3585=>396,3586=>398,3587=>454,3588=>398,3589=>400,3590=>484,3591=>315,3592=>355,3593=>428,3594=>405,3595=>440,3596=>506,3597=>522,3598=>420,3599=>425,3600=>378,3601=>524,3602=>521,3603=>534,3604=>400,3605=>401,3606=>395,3607=>450,3608=>380,3609=>460,3610=>450,3611=>450,3612=>391,3613=>391,3614=>464,3615=>464,3616=>414,3617=>420,3618=>343,3619=>342,3620=>395,3621=>395,3622=>415,3623=>354,3624=>390,3625=>441,3626=>440,3627=>467,3628=>455,3629=>394,3630=>371,3631=>400,3632=>358,3633=>0,3634=>285,3635=>285,3636=>0,3637=>0,3638=>0,3639=>0,3640=>0,3641=>0,3642=>0,3647=>440,3648=>168,3649=>377,3650=>342,3651=>306,3652=>344,3653=>292,3654=>425,3655=>0,3656=>0,3657=>0,3658=>0,3659=>0,3660=>0,3661=>0,3662=>0,3663=>428,3664=>402,3665=>404,3666=>568,3667=>510,3668=>512,3669=>528,3670=>427,3671=>536,3672=>502,3673=>408,3674=>471,3675=>816,8211=>330,8212=>660,8216=>220,8217=>220,8218=>165,8220=>293,8221=>293,8222=>293,8224=>330,8225=>330,8226=>231,8230=>660,8240=>660,8249=>220,8250=>220,8364=>330,8482=>647,8729=>165,9702=>220,63232=>378,63233=>0,63234=>0,63235=>0,63236=>0,63237=>0,63238=>0,63239=>0,63240=>0,63241=>0,63242=>0,63243=>0,63244=>0,63245=>0,63246=>0,63247=>525,63248=>0,63249=>0,63250=>0,63251=>0,63252=>0,63253=>0,63254=>0,63255=>0,63256=>0,63257=>0,63258=>0,63259=>0,63260=>221,63261=>221,65535=>750);
// --- EOF ---
