<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AngsanaNew-BoldItalic';
$up=-50;
$ut=25;
$dw=500;
$diff='';
$originalsize=105636;
$enc='cp1250';
$file='angsaz.z';
$ctg='angsaz.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-458 -433 790 994]','ItalicAngle'=>-10,'Ascent'=>928,'Descent'=>-206,'Leading'=>0,'CapHeight'=>437,'XHeight'=>308,'StemV'=>30,'StemH'=>13,'AvgWidth'=>272,'MaxWidth'=>821,'MissingWidth'=>500);
$cw=array(0=>500,32=>165,33=>257,34=>366,35=>330,36=>330,37=>550,38=>513,39=>183,40=>220,41=>220,42=>330,43=>376,44=>165,45=>220,46=>165,47=>183,48=>330,49=>330,50=>330,51=>330,52=>330,53=>330,54=>330,55=>330,56=>330,57=>330,58=>220,59=>220,60=>376,61=>376,62=>376,63=>330,64=>549,65=>440,66=>440,67=>440,68=>477,69=>440,70=>440,71=>477,72=>513,73=>257,74=>330,75=>440,76=>403,77=>587,78=>477,79=>477,80=>403,81=>477,82=>440,83=>367,84=>403,85=>477,86=>440,87=>587,88=>440,89=>403,90=>403,91=>220,92=>183,93=>220,94=>376,95=>330,96=>220,97=>330,98=>330,99=>293,100=>330,101=>293,102=>220,103=>330,104=>367,105=>183,106=>183,107=>330,108=>183,109=>513,110=>367,111=>330,112=>330,113=>330,114=>257,115=>257,116=>183,117=>367,118=>293,119=>440,120=>330,121=>293,122=>257,123=>230,124=>145,125=>230,126=>376,127=>500,160=>165,161=>220,162=>330,163=>330,164=>330,165=>330,166=>146,167=>330,168=>220,169=>493,170=>198,171=>330,172=>376,173=>220,174=>493,175=>330,176=>264,177=>362,178=>198,179=>198,180=>220,181=>380,182=>356,183=>165,184=>220,185=>198,186=>218,187=>330,188=>495,189=>495,190=>495,191=>330,192=>440,193=>440,194=>440,195=>440,196=>440,197=>440,198=>660,199=>440,200=>440,201=>440,202=>440,203=>440,204=>257,205=>257,206=>257,207=>257,208=>477,209=>477,210=>477,211=>477,212=>477,213=>477,214=>477,215=>376,216=>514,217=>477,218=>477,219=>477,220=>477,221=>403,222=>403,223=>367,224=>330,225=>330,226=>330,227=>330,228=>330,229=>330,230=>477,231=>293,232=>293,233=>293,234=>293,235=>293,236=>183,237=>183,238=>183,239=>183,240=>330,241=>367,242=>330,243=>330,244=>330,245=>330,246=>330,247=>362,248=>330,249=>367,250=>367,251=>367,252=>367,253=>293,254=>367,255=>293,305=>183,338=>660,339=>477,352=>367,353=>257,376=>403,381=>403,382=>257,402=>330,710=>220,711=>220,730=>220,732=>220,3585=>383,3586=>415,3587=>453,3588=>404,3589=>419,3590=>499,3591=>324,3592=>380,3593=>426,3594=>403,3595=>470,3596=>527,3597=>545,3598=>444,3599=>449,3600=>363,3601=>526,3602=>561,3603=>543,3604=>411,3605=>418,3606=>398,3607=>447,3608=>383,3609=>460,3610=>442,3611=>444,3612=>414,3613=>414,3614=>494,3615=>489,3616=>433,3617=>435,3618=>370,3619=>349,3620=>387,3621=>383,3622=>437,3623=>360,3624=>417,3625=>442,3626=>420,3627=>462,3628=>568,3629=>383,3630=>374,3631=>440,3632=>350,3633=>0,3634=>284,3635=>284,3636=>0,3637=>0,3638=>0,3639=>0,3640=>0,3641=>0,3642=>0,3647=>448,3648=>174,3649=>356,3650=>251,3651=>232,3652=>291,3653=>300,3654=>338,3655=>0,3656=>0,3657=>0,3658=>0,3659=>0,3660=>0,3661=>0,3662=>0,3663=>357,3664=>380,3665=>358,3666=>529,3667=>498,3668=>496,3669=>508,3670=>356,3671=>515,3672=>503,3673=>388,3674=>491,3675=>821,8203=>0,8211=>330,8212=>660,8216=>220,8217=>220,8218=>220,8220=>330,8221=>330,8222=>330,8224=>330,8225=>330,8226=>231,8230=>660,8240=>660,8249=>220,8250=>220,8364=>330,8482=>660,8729=>165,9676=>498,9702=>220,65535=>500);
// --- EOF ---
