<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AngsanaUPC-Bold';
$up=-50;
$ut=25;
$dw=750;
$diff='';
$originalsize=91688;
$enc='cp1250';
$file='angsaub_0.z';
$ctg='angsaub_0.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-501 -433 783 995]','ItalicAngle'=>0,'Ascent'=>888,'Descent'=>-239,'Leading'=>0,'CapHeight'=>437,'XHeight'=>301,'StemV'=>30,'StemH'=>13,'AvgWidth'=>282,'MaxWidth'=>821,'MissingWidth'=>750);
$cw=array(0=>750,32=>165,33=>220,34=>366,35=>330,36=>330,37=>660,38=>550,39=>183,40=>220,41=>220,42=>330,43=>376,44=>165,45=>220,46=>165,47=>183,48=>330,49=>330,50=>330,51=>330,52=>330,53=>330,54=>330,55=>330,56=>330,57=>330,58=>220,59=>220,60=>376,61=>376,62=>376,63=>330,64=>614,65=>477,66=>440,67=>477,68=>477,69=>440,70=>403,71=>513,72=>513,73=>257,74=>330,75=>513,76=>440,77=>623,78=>477,79=>513,80=>403,81=>513,82=>477,83=>367,84=>440,85=>477,86=>477,87=>660,88=>477,89=>477,90=>440,91=>220,92=>183,93=>220,94=>384,95=>330,96=>220,97=>330,98=>367,99=>293,100=>367,101=>293,102=>220,103=>330,104=>367,105=>183,106=>220,107=>367,108=>183,109=>550,110=>367,111=>330,112=>367,113=>367,114=>293,115=>257,116=>220,117=>367,118=>330,119=>477,120=>330,121=>330,122=>293,123=>260,124=>145,125=>260,126=>358,160=>165,161=>220,162=>330,163=>330,164=>330,165=>330,166=>146,167=>330,168=>220,169=>493,170=>198,171=>330,172=>376,173=>220,174=>493,175=>330,176=>264,177=>362,178=>198,179=>198,180=>220,181=>380,182=>356,183=>165,184=>220,185=>198,186=>218,187=>330,188=>495,189=>495,190=>495,191=>330,192=>477,193=>477,194=>477,195=>477,196=>477,197=>477,198=>660,199=>477,200=>440,201=>440,202=>440,203=>440,204=>257,205=>257,206=>257,207=>257,208=>477,209=>477,210=>513,211=>513,212=>513,213=>513,214=>513,215=>376,216=>514,217=>477,218=>477,219=>477,220=>477,221=>477,222=>403,223=>367,224=>330,225=>330,226=>330,227=>330,228=>330,229=>330,230=>477,231=>293,232=>293,233=>293,234=>293,235=>293,236=>184,237=>184,238=>184,239=>184,240=>330,241=>367,242=>330,243=>330,244=>330,245=>330,246=>330,247=>362,248=>330,249=>367,250=>367,251=>367,252=>367,253=>330,254=>367,255=>330,305=>184,338=>660,339=>477,352=>367,353=>257,376=>477,402=>330,710=>220,711=>220,732=>220,3584=>100,3585=>383,3586=>415,3587=>453,3588=>404,3589=>419,3590=>499,3591=>324,3592=>380,3593=>426,3594=>403,3595=>470,3596=>527,3597=>545,3598=>444,3599=>449,3600=>386,3601=>526,3602=>561,3603=>543,3604=>411,3605=>418,3606=>398,3607=>447,3608=>383,3609=>460,3610=>442,3611=>444,3612=>414,3613=>414,3614=>494,3615=>494,3616=>433,3617=>435,3618=>370,3619=>349,3620=>387,3621=>383,3622=>437,3623=>360,3624=>417,3625=>442,3626=>420,3627=>462,3628=>568,3629=>383,3630=>374,3631=>440,3632=>350,3633=>0,3634=>284,3635=>284,3636=>0,3637=>0,3638=>0,3639=>0,3640=>0,3641=>0,3642=>0,3647=>440,3648=>174,3649=>356,3650=>251,3651=>232,3652=>291,3653=>300,3654=>338,3655=>0,3656=>0,3657=>0,3658=>0,3659=>0,3660=>0,3661=>0,3662=>0,3663=>357,3664=>380,3665=>358,3666=>529,3667=>498,3668=>496,3669=>508,3670=>356,3671=>515,3672=>503,3673=>388,3674=>491,3675=>821,8211=>330,8212=>660,8216=>220,8217=>220,8218=>220,8220=>330,8221=>330,8222=>330,8224=>330,8225=>330,8226=>231,8230=>660,8240=>660,8249=>220,8250=>220,8364=>330,8482=>660,8729=>165,9702=>220,63232=>386,63233=>0,63234=>0,63235=>0,63236=>0,63237=>0,63238=>0,63239=>0,63240=>0,63241=>0,63242=>0,63243=>0,63244=>0,63245=>0,63246=>0,63247=>540,63248=>0,63249=>0,63250=>0,63251=>0,63252=>0,63253=>0,63254=>0,63255=>0,63256=>0,63257=>0,63258=>0,63259=>0,63260=>221,63261=>221,65535=>750);
// --- EOF ---
