<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AnimalsRegular';
$up=-133;
$ut=20;
$dw=808;
$diff='';
$originalsize=66956;
$enc='cp1250';
$file='animals_.z';
$ctg='animals_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-5 -192 1634 848]','ItalicAngle'=>0,'Ascent'=>848,'Descent'=>-192,'Leading'=>0,'CapHeight'=>894,'XHeight'=>864,'StemV'=>1,'StemH'=>0,'AvgWidth'=>47,'MaxWidth'=>1655,'MissingWidth'=>808);
$cw=array(0=>808,32=>250,33=>250,34=>250,35=>250,36=>250,37=>250,38=>250,39=>250,40=>250,41=>250,42=>250,43=>250,44=>250,45=>250,46=>250,47=>250,48=>250,49=>250,50=>250,51=>250,52=>250,53=>250,54=>250,55=>250,56=>250,57=>250,58=>250,59=>250,60=>250,61=>250,62=>250,63=>250,64=>250,65=>1340,66=>1270,67=>1305,68=>948,69=>1212,70=>516,71=>1470,72=>1184,73=>480,74=>870,75=>852,76=>725,77=>460,78=>1422,79=>1350,80=>528,81=>1220,82=>1655,83=>1315,84=>1170,85=>1385,86=>1512,87=>1475,88=>538,89=>620,90=>1275,91=>250,92=>250,93=>250,94=>684,95=>250,96=>250,97=>1580,98=>990,99=>815,100=>1095,101=>1388,102=>625,103=>804,104=>1055,105=>684,106=>960,107=>546,108=>860,109=>645,110=>1284,111=>945,112=>370,113=>590,114=>840,115=>474,116=>1360,117=>1156,118=>1194,119=>1225,120=>795,121=>617,122=>1290,123=>250,124=>250,125=>250,126=>1284,160=>250,165=>617,168=>1146,169=>798,172=>860,174=>840,177=>549,180=>1388,181=>645,193=>620,194=>1655,197=>1340,199=>1305,200=>480,202=>1170,203=>1385,204=>1470,205=>1315,206=>948,207=>504,210=>725,211=>1184,212=>870,216=>1350,217=>538,219=>1275,223=>474,229=>1580,231=>815,247=>549,248=>945,305=>1270,338=>1220,339=>590,402=>625,729=>1055,730=>546,770=>1290,771=>460,931=>1225,937=>1290,960=>360,8222=>1475,8224=>1360,8240=>1212,8706=>1095,8710=>960,8719=>528,8730=>1194,8734=>713,8747=>990,8776=>795,8800=>549,8804=>549,8805=>549,9674=>1512,61440=>852,65535=>808);
// --- EOF ---
