<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Animals';
$up=-133;
$ut=20;
$dw=809;
$diff='';
$originalsize=73516;
$enc='cp1250';
$file='anim____.z';
$ctg='anim____.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-5 -192 1634 848]','ItalicAngle'=>0,'Ascent'=>848,'Descent'=>-192,'Leading'=>0,'CapHeight'=>894,'XHeight'=>865,'StemV'=>70,'StemH'=>30,'AvgWidth'=>899,'MaxWidth'=>1655,'MissingWidth'=>809);
$cw=array(0=>809,32=>250,33=>1095,34=>1225,35=>528,36=>360,37=>990,38=>1290,39=>1194,40=>795,41=>960,42=>1512,43=>852,44=>1360,45=>1290,46=>1212,47=>1220,48=>460,49=>590,50=>617,51=>1146,52=>798,53=>860,54=>840,55=>1388,56=>645,57=>620,58=>1655,59=>1340,60=>1305,61=>480,62=>1170,63=>1385,64=>1470,65=>1340,66=>1270,67=>1305,68=>948,69=>1212,70=>516,71=>1470,72=>1184,73=>480,74=>870,75=>852,76=>725,77=>460,78=>1422,79=>1350,80=>528,81=>1220,82=>1655,83=>1315,84=>1170,85=>1385,86=>1512,87=>1475,88=>538,89=>620,90=>945,91=>1055,92=>546,93=>1270,94=>684,95=>625,96=>1475,97=>1580,98=>990,99=>815,100=>1095,101=>1388,102=>625,103=>804,104=>1055,105=>684,106=>960,107=>546,108=>860,109=>645,110=>1284,111=>945,112=>370,113=>590,114=>840,115=>474,116=>1360,117=>1156,118=>1194,119=>1225,120=>795,121=>617,122=>1290,123=>1315,124=>948,125=>504,126=>1284,128=>945,129=>815,160=>250,165=>617,167=>1580,168=>1146,169=>798,172=>860,174=>840,180=>1388,181=>645,193=>620,194=>1655,196=>1350,197=>1340,199=>1305,200=>480,202=>1170,203=>1385,204=>1470,205=>1315,206=>948,207=>504,210=>725,211=>1184,212=>870,214=>538,216=>1350,217=>538,219=>1275,220=>474,223=>815,228=>725,229=>1580,231=>815,232=>1275,233=>1275,246=>1184,248=>945,252=>870,255=>300,305=>1270,338=>1220,339=>590,402=>1350,710=>815,729=>1055,730=>546,732=>460,8218=>870,8222=>538,8224=>1275,8225=>1580,8230=>474,8240=>945,65535=>809);
// --- EOF ---
