<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Aniron';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=117132;
$enc='cp1250';
$file='anirm__.z';
$ctg='anirm__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-74 -576 1948 1462]','ItalicAngle'=>0,'Ascent'=>1462,'Descent'=>-576,'Leading'=>0,'CapHeight'=>1437,'XHeight'=>619,'StemV'=>70,'StemH'=>30,'AvgWidth'=>739,'MaxWidth'=>2051,'MissingWidth'=>500);
$cw=array(0=>500,32=>530,33=>319,34=>403,35=>681,36=>644,37=>821,38=>1088,39=>319,40=>371,41=>416,42=>554,43=>625,44=>319,45=>554,46=>319,47=>821,48=>666,49=>421,50=>683,51=>644,52=>736,53=>679,54=>672,55=>690,56=>651,57=>672,58=>319,59=>319,60=>509,61=>681,62=>424,63=>754,64=>1226,65=>1181,66=>972,67=>983,68=>1139,69=>951,70=>916,71=>1175,72=>1330,73=>567,74=>525,75=>1176,76=>1131,77=>2051,78=>1402,79=>1204,80=>1380,81=>1199,82=>1115,83=>934,84=>1063,85=>1258,86=>1196,87=>1998,88=>1037,89=>1318,90=>1113,91=>334,92=>821,93=>416,94=>509,95=>590,96=>319,97=>757,98=>708,99=>704,100=>804,101=>691,102=>645,103=>816,104=>925,105=>451,106=>416,107=>821,108=>739,109=>1395,110=>965,111=>835,112=>957,113=>826,114=>724,115=>644,116=>755,117=>865,118=>831,119=>1374,120=>733,121=>909,122=>782,123=>352,124=>206,125=>367,126=>323,160=>530,161=>319,162=>704,163=>862,164=>606,165=>716,166=>206,167=>494,168=>862,169=>835,170=>514,171=>494,172=>716,174=>835,176=>514,177=>625,178=>514,179=>514,180=>319,182=>862,183=>423,184=>500,185=>407,186=>514,187=>494,188=>821,189=>821,190=>821,191=>754,192=>1181,193=>1181,194=>1181,195=>1181,196=>1181,197=>1181,198=>1415,199=>983,200=>951,201=>951,202=>951,203=>951,204=>567,205=>567,206=>567,207=>567,208=>1139,209=>1402,210=>1204,211=>1204,212=>1204,213=>1204,214=>1204,215=>625,216=>1204,217=>1258,218=>1258,219=>1258,220=>1258,221=>1318,222=>1380,223=>1298,224=>757,225=>757,226=>757,227=>757,228=>757,229=>757,230=>948,231=>704,232=>691,233=>691,234=>691,235=>691,236=>451,237=>451,238=>451,239=>451,240=>804,241=>965,242=>835,243=>835,244=>835,245=>835,246=>835,247=>554,248=>835,249=>865,250=>865,251=>865,252=>865,253=>909,254=>925,255=>909,376=>1318,1025=>951,1040=>1181,1041=>972,1042=>972,1043=>990,1044=>1509,1045=>951,1046=>1656,1047=>1000,1048=>1448,1049=>1448,1050=>1177,1051=>1240,1052=>2051,1053=>1419,1054=>1204,1055=>1388,1056=>1380,1057=>983,1058=>1063,1059=>1318,1060=>1882,1061=>1037,1062=>1417,1063=>1125,1064=>1719,1065=>1833,1066=>1094,1067=>1328,1068=>969,1069=>983,1070=>1599,1071=>1115,1072=>757,1073=>708,1074=>708,1075=>617,1076=>1005,1077=>691,1078=>1155,1079=>708,1080=>965,1081=>965,1082=>821,1083=>842,1084=>1395,1085=>946,1086=>835,1087=>925,1088=>957,1089=>704,1090=>755,1091=>909,1092=>1245,1093=>733,1094=>984,1095=>812,1096=>1199,1097=>1265,1098=>765,1099=>932,1100=>682,1101=>697,1102=>1086,1103=>767,1105=>691,8208=>554,8216=>319,8217=>319,8218=>319,8219=>319,8220=>403,8221=>403,8222=>403,8226=>500,8242=>319,8243=>403,8364=>691,8470=>1356,8482=>1070,8729=>423,65535=>500);
// --- EOF ---
