<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Anodetonoone';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=32568;
$enc='cp1250';
$file='anodetonoone.z';
$ctg='anodetonoone.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -198 1016 935]','ItalicAngle'=>0,'Ascent'=>803,'Descent'=>-200,'Leading'=>0,'CapHeight'=>633,'XHeight'=>706,'StemV'=>70,'StemH'=>30,'AvgWidth'=>608,'MaxWidth'=>1000,'MissingWidth'=>500);
$cw=array(0=>500,32=>375,33=>453,34=>518,35=>768,36=>789,37=>463,38=>849,39=>271,40=>437,41=>456,42=>538,43=>534,44=>289,45=>793,46=>311,47=>463,48=>608,49=>437,50=>607,51=>539,52=>608,53=>563,54=>642,55=>574,56=>584,57=>607,58=>395,59=>393,61=>753,63=>703,64=>720,65=>676,66=>707,67=>585,68=>693,69=>597,70=>647,71=>852,72=>726,73=>420,74=>602,75=>723,76=>494,77=>948,78=>749,79=>734,80=>667,81=>765,82=>726,83=>623,84=>576,85=>723,86=>600,87=>927,88=>763,89=>602,90=>689,91=>307,92=>463,93=>330,95=>375,97=>676,98=>707,99=>585,100=>693,101=>597,102=>647,103=>852,104=>726,105=>420,106=>602,107=>721,108=>494,109=>948,110=>749,111=>734,112=>667,113=>761,114=>726,115=>623,116=>576,117=>723,118=>600,119=>927,120=>763,121=>602,122=>689,197=>712,198=>945,216=>847,229=>712,230=>945,248=>847,1169=>1000,8208=>793,65535=>0);
// --- EOF ---
