<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Another';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=60536;
$enc='cp1250';
$file='another.z';
$ctg='another.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-51 -232 984 917]','ItalicAngle'=>0,'Ascent'=>917,'Descent'=>-232,'Leading'=>0,'CapHeight'=>619,'XHeight'=>545,'StemV'=>70,'StemH'=>30,'AvgWidth'=>320,'MaxWidth'=>1000,'MissingWidth'=>500);
$cw=array(0=>500,32=>262,33=>171,34=>207,35=>440,36=>383,37=>515,38=>508,39=>139,40=>254,41=>270,42=>364,43=>449,44=>216,45=>427,46=>198,47=>335,48=>455,49=>177,50=>489,51=>540,52=>467,53=>432,54=>472,55=>436,56=>390,57=>343,58=>262,59=>208,60=>373,61=>280,62=>317,63=>464,64=>543,65=>360,66=>388,67=>403,68=>446,69=>436,70=>305,71=>429,72=>429,73=>509,74=>501,75=>362,76=>334,77=>391,78=>472,79=>391,80=>421,81=>469,82=>371,83=>386,84=>628,85=>484,86=>473,87=>564,88=>439,89=>371,90=>591,91=>331,92=>392,93=>347,94=>314,95=>587,96=>198,97=>466,98=>399,99=>403,100=>339,101=>331,102=>420,103=>321,104=>321,105=>168,106=>288,107=>391,108=>147,109=>406,110=>317,111=>285,112=>353,113=>285,114=>269,115=>307,116=>417,117=>347,118=>305,119=>497,120=>447,121=>377,122=>526,123=>293,124=>157,125=>279,126=>448,162=>432,163=>477,164=>589,165=>474,166=>159,167=>429,169=>470,174=>446,176=>279,177=>449,178=>729,179=>1000,180=>780,181=>345,182=>516,183=>729,184=>1000,185=>780,188=>401,189=>535,190=>505,191=>400,192=>360,193=>360,194=>360,195=>360,196=>360,197=>360,198=>628,199=>438,200=>436,201=>436,202=>436,203=>436,204=>509,205=>509,206=>509,207=>509,208=>446,209=>472,210=>391,211=>391,212=>391,213=>391,214=>391,215=>351,216=>391,217=>484,218=>484,219=>484,220=>484,221=>371,222=>475,223=>477,224=>466,225=>466,226=>466,227=>466,228=>466,229=>466,230=>649,231=>374,232=>331,233=>331,234=>331,235=>331,236=>168,237=>168,238=>168,239=>168,240=>418,241=>317,242=>285,243=>285,244=>285,245=>285,246=>285,247=>340,248=>285,249=>347,250=>347,251=>347,252=>347,253=>377,254=>357,255=>377,402=>561,956=>345,8208=>427,8220=>229,8221=>227,8224=>488,8225=>496,8729=>729,65535=>0);
// --- EOF ---
