<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Garton';
$up=-89;
$ut=13;
$dw=730;
$diff='';
$originalsize=42952;
$enc='cp1250';
$file='anrola.z';
$ctg='anrola.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-63 -273 1155 793]','ItalicAngle'=>0,'Ascent'=>793,'Descent'=>-273,'Leading'=>0,'CapHeight'=>667,'XHeight'=>337,'StemV'=>70,'StemH'=>30,'AvgWidth'=>356,'MaxWidth'=>1211,'MissingWidth'=>730);
$cw=array(0=>730,32=>263,33=>108,34=>231,36=>369,37=>407,38=>528,39=>140,40=>190,41=>202,42=>281,43=>281,44=>140,45=>281,46=>140,47=>329,48=>426,49=>235,50=>371,51=>385,52=>428,53=>379,54=>409,55=>396,56=>402,57=>410,58=>140,59=>140,60=>263,61=>281,62=>263,63=>290,65=>673,66=>577,67=>554,68=>653,69=>565,70=>475,71=>594,72=>652,73=>195,74=>473,75=>572,76=>516,77=>772,78=>674,79=>599,80=>543,81=>620,82=>576,83=>485,84=>621,85=>677,86=>656,87=>905,88=>655,89=>653,90=>487,92=>329,97=>465,98=>353,99=>351,100=>460,101=>355,102=>237,103=>385,104=>475,105=>233,106=>151,107=>393,108=>204,109=>748,110=>488,111=>403,112=>382,113=>396,114=>334,115=>289,116=>281,117=>475,118=>320,119=>501,120=>435,121=>453,122=>324,128=>883,129=>583,141=>465,160=>500,161=>793,162=>883,163=>583,164=>575,165=>1211,166=>1021,167=>785,168=>830,169=>708,170=>835,171=>1092,172=>247,173=>432,174=>465,182=>785,230=>641,255=>300,338=>432,339=>659,402=>1211,710=>835,8211=>344,8212=>518,8216=>140,8217=>140,8218=>575,8220=>236,8221=>231,8222=>1021,8224=>830,8225=>708,8230=>785,8240=>1092,8249=>247,61442=>300,65535=>730);
// --- EOF ---
