<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Antique-Olive-Normal';
$up=-80;
$ut=50;
$dw=278;
$diff='';
$originalsize=51036;
$enc='cp1250';
$file='antique1.z';
$ctg='antique1.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-137 -171 1195 894]','ItalicAngle'=>0,'Ascent'=>839,'Descent'=>-160,'Leading'=>150,'CapHeight'=>667,'XHeight'=>535,'StemV'=>1,'StemH'=>0,'AvgWidth'=>453,'MaxWidth'=>1236,'MissingWidth'=>278);
$cw=array(0=>278,32=>278,33=>242,34=>388,35=>620,36=>556,37=>870,38=>634,39=>214,40=>294,41=>294,42=>556,43=>557,44=>237,45=>231,46=>233,47=>549,48=>556,49=>556,50=>556,51=>556,52=>556,53=>556,54=>556,55=>556,56=>556,57=>556,58=>233,59=>237,60=>500,61=>556,62=>500,63=>474,64=>733,65=>631,66=>562,67=>547,68=>604,69=>530,70=>513,71=>573,72=>606,73=>222,74=>422,75=>566,76=>453,77=>762,78=>627,79=>619,80=>554,81=>620,82=>550,83=>500,84=>567,85=>604,86=>585,87=>863,88=>589,89=>578,90=>503,91=>277,92=>549,93=>277,94=>500,95=>500,96=>500,97=>509,98=>563,99=>485,100=>566,101=>533,102=>426,103=>566,104=>563,105=>222,106=>283,107=>521,108=>226,109=>852,110=>567,111=>558,112=>568,113=>566,114=>399,115=>436,116=>429,117=>560,118=>530,119=>773,120=>526,121=>529,122=>458,123=>344,124=>500,125=>344,126=>667,160=>278,161=>242,162=>556,163=>556,164=>667,165=>557,166=>278,167=>557,168=>500,169=>760,170=>248,171=>418,172=>278,173=>500,174=>760,175=>278,176=>278,177=>557,178=>278,179=>278,180=>500,181=>559,182=>642,183=>278,184=>500,185=>278,186=>272,187=>418,188=>278,189=>939,190=>278,191=>474,192=>631,193=>631,194=>631,195=>631,196=>631,197=>631,198=>947,199=>549,200=>530,201=>530,202=>530,203=>530,204=>222,205=>222,206=>222,207=>222,208=>605,209=>627,210=>278,211=>619,212=>619,213=>619,214=>619,215=>278,216=>621,217=>604,218=>604,219=>604,220=>604,221=>278,222=>554,223=>573,224=>509,225=>509,226=>509,227=>509,228=>509,229=>509,230=>840,231=>487,232=>533,233=>533,234=>533,235=>533,236=>222,237=>222,238=>222,239=>222,240=>557,241=>567,242=>558,243=>558,244=>558,245=>558,246=>558,247=>278,248=>555,249=>560,250=>560,251=>560,252=>560,253=>278,254=>568,255=>529,258=>278,259=>278,260=>278,261=>278,262=>278,263=>278,268=>278,269=>278,270=>278,271=>278,272=>278,273=>278,280=>278,281=>278,282=>278,283=>278,286=>278,287=>278,304=>278,305=>222,313=>278,314=>278,317=>278,318=>278,319=>278,320=>278,321=>453,322=>226,323=>278,324=>278,327=>278,328=>278,336=>278,337=>278,338=>954,339=>906,340=>278,341=>278,344=>278,345=>278,346=>278,347=>278,350=>278,351=>278,352=>500,353=>436,354=>278,355=>278,356=>278,357=>278,366=>278,367=>278,368=>278,369=>278,376=>578,377=>278,378=>278,379=>278,380=>278,381=>278,382=>278,402=>556,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>278,920=>278,931=>278,934=>278,937=>278,945=>278,948=>278,949=>278,960=>278,963=>278,964=>278,966=>278,8211=>557,8212=>744,8215=>278,8216=>192,8217=>192,8218=>278,8220=>325,8221=>325,8222=>325,8224=>556,8225=>556,8226=>600,8230=>700,8240=>1236,8249=>266,8250=>266,8252=>278,8319=>278,8355=>278,8359=>278,8482=>818,8592=>278,8593=>278,8594=>500,8595=>278,8596=>278,8597=>278,8616=>278,8706=>278,8710=>278,8719=>278,8722=>278,8725=>180,8729=>558,8730=>278,8734=>278,8735=>278,8745=>278,8747=>278,8776=>278,8800=>278,8801=>278,8804=>278,8805=>278,8962=>278,8976=>278,8992=>278,8993=>278,9472=>278,9474=>278,9484=>278,9488=>278,9492=>278,9496=>278,9500=>278,9508=>278,9516=>278,9524=>278,9532=>278,9552=>278,9553=>278,9554=>278,9555=>278,9556=>278,9557=>278,9558=>278,9559=>278,9560=>278,9561=>278,9562=>278,9563=>278,9564=>278,9565=>278,9566=>278,9567=>278,9568=>278,9569=>278,9570=>278,9571=>278,9572=>278,9573=>278,9574=>278,9575=>278,9576=>278,9577=>278,9578=>278,9579=>278,9580=>278,9600=>278,9604=>278,9608=>278,9612=>278,9616=>278,9617=>278,9618=>278,9619=>278,9632=>500,9644=>278,9650=>278,9658=>278,9660=>278,9668=>278,9674=>278,9675=>278,9688=>278,9689=>278,9786=>278,9787=>278,9788=>278,9792=>278,9794=>278,9824=>278,9827=>278,9829=>278,9830=>278,9834=>278,9835=>278,61440=>278,61441=>628,61442=>632,65535=>278);
// --- EOF ---
