<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AntiqueOliT-Comp';
$up=-104;
$ut=117;
$dw=250;
$diff='';
$originalsize=48644;
$enc='cp1250';
$file='antiqueolitcom.z';
$ctg='antiqueolitcom.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -250 1179 893]','ItalicAngle'=>0,'Ascent'=>1000,'Descent'=>-200,'Leading'=>0,'CapHeight'=>667,'XHeight'=>560,'StemV'=>34,'StemH'=>15,'AvgWidth'=>563,'MaxWidth'=>1205,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>387,34=>413,35=>680,36=>653,37=>782,38=>830,39=>225,40=>405,41=>405,42=>655,43=>656,44=>330,45=>265,46=>333,47=>527,48=>653,49=>653,50=>653,51=>653,52=>653,53=>653,54=>653,55=>653,56=>653,57=>653,58=>333,59=>334,60=>500,61=>656,62=>500,63=>513,64=>733,65=>777,66=>739,67=>629,68=>737,69=>648,70=>623,71=>670,72=>748,73=>360,74=>496,75=>739,76=>539,77=>929,78=>762,79=>745,80=>708,81=>746,82=>739,83=>630,84=>650,85=>736,86=>718,87=>951,88=>742,89=>705,90=>608,91=>405,92=>527,93=>405,94=>500,95=>500,96=>500,97=>727,98=>726,99=>580,100=>720,101=>658,102=>491,103=>710,104=>720,105=>341,106=>340,107=>680,108=>343,109=>1059,110=>721,111=>690,112=>721,113=>722,114=>473,115=>601,116=>526,117=>693,118=>665,119=>955,120=>698,121=>644,122=>560,123=>405,124=>500,125=>405,126=>667,160=>250,161=>387,162=>653,163=>653,164=>667,165=>653,166=>500,167=>654,168=>500,169=>760,170=>340,171=>552,172=>500,173=>265,174=>760,175=>500,176=>656,177=>656,178=>393,179=>394,180=>500,181=>500,182=>667,183=>656,184=>500,185=>394,186=>317,187=>552,188=>930,189=>929,190=>930,191=>513,192=>777,193=>777,194=>777,195=>777,196=>777,197=>777,198=>1038,199=>629,200=>648,201=>648,202=>648,203=>648,204=>360,205=>360,206=>360,207=>360,208=>737,209=>762,210=>745,211=>745,212=>745,213=>745,214=>745,215=>656,216=>745,217=>736,218=>736,219=>736,220=>736,221=>705,222=>708,223=>734,224=>727,225=>727,226=>727,227=>727,228=>727,229=>727,230=>1205,231=>580,232=>658,233=>658,234=>658,235=>658,236=>341,237=>341,238=>341,239=>341,240=>690,241=>721,242=>690,243=>690,244=>690,245=>690,246=>690,247=>656,248=>690,249=>693,250=>693,251=>693,252=>693,253=>644,254=>721,255=>644,262=>629,263=>580,268=>629,269=>580,273=>720,286=>670,287=>710,304=>360,305=>341,321=>539,322=>363,338=>1160,339=>1183,350=>630,351=>601,352=>630,353=>601,376=>705,381=>608,382=>560,402=>653,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>667,8211=>656,8212=>965,8216=>312,8217=>312,8218=>295,8220=>527,8221=>527,8222=>527,8224=>655,8225=>655,8226=>667,8230=>999,8240=>1136,8249=>309,8250=>309,8355=>955,8482=>972,8486=>667,8706=>500,8710=>667,8719=>733,8721=>667,8722=>656,8725=>142,8729=>656,8730=>667,8734=>667,8747=>500,8776=>500,8800=>500,8804=>500,8805=>500,9674=>667,61440=>667,61441=>792,61442=>817,65535=>250);
// --- EOF ---
