<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AntiqueOliT-Ligh';
$up=-99;
$ut=57;
$dw=250;
$diff='';
$originalsize=48016;
$enc='cp1250';
$file='antiqueolitlig.z';
$ctg='antiqueolitlig.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-154 -250 946 857]','ItalicAngle'=>0,'Ascent'=>1000,'Descent'=>-200,'Leading'=>0,'CapHeight'=>667,'XHeight'=>517,'StemV'=>34,'StemH'=>15,'AvgWidth'=>415,'MaxWidth'=>973,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>180,34=>288,35=>547,36=>533,37=>662,38=>600,39=>153,40=>267,41=>268,42=>396,43=>533,44=>240,45=>318,46=>187,47=>520,48=>533,49=>533,50=>533,51=>533,52=>533,53=>533,54=>533,55=>533,56=>533,57=>533,58=>187,59=>220,60=>500,61=>533,62=>500,63=>458,64=>733,65=>602,66=>540,67=>542,68=>582,69=>517,70=>499,71=>549,72=>577,73=>187,74=>407,75=>526,76=>440,77=>723,78=>597,79=>597,80=>522,81=>599,82=>510,83=>475,84=>555,85=>578,86=>555,87=>823,88=>542,89=>540,90=>487,91=>239,92=>520,93=>240,94=>500,95=>500,96=>500,97=>463,98=>517,99=>454,100=>523,101=>496,102=>399,103=>524,104=>517,105=>185,106=>265,107=>442,108=>184,109=>792,110=>515,111=>526,112=>525,113=>523,114=>365,115=>403,116=>391,117=>520,118=>490,119=>692,120=>475,121=>487,122=>426,123=>306,124=>500,125=>306,126=>667,160=>250,161=>179,162=>533,163=>533,164=>667,165=>533,166=>500,167=>532,168=>500,169=>780,170=>235,171=>410,172=>500,173=>318,174=>780,175=>500,176=>533,177=>533,178=>357,179=>358,180=>500,181=>500,182=>533,183=>187,184=>500,185=>358,186=>268,187=>410,188=>788,189=>788,190=>788,191=>457,192=>602,193=>602,194=>602,195=>602,196=>602,197=>602,198=>924,199=>542,200=>517,201=>517,202=>517,203=>517,204=>187,205=>187,206=>187,207=>187,208=>582,209=>597,210=>597,211=>597,212=>597,213=>597,214=>597,215=>534,216=>597,217=>578,218=>578,219=>578,220=>578,221=>540,222=>522,223=>507,224=>463,225=>463,226=>463,227=>463,228=>463,229=>463,230=>807,231=>454,232=>496,233=>496,234=>496,235=>496,236=>185,237=>185,238=>185,239=>185,240=>524,241=>515,242=>526,243=>526,244=>526,245=>526,246=>526,247=>533,248=>526,249=>520,250=>520,251=>520,252=>520,253=>487,254=>525,255=>487,262=>542,263=>454,268=>542,269=>454,273=>523,286=>549,287=>524,304=>187,305=>185,321=>440,322=>190,338=>936,339=>873,350=>475,351=>403,352=>475,353=>403,376=>540,381=>487,382=>426,402=>533,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>510,733=>500,960=>566,8211=>519,8212=>785,8216=>209,8217=>203,8218=>209,8220=>329,8221=>329,8222=>329,8224=>532,8225=>532,8226=>667,8230=>560,8240=>973,8249=>269,8250=>269,8355=>708,8482=>786,8486=>667,8706=>500,8710=>667,8719=>693,8721=>667,8722=>533,8725=>72,8729=>187,8730=>667,8734=>667,8747=>500,8776=>500,8800=>500,8804=>500,8805=>500,9674=>667,61440=>667,61441=>530,61442=>530,65535=>250);
// --- EOF ---
