<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Antique-Olive-Bold';
$up=-80;
$ut=50;
$dw=278;
$diff='';
$originalsize=50616;
$enc='cp1250';
$file='antique.z';
$ctg='antique.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-147 -173 1203 906]','ItalicAngle'=>0,'Ascent'=>839,'Descent'=>-160,'Leading'=>150,'CapHeight'=>667,'XHeight'=>547,'StemV'=>1,'StemH'=>0,'AvgWidth'=>477,'MaxWidth'=>1230,'MissingWidth'=>278);
$cw=array(0=>278,32=>278,33=>242,34=>413,35=>613,36=>574,37=>850,38=>658,39=>225,40=>303,41=>303,42=>575,43=>575,44=>237,45=>245,46=>233,47=>569,48=>574,49=>574,50=>574,51=>575,52=>574,53=>575,54=>574,55=>574,56=>574,57=>574,58=>233,59=>237,60=>500,61=>574,62=>500,63=>485,64=>668,65=>652,66=>581,67=>551,68=>623,69=>540,70=>523,71=>586,72=>629,73=>250,74=>431,75=>596,76=>462,77=>793,78=>650,79=>635,80=>577,81=>635,82=>580,83=>517,84=>577,85=>619,86=>607,87=>890,88=>621,89=>604,90=>515,91=>303,92=>569,93=>303,94=>500,95=>500,96=>500,97=>541,98=>594,99=>507,100=>599,101=>559,102=>445,103=>596,104=>598,105=>251,106=>298,107=>575,108=>255,109=>896,110=>599,111=>581,112=>599,113=>597,114=>423,115=>459,116=>455,117=>590,118=>559,119=>831,120=>562,121=>559,122=>479,123=>370,124=>500,125=>370,126=>667,160=>278,161=>242,162=>574,163=>574,164=>667,165=>575,166=>278,167=>575,168=>500,169=>760,170=>256,171=>424,172=>278,173=>500,174=>760,175=>278,176=>278,177=>574,178=>278,179=>278,180=>500,181=>575,182=>667,183=>278,184=>500,185=>278,186=>275,187=>424,188=>278,189=>971,190=>278,191=>485,192=>652,193=>652,194=>652,195=>652,196=>652,197=>652,198=>964,199=>553,200=>540,201=>540,202=>540,203=>540,204=>250,205=>250,206=>250,207=>250,208=>621,209=>650,210=>278,211=>635,212=>635,213=>635,214=>635,215=>278,216=>636,217=>619,218=>619,219=>619,220=>619,221=>278,222=>577,223=>621,224=>541,225=>541,226=>541,227=>541,228=>541,229=>541,230=>870,231=>508,232=>559,233=>559,234=>559,235=>559,236=>251,237=>251,238=>251,239=>251,240=>582,241=>599,242=>581,243=>581,244=>581,245=>581,246=>581,247=>278,248=>576,249=>590,250=>590,251=>590,252=>590,253=>278,254=>599,255=>559,258=>278,259=>278,260=>278,261=>278,262=>278,263=>278,268=>278,269=>278,270=>278,271=>278,272=>278,273=>278,280=>278,281=>278,282=>278,283=>278,286=>278,287=>278,304=>278,305=>251,313=>278,314=>278,317=>278,318=>278,319=>278,320=>278,321=>519,322=>374,323=>278,324=>278,327=>278,328=>278,336=>278,337=>278,338=>967,339=>931,340=>278,341=>278,344=>278,345=>278,346=>278,347=>278,350=>278,351=>278,352=>517,353=>459,354=>278,355=>278,356=>278,357=>278,366=>278,367=>278,368=>278,369=>278,376=>604,377=>278,378=>278,379=>278,380=>278,381=>278,382=>278,402=>574,698=>500,710=>499,711=>500,713=>500,728=>500,729=>500,730=>499,731=>500,732=>500,915=>278,920=>278,931=>278,934=>278,937=>278,945=>278,948=>278,949=>278,960=>278,963=>278,964=>278,966=>278,8211=>576,8212=>795,8215=>278,8216=>192,8217=>192,8218=>278,8220=>325,8221=>325,8222=>325,8224=>574,8225=>574,8226=>600,8230=>700,8240=>1230,8249=>264,8250=>264,8252=>278,8319=>278,8355=>278,8359=>278,8482=>842,8592=>278,8593=>278,8594=>500,8595=>278,8596=>278,8597=>278,8616=>278,8706=>278,8710=>278,8719=>278,8722=>278,8725=>201,8729=>233,8730=>278,8734=>278,8735=>278,8745=>278,8747=>278,8776=>278,8800=>278,8801=>278,8804=>278,8805=>278,8962=>278,8976=>278,8992=>278,8993=>278,9472=>278,9474=>278,9484=>278,9488=>278,9492=>278,9496=>278,9500=>278,9508=>278,9516=>278,9524=>278,9532=>278,9552=>278,9553=>278,9554=>278,9555=>278,9556=>278,9557=>278,9558=>278,9559=>278,9560=>278,9561=>278,9562=>278,9563=>278,9564=>278,9565=>278,9566=>278,9567=>278,9568=>278,9569=>278,9570=>278,9571=>278,9572=>278,9573=>278,9574=>278,9575=>278,9576=>278,9577=>278,9578=>278,9579=>278,9580=>278,9600=>278,9604=>278,9608=>278,9612=>278,9616=>278,9617=>278,9618=>278,9619=>278,9632=>500,9644=>278,9650=>278,9658=>278,9660=>278,9668=>278,9674=>278,9675=>278,9688=>278,9689=>278,9786=>278,9787=>278,9788=>278,9792=>278,9794=>278,9824=>278,9827=>278,9829=>278,9830=>278,9834=>278,9835=>278,61440=>278,61441=>676,61442=>679,65535=>278);
// --- EOF ---
