<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AntiqueRegular';
$up=-133;
$ut=20;
$dw=762;
$diff='';
$originalsize=13716;
$enc='cp1250';
$file='antiquer.z';
$ctg='antiquer.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-60 -238 715 762]','ItalicAngle'=>0,'Ascent'=>762,'Descent'=>-238,'Leading'=>0,'CapHeight'=>665,'XHeight'=>662,'StemV'=>88,'StemH'=>38,'AvgWidth'=>164,'MaxWidth'=>762,'MissingWidth'=>762);
$cw=array(0=>762,32=>500,33=>500,34=>500,35=>500,36=>500,37=>500,38=>596,39=>500,40=>500,41=>500,42=>500,43=>500,44=>500,45=>500,46=>500,47=>500,48=>500,49=>500,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>500,59=>500,60=>500,61=>500,62=>500,63=>500,64=>500,65=>520,66=>507,67=>549,68=>582,69=>396,70=>343,71=>570,72=>558,73=>168,74=>177,75=>511,76=>396,77=>645,78=>532,79=>663,80=>412,81=>663,82=>534,83=>501,84=>525,85=>552,86=>516,87=>702,88=>619,89=>468,90=>560,91=>500,92=>500,93=>500,94=>500,95=>500,96=>500,97=>520,98=>507,99=>549,100=>582,101=>396,102=>343,103=>570,104=>558,105=>168,106=>177,107=>511,108=>396,109=>645,110=>532,111=>663,112=>412,113=>663,114=>534,115=>501,116=>525,117=>552,118=>516,119=>702,120=>619,121=>468,122=>560,123=>500,124=>500,125=>500,126=>500,160=>500,65535=>762);
// --- EOF ---
