<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AntiqueOliT-Bold';
$up=-104;
$ut=115;
$dw=250;
$diff='';
$originalsize=49348;
$enc='cp1250';
$file='antiqueolitb.z';
$ctg='antiqueolitb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-126 -250 1047 894]','ItalicAngle'=>0,'Ascent'=>1000,'Descent'=>-200,'Leading'=>0,'CapHeight'=>667,'XHeight'=>560,'StemV'=>60,'StemH'=>26,'AvgWidth'=>499,'MaxWidth'=>1057,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>256,34=>410,35=>695,36=>593,37=>883,38=>683,39=>224,40=>331,41=>332,42=>592,43=>593,44=>272,45=>283,46=>272,47=>590,48=>593,49=>593,50=>593,51=>593,52=>593,53=>593,54=>593,55=>593,56=>593,57=>593,58=>272,59=>272,60=>500,61=>593,62=>500,63=>497,64=>814,65=>674,66=>598,67=>555,68=>641,69=>551,70=>533,71=>602,72=>652,73=>277,74=>441,75=>624,76=>472,77=>821,78=>671,79=>651,80=>601,81=>652,82=>610,83=>535,84=>586,85=>637,86=>629,87=>920,88=>655,89=>632,90=>527,91=>331,92=>590,93=>331,94=>500,95=>500,96=>500,97=>573,98=>629,99=>530,100=>633,101=>586,102=>465,103=>627,104=>634,105=>281,106=>313,107=>632,108=>281,109=>942,110=>637,111=>604,112=>632,113=>629,114=>448,115=>483,116=>483,117=>622,118=>588,119=>891,120=>600,121=>590,122=>519,123=>397,124=>500,125=>397,126=>667,160=>250,161=>255,162=>593,163=>593,164=>667,165=>593,166=>500,167=>592,168=>500,169=>760,170=>264,171=>430,172=>500,173=>283,174=>760,175=>500,176=>592,177=>592,178=>362,179=>362,180=>500,181=>500,182=>664,183=>272,184=>500,185=>362,186=>279,187=>430,188=>876,189=>876,190=>876,191=>497,192=>674,193=>674,194=>674,195=>674,196=>674,197=>674,198=>980,199=>555,200=>551,201=>551,202=>551,203=>551,204=>277,205=>277,206=>277,207=>277,208=>641,209=>671,210=>651,211=>651,212=>651,213=>651,214=>651,215=>593,216=>651,217=>637,218=>637,219=>637,220=>637,221=>632,222=>601,223=>669,224=>573,225=>573,226=>573,227=>573,228=>573,229=>573,230=>907,231=>530,232=>586,233=>586,234=>586,235=>586,236=>281,237=>281,238=>281,239=>281,240=>604,241=>637,242=>604,243=>604,244=>604,245=>604,246=>604,247=>593,248=>604,249=>622,250=>622,251=>622,252=>622,253=>590,254=>632,255=>590,262=>555,263=>530,268=>555,269=>530,273=>633,286=>602,287=>627,304=>277,305=>281,321=>472,322=>300,338=>980,339=>972,350=>535,351=>483,352=>535,353=>483,376=>632,381=>527,382=>519,402=>593,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>664,8211=>638,8212=>847,8216=>209,8217=>209,8218=>209,8220=>355,8221=>356,8222=>356,8224=>592,8225=>592,8226=>667,8230=>816,8240=>1057,8249=>262,8250=>262,8355=>820,8482=>865,8486=>666,8706=>500,8710=>667,8719=>732,8721=>667,8722=>593,8725=>152,8729=>272,8730=>667,8734=>667,8747=>500,8776=>500,8800=>500,8804=>500,8805=>500,9674=>667,61440=>667,61441=>728,61442=>729,65535=>250);
// --- EOF ---
