<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AntiqueOlive';
$up=-80;
$ut=50;
$dw=477;
$diff='';
$originalsize=55720;
$enc='cp1250';
$file='antique_.z';
$ctg='antique_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-147 -250 1203 906]','ItalicAngle'=>0,'Ascent'=>703,'Descent'=>-133,'Leading'=>150,'CapHeight'=>667,'XHeight'=>547,'StemV'=>1,'StemH'=>0,'AvgWidth'=>477,'MaxWidth'=>1230,'MissingWidth'=>0);
$cw=array(0=>0,32=>278,33=>242,34=>413,35=>613,36=>574,37=>850,38=>658,39=>225,40=>303,41=>303,42=>575,43=>575,44=>237,45=>245,46=>233,47=>569,48=>574,49=>574,50=>574,51=>575,52=>574,53=>575,54=>574,55=>574,56=>574,57=>574,58=>233,59=>237,60=>500,61=>574,62=>500,63=>485,64=>668,65=>652,66=>581,67=>551,68=>623,69=>540,70=>523,71=>586,72=>629,73=>250,74=>431,75=>596,76=>462,77=>793,78=>650,79=>635,80=>577,81=>635,82=>580,83=>517,84=>577,85=>619,86=>607,87=>890,88=>621,89=>604,90=>515,91=>303,92=>569,93=>303,94=>500,95=>500,96=>500,97=>541,98=>594,99=>507,100=>599,101=>559,102=>445,103=>596,104=>598,105=>251,106=>298,107=>575,108=>255,109=>896,110=>599,111=>581,112=>599,113=>597,114=>423,115=>459,116=>455,117=>590,118=>559,119=>831,120=>562,121=>559,122=>479,123=>370,124=>500,125=>370,126=>667,160=>278,161=>485,162=>574,163=>574,164=>667,165=>575,166=>0,167=>575,168=>500,169=>760,170=>256,171=>424,172=>500,173=>0,174=>760,175=>0,176=>0,177=>574,178=>0,179=>0,180=>500,181=>575,182=>667,183=>0,184=>500,185=>0,186=>275,187=>424,188=>0,189=>0,190=>0,191=>242,192=>652,193=>652,194=>652,195=>652,196=>652,197=>652,198=>964,199=>553,200=>540,201=>540,202=>540,203=>540,204=>250,205=>250,206=>250,207=>250,208=>0,209=>650,210=>635,211=>635,212=>635,213=>635,214=>635,215=>0,216=>636,217=>619,218=>619,219=>619,220=>619,221=>604,222=>0,223=>621,224=>541,225=>541,226=>541,227=>541,228=>541,229=>541,230=>870,231=>508,232=>559,233=>559,234=>559,235=>559,236=>251,237=>251,238=>251,239=>251,240=>0,241=>599,242=>581,243=>581,244=>581,245=>581,246=>581,247=>667,248=>576,249=>590,250=>590,251=>590,252=>590,253=>559,254=>0,255=>559,258=>0,259=>0,260=>0,261=>0,262=>0,263=>0,268=>0,269=>0,270=>0,271=>0,272=>0,273=>0,280=>0,281=>0,282=>0,283=>0,286=>0,287=>0,304=>0,305=>251,313=>0,314=>0,317=>0,318=>0,319=>0,320=>0,321=>0,322=>0,323=>0,324=>0,327=>0,328=>0,336=>0,337=>0,338=>967,339=>931,340=>0,341=>0,344=>0,345=>0,346=>0,347=>0,350=>0,351=>0,352=>0,353=>0,354=>0,355=>0,356=>0,357=>0,366=>0,367=>0,368=>0,369=>0,376=>604,377=>0,378=>0,379=>0,380=>0,381=>0,382=>0,402=>574,698=>500,710=>499,711=>500,713=>500,728=>500,729=>500,730=>499,731=>500,732=>500,915=>0,920=>0,931=>667,934=>0,937=>713,945=>0,948=>500,949=>0,960=>604,963=>0,964=>0,966=>0,8211=>576,8212=>795,8215=>0,8216=>574,8217=>192,8218=>192,8220=>325,8221=>325,8222=>325,8224=>574,8225=>574,8226=>600,8230=>700,8240=>1230,8249=>264,8250=>264,8252=>0,8319=>0,8355=>0,8359=>0,8482=>842,8592=>0,8593=>0,8594=>0,8595=>0,8596=>0,8597=>0,8616=>0,8706=>0,8710=>674,8719=>733,8722=>0,8725=>201,8729=>233,8730=>667,8734=>667,8735=>0,8745=>0,8747=>500,8776=>500,8800=>500,8801=>0,8804=>500,8805=>500,8962=>0,8976=>0,8992=>0,8993=>0,9472=>0,9474=>0,9484=>0,9488=>0,9492=>0,9496=>0,9500=>0,9508=>0,9516=>0,9524=>0,9532=>0,9552=>0,9553=>0,9554=>0,9555=>0,9556=>0,9557=>0,9558=>0,9559=>0,9560=>0,9561=>0,9562=>0,9563=>0,9564=>0,9565=>0,9566=>0,9567=>0,9568=>0,9569=>0,9570=>0,9571=>0,9572=>0,9573=>0,9574=>0,9575=>0,9576=>0,9577=>0,9578=>0,9579=>0,9580=>0,9600=>0,9604=>0,9608=>0,9612=>0,9616=>0,9617=>0,9618=>0,9619=>0,9632=>0,9644=>0,9650=>0,9658=>0,9660=>0,9668=>0,9674=>667,9675=>0,9688=>0,9689=>0,9786=>0,9787=>0,9788=>0,9792=>0,9794=>0,9824=>0,9827=>0,9829=>0,9830=>0,9834=>0,9835=>0,61440=>0,61441=>0,61442=>0,65535=>0);
// --- EOF ---
