<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AntiqueOliT-Medi';
$up=-104;
$ut=117;
$dw=250;
$diff='';
$originalsize=48088;
$enc='cp1250';
$file='antiqueolitmed.z';
$ctg='antiqueolitmed.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-146 -250 1203 894]','ItalicAngle'=>0,'Ascent'=>1000,'Descent'=>-200,'Leading'=>0,'CapHeight'=>667,'XHeight'=>547,'StemV'=>34,'StemH'=>15,'AvgWidth'=>473,'MaxWidth'=>1230,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>242,34=>413,35=>613,36=>573,37=>850,38=>658,39=>225,40=>303,41=>303,42=>575,43=>575,44=>237,45=>245,46=>233,47=>569,48=>573,49=>573,50=>573,51=>573,52=>573,53=>573,54=>573,55=>573,56=>573,57=>573,58=>233,59=>237,60=>500,61=>574,62=>500,63=>485,64=>725,65=>652,66=>581,67=>551,68=>623,69=>540,70=>522,71=>586,72=>629,73=>250,74=>431,75=>596,76=>462,77=>792,78=>650,79=>635,80=>577,81=>635,82=>580,83=>517,84=>577,85=>619,86=>607,87=>890,88=>621,89=>604,90=>515,91=>303,92=>569,93=>303,94=>500,95=>500,96=>500,97=>541,98=>594,99=>507,100=>599,101=>559,102=>445,103=>596,104=>598,105=>251,106=>298,107=>575,108=>255,109=>896,110=>599,111=>582,112=>599,113=>597,114=>423,115=>458,116=>456,117=>590,118=>559,119=>831,120=>562,121=>559,122=>479,123=>370,124=>500,125=>370,126=>667,160=>250,161=>242,162=>573,163=>573,164=>667,165=>573,166=>500,167=>575,168=>500,169=>760,170=>256,171=>424,172=>500,173=>245,174=>760,175=>500,176=>574,177=>574,178=>385,179=>385,180=>500,181=>500,182=>667,183=>233,184=>500,185=>384,186=>275,187=>424,188=>970,189=>971,190=>971,191=>484,192=>652,193=>652,194=>652,195=>652,196=>652,197=>652,198=>964,199=>551,200=>540,201=>540,202=>540,203=>540,204=>250,205=>250,206=>250,207=>250,208=>623,209=>650,210=>635,211=>635,212=>635,213=>635,214=>635,215=>575,216=>635,217=>619,218=>619,219=>619,220=>619,221=>604,222=>577,223=>621,224=>541,225=>541,226=>541,227=>541,228=>541,229=>541,230=>870,231=>507,232=>559,233=>559,234=>559,235=>559,236=>251,237=>251,238=>251,239=>251,240=>582,241=>599,242=>582,243=>582,244=>582,245=>582,246=>582,247=>574,248=>582,249=>590,250=>590,251=>590,252=>590,253=>559,254=>599,255=>559,262=>551,263=>507,268=>551,269=>507,273=>599,286=>586,287=>596,304=>250,305=>251,321=>462,322=>263,338=>967,339=>931,350=>517,351=>458,352=>517,353=>458,376=>604,381=>515,382=>479,402=>573,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>667,8211=>576,8212=>794,8216=>192,8217=>192,8218=>192,8220=>325,8221=>325,8222=>325,8224=>574,8225=>574,8226=>667,8230=>700,8240=>1230,8249=>264,8250=>264,8355=>818,8482=>842,8486=>667,8706=>500,8710=>667,8719=>733,8721=>667,8722=>574,8725=>201,8729=>233,8730=>667,8734=>667,8747=>500,8776=>500,8800=>500,8804=>500,8805=>500,9674=>667,61440=>667,61441=>676,61442=>623,65535=>250);
// --- EOF ---
