<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AntiqueOliT-ReguCond';
$up=-102;
$ut=93;
$dw=250;
$diff='';
$originalsize=46752;
$enc='cp1250';
$file='antiqueolitcon.z';
$ctg='antiqueolitcon.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-120 -250 775 879]','ItalicAngle'=>0,'Ascent'=>1000,'Descent'=>-200,'Leading'=>0,'CapHeight'=>667,'XHeight'=>563,'StemV'=>34,'StemH'=>15,'AvgWidth'=>365,'MaxWidth'=>792,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>204,34=>333,35=>592,36=>453,37=>540,38=>504,39=>187,40=>232,41=>233,42=>349,43=>450,44=>206,45=>205,46=>204,47=>431,48=>453,49=>453,50=>453,51=>453,52=>453,53=>453,54=>453,55=>453,56=>453,57=>453,58=>204,59=>206,60=>500,61=>450,62=>500,63=>402,64=>656,65=>430,66=>461,67=>401,68=>498,69=>415,70=>392,71=>450,72=>503,73=>213,74=>306,75=>440,76=>303,77=>623,78=>522,79=>501,80=>444,81=>495,82=>441,83=>389,84=>385,85=>503,86=>432,87=>635,88=>435,89=>406,90=>364,91=>281,92=>431,93=>281,94=>500,95=>500,96=>500,97=>421,98=>457,99=>351,100=>451,101=>402,102=>319,103=>447,104=>468,105=>212,106=>225,107=>405,108=>210,109=>713,110=>470,111=>436,112=>458,113=>453,114=>293,115=>349,116=>326,117=>467,118=>378,119=>597,120=>369,121=>362,122=>325,123=>240,124=>500,125=>240,126=>667,160=>250,161=>204,162=>453,163=>453,164=>667,165=>453,166=>500,167=>450,168=>500,169=>758,170=>273,171=>345,172=>500,173=>205,174=>758,175=>500,176=>450,177=>450,178=>300,179=>300,180=>500,181=>500,182=>450,183=>204,184=>500,185=>300,186=>273,187=>345,188=>753,189=>753,190=>753,191=>402,192=>430,193=>430,194=>430,195=>430,196=>430,197=>430,198=>675,199=>401,200=>414,201=>414,202=>414,203=>414,204=>213,205=>213,206=>213,207=>213,208=>498,209=>522,210=>501,211=>501,212=>501,213=>501,214=>501,215=>450,216=>501,217=>503,218=>503,219=>503,220=>503,221=>406,222=>463,223=>489,224=>421,225=>421,226=>421,227=>421,228=>421,229=>421,230=>655,231=>351,232=>402,233=>402,234=>402,235=>402,236=>212,237=>212,238=>212,239=>212,240=>436,241=>470,242=>436,243=>436,244=>436,245=>436,246=>436,247=>450,248=>436,249=>467,250=>467,251=>467,252=>467,253=>362,254=>458,255=>362,262=>401,263=>351,268=>401,269=>351,273=>451,286=>450,287=>447,304=>213,305=>212,321=>303,322=>224,338=>719,339=>681,350=>389,351=>349,352=>389,353=>349,376=>406,381=>364,382=>325,402=>454,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>626,8211=>363,8212=>604,8216=>166,8217=>166,8218=>166,8220=>285,8221=>285,8222=>285,8224=>450,8225=>450,8226=>667,8230=>610,8240=>792,8249=>211,8250=>211,8355=>597,8482=>634,8486=>667,8706=>500,8710=>667,8719=>717,8721=>667,8722=>450,8725=>153,8729=>204,8730=>667,8734=>667,8747=>500,8776=>500,8800=>500,8804=>500,8805=>500,9674=>667,61440=>667,61441=>494,61442=>493,65535=>250);
// --- EOF ---
