<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AntiqueOliT-ReguItal';
$up=-103;
$ut=102;
$dw=250;
$diff='';
$originalsize=45756;
$enc='cp1250';
$file='antiqueoliti.z';
$ctg='antiqueoliti.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-181 -250 982 884]','ItalicAngle'=>100,'Ascent'=>1000,'Descent'=>-200,'Leading'=>0,'CapHeight'=>667,'XHeight'=>535,'StemV'=>34,'StemH'=>15,'AvgWidth'=>426,'MaxWidth'=>1035,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>237,34=>386,35=>620,36=>547,37=>713,38=>604,39=>211,40=>408,41=>408,42=>542,43=>547,44=>239,45=>250,46=>228,47=>418,48=>547,49=>547,50=>547,51=>547,52=>547,53=>547,54=>547,55=>547,56=>547,57=>547,58=>236,59=>242,60=>500,61=>547,62=>500,63=>459,64=>747,65=>598,66=>548,67=>508,68=>585,69=>500,70=>484,71=>559,72=>594,73=>218,74=>378,75=>551,76=>417,77=>765,78=>614,79=>613,80=>520,81=>676,82=>523,83=>456,84=>512,85=>580,86=>559,87=>852,88=>569,89=>547,90=>476,91=>271,92=>418,93=>271,94=>500,95=>500,96=>500,97=>498,98=>541,99=>462,100=>550,101=>504,102=>398,103=>521,104=>532,105=>201,106=>232,107=>492,108=>211,109=>847,110=>532,111=>527,112=>543,113=>548,114=>340,115=>405,116=>407,117=>535,118=>497,119=>712,120=>503,121=>496,122=>428,123=>344,124=>500,125=>344,126=>667,160=>250,161=>236,162=>547,163=>547,164=>667,165=>547,166=>500,167=>547,168=>500,169=>733,170=>248,171=>422,172=>500,173=>250,174=>733,175=>500,176=>547,177=>547,178=>360,179=>360,180=>500,181=>535,182=>642,183=>228,184=>500,185=>360,186=>272,187=>422,188=>900,189=>900,190=>900,191=>459,192=>598,193=>598,194=>598,195=>598,196=>598,197=>598,198=>868,199=>508,200=>500,201=>500,202=>500,203=>500,204=>218,205=>218,206=>218,207=>218,208=>585,209=>614,210=>613,211=>613,212=>613,213=>613,214=>613,215=>547,216=>613,217=>580,218=>580,219=>580,220=>580,221=>547,222=>520,223=>520,224=>498,225=>498,226=>498,227=>498,228=>498,229=>498,230=>829,231=>462,232=>504,233=>504,234=>504,235=>504,236=>201,237=>201,238=>201,239=>201,240=>527,241=>532,242=>527,243=>527,244=>527,245=>527,246=>527,247=>547,248=>527,249=>535,250=>535,251=>535,252=>535,253=>496,254=>543,255=>496,262=>508,263=>462,268=>508,269=>462,273=>550,286=>559,287=>521,304=>218,305=>201,321=>417,322=>224,338=>903,339=>858,350=>456,351=>405,352=>456,353=>405,376=>547,381=>476,382=>428,402=>547,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>642,8211=>547,8212=>742,8216=>179,8217=>179,8218=>179,8220=>322,8221=>322,8222=>322,8224=>547,8225=>547,8226=>667,8230=>729,8240=>1035,8249=>255,8250=>255,8355=>605,8482=>766,8486=>667,8706=>500,8710=>667,8719=>723,8721=>667,8722=>547,8725=>180,8729=>228,8730=>667,8734=>667,8747=>500,8776=>500,8800=>500,8804=>500,8805=>500,9674=>667,61440=>667,61441=>589,61442=>598,65535=>250);
// --- EOF ---
