<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AntiqueOliT-Regu';
$up=-103;
$ut=102;
$dw=250;
$diff='';
$originalsize=47088;
$enc='cp1250';
$file='antiqueolit.z';
$ctg='antiqueolit.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-137 -250 1195 884]','ItalicAngle'=>0,'Ascent'=>1000,'Descent'=>-200,'Leading'=>0,'CapHeight'=>667,'XHeight'=>4035,'StemV'=>34,'StemH'=>15,'AvgWidth'=>449,'MaxWidth'=>1236,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>242,34=>388,35=>620,36=>557,37=>870,38=>633,39=>214,40=>294,41=>293,42=>556,43=>558,44=>237,45=>231,46=>233,47=>548,48=>557,49=>557,50=>557,51=>557,52=>557,53=>557,54=>557,55=>557,56=>557,57=>557,58=>233,59=>237,60=>500,61=>557,62=>500,63=>474,64=>733,65=>631,66=>563,67=>547,68=>604,69=>530,70=>513,71=>573,72=>605,73=>222,74=>421,75=>566,76=>453,77=>762,78=>627,79=>619,80=>554,81=>620,82=>550,83=>500,84=>567,85=>604,86=>585,87=>863,88=>588,89=>578,90=>503,91=>277,92=>548,93=>277,94=>500,95=>500,96=>500,97=>509,98=>563,99=>485,100=>566,101=>533,102=>426,103=>566,104=>563,105=>222,106=>283,107=>521,108=>226,109=>852,110=>567,111=>558,112=>568,113=>566,114=>399,115=>436,116=>429,117=>560,118=>530,119=>773,120=>525,121=>529,122=>458,123=>344,124=>500,125=>344,126=>667,160=>250,161=>242,162=>557,163=>557,164=>667,165=>557,166=>500,167=>557,168=>500,169=>760,170=>248,171=>418,172=>500,173=>231,174=>760,175=>500,176=>557,177=>558,178=>380,179=>380,180=>500,181=>500,182=>642,183=>558,184=>500,185=>379,186=>272,187=>418,188=>938,189=>939,190=>939,191=>474,192=>631,193=>631,194=>631,195=>631,196=>631,197=>631,198=>947,199=>547,200=>530,201=>530,202=>530,203=>530,204=>222,205=>222,206=>222,207=>222,208=>604,209=>627,210=>619,211=>619,212=>619,213=>619,214=>619,215=>556,216=>619,217=>604,218=>604,219=>604,220=>604,221=>578,222=>554,223=>573,224=>509,225=>509,226=>509,227=>509,228=>509,229=>509,230=>840,231=>485,232=>533,233=>533,234=>533,235=>533,236=>222,237=>222,238=>222,239=>222,240=>557,241=>567,242=>558,243=>558,244=>558,245=>558,246=>558,247=>557,248=>558,249=>560,250=>560,251=>560,252=>560,253=>529,254=>568,255=>529,262=>547,263=>485,268=>547,269=>485,273=>566,286=>573,287=>566,304=>222,305=>222,321=>453,322=>239,338=>954,339=>906,350=>500,351=>436,352=>500,353=>436,376=>578,381=>503,382=>458,402=>557,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>642,8211=>557,8212=>744,8216=>192,8217=>192,8218=>192,8220=>325,8221=>325,8222=>325,8224=>557,8225=>557,8226=>667,8230=>700,8240=>1236,8249=>266,8250=>266,8355=>752,8482=>817,8486=>667,8706=>500,8710=>667,8719=>723,8721=>667,8722=>557,8725=>180,8729=>558,8730=>667,8734=>667,8747=>500,8776=>500,8800=>500,8804=>500,8805=>500,9674=>667,61440=>667,61441=>588,61442=>592,65535=>250);
// --- EOF ---
