<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AntiqueOliT-BoldCond';
$up=-104;
$ut=115;
$dw=250;
$diff='';
$originalsize=48824;
$enc='cp1250';
$file='antiqueolitconb.z';
$ctg='antiqueolitconb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-124 -250 845 892]','ItalicAngle'=>0,'Ascent'=>1000,'Descent'=>-200,'Leading'=>0,'CapHeight'=>667,'XHeight'=>567,'StemV'=>60,'StemH'=>26,'AvgWidth'=>359,'MaxWidth'=>855,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>231,34=>401,35=>600,36=>447,37=>577,38=>568,39=>213,40=>255,41=>255,42=>351,43=>450,44=>227,45=>197,46=>225,47=>535,48=>447,49=>447,50=>447,51=>447,52=>447,53=>447,54=>447,55=>447,56=>447,57=>447,58=>225,59=>227,60=>500,61=>450,62=>500,63=>391,64=>650,65=>438,66=>451,67=>396,68=>475,69=>400,70=>382,71=>453,72=>493,73=>247,74=>318,75=>453,76=>333,77=>615,78=>511,79=>472,80=>428,81=>473,82=>433,83=>379,84=>373,85=>490,86=>419,87=>599,88=>422,89=>393,90=>371,91=>303,92=>535,93=>303,94=>500,95=>500,96=>500,97=>417,98=>440,99=>340,100=>442,101=>393,102=>310,103=>434,104=>447,105=>237,106=>239,107=>404,108=>237,109=>651,110=>449,111=>425,112=>442,113=>445,114=>290,115=>341,116=>320,117=>450,118=>365,119=>586,120=>362,121=>357,122=>336,123=>407,124=>500,125=>407,126=>667,160=>250,161=>230,162=>447,163=>447,164=>667,165=>447,166=>500,167=>449,168=>500,169=>760,170=>290,171=>382,172=>500,173=>197,174=>760,175=>500,176=>450,177=>450,178=>300,179=>300,180=>500,181=>500,182=>450,183=>225,184=>500,185=>300,186=>290,187=>382,188=>759,189=>759,190=>758,191=>389,192=>438,193=>438,194=>438,195=>438,196=>438,197=>438,198=>644,199=>396,200=>400,201=>400,202=>400,203=>400,204=>247,205=>247,206=>247,207=>247,208=>475,209=>511,210=>472,211=>472,212=>472,213=>472,214=>472,215=>450,216=>472,217=>490,218=>490,219=>490,220=>490,221=>393,222=>430,223=>455,224=>417,225=>417,226=>417,227=>417,228=>417,229=>417,230=>599,231=>340,232=>393,233=>393,234=>393,235=>393,236=>237,237=>237,238=>237,239=>237,240=>425,241=>449,242=>425,243=>425,244=>425,245=>425,246=>425,247=>450,248=>425,249=>450,250=>450,251=>450,252=>450,253=>357,254=>442,255=>357,262=>396,263=>340,268=>396,269=>340,273=>442,286=>453,287=>434,304=>247,305=>237,321=>333,322=>270,338=>651,339=>635,350=>379,351=>341,352=>379,353=>341,376=>393,381=>371,382=>336,402=>447,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>664,8211=>449,8212=>564,8216=>194,8217=>194,8218=>194,8220=>362,8221=>362,8222=>362,8224=>449,8225=>449,8226=>667,8230=>674,8240=>855,8249=>210,8250=>210,8355=>585,8482=>645,8486=>667,8706=>500,8710=>667,8719=>732,8721=>667,8722=>450,8725=>159,8729=>225,8730=>667,8734=>667,8747=>500,8776=>500,8800=>500,8804=>500,8805=>500,9674=>667,61440=>667,61441=>561,61442=>554,65535=>250);
// --- EOF ---
