<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AntiqueOliT-CompItal';
$up=-104;
$ut=117;
$dw=250;
$diff='';
$originalsize=47940;
$enc='cp1250';
$file='antiqueolitcomi.z';
$ctg='antiqueolitcomi.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-194 -250 1271 893]','ItalicAngle'=>135,'Ascent'=>1000,'Descent'=>-200,'Leading'=>0,'CapHeight'=>667,'XHeight'=>563,'StemV'=>34,'StemH'=>15,'AvgWidth'=>565,'MaxWidth'=>1321,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>379,34=>409,35=>667,36=>667,37=>934,38=>917,39=>222,40=>400,41=>399,42=>568,43=>667,44=>338,45=>325,46=>340,47=>418,48=>667,49=>667,50=>667,51=>667,52=>667,53=>667,54=>667,55=>667,56=>667,57=>667,58=>343,59=>360,60=>500,61=>667,62=>500,63=>495,64=>733,65=>792,66=>741,67=>642,68=>741,69=>654,70=>630,71=>693,72=>761,73=>361,74=>501,75=>743,76=>549,77=>942,78=>781,79=>755,80=>723,81=>754,82=>755,83=>639,84=>645,85=>749,86=>721,87=>959,88=>756,89=>716,90=>610,91=>405,92=>418,93=>405,94=>500,95=>500,96=>500,97=>731,98=>728,99=>581,100=>729,101=>659,102=>494,103=>714,104=>724,105=>341,106=>333,107=>681,108=>340,109=>1063,110=>724,111=>689,112=>729,113=>727,114=>478,115=>609,116=>525,117=>689,118=>665,119=>964,120=>708,121=>644,122=>561,123=>405,124=>500,125=>405,126=>667,160=>250,161=>379,162=>667,163=>667,164=>760,165=>667,166=>500,167=>667,168=>500,169=>733,170=>340,171=>517,172=>500,173=>325,174=>733,175=>500,176=>667,177=>667,178=>440,179=>440,180=>500,181=>689,182=>660,183=>340,184=>500,185=>440,186=>317,187=>517,188=>1088,189=>1088,190=>1088,191=>495,192=>792,193=>792,194=>792,195=>792,196=>792,197=>792,198=>1113,199=>642,200=>654,201=>654,202=>654,203=>654,204=>361,205=>361,206=>361,207=>361,208=>741,209=>781,210=>755,211=>755,212=>755,213=>755,214=>755,215=>667,216=>754,217=>749,218=>749,219=>749,220=>749,221=>716,222=>723,223=>735,224=>731,225=>731,226=>731,227=>731,228=>731,229=>731,230=>1254,231=>581,232=>659,233=>659,234=>659,235=>659,236=>341,237=>341,238=>341,239=>341,240=>689,241=>724,242=>689,243=>689,244=>689,245=>689,246=>689,247=>667,248=>689,249=>689,250=>689,251=>689,252=>689,253=>644,254=>729,255=>644,262=>642,263=>581,268=>642,269=>581,273=>729,286=>693,287=>714,304=>361,305=>341,321=>549,322=>367,338=>1084,339=>1064,350=>639,351=>609,352=>639,353=>609,376=>716,381=>610,382=>561,402=>667,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>667,8211=>667,8212=>976,8216=>338,8217=>338,8218=>338,8220=>605,8221=>605,8222=>605,8224=>667,8225=>667,8226=>667,8230=>1020,8240=>1321,8249=>319,8250=>319,8355=>818,8482=>952,8486=>667,8706=>500,8710=>667,8719=>733,8721=>667,8722=>667,8725=>208,8729=>340,8730=>667,8734=>667,8747=>500,8776=>500,8800=>500,8804=>500,8805=>500,9674=>667,61440=>667,61441=>803,61442=>803,65535=>250);
// --- EOF ---
