<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AntiqueOliNorP-Regu';
$up=-105;
$ut=125;
$dw=300;
$diff='';
$originalsize=46956;
$enc='cp1250';
$file='antiqueolinorpreg.z';
$ctg='antiqueolinorpreg.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-125 -276 1454 867]','ItalicAngle'=>0,'Ascent'=>924,'Descent'=>-276,'Leading'=>0,'CapHeight'=>667,'XHeight'=>562,'StemV'=>34,'StemH'=>15,'AvgWidth'=>686,'MaxWidth'=>1487,'MissingWidth'=>300);
$cw=array(0=>300,32=>300,33=>394,34=>424,35=>617,36=>750,37=>849,38=>951,39=>264,40=>326,41=>326,42=>447,43=>533,44=>299,45=>366,46=>300,47=>496,48=>800,49=>513,50=>739,51=>724,52=>815,53=>746,54=>777,55=>696,56=>802,57=>766,58=>327,59=>358,60=>500,61=>533,62=>500,63=>576,64=>940,65=>926,66=>946,67=>835,68=>971,69=>838,70=>817,71=>871,72=>938,73=>423,74=>609,75=>933,76=>681,77=>1153,78=>938,79=>961,80=>938,81=>961,82=>938,83=>826,84=>740,85=>902,86=>888,87=>1163,88=>925,89=>883,90=>789,91=>322,92=>496,93=>322,94=>500,95=>500,96=>500,97=>874,98=>874,99=>722,100=>874,101=>820,102=>614,103=>880,104=>873,105=>391,106=>417,107=>834,108=>391,109=>1331,110=>873,111=>833,112=>874,113=>874,114=>596,115=>730,116=>636,117=>838,118=>793,119=>1194,120=>860,121=>833,122=>707,123=>309,124=>500,125=>309,126=>667,160=>300,161=>394,162=>726,163=>777,164=>670,165=>750,166=>500,167=>564,168=>500,169=>823,170=>570,171=>409,172=>500,173=>366,174=>823,175=>500,176=>376,177=>533,178=>507,179=>507,180=>500,181=>889,182=>525,183=>300,184=>500,185=>507,186=>553,187=>409,188=>914,189=>928,190=>945,191=>576,192=>926,193=>926,194=>926,195=>926,196=>926,197=>926,198=>1211,199=>835,200=>838,201=>838,202=>838,203=>838,204=>423,205=>423,206=>423,207=>423,208=>971,209=>938,210=>961,211=>961,212=>961,213=>961,214=>961,215=>533,216=>961,217=>902,218=>902,219=>902,220=>902,221=>883,222=>942,223=>813,224=>874,225=>874,226=>874,227=>874,228=>874,229=>874,230=>1425,231=>722,232=>820,233=>820,234=>820,235=>820,236=>391,237=>391,238=>391,239=>391,240=>833,241=>873,242=>833,243=>833,244=>833,245=>833,246=>833,247=>533,248=>833,249=>838,250=>838,251=>838,252=>838,253=>833,254=>874,255=>833,262=>835,263=>722,268=>835,269=>722,273=>874,286=>871,287=>880,304=>423,305=>391,321=>681,322=>391,338=>1487,339=>1296,350=>826,351=>730,352=>826,353=>730,376=>883,381=>789,382=>707,402=>539,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>682,8211=>747,8212=>838,8216=>306,8217=>306,8218=>299,8220=>488,8221=>488,8222=>488,8224=>546,8225=>546,8226=>667,8230=>901,8240=>1249,8249=>254,8250=>254,8355=>1414,8482=>1078,8486=>667,8706=>500,8710=>673,8719=>667,8721=>667,8722=>533,8725=>118,8729=>300,8730=>667,8734=>667,8747=>500,8776=>500,8800=>533,8804=>500,8805=>500,9674=>667,61440=>667,61441=>932,61442=>932,65535=>300);
// --- EOF ---
