<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BookAntiqua';
$up=-131;
$ut=58;
$dw=750;
$diff='';
$originalsize=59776;
$enc='cp1250';
$file='antqua.z';
$ctg='antqua.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-136 -282 1060 960]','ItalicAngle'=>0,'Ascent'=>923,'Descent'=>-282,'Leading'=>0,'CapHeight'=>695,'XHeight'=>482,'StemV'=>34,'StemH'=>15,'AvgWidth'=>445,'MaxWidth'=>1144,'MissingWidth'=>750);
$cw=array(0=>750,32=>250,33=>278,34=>371,35=>606,36=>500,37=>840,38=>778,39=>208,40=>333,41=>333,42=>389,43=>606,44=>250,45=>333,46=>250,47=>606,48=>500,49=>500,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>250,59=>250,60=>606,61=>606,62=>606,63=>444,64=>747,65=>778,66=>611,67=>709,68=>774,69=>611,70=>556,71=>763,72=>832,73=>337,74=>333,75=>726,76=>611,77=>946,78=>831,79=>786,80=>604,81=>786,82=>668,83=>525,84=>613,85=>778,86=>722,87=>1000,88=>667,89=>667,90=>667,91=>333,92=>606,93=>333,94=>606,95=>500,96=>333,97=>500,98=>553,99=>444,100=>611,101=>479,102=>333,103=>556,104=>582,105=>291,106=>234,107=>556,108=>291,109=>883,110=>582,111=>546,112=>601,113=>560,114=>395,115=>424,116=>326,117=>603,118=>565,119=>834,120=>516,121=>556,122=>500,123=>333,124=>606,125=>333,126=>606,160=>250,161=>278,162=>500,163=>500,164=>606,165=>500,166=>606,167=>500,168=>333,169=>747,170=>333,171=>500,172=>606,173=>333,174=>747,175=>500,176=>400,177=>549,178=>310,179=>310,180=>333,181=>576,182=>628,183=>333,184=>333,185=>310,186=>333,187=>500,188=>787,189=>787,190=>787,191=>444,192=>778,193=>778,194=>778,195=>778,196=>778,197=>778,198=>944,199=>709,200=>611,201=>611,202=>611,203=>611,204=>337,205=>337,206=>337,207=>337,208=>774,209=>831,210=>786,211=>786,212=>786,213=>786,214=>786,215=>606,216=>833,217=>778,218=>778,219=>778,220=>778,221=>667,222=>604,223=>556,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>758,231=>444,232=>479,233=>479,234=>479,235=>479,236=>287,237=>287,238=>287,239=>287,240=>546,241=>582,242=>546,243=>546,244=>546,245=>546,246=>546,247=>549,248=>556,249=>603,250=>603,251=>603,252=>603,253=>556,254=>601,255=>556,338=>998,339=>827,352=>525,353=>424,376=>667,402=>500,710=>333,732=>333,8211=>500,8212=>1000,8216=>278,8217=>278,8218=>278,8220=>500,8221=>500,8222=>500,8224=>500,8225=>500,8226=>606,8230=>1000,8240=>1144,8249=>331,8250=>331,8482=>979,8729=>250,65535=>750);
// --- EOF ---
