<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvalonQuestRegularSWFTE';
$up=-150;
$ut=70;
$dw=746;
$diff='';
$originalsize=50296;
$enc='cp1250';
$file='aoaswfte.z';
$ctg='aoaswfte.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-306 -399 1215 834]','ItalicAngle'=>0,'Ascent'=>834,'Descent'=>-399,'Leading'=>0,'CapHeight'=>588,'XHeight'=>462,'StemV'=>70,'StemH'=>30,'AvgWidth'=>473,'MaxWidth'=>1138,'MissingWidth'=>746);
$cw=array(0=>746,32=>408,33=>408,34=>534,35=>518,36=>596,37=>817,38=>744,39=>320,40=>480,41=>480,42=>456,43=>643,44=>320,45=>549,46=>320,47=>445,48=>838,49=>446,50=>602,51=>602,52=>604,53=>602,54=>602,55=>634,56=>611,57=>602,58=>320,59=>320,60=>540,61=>600,62=>540,63=>640,64=>811,65=>750,66=>584,67=>692,68=>746,69=>662,70=>598,71=>720,72=>694,73=>414,74=>414,75=>647,76=>576,77=>900,78=>782,79=>838,80=>560,81=>838,82=>680,83=>580,84=>731,85=>861,86=>797,87=>1040,88=>840,89=>784,90=>670,91=>480,92=>445,93=>480,94=>478,95=>437,96=>320,97=>525,98=>409,99=>484,100=>522,101=>463,102=>419,103=>504,104=>486,105=>290,106=>290,107=>453,108=>403,109=>630,110=>547,111=>587,112=>392,113=>587,114=>476,115=>406,116=>512,117=>603,118=>558,119=>728,120=>588,121=>549,122=>469,123=>504,124=>308,125=>504,126=>674,160=>500,161=>408,162=>560,163=>576,164=>700,165=>784,166=>236,167=>445,168=>308,169=>838,170=>360,171=>560,172=>827,173=>691,174=>838,175=>222,176=>336,177=>643,178=>418,179=>442,180=>478,181=>861,182=>568,183=>320,184=>435,185=>360,186=>360,187=>560,188=>799,189=>799,190=>880,191=>640,192=>750,193=>750,194=>750,195=>750,196=>750,197=>750,198=>825,199=>692,200=>662,201=>662,202=>662,203=>662,204=>414,205=>414,206=>414,207=>414,208=>746,209=>782,210=>838,211=>838,212=>837,213=>838,214=>838,215=>598,216=>838,217=>861,218=>861,219=>861,220=>861,221=>784,222=>560,223=>654,224=>525,225=>525,226=>525,227=>525,228=>525,229=>525,230=>578,231=>484,232=>463,233=>463,234=>463,235=>463,236=>290,237=>290,238=>290,239=>290,240=>504,241=>547,242=>587,243=>587,244=>587,245=>587,246=>587,247=>433,248=>587,249=>603,250=>603,251=>603,252=>603,253=>548,254=>392,255=>549,305=>290,321=>600,322=>420,338=>1120,339=>784,352=>580,353=>406,376=>784,381=>670,382=>469,402=>456,698=>478,710=>478,711=>478,728=>478,729=>222,730=>296,731=>435,732=>478,8211=>400,8212=>800,8216=>320,8217=>320,8218=>320,8220=>534,8221=>534,8222=>534,8224=>539,8225=>539,8226=>438,8230=>960,8240=>1138,8249=>500,8250=>500,8482=>998,8725=>381,8729=>320,61440=>996,61441=>652,61442=>774,65535=>746);
// --- EOF ---
