<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Aparajita-Bold';
$up=-192;
$ut=60;
$dw=391;
$diff='';
$originalsize=215860;
$enc='cp1250';
$file='aparajb_0.z';
$ctg='aparajb_0.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-561 -406 1260 732]','ItalicAngle'=>0,'Ascent'=>757,'Descent'=>-425,'Leading'=>0,'CapHeight'=>533,'XHeight'=>368,'StemV'=>60,'StemH'=>26,'AvgWidth'=>522,'MaxWidth'=>1226,'MissingWidth'=>391);
$cw=array(0=>391,32=>201,33=>268,34=>447,35=>402,36=>402,37=>805,38=>670,39=>224,40=>268,41=>268,42=>402,43=>458,44=>201,45=>268,46=>201,47=>224,48=>402,49=>402,50=>402,51=>402,52=>402,53=>402,54=>402,55=>402,56=>402,57=>402,58=>268,59=>268,60=>458,61=>458,62=>458,63=>402,64=>749,65=>582,66=>537,67=>582,68=>582,69=>537,70=>492,71=>626,72=>626,73=>313,74=>402,75=>626,76=>537,77=>760,78=>582,79=>626,80=>492,81=>626,82=>582,83=>448,84=>537,85=>582,86=>582,87=>805,88=>582,89=>582,90=>537,91=>268,92=>224,93=>268,94=>468,95=>402,96=>268,97=>402,98=>448,99=>357,100=>448,101=>357,102=>268,103=>402,104=>448,105=>224,106=>268,107=>448,108=>224,109=>670,110=>448,111=>402,112=>448,113=>448,114=>357,115=>313,116=>268,117=>448,118=>402,119=>582,120=>402,121=>402,122=>357,123=>317,124=>177,125=>317,126=>418,160=>201,161=>268,162=>402,163=>402,164=>402,165=>402,166=>177,167=>402,168=>268,169=>602,170=>241,171=>402,172=>458,173=>268,174=>602,175=>402,176=>322,177=>442,178=>241,179=>241,180=>268,181=>464,182=>435,183=>201,184=>268,185=>241,186=>266,187=>402,188=>604,189=>604,190=>604,191=>402,192=>582,193=>582,194=>582,195=>582,196=>582,197=>582,198=>805,199=>582,200=>537,201=>537,202=>537,203=>537,204=>313,205=>313,206=>313,207=>313,208=>582,209=>582,210=>626,211=>626,212=>626,213=>626,214=>626,215=>458,216=>626,217=>582,218=>582,219=>582,220=>582,221=>582,222=>492,223=>448,224=>402,225=>402,226=>402,227=>402,228=>402,229=>402,230=>582,231=>357,232=>357,233=>357,234=>357,235=>357,236=>224,237=>224,238=>224,239=>224,240=>402,241=>448,242=>402,243=>402,244=>402,245=>402,246=>402,247=>442,248=>402,249=>448,250=>448,251=>448,252=>448,253=>402,254=>448,255=>402,305=>224,338=>805,339=>582,352=>448,353=>313,376=>582,381=>537,382=>357,402=>402,700=>303,710=>268,711=>268,730=>268,732=>268,2305=>0,2306=>0,2307=>254,2308=>641,2309=>641,2310=>909,2311=>460,2312=>460,2313=>473,2314=>701,2315=>906,2316=>718,2317=>507,2318=>507,2319=>507,2320=>507,2321=>909,2322=>909,2323=>909,2324=>909,2325=>824,2326=>876,2327=>687,2328=>582,2329=>634,2330=>615,2331=>664,2332=>674,2333=>677,2334=>588,2335=>462,2336=>539,2337=>523,2338=>594,2339=>714,2340=>604,2341=>644,2342=>490,2343=>645,2344=>669,2345=>669,2346=>588,2347=>724,2348=>562,2349=>630,2350=>625,2351=>603,2352=>407,2353=>407,2354=>673,2355=>664,2356=>664,2357=>562,2358=>728,2359=>588,2360=>708,2361=>492,2364=>0,2365=>429,2366=>262,2367=>262,2368=>262,2369=>0,2370=>0,2371=>0,2372=>0,2373=>0,2374=>0,2375=>0,2376=>0,2377=>262,2378=>262,2379=>262,2380=>262,2381=>0,2384=>820,2385=>0,2386=>0,2387=>0,2388=>0,2392=>824,2393=>876,2394=>687,2395=>674,2396=>523,2397=>594,2398=>724,2399=>603,2400=>753,2401=>717,2402=>0,2403=>0,2404=>254,2405=>503,2406=>547,2407=>547,2408=>547,2409=>547,2410=>547,2411=>547,2412=>547,2413=>547,2414=>547,2415=>547,2416=>448,2417=>303,2418=>641,2427=>687,2428=>674,2429=>557,2430=>523,2431=>562,8204=>0,8205=>0,8211=>402,8212=>805,8216=>268,8217=>268,8218=>268,8220=>402,8221=>402,8222=>402,8224=>402,8225=>402,8226=>282,8230=>805,8240=>805,8249=>268,8250=>268,8360=>840,8364=>402,8482=>805,8722=>458,8729=>350,9676=>654,65535=>391);
// --- EOF ---
