<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Aparajita-BoldItalic';
$up=-192;
$ut=60;
$dw=391;
$diff='';
$originalsize=228456;
$enc='cp1250';
$file='aparajbi.z';
$ctg='aparajbi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-599 -406 1270 732]','ItalicAngle'=>-11,'Ascent'=>757,'Descent'=>-425,'Leading'=>0,'CapHeight'=>533,'XHeight'=>375,'StemV'=>60,'StemH'=>26,'AvgWidth'=>519,'MaxWidth'=>1226,'MissingWidth'=>391);
$cw=array(0=>391,32=>201,33=>313,34=>447,35=>402,36=>402,37=>670,38=>626,39=>224,40=>268,41=>268,42=>402,43=>458,44=>201,45=>268,46=>201,47=>224,48=>402,49=>402,50=>402,51=>402,52=>402,53=>402,54=>402,55=>402,56=>402,57=>402,58=>268,59=>268,60=>458,61=>458,62=>458,63=>402,64=>670,65=>537,66=>537,67=>537,68=>582,69=>537,70=>537,71=>582,72=>626,73=>313,74=>402,75=>537,76=>492,77=>716,78=>582,79=>582,80=>492,81=>582,82=>537,83=>448,84=>492,85=>582,86=>537,87=>716,88=>537,89=>492,90=>492,91=>268,92=>224,93=>268,94=>458,95=>402,96=>268,97=>402,98=>402,99=>357,100=>402,101=>357,102=>268,103=>402,104=>448,105=>224,106=>224,107=>402,108=>224,109=>626,110=>448,111=>402,112=>402,113=>402,114=>313,115=>313,116=>224,117=>448,118=>357,119=>537,120=>402,121=>357,122=>313,123=>280,124=>177,125=>280,126=>458,160=>201,161=>313,162=>402,163=>402,164=>402,165=>402,166=>177,167=>402,168=>268,169=>602,170=>214,171=>402,172=>488,173=>268,174=>602,175=>402,176=>322,177=>442,178=>241,179=>241,180=>268,181=>464,182=>402,183=>201,184=>268,185=>241,186=>241,187=>402,188=>604,189=>604,190=>604,191=>402,192=>537,193=>537,194=>537,195=>537,196=>537,197=>537,198=>760,199=>537,200=>537,201=>537,202=>537,203=>537,204=>313,205=>313,206=>313,207=>313,208=>582,209=>582,210=>582,211=>582,212=>582,213=>582,214=>582,215=>458,216=>582,217=>582,218=>582,219=>582,220=>582,221=>492,222=>492,223=>402,224=>402,225=>402,226=>402,227=>402,228=>402,229=>402,230=>582,231=>357,232=>357,233=>357,234=>357,235=>357,236=>224,237=>224,238=>224,239=>224,240=>402,241=>448,242=>402,243=>402,244=>402,245=>402,246=>402,247=>442,248=>402,249=>448,250=>448,251=>448,252=>448,253=>357,254=>402,255=>357,305=>224,338=>760,339=>582,352=>448,353=>313,376=>492,381=>492,382=>313,402=>402,700=>303,710=>268,711=>268,730=>268,732=>268,2305=>0,2306=>0,2307=>254,2308=>641,2309=>641,2310=>909,2311=>460,2312=>460,2313=>473,2314=>701,2315=>906,2316=>718,2317=>507,2318=>507,2319=>507,2320=>507,2321=>909,2322=>909,2323=>909,2324=>909,2325=>824,2326=>876,2327=>687,2328=>582,2329=>634,2330=>615,2331=>664,2332=>674,2333=>677,2334=>588,2335=>462,2336=>539,2337=>523,2338=>594,2339=>714,2340=>604,2341=>644,2342=>490,2343=>645,2344=>669,2345=>669,2346=>588,2347=>724,2348=>562,2349=>630,2350=>625,2351=>603,2352=>407,2353=>407,2354=>673,2355=>664,2356=>664,2357=>562,2358=>728,2359=>588,2360=>708,2361=>492,2364=>0,2365=>429,2366=>262,2367=>262,2368=>262,2369=>0,2370=>0,2371=>0,2372=>0,2373=>0,2374=>0,2375=>0,2376=>0,2377=>262,2378=>262,2379=>262,2380=>262,2381=>0,2384=>820,2385=>0,2386=>0,2387=>0,2388=>0,2392=>824,2393=>876,2394=>687,2395=>674,2396=>523,2397=>594,2398=>724,2399=>603,2400=>753,2401=>717,2402=>0,2403=>0,2404=>254,2405=>503,2406=>547,2407=>547,2408=>547,2409=>547,2410=>547,2411=>547,2412=>547,2413=>547,2414=>547,2415=>547,2416=>448,2417=>281,2418=>641,2427=>687,2428=>674,2429=>557,2430=>523,2431=>562,8204=>0,8205=>0,8211=>402,8212=>805,8216=>268,8217=>268,8218=>268,8220=>402,8221=>402,8222=>402,8224=>402,8225=>402,8226=>282,8230=>805,8240=>805,8249=>268,8250=>268,8360=>840,8364=>402,8482=>805,8722=>458,8729=>350,9676=>654,65535=>391);
// --- EOF ---
