<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Aparajita';
$up=-192;
$ut=60;
$dw=391;
$diff='';
$originalsize=222356;
$enc='cp1250';
$file='aparaj_1.z';
$ctg='aparaj_1.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-551 -425 1093 757]','ItalicAngle'=>0,'Ascent'=>757,'Descent'=>-425,'Leading'=>0,'CapHeight'=>533,'XHeight'=>360,'StemV'=>34,'StemH'=>15,'AvgWidth'=>495,'MaxWidth'=>1059,'MissingWidth'=>391);
$cw=array(0=>391,32=>201,33=>268,34=>329,35=>402,36=>402,37=>670,38=>626,39=>145,40=>268,41=>268,42=>402,43=>454,44=>201,45=>268,46=>201,47=>224,48=>402,49=>402,50=>402,51=>402,52=>402,53=>402,54=>402,55=>402,56=>402,57=>402,58=>224,59=>224,60=>454,61=>454,62=>454,63=>357,64=>741,65=>582,66=>537,67=>537,68=>582,69=>492,70=>448,71=>582,72=>582,73=>268,74=>313,75=>582,76=>492,77=>716,78=>582,79=>582,80=>448,81=>582,82=>537,83=>448,84=>492,85=>582,86=>582,87=>760,88=>582,89=>582,90=>492,91=>268,92=>224,93=>268,94=>378,95=>402,96=>268,97=>357,98=>402,99=>357,100=>402,101=>357,102=>268,103=>402,104=>402,105=>224,106=>224,107=>402,108=>224,109=>626,110=>402,111=>402,112=>402,113=>402,114=>268,115=>313,116=>224,117=>402,118=>402,119=>582,120=>402,121=>402,122=>357,123=>386,124=>161,125=>386,126=>436,160=>201,161=>268,162=>402,163=>402,164=>402,165=>402,166=>161,167=>402,168=>268,169=>612,170=>222,171=>402,172=>454,173=>268,174=>612,175=>402,176=>322,177=>442,178=>241,179=>241,180=>268,181=>464,182=>365,183=>201,184=>268,185=>241,186=>250,187=>402,188=>604,189=>604,190=>604,191=>357,192=>582,193=>582,194=>582,195=>582,196=>582,197=>582,198=>716,199=>537,200=>492,201=>492,202=>492,203=>492,204=>268,205=>268,206=>268,207=>268,208=>582,209=>582,210=>582,211=>582,212=>582,213=>582,214=>582,215=>454,216=>582,217=>582,218=>582,219=>582,220=>582,221=>582,222=>448,223=>402,224=>357,225=>357,226=>357,227=>357,228=>357,229=>357,230=>537,231=>357,232=>357,233=>357,234=>357,235=>357,236=>224,237=>224,238=>224,239=>224,240=>402,241=>402,242=>402,243=>402,244=>402,245=>402,246=>402,247=>442,248=>402,249=>402,250=>402,251=>402,252=>402,253=>402,254=>402,255=>402,305=>224,338=>716,339=>582,352=>448,353=>313,376=>582,381=>492,382=>357,402=>402,700=>276,710=>268,711=>268,730=>268,732=>268,2305=>0,2306=>0,2307=>234,2308=>609,2309=>609,2310=>848,2311=>420,2312=>420,2313=>457,2314=>690,2315=>663,2316=>664,2317=>485,2318=>485,2319=>485,2320=>485,2321=>848,2322=>848,2323=>848,2324=>848,2325=>770,2326=>840,2327=>616,2328=>539,2329=>601,2330=>582,2331=>597,2332=>651,2333=>667,2334=>496,2335=>477,2336=>546,2337=>552,2338=>563,2339=>627,2340=>563,2341=>592,2342=>510,2343=>555,2344=>626,2345=>626,2346=>490,2347=>655,2348=>501,2349=>580,2350=>573,2351=>557,2352=>418,2353=>418,2354=>642,2355=>644,2356=>644,2357=>501,2358=>650,2359=>521,2360=>649,2361=>491,2364=>0,2365=>428,2366=>232,2367=>232,2368=>232,2369=>0,2370=>0,2371=>0,2372=>0,2373=>0,2374=>0,2375=>0,2376=>0,2377=>232,2378=>232,2379=>232,2380=>232,2381=>0,2384=>828,2385=>0,2386=>0,2387=>0,2388=>0,2392=>770,2393=>840,2394=>616,2395=>651,2396=>552,2397=>563,2398=>655,2399=>557,2400=>711,2401=>664,2402=>0,2403=>0,2404=>234,2405=>449,2406=>488,2407=>488,2408=>488,2409=>488,2410=>487,2411=>488,2412=>488,2413=>488,2414=>488,2415=>487,2416=>453,2417=>281,2418=>609,2427=>616,2428=>651,2429=>527,2430=>552,2431=>501,8204=>0,8205=>0,8211=>402,8212=>805,8216=>268,8217=>268,8218=>268,8220=>357,8221=>357,8222=>357,8224=>402,8225=>402,8226=>282,8230=>805,8240=>805,8249=>268,8250=>268,8360=>840,8364=>402,8482=>789,8722=>454,8729=>350,9676=>664,65535=>391);
// --- EOF ---
