<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AppleGaramond-Italic';
$up=-111;
$ut=65;
$dw=217;
$diff='';
$originalsize=46560;
$enc='cp1250';
$file='applegaramondi.z';
$ctg='applegaramondi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-184 -236 916 904]','ItalicAngle'=>13,'Ascent'=>904,'Descent'=>-236,'Leading'=>0,'CapHeight'=>632,'XHeight'=>475,'StemV'=>70,'StemH'=>30,'AvgWidth'=>362,'MaxWidth'=>1000,'MissingWidth'=>217);
$cw=array(0=>217,32=>217,33=>241,34=>331,35=>769,36=>433,37=>585,38=>590,39=>170,40=>311,41=>311,42=>400,43=>833,44=>217,45=>222,46=>217,47=>222,48=>433,49=>433,50=>433,51=>433,52=>433,53=>433,54=>433,55=>433,56=>433,57=>433,58=>235,59=>235,60=>833,61=>833,62=>833,63=>272,64=>986,65=>469,66=>489,67=>490,68=>581,69=>449,70=>430,71=>572,72=>602,73=>261,74=>260,75=>506,76=>393,77=>645,78=>541,79=>593,80=>471,81=>593,82=>476,83=>370,84=>430,85=>539,86=>446,87=>685,88=>502,89=>444,90=>484,91=>311,92=>222,93=>311,94=>1000,95=>500,96=>500,97=>472,98=>442,99=>364,100=>484,101=>373,102=>249,103=>384,104=>450,105=>264,106=>227,107=>435,108=>248,109=>700,110=>483,111=>445,112=>437,113=>442,114=>333,115=>320,116=>274,117=>483,118=>405,119=>626,120=>431,121=>406,122=>367,123=>500,124=>500,125=>500,126=>833,160=>217,161=>241,162=>433,163=>433,164=>606,165=>495,166=>500,167=>400,168=>500,169=>822,170=>354,171=>323,172=>833,173=>222,174=>822,175=>500,176=>329,177=>833,178=>286,179=>286,180=>500,181=>547,182=>500,183=>217,184=>500,185=>286,186=>334,187=>323,188=>679,189=>679,190=>679,191=>272,192=>469,193=>469,194=>469,195=>469,196=>469,197=>469,198=>704,199=>490,200=>449,201=>449,202=>449,203=>449,204=>261,205=>261,206=>261,207=>261,208=>585,209=>541,210=>593,211=>593,212=>593,213=>593,214=>593,215=>833,216=>593,217=>539,218=>539,219=>539,220=>539,221=>444,222=>471,223=>469,224=>472,225=>472,226=>472,227=>472,228=>472,229=>472,230=>648,231=>364,232=>373,233=>373,234=>373,235=>373,236=>264,237=>264,238=>264,239=>264,240=>445,241=>483,242=>445,243=>445,244=>445,245=>445,246=>445,247=>833,248=>445,249=>483,250=>483,251=>483,252=>483,253=>406,254=>437,255=>406,305=>264,321=>396,322=>256,338=>778,339=>670,352=>370,353=>320,376=>444,381=>484,382=>367,402=>433,710=>500,711=>500,712=>217,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,894=>235,956=>547,8211=>400,8212=>646,8213=>217,8214=>217,8215=>217,8216=>217,8217=>217,8218=>217,8219=>217,8220=>328,8221=>328,8222=>328,8223=>217,8224=>400,8225=>400,8226=>590,8230=>1000,8240=>885,8249=>193,8250=>193,8482=>822,8722=>833,8725=>133,8901=>217,64257=>450,64258=>462,65535=>217);
// --- EOF ---
