<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AppleGaramondLight';
$up=-110;
$ut=46;
$dw=201;
$diff='';
$originalsize=47824;
$enc='cp1250';
$file='applegaramondlight.z';
$ctg='applegaramondlight.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 915 908]','ItalicAngle'=>0,'Ascent'=>908,'Descent'=>-236,'Leading'=>0,'CapHeight'=>630,'XHeight'=>442,'StemV'=>70,'StemH'=>30,'AvgWidth'=>339,'MaxWidth'=>1000,'MissingWidth'=>201);
$cw=array(0=>201,32=>201,33=>222,34=>328,35=>769,36=>402,37=>607,38=>581,39=>169,40=>308,41=>308,42=>400,43=>833,44=>201,45=>219,46=>201,47=>278,48=>402,49=>402,50=>402,51=>402,52=>402,53=>402,54=>402,55=>402,56=>402,57=>402,58=>219,59=>219,60=>833,61=>833,62=>833,63=>265,64=>986,65=>459,66=>491,67=>504,68=>584,69=>448,70=>424,71=>579,72=>594,73=>254,74=>259,75=>497,76=>385,77=>639,78=>546,79=>602,80=>419,81=>602,82=>460,83=>402,84=>465,85=>546,86=>456,87=>678,88=>496,89=>451,90=>447,91=>308,92=>278,93=>308,94=>1000,95=>500,96=>500,97=>363,98=>433,99=>362,100=>450,101=>401,102=>226,103=>403,104=>457,105=>202,106=>192,107=>415,108=>198,109=>670,110=>450,111=>448,112=>456,113=>433,114=>291,115=>320,116=>256,117=>450,118=>360,119=>566,120=>367,121=>360,122=>344,123=>500,124=>500,125=>500,126=>833,160=>201,161=>222,162=>402,163=>402,164=>606,165=>507,166=>500,167=>400,168=>500,169=>822,170=>272,171=>301,172=>833,173=>219,174=>822,175=>500,176=>329,177=>833,178=>265,179=>265,180=>500,181=>527,182=>500,183=>201,184=>400,185=>265,186=>336,187=>301,188=>673,189=>673,190=>674,191=>265,192=>459,193=>459,194=>459,195=>459,196=>459,197=>459,198=>693,199=>504,200=>448,201=>448,202=>448,203=>448,204=>254,205=>254,206=>254,207=>254,208=>588,209=>546,210=>602,211=>602,212=>602,213=>602,214=>602,215=>833,216=>602,217=>546,218=>546,219=>546,220=>546,221=>451,222=>419,223=>458,224=>363,225=>363,226=>363,227=>363,228=>363,229=>363,230=>562,231=>362,232=>401,233=>401,234=>401,235=>401,236=>202,237=>202,238=>202,239=>202,240=>448,241=>450,242=>448,243=>448,244=>448,245=>448,246=>448,247=>833,248=>448,249=>450,250=>450,251=>450,252=>450,253=>360,254=>456,255=>360,305=>202,321=>389,322=>206,338=>792,339=>667,352=>402,353=>320,376=>451,381=>447,382=>344,402=>402,710=>500,711=>500,712=>201,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,894=>219,956=>527,8211=>500,8212=>648,8213=>201,8214=>201,8215=>201,8216=>201,8217=>201,8218=>201,8219=>201,8220=>307,8221=>307,8222=>307,8223=>201,8224=>400,8225=>400,8226=>590,8230=>1000,8240=>911,8249=>184,8250=>184,8482=>822,8722=>833,8725=>167,8901=>201,64257=>447,64258=>447,65535=>201);
// --- EOF ---
