<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Applesauce03';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=38388;
$enc='cp1250';
$file='applesauce03.z';
$ctg='applesauce03.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-21 -598 588 715]','ItalicAngle'=>0,'Ascent'=>715,'Descent'=>-598,'Leading'=>0,'CapHeight'=>1103,'XHeight'=>667,'StemV'=>70,'StemH'=>30,'AvgWidth'=>316,'MaxWidth'=>611,'MissingWidth'=>500);
$cw=array(0=>500,32=>193,33=>238,34=>223,35=>395,36=>349,37=>611,38=>456,39=>151,40=>286,41=>239,42=>355,43=>385,44=>239,45=>391,46=>256,47=>296,48=>401,49=>321,50=>361,51=>371,52=>378,53=>353,54=>380,55=>408,56=>377,57=>381,58=>234,59=>229,60=>396,61=>404,62=>370,63=>361,64=>580,65=>380,66=>370,67=>381,68=>384,69=>339,70=>334,71=>360,72=>411,73=>262,74=>372,75=>417,76=>364,77=>526,78=>478,79=>401,80=>367,81=>403,82=>386,83=>353,84=>465,85=>405,86=>390,87=>583,88=>415,89=>409,90=>366,91=>318,92=>319,93=>343,94=>246,95=>527,96=>173,97=>336,98=>335,99=>279,100=>353,101=>294,102=>298,103=>385,104=>356,105=>288,106=>270,107=>377,108=>300,109=>571,110=>396,111=>322,112=>368,113=>333,114=>324,115=>340,116=>314,117=>426,118=>396,119=>516,120=>355,121=>371,122=>283,123=>355,124=>193,125=>319,126=>395,160=>193,8208=>391,65535=>0);
// --- EOF ---
