<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Applesauce08';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=33864;
$enc='cp1250';
$file='applesauce08.z';
$ctg='applesauce08.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-31 -492 632 718]','ItalicAngle'=>0,'Ascent'=>718,'Descent'=>-492,'Leading'=>0,'CapHeight'=>927,'XHeight'=>600,'StemV'=>70,'StemH'=>30,'AvgWidth'=>341,'MaxWidth'=>644,'MissingWidth'=>500);
$cw=array(0=>500,32=>226,33=>237,34=>180,35=>422,36=>352,37=>628,38=>448,39=>107,40=>277,41=>260,42=>341,43=>385,44=>220,45=>421,46=>237,47=>297,48=>397,49=>314,50=>357,51=>370,52=>395,53=>351,54=>380,55=>400,56=>372,57=>380,58=>228,59=>243,60=>405,61=>407,62=>393,63=>357,64=>584,65=>381,66=>398,67=>370,68=>386,69=>343,70=>333,71=>365,72=>411,73=>252,74=>375,75=>417,76=>374,77=>529,78=>482,79=>398,80=>369,81=>400,82=>403,83=>347,84=>467,85=>402,86=>388,87=>572,88=>397,89=>402,90=>362,91=>311,92=>314,93=>344,94=>239,95=>503,96=>160,97=>354,98=>401,99=>290,100=>359,101=>303,102=>306,103=>394,104=>402,105=>309,106=>290,107=>391,108=>310,109=>644,110=>453,111=>344,112=>448,113=>342,114=>339,115=>365,116=>330,117=>426,118=>404,119=>534,120=>393,121=>401,122=>298,123=>346,124=>226,125=>346,126=>418,8208=>421,65535=>0);
// --- EOF ---
