<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AppleGaramond-Bold';
$up=-110;
$ut=102;
$dw=235;
$diff='';
$originalsize=47264;
$enc='cp1250';
$file='applegaramondb.z';
$ctg='applegaramondb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-134 -236 923 879]','ItalicAngle'=>0,'Ascent'=>879,'Descent'=>-236,'Leading'=>0,'CapHeight'=>633,'XHeight'=>445,'StemV'=>123,'StemH'=>53,'AvgWidth'=>386,'MaxWidth'=>1000,'MissingWidth'=>235);
$cw=array(0=>235,32=>235,33=>259,34=>339,35=>769,36=>470,37=>633,38=>615,39=>175,40=>315,41=>315,42=>400,43=>833,44=>235,45=>243,46=>235,47=>222,48=>470,49=>470,50=>470,51=>470,52=>470,53=>470,54=>470,55=>470,56=>470,57=>470,58=>254,59=>254,60=>833,61=>833,62=>833,63=>307,64=>986,65=>505,66=>540,67=>541,68=>627,69=>486,70=>447,71=>603,72=>631,73=>307,74=>313,75=>547,76=>440,77=>688,78=>588,79=>639,80=>494,81=>639,82=>536,83=>457,84=>487,85=>592,86=>497,87=>715,88=>540,89=>495,90=>521,91=>315,92=>222,93=>315,94=>1000,95=>500,96=>500,97=>421,98=>487,99=>406,100=>497,101=>432,102=>278,103=>443,104=>506,105=>257,106=>257,107=>502,108=>257,109=>753,110=>506,111=>483,112=>497,113=>487,114=>348,115=>363,116=>294,117=>506,118=>407,119=>629,120=>444,121=>432,122=>401,123=>500,124=>500,125=>500,126=>833,160=>235,161=>259,162=>470,163=>470,164=>606,165=>511,166=>500,167=>400,168=>500,169=>822,170=>316,171=>342,172=>833,173=>243,174=>822,175=>500,176=>329,177=>833,178=>310,179=>310,180=>500,181=>578,182=>500,183=>235,184=>500,185=>310,186=>362,187=>342,188=>725,189=>725,190=>725,191=>307,192=>505,193=>505,194=>505,195=>505,196=>505,197=>505,198=>734,199=>541,200=>486,201=>486,202=>486,203=>486,204=>307,205=>307,206=>307,207=>307,208=>627,209=>588,210=>639,211=>639,212=>639,213=>639,214=>639,215=>833,216=>639,217=>592,218=>592,219=>592,220=>592,221=>495,222=>494,223=>533,224=>421,225=>421,226=>421,227=>421,228=>421,229=>421,230=>645,231=>406,232=>432,233=>432,234=>432,235=>432,236=>257,237=>257,238=>257,239=>257,240=>483,241=>506,242=>483,243=>483,244=>483,245=>483,246=>483,247=>833,248=>483,249=>506,250=>506,251=>506,252=>506,253=>432,254=>497,255=>432,305=>257,321=>440,322=>257,338=>790,339=>723,352=>457,353=>363,376=>495,381=>521,382=>401,402=>470,710=>500,711=>500,712=>235,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,894=>254,956=>578,8211=>500,8212=>648,8213=>235,8214=>235,8215=>235,8216=>235,8217=>235,8218=>235,8219=>235,8220=>352,8221=>352,8222=>352,8223=>235,8224=>400,8225=>400,8226=>590,8230=>1000,8240=>956,8249=>201,8250=>201,8482=>822,8722=>833,8725=>133,8901=>235,64257=>515,64258=>515,65535=>235);
// --- EOF ---
