<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AppleGaramond';
$up=-110;
$ut=70;
$dw=219;
$diff='';
$originalsize=47476;
$enc='cp1250';
$file='applegaramond.z';
$ctg='applegaramond.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-134 -236 916 916]','ItalicAngle'=>0,'Ascent'=>916,'Descent'=>-236,'Leading'=>0,'CapHeight'=>630,'XHeight'=>442,'StemV'=>70,'StemH'=>30,'AvgWidth'=>355,'MaxWidth'=>1000,'MissingWidth'=>219);
$cw=array(0=>219,32=>219,33=>241,34=>331,35=>769,36=>437,37=>615,38=>604,39=>170,40=>311,41=>311,42=>400,43=>833,44=>219,45=>222,46=>219,47=>222,48=>437,49=>437,50=>437,51=>437,52=>437,53=>437,54=>437,55=>437,56=>437,57=>437,58=>237,59=>237,60=>833,61=>833,62=>833,63=>274,64=>986,65=>459,66=>519,67=>537,68=>595,69=>467,70=>431,71=>593,72=>615,73=>272,74=>277,75=>506,76=>412,77=>667,78=>580,79=>622,80=>431,81=>622,82=>477,83=>418,84=>481,85=>562,86=>469,87=>700,88=>512,89=>460,90=>476,91=>311,92=>222,93=>311,94=>1000,95=>500,96=>500,97=>381,98=>452,99=>368,100=>469,101=>407,102=>237,103=>413,104=>466,105=>221,106=>217,107=>420,108=>226,109=>688,110=>476,111=>465,112=>478,113=>452,114=>310,115=>328,116=>260,117=>476,118=>369,119=>605,120=>402,121=>369,122=>360,123=>500,124=>500,125=>500,126=>833,160=>219,161=>241,162=>437,163=>437,164=>606,165=>535,166=>500,167=>400,168=>500,169=>822,170=>286,171=>328,172=>833,173=>222,174=>822,175=>500,176=>329,177=>833,178=>288,179=>288,180=>500,181=>547,182=>500,183=>219,184=>500,185=>288,186=>349,187=>328,188=>684,189=>684,190=>684,191=>274,192=>459,193=>459,194=>459,195=>459,196=>459,197=>459,198=>694,199=>537,200=>467,201=>467,202=>467,203=>467,204=>272,205=>272,206=>272,207=>272,208=>599,209=>580,210=>622,211=>622,212=>622,213=>622,214=>622,215=>833,216=>622,217=>562,218=>562,219=>562,220=>562,221=>460,222=>431,223=>464,224=>381,225=>381,226=>381,227=>381,228=>381,229=>381,230=>572,231=>368,232=>407,233=>407,234=>407,235=>407,236=>221,237=>221,238=>221,239=>221,240=>465,241=>476,242=>465,243=>465,244=>465,245=>465,246=>465,247=>833,248=>465,249=>476,250=>476,251=>476,252=>476,253=>369,254=>478,255=>369,305=>221,321=>416,322=>233,338=>787,339=>701,352=>418,353=>328,376=>460,381=>476,382=>360,402=>437,710=>500,711=>500,712=>219,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,894=>237,956=>547,8211=>500,8212=>650,8213=>219,8214=>219,8215=>219,8216=>219,8217=>219,8218=>219,8219=>219,8220=>330,8221=>330,8222=>330,8223=>219,8224=>400,8225=>400,8226=>590,8230=>1000,8240=>915,8249=>197,8250=>197,8482=>822,8722=>833,8725=>133,8901=>219,64257=>453,64258=>453,65535=>219);
// --- EOF ---
