<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Applesauce02';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=34380;
$enc='cp1250';
$file='applesauce02.z';
$ctg='applesauce02.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-118 -505 838 746]','ItalicAngle'=>0,'Ascent'=>746,'Descent'=>-505,'Leading'=>0,'CapHeight'=>1000,'XHeight'=>652,'StemV'=>70,'StemH'=>30,'AvgWidth'=>361,'MaxWidth'=>762,'MissingWidth'=>500);
$cw=array(0=>500,32=>226,33=>226,34=>210,35=>402,36=>343,37=>651,38=>418,39=>113,40=>291,41=>238,42=>354,43=>346,44=>351,45=>451,46=>338,47=>343,48=>416,49=>319,50=>358,51=>373,52=>371,53=>376,54=>389,55=>445,56=>381,57=>391,58=>233,59=>277,60=>446,61=>439,62=>425,63=>371,64=>651,65=>359,66=>380,67=>383,68=>396,69=>356,70=>373,71=>367,72=>422,73=>258,74=>387,75=>437,76=>331,77=>561,78=>509,79=>414,80=>386,81=>413,82=>400,83=>351,84=>523,85=>414,86=>407,87=>660,88=>428,89=>443,90=>369,91=>343,92=>292,93=>343,94=>205,95=>762,96=>135,97=>336,98=>401,99=>300,100=>326,101=>306,102=>375,103=>400,104=>423,105=>291,106=>286,107=>372,108=>371,109=>721,110=>452,111=>329,112=>493,113=>375,114=>435,115=>346,116=>397,117=>554,118=>527,119=>674,120=>391,121=>445,122=>372,123=>380,124=>226,125=>312,126=>456,8208=>451,65535=>0);
// --- EOF ---
