<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AppleGaramond-BoldItalic';
$up=-110;
$ut=95;
$dw=234;
$diff='';
$originalsize=45724;
$enc='cp1250';
$file='applegaramondbi.z';
$ctg='applegaramondbi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-205 -236 920 927]','ItalicAngle'=>13,'Ascent'=>927,'Descent'=>-236,'Leading'=>0,'CapHeight'=>634,'XHeight'=>482,'StemV'=>123,'StemH'=>53,'AvgWidth'=>394,'MaxWidth'=>1000,'MissingWidth'=>234);
$cw=array(0=>234,32=>234,33=>259,34=>339,35=>769,36=>469,37=>583,38=>595,39=>175,40=>335,41=>335,42=>400,43=>833,44=>234,45=>233,46=>234,47=>222,48=>469,49=>469,50=>469,51=>469,52=>469,53=>469,54=>469,55=>469,56=>469,57=>469,58=>254,59=>254,60=>833,61=>833,62=>833,63=>306,64=>986,65=>491,66=>528,67=>531,68=>612,69=>483,70=>444,71=>582,72=>627,73=>312,74=>304,75=>546,76=>435,77=>687,78=>561,79=>613,80=>533,81=>613,82=>553,83=>443,84=>481,85=>567,86=>471,87=>678,88=>515,89=>431,90=>478,91=>315,92=>222,93=>315,94=>1000,95=>500,96=>500,97=>530,98=>480,99=>403,100=>527,101=>436,102=>263,103=>446,104=>482,105=>287,106=>263,107=>481,108=>256,109=>722,110=>517,111=>470,112=>479,113=>481,114=>394,115=>354,116=>276,117=>517,118=>414,119=>641,120=>443,121=>407,122=>426,123=>500,124=>500,125=>500,126=>833,160=>234,161=>259,162=>469,163=>469,164=>606,165=>520,166=>500,167=>400,168=>500,169=>822,170=>398,171=>341,172=>833,173=>233,174=>822,175=>500,176=>329,177=>833,178=>310,179=>310,180=>500,181=>578,182=>500,183=>234,184=>500,185=>309,186=>353,187=>341,188=>724,189=>724,190=>724,191=>306,192=>491,193=>491,194=>491,195=>491,196=>491,197=>491,198=>741,199=>531,200=>483,201=>483,202=>483,203=>483,204=>312,205=>312,206=>312,207=>312,208=>616,209=>561,210=>613,211=>613,212=>613,213=>613,214=>613,215=>833,216=>613,217=>567,218=>567,219=>567,220=>567,221=>431,222=>533,223=>537,224=>530,225=>530,226=>530,227=>530,228=>530,229=>530,230=>719,231=>403,232=>436,233=>436,234=>436,235=>436,236=>287,237=>287,238=>287,239=>287,240=>470,241=>517,242=>470,243=>470,244=>470,245=>470,246=>470,247=>833,248=>470,249=>517,250=>517,251=>517,252=>517,253=>407,254=>479,255=>407,305=>287,321=>439,322=>263,338=>805,339=>720,352=>443,353=>354,376=>431,381=>478,382=>426,402=>469,710=>500,711=>500,712=>234,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,894=>254,956=>578,8211=>500,8212=>660,8213=>234,8214=>234,8215=>234,8216=>234,8217=>234,8218=>234,8219=>234,8220=>350,8221=>350,8222=>350,8223=>234,8224=>400,8225=>400,8226=>590,8230=>1000,8240=>889,8249=>198,8250=>198,8482=>822,8722=>833,8725=>133,8901=>234,64257=>512,64258=>516,65535=>234);
// --- EOF ---
