<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AppleGaramondLight-Italic';
$up=-110;
$ut=46;
$dw=200;
$diff='';
$originalsize=46068;
$enc='cp1250';
$file='applegaramondlighti.z';
$ctg='applegaramondlighti.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-179 -236 915 908]','ItalicAngle'=>13,'Ascent'=>908,'Descent'=>-236,'Leading'=>0,'CapHeight'=>634,'XHeight'=>475,'StemV'=>70,'StemH'=>30,'AvgWidth'=>347,'MaxWidth'=>1000,'MissingWidth'=>200);
$cw=array(0=>200,32=>200,33=>222,34=>328,35=>769,36=>400,37=>567,38=>532,39=>169,40=>308,41=>308,42=>400,43=>833,44=>200,45=>219,46=>200,47=>222,48=>400,49=>400,50=>400,51=>400,52=>400,53=>400,54=>400,55=>400,56=>400,57=>400,58=>219,59=>219,60=>833,61=>833,62=>833,63=>263,64=>986,65=>457,66=>480,67=>488,68=>574,69=>450,70=>415,71=>543,72=>587,73=>256,74=>252,75=>453,76=>361,77=>633,78=>551,79=>574,80=>455,81=>574,82=>456,83=>350,84=>439,85=>527,86=>448,87=>661,88=>472,89=>407,90=>444,91=>308,92=>222,93=>308,94=>1000,95=>500,96=>500,97=>469,98=>415,99=>375,100=>453,101=>370,102=>220,103=>371,104=>428,105=>247,106=>220,107=>433,108=>225,109=>685,110=>489,111=>431,112=>427,113=>416,114=>339,115=>285,116=>231,117=>489,118=>391,119=>592,120=>407,121=>370,122=>381,123=>500,124=>500,125=>500,126=>833,160=>200,161=>222,162=>400,163=>400,164=>606,165=>400,166=>500,167=>400,168=>500,169=>822,170=>352,171=>294,172=>833,173=>219,174=>822,175=>500,176=>329,177=>833,178=>264,179=>264,180=>500,181=>527,182=>500,183=>200,184=>500,185=>264,186=>323,187=>294,188=>637,189=>637,190=>637,191=>263,192=>457,193=>457,194=>457,195=>457,196=>457,197=>457,198=>680,199=>488,200=>450,201=>450,202=>450,203=>450,204=>256,205=>256,206=>256,207=>256,208=>578,209=>551,210=>574,211=>574,212=>574,213=>574,214=>574,215=>833,216=>574,217=>527,218=>527,219=>527,220=>527,221=>407,222=>455,223=>462,224=>469,225=>469,226=>469,227=>469,228=>469,229=>469,230=>647,231=>375,232=>370,233=>370,234=>370,235=>370,236=>247,237=>247,238=>247,239=>247,240=>431,241=>489,242=>431,243=>431,244=>431,245=>431,246=>431,247=>833,248=>431,249=>489,250=>489,251=>489,252=>489,253=>370,254=>427,255=>370,305=>247,321=>365,322=>232,338=>763,339=>668,352=>350,353=>285,376=>407,381=>444,382=>381,402=>400,710=>500,711=>500,712=>200,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,894=>219,956=>527,8211=>400,8212=>650,8213=>200,8214=>200,8215=>200,8216=>200,8217=>200,8218=>200,8219=>200,8220=>306,8221=>306,8222=>306,8223=>200,8224=>400,8225=>400,8226=>590,8230=>1000,8240=>857,8249=>181,8250=>181,8482=>822,8722=>833,8725=>133,8901=>200,64257=>440,64258=>443,65535=>200);
// --- EOF ---
