<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Applesauce10';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=71940;
$enc='cp1250';
$file='applesauce10.z';
$ctg='applesauce10.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-20 -446 632 799]','ItalicAngle'=>0,'Ascent'=>799,'Descent'=>-446,'Leading'=>0,'CapHeight'=>1000,'XHeight'=>637,'StemV'=>70,'StemH'=>30,'AvgWidth'=>361,'MaxWidth'=>645,'MissingWidth'=>500);
$cw=array(0=>500,32=>240,33=>249,34=>222,35=>434,36=>370,37=>637,38=>487,39=>142,40=>286,41=>263,42=>399,43=>404,44=>258,45=>400,46=>250,47=>316,48=>414,49=>329,50=>376,51=>389,52=>413,53=>374,54=>402,55=>422,56=>394,57=>403,58=>248,59=>262,60=>420,61=>403,62=>415,63=>369,64=>607,65=>397,66=>406,67=>397,68=>411,69=>369,70=>361,71=>381,72=>421,73=>264,74=>400,75=>444,76=>393,77=>543,78=>505,79=>414,80=>395,81=>414,82=>420,83=>370,84=>484,85=>417,86=>400,87=>597,88=>426,89=>424,90=>387,91=>342,92=>336,93=>358,94=>218,95=>574,96=>226,97=>371,98=>388,99=>310,100=>372,101=>323,102=>340,103=>425,104=>420,105=>324,106=>330,107=>419,108=>343,109=>645,110=>480,111=>336,112=>465,113=>413,114=>371,115=>376,116=>358,117=>472,118=>452,119=>565,120=>406,121=>457,122=>323,123=>375,124=>240,125=>358,126=>407,8208=>400,65535=>0);
// --- EOF ---
