<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Applesauce09';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=56256;
$enc='cp1250';
$file='applesauce09.z';
$ctg='applesauce09.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-10 -401 596 766]','ItalicAngle'=>0,'Ascent'=>766,'Descent'=>-401,'Leading'=>0,'CapHeight'=>872,'XHeight'=>587,'StemV'=>70,'StemH'=>30,'AvgWidth'=>362,'MaxWidth'=>624,'MissingWidth'=>500);
$cw=array(0=>500,32=>233,33=>272,34=>265,35=>433,36=>383,37=>618,38=>473,39=>203,40=>318,41=>287,42=>383,43=>410,44=>290,45=>409,46=>278,47=>329,48=>419,49=>347,50=>385,51=>392,52=>412,53=>375,54=>406,55=>426,56=>397,57=>408,58=>268,59=>285,60=>424,61=>424,62=>406,63=>381,64=>585,65=>402,66=>416,67=>396,68=>420,69=>378,70=>360,71=>388,72=>424,73=>288,74=>399,75=>442,76=>394,77=>532,78=>498,79=>419,80=>380,81=>415,82=>416,83=>378,84=>482,85=>419,86=>406,87=>581,88=>428,89=>423,90=>388,91=>353,92=>348,93=>365,94=>276,95=>498,96=>217,97=>383,98=>389,99=>324,100=>386,101=>336,102=>336,103=>427,104=>416,105=>335,106=>336,107=>417,108=>339,109=>624,110=>467,111=>358,112=>450,113=>408,114=>367,115=>378,116=>361,117=>471,118=>446,119=>543,120=>407,121=>417,122=>325,123=>384,124=>233,125=>369,126=>408,160=>233,8208=>409,65535=>0);
// --- EOF ---
