<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Applesauce05';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=35140;
$enc='cp1250';
$file='applesauce05.z';
$ctg='applesauce05.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-7 -515 572 736]','ItalicAngle'=>0,'Ascent'=>736,'Descent'=>-515,'Leading'=>0,'CapHeight'=>1000,'XHeight'=>653,'StemV'=>70,'StemH'=>30,'AvgWidth'=>288,'MaxWidth'=>585,'MissingWidth'=>500);
$cw=array(0=>500,32=>184,33=>187,34=>175,35=>357,36=>326,37=>585,38=>366,39=>105,40=>209,41=>237,42=>307,43=>374,44=>176,45=>390,46=>177,47=>236,48=>346,49=>264,50=>302,51=>339,52=>332,53=>309,54=>322,55=>326,56=>341,57=>336,58=>188,59=>203,60=>349,61=>333,62=>374,63=>293,64=>520,65=>324,66=>354,67=>309,68=>351,69=>283,70=>280,71=>320,72=>355,73=>204,74=>325,75=>324,76=>306,77=>473,78=>435,79=>346,80=>344,81=>346,82=>386,83=>320,84=>385,85=>350,86=>335,87=>501,88=>305,89=>313,90=>298,91=>226,92=>256,93=>295,94=>174,95=>473,96=>132,97=>294,98=>346,99=>232,100=>347,101=>258,102=>226,103=>332,104=>353,105=>256,106=>249,107=>334,108=>228,109=>563,110=>369,111=>304,112=>373,113=>294,114=>275,115=>342,116=>268,117=>357,118=>351,119=>493,120=>322,121=>321,122=>240,123=>261,124=>184,125=>330,126=>396,160=>184,8208=>390,65535=>0);
// --- EOF ---
