<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Applesauce';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=31928;
$enc='cp1250';
$file='applesauce.z';
$ctg='applesauce.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-33 -373 604 876]','ItalicAngle'=>0,'Ascent'=>876,'Descent'=>-373,'Leading'=>0,'CapHeight'=>1000,'XHeight'=>652,'StemV'=>70,'StemH'=>30,'AvgWidth'=>325,'MaxWidth'=>627,'MissingWidth'=>500);
$cw=array(0=>500,32=>203,33=>244,34=>229,35=>405,36=>358,37=>627,38=>468,39=>155,40=>293,41=>245,42=>364,43=>395,44=>245,45=>401,46=>263,47=>303,48=>412,49=>330,50=>370,51=>381,52=>388,53=>362,54=>390,55=>419,56=>387,57=>391,58=>240,59=>234,60=>406,61=>414,62=>379,63=>370,64=>595,65=>390,66=>380,67=>391,68=>394,69=>348,70=>343,71=>369,72=>422,73=>269,74=>382,75=>428,76=>373,77=>540,78=>491,79=>412,80=>376,81=>414,82=>396,83=>362,84=>477,85=>416,86=>400,87=>598,88=>426,89=>420,90=>376,91=>326,92=>327,93=>352,94=>251,95=>540,96=>177,97=>345,98=>344,99=>286,100=>362,101=>302,102=>306,103=>395,104=>365,105=>295,106=>277,107=>387,108=>308,109=>586,110=>406,111=>330,112=>377,113=>342,114=>332,115=>349,116=>322,117=>437,118=>406,119=>529,120=>364,121=>381,122=>290,123=>364,124=>203,125=>327,126=>405,8208=>401,65535=>0);
// --- EOF ---
