<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Applesauce04';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=36164;
$enc='cp1250';
$file='applesauce04.z';
$ctg='applesauce04.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-21 -488 636 761]','ItalicAngle'=>0,'Ascent'=>761,'Descent'=>-488,'Leading'=>0,'CapHeight'=>1000,'XHeight'=>652,'StemV'=>70,'StemH'=>30,'AvgWidth'=>339,'MaxWidth'=>650,'MissingWidth'=>500);
$cw=array(0=>500,32=>228,33=>241,34=>261,35=>426,36=>359,37=>650,38=>474,39=>183,40=>289,41=>248,42=>394,43=>397,44=>219,45=>428,46=>241,47=>318,48=>419,49=>336,50=>373,51=>385,52=>386,53=>372,54=>397,55=>409,56=>396,57=>398,58=>235,59=>246,60=>434,61=>452,62=>370,63=>369,64=>604,65=>400,66=>396,67=>387,68=>406,69=>359,70=>339,71=>371,72=>432,73=>271,74=>387,75=>440,76=>375,77=>550,78=>505,79=>416,80=>373,81=>416,82=>411,83=>370,84=>474,85=>425,86=>405,87=>585,88=>427,89=>417,90=>379,91=>328,92=>323,93=>358,94=>279,95=>516,96=>178,97=>353,98=>395,99=>290,100=>361,101=>285,102=>324,103=>419,104=>402,105=>306,106=>311,107=>401,108=>327,109=>620,110=>456,111=>325,112=>420,113=>348,114=>357,115=>339,116=>327,117=>445,118=>425,119=>541,120=>386,121=>393,122=>291,123=>374,124=>228,125=>331,126=>430,8208=>428,65535=>0);
// --- EOF ---
