<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Applesauce01';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=36448;
$enc='cp1250';
$file='applesauce01.z';
$ctg='applesauce01.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-12 -299 592 808]','ItalicAngle'=>0,'Ascent'=>808,'Descent'=>-299,'Leading'=>0,'CapHeight'=>848,'XHeight'=>567,'StemV'=>70,'StemH'=>30,'AvgWidth'=>329,'MaxWidth'=>613,'MissingWidth'=>500);
$cw=array(0=>500,32=>213,33=>221,34=>174,35=>407,36=>343,37=>597,38=>426,39=>105,40=>250,41=>256,42=>327,43=>396,44=>198,45=>407,46=>214,47=>274,48=>370,49=>288,50=>344,51=>362,52=>381,53=>336,54=>361,55=>372,56=>355,57=>359,58=>227,59=>242,60=>394,61=>397,62=>388,63=>337,64=>545,65=>363,66=>376,67=>354,68=>373,69=>326,70=>314,71=>340,72=>379,73=>235,74=>346,75=>387,76=>357,77=>499,78=>458,79=>368,80=>362,81=>368,82=>390,83=>341,84=>435,85=>371,86=>359,87=>535,88=>370,89=>356,90=>351,91=>278,92=>304,93=>317,94=>213,95=>484,96=>150,97=>345,98=>377,99=>275,100=>367,101=>304,102=>281,103=>376,104=>394,105=>296,106=>285,107=>378,108=>278,109=>613,110=>426,111=>335,112=>424,113=>336,114=>331,115=>365,116=>307,117=>423,118=>398,119=>525,120=>380,121=>373,122=>288,123=>320,124=>213,125=>348,126=>415,160=>213,8208=>407,65535=>0);
// --- EOF ---
