<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Applesauce07';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=36444;
$enc='cp1250';
$file='applesauce07.z';
$ctg='applesauce07.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-9 -296 516 841]','ItalicAngle'=>0,'Ascent'=>841,'Descent'=>-296,'Leading'=>0,'CapHeight'=>855,'XHeight'=>583,'StemV'=>70,'StemH'=>30,'AvgWidth'=>279,'MaxWidth'=>547,'MissingWidth'=>500);
$cw=array(0=>500,32=>184,33=>210,34=>203,35=>324,36=>299,37=>547,38=>401,39=>131,40=>253,41=>193,42=>316,43=>306,44=>203,45=>324,46=>227,47=>271,48=>352,49=>279,50=>317,51=>325,52=>305,53=>309,54=>335,55=>364,56=>329,57=>336,58=>210,59=>207,60=>330,61=>335,62=>305,63=>315,64=>515,65=>339,66=>329,67=>330,68=>335,69=>306,70=>300,71=>316,72=>360,73=>220,74=>331,75=>366,76=>322,77=>467,78=>429,79=>352,80=>304,81=>352,82=>343,83=>307,84=>420,85=>353,86=>339,87=>515,88=>366,89=>363,90=>320,91=>286,92=>287,93=>298,94=>203,95=>488,96=>175,97=>285,98=>303,99=>225,100=>289,101=>236,102=>259,103=>346,104=>329,105=>240,106=>265,107=>323,108=>267,109=>516,110=>367,111=>264,112=>353,113=>298,114=>310,115=>268,116=>288,117=>395,118=>373,119=>480,120=>308,121=>324,122=>268,123=>318,124=>184,125=>262,126=>323,160=>184,8208=>324,65535=>0);
// --- EOF ---
