<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Applesauce11';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=143756;
$enc='cp1250';
$file='applesauce11.z';
$ctg='applesauce11.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-37 -405 616 756]','ItalicAngle'=>0,'Ascent'=>756,'Descent'=>-405,'Leading'=>0,'CapHeight'=>872,'XHeight'=>600,'StemV'=>70,'StemH'=>30,'AvgWidth'=>387,'MaxWidth'=>643,'MissingWidth'=>500);
$cw=array(0=>500,32=>252,33=>279,34=>265,35=>444,36=>387,37=>627,38=>488,39=>194,40=>318,41=>295,42=>412,43=>418,44=>298,45=>419,46=>277,47=>337,48=>429,49=>351,50=>397,51=>407,52=>428,53=>394,54=>414,55=>423,56=>409,57=>409,58=>281,59=>306,60=>432,61=>426,62=>425,63=>379,64=>616,65=>411,66=>414,67=>405,68=>423,69=>395,70=>382,71=>398,72=>432,73=>296,74=>406,75=>457,76=>414,77=>542,78=>504,79=>425,80=>411,81=>425,82=>433,83=>386,84=>472,85=>428,86=>418,87=>583,88=>440,89=>431,90=>405,91=>362,92=>366,93=>372,94=>252,95=>510,96=>253,97=>401,98=>407,99=>340,100=>388,101=>350,102=>376,103=>438,104=>432,105=>355,106=>365,107=>434,108=>361,109=>643,110=>505,111=>360,112=>475,113=>459,114=>384,115=>399,116=>447,117=>497,118=>481,119=>567,120=>424,121=>518,122=>340,123=>393,124=>252,125=>372,126=>424,160=>252,8208=>419,65535=>0);
// --- EOF ---
