<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Arabian-Normal';
$up=-80;
$ut=50;
$dw=278;
$diff='';
$originalsize=36288;
$enc='cp1250';
$file='arabian.z';
$ctg='arabian.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-422 -368 864 531]','ItalicAngle'=>0,'Ascent'=>531,'Descent'=>-368,'Leading'=>150,'CapHeight'=>466,'XHeight'=>275,'StemV'=>70,'StemH'=>30,'AvgWidth'=>250,'MaxWidth'=>885,'MissingWidth'=>278);
$cw=array(0=>278,32=>278,33=>119,34=>155,35=>437,36=>271,37=>430,38=>546,39=>113,40=>198,41=>199,42=>169,43=>219,44=>90,45=>192,46=>90,47=>458,48=>286,49=>219,50=>314,51=>262,52=>335,53=>264,54=>286,55=>285,56=>249,57=>264,58=>90,59=>90,60=>192,61=>192,62=>192,63=>241,64=>365,65=>735,66=>459,67=>407,68=>844,69=>373,70=>437,71=>430,72=>494,73=>474,74=>371,75=>582,76=>669,77=>885,78=>871,79=>705,80=>618,81=>682,82=>465,83=>712,84=>467,85=>452,86=>407,87=>610,88=>554,89=>452,90=>524,91=>177,92=>459,93=>177,94=>162,95=>38,96=>119,97=>328,98=>219,99=>177,100=>264,101=>177,102=>286,103=>300,104=>250,105=>132,106=>126,107=>234,108=>125,109=>488,110=>320,111=>249,112=>279,113=>249,114=>264,115=>192,116=>213,117=>320,118=>307,119=>467,120=>256,121=>277,122=>264,123=>192,124=>68,125=>199,126=>241,160=>278,161=>278,162=>278,163=>278,164=>278,165=>278,166=>278,167=>278,168=>278,169=>278,170=>278,171=>278,172=>278,173=>278,174=>278,175=>278,176=>278,177=>278,178=>278,179=>278,180=>278,181=>278,182=>278,183=>278,184=>278,185=>278,186=>278,187=>278,188=>278,189=>278,190=>278,191=>278,192=>278,193=>278,194=>278,195=>278,196=>278,197=>278,198=>278,199=>278,200=>278,201=>278,202=>278,203=>278,204=>278,205=>278,206=>278,207=>278,208=>278,209=>278,210=>278,211=>278,212=>278,213=>278,214=>278,215=>500,216=>278,217=>278,218=>278,219=>278,220=>278,221=>278,222=>278,223=>278,224=>278,225=>278,226=>278,227=>278,228=>278,229=>278,230=>278,231=>278,232=>278,233=>278,234=>278,235=>278,236=>278,237=>278,238=>278,239=>278,240=>278,241=>278,242=>278,243=>278,244=>278,245=>278,246=>278,247=>278,248=>278,249=>278,250=>278,251=>278,252=>278,253=>278,254=>278,255=>278,258=>278,259=>278,260=>278,261=>278,262=>278,263=>278,268=>278,269=>278,270=>278,271=>278,272=>278,273=>278,280=>278,281=>278,282=>278,283=>278,286=>278,287=>278,304=>278,305=>278,313=>278,314=>278,317=>278,318=>278,319=>278,320=>278,321=>278,322=>278,323=>278,324=>278,327=>278,328=>278,336=>278,337=>278,338=>278,339=>278,340=>278,341=>278,344=>278,345=>278,346=>278,347=>278,350=>278,351=>278,352=>278,353=>278,354=>278,355=>278,356=>278,357=>278,366=>278,367=>278,368=>278,369=>278,376=>278,377=>278,378=>278,379=>278,380=>278,381=>278,382=>278,402=>278,698=>278,710=>241,711=>278,713=>278,728=>278,729=>278,730=>278,731=>278,732=>162,915=>500,920=>500,931=>278,934=>500,937=>278,945=>500,948=>500,949=>500,960=>278,963=>278,964=>500,966=>278,8211=>278,8212=>278,8215=>500,8216=>113,8217=>113,8218=>278,8220=>155,8221=>155,8222=>278,8224=>278,8225=>278,8226=>278,8230=>278,8240=>278,8249=>192,8250=>192,8252=>500,8319=>500,8355=>278,8359=>500,8482=>278,8592=>278,8593=>278,8594=>278,8595=>278,8596=>278,8597=>278,8616=>278,8706=>278,8710=>278,8719=>278,8722=>278,8725=>458,8729=>278,8730=>278,8734=>278,8735=>278,8745=>278,8747=>278,8776=>278,8800=>278,8801=>278,8804=>278,8805=>278,8962=>278,8976=>278,8992=>278,8993=>278,9472=>278,9474=>278,9484=>278,9488=>278,9492=>278,9496=>278,9500=>278,9508=>278,9516=>278,9524=>278,9532=>278,9552=>278,9553=>278,9554=>278,9555=>278,9556=>278,9557=>278,9558=>278,9559=>278,9560=>278,9561=>278,9562=>278,9563=>278,9564=>278,9565=>278,9566=>278,9567=>278,9568=>278,9569=>278,9570=>278,9571=>278,9572=>278,9573=>278,9574=>278,9575=>278,9576=>278,9577=>278,9578=>278,9579=>278,9580=>278,9600=>278,9604=>278,9608=>278,9612=>278,9616=>278,9617=>278,9618=>278,9619=>278,9632=>278,9644=>278,9650=>278,9658=>278,9660=>278,9668=>278,9674=>278,9675=>278,9688=>278,9689=>278,9786=>278,9787=>278,9788=>278,9792=>278,9794=>278,9824=>278,9827=>278,9829=>278,9830=>278,9834=>278,9835=>278,61440=>278,61441=>278,61442=>278,65535=>278);
// --- EOF ---
