<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='arabica';
$up=0;
$ut=0;
$dw=502;
$diff='';
$originalsize=16764;
$enc='cp1250';
$file='arabica.z';
$ctg='arabica.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-594 -409 1238 551]','ItalicAngle'=>0,'Ascent'=>1000,'Descent'=>200,'Leading'=>0,'CapHeight'=>149,'XHeight'=>253,'StemV'=>70,'StemH'=>30,'AvgWidth'=>500,'MaxWidth'=>1524,'MissingWidth'=>502);
$cw=array(0=>502,32=>416,33=>269,34=>230,35=>230,36=>230,37=>230,38=>230,39=>230,40=>228,41=>282,42=>230,43=>230,44=>320,45=>230,46=>333,47=>531,48=>627,49=>230,50=>429,51=>320,52=>390,53=>328,54=>378,55=>339,56=>346,57=>394,58=>224,59=>230,60=>230,61=>230,62=>230,63=>354,64=>230,65=>230,66=>230,67=>230,68=>230,69=>230,70=>230,71=>230,72=>230,73=>230,74=>230,75=>230,76=>230,77=>230,78=>230,79=>230,80=>230,81=>230,82=>230,83=>230,84=>230,85=>230,86=>230,87=>230,88=>230,89=>230,90=>230,91=>230,92=>230,93=>230,94=>230,95=>678,96=>502,97=>1350,98=>723,99=>971,100=>938,101=>971,102=>841,103=>1435,104=>1149,105=>908,106=>722,107=>1075,108=>524,109=>1524,110=>1224,111=>820,112=>610,113=>1416,114=>986,115=>469,116=>971,117=>1337,118=>1473,119=>1477,120=>1064,121=>1482,122=>1032,123=>230,124=>230,125=>230,126=>230,160=>416,161=>230,162=>230,163=>230,164=>502,165=>230,166=>502,167=>230,168=>230,169=>230,170=>230,171=>230,172=>502,173=>608,174=>230,175=>230,176=>502,177=>230,178=>502,179=>502,180=>230,181=>502,182=>230,183=>502,184=>502,185=>502,186=>230,187=>230,188=>502,189=>502,190=>502,191=>230,192=>230,193=>502,194=>502,195=>230,196=>230,197=>230,198=>230,199=>230,200=>502,201=>230,202=>502,203=>502,204=>502,205=>502,206=>502,207=>502,208=>502,209=>230,210=>502,211=>502,212=>502,213=>230,214=>915,215=>502,216=>230,217=>502,218=>502,219=>502,220=>230,221=>502,222=>502,223=>595,224=>230,225=>230,226=>230,227=>230,228=>1332,229=>230,230=>230,231=>230,232=>230,233=>230,234=>230,235=>230,236=>230,237=>230,238=>230,239=>230,240=>502,241=>230,242=>230,243=>230,244=>230,245=>230,246=>807,247=>230,248=>230,249=>230,250=>230,251=>230,252=>1337,253=>502,254=>502,255=>230,338=>230,339=>230,352=>502,353=>502,376=>502,402=>230,710=>230,732=>502,8211=>230,8212=>230,8216=>230,8217=>502,8218=>502,8220=>230,8221=>230,8222=>230,8224=>230,8225=>230,8226=>230,8230=>502,8240=>502,8249=>502,8250=>502,8482=>230,8722=>608,8729=>502);
// --- EOF ---
