<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Arial-BlackItalic';
$up=-100;
$ut=50;
$dw=1000;
$diff='';
$originalsize=65544;
$enc='cp1250';
$file='arbli_.z';
$ctg='arbli_.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-254 -212 1433 975]','ItalicAngle'=>-13.57213,'Ascent'=>1101,'Descent'=>-310,'Leading'=>0,'CapHeight'=>716,'XHeight'=>518,'StemV'=>34,'StemH'=>15,'AvgWidth'=>552,'MaxWidth'=>1458,'MissingWidth'=>1000);
$cw=array(0=>1000,32=>333,33=>333,34=>500,35=>660,36=>667,37=>1000,38=>889,39=>278,40=>389,41=>389,42=>556,43=>660,44=>333,45=>333,46=>333,47=>278,48=>667,49=>667,50=>667,51=>667,52=>667,53=>667,54=>667,55=>667,56=>667,57=>667,58=>333,59=>333,60=>660,61=>660,62=>660,63=>611,64=>740,65=>778,66=>778,67=>778,68=>778,69=>722,70=>667,71=>833,72=>833,73=>389,74=>667,75=>833,76=>667,77=>944,78=>833,79=>833,80=>722,81=>833,82=>778,83=>722,84=>722,85=>833,86=>778,87=>1000,88=>778,89=>778,90=>722,91=>389,92=>278,93=>389,94=>660,95=>500,96=>333,97=>667,98=>667,99=>667,100=>667,101=>667,102=>389,103=>667,104=>667,105=>333,106=>333,107=>667,108=>333,109=>1000,110=>667,111=>667,112=>667,113=>667,114=>444,115=>611,116=>444,117=>667,118=>611,119=>944,120=>667,121=>611,122=>556,123=>389,124=>278,125=>389,126=>660,160=>333,161=>333,162=>667,163=>667,164=>660,165=>667,166=>278,167=>667,168=>333,169=>800,170=>400,171=>667,172=>660,173=>333,174=>800,175=>500,176=>400,177=>660,178=>400,179=>400,180=>333,181=>667,182=>850,183=>333,184=>333,185=>400,186=>400,187=>667,188=>1000,189=>1000,190=>1000,191=>611,192=>778,193=>778,194=>778,195=>778,196=>778,197=>778,198=>1000,199=>778,200=>722,201=>722,202=>722,203=>722,204=>389,205=>389,206=>389,207=>389,208=>778,209=>833,210=>833,211=>833,212=>833,213=>833,214=>833,215=>660,216=>833,217=>833,218=>833,219=>833,220=>833,221=>778,222=>722,223=>667,224=>667,225=>667,226=>667,227=>667,228=>667,229=>667,230=>1000,231=>667,232=>667,233=>667,234=>667,235=>667,236=>333,237=>333,238=>333,239=>333,240=>667,241=>667,242=>667,243=>667,244=>667,245=>667,246=>667,247=>660,248=>667,249=>667,250=>667,251=>667,252=>667,253=>611,254=>667,255=>611,305=>333,321=>667,322=>333,338=>1000,339=>1000,352=>722,353=>611,376=>778,381=>722,382=>556,402=>667,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>707,8211=>500,8212=>1000,8216=>278,8217=>278,8218=>278,8220=>500,8221=>500,8222=>500,8224=>667,8225=>667,8226=>500,8230=>1000,8240=>1458,8249=>333,8250=>333,8260=>167,8482=>950,8486=>833,8706=>667,8710=>778,8719=>823,8721=>722,8722=>660,8725=>167,8729=>333,8730=>549,8734=>583,8747=>271,8776=>660,8800=>660,8804=>660,8805=>660,9674=>494,61440=>500,61441=>667,61442=>667,61443=>400,61446=>707,64257=>667,64258=>667,65535=>1000);
// --- EOF ---
