<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArchitextOneType';
$up=-80;
$ut=50;
$dw=557;
$diff='';
$originalsize=59056;
$enc='cp1250';
$file='architextonetype.z';
$ctg='architextonetype.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-22 -153 1500 789]','ItalicAngle'=>0,'Ascent'=>838,'Descent'=>-161,'Leading'=>150,'CapHeight'=>613,'XHeight'=>477,'StemV'=>1,'StemH'=>0,'AvgWidth'=>634,'MaxWidth'=>1551,'MissingWidth'=>557);
$cw=array(0=>557,32=>557,33=>126,34=>256,35=>737,36=>784,37=>913,38=>1000,39=>95,40=>352,41=>339,42=>384,43=>528,44=>182,45=>535,46=>110,47=>906,48=>782,49=>486,50=>657,51=>662,52=>633,53=>666,54=>665,55=>670,56=>650,57=>717,58=>110,59=>183,60=>366,61=>676,62=>352,63=>677,64=>967,65=>1314,66=>906,67=>977,68=>833,69=>874,70=>889,71=>968,72=>820,73=>798,74=>694,75=>710,76=>705,77=>1115,78=>706,79=>991,80=>885,81=>1004,82=>909,83=>845,84=>825,85=>782,86=>1341,87=>1081,88=>731,89=>839,90=>738,91=>386,92=>906,93=>339,94=>218,95=>931,96=>148,97=>1002,98=>792,99=>835,100=>698,101=>725,102=>627,103=>838,104=>689,105=>565,106=>573,107=>580,108=>554,109=>842,110=>590,111=>838,112=>764,113=>844,114=>754,115=>690,116=>666,117=>639,118=>1046,119=>984,120=>565,121=>684,122=>566,123=>258,124=>147,125=>258,126=>264,160=>557,161=>500,162=>691,163=>500,164=>500,165=>500,166=>557,167=>500,168=>234,169=>781,170=>422,171=>594,172=>557,173=>557,174=>781,175=>557,176=>557,177=>528,178=>557,179=>557,180=>148,181=>1230,182=>576,183=>557,184=>143,185=>557,186=>354,187=>525,188=>557,189=>500,190=>557,191=>500,192=>1314,193=>1314,194=>1266,195=>1266,196=>1314,197=>500,198=>1373,199=>962,200=>874,201=>874,202=>880,203=>874,204=>798,205=>798,206=>760,207=>798,208=>500,209=>713,210=>991,211=>991,212=>928,213=>955,214=>991,215=>557,216=>500,217=>782,218=>782,219=>740,220=>744,221=>557,222=>500,223=>500,224=>1002,225=>1002,226=>989,227=>1002,228=>1002,229=>500,230=>1076,231=>800,232=>725,233=>766,234=>739,235=>725,236=>565,237=>565,238=>503,239=>500,240=>500,241=>559,242=>838,243=>838,244=>800,245=>813,246=>838,247=>557,248=>262,249=>639,250=>639,251=>591,252=>591,253=>557,254=>500,255=>500,258=>557,259=>557,260=>557,261=>557,262=>557,263=>557,268=>557,269=>557,270=>557,271=>557,272=>557,273=>557,280=>557,281=>557,282=>557,283=>557,286=>557,287=>557,304=>557,305=>500,313=>557,314=>557,317=>557,318=>557,319=>557,320=>557,321=>500,322=>500,323=>557,324=>557,327=>557,328=>557,336=>557,337=>557,338=>1551,339=>1201,340=>557,341=>557,344=>557,345=>557,346=>557,347=>557,350=>557,351=>557,352=>500,353=>500,354=>557,355=>557,356=>557,357=>557,366=>557,367=>557,368=>557,369=>557,376=>500,377=>557,378=>557,379=>557,380=>557,381=>557,382=>557,402=>310,698=>500,710=>1530,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>557,920=>557,931=>557,934=>557,937=>557,945=>557,948=>557,949=>557,960=>557,963=>557,964=>557,966=>557,8211=>819,8212=>998,8215=>557,8216=>198,8217=>198,8218=>557,8220=>325,8221=>288,8222=>1542,8224=>366,8225=>500,8226=>183,8230=>618,8240=>1170,8249=>500,8250=>500,8252=>557,8319=>557,8355=>557,8359=>557,8482=>1082,8592=>557,8593=>557,8594=>557,8595=>557,8596=>557,8597=>557,8616=>557,8706=>557,8710=>557,8719=>557,8722=>557,8725=>500,8729=>500,8730=>557,8734=>557,8735=>557,8745=>557,8747=>557,8776=>557,8800=>557,8801=>557,8804=>557,8805=>557,8962=>557,8976=>557,8992=>557,8993=>557,9472=>557,9474=>557,9484=>557,9488=>557,9492=>557,9496=>557,9500=>557,9508=>557,9516=>557,9524=>557,9532=>557,9552=>557,9553=>557,9554=>557,9555=>557,9556=>557,9557=>557,9558=>557,9559=>557,9560=>557,9561=>557,9562=>557,9563=>557,9564=>557,9565=>557,9566=>557,9567=>557,9568=>557,9569=>557,9570=>557,9571=>557,9572=>557,9573=>557,9574=>557,9575=>557,9576=>557,9577=>557,9578=>557,9579=>557,9580=>557,9600=>557,9604=>557,9608=>557,9612=>557,9616=>557,9617=>557,9618=>557,9619=>557,9632=>557,9644=>557,9650=>557,9658=>557,9660=>557,9668=>557,9674=>557,9675=>557,9688=>557,9689=>557,9786=>557,9787=>557,9788=>557,9792=>557,9794=>557,9824=>557,9827=>557,9829=>557,9830=>557,9834=>557,9835=>557,61440=>557,61441=>500,61442=>500,65535=>557);
// --- EOF ---
