<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArchitecturePlain';
$up=-24;
$ut=12;
$dw=750;
$diff='';
$originalsize=32764;
$enc='cp1250';
$file='architrn.z';
$ctg='architrn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-74 -250 843 998]','ItalicAngle'=>0,'Ascent'=>836,'Descent'=>-239,'Leading'=>0,'CapHeight'=>773,'XHeight'=>491,'StemV'=>17,'StemH'=>7,'AvgWidth'=>333,'MaxWidth'=>879,'MissingWidth'=>750);
$cw=array(0=>750,32=>236,33=>215,34=>295,35=>508,36=>307,37=>582,38=>508,39=>256,40=>248,41=>248,42=>432,43=>488,44=>207,45=>246,46=>182,47=>414,48=>434,49=>271,50=>396,51=>385,52=>393,53=>393,54=>396,55=>377,56=>410,57=>398,58=>189,59=>207,60=>508,61=>512,62=>508,63=>340,64=>879,65=>371,66=>377,67=>340,68=>385,69=>350,70=>326,71=>350,72=>428,73=>213,74=>289,75=>373,76=>299,77=>482,78=>414,79=>414,80=>332,81=>418,82=>338,83=>289,84=>293,85=>424,86=>365,87=>484,88=>414,89=>400,90=>330,91=>279,92=>404,93=>281,94=>299,95=>691,96=>248,97=>357,98=>355,99=>270,100=>359,101=>350,102=>248,103=>365,104=>357,105=>213,106=>199,107=>365,108=>199,109=>578,110=>361,111=>379,112=>357,113=>361,114=>242,115=>244,116=>252,117=>365,118=>324,119=>514,120=>340,121=>342,122=>352,123=>295,124=>232,125=>289,126=>318,161=>215,162=>324,163=>439,164=>750,165=>457,166=>70,167=>412,168=>320,169=>850,170=>248,171=>594,172=>854,173=>750,174=>850,175=>750,176=>750,177=>516,178=>750,179=>750,180=>262,181=>631,182=>475,183=>342,184=>750,185=>750,186=>258,187=>598,188=>750,189=>750,190=>750,191=>322,192=>371,193=>383,194=>383,195=>371,196=>371,197=>371,198=>563,199=>340,200=>346,201=>350,202=>338,203=>342,204=>225,205=>225,206=>229,207=>225,208=>750,209=>414,210=>418,211=>414,212=>414,213=>412,214=>412,215=>750,216=>414,217=>428,218=>422,219=>426,220=>424,221=>436,222=>750,223=>439,224=>357,225=>357,226=>357,227=>357,228=>357,229=>357,230=>592,231=>270,232=>361,233=>361,234=>361,235=>361,236=>213,237=>213,238=>213,239=>223,240=>750,241=>361,242=>379,243=>379,244=>379,245=>379,246=>379,247=>750,248=>379,249=>365,250=>365,251=>365,252=>365,253=>357,254=>750,255=>342,305=>146,338=>551,339=>602,402=>479,710=>320,711=>750,712=>750,713=>750,714=>750,715=>750,716=>750,717=>750,718=>750,719=>750,720=>750,721=>750,722=>750,723=>750,724=>750,725=>750,726=>750,727=>750,728=>750,729=>750,730=>305,731=>750,732=>330,8211=>412,8212=>676,8213=>750,8214=>750,8215=>750,8216=>254,8217=>256,8218=>750,8219=>750,8220=>373,8221=>373,8222=>750,8223=>750,8224=>377,8225=>750,8226=>260,8227=>750,8228=>750,8229=>750,8230=>594,8482=>742,65535=>750);
// --- EOF ---
