<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArchitextItalic';
$up=-89;
$ut=20;
$dw=847;
$diff='';
$originalsize=43868;
$enc='cp1250';
$file='architxi.z';
$ctg='architxi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-62 -151 1681 847]','ItalicAngle'=>0,'Ascent'=>847,'Descent'=>-153,'Leading'=>0,'CapHeight'=>608,'XHeight'=>472,'StemV'=>1,'StemH'=>0,'AvgWidth'=>109,'MaxWidth'=>1551,'MissingWidth'=>847);
$cw=array(0=>847,32=>557,33=>126,34=>256,35=>737,36=>784,37=>913,38=>1000,39=>95,40=>352,41=>339,42=>384,43=>528,44=>182,45=>535,46=>110,47=>906,48=>782,49=>486,50=>657,51=>662,52=>633,53=>666,54=>665,55=>670,56=>650,57=>717,58=>110,59=>183,60=>366,61=>676,62=>352,63=>677,64=>967,65=>1314,66=>906,67=>977,68=>833,69=>874,70=>889,71=>968,72=>820,73=>798,74=>694,75=>710,76=>705,77=>1115,78=>706,79=>991,80=>885,81=>1004,82=>909,83=>845,84=>825,85=>782,86=>1341,87=>1081,88=>731,89=>839,90=>738,91=>386,92=>906,93=>339,94=>218,95=>931,96=>148,97=>1002,98=>792,99=>835,100=>698,101=>725,102=>627,103=>838,104=>689,105=>565,106=>573,107=>580,108=>554,109=>842,110=>590,111=>838,112=>764,113=>844,114=>754,115=>690,116=>666,117=>639,118=>1046,119=>984,120=>565,121=>684,122=>566,123=>258,124=>147,125=>258,126=>264,160=>591,162=>691,168=>234,169=>781,170=>422,171=>594,174=>781,176=>262,177=>528,180=>148,181=>1230,182=>576,184=>143,186=>354,187=>525,192=>1314,193=>1314,194=>1266,195=>1266,196=>1314,198=>1373,199=>962,200=>874,201=>874,202=>880,203=>874,204=>798,205=>798,206=>760,207=>798,209=>713,210=>991,211=>991,212=>928,213=>955,214=>991,217=>782,218=>782,219=>740,220=>744,224=>1002,225=>1002,226=>989,227=>1002,228=>1002,230=>1076,231=>800,232=>725,233=>766,234=>739,235=>725,236=>565,237=>565,238=>503,241=>559,242=>838,243=>838,244=>800,245=>813,246=>838,247=>622,248=>262,249=>639,250=>639,251=>591,252=>591,338=>1551,339=>1201,402=>310,771=>1530,931=>1211,960=>482,8211=>819,8212=>998,8216=>198,8217=>198,8220=>325,8221=>288,8222=>1542,8224=>366,8226=>183,8230=>618,8240=>1170,8482=>1082,8800=>676,9674=>386,65535=>847);
// --- EOF ---
