<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Architect-BoldBold';
$up=-154;
$ut=20;
$dw=773;
$diff='';
$originalsize=36708;
$enc='cp1250';
$file='archibld.z';
$ctg='archibld.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-98 -226 951 773]','ItalicAngle'=>0,'Ascent'=>773,'Descent'=>-227,'Leading'=>0,'CapHeight'=>655,'XHeight'=>478,'StemV'=>1,'StemH'=>1,'AvgWidth'=>255,'MaxWidth'=>923,'MissingWidth'=>773);
$cw=array(0=>773,32=>249,33=>183,34=>259,35=>613,36=>475,37=>608,38=>584,39=>106,40=>307,41=>279,42=>360,43=>499,44=>185,45=>294,46=>166,47=>307,48=>599,49=>264,50=>536,51=>570,52=>570,53=>541,54=>613,55=>460,56=>599,57=>580,58=>189,59=>185,60=>479,61=>499,62=>499,63=>427,64=>752,65=>603,66=>570,67=>524,68=>565,69=>523,70=>483,71=>690,72=>504,73=>192,74=>465,75=>536,76=>431,77=>709,78=>527,79=>560,80=>584,81=>603,82=>550,83=>642,84=>499,85=>547,86=>499,87=>699,88=>445,89=>627,90=>499,91=>297,92=>307,93=>312,94=>470,95=>484,96=>226,97=>448,98=>411,99=>441,100=>475,101=>455,102=>374,103=>436,104=>436,105=>183,106=>326,107=>391,108=>174,109=>660,110=>389,111=>460,112=>399,113=>574,114=>364,115=>479,116=>443,117=>397,118=>422,119=>570,120=>431,121=>485,122=>427,123=>393,124=>130,125=>384,126=>499,160=>280,161=>183,162=>441,163=>575,164=>494,165=>651,167=>569,168=>302,169=>686,170=>403,171=>508,172=>484,173=>294,174=>738,175=>360,176=>259,177=>483,180=>235,182=>508,183=>145,186=>389,187=>461,191=>398,198=>776,215=>0,216=>714,230=>753,247=>488,248=>551,253=>0,305=>187,321=>0,338=>852,339=>737,402=>503,698=>431,710=>355,711=>355,713=>360,728=>374,729=>145,730=>273,732=>470,8211=>462,8212=>923,8216=>189,8217=>189,8220=>323,8221=>323,8224=>422,8225=>422,8226=>431,8230=>837,8240=>866,8249=>345,8250=>298,8482=>765,8725=>239,8729=>145,8734=>595,8747=>365,8776=>527,8800=>541,8804=>560,8805=>532,9674=>470,61440=>573,61441=>464,61442=>464,65535=>773);
// --- EOF ---
