<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Architect';
$up=-80;
$ut=50;
$dw=249;
$diff='';
$originalsize=52104;
$enc='cp1250';
$file='archit.z';
$ctg='archit.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-85 -226 934 729]','ItalicAngle'=>0,'Ascent'=>696,'Descent'=>-231,'Leading'=>150,'CapHeight'=>653,'XHeight'=>479,'StemV'=>70,'StemH'=>30,'AvgWidth'=>386,'MaxWidth'=>923,'MissingWidth'=>249);
$cw=array(0=>249,32=>249,33=>183,34=>259,35=>613,36=>475,37=>608,38=>584,39=>106,40=>307,41=>279,42=>360,43=>499,44=>185,45=>294,46=>166,47=>307,48=>599,49=>264,50=>536,51=>570,52=>570,53=>541,54=>613,55=>460,56=>599,57=>580,58=>189,59=>185,60=>479,61=>499,62=>499,63=>427,64=>752,65=>603,66=>570,67=>524,68=>565,69=>523,70=>483,71=>690,72=>504,73=>192,74=>465,75=>536,76=>431,77=>709,78=>527,79=>560,80=>584,81=>603,82=>550,83=>642,84=>499,85=>547,86=>499,87=>699,88=>445,89=>627,90=>499,91=>297,92=>307,93=>312,94=>470,95=>484,96=>226,97=>448,98=>411,99=>441,100=>475,101=>455,102=>374,103=>436,104=>436,105=>183,106=>326,107=>391,108=>174,109=>660,110=>389,111=>460,112=>399,113=>574,114=>364,115=>479,116=>443,117=>397,118=>422,119=>570,120=>431,121=>485,122=>427,123=>393,124=>130,125=>384,126=>499,160=>249,161=>183,162=>441,163=>575,164=>494,165=>651,166=>249,167=>569,168=>302,169=>686,170=>403,171=>508,172=>249,173=>249,174=>738,175=>249,176=>259,177=>483,178=>249,179=>249,180=>235,181=>500,182=>508,183=>249,184=>500,185=>249,186=>389,187=>461,188=>249,189=>249,190=>249,191=>398,192=>500,193=>500,194=>500,195=>500,196=>500,197=>500,198=>776,199=>500,200=>500,201=>500,202=>500,203=>500,204=>500,205=>500,206=>500,207=>500,208=>249,209=>500,210=>249,211=>500,212=>500,213=>500,214=>500,215=>500,216=>714,217=>500,218=>500,219=>500,220=>500,221=>249,222=>249,223=>500,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>753,231=>500,232=>500,233=>500,234=>500,235=>500,236=>500,237=>500,238=>500,239=>500,240=>249,241=>500,242=>500,243=>500,244=>500,245=>500,246=>500,247=>249,248=>551,249=>500,250=>500,251=>500,252=>500,253=>249,254=>249,255=>500,258=>249,259=>249,260=>249,261=>249,262=>249,263=>249,268=>249,269=>249,270=>249,271=>249,272=>249,273=>249,280=>249,281=>249,282=>249,283=>249,286=>249,287=>249,304=>249,305=>187,313=>249,314=>249,317=>249,318=>249,319=>249,320=>249,321=>249,322=>249,323=>249,324=>249,327=>249,328=>249,336=>249,337=>249,338=>852,339=>737,340=>249,341=>249,344=>249,345=>249,346=>249,347=>249,350=>249,351=>249,352=>249,353=>249,354=>249,355=>249,356=>249,357=>249,366=>249,367=>249,368=>249,369=>249,376=>500,377=>249,378=>249,379=>249,380=>249,381=>249,382=>249,402=>503,698=>431,710=>470,711=>355,713=>360,728=>374,729=>145,730=>273,731=>500,732=>355,915=>500,920=>500,931=>249,934=>500,937=>249,945=>500,948=>500,949=>500,960=>249,963=>249,964=>500,966=>249,8211=>462,8212=>923,8215=>500,8216=>189,8217=>189,8218=>249,8220=>323,8221=>323,8222=>500,8224=>422,8225=>422,8226=>431,8230=>837,8240=>866,8249=>345,8250=>298,8252=>500,8319=>500,8355=>249,8359=>500,8482=>765,8592=>249,8593=>249,8594=>249,8595=>249,8596=>249,8597=>249,8616=>249,8706=>249,8710=>249,8719=>249,8722=>249,8725=>239,8729=>145,8730=>249,8734=>249,8735=>249,8745=>249,8747=>249,8776=>249,8800=>249,8801=>249,8804=>249,8805=>249,8962=>249,8976=>249,8992=>249,8993=>249,9472=>249,9474=>249,9484=>249,9488=>249,9492=>249,9496=>249,9500=>249,9508=>249,9516=>249,9524=>249,9532=>249,9552=>249,9553=>249,9554=>249,9555=>249,9556=>249,9557=>249,9558=>249,9559=>249,9560=>249,9561=>249,9562=>249,9563=>249,9564=>249,9565=>249,9566=>249,9567=>249,9568=>249,9569=>249,9570=>249,9571=>249,9572=>249,9573=>249,9574=>249,9575=>249,9576=>249,9577=>249,9578=>249,9579=>249,9580=>249,9600=>249,9604=>249,9608=>249,9612=>249,9616=>249,9617=>249,9618=>249,9619=>249,9632=>249,9644=>249,9650=>249,9658=>249,9660=>249,9668=>249,9674=>249,9675=>249,9688=>249,9689=>249,9786=>249,9787=>249,9788=>249,9792=>249,9794=>249,9824=>249,9827=>249,9829=>249,9830=>249,9834=>249,9835=>249,61440=>249,61441=>464,61442=>464,65535=>249);
// --- EOF ---
