<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Arctic';
$up=-80;
$ut=50;
$dw=297;
$diff='';
$originalsize=43748;
$enc='cp1250';
$file='arctic_.z';
$ctg='arctic_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-108 -248 1134 698]','ItalicAngle'=>0,'Ascent'=>704,'Descent'=>-249,'Leading'=>150,'CapHeight'=>655,'XHeight'=>445,'StemV'=>70,'StemH'=>30,'AvgWidth'=>468,'MaxWidth'=>1149,'MissingWidth'=>297);
$cw=array(0=>297,32=>297,33=>240,34=>303,35=>571,36=>497,37=>657,38=>657,39=>160,40=>183,41=>183,42=>371,43=>571,44=>234,45=>497,46=>211,47=>474,48=>869,49=>194,50=>771,51=>689,52=>882,53=>704,54=>764,55=>754,56=>800,57=>825,58=>229,59=>251,60=>543,61=>543,62=>543,63=>720,64=>760,65=>783,66=>703,67=>669,68=>726,69=>577,70=>526,71=>760,72=>686,73=>160,74=>566,75=>663,76=>543,77=>903,78=>663,79=>806,80=>686,81=>789,82=>629,83=>674,84=>646,85=>737,86=>720,87=>1149,88=>749,89=>800,90=>737,91=>500,92=>500,93=>500,94=>551,95=>500,96=>500,97=>543,98=>537,99=>583,100=>560,101=>583,102=>297,103=>589,104=>509,105=>200,106=>331,107=>497,108=>160,109=>851,110=>560,111=>646,112=>520,113=>566,114=>383,115=>469,116=>480,117=>554,118=>600,119=>863,120=>554,121=>526,122=>611,123=>500,124=>500,125=>500,126=>500,160=>297,161=>500,162=>500,163=>500,164=>500,165=>500,166=>297,167=>500,168=>500,169=>500,170=>500,171=>500,172=>297,173=>297,174=>500,175=>297,176=>500,177=>500,178=>297,179=>297,180=>500,181=>500,182=>500,183=>297,184=>500,185=>297,186=>500,187=>500,188=>297,189=>297,190=>297,191=>500,192=>500,193=>500,194=>500,195=>500,196=>500,197=>500,198=>500,199=>500,200=>500,201=>500,202=>500,203=>500,204=>500,205=>500,206=>500,207=>500,208=>297,209=>500,210=>297,211=>500,212=>500,213=>500,214=>500,215=>500,216=>500,217=>500,218=>500,219=>500,220=>500,221=>297,222=>297,223=>500,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>500,231=>500,232=>500,233=>500,234=>500,235=>500,236=>500,237=>500,238=>500,239=>500,240=>297,241=>500,242=>500,243=>500,244=>500,245=>500,246=>500,247=>297,248=>500,249=>500,250=>500,251=>500,252=>500,253=>297,254=>297,255=>500,258=>297,259=>297,260=>297,261=>297,262=>297,263=>297,268=>297,269=>297,270=>297,271=>297,272=>297,273=>297,280=>297,281=>297,282=>297,283=>297,286=>297,287=>297,304=>297,305=>500,313=>297,314=>297,317=>297,318=>297,319=>297,320=>297,321=>297,322=>297,323=>297,324=>297,327=>297,328=>297,336=>297,337=>297,338=>500,339=>500,340=>297,341=>297,344=>297,345=>297,346=>297,347=>297,350=>297,351=>297,352=>297,353=>297,354=>297,355=>297,356=>297,357=>297,366=>297,367=>297,368=>297,369=>297,376=>500,377=>297,378=>297,379=>297,380=>297,381=>297,382=>297,402=>500,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>297,934=>500,937=>297,945=>500,948=>500,949=>500,960=>297,963=>297,964=>500,966=>297,8211=>500,8212=>500,8215=>500,8216=>500,8217=>500,8218=>297,8220=>500,8221=>500,8222=>500,8224=>500,8225=>500,8226=>500,8230=>500,8240=>500,8249=>500,8250=>500,8252=>500,8319=>500,8355=>297,8359=>500,8482=>500,8592=>297,8593=>297,8594=>297,8595=>297,8596=>297,8597=>297,8616=>297,8706=>297,8710=>297,8719=>297,8722=>297,8725=>500,8729=>500,8730=>297,8734=>297,8735=>297,8745=>297,8747=>297,8776=>297,8800=>297,8801=>297,8804=>297,8805=>297,8962=>297,8976=>297,8992=>297,8993=>297,9472=>297,9474=>297,9484=>297,9488=>297,9492=>297,9496=>297,9500=>297,9508=>297,9516=>297,9524=>297,9532=>297,9552=>297,9553=>297,9554=>297,9555=>297,9556=>297,9557=>297,9558=>297,9559=>297,9560=>297,9561=>297,9562=>297,9563=>297,9564=>297,9565=>297,9566=>297,9567=>297,9568=>297,9569=>297,9570=>297,9571=>297,9572=>297,9573=>297,9574=>297,9575=>297,9576=>297,9577=>297,9578=>297,9579=>297,9580=>297,9600=>297,9604=>297,9608=>297,9612=>297,9616=>297,9617=>297,9618=>297,9619=>297,9632=>297,9644=>297,9650=>297,9658=>297,9660=>297,9668=>297,9674=>297,9675=>297,9688=>297,9689=>297,9786=>297,9787=>297,9788=>297,9792=>297,9794=>297,9824=>297,9827=>297,9829=>297,9830=>297,9834=>297,9835=>297,61440=>297,61441=>500,61442=>500,65535=>297);
// --- EOF ---
