<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Arenski';
$up=-80;
$ut=50;
$dw=290;
$diff='';
$originalsize=71012;
$enc='cp1250';
$file='arenski_.z';
$ctg='arenski_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-192 -379 1321 895]','ItalicAngle'=>0,'Ascent'=>895,'Descent'=>-380,'Leading'=>150,'CapHeight'=>764,'XHeight'=>386,'StemV'=>70,'StemH'=>30,'AvgWidth'=>392,'MaxWidth'=>1059,'MissingWidth'=>290);
$cw=array(0=>290,32=>290,33=>289,34=>500,35=>643,36=>682,37=>828,38=>738,39=>500,40=>399,41=>407,42=>434,43=>500,44=>219,45=>308,46=>246,47=>371,48=>531,49=>529,50=>532,51=>532,52=>531,53=>530,54=>528,55=>532,56=>528,57=>529,58=>306,59=>304,60=>500,61=>500,62=>500,63=>453,64=>500,65=>866,66=>936,67=>863,68=>924,69=>640,70=>769,71=>839,72=>937,73=>701,74=>618,75=>916,76=>783,77=>1059,78=>881,79=>672,80=>751,81=>746,82=>948,83=>737,84=>636,85=>945,86=>674,87=>1047,88=>836,89=>831,90=>755,91=>500,92=>500,93=>500,94=>500,95=>558,96=>500,97=>507,98=>401,99=>350,100=>508,101=>366,102=>303,103=>462,104=>548,105=>260,106=>273,107=>474,108=>261,109=>806,110=>564,111=>387,112=>530,113=>466,114=>345,115=>312,116=>279,117=>511,118=>440,119=>649,120=>436,121=>511,122=>405,123=>500,124=>500,125=>500,126=>500,160=>290,161=>500,162=>465,163=>797,164=>500,165=>500,166=>290,167=>500,168=>500,169=>790,170=>500,171=>500,172=>290,173=>290,174=>790,175=>290,176=>500,177=>500,178=>290,179=>290,180=>500,181=>500,182=>500,183=>290,184=>500,185=>290,186=>500,187=>500,188=>290,189=>290,190=>290,191=>500,192=>500,193=>500,194=>500,195=>500,196=>500,197=>500,198=>500,199=>500,200=>500,201=>500,202=>500,203=>500,204=>500,205=>500,206=>500,207=>500,208=>290,209=>500,210=>290,211=>500,212=>500,213=>500,214=>500,215=>500,216=>500,217=>500,218=>500,219=>500,220=>500,221=>290,222=>290,223=>500,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>500,231=>500,232=>500,233=>500,234=>500,235=>500,236=>500,237=>500,238=>500,239=>500,240=>290,241=>500,242=>500,243=>500,244=>500,245=>500,246=>500,247=>290,248=>500,249=>500,250=>500,251=>500,252=>500,253=>290,254=>290,255=>500,258=>290,259=>290,260=>290,261=>290,262=>290,263=>290,268=>290,269=>290,270=>290,271=>290,272=>290,273=>290,280=>290,281=>290,282=>290,283=>290,286=>290,287=>290,304=>290,305=>500,313=>290,314=>290,317=>290,318=>290,319=>290,320=>290,321=>290,322=>290,323=>290,324=>290,327=>290,328=>290,336=>290,337=>290,338=>500,339=>500,340=>290,341=>290,344=>290,345=>290,346=>290,347=>290,350=>290,351=>290,352=>290,353=>290,354=>290,355=>290,356=>290,357=>290,366=>290,367=>290,368=>290,369=>290,376=>500,377=>290,378=>290,379=>290,380=>290,381=>290,382=>290,402=>500,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>290,934=>500,937=>290,945=>500,948=>500,949=>500,960=>290,963=>290,964=>500,966=>290,8211=>500,8212=>511,8215=>500,8216=>226,8217=>226,8218=>290,8220=>500,8221=>500,8222=>500,8224=>500,8225=>500,8226=>500,8230=>500,8240=>500,8249=>500,8250=>500,8252=>500,8319=>500,8355=>290,8359=>500,8482=>890,8592=>290,8593=>290,8594=>290,8595=>290,8596=>290,8597=>290,8616=>290,8706=>290,8710=>290,8719=>290,8722=>290,8725=>500,8729=>500,8730=>290,8734=>290,8735=>290,8745=>290,8747=>290,8776=>290,8800=>290,8801=>290,8804=>290,8805=>290,8962=>290,8976=>290,8992=>290,8993=>290,9472=>290,9474=>290,9484=>290,9488=>290,9492=>290,9496=>290,9500=>290,9508=>290,9516=>290,9524=>290,9532=>290,9552=>290,9553=>290,9554=>290,9555=>290,9556=>290,9557=>290,9558=>290,9559=>290,9560=>290,9561=>290,9562=>290,9563=>290,9564=>290,9565=>290,9566=>290,9567=>290,9568=>290,9569=>290,9570=>290,9571=>290,9572=>290,9573=>290,9574=>290,9575=>290,9576=>290,9577=>290,9578=>290,9579=>290,9580=>290,9600=>290,9604=>290,9608=>290,9612=>290,9616=>290,9617=>290,9618=>290,9619=>290,9632=>290,9644=>290,9650=>290,9658=>290,9660=>290,9668=>290,9674=>290,9675=>290,9688=>290,9689=>290,9786=>290,9787=>290,9788=>290,9792=>290,9794=>290,9824=>290,9827=>290,9829=>290,9830=>290,9834=>290,9835=>290,61440=>290,61441=>500,61442=>500,65535=>290);
// --- EOF ---
