<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Arial-BoldMT';
$up=-106;
$ut=73;
$dw=750;
$diff='';
$originalsize=54082;
$enc='cp1250';
$file='arialb_0.z';
$ctg='arialb_0.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-46 -210 1000 903]','ItalicAngle'=>0,'Ascent'=>770,'Descent'=>-230,'Leading'=>0,'CapHeight'=>716,'XHeight'=>519,'StemV'=>1,'StemH'=>0,'AvgWidth'=>479,'MaxWidth'=>1094,'MissingWidth'=>750);
$cw=array(0=>750,32=>278,33=>333,34=>474,35=>556,36=>556,37=>889,38=>722,39=>238,40=>333,41=>333,42=>389,43=>584,44=>278,45=>333,46=>278,47=>278,48=>556,49=>556,50=>556,51=>556,52=>556,53=>556,54=>556,55=>556,56=>556,57=>556,58=>333,59=>333,60=>584,61=>584,62=>584,63=>611,64=>975,65=>722,66=>722,67=>722,68=>722,69=>667,70=>611,71=>778,72=>722,73=>278,74=>556,75=>722,76=>611,77=>833,78=>722,79=>778,80=>667,81=>778,82=>722,83=>667,84=>611,85=>722,86=>667,87=>944,88=>667,89=>667,90=>611,91=>333,92=>278,93=>333,94=>584,95=>556,96=>333,97=>556,98=>611,99=>556,100=>611,101=>556,102=>333,103=>611,104=>611,105=>278,106=>278,107=>556,108=>278,109=>889,110=>611,111=>611,112=>611,113=>611,114=>389,115=>556,116=>333,117=>611,118=>556,119=>778,120=>556,121=>556,122=>500,123=>389,124=>280,125=>389,126=>584,160=>278,161=>333,162=>556,163=>556,164=>556,165=>556,166=>280,167=>556,168=>333,169=>737,170=>370,171=>556,172=>584,173=>333,174=>737,175=>552,176=>400,177=>549,178=>333,179=>333,180=>333,181=>576,182=>556,183=>333,184=>333,185=>333,186=>365,187=>556,188=>834,189=>834,190=>834,191=>611,192=>722,193=>722,194=>722,195=>722,196=>722,197=>722,198=>1000,199=>722,200=>667,201=>667,202=>667,203=>667,204=>278,205=>278,206=>278,207=>278,208=>722,209=>722,210=>778,211=>778,212=>778,213=>778,214=>778,215=>584,216=>778,217=>722,218=>722,219=>722,220=>722,221=>667,222=>667,223=>611,224=>556,225=>556,226=>556,227=>556,228=>556,229=>556,230=>889,231=>556,232=>556,233=>556,234=>556,235=>556,236=>278,237=>278,238=>278,239=>278,240=>611,241=>611,242=>611,243=>611,244=>611,245=>611,246=>611,247=>549,248=>611,249=>611,250=>611,251=>611,252=>611,253=>556,254=>611,255=>556,258=>722,259=>556,260=>722,261=>556,262=>722,263=>556,268=>722,269=>556,270=>722,271=>719,272=>722,273=>611,280=>667,281=>556,282=>667,283=>556,286=>778,287=>611,304=>278,305=>278,313=>611,314=>278,317=>611,318=>385,319=>611,320=>479,321=>611,322=>278,323=>722,324=>611,327=>722,328=>611,336=>778,337=>611,338=>1000,339=>944,340=>722,341=>389,344=>722,345=>389,346=>667,347=>556,350=>667,351=>556,352=>667,353=>556,354=>611,355=>333,356=>611,357=>479,366=>722,367=>611,368=>722,369=>611,376=>667,377=>611,378=>500,379=>611,380=>500,381=>611,382=>500,402=>556,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,915=>594,920=>854,934=>990,945=>688,948=>688,949=>542,960=>549,963=>760,964=>611,966=>823,8211=>556,8212=>1000,8215=>552,8216=>278,8217=>278,8218=>278,8220=>500,8221=>500,8222=>500,8224=>556,8225=>556,8226=>350,8230=>1000,8240=>1000,8249=>333,8250=>333,8252=>604,8319=>396,8355=>556,8359=>1094,8482=>1000,8486=>768,8592=>1000,8593=>500,8594=>1000,8595=>500,8596=>1000,8597=>500,8616=>500,8706=>494,8710=>612,8719=>823,8721=>713,8722=>584,8725=>167,8729=>278,8730=>549,8734=>713,8735=>979,8745=>722,8747=>274,8776=>549,8800=>549,8801=>583,8804=>549,8805=>549,8962=>604,8976=>584,8992=>604,8993=>604,9472=>708,9474=>625,9484=>708,9488=>708,9492=>708,9496=>708,9500=>708,9508=>708,9516=>708,9524=>708,9532=>708,9552=>708,9553=>708,9554=>708,9555=>708,9556=>708,9557=>708,9558=>708,9559=>708,9560=>708,9561=>708,9562=>708,9563=>708,9564=>708,9565=>708,9566=>708,9567=>708,9568=>708,9569=>708,9570=>708,9571=>708,9572=>708,9573=>708,9574=>708,9575=>708,9576=>708,9577=>708,9578=>708,9579=>708,9580=>708,9600=>708,9604=>708,9608=>708,9612=>708,9616=>708,9617=>708,9618=>708,9619=>729,9632=>604,9644=>1000,9650=>990,9658=>990,9660=>990,9668=>990,9674=>494,9675=>604,9688=>604,9689=>604,9786=>1021,9787=>1052,9788=>917,9792=>552,9794=>667,9824=>531,9827=>656,9829=>594,9830=>510,9834=>771,9835=>1000,61441=>611,61442=>611,65535=>750);
// --- EOF ---
