<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Ariston';
$up=-80;
$ut=50;
$dw=436;
$diff='';
$originalsize=85228;
$enc='cp1250';
$file='ariston.z';
$ctg='ariston.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-223 -283 1112 889]','ItalicAngle'=>0,'Ascent'=>690,'Descent'=>-206,'Leading'=>150,'CapHeight'=>683,'XHeight'=>397,'StemV'=>1,'StemH'=>0,'AvgWidth'=>436,'MaxWidth'=>1144,'MissingWidth'=>0);
$cw=array(0=>0,32=>278,33=>296,34=>400,35=>551,36=>551,37=>794,38=>632,39=>214,40=>335,41=>369,42=>387,43=>551,44=>297,45=>220,46=>297,47=>395,48=>551,49=>551,50=>551,51=>551,52=>551,53=>551,54=>551,55=>551,56=>551,57=>551,58=>297,59=>297,60=>500,61=>551,62=>500,63=>363,64=>737,65=>948,66=>874,67=>635,68=>964,69=>648,70=>947,71=>849,72=>1065,73=>664,74=>653,75=>982,76=>716,77=>929,78=>983,79=>728,80=>990,81=>694,82=>877,83=>563,84=>764,85=>984,86=>947,87=>1049,88=>970,89=>993,90=>808,91=>365,92=>390,93=>365,94=>500,95=>500,96=>500,97=>562,98=>486,99=>399,100=>570,101=>403,102=>398,103=>562,104=>587,105=>303,106=>389,107=>563,108=>307,109=>849,110=>573,111=>504,112=>612,113=>563,114=>383,115=>371,116=>316,117=>572,118=>506,119=>786,120=>577,121=>560,122=>444,123=>407,124=>500,125=>407,126=>667,160=>278,161=>363,162=>551,163=>551,164=>551,165=>551,166=>0,167=>551,168=>500,169=>737,170=>377,171=>563,172=>500,173=>0,174=>737,175=>0,176=>0,177=>551,178=>0,179=>0,180=>500,181=>558,182=>551,183=>0,184=>500,185=>0,186=>321,187=>563,188=>0,189=>0,190=>0,191=>296,192=>948,193=>948,194=>948,195=>948,196=>948,197=>948,198=>1042,199=>635,200=>648,201=>648,202=>648,203=>648,204=>664,205=>664,206=>664,207=>664,208=>0,209=>983,210=>728,211=>728,212=>728,213=>728,214=>728,215=>0,216=>726,217=>984,218=>984,219=>984,220=>984,221=>993,222=>0,223=>653,224=>562,225=>562,226=>562,227=>562,228=>562,229=>562,230=>654,231=>399,232=>403,233=>403,234=>403,235=>403,236=>303,237=>303,238=>303,239=>303,240=>0,241=>573,242=>504,243=>504,244=>504,245=>504,246=>504,247=>667,248=>482,249=>572,250=>572,251=>572,252=>572,253=>560,254=>0,255=>560,258=>0,259=>0,260=>0,261=>0,262=>0,263=>0,268=>0,269=>0,270=>0,271=>0,272=>0,273=>0,280=>0,281=>0,282=>0,283=>0,286=>0,287=>0,304=>0,305=>303,313=>0,314=>0,317=>0,318=>0,319=>0,320=>0,321=>0,322=>0,323=>0,324=>0,327=>0,328=>0,336=>0,337=>0,338=>1081,339=>656,340=>0,341=>0,344=>0,345=>0,346=>0,347=>0,350=>0,351=>0,352=>0,353=>0,354=>0,355=>0,356=>0,357=>0,366=>0,367=>0,368=>0,369=>0,376=>993,377=>0,378=>0,379=>0,380=>0,381=>0,382=>0,402=>551,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>0,920=>0,931=>667,934=>0,937=>808,945=>0,948=>500,949=>0,960=>612,963=>0,964=>0,966=>0,8211=>551,8212=>703,8215=>0,8216=>551,8217=>283,8218=>283,8220=>499,8221=>499,8222=>525,8224=>551,8225=>551,8226=>600,8230=>890,8240=>1144,8249=>336,8250=>336,8252=>0,8319=>0,8355=>0,8359=>0,8482=>1051,8592=>0,8593=>0,8594=>0,8595=>0,8596=>0,8597=>0,8616=>0,8706=>0,8710=>669,8719=>667,8722=>0,8725=>132,8729=>297,8730=>667,8734=>667,8735=>0,8745=>0,8747=>500,8776=>500,8800=>551,8801=>0,8804=>500,8805=>500,8962=>0,8976=>0,8992=>0,8993=>0,9472=>0,9474=>0,9484=>0,9488=>0,9492=>0,9496=>0,9500=>0,9508=>0,9516=>0,9524=>0,9532=>0,9552=>0,9553=>0,9554=>0,9555=>0,9556=>0,9557=>0,9558=>0,9559=>0,9560=>0,9561=>0,9562=>0,9563=>0,9564=>0,9565=>0,9566=>0,9567=>0,9568=>0,9569=>0,9570=>0,9571=>0,9572=>0,9573=>0,9574=>0,9575=>0,9576=>0,9577=>0,9578=>0,9579=>0,9580=>0,9600=>0,9604=>0,9608=>0,9612=>0,9616=>0,9617=>0,9618=>0,9619=>0,9632=>0,9644=>0,9650=>0,9658=>0,9660=>0,9668=>0,9674=>667,9675=>0,9688=>0,9689=>0,9786=>0,9787=>0,9788=>0,9792=>0,9794=>0,9824=>0,9827=>0,9829=>0,9830=>0,9834=>0,9835=>0,61440=>0,61441=>0,61442=>0,65535=>0);
// --- EOF ---
