<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArialRoundedMTBold';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=45260;
$enc='cp1250';
$file='arlrdbd.z';
$ctg='arlrdbd.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-174 -211 1185 946]','ItalicAngle'=>0,'Ascent'=>946,'Descent'=>-211,'Leading'=>0,'CapHeight'=>740,'XHeight'=>542,'StemV'=>34,'StemH'=>15,'AvgWidth'=>483,'MaxWidth'=>1208,'MissingWidth'=>500);
$cw=array(0=>500,32=>250,33=>333,34=>479,35=>552,36=>594,37=>854,38=>760,39=>240,40=>354,41=>354,42=>438,43=>583,44=>313,45=>333,46=>313,47=>281,48=>594,49=>594,50=>594,51=>594,52=>594,53=>594,54=>594,55=>594,56=>594,57=>594,58=>313,59=>313,60=>583,61=>583,62=>583,63=>573,64=>979,65=>719,66=>719,67=>740,68=>740,69=>667,70=>604,71=>792,72=>760,73=>313,74=>573,75=>740,76=>604,77=>833,78=>760,79=>792,80=>667,81=>792,82=>719,83=>667,84=>625,85=>760,86=>688,87=>938,88=>604,89=>625,90=>646,91=>354,92=>281,93=>354,94=>583,95=>500,96=>333,97=>594,98=>625,99=>594,100=>625,101=>594,102=>333,103=>625,104=>604,105=>271,106=>271,107=>573,108=>271,109=>885,110=>604,111=>604,112=>625,113=>625,114=>438,115=>542,116=>354,117=>604,118=>542,119=>813,120=>521,121=>542,122=>521,123=>385,124=>281,125=>385,126=>583,160=>250,161=>333,162=>594,163=>594,164=>552,165=>625,166=>281,167=>594,168=>333,169=>740,170=>375,171=>594,172=>583,173=>333,174=>740,175=>500,176=>396,177=>583,178=>354,179=>354,180=>333,181=>615,182=>563,184=>333,185=>354,186=>385,187=>594,188=>854,189=>854,190=>854,191=>573,192=>719,193=>719,194=>719,195=>719,196=>719,197=>719,198=>990,199=>740,200=>667,201=>667,202=>667,203=>667,204=>313,205=>313,206=>313,207=>313,208=>740,209=>760,210=>792,211=>792,212=>792,213=>792,214=>792,215=>583,216=>792,217=>760,218=>760,219=>760,220=>760,221=>625,222=>667,223=>594,224=>594,225=>594,226=>594,227=>594,228=>594,229=>594,230=>927,231=>594,232=>594,233=>594,234=>594,235=>594,236=>271,237=>271,238=>271,239=>271,240=>604,241=>604,242=>604,243=>604,244=>604,245=>604,246=>604,247=>583,248=>604,249=>604,250=>604,251=>604,252=>604,253=>542,254=>625,255=>542,305=>271,338=>1031,339=>958,352=>667,353=>542,376=>625,402=>594,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>549,8211=>500,8212=>1000,8216=>313,8217=>313,8218=>313,8220=>458,8221=>458,8222=>458,8224=>594,8225=>594,8226=>354,8230=>1000,8240=>1208,8249=>365,8250=>365,8364=>594,8482=>1000,8486=>768,8706=>494,8710=>612,8719=>823,8721=>713,8725=>146,8729=>313,8730=>549,8734=>713,8747=>274,8776=>549,8800=>549,8804=>549,8805=>549,9674=>494,61441=>594,61442=>594,65535=>500);
// --- EOF ---
