<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Army';
$up=-80;
$ut=50;
$dw=559;
$diff='';
$originalsize=91120;
$enc='cp1250';
$file='army.z';
$ctg='army.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-150 -272 1110 909]','ItalicAngle'=>0,'Ascent'=>681,'Descent'=>-34,'Leading'=>150,'CapHeight'=>667,'XHeight'=>667,'StemV'=>1,'StemH'=>0,'AvgWidth'=>559,'MaxWidth'=>1116,'MissingWidth'=>0);
$cw=array(0=>0,32=>278,33=>337,34=>410,35=>574,36=>574,37=>728,38=>696,39=>224,40=>419,41=>419,42=>574,43=>574,44=>334,45=>250,46=>325,47=>332,48=>574,49=>574,50=>574,51=>574,52=>574,53=>574,54=>574,55=>574,56=>574,57=>574,58=>325,59=>334,60=>500,61=>574,62=>500,63=>540,64=>707,65=>619,66=>670,67=>584,68=>648,69=>587,70=>566,71=>620,72=>755,73=>398,74=>538,75=>734,76=>532,77=>783,78=>671,79=>634,80=>636,81=>640,82=>699,83=>563,84=>594,85=>677,86=>603,87=>821,88=>608,89=>597,90=>523,91=>392,92=>500,93=>392,94=>500,95=>500,96=>500,97=>619,98=>670,99=>584,100=>648,101=>587,102=>566,103=>620,104=>755,105=>398,106=>538,107=>734,108=>532,109=>783,110=>671,111=>634,112=>636,113=>640,114=>699,115=>563,116=>594,117=>677,118=>603,119=>821,120=>608,121=>597,122=>523,123=>434,124=>500,125=>434,126=>667,160=>278,161=>540,162=>574,163=>574,164=>667,165=>574,166=>0,167=>500,168=>500,169=>729,170=>383,171=>541,172=>500,173=>0,174=>729,175=>0,176=>0,177=>574,178=>0,179=>0,180=>500,181=>558,182=>873,183=>0,184=>500,185=>0,186=>383,187=>541,188=>0,189=>0,190=>0,191=>337,192=>619,193=>619,194=>619,195=>619,196=>619,197=>619,198=>880,199=>584,200=>587,201=>587,202=>587,203=>587,204=>398,205=>398,206=>398,207=>398,208=>0,209=>671,210=>634,211=>634,212=>634,213=>634,214=>634,215=>0,216=>634,217=>677,218=>677,219=>677,220=>677,221=>597,222=>0,223=>0,224=>619,225=>619,226=>619,227=>619,228=>619,229=>619,230=>880,231=>584,232=>587,233=>587,234=>587,235=>587,236=>398,237=>398,238=>398,239=>398,240=>0,241=>671,242=>634,243=>634,244=>634,245=>634,246=>634,247=>667,248=>634,249=>677,250=>677,251=>677,252=>677,253=>597,254=>0,255=>597,258=>0,259=>0,260=>0,261=>0,262=>0,263=>0,268=>0,269=>0,270=>0,271=>0,272=>0,273=>0,280=>0,281=>0,282=>0,283=>0,286=>0,287=>0,304=>0,305=>0,313=>0,314=>0,317=>0,318=>0,319=>0,320=>0,321=>0,322=>0,323=>0,324=>0,327=>0,328=>0,336=>0,337=>0,338=>879,339=>879,340=>0,341=>0,344=>0,345=>0,346=>0,347=>0,350=>0,351=>0,352=>0,353=>0,354=>0,355=>0,356=>0,357=>0,366=>0,367=>0,368=>0,369=>0,376=>597,377=>0,378=>0,379=>0,380=>0,381=>0,382=>0,402=>574,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>0,920=>0,931=>667,934=>0,937=>808,945=>0,948=>500,949=>0,960=>611,963=>0,964=>0,966=>0,8211=>574,8212=>749,8215=>0,8216=>574,8217=>334,8218=>334,8220=>567,8221=>567,8222=>567,8224=>574,8225=>574,8226=>600,8230=>974,8240=>1116,8249=>341,8250=>341,8252=>0,8319=>0,8355=>0,8359=>0,8482=>895,8592=>0,8593=>0,8594=>0,8595=>0,8596=>0,8597=>0,8616=>0,8706=>0,8710=>669,8719=>667,8722=>0,8725=>87,8729=>325,8730=>667,8734=>667,8735=>0,8745=>0,8747=>500,8776=>500,8800=>500,8801=>0,8804=>500,8805=>500,8962=>0,8976=>0,8992=>0,8993=>0,9472=>0,9474=>0,9484=>0,9488=>0,9492=>0,9496=>0,9500=>0,9508=>0,9516=>0,9524=>0,9532=>0,9552=>0,9553=>0,9554=>0,9555=>0,9556=>0,9557=>0,9558=>0,9559=>0,9560=>0,9561=>0,9562=>0,9563=>0,9564=>0,9565=>0,9566=>0,9567=>0,9568=>0,9569=>0,9570=>0,9571=>0,9572=>0,9573=>0,9574=>0,9575=>0,9576=>0,9577=>0,9578=>0,9579=>0,9580=>0,9600=>0,9604=>0,9608=>0,9612=>0,9616=>0,9617=>0,9618=>0,9619=>0,9632=>0,9644=>0,9650=>0,9658=>0,9660=>0,9668=>0,9674=>667,9675=>0,9688=>0,9689=>0,9786=>0,9787=>0,9788=>0,9792=>0,9794=>0,9824=>0,9827=>0,9829=>0,9830=>0,9834=>0,9835=>0,61440=>0,61441=>0,61442=>0,65535=>0);
// --- EOF ---
