<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArmyThin';
$up=-80;
$ut=50;
$dw=846;
$diff='';
$originalsize=90832;
$enc='cp1250';
$file='army_th.z';
$ctg='army_th.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-127 -272 943 909]','ItalicAngle'=>0,'Ascent'=>681,'Descent'=>-34,'Leading'=>150,'CapHeight'=>667,'XHeight'=>667,'StemV'=>1,'StemH'=>0,'AvgWidth'=>474,'MaxWidth'=>948,'MissingWidth'=>846);
$cw=array(0=>846,32=>236,33=>286,34=>348,35=>487,36=>487,37=>618,38=>591,39=>190,40=>356,41=>356,42=>487,43=>487,44=>283,45=>212,46=>276,47=>282,48=>487,49=>487,50=>487,51=>487,52=>487,53=>487,54=>487,55=>487,56=>487,57=>487,58=>276,59=>283,60=>425,61=>487,62=>425,63=>459,64=>600,65=>526,66=>569,67=>496,68=>550,69=>498,70=>481,71=>527,72=>641,73=>338,74=>457,75=>623,76=>452,77=>665,78=>570,79=>538,80=>540,81=>544,82=>594,83=>478,84=>504,85=>575,86=>512,87=>697,88=>516,89=>507,90=>444,91=>333,92=>425,93=>333,94=>425,95=>425,96=>425,97=>526,98=>569,99=>496,100=>550,101=>498,102=>481,103=>527,104=>641,105=>338,106=>457,107=>623,108=>452,109=>665,110=>570,111=>538,112=>540,113=>544,114=>594,115=>478,116=>504,117=>575,118=>512,119=>697,120=>516,121=>507,122=>444,123=>368,124=>425,125=>368,126=>566,160=>236,161=>459,162=>487,163=>487,164=>566,165=>487,166=>846,167=>425,168=>425,169=>619,170=>325,171=>459,172=>425,173=>846,174=>619,175=>846,176=>846,177=>487,178=>846,179=>846,180=>425,181=>474,182=>742,183=>846,184=>425,185=>846,186=>325,187=>459,188=>846,189=>846,190=>846,191=>286,192=>526,193=>526,194=>526,195=>526,196=>526,197=>526,198=>748,199=>496,200=>498,201=>498,202=>498,203=>498,204=>338,205=>338,206=>338,207=>338,208=>846,209=>570,210=>538,211=>538,212=>538,213=>538,214=>538,215=>846,216=>538,217=>575,218=>575,219=>575,220=>575,221=>507,222=>846,223=>846,224=>526,225=>526,226=>526,227=>526,228=>526,229=>526,230=>748,231=>496,232=>498,233=>498,234=>498,235=>498,236=>338,237=>338,238=>338,239=>338,240=>846,241=>570,242=>538,243=>538,244=>538,245=>538,246=>538,247=>566,248=>538,249=>575,250=>575,251=>575,252=>575,253=>507,254=>846,255=>507,258=>846,259=>846,260=>846,261=>846,262=>846,263=>846,268=>846,269=>846,270=>846,271=>846,272=>846,273=>846,280=>846,281=>846,282=>846,283=>846,286=>846,287=>846,304=>846,305=>846,313=>846,314=>846,317=>846,318=>846,319=>846,320=>846,321=>846,322=>846,323=>846,324=>846,327=>846,328=>846,336=>846,337=>846,338=>747,339=>747,340=>846,341=>846,344=>846,345=>846,346=>846,347=>846,350=>846,351=>846,352=>846,353=>846,354=>846,355=>846,356=>846,357=>846,366=>846,367=>846,368=>846,369=>846,376=>507,377=>846,378=>846,379=>846,380=>846,381=>846,382=>846,402=>487,698=>425,710=>425,711=>425,713=>425,728=>425,729=>425,730=>425,731=>425,732=>425,915=>846,920=>846,931=>566,934=>846,937=>686,945=>846,948=>425,949=>846,960=>519,963=>846,964=>846,966=>846,8211=>487,8212=>636,8215=>846,8216=>487,8217=>283,8218=>283,8220=>481,8221=>481,8222=>481,8224=>487,8225=>487,8226=>510,8230=>827,8240=>948,8249=>289,8250=>289,8252=>846,8319=>846,8355=>846,8359=>846,8482=>760,8592=>846,8593=>846,8594=>846,8595=>846,8596=>846,8597=>846,8616=>846,8706=>846,8710=>568,8719=>566,8722=>846,8725=>73,8729=>276,8730=>566,8734=>566,8735=>846,8745=>846,8747=>425,8776=>425,8800=>425,8801=>846,8804=>425,8805=>425,8962=>846,8976=>846,8992=>846,8993=>846,9472=>846,9474=>846,9484=>846,9488=>846,9492=>846,9496=>846,9500=>846,9508=>846,9516=>846,9524=>846,9532=>846,9552=>846,9553=>846,9554=>846,9555=>846,9556=>846,9557=>846,9558=>846,9559=>846,9560=>846,9561=>846,9562=>846,9563=>846,9564=>846,9565=>846,9566=>846,9567=>846,9568=>846,9569=>846,9570=>846,9571=>846,9572=>846,9573=>846,9574=>846,9575=>846,9576=>846,9577=>846,9578=>846,9579=>846,9580=>846,9600=>846,9604=>846,9608=>846,9612=>846,9616=>846,9617=>846,9618=>846,9619=>846,9632=>846,9644=>846,9650=>846,9658=>846,9660=>846,9668=>846,9674=>566,9675=>846,9688=>846,9689=>846,9786=>846,9787=>846,9788=>846,9792=>846,9794=>846,9824=>846,9827=>846,9829=>846,9830=>846,9834=>846,9835=>846,61440=>846,61441=>846,61442=>846,65535=>846);
// --- EOF ---
