<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArmyHollowThin';
$up=-80;
$ut=50;
$dw=677;
$diff='';
$originalsize=142236;
$enc='cp1250';
$file='army_ht.z';
$ctg='army_ht.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-136 -282 952 919]','ItalicAngle'=>0,'Ascent'=>681,'Descent'=>-34,'Leading'=>150,'CapHeight'=>687,'XHeight'=>687,'StemV'=>1,'StemH'=>0,'AvgWidth'=>474,'MaxWidth'=>948,'MissingWidth'=>677);
$cw=array(0=>677,32=>236,33=>286,34=>348,35=>487,36=>487,37=>618,38=>591,39=>190,40=>356,41=>356,42=>487,43=>487,44=>283,45=>212,46=>276,47=>282,48=>487,49=>487,50=>487,51=>487,52=>487,53=>487,54=>487,55=>487,56=>487,57=>487,58=>276,59=>283,60=>425,61=>487,62=>425,63=>459,64=>600,65=>526,66=>569,67=>496,68=>550,69=>498,70=>481,71=>527,72=>641,73=>338,74=>457,75=>623,76=>452,77=>665,78=>570,79=>538,80=>540,81=>544,82=>594,83=>478,84=>504,85=>575,86=>512,87=>697,88=>516,89=>507,90=>444,91=>333,92=>425,93=>333,94=>425,95=>425,96=>425,97=>526,98=>569,99=>496,100=>550,101=>498,102=>481,103=>527,104=>641,105=>338,106=>457,107=>623,108=>452,109=>665,110=>570,111=>538,112=>540,113=>544,114=>594,115=>478,116=>504,117=>575,118=>512,119=>697,120=>516,121=>507,122=>444,123=>368,124=>425,125=>368,126=>566,160=>236,161=>459,162=>487,163=>487,164=>566,165=>487,166=>677,167=>425,168=>425,169=>619,170=>325,171=>459,172=>425,173=>677,174=>619,175=>677,176=>677,177=>487,178=>677,179=>677,180=>425,181=>474,182=>742,183=>677,184=>425,185=>677,186=>325,187=>459,188=>677,189=>677,190=>677,191=>286,192=>526,193=>526,194=>526,195=>526,196=>526,197=>526,198=>748,199=>496,200=>498,201=>498,202=>498,203=>498,204=>338,205=>338,206=>338,207=>338,208=>677,209=>570,210=>538,211=>538,212=>538,213=>538,214=>538,215=>677,216=>538,217=>575,218=>575,219=>575,220=>575,221=>507,222=>677,223=>677,224=>526,225=>526,226=>526,227=>526,228=>526,229=>526,230=>748,231=>496,232=>498,233=>498,234=>498,235=>498,236=>338,237=>338,238=>338,239=>338,240=>677,241=>570,242=>538,243=>538,244=>538,245=>538,246=>538,247=>566,248=>538,249=>575,250=>575,251=>575,252=>575,253=>507,254=>677,255=>507,258=>677,259=>677,260=>677,261=>677,262=>677,263=>677,268=>677,269=>677,270=>677,271=>677,272=>677,273=>677,280=>677,281=>677,282=>677,283=>677,286=>677,287=>677,304=>677,305=>677,313=>677,314=>677,317=>677,318=>677,319=>677,320=>677,321=>677,322=>677,323=>677,324=>677,327=>677,328=>677,336=>677,337=>677,338=>747,339=>747,340=>677,341=>677,344=>677,345=>677,346=>677,347=>677,350=>677,351=>677,352=>677,353=>677,354=>677,355=>677,356=>677,357=>677,366=>677,367=>677,368=>677,369=>677,376=>507,377=>677,378=>677,379=>677,380=>677,381=>677,382=>677,402=>487,698=>425,710=>425,711=>425,713=>425,728=>425,729=>425,730=>425,731=>425,732=>425,915=>677,920=>677,931=>566,934=>677,937=>686,945=>677,948=>425,949=>677,960=>519,963=>677,964=>677,966=>677,8211=>487,8212=>636,8215=>677,8216=>487,8217=>283,8218=>283,8220=>481,8221=>481,8222=>481,8224=>487,8225=>487,8226=>510,8230=>827,8240=>948,8249=>289,8250=>289,8252=>677,8319=>677,8355=>677,8359=>677,8482=>760,8592=>677,8593=>677,8594=>677,8595=>677,8596=>677,8597=>677,8616=>677,8706=>677,8710=>568,8719=>566,8722=>677,8725=>73,8729=>276,8730=>566,8734=>566,8735=>677,8745=>677,8747=>425,8776=>425,8800=>425,8801=>677,8804=>425,8805=>425,8962=>677,8976=>677,8992=>677,8993=>677,9472=>677,9474=>677,9484=>677,9488=>677,9492=>677,9496=>677,9500=>677,9508=>677,9516=>677,9524=>677,9532=>677,9552=>677,9553=>677,9554=>677,9555=>677,9556=>677,9557=>677,9558=>677,9559=>677,9560=>677,9561=>677,9562=>677,9563=>677,9564=>677,9565=>677,9566=>677,9567=>677,9568=>677,9569=>677,9570=>677,9571=>677,9572=>677,9573=>677,9574=>677,9575=>677,9576=>677,9577=>677,9578=>677,9579=>677,9580=>677,9600=>677,9604=>677,9608=>677,9612=>677,9616=>677,9617=>677,9618=>677,9619=>677,9632=>677,9644=>677,9650=>677,9658=>677,9660=>677,9668=>677,9674=>566,9675=>677,9688=>677,9689=>677,9786=>677,9787=>677,9788=>677,9792=>677,9794=>677,9824=>677,9827=>677,9829=>677,9830=>677,9834=>677,9835=>677,61440=>677,61441=>677,61442=>677,65535=>677);
// --- EOF ---
