<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArmyHollowExpanded';
$up=-80;
$ut=50;
$dw=677;
$diff='';
$originalsize=146320;
$enc='cp1250';
$file='army_he.z';
$ctg='army_he.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-241 -282 1680 919]','ItalicAngle'=>0,'Ascent'=>681,'Descent'=>-34,'Leading'=>150,'CapHeight'=>687,'XHeight'=>687,'StemV'=>1,'StemH'=>0,'AvgWidth'=>773,'MaxWidth'=>1674,'MissingWidth'=>677);
$cw=array(0=>677,32=>417,33=>505,34=>615,35=>861,36=>861,37=>1092,38=>1044,39=>336,40=>628,41=>628,42=>861,43=>861,44=>501,45=>375,46=>487,47=>498,48=>861,49=>861,50=>861,51=>861,52=>861,53=>861,54=>861,55=>861,56=>861,57=>861,58=>487,59=>501,60=>750,61=>861,62=>750,63=>810,64=>1060,65=>928,66=>1005,67=>876,68=>972,69=>880,70=>849,71=>930,72=>1132,73=>597,74=>807,75=>1101,76=>798,77=>1174,78=>1006,79=>951,80=>954,81=>960,82=>1048,83=>844,84=>891,85=>1015,86=>904,87=>1231,88=>912,89=>895,90=>784,91=>588,92=>750,93=>588,94=>750,95=>750,96=>750,97=>928,98=>1005,99=>876,100=>972,101=>880,102=>849,103=>930,104=>1132,105=>597,106=>807,107=>1101,108=>798,109=>1174,110=>1006,111=>951,112=>954,113=>960,114=>1048,115=>844,116=>891,117=>1015,118=>904,119=>1231,120=>912,121=>895,122=>784,123=>651,124=>750,125=>651,126=>1000,160=>417,161=>810,162=>861,163=>861,164=>1000,165=>861,166=>677,167=>750,168=>750,169=>1093,170=>574,171=>811,172=>750,173=>677,174=>1093,175=>677,176=>677,177=>861,178=>677,179=>677,180=>750,181=>837,182=>1309,183=>677,184=>750,185=>677,186=>574,187=>811,188=>677,189=>677,190=>677,191=>505,192=>928,193=>928,194=>928,195=>928,196=>928,197=>928,198=>1320,199=>876,200=>880,201=>880,202=>880,203=>880,204=>597,205=>597,206=>597,207=>597,208=>677,209=>1006,210=>951,211=>951,212=>951,213=>951,214=>951,215=>677,216=>951,217=>1015,218=>1015,219=>1015,220=>1015,221=>895,222=>677,223=>677,224=>928,225=>928,226=>928,227=>928,228=>928,229=>928,230=>1320,231=>876,232=>880,233=>880,234=>880,235=>880,236=>597,237=>597,238=>597,239=>597,240=>677,241=>1006,242=>951,243=>951,244=>951,245=>951,246=>951,247=>1000,248=>951,249=>1015,250=>1015,251=>1015,252=>1015,253=>895,254=>677,255=>895,258=>677,259=>677,260=>677,261=>677,262=>677,263=>677,268=>677,269=>677,270=>677,271=>677,272=>677,273=>677,280=>677,281=>677,282=>677,283=>677,286=>677,287=>677,304=>677,305=>677,313=>677,314=>677,317=>677,318=>677,319=>677,320=>677,321=>677,322=>677,323=>677,324=>677,327=>677,328=>677,336=>677,337=>677,338=>1318,339=>1318,340=>677,341=>677,344=>677,345=>677,346=>677,347=>677,350=>677,351=>677,352=>677,353=>677,354=>677,355=>677,356=>677,357=>677,366=>677,367=>677,368=>677,369=>677,376=>895,377=>677,378=>677,379=>677,380=>677,381=>677,382=>677,402=>861,698=>750,710=>750,711=>750,713=>750,728=>750,729=>750,730=>750,731=>750,732=>750,915=>677,920=>677,931=>1000,934=>677,937=>1212,945=>677,948=>750,949=>677,960=>916,963=>677,964=>677,966=>677,8211=>861,8212=>1123,8215=>677,8216=>861,8217=>501,8218=>501,8220=>850,8221=>850,8222=>850,8224=>861,8225=>861,8226=>900,8230=>1461,8240=>1674,8249=>511,8250=>511,8252=>677,8319=>677,8355=>677,8359=>677,8482=>1342,8592=>677,8593=>677,8594=>677,8595=>677,8596=>677,8597=>677,8616=>677,8706=>677,8710=>1003,8719=>1000,8722=>677,8725=>130,8729=>487,8730=>1000,8734=>1000,8735=>677,8745=>677,8747=>750,8776=>750,8800=>750,8801=>677,8804=>750,8805=>750,8962=>677,8976=>677,8992=>677,8993=>677,9472=>677,9474=>677,9484=>677,9488=>677,9492=>677,9496=>677,9500=>677,9508=>677,9516=>677,9524=>677,9532=>677,9552=>677,9553=>677,9554=>677,9555=>677,9556=>677,9557=>677,9558=>677,9559=>677,9560=>677,9561=>677,9562=>677,9563=>677,9564=>677,9565=>677,9566=>677,9567=>677,9568=>677,9569=>677,9570=>677,9571=>677,9572=>677,9573=>677,9574=>677,9575=>677,9576=>677,9577=>677,9578=>677,9579=>677,9580=>677,9600=>677,9604=>677,9608=>677,9612=>677,9616=>677,9617=>677,9618=>677,9619=>677,9632=>677,9644=>677,9650=>677,9658=>677,9660=>677,9668=>677,9674=>1000,9675=>677,9688=>677,9689=>677,9786=>677,9787=>677,9788=>677,9792=>677,9794=>677,9824=>677,9827=>677,9829=>677,9830=>677,9834=>677,9835=>677,61440=>677,61441=>677,61442=>677,65535=>677);
// --- EOF ---
