<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArmyHollowCondensed';
$up=-80;
$ut=50;
$dw=1015;
$diff='';
$originalsize=142992;
$enc='cp1250';
$file='army_hc.z';
$ctg='army_hc.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-160 -282 1120 919]','ItalicAngle'=>0,'Ascent'=>681,'Descent'=>-34,'Leading'=>150,'CapHeight'=>687,'XHeight'=>687,'StemV'=>1,'StemH'=>0,'AvgWidth'=>559,'MaxWidth'=>1116,'MissingWidth'=>1015);
$cw=array(0=>1015,32=>278,33=>337,34=>410,35=>574,36=>574,37=>728,38=>696,39=>224,40=>419,41=>419,42=>574,43=>574,44=>334,45=>250,46=>325,47=>332,48=>574,49=>574,50=>574,51=>574,52=>574,53=>574,54=>574,55=>574,56=>574,57=>574,58=>325,59=>334,60=>500,61=>574,62=>500,63=>540,64=>707,65=>619,66=>670,67=>584,68=>648,69=>587,70=>566,71=>620,72=>755,73=>398,74=>538,75=>734,76=>532,77=>783,78=>671,79=>634,80=>636,81=>640,82=>699,83=>563,84=>594,85=>677,86=>603,87=>821,88=>608,89=>597,90=>523,91=>392,92=>500,93=>392,94=>500,95=>500,96=>500,97=>619,98=>670,99=>584,100=>648,101=>587,102=>566,103=>620,104=>755,105=>398,106=>538,107=>734,108=>532,109=>783,110=>671,111=>634,112=>636,113=>640,114=>699,115=>563,116=>594,117=>677,118=>603,119=>821,120=>608,121=>597,122=>523,123=>434,124=>500,125=>434,126=>667,160=>278,161=>540,162=>574,163=>574,164=>667,165=>574,166=>1015,167=>500,168=>500,169=>729,170=>383,171=>541,172=>500,173=>1015,174=>729,175=>1015,176=>1015,177=>574,178=>1015,179=>1015,180=>500,181=>558,182=>873,183=>1015,184=>500,185=>1015,186=>383,187=>541,188=>1015,189=>1015,190=>1015,191=>337,192=>619,193=>619,194=>619,195=>619,196=>619,197=>619,198=>880,199=>584,200=>587,201=>587,202=>587,203=>587,204=>398,205=>398,206=>398,207=>398,208=>1015,209=>671,210=>634,211=>634,212=>634,213=>634,214=>634,215=>1015,216=>634,217=>677,218=>677,219=>677,220=>677,221=>597,222=>1015,223=>1015,224=>619,225=>619,226=>619,227=>619,228=>619,229=>619,230=>880,231=>584,232=>587,233=>587,234=>587,235=>587,236=>398,237=>398,238=>398,239=>398,240=>1015,241=>671,242=>634,243=>634,244=>634,245=>634,246=>634,247=>667,248=>634,249=>677,250=>677,251=>677,252=>677,253=>597,254=>1015,255=>597,258=>1015,259=>1015,260=>1015,261=>1015,262=>1015,263=>1015,268=>1015,269=>1015,270=>1015,271=>1015,272=>1015,273=>1015,280=>1015,281=>1015,282=>1015,283=>1015,286=>1015,287=>1015,304=>1015,305=>1015,313=>1015,314=>1015,317=>1015,318=>1015,319=>1015,320=>1015,321=>1015,322=>1015,323=>1015,324=>1015,327=>1015,328=>1015,336=>1015,337=>1015,338=>879,339=>879,340=>1015,341=>1015,344=>1015,345=>1015,346=>1015,347=>1015,350=>1015,351=>1015,352=>1015,353=>1015,354=>1015,355=>1015,356=>1015,357=>1015,366=>1015,367=>1015,368=>1015,369=>1015,376=>597,377=>1015,378=>1015,379=>1015,380=>1015,381=>1015,382=>1015,402=>574,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>1015,920=>1015,931=>667,934=>1015,937=>808,945=>1015,948=>500,949=>1015,960=>611,963=>1015,964=>1015,966=>1015,8211=>574,8212=>749,8215=>1015,8216=>574,8217=>334,8218=>334,8220=>567,8221=>567,8222=>567,8224=>574,8225=>574,8226=>600,8230=>974,8240=>1116,8249=>341,8250=>341,8252=>1015,8319=>1015,8355=>1015,8359=>1015,8482=>895,8592=>1015,8593=>1015,8594=>1015,8595=>1015,8596=>1015,8597=>1015,8616=>1015,8706=>1015,8710=>669,8719=>667,8722=>1015,8725=>87,8729=>325,8730=>667,8734=>667,8735=>1015,8745=>1015,8747=>500,8776=>500,8800=>500,8801=>1015,8804=>500,8805=>500,8962=>1015,8976=>1015,8992=>1015,8993=>1015,9472=>1015,9474=>1015,9484=>1015,9488=>1015,9492=>1015,9496=>1015,9500=>1015,9508=>1015,9516=>1015,9524=>1015,9532=>1015,9552=>1015,9553=>1015,9554=>1015,9555=>1015,9556=>1015,9557=>1015,9558=>1015,9559=>1015,9560=>1015,9561=>1015,9562=>1015,9563=>1015,9564=>1015,9565=>1015,9566=>1015,9567=>1015,9568=>1015,9569=>1015,9570=>1015,9571=>1015,9572=>1015,9573=>1015,9574=>1015,9575=>1015,9576=>1015,9577=>1015,9578=>1015,9579=>1015,9580=>1015,9600=>1015,9604=>1015,9608=>1015,9612=>1015,9616=>1015,9617=>1015,9618=>1015,9619=>1015,9632=>1015,9644=>1015,9650=>1015,9658=>1015,9660=>1015,9668=>1015,9674=>667,9675=>1015,9688=>1015,9689=>1015,9786=>1015,9787=>1015,9788=>1015,9792=>1015,9794=>1015,9824=>1015,9827=>1015,9829=>1015,9830=>1015,9834=>1015,9835=>1015,61440=>1015,61441=>1015,61442=>1015,65535=>1015);
// --- EOF ---
