<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArmyExpanded';
$up=-80;
$ut=50;
$dw=507;
$diff='';
$originalsize=91864;
$enc='cp1250';
$file='army_ex.z';
$ctg='army_ex.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-225 -272 1665 909]','ItalicAngle'=>0,'Ascent'=>681,'Descent'=>-34,'Leading'=>150,'CapHeight'=>667,'XHeight'=>667,'StemV'=>1,'StemH'=>0,'AvgWidth'=>773,'MaxWidth'=>1674,'MissingWidth'=>507);
$cw=array(0=>507,32=>417,33=>505,34=>615,35=>861,36=>861,37=>1092,38=>1044,39=>336,40=>628,41=>628,42=>861,43=>861,44=>501,45=>375,46=>487,47=>498,48=>861,49=>861,50=>861,51=>861,52=>861,53=>861,54=>861,55=>861,56=>861,57=>861,58=>487,59=>501,60=>750,61=>861,62=>750,63=>810,64=>1060,65=>928,66=>1005,67=>876,68=>972,69=>880,70=>849,71=>930,72=>1132,73=>597,74=>807,75=>1101,76=>798,77=>1174,78=>1006,79=>951,80=>954,81=>960,82=>1048,83=>844,84=>891,85=>1015,86=>904,87=>1231,88=>912,89=>895,90=>784,91=>588,92=>750,93=>588,94=>750,95=>750,96=>750,97=>928,98=>1005,99=>876,100=>972,101=>880,102=>849,103=>930,104=>1132,105=>597,106=>807,107=>1101,108=>798,109=>1174,110=>1006,111=>951,112=>954,113=>960,114=>1048,115=>844,116=>891,117=>1015,118=>904,119=>1231,120=>912,121=>895,122=>784,123=>651,124=>750,125=>651,126=>1000,160=>417,161=>810,162=>861,163=>861,164=>1000,165=>861,166=>507,167=>750,168=>750,169=>1093,170=>574,171=>811,172=>750,173=>507,174=>1093,175=>507,176=>507,177=>861,178=>507,179=>507,180=>750,181=>837,182=>1309,183=>507,184=>750,185=>507,186=>574,187=>811,188=>507,189=>507,190=>507,191=>505,192=>928,193=>928,194=>928,195=>928,196=>928,197=>928,198=>1320,199=>876,200=>880,201=>880,202=>880,203=>880,204=>597,205=>597,206=>597,207=>597,208=>507,209=>1006,210=>951,211=>951,212=>951,213=>951,214=>951,215=>507,216=>951,217=>1015,218=>1015,219=>1015,220=>1015,221=>895,222=>507,223=>507,224=>928,225=>928,226=>928,227=>928,228=>928,229=>928,230=>1320,231=>876,232=>880,233=>880,234=>880,235=>880,236=>597,237=>597,238=>597,239=>597,240=>507,241=>1006,242=>951,243=>951,244=>951,245=>951,246=>951,247=>1000,248=>951,249=>1015,250=>1015,251=>1015,252=>1015,253=>895,254=>507,255=>895,258=>507,259=>507,260=>507,261=>507,262=>507,263=>507,268=>507,269=>507,270=>507,271=>507,272=>507,273=>507,280=>507,281=>507,282=>507,283=>507,286=>507,287=>507,304=>507,305=>507,313=>507,314=>507,317=>507,318=>507,319=>507,320=>507,321=>507,322=>507,323=>507,324=>507,327=>507,328=>507,336=>507,337=>507,338=>1318,339=>1318,340=>507,341=>507,344=>507,345=>507,346=>507,347=>507,350=>507,351=>507,352=>507,353=>507,354=>507,355=>507,356=>507,357=>507,366=>507,367=>507,368=>507,369=>507,376=>895,377=>507,378=>507,379=>507,380=>507,381=>507,382=>507,402=>861,698=>750,710=>750,711=>750,713=>750,728=>750,729=>750,730=>750,731=>750,732=>750,915=>507,920=>507,931=>1000,934=>507,937=>1212,945=>507,948=>750,949=>507,960=>916,963=>507,964=>507,966=>507,8211=>861,8212=>1123,8215=>507,8216=>861,8217=>501,8218=>501,8220=>850,8221=>850,8222=>850,8224=>861,8225=>861,8226=>900,8230=>1461,8240=>1674,8249=>511,8250=>511,8252=>507,8319=>507,8355=>507,8359=>507,8482=>1342,8592=>507,8593=>507,8594=>507,8595=>507,8596=>507,8597=>507,8616=>507,8706=>507,8710=>1003,8719=>1000,8722=>507,8725=>130,8729=>487,8730=>1000,8734=>1000,8735=>507,8745=>507,8747=>750,8776=>750,8800=>750,8801=>507,8804=>750,8805=>750,8962=>507,8976=>507,8992=>507,8993=>507,9472=>507,9474=>507,9484=>507,9488=>507,9492=>507,9496=>507,9500=>507,9508=>507,9516=>507,9524=>507,9532=>507,9552=>507,9553=>507,9554=>507,9555=>507,9556=>507,9557=>507,9558=>507,9559=>507,9560=>507,9561=>507,9562=>507,9563=>507,9564=>507,9565=>507,9566=>507,9567=>507,9568=>507,9569=>507,9570=>507,9571=>507,9572=>507,9573=>507,9574=>507,9575=>507,9576=>507,9577=>507,9578=>507,9579=>507,9580=>507,9600=>507,9604=>507,9608=>507,9612=>507,9616=>507,9617=>507,9618=>507,9619=>507,9632=>507,9644=>507,9650=>507,9658=>507,9660=>507,9668=>507,9674=>1000,9675=>507,9688=>507,9689=>507,9786=>507,9787=>507,9788=>507,9792=>507,9794=>507,9824=>507,9827=>507,9829=>507,9830=>507,9834=>507,9835=>507,61440=>507,61441=>507,61442=>507,65535=>507);
// --- EOF ---
