<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArmyHollowWide';
$up=-80;
$ut=50;
$dw=575;
$diff='';
$originalsize=144692;
$enc='cp1250';
$file='army_hw.z';
$ctg='army_hw.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-200 -282 1400 919]','ItalicAngle'=>0,'Ascent'=>681,'Descent'=>-34,'Leading'=>150,'CapHeight'=>687,'XHeight'=>687,'StemV'=>1,'StemH'=>0,'AvgWidth'=>698,'MaxWidth'=>1395,'MissingWidth'=>575);
$cw=array(0=>575,32=>347,33=>421,34=>512,35=>717,36=>717,37=>910,38=>870,39=>280,40=>523,41=>523,42=>717,43=>717,44=>417,45=>312,46=>406,47=>415,48=>717,49=>717,50=>717,51=>717,52=>717,53=>717,54=>717,55=>717,56=>717,57=>717,58=>406,59=>417,60=>625,61=>717,62=>625,63=>675,64=>883,65=>773,66=>837,67=>730,68=>810,69=>733,70=>707,71=>775,72=>943,73=>497,74=>672,75=>917,76=>665,77=>978,78=>838,79=>792,80=>795,81=>800,82=>873,83=>703,84=>742,85=>846,86=>753,87=>1026,88=>760,89=>746,90=>653,91=>490,92=>625,93=>490,94=>625,95=>625,96=>625,97=>773,98=>837,99=>730,100=>810,101=>733,102=>707,103=>775,104=>943,105=>497,106=>672,107=>917,108=>665,109=>978,110=>838,111=>792,112=>795,113=>800,114=>873,115=>703,116=>742,117=>846,118=>753,119=>1026,120=>760,121=>746,122=>653,123=>542,124=>625,125=>542,126=>833,160=>347,161=>675,162=>717,163=>717,164=>833,165=>717,166=>575,167=>625,168=>625,169=>911,170=>478,171=>676,172=>625,173=>575,174=>911,175=>575,176=>575,177=>717,178=>575,179=>575,180=>625,181=>697,182=>1091,183=>575,184=>625,185=>575,186=>478,187=>676,188=>575,189=>575,190=>575,191=>421,192=>773,193=>773,194=>773,195=>773,196=>773,197=>773,198=>1100,199=>730,200=>733,201=>733,202=>733,203=>733,204=>497,205=>497,206=>497,207=>497,208=>575,209=>838,210=>792,211=>792,212=>792,213=>792,214=>792,215=>575,216=>792,217=>846,218=>846,219=>846,220=>846,221=>746,222=>575,223=>575,224=>773,225=>773,226=>773,227=>773,228=>773,229=>773,230=>1100,231=>730,232=>733,233=>733,234=>733,235=>733,236=>497,237=>497,238=>497,239=>497,240=>575,241=>838,242=>792,243=>792,244=>792,245=>792,246=>792,247=>833,248=>792,249=>846,250=>846,251=>846,252=>846,253=>746,254=>575,255=>746,258=>575,259=>575,260=>575,261=>575,262=>575,263=>575,268=>575,269=>575,270=>575,271=>575,272=>575,273=>575,280=>575,281=>575,282=>575,283=>575,286=>575,287=>575,304=>575,305=>575,313=>575,314=>575,317=>575,318=>575,319=>575,320=>575,321=>575,322=>575,323=>575,324=>575,327=>575,328=>575,336=>575,337=>575,338=>1098,339=>1098,340=>575,341=>575,344=>575,345=>575,346=>575,347=>575,350=>575,351=>575,352=>575,353=>575,354=>575,355=>575,356=>575,357=>575,366=>575,367=>575,368=>575,369=>575,376=>746,377=>575,378=>575,379=>575,380=>575,381=>575,382=>575,402=>717,698=>625,710=>625,711=>625,713=>625,728=>625,729=>625,730=>625,731=>625,732=>625,915=>575,920=>575,931=>833,934=>575,937=>1010,945=>575,948=>625,949=>575,960=>763,963=>575,964=>575,966=>575,8211=>717,8212=>936,8215=>575,8216=>717,8217=>417,8218=>417,8220=>708,8221=>708,8222=>708,8224=>717,8225=>717,8226=>750,8230=>1217,8240=>1395,8249=>426,8250=>426,8252=>575,8319=>575,8355=>575,8359=>575,8482=>1118,8592=>575,8593=>575,8594=>575,8595=>575,8596=>575,8597=>575,8616=>575,8706=>575,8710=>836,8719=>833,8722=>575,8725=>108,8729=>406,8730=>833,8734=>833,8735=>575,8745=>575,8747=>625,8776=>625,8800=>625,8801=>575,8804=>625,8805=>625,8962=>575,8976=>575,8992=>575,8993=>575,9472=>575,9474=>575,9484=>575,9488=>575,9492=>575,9496=>575,9500=>575,9508=>575,9516=>575,9524=>575,9532=>575,9552=>575,9553=>575,9554=>575,9555=>575,9556=>575,9557=>575,9558=>575,9559=>575,9560=>575,9561=>575,9562=>575,9563=>575,9564=>575,9565=>575,9566=>575,9567=>575,9568=>575,9569=>575,9570=>575,9571=>575,9572=>575,9573=>575,9574=>575,9575=>575,9576=>575,9577=>575,9578=>575,9579=>575,9580=>575,9600=>575,9604=>575,9608=>575,9612=>575,9616=>575,9617=>575,9618=>575,9619=>575,9632=>575,9644=>575,9650=>575,9658=>575,9660=>575,9668=>575,9674=>833,9675=>575,9688=>575,9689=>575,9786=>575,9787=>575,9788=>575,9792=>575,9794=>575,9824=>575,9827=>575,9829=>575,9830=>575,9834=>575,9835=>575,61440=>575,61441=>575,61442=>575,65535=>575);
// --- EOF ---
