<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArmyCondensed';
$up=-80;
$ut=50;
$dw=677;
$diff='';
$originalsize=90804;
$enc='cp1250';
$file='army_cn.z';
$ctg='army_cn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-112 -272 832 909]','ItalicAngle'=>0,'Ascent'=>681,'Descent'=>-34,'Leading'=>150,'CapHeight'=>667,'XHeight'=>667,'StemV'=>1,'StemH'=>0,'AvgWidth'=>419,'MaxWidth'=>837,'MissingWidth'=>677);
$cw=array(0=>677,32=>208,33=>252,34=>307,35=>430,36=>430,37=>546,38=>522,39=>168,40=>314,41=>314,42=>430,43=>430,44=>250,45=>187,46=>243,47=>249,48=>430,49=>430,50=>430,51=>430,52=>430,53=>430,54=>430,55=>430,56=>430,57=>430,58=>243,59=>250,60=>375,61=>430,62=>375,63=>405,64=>530,65=>464,66=>502,67=>438,68=>486,69=>440,70=>424,71=>465,72=>566,73=>298,74=>403,75=>550,76=>399,77=>587,78=>503,79=>475,80=>477,81=>480,82=>524,83=>422,84=>445,85=>507,86=>452,87=>615,88=>456,89=>447,90=>392,91=>294,92=>375,93=>294,94=>375,95=>375,96=>375,97=>464,98=>502,99=>438,100=>486,101=>440,102=>424,103=>465,104=>566,105=>298,106=>403,107=>550,108=>399,109=>587,110=>503,111=>475,112=>477,113=>480,114=>524,115=>422,116=>445,117=>507,118=>452,119=>615,120=>456,121=>447,122=>392,123=>325,124=>375,125=>325,126=>500,160=>208,161=>405,162=>430,163=>430,164=>500,165=>430,166=>677,167=>375,168=>375,169=>546,170=>287,171=>405,172=>375,173=>677,174=>546,175=>677,176=>677,177=>430,178=>677,179=>677,180=>375,181=>418,182=>654,183=>677,184=>375,185=>677,186=>287,187=>405,188=>677,189=>677,190=>677,191=>252,192=>464,193=>464,194=>464,195=>464,196=>464,197=>464,198=>660,199=>438,200=>440,201=>440,202=>440,203=>440,204=>298,205=>298,206=>298,207=>298,208=>677,209=>503,210=>475,211=>475,212=>475,213=>475,214=>475,215=>677,216=>475,217=>507,218=>507,219=>507,220=>507,221=>447,222=>677,223=>677,224=>464,225=>464,226=>464,227=>464,228=>464,229=>464,230=>660,231=>438,232=>440,233=>440,234=>440,235=>440,236=>298,237=>298,238=>298,239=>298,240=>677,241=>503,242=>475,243=>475,244=>475,245=>475,246=>475,247=>500,248=>475,249=>507,250=>507,251=>507,252=>507,253=>447,254=>677,255=>447,258=>677,259=>677,260=>677,261=>677,262=>677,263=>677,268=>677,269=>677,270=>677,271=>677,272=>677,273=>677,280=>677,281=>677,282=>677,283=>677,286=>677,287=>677,304=>677,305=>677,313=>677,314=>677,317=>677,318=>677,319=>677,320=>677,321=>677,322=>677,323=>677,324=>677,327=>677,328=>677,336=>677,337=>677,338=>659,339=>659,340=>677,341=>677,344=>677,345=>677,346=>677,347=>677,350=>677,351=>677,352=>677,353=>677,354=>677,355=>677,356=>677,357=>677,366=>677,367=>677,368=>677,369=>677,376=>447,377=>677,378=>677,379=>677,380=>677,381=>677,382=>677,402=>430,698=>375,710=>375,711=>375,713=>375,728=>375,729=>375,730=>375,731=>375,732=>375,915=>677,920=>677,931=>500,934=>677,937=>606,945=>677,948=>375,949=>677,960=>458,963=>677,964=>677,966=>677,8211=>430,8212=>561,8215=>677,8216=>430,8217=>250,8218=>250,8220=>425,8221=>425,8222=>425,8224=>430,8225=>430,8226=>450,8230=>730,8240=>837,8249=>255,8250=>255,8252=>677,8319=>677,8355=>677,8359=>677,8482=>671,8592=>677,8593=>677,8594=>677,8595=>677,8596=>677,8597=>677,8616=>677,8706=>677,8710=>501,8719=>500,8722=>677,8725=>65,8729=>243,8730=>500,8734=>500,8735=>677,8745=>677,8747=>375,8776=>375,8800=>375,8801=>677,8804=>375,8805=>375,8962=>677,8976=>677,8992=>677,8993=>677,9472=>677,9474=>677,9484=>677,9488=>677,9492=>677,9496=>677,9500=>677,9508=>677,9516=>677,9524=>677,9532=>677,9552=>677,9553=>677,9554=>677,9555=>677,9556=>677,9557=>677,9558=>677,9559=>677,9560=>677,9561=>677,9562=>677,9563=>677,9564=>677,9565=>677,9566=>677,9567=>677,9568=>677,9569=>677,9570=>677,9571=>677,9572=>677,9573=>677,9574=>677,9575=>677,9576=>677,9577=>677,9578=>677,9579=>677,9580=>677,9600=>677,9604=>677,9608=>677,9612=>677,9616=>677,9617=>677,9618=>677,9619=>677,9632=>677,9644=>677,9650=>677,9658=>677,9660=>677,9668=>677,9674=>500,9675=>677,9688=>677,9689=>677,9786=>677,9787=>677,9788=>677,9792=>677,9794=>677,9824=>677,9827=>677,9829=>677,9830=>677,9834=>677,9835=>677,61440=>677,61441=>677,61442=>677,65535=>677);
// --- EOF ---
