<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArnoldBoeD';
$up=-103;
$ut=105;
$dw=250;
$diff='';
$originalsize=77504;
$enc='cp1250';
$file='arndboen.z';
$ctg='arndboen.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-153 -250 943 886]','ItalicAngle'=>0,'Ascent'=>1003,'Descent'=>-197,'Leading'=>0,'CapHeight'=>829,'XHeight'=>492,'StemV'=>34,'StemH'=>15,'AvgWidth'=>434,'MaxWidth'=>957,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>293,34=>229,35=>553,36=>553,37=>577,38=>668,39=>125,40=>378,41=>378,42=>500,43=>553,44=>207,45=>227,46=>207,47=>413,48=>553,49=>553,50=>553,51=>553,52=>553,53=>553,54=>553,55=>553,56=>553,57=>553,58=>207,59=>207,60=>500,61=>553,62=>500,63=>458,64=>733,65=>642,66=>645,67=>584,68=>635,69=>587,70=>533,71=>635,72=>621,73=>458,74=>458,75=>642,76=>561,77=>904,78=>706,79=>617,80=>611,81=>617,82=>674,83=>570,84=>631,85=>644,86=>639,87=>854,88=>632,89=>661,90=>645,91=>378,92=>413,93=>378,94=>500,95=>500,96=>500,97=>554,98=>557,99=>471,100=>560,101=>506,102=>272,103=>539,104=>543,105=>260,106=>265,107=>563,108=>257,109=>817,110=>540,111=>520,112=>535,113=>542,114=>416,115=>509,116=>309,117=>535,118=>479,119=>602,120=>514,121=>498,122=>504,123=>378,124=>500,125=>378,126=>667,160=>250,161=>293,162=>553,163=>553,164=>667,165=>553,166=>500,167=>500,168=>500,169=>750,170=>500,171=>328,172=>500,173=>227,174=>750,175=>500,176=>367,177=>553,178=>354,179=>354,180=>500,181=>500,182=>553,183=>207,184=>500,185=>354,186=>500,187=>328,188=>833,189=>833,190=>833,191=>458,192=>642,193=>642,194=>642,195=>642,196=>642,197=>642,198=>923,199=>584,200=>587,201=>587,202=>587,203=>587,204=>458,205=>458,206=>458,207=>458,208=>643,209=>706,210=>617,211=>617,212=>617,213=>617,214=>617,215=>553,216=>615,217=>644,218=>644,219=>644,220=>644,221=>661,222=>611,223=>594,224=>554,225=>554,226=>554,227=>554,228=>554,229=>554,230=>859,231=>471,232=>506,233=>506,234=>506,235=>506,236=>260,237=>260,238=>260,239=>260,240=>523,241=>540,242=>520,243=>520,244=>520,245=>520,246=>520,247=>553,248=>520,249=>535,250=>535,251=>535,252=>535,253=>498,254=>535,255=>498,262=>584,263=>471,268=>584,269=>471,273=>561,286=>635,287=>539,304=>458,305=>260,321=>561,322=>283,338=>946,339=>862,350=>570,351=>509,352=>570,353=>509,376=>661,381=>645,382=>504,402=>553,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>646,8211=>507,8212=>668,8216=>269,8217=>269,8218=>269,8220=>415,8221=>415,8222=>415,8224=>500,8225=>500,8226=>667,8230=>620,8240=>844,8249=>194,8250=>194,8355=>690,8482=>957,8486=>667,8706=>500,8710=>667,8719=>725,8721=>667,8722=>553,8725=>125,8729=>207,8730=>667,8734=>667,8747=>500,8776=>500,8800=>500,8804=>500,8805=>500,9674=>667,61440=>667,61441=>556,61442=>553,65535=>250);
// --- EOF ---
