<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArnoldBoecklin-';
$up=-80;
$ut=50;
$dw=799;
$diff='';
$originalsize=104096;
$enc='cp1250';
$file='arnoldb.z';
$ctg='arnoldb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -183 991 859]','ItalicAngle'=>0,'Ascent'=>712,'Descent'=>-184,'Leading'=>150,'CapHeight'=>811,'XHeight'=>485,'StemV'=>70,'StemH'=>30,'AvgWidth'=>401,'MaxWidth'=>1025,'MissingWidth'=>799);
$cw=array(0=>799,32=>799,33=>269,34=>290,35=>508,36=>528,37=>716,38=>653,39=>176,40=>342,41=>353,42=>321,43=>498,44=>186,45=>351,46=>186,47=>498,48=>508,49=>372,50=>528,51=>539,52=>559,53=>519,54=>519,55=>508,56=>519,57=>519,58=>186,59=>186,60=>519,61=>508,62=>519,63=>424,64=>716,65=>632,66=>653,67=>591,68=>621,69=>591,70=>559,71=>601,72=>621,73=>487,74=>498,75=>673,76=>580,77=>913,78=>727,79=>559,80=>591,81=>559,82=>705,83=>539,84=>662,85=>643,86=>673,87=>891,88=>662,89=>675,90=>662,91=>217,92=>498,93=>206,94=>465,95=>508,96=>186,97=>539,98=>569,99=>498,100=>560,101=>498,102=>331,103=>517,104=>559,105=>269,106=>372,107=>601,108=>258,109=>820,110=>550,111=>498,112=>539,113=>550,114=>424,115=>508,116=>331,117=>539,118=>550,119=>673,120=>559,121=>560,122=>539,123=>290,124=>124,125=>290,126=>476,160=>799,161=>269,162=>498,163=>528,164=>519,165=>601,166=>799,167=>498,168=>342,169=>716,170=>383,171=>340,172=>799,173=>799,174=>716,175=>799,176=>258,177=>799,178=>799,179=>799,180=>219,181=>799,182=>539,183=>799,184=>228,185=>799,186=>342,187=>351,188=>799,189=>799,190=>799,191=>424,192=>632,193=>632,194=>632,195=>632,196=>632,197=>632,198=>943,199=>580,200=>591,201=>591,202=>591,203=>591,204=>487,205=>487,206=>487,207=>487,208=>799,209=>727,210=>799,211=>559,212=>559,213=>559,214=>559,215=>500,216=>580,217=>643,218=>632,219=>643,220=>643,221=>799,222=>799,223=>632,224=>539,225=>539,226=>539,227=>539,228=>539,229=>539,230=>839,231=>498,232=>498,233=>498,234=>498,235=>498,236=>279,237=>269,238=>279,239=>340,240=>799,241=>548,242=>498,243=>498,244=>498,245=>498,246=>498,247=>799,248=>519,249=>539,250=>539,251=>539,252=>539,253=>799,254=>799,255=>560,258=>799,259=>799,260=>799,261=>799,262=>799,263=>799,268=>799,269=>799,270=>799,271=>799,272=>799,273=>799,280=>799,281=>799,282=>799,283=>799,286=>799,287=>799,304=>799,305=>799,313=>799,314=>799,317=>799,318=>799,319=>799,320=>799,321=>799,322=>799,323=>799,324=>799,327=>799,328=>799,336=>799,337=>799,338=>799,339=>799,340=>799,341=>799,344=>799,345=>799,346=>799,347=>799,350=>799,351=>799,352=>799,353=>799,354=>799,355=>799,356=>799,357=>799,366=>799,367=>799,368=>799,369=>799,376=>560,377=>799,378=>799,379=>799,380=>799,381=>799,382=>799,402=>799,698=>799,710=>476,711=>799,713=>799,728=>799,729=>799,730=>799,731=>799,732=>465,915=>500,920=>500,931=>799,934=>500,937=>799,945=>500,948=>500,949=>500,960=>799,963=>799,964=>500,966=>799,8211=>799,8212=>799,8215=>500,8216=>787,8217=>1025,8218=>799,8220=>945,8221=>290,8222=>799,8224=>799,8225=>799,8226=>206,8230=>799,8240=>799,8249=>519,8250=>519,8252=>500,8319=>500,8355=>799,8359=>500,8482=>799,8592=>799,8593=>799,8594=>799,8595=>799,8596=>799,8597=>799,8616=>799,8706=>799,8710=>799,8719=>799,8722=>799,8725=>498,8729=>372,8730=>799,8734=>799,8735=>799,8745=>799,8747=>799,8776=>799,8800=>799,8801=>799,8804=>799,8805=>799,8962=>799,8976=>799,8992=>799,8993=>799,9472=>799,9474=>799,9484=>799,9488=>799,9492=>799,9496=>799,9500=>799,9508=>799,9516=>799,9524=>799,9532=>799,9552=>799,9553=>799,9554=>799,9555=>799,9556=>799,9557=>799,9558=>799,9559=>799,9560=>799,9561=>799,9562=>799,9563=>799,9564=>799,9565=>799,9566=>799,9567=>799,9568=>799,9569=>799,9570=>799,9571=>799,9572=>799,9573=>799,9574=>799,9575=>799,9576=>799,9577=>799,9578=>799,9579=>799,9580=>799,9600=>799,9604=>799,9608=>799,9612=>799,9616=>799,9617=>799,9618=>799,9619=>799,9632=>799,9644=>799,9650=>799,9658=>799,9660=>799,9668=>799,9674=>799,9675=>799,9688=>799,9689=>799,9786=>799,9787=>799,9788=>799,9792=>799,9794=>799,9824=>799,9827=>799,9829=>799,9830=>799,9834=>799,9835=>799,61440=>799,61441=>799,61442=>799,65535=>799);
// --- EOF ---
