<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='DraftsmanNormal';
$up=-49;
$ut=24;
$dw=750;
$diff='';
$originalsize=19004;
$enc='cp1250';
$file='arqula__.z';
$ctg='arqula__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-74 -234 717 846]','ItalicAngle'=>0,'Ascent'=>836,'Descent'=>-244,'Leading'=>0,'CapHeight'=>773,'XHeight'=>491,'StemV'=>34,'StemH'=>15,'AvgWidth'=>333,'MaxWidth'=>750,'MissingWidth'=>750);
$cw=array(0=>750,32=>236,33=>215,34=>295,35=>508,36=>307,37=>582,38=>508,39=>256,40=>248,41=>248,42=>432,43=>488,44=>207,45=>246,46=>182,47=>414,48=>434,49=>271,50=>396,51=>385,52=>393,53=>393,54=>396,55=>377,56=>410,57=>398,58=>189,59=>207,60=>750,61=>512,62=>750,63=>340,64=>750,65=>371,66=>377,67=>340,68=>385,69=>350,70=>326,71=>350,72=>428,73=>213,74=>289,75=>373,76=>299,77=>482,78=>414,79=>414,80=>332,81=>418,82=>338,83=>289,84=>293,85=>424,86=>365,87=>484,88=>414,89=>400,90=>330,91=>279,92=>404,93=>281,94=>299,95=>691,96=>248,97=>357,98=>355,99=>270,100=>359,101=>350,102=>248,103=>365,104=>357,105=>213,106=>199,107=>365,108=>199,109=>578,110=>361,111=>379,112=>357,113=>361,114=>242,115=>244,116=>252,117=>365,118=>324,119=>514,120=>340,121=>342,122=>352,123=>295,124=>232,125=>289,126=>318,160=>500,255=>300,65535=>750);
// --- EOF ---
