<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArribaArribaLetPlain';
$up=-134;
$ut=103;
$dw=500;
$diff='';
$originalsize=56579;
$enc='cp1250';
$file='arribaar.z';
$ctg='arribaar.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-213 -429 1114 895]','ItalicAngle'=>0,'Ascent'=>880,'Descent'=>-500,'Leading'=>0,'CapHeight'=>688,'XHeight'=>464,'StemV'=>0,'StemH'=>0,'AvgWidth'=>401,'MaxWidth'=>1136,'MissingWidth'=>500);
$cw=array(0=>500,32=>200,33=>312,34=>398,35=>406,36=>475,37=>608,38=>774,39=>280,40=>367,41=>367,42=>376,43=>753,44=>280,45=>474,46=>280,47=>566,48=>575,49=>386,50=>552,51=>555,52=>621,53=>576,54=>534,55=>513,56=>555,57=>569,58=>280,59=>286,60=>537,61=>265,62=>562,63=>450,64=>599,65=>755,66=>678,67=>684,68=>710,69=>641,70=>597,71=>757,72=>876,73=>495,74=>564,75=>698,76=>571,77=>973,78=>777,79=>714,80=>681,81=>763,82=>732,83=>602,84=>681,85=>733,86=>681,87=>864,88=>811,89=>701,90=>646,91=>367,92=>566,93=>367,94=>551,95=>500,96=>314,97=>410,98=>516,99=>435,100=>519,101=>421,102=>426,103=>547,104=>504,105=>218,106=>228,107=>484,108=>325,109=>703,110=>522,111=>458,112=>495,113=>504,114=>445,115=>386,116=>415,117=>526,118=>563,119=>615,120=>518,121=>488,122=>476,123=>554,124=>506,125=>492,126=>789,160=>200,161=>312,162=>399,163=>623,164=>505,165=>716,167=>417,168=>385,169=>494,170=>500,171=>606,172=>202,174=>296,175=>418,176=>400,177=>616,180=>314,181=>537,182=>511,183=>280,184=>600,186=>599,187=>606,191=>450,192=>755,193=>755,194=>755,195=>755,196=>755,197=>755,198=>1136,199=>684,200=>641,201=>641,202=>641,203=>641,204=>495,205=>495,206=>495,207=>495,209=>777,210=>714,211=>714,212=>714,213=>714,214=>714,215=>0,216=>714,217=>733,218=>733,219=>733,220=>733,223=>675,224=>410,225=>410,226=>410,227=>410,228=>410,229=>410,230=>731,231=>435,232=>421,233=>421,234=>421,235=>421,236=>218,237=>218,238=>218,239=>218,241=>522,242=>458,243=>458,244=>458,245=>458,246=>458,247=>541,248=>458,249=>526,250=>526,251=>526,252=>526,253=>0,255=>488,305=>218,338=>931,339=>762,376=>701,402=>710,698=>400,710=>408,711=>400,728=>400,729=>400,730=>335,731=>400,732=>452,931=>400,937=>400,960=>400,8211=>625,8212=>888,8216=>280,8217=>280,8218=>393,8220=>476,8221=>476,8222=>476,8224=>504,8225=>522,8226=>375,8230=>1000,8240=>904,8249=>355,8250=>355,8482=>519,8706=>400,8710=>400,8719=>400,8725=>400,8729=>280,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
