<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Arroyo';
$up=-49;
$ut=24;
$dw=750;
$diff='';
$originalsize=36700;
$enc='cp1250';
$file='arroy.z';
$ctg='arroy.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-19 -329 832 1102]','ItalicAngle'=>0,'Ascent'=>821,'Descent'=>-150,'Leading'=>0,'CapHeight'=>800,'XHeight'=>660,'StemV'=>34,'StemH'=>15,'AvgWidth'=>441,'MaxWidth'=>870,'MissingWidth'=>750);
$cw=array(0=>750,32=>200,33=>225,34=>325,35=>500,36=>450,37=>600,38=>500,39=>200,40=>275,41=>275,42=>300,43=>525,44=>225,45=>300,46=>225,47=>450,48=>500,49=>320,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>220,59=>220,60=>500,61=>350,62=>500,63=>450,64=>750,65=>500,66=>500,67=>500,68=>500,69=>400,70=>400,71=>480,72=>480,73=>220,74=>500,75=>500,76=>400,77=>740,78=>480,79=>500,80=>500,81=>500,82=>500,83=>500,84=>430,85=>500,86=>520,87=>760,88=>540,89=>520,90=>470,91=>380,92=>480,93=>380,94=>460,95=>500,96=>250,97=>460,98=>460,99=>450,100=>460,101=>450,102=>300,103=>480,104=>460,105=>220,106=>260,107=>480,108=>220,109=>700,110=>460,111=>440,112=>460,113=>460,114=>460,115=>460,116=>300,117=>460,118=>480,119=>700,120=>475,121=>470,122=>430,123=>340,124=>185,125=>340,126=>465,160=>200,161=>230,162=>445,163=>550,164=>530,165=>520,166=>200,167=>375,168=>360,169=>530,170=>280,171=>740,172=>500,173=>311,174=>520,175=>500,176=>180,177=>496,178=>250,179=>250,180=>250,181=>640,182=>480,183=>750,184=>250,185=>175,186=>280,187=>740,188=>733,189=>733,190=>850,191=>450,192=>500,193=>500,194=>500,195=>500,196=>500,197=>500,198=>660,199=>500,200=>430,201=>430,202=>430,203=>430,204=>315,205=>285,206=>355,207=>375,208=>500,209=>510,210=>520,211=>520,212=>520,213=>520,214=>520,215=>680,216=>520,217=>520,218=>520,219=>520,220=>520,221=>500,222=>350,223=>540,224=>480,225=>480,226=>480,227=>480,228=>480,229=>480,230=>715,231=>380,232=>480,233=>480,234=>480,235=>480,236=>290,237=>285,238=>400,239=>365,240=>500,241=>480,242=>480,243=>480,244=>480,245=>480,246=>480,247=>496,248=>465,249=>480,250=>480,251=>475,252=>480,253=>460,254=>460,255=>485,338=>665,339=>690,340=>750,341=>750,342=>750,343=>750,344=>750,345=>750,346=>750,347=>750,348=>750,349=>750,350=>750,351=>750,352=>500,353=>425,376=>500,402=>525,710=>440,732=>480,8211=>250,8212=>515,8213=>750,8214=>750,8215=>750,8216=>200,8217=>200,8218=>200,8219=>750,8220=>425,8221=>425,8222=>425,8223=>750,8224=>335,8225=>335,8226=>450,8227=>750,8228=>750,8229=>750,8230=>740,8231=>750,8232=>750,8233=>750,8234=>750,8235=>750,8236=>750,8237=>750,8238=>750,8239=>750,8240=>870,8241=>750,8242=>750,8243=>750,8244=>750,8245=>750,8246=>750,8247=>750,8248=>750,8249=>400,8250=>400,8482=>630,8729=>250,65535=>750);
// --- EOF ---
