<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArrusBT-Bold';
$up=-144;
$ut=83;
$dw=600;
$diff='';
$originalsize=56908;
$enc='cp1250';
$file='arrusb.z';
$ctg='arrusb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-177 -305 1309 977]','ItalicAngle'=>0,'Ascent'=>977,'Descent'=>-305,'Leading'=>0,'CapHeight'=>729,'XHeight'=>474,'StemV'=>60,'StemH'=>26,'AvgWidth'=>494,'MaxWidth'=>1336,'MissingWidth'=>600);
$cw=array(0=>600,32=>313,33=>324,34=>339,35=>769,36=>625,37=>906,38=>946,39=>175,40=>405,41=>405,42=>500,43=>833,44=>312,45=>344,46=>312,47=>278,48=>625,49=>625,50=>625,51=>625,52=>625,53=>625,54=>625,55=>625,56=>625,57=>625,58=>309,59=>309,60=>833,61=>833,62=>833,63=>484,64=>986,65=>745,66=>723,67=>784,68=>882,69=>657,70=>611,71=>848,72=>902,73=>413,74=>405,75=>817,76=>639,77=>1065,78=>875,79=>863,80=>670,81=>863,82=>766,83=>634,84=>730,85=>862,86=>783,87=>1137,88=>752,89=>706,90=>724,91=>405,92=>278,93=>405,94=>1000,95=>500,96=>500,97=>554,98=>618,99=>494,100=>643,101=>520,102=>372,103=>541,104=>647,105=>334,106=>325,107=>607,108=>323,109=>948,110=>652,111=>604,112=>632,113=>617,114=>430,115=>466,116=>403,117=>641,118=>567,119=>818,120=>538,121=>560,122=>525,123=>500,124=>500,125=>500,126=>833,160=>625,161=>324,162=>625,163=>625,164=>606,165=>706,166=>500,167=>520,168=>500,169=>822,170=>416,171=>494,172=>833,173=>344,174=>822,175=>500,176=>329,177=>833,178=>413,179=>413,180=>500,181=>578,182=>500,183=>312,184=>500,185=>413,186=>453,187=>494,188=>955,189=>955,190=>955,191=>484,192=>745,193=>745,194=>745,195=>745,196=>745,197=>745,198=>1004,199=>784,200=>657,201=>657,202=>657,203=>657,204=>413,205=>413,206=>413,207=>413,208=>929,209=>875,210=>863,211=>863,212=>863,213=>863,214=>863,215=>833,216=>863,217=>862,218=>862,219=>862,220=>862,221=>706,222=>675,223=>613,224=>554,225=>554,226=>554,227=>554,228=>554,229=>554,230=>806,231=>494,232=>520,233=>520,234=>520,235=>520,236=>334,237=>334,238=>334,239=>334,240=>604,241=>652,242=>604,243=>604,244=>604,245=>604,246=>604,247=>833,248=>604,249=>641,250=>641,251=>641,252=>641,253=>560,254=>614,255=>560,262=>784,263=>494,268=>784,269=>494,270=>600,271=>600,272=>600,273=>643,286=>848,287=>541,304=>413,305=>334,321=>685,322=>392,338=>1088,339=>917,350=>634,351=>466,352=>634,353=>466,376=>706,381=>724,382=>525,402=>625,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>697,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>309,8217=>309,8218=>309,8219=>600,8220=>518,8221=>518,8222=>518,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1336,8249=>283,8250=>283,8355=>1041,8482=>822,8706=>525,8707=>600,8708=>600,8709=>600,8710=>659,8719=>817,8720=>600,8721=>732,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>312,8730=>646,8731=>600,8732=>600,8733=>600,8734=>833,8747=>547,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>670,61442=>673,65535=>600);
// --- EOF ---
