<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArrusBT-Italic';
$up=-147;
$ut=54;
$dw=600;
$diff='';
$originalsize=56584;
$enc='cp1250';
$file='arrusi.z';
$ctg='arrusi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-253 -304 1227 971]','ItalicAngle'=>-12,'Ascent'=>971,'Descent'=>-304,'Leading'=>0,'CapHeight'=>729,'XHeight'=>479,'StemV'=>34,'StemH'=>15,'AvgWidth'=>399,'MaxWidth'=>1289,'MissingWidth'=>600);
$cw=array(0=>600,32=>296,33=>317,34=>331,35=>769,36=>593,37=>877,38=>897,39=>170,40=>396,41=>396,42=>500,43=>833,44=>278,45=>324,46=>278,47=>278,48=>593,49=>593,50=>593,51=>593,52=>593,53=>593,54=>593,55=>593,56=>593,57=>593,58=>278,59=>278,60=>833,61=>833,62=>833,63=>475,64=>986,65=>710,66=>681,67=>740,68=>842,69=>626,70=>594,71=>800,72=>869,73=>381,74=>365,75=>761,76=>611,77=>988,78=>853,79=>822,80=>644,81=>822,82=>712,83=>608,84=>682,85=>834,86=>772,87=>1113,88=>712,89=>672,90=>679,91=>396,92=>278,93=>396,94=>1000,95=>500,96=>500,97=>509,98=>477,99=>346,100=>506,101=>362,102=>277,103=>404,104=>512,105=>286,106=>277,107=>430,108=>274,109=>750,110=>533,111=>419,112=>501,113=>473,114=>379,115=>355,116=>329,117=>529,118=>453,119=>656,120=>397,121=>472,122=>409,123=>500,124=>500,125=>500,126=>833,160=>593,161=>317,162=>593,163=>593,164=>606,165=>671,166=>500,167=>500,168=>500,169=>822,170=>382,171=>472,172=>833,173=>324,174=>822,175=>500,176=>329,177=>833,178=>391,179=>391,180=>500,181=>547,182=>500,183=>278,184=>500,185=>391,186=>314,187=>472,188=>914,189=>914,190=>914,191=>475,192=>710,193=>710,194=>710,195=>710,196=>710,197=>710,198=>963,199=>740,200=>626,201=>626,202=>626,203=>626,204=>381,205=>381,206=>381,207=>381,208=>876,209=>853,210=>822,211=>822,212=>822,213=>822,214=>822,215=>833,216=>822,217=>834,218=>834,219=>834,220=>834,221=>672,222=>632,223=>512,224=>509,225=>509,226=>509,227=>509,228=>509,229=>509,230=>641,231=>346,232=>362,233=>362,234=>362,235=>362,236=>286,237=>286,238=>286,239=>286,240=>419,241=>533,242=>419,243=>419,244=>419,245=>419,246=>419,247=>833,248=>419,249=>529,250=>529,251=>529,252=>529,253=>472,254=>474,255=>472,262=>740,263=>346,268=>740,269=>346,270=>600,271=>600,272=>600,273=>506,286=>800,287=>404,304=>381,305=>286,321=>646,322=>297,338=>1046,339=>611,350=>608,351=>355,352=>608,353=>355,376=>672,381=>679,382=>409,402=>593,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>278,8217=>278,8218=>278,8219=>600,8220=>463,8221=>463,8222=>463,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1289,8249=>277,8250=>277,8355=>973,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>278,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>532,61442=>530,65535=>600);
// --- EOF ---
