<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArrusBT-Roman';
$up=-144;
$ut=60;
$dw=600;
$diff='';
$originalsize=57984;
$enc='cp1250';
$file='arrusn.z';
$ctg='arrusn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-172 -306 1256 972]','ItalicAngle'=>0,'Ascent'=>972,'Descent'=>-306,'Leading'=>0,'CapHeight'=>729,'XHeight'=>466,'StemV'=>34,'StemH'=>15,'AvgWidth'=>454,'MaxWidth'=>1289,'MissingWidth'=>600);
$cw=array(0=>600,32=>296,33=>317,34=>331,35=>769,36=>593,37=>877,38=>900,39=>170,40=>396,41=>396,42=>500,43=>833,44=>278,45=>324,46=>278,47=>278,48=>593,49=>593,50=>593,51=>593,52=>593,53=>593,54=>593,55=>593,56=>593,57=>593,58=>278,59=>278,60=>833,61=>833,62=>833,63=>475,64=>986,65=>713,66=>686,67=>752,68=>855,69=>639,70=>588,71=>809,72=>876,73=>384,74=>368,75=>764,76=>613,77=>1035,78=>865,79=>833,80=>630,81=>833,82=>717,83=>610,84=>707,85=>836,86=>772,87=>1134,88=>720,89=>674,90=>686,91=>396,92=>278,93=>396,94=>1000,95=>500,96=>500,97=>501,98=>575,99=>461,100=>588,101=>482,102=>343,103=>493,104=>598,105=>297,106=>283,107=>565,108=>285,109=>884,110=>604,111=>560,112=>585,113=>572,114=>382,115=>407,116=>377,117=>587,118=>512,119=>746,120=>492,121=>535,122=>502,123=>500,124=>500,125=>500,126=>833,160=>593,161=>317,162=>593,163=>593,164=>606,165=>669,166=>500,167=>500,168=>500,169=>822,170=>376,171=>472,172=>833,173=>324,174=>822,175=>500,176=>329,177=>833,178=>391,179=>391,180=>500,181=>547,182=>500,183=>278,184=>500,185=>391,186=>420,187=>472,188=>914,189=>914,190=>914,191=>475,192=>713,193=>713,194=>713,195=>713,196=>713,197=>713,198=>979,199=>752,200=>639,201=>639,202=>639,203=>639,204=>384,205=>384,206=>384,207=>384,208=>890,209=>865,210=>833,211=>833,212=>833,213=>833,214=>833,215=>833,216=>833,217=>836,218=>836,219=>836,220=>836,221=>674,222=>648,223=>569,224=>501,225=>501,226=>501,227=>501,228=>501,229=>501,230=>757,231=>461,232=>482,233=>482,234=>482,235=>482,236=>297,237=>297,238=>297,239=>297,240=>560,241=>604,242=>560,243=>560,244=>560,245=>560,246=>560,247=>833,248=>560,249=>587,250=>587,251=>587,252=>587,253=>535,254=>576,255=>535,262=>752,263=>461,268=>752,269=>461,270=>600,271=>600,272=>600,273=>588,286=>809,287=>493,304=>384,305=>297,321=>648,322=>331,338=>1054,339=>871,350=>610,351=>407,352=>610,353=>407,376=>674,381=>686,382=>502,402=>593,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>278,8217=>278,8218=>278,8219=>600,8220=>463,8221=>463,8222=>463,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1289,8249=>277,8250=>277,8355=>970,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>278,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>604,61442=>610,65535=>600);
// --- EOF ---
