<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArrusBT-BoldItalic';
$up=-148;
$ut=79;
$dw=600;
$diff='';
$originalsize=56524;
$enc='cp1250';
$file='arrusbi.z';
$ctg='arrusbi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-256 -301 1288 980]','ItalicAngle'=>-12,'Ascent'=>980,'Descent'=>-301,'Leading'=>0,'CapHeight'=>729,'XHeight'=>497,'StemV'=>60,'StemH'=>26,'AvgWidth'=>446,'MaxWidth'=>1350,'MissingWidth'=>600);
$cw=array(0=>600,32=>313,33=>324,34=>339,35=>769,36=>625,37=>917,38=>941,39=>175,40=>405,41=>405,42=>500,43=>833,44=>312,45=>344,46=>312,47=>278,48=>625,49=>625,50=>625,51=>625,52=>625,53=>625,54=>625,55=>625,56=>625,57=>625,58=>309,59=>309,60=>833,61=>833,62=>833,63=>484,64=>986,65=>746,66=>723,67=>781,68=>876,69=>650,70=>617,71=>844,72=>900,73=>414,74=>405,75=>825,76=>636,77=>1045,78=>875,79=>868,80=>685,81=>868,82=>778,83=>631,84=>728,85=>863,86=>783,87=>1137,88=>752,89=>706,90=>731,91=>405,92=>278,93=>405,94=>1000,95=>500,96=>500,97=>571,98=>543,99=>395,100=>566,101=>413,102=>337,103=>458,104=>570,105=>323,106=>311,107=>498,108=>320,109=>831,110=>587,111=>484,112=>561,113=>550,114=>423,115=>390,116=>378,117=>576,118=>502,119=>739,120=>461,121=>524,122=>462,123=>500,124=>500,125=>500,126=>833,160=>625,161=>324,162=>625,163=>625,164=>606,165=>706,166=>500,167=>520,168=>500,169=>822,170=>428,171=>494,172=>833,173=>344,174=>822,175=>500,176=>329,177=>833,178=>413,179=>413,180=>500,181=>578,182=>500,183=>312,184=>500,185=>413,186=>363,187=>494,188=>955,189=>955,190=>955,191=>484,192=>746,193=>746,194=>746,195=>746,196=>746,197=>746,198=>1005,199=>781,200=>650,201=>650,202=>650,203=>650,204=>414,205=>414,206=>414,207=>414,208=>911,209=>875,210=>868,211=>868,212=>868,213=>868,214=>868,215=>833,216=>868,217=>863,218=>863,219=>863,220=>863,221=>706,222=>683,223=>587,224=>571,225=>571,226=>571,227=>571,228=>571,229=>571,230=>725,231=>395,232=>413,233=>413,234=>413,235=>413,236=>323,237=>323,238=>323,239=>323,240=>484,241=>587,242=>484,243=>484,244=>484,245=>484,246=>484,247=>833,248=>484,249=>576,250=>576,251=>576,252=>576,253=>524,254=>542,255=>524,262=>781,263=>395,268=>781,269=>395,270=>600,271=>600,272=>600,273=>566,286=>844,287=>458,304=>414,305=>323,321=>671,322=>357,338=>1083,339=>701,350=>631,351=>390,352=>631,353=>390,376=>706,381=>731,382=>462,402=>625,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>697,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>309,8217=>309,8218=>309,8219=>600,8220=>515,8221=>515,8222=>515,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1350,8249=>283,8250=>283,8355=>1040,8482=>822,8706=>525,8707=>600,8708=>600,8709=>600,8710=>659,8719=>817,8720=>600,8721=>732,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>312,8730=>646,8731=>600,8732=>600,8733=>600,8734=>833,8747=>547,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>617,61442=>634,65535=>600);
// --- EOF ---
