<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArrusBT-Black';
$up=-144;
$ut=111;
$dw=600;
$diff='';
$originalsize=58312;
$enc='cp1250';
$file='arrusk.z';
$ctg='arrusk.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-183 -310 1377 986]','ItalicAngle'=>0,'Ascent'=>986,'Descent'=>-310,'Leading'=>0,'CapHeight'=>729,'XHeight'=>484,'StemV'=>34,'StemH'=>15,'AvgWidth'=>543,'MaxWidth'=>1396,'MissingWidth'=>600);
$cw=array(0=>600,32=>329,33=>333,34=>350,35=>769,36=>657,37=>944,38=>993,39=>181,40=>417,41=>417,42=>500,43=>833,44=>329,45=>370,46=>329,47=>278,48=>657,49=>657,50=>657,51=>657,52=>657,53=>657,54=>657,55=>657,56=>657,57=>657,58=>350,59=>350,60=>833,61=>833,62=>833,63=>497,64=>986,65=>787,66=>771,67=>817,68=>917,69=>684,70=>644,71=>888,72=>935,73=>451,74=>451,75=>885,76=>666,77=>1111,78=>888,79=>900,80=>713,81=>900,82=>854,83=>659,84=>755,85=>896,86=>796,87=>1164,88=>799,89=>745,90=>762,91=>417,92=>278,93=>417,94=>1000,95=>500,96=>500,97=>620,98=>674,99=>535,100=>694,101=>569,102=>410,103=>602,104=>711,105=>382,106=>368,107=>679,108=>370,109=>1028,110=>713,111=>663,112=>692,113=>674,114=>491,115=>542,116=>435,117=>708,118=>637,119=>909,120=>597,121=>591,122=>569,123=>500,124=>500,125=>500,126=>833,160=>657,161=>333,162=>657,163=>657,164=>606,165=>729,166=>500,167=>546,168=>500,169=>822,170=>465,171=>537,172=>833,173=>370,174=>822,175=>500,176=>329,177=>833,178=>434,179=>434,180=>500,181=>602,182=>500,183=>329,184=>500,185=>434,186=>497,187=>537,188=>995,189=>995,190=>995,191=>497,192=>787,193=>787,194=>787,195=>787,196=>787,197=>787,198=>1037,199=>817,200=>684,201=>684,202=>684,203=>684,204=>451,205=>451,206=>451,207=>451,208=>963,209=>888,210=>900,211=>900,212=>900,213=>900,214=>900,215=>833,216=>900,217=>896,218=>896,219=>896,220=>896,221=>745,222=>713,223=>669,224=>620,225=>620,226=>620,227=>620,228=>620,229=>620,230=>870,231=>535,232=>569,233=>569,234=>569,235=>569,236=>382,237=>382,238=>382,239=>382,240=>663,241=>713,242=>663,243=>663,244=>663,245=>663,246=>663,247=>833,248=>663,249=>708,250=>708,251=>708,252=>708,253=>591,254=>692,255=>591,262=>817,263=>535,268=>817,269=>535,270=>600,271=>600,272=>600,273=>694,286=>888,287=>602,304=>451,305=>382,321=>712,322=>440,338=>1131,339=>978,350=>659,351=>542,352=>659,353=>542,376=>745,381=>762,382=>569,402=>657,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>772,960=>739,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>350,8217=>350,8218=>350,8219=>600,8220=>590,8221=>590,8222=>590,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1396,8249=>304,8250=>304,8355=>1135,8482=>822,8706=>544,8707=>600,8708=>600,8709=>600,8710=>657,8719=>866,8720=>600,8721=>774,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>329,8730=>667,8731=>600,8732=>600,8733=>600,8734=>833,8747=>610,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>756,61442=>756,65535=>600);
// --- EOF ---
