<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArsisD-Regu';
$up=-90;
$ut=20;
$dw=175;
$diff='';
$originalsize=58652;
$enc='cp1250';
$file='arsisn.z';
$ctg='arsisn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-100 -263 657 841]','ItalicAngle'=>0,'Ascent'=>1010,'Descent'=>-190,'Leading'=>0,'CapHeight'=>667,'XHeight'=>482,'StemV'=>34,'StemH'=>15,'AvgWidth'=>227,'MaxWidth'=>667,'MissingWidth'=>175);
$cw=array(0=>175,32=>175,33=>162,34=>217,35=>275,36=>275,37=>374,38=>389,39=>131,40=>193,41=>193,42=>225,43=>275,44=>140,45=>213,46=>140,47=>273,48=>275,49=>218,50=>271,51=>264,52=>267,53=>269,54=>268,55=>259,56=>262,57=>268,58=>140,59=>140,60=>500,61=>275,62=>500,63=>237,64=>355,65=>262,66=>300,67=>260,68=>300,69=>281,70=>269,71=>295,72=>313,73=>166,74=>252,75=>327,76=>268,77=>369,78=>270,79=>288,80=>282,81=>290,82=>318,83=>266,84=>301,85=>294,86=>248,87=>425,88=>311,89=>287,90=>278,91=>229,92=>273,93=>229,94=>333,95=>333,96=>500,97=>264,98=>260,99=>230,100=>263,101=>247,102=>157,103=>270,104=>271,105=>148,106=>150,107=>274,108=>145,109=>406,110=>274,111=>252,112=>262,113=>254,114=>232,115=>221,116=>187,117=>272,118=>223,119=>375,120=>219,121=>226,122=>245,123=>246,124=>333,125=>246,126=>333,160=>175,161=>162,162=>233,163=>316,164=>275,165=>298,166=>333,167=>307,168=>500,169=>328,170=>179,171=>216,172=>500,173=>213,174=>328,175=>333,176=>224,177=>275,178=>183,179=>179,180=>500,181=>278,182=>275,183=>140,184=>500,185=>150,186=>171,187=>216,188=>358,189=>387,190=>380,191=>237,192=>262,193=>262,194=>262,195=>262,196=>262,197=>262,198=>418,199=>260,200=>281,201=>281,202=>281,203=>281,204=>166,205=>166,206=>166,207=>166,208=>300,209=>270,210=>288,211=>288,212=>288,213=>288,214=>288,215=>275,216=>288,217=>294,218=>294,219=>294,220=>294,221=>287,222=>282,223=>274,224=>264,225=>264,226=>264,227=>264,228=>264,229=>264,230=>378,231=>230,232=>247,233=>247,234=>247,235=>247,236=>148,237=>148,238=>148,239=>148,240=>252,241=>274,242=>252,243=>252,244=>252,245=>252,246=>252,247=>275,248=>252,249=>272,250=>272,251=>272,252=>272,253=>226,254=>262,255=>226,262=>260,263=>230,268=>260,269=>230,273=>263,286=>295,287=>270,304=>166,305=>148,321=>268,322=>151,338=>416,339=>373,350=>266,351=>221,352=>266,353=>221,376=>287,381=>278,382=>245,402=>225,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>357,8211=>228,8212=>331,8216=>158,8217=>158,8218=>158,8220=>267,8221=>267,8222=>267,8224=>313,8225=>313,8226=>500,8230=>420,8240=>547,8249=>147,8250=>147,8355=>432,8482=>415,8486=>304,8706=>500,8710=>275,8719=>667,8721=>667,8722=>275,8725=>41,8729=>140,8730=>509,8734=>667,8747=>500,8776=>275,8800=>275,8804=>500,8805=>500,9674=>667,61440=>667,61441=>283,61442=>283,65535=>175);
// --- EOF ---
