<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArsisD-ReguItal';
$up=-80;
$ut=20;
$dw=175;
$diff='';
$originalsize=58496;
$enc='cp1250';
$file='arsisi.z';
$ctg='arsisi.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-160 -263 775 841]','ItalicAngle'=>155,'Ascent'=>1010,'Descent'=>-190,'Leading'=>0,'CapHeight'=>667,'XHeight'=>473,'StemV'=>34,'StemH'=>15,'AvgWidth'=>228,'MaxWidth'=>707,'MissingWidth'=>175);
$cw=array(0=>175,32=>175,33=>171,34=>217,35=>275,36=>272,37=>309,38=>403,39=>131,40=>193,41=>193,42=>219,43=>275,44=>135,45=>213,46=>135,47=>255,48=>272,49=>228,50=>272,51=>266,52=>272,53=>272,54=>266,55=>255,56=>263,57=>272,58=>135,59=>135,60=>500,61=>275,62=>500,63=>237,64=>355,65=>270,66=>301,67=>266,68=>304,69=>311,70=>288,71=>294,72=>324,73=>175,74=>252,75=>314,76=>276,77=>376,78=>284,79=>291,80=>281,81=>292,82=>316,83=>276,84=>290,85=>296,86=>261,87=>419,88=>308,89=>283,90=>286,91=>229,92=>254,93=>229,94=>333,95=>333,96=>500,97=>275,98=>260,99=>241,100=>264,101=>246,102=>151,103=>254,104=>275,105=>152,106=>143,107=>266,108=>149,109=>405,110=>279,111=>253,112=>264,113=>253,114=>233,115=>219,116=>180,117=>279,118=>231,119=>361,120=>233,121=>229,122=>242,123=>246,124=>333,125=>246,126=>333,160=>175,161=>171,162=>252,163=>330,164=>275,165=>287,166=>333,167=>310,168=>500,169=>328,170=>185,171=>228,172=>500,173=>213,174=>328,175=>333,176=>224,177=>275,178=>184,179=>180,180=>500,181=>278,182=>275,183=>135,184=>500,185=>156,186=>171,187=>228,188=>359,189=>399,190=>383,191=>237,192=>270,193=>270,194=>270,195=>270,196=>270,197=>270,198=>399,199=>266,200=>311,201=>311,202=>311,203=>311,204=>175,205=>175,206=>175,207=>175,208=>304,209=>284,210=>291,211=>291,212=>291,213=>291,214=>291,215=>275,216=>291,217=>296,218=>296,219=>296,220=>296,221=>283,222=>281,223=>271,224=>275,225=>275,226=>275,227=>275,228=>275,229=>275,230=>376,231=>241,232=>246,233=>246,234=>246,235=>246,236=>152,237=>152,238=>152,239=>152,240=>253,241=>279,242=>253,243=>253,244=>253,245=>253,246=>253,247=>275,248=>253,249=>279,250=>279,251=>279,252=>279,253=>229,254=>264,255=>229,262=>266,263=>241,268=>266,269=>241,273=>264,286=>294,287=>254,304=>175,305=>152,321=>276,322=>149,338=>439,339=>371,350=>276,351=>219,352=>276,353=>219,376=>283,381=>286,382=>242,402=>225,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>357,8211=>227,8212=>331,8216=>153,8217=>153,8218=>153,8220=>266,8221=>266,8222=>266,8224=>307,8225=>307,8226=>500,8230=>406,8240=>442,8249=>149,8250=>149,8355=>476,8482=>431,8486=>304,8706=>500,8710=>275,8719=>667,8721=>667,8722=>275,8725=>53,8729=>135,8730=>509,8734=>687,8747=>500,8776=>275,8800=>275,8804=>500,8805=>500,9674=>667,61440=>707,61441=>285,61442=>285,65535=>175);
// --- EOF ---
