<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArtBrush';
$up=-65;
$ut=10;
$dw=750;
$diff='';
$originalsize=22660;
$enc='cp1250';
$file='artbrush.z';
$ctg='artbrush.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-147 -259 943 892]','ItalicAngle'=>0,'Ascent'=>816,'Descent'=>-269,'Leading'=>0,'CapHeight'=>748,'XHeight'=>517,'StemV'=>34,'StemH'=>15,'AvgWidth'=>414,'MaxWidth'=>768,'MissingWidth'=>750);
$cw=array(0=>750,32=>250,33=>312,34=>276,35=>534,36=>540,37=>462,38=>654,39=>150,40=>252,41=>300,42=>505,43=>396,44=>174,45=>336,46=>210,47=>306,48=>450,49=>312,50=>570,51=>534,52=>486,53=>564,54=>438,55=>348,56=>492,57=>414,58=>234,59=>240,60=>750,61=>438,62=>750,63=>534,64=>750,65=>510,66=>540,67=>450,68=>600,69=>528,70=>498,71=>546,72=>620,73=>264,74=>444,75=>618,76=>522,77=>768,78=>588,79=>570,80=>576,81=>540,82=>534,83=>570,84=>342,85=>486,86=>438,87=>606,88=>624,89=>354,90=>642,91=>750,92=>408,93=>750,94=>750,95=>564,96=>750,97=>426,98=>414,99=>408,100=>450,101=>435,102=>385,103=>430,104=>414,105=>234,106=>282,107=>420,108=>195,109=>666,110=>444,111=>400,112=>410,113=>420,114=>362,115=>450,116=>350,117=>480,118=>400,119=>605,120=>435,121=>402,122=>455,160=>500,161=>750,162=>408,163=>750,164=>750,165=>750,166=>750,167=>750,168=>750,169=>504,170=>750,171=>750,172=>750,173=>750,174=>750,175=>750,176=>750,177=>750,178=>750,179=>750,180=>750,181=>750,182=>750,183=>750,184=>750,185=>750,186=>204,8211=>444,8212=>666,8213=>750,8214=>750,8215=>750,8216=>180,8217=>300,8218=>750,8219=>750,8220=>378,8221=>480,8222=>750,8223=>750,8224=>750,8225=>750,8226=>354,65535=>750);
// --- EOF ---
