<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArabicTransparent-Bold';
$up=-73;
$ut=49;
$dw=500;
$diff='';
$originalsize=84600;
$enc='cp1250';
$file='artrbdo.z';
$ctg='artrbdo.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-126 -326 1097 850]','ItalicAngle'=>0,'Ascent'=>850,'Descent'=>-326,'Leading'=>0,'CapHeight'=>644,'XHeight'=>467,'StemV'=>60,'StemH'=>26,'AvgWidth'=>441,'MaxWidth'=>1063,'MissingWidth'=>500);
$cw=array(0=>500,32=>317,33=>319,34=>223,35=>500,36=>500,37=>800,38=>650,39=>214,40=>319,41=>319,42=>526,43=>562,44=>319,45=>562,46=>319,47=>319,48=>562,49=>562,50=>562,51=>562,52=>562,53=>562,54=>562,55=>562,56=>562,57=>562,58=>319,59=>300,60=>525,61=>562,62=>525,63=>550,64=>877,65=>650,66=>650,67=>650,68=>650,69=>600,70=>550,71=>700,72=>650,73=>250,74=>500,75=>650,76=>550,77=>750,78=>650,79=>700,80=>600,81=>700,82=>650,83=>600,84=>550,85=>650,86=>600,87=>850,88=>600,89=>600,90=>550,91=>300,92=>250,93=>300,94=>525,95=>500,96=>300,97=>500,98=>550,99=>500,100=>550,101=>500,102=>300,103=>550,104=>550,105=>250,106=>250,107=>500,108=>250,109=>800,110=>550,111=>549,112=>550,113=>550,114=>350,115=>500,116=>300,117=>549,118=>500,119=>700,120=>500,121=>500,122=>450,123=>350,124=>252,125=>350,126=>525,127=>781,160=>317,161=>319,162=>500,163=>500,164=>500,165=>500,166=>252,167=>500,168=>300,169=>663,170=>333,171=>469,172=>525,173=>300,174=>663,175=>365,176=>360,177=>562,178=>300,179=>300,180=>300,181=>519,182=>500,183=>300,184=>300,185=>300,186=>329,187=>469,188=>750,189=>750,190=>750,191=>550,192=>650,215=>562,224=>500,226=>500,231=>500,232=>500,233=>500,234=>500,235=>500,238=>250,239=>250,244=>549,247=>562,249=>549,251=>549,252=>549,255=>500,305=>250,338=>900,339=>850,352=>600,353=>500,376=>600,402=>500,710=>300,711=>300,1548=>319,1563=>319,1567=>356,1569=>469,1570=>238,1571=>217,1572=>451,1573=>217,1574=>645,1575=>217,1576=>649,1577=>343,1578=>649,1579=>649,1580=>577,1581=>577,1582=>577,1583=>343,1584=>343,1585=>433,1586=>433,1587=>899,1588=>899,1589=>1063,1590=>1063,1591=>523,1592=>523,1593=>541,1594=>541,1600=>612,1601=>758,1602=>612,1603=>541,1604=>451,1605=>360,1606=>541,1607=>343,1608=>451,1609=>645,1610=>645,1611=>201,1612=>237,1613=>201,1614=>201,1615=>209,1616=>201,1617=>211,1618=>165,1632=>562,1633=>562,1634=>562,1635=>562,1636=>562,1637=>562,1638=>562,1639=>562,1640=>562,1641=>562,1642=>526,1645=>398,1648=>117,1649=>217,1652=>217,1662=>649,1670=>577,1688=>433,1700=>758,1705=>757,1711=>757,1740=>645,1749=>343,1764=>297,1776=>562,1777=>562,1778=>562,1779=>562,1780=>562,1781=>562,1782=>562,1783=>562,1784=>562,1785=>562,8204=>22,8205=>22,8206=>22,8207=>22,8211=>500,8212=>900,8216=>337,8217=>337,8218=>250,8220=>450,8221=>450,8222=>450,8224=>500,8225=>500,8226=>315,8230=>900,8240=>900,8249=>300,8250=>300,8482=>900,59414=>910,59416=>211,59424=>201,59425=>209,59426=>165,59427=>201,59428=>237,59429=>211,59430=>201,59431=>201,59432=>211,59433=>211,59434=>211,59435=>226,59436=>211,59437=>211,59442=>207,59443=>207,59444=>207,59445=>207,59446=>207,64336=>217,64337=>234,64342=>649,64345=>271,64362=>758,64365=>324,64378=>577,64379=>559,64381=>523,64394=>433,64398=>757,64399=>879,64400=>360,64401=>542,64402=>757,64403=>879,64404=>360,64405=>542,64508=>645,64509=>559,64606=>226,64607=>211,64608=>211,64609=>211,64610=>211,64754=>612,64755=>612,64756=>612,64828=>234,64829=>217,64830=>554,64831=>554,65010=>703,65136=>201,65137=>612,65138=>237,65140=>201,65142=>201,65143=>612,65144=>209,65145=>612,65146=>201,65147=>612,65148=>211,65149=>612,65150=>165,65151=>612,65152=>469,65153=>238,65154=>253,65155=>217,65156=>234,65157=>451,65159=>217,65160=>234,65161=>645,65162=>577,65164=>271,65165=>217,65166=>234,65167=>649,65170=>271,65171=>343,65172=>415,65173=>649,65176=>271,65177=>649,65180=>271,65181=>577,65182=>559,65184=>523,65185=>577,65186=>559,65188=>523,65189=>577,65190=>559,65192=>523,65193=>343,65195=>343,65197=>433,65199=>433,65201=>899,65204=>608,65205=>899,65208=>608,65209=>1063,65212=>771,65213=>1063,65216=>771,65217=>523,65221=>523,65225=>541,65226=>469,65227=>541,65228=>360,65229=>541,65230=>469,65231=>541,65232=>360,65233=>758,65235=>305,65236=>324,65237=>612,65239=>305,65240=>324,65241=>541,65244=>360,65245=>451,65247=>234,65248=>234,65249=>360,65252=>415,65253=>541,65256=>271,65257=>343,65258=>415,65259=>469,65260=>451,65261=>451,65263=>645,65264=>559,65265=>645,65266=>577,65268=>271,65269=>541,65270=>596,65271=>486,65272=>541,65273=>486,65274=>541,65275=>486,65276=>541,65279=>0,65535=>500);
// --- EOF ---
