<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ArabicTransparent';
$up=-233;
$ut=49;
$dw=500;
$diff='';
$originalsize=83264;
$enc='cp1250';
$file='artro.z';
$ctg='artro.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-126 -326 1132 850]','ItalicAngle'=>0,'Ascent'=>850,'Descent'=>-326,'Leading'=>0,'CapHeight'=>644,'XHeight'=>467,'StemV'=>34,'StemH'=>15,'AvgWidth'=>408,'MaxWidth'=>1098,'MissingWidth'=>500);
$cw=array(0=>500,32=>317,33=>319,34=>223,35=>500,36=>500,37=>800,38=>600,39=>172,40=>319,41=>319,42=>526,43=>526,44=>250,45=>526,46=>319,47=>319,48=>526,49=>526,50=>526,51=>526,52=>526,53=>526,54=>526,55=>526,56=>526,57=>526,58=>319,59=>250,60=>525,61=>526,62=>525,63=>500,64=>914,65=>600,66=>600,67=>650,68=>650,69=>600,70=>550,71=>700,72=>650,73=>250,74=>450,75=>600,76=>500,77=>750,78=>650,79=>700,80=>600,81=>700,82=>650,83=>600,84=>550,85=>650,86=>600,87=>850,88=>600,89=>600,90=>550,91=>250,92=>250,93=>250,94=>422,95=>500,96=>300,97=>500,98=>500,99=>450,100=>500,101=>500,102=>250,103=>500,104=>500,105=>200,106=>200,107=>450,108=>200,109=>750,110=>500,111=>500,112=>500,113=>500,114=>300,115=>450,116=>250,117=>500,118=>450,119=>650,120=>450,121=>450,122=>450,123=>301,124=>234,125=>301,126=>525,127=>781,160=>317,161=>319,162=>500,163=>500,164=>556,165=>500,166=>234,167=>500,168=>300,169=>663,170=>333,171=>469,172=>525,173=>300,174=>663,175=>497,176=>360,177=>526,178=>300,179=>300,180=>300,181=>519,182=>483,183=>300,184=>300,185=>300,186=>329,187=>469,188=>750,189=>750,190=>750,191=>550,192=>600,215=>526,224=>500,226=>500,231=>450,232=>500,233=>500,234=>500,235=>500,238=>250,239=>250,244=>500,247=>526,249=>500,251=>500,252=>500,255=>450,305=>250,338=>900,339=>850,352=>600,353=>450,376=>600,402=>500,710=>300,711=>300,1548=>319,1563=>319,1567=>356,1569=>413,1570=>207,1571=>207,1572=>432,1573=>207,1574=>638,1575=>207,1576=>713,1577=>282,1578=>713,1579=>713,1580=>563,1581=>563,1582=>563,1583=>337,1584=>337,1585=>489,1586=>489,1587=>821,1588=>821,1589=>1098,1590=>1098,1591=>582,1592=>582,1593=>544,1594=>544,1600=>638,1601=>789,1602=>582,1603=>601,1604=>506,1605=>338,1606=>526,1607=>282,1608=>432,1609=>638,1610=>638,1611=>201,1612=>236,1613=>201,1614=>200,1615=>210,1616=>201,1617=>211,1618=>165,1632=>526,1633=>526,1634=>526,1635=>526,1636=>526,1637=>526,1638=>526,1639=>526,1640=>526,1641=>526,1642=>526,1645=>398,1648=>117,1649=>207,1652=>207,1662=>713,1670=>563,1688=>489,1700=>789,1705=>812,1711=>812,1740=>638,1749=>282,1764=>249,1776=>526,1777=>526,1778=>526,1779=>526,1780=>526,1781=>526,1782=>526,1783=>526,1784=>526,1785=>526,8204=>22,8205=>22,8206=>22,8207=>22,8211=>500,8212=>900,8216=>337,8217=>337,8218=>200,8220=>300,8221=>300,8222=>300,8224=>500,8225=>500,8226=>315,8230=>900,8240=>900,8249=>300,8250=>300,8482=>900,59414=>838,59416=>211,59424=>201,59425=>209,59426=>165,59427=>201,59428=>237,59429=>211,59430=>201,59431=>201,59432=>211,59433=>211,59434=>211,59435=>226,59436=>211,59437=>211,59442=>207,59443=>207,59444=>207,59445=>207,59446=>207,64336=>207,64337=>229,64342=>713,64345=>244,64362=>789,64365=>263,64378=>563,64379=>526,64381=>530,64394=>489,64398=>812,64399=>933,64400=>394,64401=>515,64402=>812,64403=>933,64404=>394,64405=>515,64508=>638,64509=>588,64606=>226,64607=>211,64608=>211,64609=>213,64610=>211,64754=>638,64755=>638,64756=>638,64828=>229,64829=>207,64830=>554,64831=>554,65010=>616,65136=>201,65137=>638,65138=>236,65140=>201,65142=>200,65143=>638,65144=>210,65145=>638,65146=>201,65147=>638,65148=>211,65149=>638,65150=>165,65151=>638,65152=>413,65153=>207,65154=>229,65155=>207,65156=>229,65157=>432,65159=>207,65160=>229,65161=>638,65162=>588,65164=>244,65165=>207,65166=>229,65167=>713,65170=>244,65171=>282,65172=>375,65173=>713,65176=>244,65177=>713,65180=>244,65181=>563,65182=>526,65184=>530,65185=>563,65186=>526,65188=>530,65189=>563,65190=>526,65192=>530,65193=>337,65195=>337,65197=>489,65199=>489,65201=>821,65204=>531,65205=>821,65208=>531,65209=>1098,65212=>846,65213=>1098,65216=>846,65217=>582,65221=>582,65225=>544,65226=>450,65227=>526,65228=>394,65229=>544,65230=>450,65231=>526,65232=>394,65233=>789,65235=>268,65236=>263,65237=>582,65239=>268,65240=>263,65241=>601,65244=>394,65245=>506,65247=>207,65248=>207,65249=>338,65252=>394,65253=>526,65256=>244,65257=>282,65258=>375,65259=>450,65260=>394,65261=>432,65263=>638,65264=>588,65265=>638,65266=>588,65268=>244,65269=>544,65270=>601,65271=>544,65272=>601,65273=>544,65274=>601,65275=>544,65276=>601,65279=>0,65535=>500);
// --- EOF ---
