<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='asanskrt';
$up=0;
$ut=0;
$dw=750;
$diff='';
$originalsize=34376;
$enc='cp1250';
$file='asanskrt.z';
$ctg='asanskrt.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-1479 -369 1732 1476]','ItalicAngle'=>0,'Ascent'=>1476,'Descent'=>-369,'Leading'=>0,'CapHeight'=>791,'XHeight'=>787,'StemV'=>17,'StemH'=>7,'AvgWidth'=>64,'MaxWidth'=>1050,'MissingWidth'=>750);
$cw=array(0=>750,32=>220,33=>10,34=>9,35=>10,36=>10,37=>9,38=>762,39=>378,40=>315,41=>735,42=>9,43=>420,44=>862,45=>472,46=>210,47=>218,48=>250,49=>558,50=>587,51=>606,52=>592,53=>617,54=>658,55=>628,56=>614,57=>544,58=>223,59=>10,60=>10,61=>473,62=>10,63=>581,64=>735,65=>525,66=>735,67=>1050,68=>1050,69=>311,70=>736,71=>735,72=>1050,73=>315,74=>735,75=>741,76=>735,77=>755,78=>735,79=>525,80=>1050,81=>840,82=>10,83=>735,84=>1050,85=>516,86=>315,87=>1050,88=>1050,89=>735,90=>741,91=>10,92=>10,93=>10,94=>10,95=>10,96=>743,97=>315,98=>741,99=>735,100=>1050,101=>311,102=>735,103=>735,104=>736,105=>10,106=>735,107=>1050,108=>1050,109=>735,110=>735,111=>315,112=>735,113=>739,114=>840,115=>735,116=>1050,117=>315,118=>735,119=>1050,120=>1050,121=>735,122=>1050,123=>1050,124=>317,125=>735,126=>735,127=>750,128=>750,129=>750,130=>750,131=>750,132=>750,133=>750,134=>750,135=>750,136=>750,137=>750,138=>750,139=>750,140=>750,141=>750,142=>750,143=>750,144=>750,145=>750,146=>750,147=>750,148=>750,149=>750,150=>750,151=>750,152=>750,153=>750,154=>750,155=>750,156=>750,157=>750,158=>750,159=>750,160=>1050,161=>371,162=>371,163=>371,164=>750,165=>371,166=>283,167=>371,168=>410,169=>371,170=>371,171=>570,172=>840,173=>750,174=>371,175=>750,176=>750,177=>371,178=>750,179=>750,180=>832,181=>371,182=>371,183=>750,184=>750,185=>750,186=>371,187=>574,188=>750,189=>750,190=>750,191=>371,192=>750,193=>750,194=>750,195=>750,196=>750,197=>750,198=>371,199=>371,200=>750,201=>750,202=>750,203=>750,204=>750,205=>750,206=>750,207=>750,208=>750,209=>750,210=>750,211=>750,212=>750,213=>750,214=>750,215=>750,216=>371,217=>750,218=>750,219=>750,220=>750,221=>750,222=>750,223=>371,224=>750,225=>750,226=>750,227=>750,228=>750,229=>750,230=>371,231=>371,232=>750,233=>750,234=>750,235=>750,236=>371,237=>371,238=>371,239=>371,240=>750,241=>750,242=>750,243=>750,244=>750,245=>750,246=>750,247=>750,248=>371,249=>736,250=>750,251=>750,252=>750,253=>750,254=>750,255=>750,338=>371,339=>620,352=>750,353=>750,376=>908,402=>371,710=>371,732=>371,8211=>371,8212=>371,8216=>145,8217=>133,8218=>750,8220=>371,8221=>371,8222=>750,8224=>371,8225=>750,8226=>371,8230=>371,8240=>750,8249=>750,8250=>750,8482=>371,8729=>750,65535=>0);
// --- EOF ---
