<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Ashley';
$up=-80;
$ut=50;
$dw=305;
$diff='';
$originalsize=41224;
$enc='cp1250';
$file='ashley.z';
$ctg='ashley.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-475 -442 755 899]','ItalicAngle'=>0,'Ascent'=>642,'Descent'=>-357,'Leading'=>150,'CapHeight'=>1007,'XHeight'=>504,'StemV'=>1,'StemH'=>0,'AvgWidth'=>439,'MaxWidth'=>798,'MissingWidth'=>305);
$cw=array(0=>305,32=>305,33=>162,34=>188,35=>567,36=>373,37=>660,38=>333,39=>100,40=>268,41=>391,42=>328,43=>497,44=>128,45=>338,46=>186,47=>398,48=>558,49=>191,50=>519,51=>557,52=>374,53=>496,54=>623,55=>454,56=>516,57=>454,58=>144,59=>167,60=>363,61=>443,62=>356,63=>390,64=>660,65=>535,66=>618,67=>442,68=>625,69=>550,70=>538,71=>767,72=>374,73=>601,74=>560,75=>481,76=>553,77=>573,78=>636,79=>521,80=>494,81=>523,82=>481,83=>519,84=>386,85=>447,86=>455,87=>634,88=>490,89=>389,90=>569,91=>336,92=>485,93=>332,94=>433,95=>538,96=>425,97=>563,98=>450,99=>558,100=>512,101=>576,102=>373,103=>489,104=>483,105=>146,106=>295,107=>450,108=>134,109=>583,110=>443,111=>514,112=>653,113=>459,114=>422,115=>415,116=>488,117=>415,118=>446,119=>798,120=>502,121=>717,122=>463,123=>243,124=>153,125=>243,126=>517,160=>305,161=>500,162=>523,163=>506,164=>500,165=>500,166=>305,167=>500,168=>448,169=>618,170=>500,171=>500,172=>305,173=>305,174=>500,175=>305,176=>305,177=>500,178=>305,179=>305,180=>505,181=>500,182=>500,183=>305,184=>500,185=>305,186=>500,187=>500,188=>305,189=>500,190=>305,191=>500,192=>500,193=>500,194=>500,195=>500,196=>500,197=>500,198=>500,199=>500,200=>500,201=>500,202=>500,203=>500,204=>500,205=>500,206=>500,207=>500,208=>500,209=>500,210=>500,211=>500,212=>500,213=>500,214=>500,215=>305,216=>500,217=>500,218=>500,219=>500,220=>500,221=>305,222=>500,223=>500,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>500,231=>500,232=>500,233=>500,234=>500,235=>500,236=>500,237=>500,238=>500,239=>500,240=>500,241=>500,242=>500,243=>500,244=>500,245=>500,246=>500,247=>305,248=>500,249=>500,250=>500,251=>500,252=>500,253=>305,254=>500,255=>500,258=>305,259=>305,260=>305,261=>305,262=>305,263=>305,268=>305,269=>305,270=>305,271=>305,272=>305,273=>305,280=>305,281=>305,282=>305,283=>305,286=>305,287=>305,304=>305,305=>500,313=>305,314=>305,317=>305,318=>305,319=>305,320=>305,321=>500,322=>500,323=>305,324=>305,327=>305,328=>305,336=>305,337=>305,338=>500,339=>500,340=>305,341=>305,344=>305,345=>305,346=>305,347=>305,350=>305,351=>305,352=>500,353=>500,354=>305,355=>305,356=>305,357=>305,366=>305,367=>305,368=>305,369=>305,376=>500,377=>305,378=>305,379=>305,380=>305,381=>305,382=>305,402=>353,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>305,920=>305,931=>305,934=>305,937=>305,945=>305,948=>305,949=>305,960=>305,963=>305,964=>305,966=>305,8211=>333,8212=>713,8215=>305,8216=>128,8217=>153,8218=>305,8220=>223,8221=>245,8222=>500,8224=>500,8225=>500,8226=>333,8230=>363,8240=>500,8249=>500,8250=>500,8252=>305,8319=>305,8355=>305,8359=>305,8482=>653,8592=>305,8593=>305,8594=>305,8595=>305,8596=>305,8597=>305,8616=>305,8706=>305,8710=>305,8719=>305,8722=>305,8725=>500,8729=>500,8730=>305,8734=>305,8735=>305,8745=>305,8747=>305,8776=>305,8800=>305,8801=>305,8804=>305,8805=>305,8962=>305,8976=>305,8992=>305,8993=>305,9472=>305,9474=>305,9484=>305,9488=>305,9492=>305,9496=>305,9500=>305,9508=>305,9516=>305,9524=>305,9532=>305,9552=>305,9553=>305,9554=>305,9555=>305,9556=>305,9557=>305,9558=>305,9559=>305,9560=>305,9561=>305,9562=>305,9563=>305,9564=>305,9565=>305,9566=>305,9567=>305,9568=>305,9569=>305,9570=>305,9571=>305,9572=>305,9573=>305,9574=>305,9575=>305,9576=>305,9577=>305,9578=>305,9579=>305,9580=>305,9600=>305,9604=>305,9608=>305,9612=>305,9616=>305,9617=>305,9618=>305,9619=>305,9632=>305,9644=>305,9650=>305,9658=>305,9660=>305,9668=>305,9674=>305,9675=>305,9688=>305,9689=>305,9786=>305,9787=>305,9788=>305,9792=>305,9794=>305,9824=>305,9827=>305,9829=>305,9830=>305,9834=>305,9835=>305,61440=>305,61441=>500,61442=>500,65535=>305);
// --- EOF ---
