<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Asimov';
$up=-24;
$ut=12;
$dw=750;
$diff='';
$originalsize=34664;
$enc='cp1250';
$file='asimov.z';
$ctg='asimov.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-146 -201 846 856]','ItalicAngle'=>0,'Ascent'=>821,'Descent'=>-206,'Leading'=>0,'CapHeight'=>809,'XHeight'=>567,'StemV'=>17,'StemH'=>7,'AvgWidth'=>475,'MaxWidth'=>896,'MissingWidth'=>750);
$cw=array(0=>750,32=>372,33=>197,34=>192,35=>545,36=>444,37=>708,38=>805,39=>244,40=>183,41=>195,42=>236,43=>457,44=>268,45=>438,46=>223,47=>369,48=>480,49=>330,50=>454,51=>454,52=>455,53=>458,54=>493,55=>480,56=>466,57=>440,58=>206,59=>265,60=>345,61=>351,62=>346,63=>456,64=>794,65=>640,66=>481,67=>494,68=>508,69=>498,70=>438,71=>476,72=>485,73=>241,74=>472,75=>566,76=>427,77=>725,78=>450,79=>470,80=>505,81=>469,82=>491,83=>490,84=>556,85=>455,86=>565,87=>858,88=>527,89=>484,90=>472,91=>409,92=>374,93=>409,94=>616,95=>716,96=>194,97=>469,98=>460,99=>472,100=>470,101=>446,102=>423,103=>469,104=>459,105=>225,106=>386,107=>447,108=>218,109=>705,110=>479,111=>484,112=>460,113=>484,114=>471,115=>463,116=>323,117=>501,118=>602,119=>890,120=>475,121=>572,122=>488,123=>409,124=>54,125=>409,126=>578,160=>244,161=>197,162=>442,163=>750,164=>750,165=>750,166=>750,167=>556,168=>750,169=>860,170=>750,171=>750,172=>750,173=>750,174=>200,175=>750,176=>400,177=>750,178=>750,179=>750,180=>194,181=>750,182=>750,183=>359,191=>456,192=>640,193=>640,194=>640,195=>640,196=>640,197=>640,199=>440,200=>498,201=>498,202=>498,204=>246,205=>246,206=>246,207=>343,209=>450,210=>470,211=>470,212=>470,214=>708,217=>455,218=>455,219=>455,220=>756,223=>611,224=>469,225=>469,226=>469,227=>469,228=>469,229=>469,231=>472,232=>446,233=>446,234=>446,235=>446,236=>225,237=>225,238=>225,239=>344,241=>479,242=>484,243=>484,244=>484,245=>484,246=>484,249=>501,250=>501,251=>501,252=>501,8211=>549,8212=>896,8213=>750,8214=>750,8215=>750,8216=>244,8217=>244,8218=>750,8219=>750,8220=>520,8221=>550,8222=>750,8223=>750,8224=>750,8225=>750,8226=>237,8482=>448,65535=>750);
// --- EOF ---
