<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Astro-SemiBold';
$up=-80;
$ut=50;
$dw=262;
$diff='';
$originalsize=33688;
$enc='cp1250';
$file='astro_se.z';
$ctg='astro_se.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-8 -101 1210 760]','ItalicAngle'=>0,'Ascent'=>760,'Descent'=>-67,'Leading'=>150,'CapHeight'=>729,'XHeight'=>708,'StemV'=>1,'StemH'=>0,'AvgWidth'=>596,'MaxWidth'=>1260,'MissingWidth'=>262);
$cw=array(0=>262,32=>262,33=>573,34=>727,35=>502,36=>656,37=>620,38=>620,39=>502,40=>644,41=>561,42=>383,43=>419,44=>347,45=>395,46=>146,47=>442,48=>358,49=>358,50=>358,51=>358,52=>358,53=>358,54=>358,55=>358,56=>358,57=>358,58=>170,59=>632,60=>668,61=>395,62=>656,63=>262,64=>262,65=>881,66=>549,67=>666,68=>881,69=>727,70=>822,71=>632,72=>1000,73=>715,74=>786,75=>952,76=>596,77=>262,78=>264,79=>312,80=>264,81=>727,82=>679,83=>419,84=>490,85=>845,86=>549,87=>561,88=>502,89=>632,90=>525,91=>762,92=>262,93=>262,94=>217,95=>524,96=>73,97=>727,98=>630,99=>405,100=>881,101=>1260,102=>668,103=>632,104=>1000,105=>715,106=>786,107=>952,108=>596,109=>262,110=>264,111=>312,112=>264,113=>727,114=>679,115=>419,116=>490,117=>845,118=>549,119=>561,120=>502,121=>632,122=>525,123=>262,124=>262,125=>262,126=>262,160=>262,161=>262,162=>262,163=>262,164=>262,165=>262,166=>262,167=>262,168=>262,169=>262,170=>262,171=>262,172=>262,173=>262,174=>262,175=>262,176=>262,177=>262,178=>262,179=>262,180=>262,181=>262,182=>262,183=>262,184=>262,185=>262,186=>262,187=>262,188=>262,189=>262,190=>262,191=>262,192=>262,193=>262,194=>262,195=>262,196=>262,197=>262,198=>262,199=>262,200=>262,201=>262,202=>262,203=>262,204=>262,205=>262,206=>262,207=>262,208=>262,209=>262,210=>262,211=>262,212=>262,213=>262,214=>262,215=>262,216=>262,217=>262,218=>262,219=>262,220=>262,221=>262,222=>262,223=>262,224=>262,225=>262,226=>262,227=>262,228=>262,229=>262,230=>262,231=>262,232=>262,233=>262,234=>262,235=>262,236=>262,237=>262,238=>262,239=>262,240=>262,241=>262,242=>262,243=>262,244=>262,245=>262,246=>262,247=>262,248=>262,249=>262,250=>262,251=>262,252=>262,253=>262,254=>262,255=>262,258=>262,259=>262,260=>262,261=>262,262=>262,263=>262,268=>262,269=>262,270=>262,271=>262,272=>262,273=>262,280=>262,281=>262,282=>262,283=>262,286=>262,287=>262,304=>262,305=>262,313=>262,314=>262,317=>262,318=>262,319=>262,320=>262,321=>262,322=>262,323=>262,324=>262,327=>262,328=>262,336=>262,337=>262,338=>262,339=>262,340=>262,341=>262,344=>262,345=>262,346=>262,347=>262,350=>262,351=>262,352=>262,353=>262,354=>262,355=>262,356=>262,357=>262,366=>262,367=>262,368=>262,369=>262,376=>262,377=>262,378=>262,379=>262,380=>262,381=>262,382=>262,402=>262,698=>262,710=>262,711=>262,713=>262,728=>262,729=>262,730=>262,731=>262,732=>262,915=>262,920=>262,931=>262,934=>262,937=>262,945=>262,948=>262,949=>262,960=>262,963=>262,964=>262,966=>262,8211=>262,8212=>262,8215=>262,8216=>262,8217=>262,8218=>262,8220=>262,8221=>262,8222=>262,8224=>262,8225=>262,8226=>262,8230=>262,8240=>262,8249=>262,8250=>262,8252=>262,8319=>262,8355=>262,8359=>262,8482=>262,8592=>262,8593=>262,8594=>262,8595=>262,8596=>262,8597=>262,8616=>262,8706=>262,8710=>262,8719=>262,8722=>262,8725=>262,8729=>262,8730=>262,8734=>262,8735=>262,8745=>262,8747=>262,8776=>262,8800=>262,8801=>262,8804=>262,8805=>262,8962=>262,8976=>262,8992=>262,8993=>262,9472=>262,9474=>262,9484=>262,9488=>262,9492=>262,9496=>262,9500=>262,9508=>262,9516=>262,9524=>262,9532=>262,9552=>262,9553=>262,9554=>262,9555=>262,9556=>262,9557=>262,9558=>262,9559=>262,9560=>262,9561=>262,9562=>262,9563=>262,9564=>262,9565=>262,9566=>262,9567=>262,9568=>262,9569=>262,9570=>262,9571=>262,9572=>262,9573=>262,9574=>262,9575=>262,9576=>262,9577=>262,9578=>262,9579=>262,9580=>262,9600=>262,9604=>262,9608=>262,9612=>262,9616=>262,9617=>262,9618=>262,9619=>262,9632=>262,9644=>262,9650=>262,9658=>262,9660=>262,9668=>262,9674=>262,9675=>262,9688=>262,9689=>262,9786=>262,9787=>262,9788=>262,9792=>262,9794=>262,9824=>262,9827=>262,9829=>262,9830=>262,9834=>262,9835=>262,61440=>262,61441=>262,61442=>262,65535=>262);
// --- EOF ---
