<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='LowerEastSideNormal';
$up=-65;
$ut=10;
$dw=750;
$diff='';
$originalsize=86004;
$enc='cp1250';
$file='astula_.z';
$ctg='astula_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -229 979 802]','ItalicAngle'=>0,'Ascent'=>802,'Descent'=>-239,'Leading'=>0,'CapHeight'=>797,'XHeight'=>485,'StemV'=>34,'StemH'=>15,'AvgWidth'=>482,'MaxWidth'=>1024,'MissingWidth'=>750);
$cw=array(0=>750,32=>246,33=>251,34=>431,35=>750,36=>591,37=>750,38=>729,39=>231,40=>281,41=>301,42=>750,43=>750,44=>251,45=>361,46=>221,47=>750,48=>616,49=>383,50=>605,51=>599,52=>639,53=>594,54=>623,55=>574,56=>591,57=>599,58=>221,59=>251,60=>750,61=>750,62=>750,63=>464,64=>750,65=>674,66=>626,67=>581,68=>642,69=>624,70=>532,71=>671,72=>697,73=>306,74=>525,75=>672,76=>615,77=>854,78=>622,79=>695,80=>718,81=>696,82=>746,83=>636,84=>519,85=>616,86=>667,87=>1024,88=>666,89=>667,90=>656,91=>750,92=>750,93=>750,94=>750,95=>750,96=>750,97=>532,98=>523,99=>420,100=>584,101=>532,102=>331,103=>536,104=>500,105=>209,106=>246,107=>511,108=>296,109=>787,110=>490,111=>516,112=>546,113=>561,114=>346,115=>416,116=>401,117=>493,118=>486,119=>740,120=>486,121=>541,122=>512,160=>246,161=>750,162=>376,163=>626,255=>300,65535=>750);
// --- EOF ---
