<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Atewaza';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=117172;
$enc='cp1250';
$file='atewaza.z';
$ctg='atewaza.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-5 -266 1201 1098]','ItalicAngle'=>0,'Ascent'=>1098,'Descent'=>-266,'Leading'=>9,'CapHeight'=>1255,'XHeight'=>993,'StemV'=>70,'StemH'=>30,'AvgWidth'=>712,'MaxWidth'=>1203,'MissingWidth'=>500);
$cw=array(0=>500,32=>500,48=>958,49=>1132,50=>1073,51=>1125,52=>1080,53=>1190,54=>1196,55=>1100,56=>1163,57=>1203,65=>754,66=>705,67=>593,68=>618,69=>555,70=>769,71=>556,72=>882,73=>787,74=>730,75=>684,76=>233,77=>416,78=>995,79=>753,80=>760,81=>716,82=>236,83=>754,84=>693,85=>312,86=>264,87=>657,88=>366,89=>230,90=>754,57344=>0,57345=>500,65535=>500);
// --- EOF ---
