<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Athletes';
$up=-100;
$ut=50;
$dw=996;
$diff='';
$originalsize=31440;
$enc='cp1250';
$file='athletes.z';
$ctg='athletes.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-2 -100 1331 996]','ItalicAngle'=>0,'Ascent'=>996,'Descent'=>-100,'Leading'=>0,'CapHeight'=>788,'XHeight'=>840,'StemV'=>70,'StemH'=>30,'AvgWidth'=>680,'MaxWidth'=>1371,'MissingWidth'=>996);
$cw=array(0=>996,32=>100,65=>944,66=>1049,67=>1020,68=>1049,69=>1049,70=>1049,71=>1032,72=>590,73=>944,74=>463,75=>1049,76=>1015,77=>850,78=>360,79=>455,80=>525,81=>525,82=>534,83=>1063,84=>1057,85=>664,86=>476,87=>1000,88=>1000,89=>1000,90=>1000,91=>1000,92=>1000,93=>1000,94=>1000,95=>1000,96=>1000,97=>629,98=>666,99=>1154,100=>804,101=>763,102=>1371,103=>944,104=>656,105=>820,106=>712,107=>1049,108=>938,109=>623,110=>958,111=>952,112=>1269,113=>579,114=>549,115=>766,116=>341,117=>850,118=>944,119=>946,120=>969,121=>1269,122=>707,123=>1000,124=>1000,160=>100,255=>300,8226=>100,65535=>996);
// --- EOF ---
