<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Athletic';
$up=-100;
$ut=50;
$dw=940;
$diff='';
$originalsize=12812;
$enc='cp1250';
$file='atic____.z';
$ctg='atic____.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -172 947 941]','ItalicAngle'=>0,'Ascent'=>940,'Descent'=>-172,'Leading'=>0,'CapHeight'=>938,'XHeight'=>940,'StemV'=>70,'StemH'=>30,'AvgWidth'=>0,'MaxWidth'=>979,'MissingWidth'=>940);
$cw=array(0=>940,32=>376,33=>332,34=>473,35=>537,36=>523,37=>894,39=>266,42=>355,44=>244,45=>417,46=>244,47=>670,48=>622,49=>372,50=>617,51=>605,52=>725,53=>601,54=>609,55=>614,56=>590,57=>598,58=>244,59=>244,60=>419,62=>380,63=>542,64=>595,65=>804,66=>666,67=>716,68=>720,69=>713,70=>721,71=>712,72=>837,73=>376,74=>624,75=>842,76=>663,77=>886,78=>797,79=>734,80=>709,81=>744,82=>687,83=>666,84=>704,85=>797,86=>754,87=>979,88=>757,89=>685,90=>713,91=>282,93=>302,160=>496,255=>300,8217=>25,65535=>940);
// --- EOF ---
