<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AtLastATshirt';
$up=-100;
$ut=50;
$dw=1000;
$diff='';
$originalsize=174016;
$enc='cp1250';
$file='atlastatshirt.z';
$ctg='atlastatshirt.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -12 1549 1021]','ItalicAngle'=>0,'Ascent'=>1016,'Descent'=>-200,'Leading'=>91,'CapHeight'=>1006,'XHeight'=>992,'StemV'=>88,'StemH'=>38,'AvgWidth'=>969,'MaxWidth'=>1568,'MissingWidth'=>1000);
$cw=array(0=>1000,5=>1226,6=>1226,7=>1000,8=>1226,9=>1000,10=>1226,11=>1000,12=>1000,13=>1226,25=>0,26=>0,27=>0,28=>0,29=>0,30=>0,31=>0,32=>301,33=>1182,34=>1182,35=>1182,36=>1182,37=>1182,38=>1182,39=>1182,40=>1182,41=>1182,42=>1116,43=>1116,44=>1116,45=>1116,46=>1116,47=>1116,48=>1181,49=>1181,50=>1181,51=>1181,52=>1181,53=>1181,54=>1181,55=>1181,56=>1181,57=>1115,58=>1115,59=>1115,60=>1115,61=>1115,62=>1115,63=>1115,64=>572,65=>1181,66=>1114,67=>1149,68=>1120,69=>1040,70=>1122,71=>1091,72=>1216,73=>1160,74=>1210,75=>1425,76=>648,77=>648,78=>1568,79=>1006,80=>1137,81=>941,82=>1183,83=>1515,84=>1198,85=>740,86=>1121,87=>1136,88=>852,89=>789,90=>1156,91=>0,92=>0,93=>0,94=>0,95=>0,96=>577,97=>1178,98=>1111,99=>1146,100=>1117,101=>895,102=>1116,103=>1132,104=>1244,105=>1053,106=>1017,107=>1382,108=>603,109=>597,110=>1560,111=>1011,112=>1121,113=>940,114=>1182,115=>1514,116=>1196,117=>739,118=>1216,119=>1097,120=>837,121=>790,122=>1156,123=>0,124=>0,125=>0,126=>0,161=>0,162=>0,163=>0,164=>0,165=>0,166=>0,167=>0,168=>0,169=>0,170=>0,171=>0,172=>1128,174=>0,175=>1226,176=>0,177=>0,178=>0,179=>0,180=>0,181=>0,182=>0,183=>0,184=>1226,185=>0,186=>0,187=>0,188=>0,189=>0,190=>0,191=>0,192=>0,193=>0,194=>0,195=>0,196=>0,197=>0,198=>0,199=>0,200=>0,201=>0,202=>0,203=>0,204=>0,205=>0,206=>0,207=>0,208=>1112,209=>0,210=>1062,211=>0,212=>0,213=>0,214=>0,215=>0,216=>0,217=>1226,218=>0,219=>1226,220=>0,221=>0,222=>0,223=>0,224=>0,225=>0,226=>0,227=>0,228=>0,229=>0,230=>0,231=>0,232=>0,233=>0,234=>0,235=>0,236=>0,237=>0,238=>0,239=>0,240=>0,241=>0,242=>0,243=>0,244=>0,245=>0,246=>0,247=>0,248=>0,249=>0,250=>0,251=>0,252=>0,253=>1178,254=>0,255=>0,338=>0,339=>0,352=>0,353=>0,376=>0,402=>0,710=>1226,732=>1226,8211=>0,8212=>0,8216=>0,8217=>0,8218=>0,8219=>1000,8220=>0,8221=>0,8222=>0,8223=>1000,8224=>0,8225=>0,8226=>0,8230=>0,8240=>0,8249=>0,8250=>0,8482=>0,8729=>0,65535=>1000);
// --- EOF ---
