<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AtlanticInline-Normal';
$up=-160;
$ut=40;
$dw=800;
$diff='';
$originalsize=72860;
$enc='cp1250';
$file='atlainln.z';
$ctg='atlainln.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-164 -242 1422 991]','ItalicAngle'=>0,'Ascent'=>991,'Descent'=>-242,'Leading'=>0,'CapHeight'=>712,'XHeight'=>569,'StemV'=>88,'StemH'=>38,'AvgWidth'=>604,'MaxWidth'=>1464,'MissingWidth'=>800);
$cw=array(0=>800,32=>342,33=>268,34=>456,35=>502,36=>606,37=>1005,38=>858,39=>252,40=>388,41=>388,42=>456,43=>584,44=>257,45=>334,46=>246,47=>280,48=>747,49=>747,50=>747,51=>747,52=>747,53=>747,54=>747,55=>747,56=>747,57=>747,58=>246,59=>246,60=>584,61=>584,62=>584,63=>613,64=>819,65=>869,66=>836,67=>813,68=>858,69=>825,70=>747,71=>880,72=>891,73=>413,74=>568,75=>813,76=>802,77=>1002,78=>913,79=>891,80=>791,81=>891,82=>891,83=>758,84=>847,85=>858,86=>847,87=>1059,88=>802,89=>836,90=>747,91=>310,92=>280,93=>310,94=>584,95=>500,96=>403,97=>695,98=>669,99=>650,100=>686,101=>660,102=>598,103=>704,104=>713,105=>330,106=>454,107=>650,108=>642,109=>802,110=>730,111=>713,112=>633,113=>713,114=>713,115=>606,116=>678,117=>686,118=>678,119=>847,120=>642,121=>669,122=>598,123=>332,124=>319,125=>332,126=>584,160=>351,161=>257,162=>650,163=>755,164=>672,165=>836,166=>319,167=>495,168=>499,169=>758,170=>351,171=>574,172=>584,173=>334,174=>758,175=>467,176=>403,177=>584,178=>518,179=>552,180=>403,181=>351,182=>690,183=>257,184=>361,185=>357,186=>351,187=>574,188=>1110,189=>1235,190=>1250,191=>613,192=>869,193=>869,194=>869,195=>869,196=>869,197=>869,198=>1100,199=>813,200=>825,201=>825,202=>825,203=>825,204=>413,205=>413,206=>413,207=>413,208=>813,209=>913,210=>891,211=>891,212=>891,213=>891,214=>891,215=>584,216=>847,217=>858,218=>858,219=>858,220=>869,221=>836,222=>791,223=>1000,224=>695,225=>695,226=>695,227=>695,228=>695,229=>695,230=>880,231=>650,232=>660,233=>660,234=>660,235=>660,236=>330,237=>330,238=>330,239=>330,240=>650,241=>730,242=>713,243=>713,244=>713,245=>713,246=>713,247=>576,248=>678,249=>686,250=>686,251=>686,252=>695,253=>669,254=>633,255=>669,305=>330,321=>780,322=>624,338=>1208,339=>966,352=>758,353=>606,376=>836,381=>747,383=>598,402=>351,698=>445,710=>499,711=>499,713=>467,728=>499,729=>351,730=>339,731=>329,732=>489,931=>351,937=>351,960=>351,8211=>500,8212=>1000,8216=>246,8217=>246,8218=>246,8220=>490,8221=>490,8222=>490,8224=>445,8225=>381,8226=>351,8230=>1002,8240=>1464,8249=>384,8250=>384,8482=>1002,8706=>351,8710=>351,8719=>351,8722=>584,8725=>168,8729=>257,8730=>351,8734=>351,8747=>351,8776=>351,8800=>351,8804=>351,8805=>351,9674=>351,61440=>351,61441=>351,61442=>351,65535=>800);
// --- EOF ---
