<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ATROX-normal';
$up=-133;
$ut=20;
$dw=800;
$diff='';
$originalsize=69808;
$enc='cp1250';
$file='atrox.z';
$ctg='atrox.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-47 -242 4222 800]','ItalicAngle'=>0,'Ascent'=>800,'Descent'=>-242,'Leading'=>0,'CapHeight'=>574,'XHeight'=>574,'StemV'=>70,'StemH'=>30,'AvgWidth'=>400,'MaxWidth'=>4423,'MissingWidth'=>800);
$cw=array(0=>800,32=>279,33=>359,34=>439,35=>600,36=>461,37=>900,38=>641,39=>221,40=>340,41=>340,42=>480,43=>600,44=>240,45=>180,46=>240,47=>600,48=>461,49=>461,50=>461,51=>461,52=>461,53=>461,54=>461,55=>461,56=>461,57=>461,58=>240,59=>240,60=>600,61=>600,62=>600,63=>500,64=>740,65=>420,66=>480,67=>461,68=>480,69=>359,70=>359,71=>461,72=>480,73=>260,74=>400,75=>500,76=>359,77=>600,78=>480,79=>480,80=>439,81=>480,82=>480,83=>461,84=>359,85=>480,86=>420,87=>539,88=>439,89=>439,90=>400,91=>340,92=>600,93=>340,94=>600,95=>1020,96=>381,97=>469,98=>461,99=>453,100=>465,101=>363,102=>377,103=>455,104=>461,105=>223,106=>391,107=>533,108=>375,109=>586,110=>463,111=>461,112=>453,113=>463,114=>461,115=>451,116=>373,117=>463,118=>447,119=>596,120=>484,121=>473,122=>451,123=>340,124=>600,125=>340,126=>600,128=>725,129=>725,141=>4423,142=>725,143=>1354,144=>1354,157=>4423,158=>725,160=>1354,161=>359,162=>461,163=>539,164=>600,165=>520,166=>379,167=>1354,168=>439,169=>740,170=>1354,171=>420,172=>600,173=>1354,174=>740,175=>4423,176=>725,177=>768,178=>2120,179=>483,180=>381,181=>1354,182=>600,183=>461,184=>279,185=>1354,186=>725,187=>420,188=>4423,189=>725,190=>1354,191=>500,192=>420,193=>420,194=>420,195=>420,196=>420,197=>420,198=>600,199=>461,200=>359,201=>359,202=>359,203=>359,204=>260,205=>260,206=>260,207=>260,208=>465,209=>480,210=>480,211=>480,212=>480,213=>480,214=>480,215=>1354,216=>500,217=>480,218=>480,219=>480,220=>480,221=>473,222=>453,223=>924,224=>469,225=>469,226=>496,227=>484,228=>469,229=>469,230=>646,231=>453,232=>375,233=>375,234=>461,235=>406,236=>318,237=>318,238=>461,239=>393,240=>465,241=>463,242=>461,243=>461,244=>469,245=>461,246=>461,247=>1354,248=>516,249=>463,250=>463,251=>473,252=>463,253=>473,254=>453,255=>473,338=>600,339=>611,352=>1354,353=>1354,376=>1354,402=>500,710=>500,728=>480,730=>320,732=>480,8211=>500,8212=>1000,8216=>221,8217=>221,8218=>1354,8220=>439,8221=>439,8222=>439,8224=>725,8225=>1354,8226=>461,8230=>1000,8240=>1240,8249=>260,8250=>260,8482=>881,8729=>461,65535=>800);
// --- EOF ---
