<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AudiType-Bold';
$up=-75;
$ut=50;
$dw=266;
$diff='';
$originalsize=152560;
$enc='cp1250';
$file='auditypeb_03.z';
$ctg='auditypeb_03.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-201 -240 2218 980]','ItalicAngle'=>0,'Ascent'=>980,'Descent'=>-240,'Leading'=>0,'CapHeight'=>724,'XHeight'=>513,'StemV'=>30,'StemH'=>13,'AvgWidth'=>605,'MaxWidth'=>2282,'MissingWidth'=>266);
$cw=array(0=>0,13=>256,32=>256,33=>353,34=>474,35=>663,36=>663,37=>1072,38=>840,39=>275,40=>422,41=>422,42=>488,43=>600,44=>341,45=>369,46=>341,47=>490,48=>663,49=>663,50=>663,51=>663,52=>663,53=>663,54=>663,55=>663,56=>663,57=>663,58=>341,59=>341,60=>600,61=>600,62=>600,63=>536,64=>1078,65=>689,66=>660,67=>621,68=>734,69=>605,70=>565,71=>728,72=>748,73=>427,74=>370,75=>673,76=>531,77=>913,78=>767,79=>746,80=>624,81=>746,82=>670,83=>620,84=>555,85=>718,86=>669,87=>1055,88=>642,89=>639,90=>610,91=>422,92=>490,93=>422,94=>456,95=>430,96=>456,97=>558,98=>624,99=>467,100=>622,101=>543,102=>400,103=>624,104=>627,105=>301,106=>301,107=>577,108=>332,109=>965,110=>627,111=>594,112=>623,113=>624,114=>407,115=>486,116=>429,117=>618,118=>525,119=>817,120=>533,121=>525,122=>514,123=>454,124=>356,125=>454,126=>530,160=>256,161=>353,162=>663,163=>663,164=>663,165=>663,166=>356,167=>663,168=>456,169=>870,170=>505,171=>652,172=>600,173=>369,174=>674,175=>456,176=>504,177=>600,178=>438,179=>438,180=>456,181=>640,182=>774,183=>375,184=>456,185=>438,186=>544,187=>652,188=>1003,189=>1003,190=>1003,191=>536,192=>689,193=>689,194=>689,195=>689,196=>689,197=>689,198=>960,199=>621,200=>605,201=>605,202=>605,203=>605,204=>427,205=>427,206=>427,207=>427,208=>744,209=>767,210=>746,211=>746,212=>746,213=>746,214=>746,215=>600,216=>746,217=>718,218=>718,219=>718,220=>718,221=>639,222=>624,223=>650,224=>558,225=>558,226=>558,227=>558,228=>558,229=>558,230=>853,231=>467,232=>543,233=>543,234=>543,235=>543,236=>301,237=>301,238=>301,239=>301,240=>594,241=>627,242=>594,243=>594,244=>594,245=>594,246=>594,247=>600,248=>594,249=>618,250=>618,251=>618,252=>618,253=>525,254=>623,255=>525,256=>689,257=>558,258=>689,259=>558,260=>689,261=>558,262=>621,263=>467,264=>621,265=>467,266=>621,267=>467,268=>621,269=>467,270=>734,271=>622,272=>744,273=>622,274=>605,275=>543,276=>605,277=>543,278=>605,279=>543,280=>605,281=>543,282=>605,283=>543,284=>728,285=>624,286=>728,287=>624,288=>728,289=>624,290=>728,291=>624,292=>748,293=>627,294=>764,295=>627,296=>427,297=>301,298=>427,299=>301,300=>427,301=>301,302=>427,303=>301,304=>427,305=>301,306=>797,307=>602,308=>370,309=>301,310=>673,311=>577,313=>531,314=>332,315=>531,316=>332,317=>531,318=>332,319=>531,320=>416,321=>541,322=>342,323=>767,324=>627,325=>767,326=>627,327=>767,328=>627,329=>841,332=>746,333=>594,334=>746,335=>594,336=>746,337=>594,338=>1027,339=>915,340=>670,341=>407,342=>670,343=>407,344=>670,345=>407,346=>620,347=>486,348=>620,349=>486,350=>620,351=>486,352=>620,353=>486,354=>555,355=>429,356=>555,357=>429,358=>555,359=>429,360=>718,361=>618,362=>718,363=>618,364=>718,365=>618,366=>718,367=>618,368=>718,369=>618,370=>718,371=>618,372=>1055,373=>817,374=>639,375=>525,376=>639,377=>610,378=>514,379=>610,380=>514,381=>610,382=>514,402=>663,536=>620,537=>486,538=>555,539=>429,567=>301,710=>456,711=>456,728=>456,729=>456,730=>456,731=>456,732=>456,733=>456,786=>456,789=>456,806=>456,937=>774,960=>667,7808=>1055,7809=>817,7810=>1055,7811=>817,7812=>1055,7813=>817,7922=>639,7923=>525,8211=>500,8212=>800,8216=>294,8217=>294,8218=>294,8220=>524,8221=>524,8222=>524,8224=>467,8225=>467,8226=>620,8230=>953,8240=>1528,8249=>412,8250=>412,8260=>127,8304=>438,8308=>438,8309=>438,8310=>438,8311=>438,8312=>438,8313=>438,8320=>438,8321=>438,8322=>438,8323=>438,8324=>438,8325=>438,8326=>438,8327=>438,8328=>438,8329=>438,8364=>663,8467=>516,8471=>870,8482=>924,8486=>774,8494=>870,8531=>1003,8532=>1003,8533=>1003,8534=>1003,8535=>1003,8536=>1003,8537=>1003,8538=>1003,8539=>1003,8540=>1003,8541=>1003,8542=>1003,8592=>914,8593=>914,8594=>914,8595=>914,8598=>914,8599=>914,8600=>914,8601=>914,8706=>594,8710=>707,8719=>754,8721=>595,8722=>600,8730=>656,8734=>1048,8747=>463,8776=>600,8800=>600,8804=>600,8805=>600,8960=>726,9642=>376,9658=>620,9664=>620,9670=>620,9674=>746,63023=>663,63024=>722,63025=>474,63026=>663,63027=>622,63028=>682,63029=>644,63030=>682,63031=>602,63032=>703,63033=>682,63743=>2282,64256=>770,64257=>701,64258=>732,64259=>1071,64260=>1132,65535=>266);
// --- EOF ---
