<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AudiType-ExtendedNormal';
$up=-75;
$ut=50;
$dw=363;
$diff='';
$originalsize=220080;
$enc='cp1250';
$file='auditypeextendednormal03.z';
$ctg='auditypeextendednormal03.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-310 -240 2218 980]','ItalicAngle'=>0,'Ascent'=>980,'Descent'=>-240,'Leading'=>0,'CapHeight'=>724,'XHeight'=>513,'StemV'=>17,'StemH'=>7,'AvgWidth'=>724,'MaxWidth'=>2282,'MissingWidth'=>363);
$cw=array(0=>0,13=>331,32=>331,33=>402,34=>510,35=>800,36=>800,37=>1238,38=>971,39=>294,40=>451,41=>451,42=>540,43=>742,44=>354,45=>478,46=>354,47=>539,48=>800,49=>800,50=>800,51=>800,52=>800,53=>800,54=>800,55=>800,56=>800,57=>800,58=>354,59=>354,60=>742,61=>742,62=>742,63=>567,64=>1215,65=>853,66=>812,67=>768,68=>877,69=>772,70=>714,71=>894,72=>912,73=>533,74=>424,75=>845,76=>674,77=>1069,78=>960,79=>918,80=>767,81=>918,82=>807,83=>756,84=>755,85=>879,86=>807,87=>1337,88=>793,89=>777,90=>761,91=>451,92=>539,93=>451,94=>544,95=>550,96=>504,97=>718,98=>776,99=>627,100=>776,101=>699,102=>500,103=>776,104=>775,105=>329,106=>329,107=>678,108=>389,109=>1231,110=>775,111=>754,112=>776,113=>776,114=>522,115=>641,116=>534,117=>765,118=>642,119=>1035,120=>658,121=>642,122=>646,123=>451,124=>437,125=>451,126=>553,160=>331,161=>402,162=>800,163=>800,164=>800,165=>800,166=>437,167=>800,168=>504,169=>918,170=>637,171=>688,172=>666,173=>478,174=>764,175=>504,176=>518,177=>742,178=>490,179=>490,180=>504,181=>776,182=>777,183=>418,184=>504,185=>490,186=>683,187=>688,188=>1149,189=>1149,190=>1149,191=>567,192=>853,193=>853,194=>853,195=>853,196=>853,197=>853,198=>1245,199=>768,200=>772,201=>772,202=>772,203=>772,204=>533,205=>533,206=>533,207=>533,208=>889,209=>960,210=>918,211=>918,212=>918,213=>918,214=>918,215=>742,216=>918,217=>879,218=>879,219=>879,220=>879,221=>777,222=>767,223=>794,224=>718,225=>718,226=>718,227=>718,228=>718,229=>718,230=>1146,231=>627,232=>699,233=>699,234=>699,235=>699,236=>329,237=>329,238=>329,239=>329,240=>754,241=>775,242=>754,243=>754,244=>754,245=>754,246=>754,247=>742,248=>754,249=>765,250=>765,251=>765,252=>765,253=>642,254=>775,255=>642,256=>853,257=>718,258=>853,259=>718,260=>853,261=>718,262=>768,263=>627,264=>768,265=>627,266=>768,267=>627,268=>768,269=>627,270=>877,271=>776,272=>889,273=>776,274=>772,275=>699,276=>772,277=>699,278=>772,279=>699,280=>772,281=>699,282=>772,283=>699,284=>894,285=>776,286=>894,287=>776,288=>894,289=>776,290=>894,291=>776,292=>912,293=>775,294=>912,295=>775,296=>533,297=>329,298=>533,299=>329,300=>533,301=>329,302=>533,303=>329,304=>533,305=>329,306=>957,307=>658,308=>424,309=>329,310=>845,311=>678,313=>674,314=>389,315=>674,316=>389,317=>674,318=>389,319=>674,320=>429,321=>684,322=>409,323=>960,324=>775,325=>960,326=>775,327=>960,328=>775,329=>1025,332=>918,333=>754,334=>918,335=>754,336=>918,337=>754,338=>1307,339=>1215,340=>807,341=>522,342=>807,343=>522,344=>807,345=>522,346=>756,347=>641,348=>756,349=>641,350=>756,351=>641,352=>756,353=>641,354=>755,355=>534,356=>755,357=>534,358=>755,359=>534,360=>879,361=>765,362=>879,363=>765,364=>879,365=>765,366=>879,367=>765,368=>879,369=>765,370=>879,371=>765,372=>1337,373=>1035,374=>777,375=>642,376=>777,377=>761,378=>646,379=>761,380=>646,381=>761,382=>646,402=>800,536=>756,537=>641,538=>755,539=>534,567=>329,710=>504,711=>504,728=>504,729=>504,730=>504,731=>504,732=>504,733=>504,786=>504,789=>504,806=>504,937=>996,960=>808,7808=>1337,7809=>1035,7810=>1337,7811=>1035,7812=>1337,7813=>1035,7922=>777,7923=>642,8211=>666,8212=>976,8216=>315,8217=>315,8218=>315,8220=>544,8221=>543,8222=>543,8224=>575,8225=>575,8226=>566,8230=>982,8240=>1745,8249=>428,8250=>428,8260=>169,8304=>490,8308=>490,8309=>490,8310=>490,8311=>490,8312=>490,8313=>490,8320=>490,8321=>490,8322=>490,8323=>490,8324=>490,8325=>490,8326=>490,8327=>490,8328=>490,8329=>490,8364=>800,8467=>500,8471=>918,8482=>1069,8486=>996,8494=>960,8531=>1149,8532=>1149,8533=>1149,8534=>1149,8535=>1149,8536=>1149,8537=>1149,8538=>1149,8539=>1149,8540=>1149,8541=>1149,8542=>1149,8592=>930,8593=>930,8594=>930,8595=>930,8598=>930,8599=>930,8600=>930,8601=>930,8706=>754,8710=>865,8719=>872,8721=>770,8722=>742,8730=>668,8734=>1114,8747=>361,8776=>742,8800=>742,8804=>742,8805=>742,8960=>716,9642=>467,9658=>566,9664=>566,9670=>566,9674=>918,63023=>800,63024=>848,63025=>500,63026=>800,63027=>800,63028=>778,63029=>800,63030=>793,63031=>705,63032=>906,63033=>793,63743=>2282,64256=>960,64257=>829,64258=>889,64259=>1289,64260=>1349,65535=>363);
// --- EOF ---
