<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AudiType-ExtendedBold';
$up=-75;
$ut=50;
$dw=296;
$diff='';
$originalsize=166148;
$enc='cp1250';
$file='auditypeextendedb.z';
$ctg='auditypeextendedb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-355 -240 2218 980]','ItalicAngle'=>0,'Ascent'=>980,'Descent'=>-240,'Leading'=>0,'CapHeight'=>724,'XHeight'=>513,'StemV'=>30,'StemH'=>13,'AvgWidth'=>758,'MaxWidth'=>2282,'MissingWidth'=>296);
$cw=array(0=>0,13=>341,32=>341,33=>409,34=>567,35=>846,36=>846,37=>1263,38=>1006,39=>327,40=>464,41=>464,42=>564,43=>798,44=>393,45=>473,46=>393,47=>562,48=>846,49=>846,50=>846,51=>846,52=>846,53=>846,54=>846,55=>846,56=>846,57=>846,58=>393,59=>393,60=>798,61=>798,62=>798,63=>580,64=>1314,65=>932,66=>857,67=>813,68=>926,69=>790,70=>725,71=>926,72=>963,73=>551,74=>471,75=>879,76=>694,77=>1174,78=>983,79=>952,80=>817,81=>952,82=>853,83=>791,84=>758,85=>916,86=>892,87=>1339,88=>848,89=>821,90=>834,91=>464,92=>562,93=>464,94=>562,95=>590,96=>550,97=>720,98=>808,99=>618,100=>808,101=>729,102=>520,103=>808,104=>803,105=>353,106=>353,107=>717,108=>422,109=>1267,110=>803,111=>794,112=>808,113=>808,114=>527,115=>646,116=>570,117=>791,118=>698,119=>1074,120=>711,121=>698,122=>661,123=>464,124=>434,125=>464,126=>590,160=>341,161=>409,162=>846,163=>846,164=>846,165=>846,166=>434,167=>846,168=>550,169=>952,170=>650,171=>734,172=>690,173=>473,174=>776,175=>550,176=>548,177=>798,178=>535,179=>535,180=>550,181=>828,182=>840,183=>437,184=>550,185=>535,186=>724,187=>734,188=>1184,189=>1184,190=>1184,191=>580,192=>932,193=>932,194=>932,195=>932,196=>932,197=>932,198=>1280,199=>813,200=>790,201=>790,202=>790,203=>790,204=>551,205=>551,206=>551,207=>551,208=>935,209=>983,210=>952,211=>952,212=>952,213=>952,214=>952,215=>798,216=>962,217=>916,218=>916,219=>916,220=>916,221=>821,222=>817,223=>831,224=>720,225=>720,226=>720,227=>720,228=>720,229=>720,230=>1153,231=>618,232=>729,233=>729,234=>729,235=>729,236=>353,237=>353,238=>353,239=>353,240=>794,241=>803,242=>794,243=>794,244=>794,245=>794,246=>794,247=>798,248=>804,249=>791,250=>791,251=>791,252=>791,253=>698,254=>808,255=>698,256=>932,257=>720,258=>932,259=>720,260=>932,261=>720,262=>813,263=>618,264=>813,265=>618,266=>813,267=>618,268=>813,269=>618,270=>926,271=>848,272=>935,273=>808,274=>790,275=>729,276=>790,277=>729,278=>790,279=>729,280=>790,281=>729,282=>790,283=>729,284=>926,285=>808,286=>926,287=>808,288=>926,289=>808,290=>926,291=>808,292=>963,293=>803,294=>963,295=>803,296=>551,297=>353,298=>551,299=>353,300=>551,301=>353,302=>551,303=>353,304=>551,305=>353,306=>1022,307=>706,308=>471,309=>353,310=>879,311=>717,313=>694,314=>422,315=>694,316=>422,317=>694,318=>422,319=>694,320=>486,321=>703,322=>441,323=>983,324=>803,325=>983,326=>803,327=>983,328=>803,329=>1053,332=>952,333=>794,334=>952,335=>794,336=>952,337=>794,338=>1319,339=>1257,340=>853,341=>527,342=>853,343=>527,344=>853,345=>527,346=>791,347=>646,348=>791,349=>646,350=>791,351=>646,352=>791,353=>646,354=>758,355=>570,356=>758,357=>570,358=>758,359=>591,360=>916,361=>791,362=>916,363=>791,364=>916,365=>791,366=>916,367=>791,368=>916,369=>791,370=>916,371=>791,372=>1339,373=>1074,374=>821,375=>698,376=>821,377=>834,378=>661,379=>834,380=>661,381=>834,382=>661,402=>846,536=>791,537=>646,538=>758,539=>570,567=>353,710=>550,711=>550,728=>550,729=>550,730=>550,731=>550,732=>550,733=>550,786=>550,789=>550,806=>550,937=>1015,960=>866,7808=>1339,7809=>1074,7810=>1339,7811=>1074,7812=>1339,7813=>1074,7922=>821,7923=>698,8211=>690,8212=>1000,8216=>340,8217=>340,8218=>340,8220=>612,8221=>612,8222=>612,8224=>581,8225=>581,8226=>620,8230=>1119,8240=>1791,8249=>434,8250=>434,8260=>114,8304=>535,8308=>535,8309=>535,8310=>535,8311=>535,8312=>535,8313=>535,8320=>535,8321=>535,8322=>535,8323=>535,8324=>535,8325=>535,8326=>535,8327=>535,8328=>535,8329=>535,8364=>846,8467=>500,8471=>952,8482=>1128,8486=>1015,8494=>952,8531=>1184,8532=>1184,8533=>1184,8534=>1184,8535=>1184,8536=>1184,8537=>1184,8538=>1184,8539=>1184,8540=>1184,8541=>1184,8542=>1184,8592=>914,8593=>914,8594=>914,8595=>914,8598=>914,8599=>914,8600=>914,8601=>914,8706=>794,8710=>910,8719=>923,8721=>790,8722=>798,8730=>720,8734=>1150,8747=>439,8776=>798,8800=>798,8804=>798,8805=>798,8960=>750,9642=>495,9658=>620,9664=>620,9670=>620,9674=>952,63023=>846,63024=>950,63025=>582,63026=>846,63027=>846,63028=>906,63029=>846,63030=>900,63031=>736,63032=>958,63033=>900,63743=>2282,64256=>984,64257=>873,64258=>942,64259=>1337,64260=>1406,65535=>296);
// --- EOF ---
