<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AudiType-Normal';
$up=-75;
$ut=50;
$dw=245;
$diff='';
$originalsize=211892;
$enc='cp1250';
$file='auditypenormal_0.z';
$ctg='auditypenormal_0.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-164 -240 2218 980]','ItalicAngle'=>0,'Ascent'=>980,'Descent'=>-240,'Leading'=>0,'CapHeight'=>724,'XHeight'=>513,'StemV'=>17,'StemH'=>7,'AvgWidth'=>581,'MaxWidth'=>2282,'MissingWidth'=>245);
$cw=array(0=>0,13=>248,32=>248,33=>331,34=>411,35=>634,36=>634,37=>942,38=>798,39=>244,40=>375,41=>375,42=>458,43=>588,44=>319,45=>364,46=>319,47=>458,48=>634,49=>634,50=>634,51=>634,52=>634,53=>634,54=>634,55=>634,56=>634,57=>634,58=>319,59=>319,60=>588,61=>588,62=>588,63=>512,64=>1016,65=>652,66=>635,67=>599,68=>700,69=>581,70=>548,71=>693,72=>728,73=>408,74=>350,75=>635,76=>522,77=>880,78=>743,79=>713,80=>596,81=>713,82=>652,83=>579,84=>562,85=>689,86=>645,87=>1034,88=>608,89=>594,90=>596,91=>375,92=>454,93=>375,94=>436,95=>400,96=>438,97=>545,98=>603,99=>474,100=>603,101=>546,102=>389,103=>603,104=>603,105=>274,106=>274,107=>530,108=>314,109=>941,110=>603,111=>582,112=>603,113=>603,114=>403,115=>479,116=>416,117=>594,118=>487,119=>780,120=>508,121=>487,122=>495,123=>414,124=>343,125=>414,126=>450,160=>248,161=>331,162=>634,163=>634,164=>634,165=>634,166=>343,167=>634,168=>438,169=>866,170=>481,171=>582,172=>588,173=>364,174=>662,175=>438,176=>440,177=>588,178=>403,179=>403,180=>438,181=>612,182=>774,183=>341,184=>438,185=>403,186=>542,187=>582,188=>959,189=>959,190=>959,191=>512,192=>652,193=>652,194=>652,195=>652,196=>652,197=>652,198=>923,199=>599,200=>581,201=>581,202=>581,203=>581,204=>408,205=>408,206=>408,207=>408,208=>710,209=>743,210=>713,211=>713,212=>713,213=>713,214=>713,215=>588,216=>713,217=>689,218=>689,219=>689,220=>689,221=>594,222=>596,223=>621,224=>545,225=>545,226=>545,227=>545,228=>545,229=>545,230=>857,231=>474,232=>546,233=>546,234=>546,235=>546,236=>274,237=>274,238=>274,239=>274,240=>588,241=>603,242=>582,243=>582,244=>582,245=>582,246=>582,247=>588,248=>582,249=>594,250=>594,251=>594,252=>594,253=>487,254=>603,255=>487,256=>652,257=>545,258=>652,259=>545,260=>652,261=>545,262=>599,263=>474,264=>599,265=>474,266=>599,267=>474,268=>599,269=>474,270=>700,271=>603,272=>710,273=>603,274=>581,275=>546,276=>581,277=>546,278=>581,279=>546,280=>581,281=>546,282=>581,283=>546,284=>693,285=>603,286=>693,287=>603,288=>693,289=>603,290=>693,291=>603,292=>728,293=>603,294=>744,295=>603,296=>408,297=>274,298=>408,299=>274,300=>408,301=>274,302=>408,303=>274,304=>408,305=>274,306=>758,307=>548,308=>350,309=>284,310=>635,311=>530,313=>522,314=>314,315=>522,316=>314,317=>522,318=>314,319=>522,320=>340,321=>532,322=>338,323=>743,324=>603,325=>743,326=>603,327=>743,328=>603,329=>787,332=>713,333=>582,334=>713,335=>582,336=>713,337=>582,338=>996,339=>924,340=>652,341=>403,342=>652,343=>403,344=>652,345=>403,346=>579,347=>479,348=>579,349=>479,350=>579,351=>479,352=>579,353=>479,354=>562,355=>416,356=>562,357=>416,358=>562,359=>416,360=>689,361=>594,362=>689,363=>594,364=>689,365=>594,366=>689,367=>594,368=>689,369=>594,370=>689,371=>594,372=>1034,373=>780,374=>594,375=>487,376=>594,377=>596,378=>495,379=>596,380=>495,381=>596,382=>495,402=>634,536=>579,537=>479,538=>562,539=>416,567=>274,710=>438,711=>438,728=>438,729=>438,730=>438,731=>438,732=>438,733=>438,786=>438,789=>438,806=>438,937=>752,960=>635,7808=>1034,7809=>780,7810=>1034,7811=>780,7812=>1034,7813=>780,7922=>594,7923=>487,8211=>500,8212=>800,8216=>267,8217=>267,8218=>267,8220=>464,8221=>463,8222=>463,8224=>467,8225=>467,8226=>566,8230=>857,8240=>1361,8249=>384,8250=>384,8260=>153,8304=>403,8308=>403,8309=>403,8310=>403,8311=>403,8312=>403,8313=>403,8320=>403,8321=>403,8322=>403,8323=>403,8324=>403,8325=>403,8326=>403,8327=>403,8328=>403,8329=>403,8364=>634,8467=>540,8471=>866,8482=>910,8486=>752,8494=>882,8531=>959,8532=>959,8533=>959,8534=>959,8535=>959,8536=>959,8537=>959,8538=>959,8539=>959,8540=>959,8541=>959,8542=>959,8592=>930,8593=>930,8594=>930,8595=>930,8598=>930,8599=>930,8600=>930,8601=>930,8706=>588,8710=>662,8719=>722,8721=>561,8722=>588,8730=>618,8734=>1048,8747=>408,8776=>588,8800=>588,8804=>588,8805=>588,8960=>726,9642=>341,9658=>566,9664=>566,9670=>566,9674=>706,63023=>634,63024=>707,63025=>445,63026=>614,63027=>554,63028=>668,63029=>598,63030=>653,63031=>595,63032=>661,63033=>653,63743=>2282,64256=>748,64257=>673,64258=>703,64259=>1032,64260=>1062,65535=>245);
// --- EOF ---
