<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Augie';
$up=-94;
$ut=47;
$dw=500;
$diff='';
$originalsize=54108;
$enc='cp1250';
$file='augie.z';
$ctg='augie.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-125 -283 1853 1063]','ItalicAngle'=>0,'Ascent'=>1063,'Descent'=>-424,'Leading'=>31,'CapHeight'=>765,'XHeight'=>500,'StemV'=>34,'StemH'=>15,'AvgWidth'=>530,'MaxWidth'=>1916,'MissingWidth'=>500);
$cw=array(0=>500,32=>388,33=>163,34=>294,35=>1176,36=>532,37=>1008,38=>684,39=>165,40=>294,41=>470,42=>950,43=>752,44=>202,45=>481,46=>146,47=>531,48=>900,49=>155,50=>726,51=>688,52=>781,53=>771,54=>632,55=>464,56=>681,57=>600,58=>160,59=>208,60=>543,61=>832,62=>716,63=>507,64=>887,65=>801,66=>760,67=>821,68=>777,69=>817,70=>636,71=>899,72=>829,73=>170,74=>572,75=>706,76=>548,77=>995,78=>823,79=>896,80=>685,81=>1015,82=>874,83=>794,84=>696,85=>920,86=>759,87=>1298,88=>886,89=>634,90=>908,91=>387,92=>569,93=>339,94=>385,95=>923,96=>406,97=>526,98=>573,99=>485,100=>494,101=>596,102=>545,103=>675,104=>534,105=>269,106=>351,107=>528,108=>192,109=>877,110=>649,111=>704,112=>463,113=>715,114=>535,115=>500,116=>560,117=>575,118=>541,119=>887,120=>493,121=>376,122=>601,123=>505,124=>218,125=>569,126=>546,141=>191,161=>163,162=>587,163=>670,164=>570,165=>572,166=>218,167=>390,168=>786,169=>979,170=>471,171=>443,172=>577,174=>1041,176=>311,177=>1020,178=>544,179=>506,180=>305,181=>823,182=>583,183=>160,184=>237,185=>164,186=>647,187=>443,188=>925,189=>934,190=>1175,191=>539,192=>798,193=>798,194=>798,195=>798,196=>798,197=>798,198=>833,199=>803,200=>1086,201=>1086,202=>1086,203=>1086,204=>185,205=>202,206=>195,207=>219,208=>814,209=>845,210=>1104,211=>1104,212=>1104,213=>1104,214=>1104,215=>783,216=>866,217=>930,218=>923,219=>930,220=>930,221=>624,222=>466,223=>663,224=>479,225=>479,226=>479,227=>479,228=>479,229=>479,230=>712,231=>482,232=>638,233=>638,234=>638,235=>638,236=>198,237=>215,238=>232,239=>229,240=>700,241=>699,242=>865,243=>865,244=>865,245=>865,246=>865,247=>593,248=>559,249=>620,250=>620,251=>620,252=>786,253=>502,254=>466,255=>438,352=>1617,353=>1409,376=>624,402=>583,710=>411,732=>488,956=>823,8208=>481,8211=>687,8212=>1088,8216=>165,8217=>202,8218=>202,8220=>297,8221=>297,8222=>297,8224=>449,8225=>475,8226=>817,8230=>745,8240=>1916,8249=>543,8250=>720,8482=>1315,8729=>160,65535=>0);
// --- EOF ---
