<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AuntJudy';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=16932;
$enc='cp1250';
$file='auntjudy.z';
$ctg='auntjudy.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-146 -227 1125 808]','ItalicAngle'=>0,'Ascent'=>808,'Descent'=>-227,'Leading'=>0,'CapHeight'=>818,'XHeight'=>605,'StemV'=>34,'StemH'=>15,'AvgWidth'=>494,'MaxWidth'=>1100,'MissingWidth'=>500);
$cw=array(0=>500,32=>249,33=>289,34=>540,39=>225,44=>250,46=>289,58=>289,59=>250,63=>394,65=>595,66=>710,67=>656,68=>752,69=>656,70=>584,71=>723,72=>736,73=>354,74=>457,75=>655,76=>648,77=>1100,78=>669,79=>794,80=>701,81=>794,82=>701,83=>721,84=>800,85=>698,86=>676,87=>1096,88=>752,89=>545,90=>629,97=>507,98=>611,99=>471,100=>587,101=>496,102=>536,103=>580,104=>623,105=>366,106=>377,107=>609,108=>316,109=>915,110=>673,111=>607,112=>718,113=>580,114=>621,115=>508,116=>363,117=>568,118=>562,119=>858,120=>780,121=>780,122=>629,160=>1000,161=>1000,164=>1000,165=>1000,170=>1000,171=>1000,172=>1000,177=>1000,181=>1000,183=>1000,186=>1000,187=>1000,191=>1000,192=>1000,193=>1000,194=>1000,195=>1000,198=>1000,200=>1000,202=>1000,203=>1000,204=>1000,205=>1000,206=>1000,207=>1000,211=>1000,212=>1000,213=>1000,216=>1000,230=>1000,247=>1000,248=>1000,255=>1000,288=>1000,289=>1000,338=>1000,339=>1000,376=>1000,402=>1000,960=>1000,8211=>1000,8212=>1000,8216=>1000,8217=>1000,8218=>1000,8220=>1000,8221=>1000,8222=>1000,8225=>1000,8230=>1000,8240=>1000,8249=>1000,8250=>1000,8706=>1000,8710=>1000,8719=>1000,8721=>1000,8725=>1000,8729=>1000,8730=>1000,8734=>1000,8747=>1000,8776=>1000,8800=>1000,8804=>1000,8805=>1000,9674=>1000,61440=>1000,61441=>1000,61442=>1000,65535=>500);
// --- EOF ---
