<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AuroraBT-RomanCondensed';
$up=-75;
$ut=55;
$dw=600;
$diff='';
$originalsize=37652;
$enc='cp1250';
$file='aurorac.z';
$ctg='aurorac.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-93 -236 1000 862]','ItalicAngle'=>0,'Ascent'=>862,'Descent'=>-236,'Leading'=>0,'CapHeight'=>683,'XHeight'=>595,'StemV'=>34,'StemH'=>15,'AvgWidth'=>208,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>134,33=>148,34=>300,35=>769,36=>264,37=>347,38=>287,39=>155,40=>164,41=>164,42=>183,43=>833,44=>132,45=>141,46=>132,47=>167,48=>264,49=>176,50=>247,51=>264,52=>269,53=>236,54=>264,55=>206,56=>264,57=>264,58=>132,59=>132,60=>833,61=>833,62=>833,63=>220,64=>1000,65=>270,66=>272,67=>266,68=>274,69=>225,70=>220,71=>273,72=>279,73=>155,74=>257,75=>273,76=>208,77=>410,78=>279,79=>270,80=>259,81=>272,82=>271,83=>265,84=>208,85=>274,86=>270,87=>400,88=>265,89=>238,90=>248,91=>169,92=>167,93=>169,94=>1000,95=>500,96=>500,97=>238,98=>245,99=>231,100=>245,101=>238,102=>148,103=>243,104=>248,105=>139,106=>139,107=>250,108=>139,109=>363,110=>248,111=>238,112=>245,113=>245,114=>236,115=>234,116=>148,117=>248,118=>243,119=>359,120=>238,121=>238,122=>231,123=>500,124=>500,125=>500,126=>833,160=>269,161=>148,162=>264,163=>264,164=>606,165=>264,166=>500,167=>266,168=>500,169=>833,170=>179,171=>287,172=>833,173=>141,174=>833,175=>500,176=>329,177=>833,178=>163,179=>174,180=>500,181=>562,182=>500,183=>132,184=>500,185=>116,186=>179,187=>287,188=>373,189=>359,190=>429,191=>220,192=>270,193=>270,194=>270,195=>270,196=>270,197=>270,198=>339,199=>266,200=>225,201=>225,202=>225,203=>225,204=>155,205=>155,206=>155,207=>155,208=>287,209=>279,210=>270,211=>270,212=>270,213=>270,214=>270,215=>833,216=>311,217=>274,218=>274,219=>274,220=>274,221=>238,222=>259,223=>251,224=>238,225=>238,226=>238,227=>238,228=>238,229=>238,230=>350,231=>231,232=>238,233=>238,234=>238,235=>238,236=>144,237=>144,238=>144,239=>144,240=>238,241=>248,242=>238,243=>238,244=>238,245=>238,246=>238,247=>833,248=>277,249=>248,250=>248,251=>248,252=>248,253=>238,254=>245,255=>238,262=>266,263=>231,268=>266,269=>231,270=>600,271=>600,272=>600,273=>251,286=>273,287=>243,304=>155,305=>144,321=>222,322=>162,338=>348,339=>352,350=>265,351=>234,352=>265,353=>234,376=>238,381=>248,382=>231,402=>264,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>764,960=>589,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>123,8217=>123,8218=>123,8219=>600,8220=>245,8221=>245,8222=>245,8223=>600,8224=>266,8225=>266,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>497,8249=>155,8250=>155,8355=>456,8482=>833,8706=>517,8707=>600,8708=>600,8709=>600,8710=>669,8719=>757,8720=>600,8721=>674,8722=>833,8723=>600,8724=>600,8725=>93,8726=>600,8727=>600,8728=>600,8729=>132,8730=>637,8731=>600,8732=>600,8733=>600,8734=>833,8747=>521,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>287,61442=>287,65535=>600);
// --- EOF ---
