<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AuroraBT-BoldCondensed';
$up=-94;
$ut=93;
$dw=600;
$diff='';
$originalsize=38192;
$enc='cp1250';
$file='aurorabc.z';
$ctg='aurorabc.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-148 -236 1000 908]','ItalicAngle'=>0,'Ascent'=>908,'Descent'=>-236,'Leading'=>0,'CapHeight'=>683,'XHeight'=>595,'StemV'=>34,'StemH'=>15,'AvgWidth'=>361,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>220,33=>248,34=>331,35=>769,36=>417,37=>440,38=>440,39=>172,40=>275,41=>275,42=>317,43=>833,44=>220,45=>412,46=>220,47=>288,48=>440,49=>278,50=>388,51=>428,52=>437,53=>427,54=>433,55=>359,56=>435,57=>433,58=>220,59=>220,60=>833,61=>833,62=>833,63=>368,64=>1000,65=>439,66=>465,67=>451,68=>463,69=>387,70=>368,71=>462,72=>464,73=>248,74=>426,75=>456,76=>354,77=>692,78=>468,79=>458,80=>428,81=>458,82=>455,83=>450,84=>359,85=>463,86=>426,87=>650,88=>427,89=>385,90=>378,91=>275,92=>288,93=>275,94=>1000,95=>500,96=>500,97=>416,98=>427,99=>416,100=>427,101=>420,102=>259,103=>420,104=>429,105=>234,106=>238,107=>427,108=>234,109=>634,110=>429,111=>420,112=>427,113=>427,114=>403,115=>406,116=>262,117=>429,118=>420,119=>625,120=>410,121=>420,122=>356,123=>500,124=>500,125=>500,126=>833,160=>440,161=>248,162=>414,163=>414,164=>606,165=>428,166=>500,167=>431,168=>500,169=>833,170=>312,171=>406,172=>833,173=>412,174=>833,175=>500,176=>329,177=>833,178=>256,179=>282,180=>500,181=>610,182=>500,183=>220,184=>500,185=>183,186=>315,187=>406,188=>598,189=>568,190=>693,191=>368,192=>439,193=>439,194=>439,195=>439,196=>439,197=>439,198=>590,199=>451,200=>387,201=>387,202=>387,203=>387,204=>248,205=>248,206=>248,207=>248,208=>486,209=>468,210=>458,211=>458,212=>458,213=>458,214=>458,215=>833,216=>458,217=>463,218=>463,219=>463,220=>463,221=>385,222=>428,223=>439,224=>416,225=>416,226=>416,227=>416,228=>416,229=>416,230=>616,231=>416,232=>420,233=>420,234=>420,235=>420,236=>234,237=>234,238=>234,239=>234,240=>428,241=>429,242=>420,243=>420,244=>420,245=>420,246=>420,247=>833,248=>420,249=>429,250=>429,251=>429,252=>429,253=>420,254=>427,255=>420,262=>451,263=>416,268=>451,269=>416,270=>600,271=>600,272=>600,273=>427,286=>462,287=>420,304=>248,305=>234,321=>373,322=>243,338=>606,339=>623,350=>450,351=>406,352=>450,353=>406,376=>385,381=>378,382=>356,402=>321,710=>500,711=>500,728=>500,729=>500,730=>416,731=>500,732=>500,733=>500,937=>769,960=>644,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>211,8217=>211,8218=>211,8219=>600,8220=>368,8221=>368,8222=>368,8223=>600,8224=>354,8225=>354,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>653,8249=>236,8250=>236,8355=>771,8482=>833,8706=>534,8707=>600,8708=>600,8709=>600,8710=>697,8719=>787,8720=>600,8721=>718,8722=>833,8723=>600,8724=>600,8725=>148,8726=>600,8727=>600,8728=>600,8729=>220,8730=>657,8731=>600,8732=>600,8733=>600,8734=>833,8747=>579,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>486,61442=>486,65535=>600);
// --- EOF ---
