<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AustralianSunrise';
$up=-75;
$ut=73;
$dw=500;
$diff='';
$originalsize=148688;
$enc='cp1250';
$file='austrise.z';
$ctg='austrise.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-165 -192 2396 809]','ItalicAngle'=>0,'Ascent'=>809,'Descent'=>-193,'Leading'=>0,'CapHeight'=>536,'XHeight'=>399,'StemV'=>57,'StemH'=>24,'AvgWidth'=>485,'MaxWidth'=>2515,'MissingWidth'=>500);
$cw=array(0=>500,32=>500,33=>258,34=>332,35=>554,36=>533,37=>793,38=>627,39=>203,40=>351,41=>351,42=>405,43=>542,44=>258,45=>445,46=>258,47=>424,48=>516,49=>516,50=>516,51=>516,52=>516,53=>516,54=>516,55=>516,56=>516,57=>532,58=>258,59=>258,60=>524,61=>554,62=>524,63=>516,64=>724,65=>682,66=>555,67=>719,68=>646,69=>480,70=>430,71=>775,72=>651,73=>258,74=>475,75=>619,76=>436,77=>830,78=>682,79=>753,80=>516,81=>754,82=>546,83=>480,84=>489,85=>624,86=>646,87=>830,88=>627,89=>651,90=>554,91=>294,92=>482,93=>294,94=>528,95=>461,96=>387,97=>608,98=>608,99=>591,100=>608,101=>529,102=>258,103=>608,104=>554,105=>221,106=>240,107=>535,108=>221,109=>866,110=>554,111=>574,112=>608,113=>608,114=>334,115=>405,116=>323,117=>554,118=>516,119=>737,120=>516,121=>535,122=>424,123=>313,124=>554,125=>313,126=>514,160=>258,161=>258,162=>516,163=>661,164=>816,165=>653,166=>321,167=>2515,169=>682,170=>332,171=>493,172=>816,173=>445,174=>682,175=>461,176=>369,177=>507,180=>387,181=>816,182=>816,183=>224,184=>816,186=>332,187=>493,191=>516,192=>682,193=>682,194=>682,195=>682,196=>682,197=>682,198=>830,199=>816,200=>480,201=>480,202=>480,203=>480,204=>258,205=>258,206=>258,207=>258,208=>684,209=>682,210=>775,211=>775,212=>775,213=>775,214=>775,215=>554,216=>775,217=>591,218=>591,219=>591,220=>591,221=>572,222=>816,223=>554,224=>608,225=>608,226=>608,227=>608,228=>608,229=>608,230=>996,231=>612,232=>591,233=>591,234=>591,235=>591,236=>221,237=>221,238=>221,239=>221,240=>591,241=>554,242=>591,243=>591,244=>591,245=>591,246=>591,247=>507,248=>608,249=>554,250=>554,251=>554,252=>554,253=>535,254=>816,255=>535,338=>923,339=>996,352=>480,353=>405,376=>572,402=>816,710=>498,713=>387,732=>442,956=>816,8208=>445,8211=>816,8212=>816,8216=>258,8217=>258,8218=>258,8220=>424,8221=>442,8222=>442,8226=>419,8230=>883,8240=>1115,8249=>294,8250=>294,8482=>816,8722=>445,8729=>224,57345=>0,57346=>487,57348=>487,57349=>487,57350=>487,57351=>487,57352=>258,57353=>258,57354=>258,57355=>258,57356=>258,57357=>258,65535=>0);
// --- EOF ---
