<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvantGarde-Thin';
$up=-80;
$ut=50;
$dw=410;
$diff='';
$originalsize=28600;
$enc='cp1250';
$file='avantgar.z';
$ctg='avantgar.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-47 -194 988 733]','ItalicAngle'=>0,'Ascent'=>790,'Descent'=>-209,'Leading'=>150,'CapHeight'=>659,'XHeight'=>485,'StemV'=>1,'StemH'=>0,'AvgWidth'=>410,'MaxWidth'=>1036,'MissingWidth'=>0);
$cw=array(0=>0,32=>464,33=>272,34=>272,35=>499,36=>499,37=>705,38=>684,39=>314,40=>335,41=>335,42=>397,43=>541,44=>251,45=>314,46=>251,47=>397,48=>499,49=>499,50=>499,51=>499,52=>499,53=>499,54=>499,55=>499,56=>499,57=>499,58=>251,59=>251,60=>541,61=>541,62=>541,63=>541,64=>788,65=>684,66=>520,67=>726,68=>684,69=>499,70=>439,71=>788,72=>624,73=>212,74=>439,75=>541,76=>418,77=>830,78=>684,79=>788,80=>541,81=>788,82=>541,83=>439,84=>397,85=>582,86=>624,87=>872,88=>541,89=>541,90=>439,91=>314,92=>541,93=>314,94=>464,95=>460,96=>314,97=>624,98=>624,99=>582,100=>624,101=>582,102=>293,103=>603,104=>541,105=>192,106=>192,107=>460,108=>192,109=>851,110=>541,111=>582,112=>624,113=>624,114=>272,115=>356,116=>314,117=>541,118=>499,119=>767,120=>439,121=>499,122=>397,123=>314,124=>603,125=>314,126=>464,160=>464,161=>464,162=>541,163=>397,164=>272,165=>464,166=>0,167=>464,168=>0,169=>499,170=>582,171=>499,172=>0,173=>0,174=>314,175=>0,176=>0,177=>0,178=>0,179=>0,180=>0,181=>0,182=>0,183=>0,184=>0,185=>0,186=>464,187=>0,188=>0,189=>0,190=>0,191=>464,192=>272,193=>0,194=>499,195=>893,196=>0,197=>464,198=>0,199=>251,200=>499,201=>0,202=>464,203=>499,204=>0,205=>0,206=>464,207=>562,208=>0,209=>520,210=>464,211=>0,212=>0,213=>788,214=>0,215=>0,216=>0,217=>464,218=>0,219=>464,220=>0,221=>0,222=>0,223=>0,224=>335,225=>464,226=>0,227=>0,228=>0,229=>0,230=>0,231=>0,232=>0,233=>464,234=>464,235=>464,236=>0,237=>0,238=>0,239=>0,240=>0,241=>464,242=>464,243=>464,244=>356,245=>464,246=>464,247=>0,248=>0,249=>293,250=>464,251=>464,252=>464,253=>0,254=>0,255=>0,258=>0,259=>0,260=>0,261=>0,262=>0,263=>0,268=>0,269=>0,270=>0,271=>0,272=>0,273=>0,280=>0,281=>0,282=>0,283=>0,286=>0,287=>0,304=>0,305=>0,313=>0,314=>0,317=>0,318=>0,319=>0,320=>0,321=>0,322=>0,323=>0,324=>0,327=>0,328=>0,336=>0,337=>0,338=>0,339=>1036,340=>0,341=>0,344=>0,345=>0,346=>0,347=>0,350=>0,351=>0,352=>335,353=>0,354=>0,355=>0,356=>0,357=>0,366=>0,367=>0,368=>0,369=>0,376=>0,377=>0,378=>0,379=>0,380=>0,381=>0,382=>0,402=>0,698=>0,710=>0,711=>0,713=>0,728=>0,729=>0,730=>0,731=>0,732=>0,915=>0,920=>0,931=>0,934=>0,937=>0,945=>0,948=>0,949=>0,960=>0,963=>0,964=>0,966=>0,8211=>0,8212=>464,8215=>0,8216=>0,8217=>0,8218=>0,8220=>464,8221=>464,8222=>0,8224=>0,8225=>0,8226=>0,8230=>0,8240=>0,8249=>397,8250=>464,8252=>0,8319=>0,8355=>0,8359=>0,8482=>272,8592=>0,8593=>0,8594=>335,8595=>0,8596=>0,8597=>0,8616=>0,8706=>0,8710=>0,8719=>0,8722=>0,8725=>0,8729=>0,8730=>0,8734=>0,8735=>0,8745=>0,8747=>0,8776=>0,8800=>0,8801=>0,8804=>0,8805=>0,8962=>0,8976=>0,8992=>0,8993=>0,9472=>0,9474=>0,9484=>0,9488=>0,9492=>0,9496=>0,9500=>0,9508=>0,9516=>0,9524=>0,9532=>0,9552=>0,9553=>0,9554=>0,9555=>0,9556=>0,9557=>0,9558=>0,9559=>0,9560=>0,9561=>0,9562=>0,9563=>0,9564=>0,9565=>0,9566=>0,9567=>0,9568=>0,9569=>0,9570=>0,9571=>0,9572=>0,9573=>0,9574=>0,9575=>0,9576=>0,9577=>0,9578=>0,9579=>0,9580=>0,9600=>0,9604=>0,9608=>0,9612=>0,9616=>0,9617=>0,9618=>0,9619=>0,9632=>464,9644=>0,9650=>0,9658=>0,9660=>0,9668=>0,9674=>0,9675=>0,9688=>0,9689=>0,9786=>0,9787=>0,9788=>0,9792=>0,9794=>0,9824=>0,9827=>0,9829=>0,9830=>0,9834=>0,9835=>0,61440=>0,61441=>0,61442=>0,65535=>0);
// --- EOF ---
