<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvantGarde-Thin-Italic';
$up=-80;
$ut=50;
$dw=414;
$diff='';
$originalsize=29764;
$enc='cp1250';
$file='avantga1.z';
$ctg='avantga1.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-83 -215 1032 746]','ItalicAngle'=>0,'Ascent'=>776,'Descent'=>-223,'Leading'=>150,'CapHeight'=>665,'XHeight'=>489,'StemV'=>1,'StemH'=>0,'AvgWidth'=>414,'MaxWidth'=>1045,'MissingWidth'=>0);
$cw=array(0=>0,32=>468,33=>274,34=>274,35=>503,36=>503,37=>711,38=>689,39=>316,40=>337,41=>337,42=>401,43=>545,44=>253,45=>316,46=>253,47=>401,48=>503,49=>503,50=>503,51=>503,52=>503,53=>503,54=>503,55=>503,56=>503,57=>503,58=>253,59=>253,60=>545,61=>545,62=>545,63=>545,64=>795,65=>689,66=>524,67=>732,68=>689,69=>503,70=>443,71=>795,72=>630,73=>214,74=>443,75=>545,76=>422,77=>837,78=>689,79=>795,80=>545,81=>795,82=>545,83=>443,84=>401,85=>587,86=>630,87=>880,88=>545,89=>545,90=>443,91=>316,92=>545,93=>316,94=>468,95=>464,96=>316,97=>630,98=>630,99=>587,100=>630,101=>587,102=>295,103=>609,104=>545,105=>193,106=>193,107=>464,108=>193,109=>859,110=>545,111=>587,112=>630,113=>630,114=>274,115=>359,116=>316,117=>545,118=>503,119=>774,120=>443,121=>503,122=>401,123=>316,124=>609,125=>316,126=>468,160=>468,161=>468,162=>545,163=>401,164=>274,165=>468,166=>0,167=>468,168=>0,169=>503,170=>587,171=>503,172=>0,173=>0,174=>316,175=>0,176=>0,177=>0,178=>0,179=>0,180=>0,181=>0,182=>0,183=>0,184=>0,185=>0,186=>468,187=>0,188=>0,189=>0,190=>0,191=>468,192=>274,193=>0,194=>503,195=>901,196=>0,197=>468,198=>0,199=>253,200=>503,201=>0,202=>468,203=>503,204=>0,205=>0,206=>468,207=>566,208=>0,209=>524,210=>468,211=>0,212=>0,213=>795,214=>0,215=>0,216=>0,217=>468,218=>0,219=>468,220=>0,221=>0,222=>0,223=>0,224=>337,225=>468,226=>0,227=>0,228=>0,229=>0,230=>0,231=>0,232=>0,233=>468,234=>468,235=>468,236=>0,237=>0,238=>0,239=>0,240=>0,241=>468,242=>468,243=>468,244=>359,245=>468,246=>468,247=>0,248=>0,249=>295,250=>468,251=>468,252=>468,253=>0,254=>0,255=>0,258=>0,259=>0,260=>0,261=>0,262=>0,263=>0,268=>0,269=>0,270=>0,271=>0,272=>0,273=>0,280=>0,281=>0,282=>0,283=>0,286=>0,287=>0,304=>0,305=>0,313=>0,314=>0,317=>0,318=>0,319=>0,320=>0,321=>0,322=>0,323=>0,324=>0,327=>0,328=>0,336=>0,337=>0,338=>0,339=>1045,340=>0,341=>0,344=>0,345=>0,346=>0,347=>0,350=>0,351=>0,352=>337,353=>0,354=>0,355=>0,356=>0,357=>0,366=>0,367=>0,368=>0,369=>0,376=>0,377=>0,378=>0,379=>0,380=>0,381=>0,382=>0,402=>0,698=>0,710=>0,711=>0,713=>0,728=>0,729=>0,730=>0,731=>0,732=>0,915=>0,920=>0,931=>0,934=>0,937=>0,945=>0,948=>0,949=>0,960=>0,963=>0,964=>0,966=>0,8211=>0,8212=>468,8215=>0,8216=>0,8217=>0,8218=>0,8220=>468,8221=>468,8222=>0,8224=>0,8225=>0,8226=>0,8230=>0,8240=>0,8249=>401,8250=>468,8252=>0,8319=>0,8355=>0,8359=>0,8482=>274,8592=>0,8593=>0,8594=>337,8595=>0,8596=>0,8597=>0,8616=>0,8706=>0,8710=>0,8719=>0,8722=>0,8725=>0,8729=>0,8730=>0,8734=>0,8735=>0,8745=>0,8747=>0,8776=>0,8800=>0,8801=>0,8804=>0,8805=>0,8962=>0,8976=>0,8992=>0,8993=>0,9472=>0,9474=>0,9484=>0,9488=>0,9492=>0,9496=>0,9500=>0,9508=>0,9516=>0,9524=>0,9532=>0,9552=>0,9553=>0,9554=>0,9555=>0,9556=>0,9557=>0,9558=>0,9559=>0,9560=>0,9561=>0,9562=>0,9563=>0,9564=>0,9565=>0,9566=>0,9567=>0,9568=>0,9569=>0,9570=>0,9571=>0,9572=>0,9573=>0,9574=>0,9575=>0,9576=>0,9577=>0,9578=>0,9579=>0,9580=>0,9600=>0,9604=>0,9608=>0,9612=>0,9616=>0,9617=>0,9618=>0,9619=>0,9632=>468,9644=>0,9650=>0,9658=>0,9660=>0,9668=>0,9674=>0,9675=>0,9688=>0,9689=>0,9786=>0,9787=>0,9788=>0,9792=>0,9794=>0,9824=>0,9827=>0,9829=>0,9830=>0,9834=>0,9835=>0,61440=>0,61441=>0,61442=>0,65535=>0);
// --- EOF ---
