<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvantGardeITCbyBT-Book';
$up=-87;
$ut=55;
$dw=600;
$diff='';
$originalsize=39160;
$enc='cp1250';
$file='avgardn.z';
$ctg='avgardn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1272 963]','ItalicAngle'=>0,'Ascent'=>963,'Descent'=>-236,'Leading'=>0,'CapHeight'=>711,'XHeight'=>537,'StemV'=>34,'StemH'=>15,'AvgWidth'=>449,'MaxWidth'=>1315,'MissingWidth'=>600);
$cw=array(0=>600,32=>282,33=>287,34=>278,35=>769,36=>565,37=>877,38=>694,39=>144,40=>264,41=>264,42=>500,43=>833,44=>282,45=>322,46=>282,47=>278,48=>565,49=>565,50=>565,51=>565,52=>565,53=>565,54=>565,55=>565,56=>565,57=>565,58=>287,59=>287,60=>833,61=>833,62=>833,63=>463,64=>1000,65=>597,66=>509,67=>752,68=>667,69=>502,70=>484,71=>787,72=>611,73=>201,74=>447,75=>537,76=>412,77=>826,78=>667,79=>787,80=>505,81=>787,82=>556,83=>465,84=>366,85=>565,86=>556,87=>813,88=>569,89=>479,90=>458,91=>264,92=>278,93=>264,94=>1000,95=>500,96=>500,97=>630,98=>630,99=>606,100=>630,101=>606,102=>275,103=>625,104=>558,105=>181,106=>181,107=>414,108=>181,109=>931,110=>558,111=>606,112=>630,113=>630,114=>250,115=>389,116=>273,117=>558,118=>477,119=>694,120=>414,121=>461,122=>403,123=>500,124=>500,125=>500,126=>833,160=>565,161=>287,162=>565,163=>565,164=>606,165=>565,166=>500,167=>500,168=>500,169=>833,170=>473,171=>456,172=>833,173=>322,174=>833,175=>500,176=>329,177=>833,178=>373,179=>373,180=>500,181=>542,182=>500,183=>282,184=>500,185=>373,186=>455,187=>456,188=>879,189=>879,190=>879,191=>463,192=>597,193=>597,194=>597,195=>597,196=>597,197=>597,198=>884,199=>752,200=>502,201=>502,202=>502,203=>502,204=>201,205=>201,206=>201,207=>201,208=>674,209=>667,210=>787,211=>787,212=>787,213=>787,214=>787,215=>833,216=>787,217=>565,218=>565,219=>565,220=>565,221=>479,222=>505,223=>586,224=>630,225=>630,226=>630,227=>630,228=>630,229=>630,230=>1088,231=>606,232=>606,233=>606,234=>606,235=>606,236=>181,237=>181,238=>181,239=>181,240=>606,241=>558,242=>606,243=>606,244=>606,245=>606,246=>606,247=>833,248=>606,249=>558,250=>558,251=>558,252=>558,253=>461,254=>630,255=>461,262=>752,263=>606,268=>752,269=>606,270=>600,271=>600,272=>600,273=>637,286=>787,287=>625,304=>201,305=>181,321=>419,322=>190,338=>1090,339=>1088,350=>465,351=>389,352=>465,353=>389,376=>479,381=>458,382=>403,402=>565,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>771,960=>572,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>194,8217=>194,8218=>194,8219=>600,8220=>338,8221=>338,8222=>338,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1315,8249=>308,8250=>308,8355=>734,8482=>833,8706=>505,8707=>600,8708=>600,8709=>600,8710=>657,8719=>737,8720=>600,8721=>643,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>282,8730=>623,8731=>600,8732=>600,8733=>600,8734=>833,8747=>481,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>465,61442=>465,65535=>600);
// --- EOF ---
