<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvantGardeITCbyBT-Medium';
$up=-87;
$ut=70;
$dw=600;
$diff='';
$originalsize=37432;
$enc='cp1250';
$file='avgardm.z';
$ctg='avgardm.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1257 963]','ItalicAngle'=>0,'Ascent'=>963,'Descent'=>-236,'Leading'=>0,'CapHeight'=>711,'XHeight'=>537,'StemV'=>34,'StemH'=>15,'AvgWidth'=>459,'MaxWidth'=>1296,'MissingWidth'=>600);
$cw=array(0=>600,32=>286,33=>290,34=>300,35=>769,36=>572,37=>877,38=>694,39=>155,40=>278,41=>278,42=>500,43=>833,44=>286,45=>331,46=>286,47=>278,48=>572,49=>572,50=>572,51=>572,52=>572,53=>572,54=>572,55=>572,56=>572,57=>572,58=>289,59=>289,60=>833,61=>833,62=>833,63=>486,64=>1000,65=>602,66=>514,67=>752,68=>676,69=>495,70=>477,71=>787,72=>620,73=>227,74=>442,75=>546,76=>419,77=>842,78=>676,79=>787,80=>514,81=>787,82=>565,83=>475,84=>384,85=>565,86=>567,87=>843,88=>586,89=>493,90=>475,91=>278,92=>278,93=>278,94=>1000,95=>500,96=>500,97=>644,98=>644,99=>606,100=>644,101=>608,102=>278,103=>644,104=>565,105=>211,106=>222,107=>477,108=>211,109=>868,110=>574,111=>606,112=>644,113=>644,114=>289,115=>389,116=>275,117=>565,118=>495,119=>713,120=>456,121=>512,122=>403,123=>500,124=>500,125=>500,126=>833,160=>572,161=>290,162=>572,163=>572,164=>606,165=>572,166=>500,167=>500,168=>500,169=>833,170=>483,171=>504,172=>833,173=>331,174=>833,175=>500,176=>329,177=>833,178=>378,179=>378,180=>500,181=>562,182=>500,183=>286,184=>500,185=>377,186=>455,187=>504,188=>888,189=>888,190=>888,191=>486,192=>602,193=>602,194=>602,195=>602,196=>602,197=>602,198=>840,199=>752,200=>495,201=>495,202=>495,203=>495,204=>227,205=>227,206=>227,207=>227,208=>687,209=>676,210=>787,211=>787,212=>787,213=>787,214=>787,215=>833,216=>787,217=>565,218=>565,219=>565,220=>565,221=>493,222=>514,223=>586,224=>644,225=>644,226=>644,227=>644,228=>644,229=>644,230=>1070,231=>606,232=>608,233=>608,234=>608,235=>608,236=>211,237=>211,238=>211,239=>211,240=>606,241=>574,242=>606,243=>606,244=>606,245=>606,246=>606,247=>833,248=>606,249=>565,250=>565,251=>565,252=>565,253=>512,254=>644,255=>512,262=>752,263=>606,268=>752,269=>606,270=>600,271=>600,272=>600,273=>655,286=>787,287=>644,304=>227,305=>211,321=>431,322=>238,338=>1064,339=>1056,350=>475,351=>389,352=>475,353=>389,376=>493,381=>475,382=>403,402=>572,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>764,960=>589,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>231,8217=>231,8218=>231,8219=>600,8220=>394,8221=>394,8222=>394,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1296,8249=>331,8250=>331,8355=>766,8482=>833,8706=>517,8707=>600,8708=>600,8709=>600,8710=>669,8719=>757,8720=>600,8721=>674,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>286,8730=>637,8731=>600,8732=>600,8733=>600,8734=>833,8747=>521,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>484,61442=>484,65535=>600);
// --- EOF ---
