<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvantGardeITCbyBT-BookOblique';
$up=-87;
$ut=55;
$dw=600;
$diff='';
$originalsize=38804;
$enc='cp1250';
$file='avgardni.z';
$ctg='avgardni.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-167 -236 1272 964]','ItalicAngle'=>-11,'Ascent'=>964,'Descent'=>-236,'Leading'=>0,'CapHeight'=>711,'XHeight'=>537,'StemV'=>34,'StemH'=>15,'AvgWidth'=>453,'MaxWidth'=>1315,'MissingWidth'=>600);
$cw=array(0=>600,32=>282,33=>287,34=>278,35=>769,36=>565,37=>877,38=>678,39=>144,40=>264,41=>264,42=>500,43=>833,44=>282,45=>322,46=>282,47=>278,48=>565,49=>565,50=>565,51=>565,52=>565,53=>565,54=>565,55=>565,56=>565,57=>565,58=>287,59=>287,60=>833,61=>833,62=>833,63=>463,64=>1000,65=>597,66=>530,67=>752,68=>664,69=>502,70=>484,71=>782,72=>611,73=>201,74=>424,75=>495,76=>412,77=>880,78=>697,79=>782,80=>551,81=>782,82=>588,83=>477,84=>384,85=>579,86=>535,87=>845,88=>514,89=>463,90=>495,91=>264,92=>278,93=>264,94=>1000,95=>500,96=>500,97=>627,98=>627,99=>606,100=>627,101=>606,102=>275,103=>627,104=>558,105=>201,106=>201,107=>458,108=>201,109=>942,110=>558,111=>606,112=>627,113=>627,114=>310,115=>366,116=>280,117=>558,118=>433,119=>731,120=>400,121=>428,122=>440,123=>500,124=>500,125=>500,126=>833,160=>565,161=>287,162=>565,163=>565,164=>606,165=>565,166=>500,167=>500,168=>500,169=>833,170=>470,171=>456,172=>833,173=>322,174=>833,175=>500,176=>329,177=>833,178=>373,179=>373,180=>500,181=>542,182=>500,183=>282,184=>500,185=>373,186=>455,187=>456,188=>879,189=>879,190=>879,191=>463,192=>597,193=>597,194=>597,195=>597,196=>597,197=>597,198=>870,199=>752,200=>502,201=>502,202=>502,203=>502,204=>201,205=>201,206=>201,207=>201,208=>674,209=>697,210=>782,211=>782,212=>782,213=>782,214=>782,215=>833,216=>782,217=>579,218=>579,219=>579,220=>579,221=>463,222=>551,223=>530,224=>627,225=>627,226=>627,227=>627,228=>627,229=>627,230=>1081,231=>606,232=>606,233=>606,234=>606,235=>606,236=>201,237=>201,238=>201,239=>201,240=>606,241=>558,242=>606,243=>606,244=>606,245=>606,246=>606,247=>833,248=>606,249=>558,250=>558,251=>558,252=>558,253=>428,254=>627,255=>428,262=>752,263=>606,268=>752,269=>606,270=>600,271=>600,272=>600,273=>634,286=>782,287=>627,304=>201,305=>201,321=>419,322=>215,338=>1116,339=>1081,350=>477,351=>366,352=>477,353=>366,376=>463,381=>495,382=>440,402=>565,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>771,960=>572,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>194,8217=>194,8218=>194,8219=>600,8220=>338,8221=>338,8222=>338,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1315,8249=>308,8250=>308,8355=>794,8482=>833,8706=>505,8707=>600,8708=>600,8709=>600,8710=>657,8719=>737,8720=>600,8721=>643,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>282,8730=>623,8731=>600,8732=>600,8733=>600,8734=>833,8747=>481,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>478,61442=>478,65535=>600);
// --- EOF ---
