<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvantGardeITCbyBT-MediumOblique';
$up=-87;
$ut=70;
$dw=600;
$diff='';
$originalsize=38752;
$enc='cp1250';
$file='avgardmi.z';
$ctg='avgardmi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-167 -236 1257 963]','ItalicAngle'=>-11,'Ascent'=>963,'Descent'=>-236,'Leading'=>0,'CapHeight'=>711,'XHeight'=>537,'StemV'=>34,'StemH'=>15,'AvgWidth'=>464,'MaxWidth'=>1296,'MissingWidth'=>600);
$cw=array(0=>600,32=>286,33=>289,34=>300,35=>769,36=>572,37=>877,38=>678,39=>155,40=>278,41=>278,42=>500,43=>833,44=>286,45=>331,46=>286,47=>278,48=>572,49=>572,50=>572,51=>572,52=>572,53=>572,54=>572,55=>572,56=>572,57=>572,58=>289,59=>289,60=>833,61=>833,62=>833,63=>486,64=>1000,65=>602,66=>514,67=>752,68=>676,69=>495,70=>479,71=>782,72=>620,73=>227,74=>463,75=>495,76=>395,77=>880,78=>697,79=>782,80=>551,81=>783,82=>588,83=>495,84=>440,85=>583,86=>579,87=>887,88=>567,89=>495,90=>516,91=>278,92=>278,93=>278,94=>1000,95=>500,96=>500,97=>634,98=>634,99=>606,100=>634,101=>606,102=>278,103=>634,104=>574,105=>229,106=>222,107=>477,108=>229,109=>875,110=>574,111=>606,112=>634,113=>634,114=>347,115=>410,116=>289,117=>574,118=>458,119=>718,120=>431,121=>481,122=>481,123=>500,124=>500,125=>500,126=>833,160=>572,161=>289,162=>572,163=>572,164=>606,165=>572,166=>500,167=>500,168=>500,169=>833,170=>476,171=>495,172=>833,173=>331,174=>833,175=>500,176=>329,177=>833,178=>378,179=>378,180=>500,181=>562,182=>500,183=>286,184=>500,185=>377,186=>455,187=>495,188=>888,189=>888,190=>888,191=>486,192=>602,193=>602,194=>602,195=>602,196=>602,197=>602,198=>891,199=>752,200=>495,201=>495,202=>495,203=>495,204=>227,205=>227,206=>227,207=>227,208=>687,209=>697,210=>782,211=>782,212=>782,213=>782,214=>782,215=>833,216=>782,217=>583,218=>583,219=>583,220=>583,221=>495,222=>556,223=>588,224=>634,225=>634,226=>634,227=>634,228=>634,229=>634,230=>1053,231=>606,232=>606,233=>606,234=>606,235=>606,236=>229,237=>229,238=>229,239=>229,240=>606,241=>574,242=>606,243=>606,244=>606,245=>606,246=>606,247=>833,248=>606,249=>574,250=>574,251=>574,252=>574,253=>481,254=>634,255=>481,262=>752,263=>606,268=>752,269=>606,270=>600,271=>600,272=>600,273=>646,286=>782,287=>634,304=>227,305=>229,321=>407,322=>243,338=>1084,339=>1053,350=>495,351=>410,352=>495,353=>410,376=>495,381=>516,382=>481,402=>572,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>764,960=>589,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>201,8217=>201,8218=>201,8219=>600,8220=>363,8221=>363,8222=>363,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1296,8249=>331,8250=>331,8355=>826,8482=>833,8706=>517,8707=>600,8708=>600,8709=>600,8710=>669,8719=>757,8720=>600,8721=>674,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>286,8730=>637,8731=>600,8732=>600,8733=>600,8734=>833,8747=>521,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>483,61442=>483,65535=>600);
// --- EOF ---
