<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvondaleInline';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=97044;
$enc='cp1250';
$file='avond_05.z';
$ctg='avond_05.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-20 -270 1101 908]','ItalicAngle'=>0,'Ascent'=>908,'Descent'=>-270,'Leading'=>0,'CapHeight'=>784,'XHeight'=>609,'StemV'=>34,'StemH'=>15,'AvgWidth'=>591,'MaxWidth'=>1172,'MissingWidth'=>500);
$cw=array(0=>500,32=>481,33=>385,34=>612,35=>656,36=>612,37=>840,38=>647,39=>385,40=>402,41=>402,42=>535,43=>490,44=>385,45=>490,46=>385,47=>509,48=>665,49=>665,50=>665,51=>665,52=>665,53=>665,54=>665,55=>665,56=>665,57=>665,58=>385,59=>385,60=>486,61=>490,62=>486,63=>612,64=>927,65=>639,66=>617,67=>604,68=>617,69=>626,70=>604,71=>617,72=>639,73=>516,74=>516,75=>639,76=>595,77=>941,78=>670,79=>595,80=>604,81=>595,82=>639,83=>569,84=>621,85=>639,86=>639,87=>1024,88=>670,89=>626,90=>569,91=>402,92=>509,93=>402,94=>553,95=>350,96=>359,97=>595,98=>617,99=>604,100=>617,101=>595,102=>577,103=>617,104=>639,105=>516,106=>516,107=>639,108=>516,109=>1006,110=>639,111=>595,112=>617,113=>617,114=>595,115=>569,116=>577,117=>639,118=>655,119=>1040,120=>653,121=>639,122=>569,123=>507,124=>315,125=>507,126=>602,160=>481,161=>385,162=>612,163=>647,164=>656,165=>714,166=>315,167=>566,168=>455,169=>752,170=>542,171=>669,172=>490,173=>490,174=>752,175=>350,176=>402,177=>490,178=>420,179=>420,180=>359,181=>639,182=>752,183=>385,184=>385,185=>394,186=>516,187=>669,188=>665,189=>665,190=>665,191=>612,192=>639,193=>639,194=>639,195=>639,196=>639,197=>639,198=>1003,199=>604,200=>626,201=>626,202=>626,203=>626,204=>516,205=>516,206=>516,207=>516,208=>617,209=>670,210=>595,211=>595,212=>595,213=>595,214=>595,215=>486,216=>595,217=>639,218=>639,219=>639,220=>639,221=>626,222=>626,223=>639,224=>595,225=>595,226=>595,227=>595,228=>595,229=>595,230=>752,231=>604,232=>595,233=>595,234=>595,235=>595,236=>551,237=>516,238=>516,239=>516,240=>626,241=>639,242=>595,243=>595,244=>595,245=>595,246=>595,247=>490,248=>595,249=>639,250=>639,251=>639,252=>639,253=>639,254=>639,255=>639,305=>516,338=>970,339=>971,352=>569,353=>569,376=>626,381=>569,382=>569,402=>731,710=>437,711=>437,713=>350,728=>1043,730=>402,732=>540,894=>385,956=>639,8211=>402,8212=>577,8216=>385,8217=>385,8218=>385,8220=>595,8221=>595,8222=>595,8224=>490,8225=>490,8226=>525,8230=>840,8240=>1172,8249=>442,8250=>442,8364=>656,8482=>834,8722=>490,65535=>500);
// --- EOF ---
