<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvondaleSCOutline-Italic';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=66556;
$enc='cp1250';
$file='avond_18.z';
$ctg='avond_18.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-63 -231 1060 887]','ItalicAngle'=>-12,'Ascent'=>887,'Descent'=>-231,'Leading'=>0,'CapHeight'=>742,'XHeight'=>672,'StemV'=>34,'StemH'=>15,'AvgWidth'=>498,'MaxWidth'=>1074,'MissingWidth'=>500);
$cw=array(0=>500,32=>457,33=>325,34=>542,35=>584,36=>542,37=>758,38=>575,39=>325,40=>342,41=>342,42=>469,43=>425,44=>325,45=>425,46=>325,47=>444,48=>591,49=>591,50=>591,51=>591,52=>591,53=>591,54=>591,55=>591,56=>591,57=>591,58=>325,59=>325,60=>422,61=>425,62=>422,63=>542,64=>841,65=>567,66=>546,67=>534,68=>546,69=>555,70=>534,71=>546,72=>567,73=>451,74=>451,75=>567,76=>525,77=>854,78=>597,79=>525,80=>534,81=>525,82=>567,83=>500,84=>550,85=>567,86=>567,87=>933,88=>597,89=>556,90=>500,91=>342,92=>444,93=>342,94=>486,95=>350,96=>301,97=>514,98=>495,99=>485,100=>495,101=>503,102=>485,103=>495,104=>514,105=>409,106=>409,107=>514,108=>477,109=>773,110=>541,111=>477,112=>485,113=>477,114=>514,115=>455,116=>500,117=>514,118=>514,119=>843,120=>541,121=>504,122=>455,123=>442,124=>259,125=>442,126=>532,160=>457,161=>325,162=>542,163=>575,164=>584,165=>639,166=>259,167=>498,168=>392,169=>675,170=>475,171=>596,172=>425,173=>425,174=>675,175=>350,176=>342,177=>425,178=>359,179=>359,180=>301,181=>567,182=>675,183=>325,184=>325,185=>334,186=>451,187=>596,188=>591,189=>591,190=>591,191=>542,192=>567,193=>567,194=>567,195=>567,196=>567,197=>567,198=>913,199=>534,200=>555,201=>555,202=>555,203=>555,204=>451,205=>451,206=>451,207=>451,208=>546,209=>597,210=>525,211=>525,212=>525,213=>525,214=>525,215=>423,216=>525,217=>567,218=>567,219=>567,220=>567,221=>556,222=>555,223=>567,224=>514,225=>514,226=>514,227=>514,228=>514,229=>514,230=>825,231=>485,232=>503,233=>503,234=>503,235=>503,236=>409,237=>409,238=>409,239=>409,240=>495,241=>541,242=>477,243=>477,244=>477,245=>477,246=>477,247=>425,248=>477,249=>514,250=>514,251=>514,252=>514,253=>504,254=>503,255=>504,305=>451,338=>882,339=>798,352=>500,353=>455,376=>556,381=>500,382=>500,402=>655,710=>375,711=>375,713=>350,728=>1043,730=>342,732=>473,894=>325,956=>567,8211=>342,8212=>508,8216=>325,8217=>325,8218=>325,8220=>525,8221=>525,8222=>525,8224=>425,8225=>425,8226=>458,8230=>758,8240=>1074,8249=>380,8250=>380,8364=>584,8482=>752,8722=>425,65535=>500);
// --- EOF ---
