<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvondaleOutline-Italic';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=67376;
$enc='cp1250';
$file='avond_08.z';
$ctg='avond_08.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-63 -249 1060 887]','ItalicAngle'=>-12,'Ascent'=>887,'Descent'=>-249,'Leading'=>0,'CapHeight'=>742,'XHeight'=>567,'StemV'=>34,'StemH'=>15,'AvgWidth'=>527,'MaxWidth'=>1074,'MissingWidth'=>500);
$cw=array(0=>500,32=>457,33=>325,34=>542,35=>584,36=>542,37=>758,38=>575,39=>325,40=>342,41=>342,42=>469,43=>425,44=>325,45=>425,46=>325,47=>444,48=>591,49=>591,50=>591,51=>591,52=>591,53=>591,54=>591,55=>591,56=>591,57=>591,58=>325,59=>325,60=>422,61=>425,62=>422,63=>542,64=>841,65=>567,66=>546,67=>534,68=>546,69=>555,70=>534,71=>546,72=>567,73=>451,74=>451,75=>567,76=>525,77=>854,78=>597,79=>525,80=>534,81=>525,82=>567,83=>500,84=>550,85=>567,86=>567,87=>933,88=>597,89=>556,90=>500,91=>342,92=>444,93=>342,94=>486,95=>350,96=>301,97=>525,98=>546,99=>534,100=>546,101=>525,102=>508,103=>546,104=>567,105=>451,106=>451,107=>567,108=>451,109=>916,110=>567,111=>525,112=>546,113=>546,114=>525,115=>500,116=>508,117=>567,118=>583,119=>948,120=>580,121=>567,122=>500,123=>442,124=>259,125=>442,126=>532,160=>457,161=>325,162=>542,163=>575,164=>584,165=>639,166=>259,167=>498,168=>392,169=>675,170=>475,171=>596,172=>425,173=>425,174=>675,175=>350,176=>342,177=>425,178=>359,179=>359,180=>301,181=>567,182=>675,183=>325,184=>325,185=>334,186=>451,187=>596,188=>591,189=>591,190=>591,191=>542,192=>567,193=>567,194=>567,195=>567,196=>567,197=>567,198=>913,199=>534,200=>555,201=>555,202=>555,203=>555,204=>451,205=>451,206=>451,207=>451,208=>546,209=>597,210=>525,211=>525,212=>525,213=>525,214=>525,215=>423,216=>525,217=>567,218=>567,219=>567,220=>567,221=>556,222=>555,223=>567,224=>525,225=>525,226=>525,227=>525,228=>525,229=>525,230=>675,231=>534,232=>525,233=>525,234=>525,235=>525,236=>484,237=>451,238=>451,239=>451,240=>555,241=>567,242=>525,243=>525,244=>525,245=>525,246=>525,247=>425,248=>525,249=>567,250=>567,251=>567,252=>567,253=>567,254=>567,255=>567,305=>451,338=>882,339=>883,352=>500,353=>500,376=>556,381=>500,382=>500,402=>655,710=>375,711=>375,713=>350,728=>1043,730=>342,732=>473,894=>325,956=>567,8211=>342,8212=>508,8216=>325,8217=>325,8218=>325,8220=>525,8221=>525,8222=>525,8224=>425,8225=>425,8226=>458,8230=>758,8240=>1074,8249=>380,8250=>380,8364=>584,8482=>752,8722=>425,65535=>500);
// --- EOF ---
