<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvondaleCond-Italic';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=36180;
$enc='cp1250';
$file='avond_04.z';
$ctg='avond_04.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-56 -228 971 866]','ItalicAngle'=>-12,'Ascent'=>866,'Descent'=>-228,'Leading'=>0,'CapHeight'=>700,'XHeight'=>525,'StemV'=>34,'StemH'=>15,'AvgWidth'=>396,'MaxWidth'=>1043,'MissingWidth'=>500);
$cw=array(0=>500,32=>366,33=>228,34=>402,35=>435,36=>402,37=>574,38=>428,39=>228,40=>241,41=>241,42=>343,43=>308,44=>228,45=>308,46=>228,47=>324,48=>441,49=>441,50=>441,51=>441,52=>441,53=>441,54=>441,55=>441,56=>441,57=>441,58=>228,59=>228,60=>305,61=>308,62=>305,63=>402,64=>640,65=>422,66=>405,67=>395,68=>405,69=>411,70=>395,71=>405,72=>422,73=>328,74=>328,75=>422,76=>388,77=>651,78=>445,79=>388,80=>395,81=>388,82=>422,83=>368,84=>408,85=>422,86=>422,87=>714,88=>445,89=>412,90=>368,91=>241,92=>324,93=>241,94=>357,95=>280,96=>208,97=>388,98=>405,99=>395,100=>405,101=>388,102=>374,103=>405,104=>422,105=>328,106=>328,107=>422,108=>328,109=>701,110=>422,111=>388,112=>405,113=>405,114=>388,115=>368,116=>374,117=>422,118=>434,119=>726,120=>432,121=>422,122=>368,123=>322,124=>175,125=>322,126=>394,160=>366,161=>228,162=>402,163=>428,164=>435,165=>479,166=>175,167=>367,168=>282,169=>507,170=>348,171=>444,172=>308,173=>308,174=>507,175=>280,176=>241,177=>308,178=>255,179=>255,180=>208,181=>422,182=>507,183=>228,184=>228,185=>235,186=>328,187=>444,188=>441,189=>441,190=>441,191=>402,192=>422,193=>422,194=>422,195=>422,196=>422,197=>422,198=>698,199=>395,200=>411,201=>411,202=>411,203=>411,204=>328,205=>328,206=>328,207=>328,208=>405,209=>445,210=>388,211=>388,212=>388,213=>388,214=>388,215=>306,216=>388,217=>422,218=>422,219=>422,220=>422,221=>412,222=>411,223=>422,224=>388,225=>388,226=>388,227=>388,228=>388,229=>388,230=>507,231=>395,232=>388,233=>388,234=>388,235=>388,236=>355,237=>328,238=>328,239=>328,240=>411,241=>422,242=>388,243=>388,244=>388,245=>388,246=>388,247=>308,248=>388,249=>422,250=>422,251=>422,252=>422,253=>422,254=>422,255=>422,305=>328,338=>673,339=>674,352=>368,353=>368,376=>412,381=>368,382=>368,402=>492,710=>269,711=>269,713=>280,728=>1043,730=>241,732=>346,894=>228,956=>422,8211=>241,8212=>374,8216=>228,8217=>228,8218=>228,8220=>388,8221=>388,8222=>388,8224=>308,8225=>308,8226=>335,8230=>574,8240=>827,8249=>272,8250=>272,8364=>435,8482=>570,8722=>308,65535=>500);
// --- EOF ---
