<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvondaleSC';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=43272;
$enc='cp1250';
$file='avond_11.z';
$ctg='avond_11.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-20 -210 1017 866]','ItalicAngle'=>0,'Ascent'=>866,'Descent'=>-210,'Leading'=>0,'CapHeight'=>700,'XHeight'=>630,'StemV'=>34,'StemH'=>15,'AvgWidth'=>489,'MaxWidth'=>1088,'MissingWidth'=>500);
$cw=array(0=>500,32=>481,33=>301,34=>528,35=>572,36=>528,37=>756,38=>563,39=>301,40=>318,41=>318,42=>451,43=>406,44=>301,45=>406,46=>301,47=>425,48=>581,49=>581,50=>581,51=>581,52=>581,53=>581,54=>581,55=>581,56=>581,57=>581,58=>301,59=>301,60=>402,61=>406,62=>402,63=>528,64=>843,65=>555,66=>533,67=>520,68=>533,69=>542,70=>520,71=>533,72=>555,73=>432,74=>432,75=>555,76=>511,77=>857,78=>586,79=>511,80=>520,81=>511,82=>555,83=>485,84=>537,85=>555,86=>555,87=>940,88=>586,89=>542,90=>485,91=>318,92=>425,93=>318,94=>469,95=>350,96=>275,97=>500,98=>479,99=>468,100=>479,101=>487,102=>468,103=>479,104=>500,105=>389,106=>389,107=>500,108=>460,109=>771,110=>528,111=>460,112=>468,113=>460,114=>500,115=>437,116=>484,117=>500,118=>500,119=>846,120=>528,121=>488,122=>437,123=>423,124=>231,125=>423,126=>518,160=>481,161=>301,162=>528,163=>563,164=>572,165=>630,166=>231,167=>482,168=>371,169=>668,170=>458,171=>585,172=>406,173=>406,174=>668,175=>350,176=>318,177=>406,178=>336,179=>336,180=>275,181=>555,182=>668,183=>301,184=>301,185=>310,186=>432,187=>585,188=>581,189=>581,190=>581,191=>528,192=>555,193=>555,194=>555,195=>555,196=>555,197=>555,198=>919,199=>520,200=>542,201=>542,202=>542,203=>542,204=>432,205=>432,206=>432,207=>432,208=>533,209=>586,210=>511,211=>511,212=>511,213=>511,214=>511,215=>402,216=>511,217=>555,218=>555,219=>555,220=>555,221=>542,222=>542,223=>555,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>827,231=>468,232=>487,233=>487,234=>487,235=>487,236=>389,237=>389,238=>389,239=>389,240=>479,241=>528,242=>460,243=>460,244=>460,245=>460,246=>460,247=>406,248=>460,249=>500,250=>500,251=>500,252=>500,253=>488,254=>487,255=>488,305=>432,338=>886,339=>798,352=>485,353=>437,376=>542,381=>485,382=>485,402=>647,710=>353,711=>353,713=>350,728=>1043,730=>318,732=>456,894=>301,956=>555,8211=>318,8212=>493,8216=>301,8217=>301,8218=>301,8220=>511,8221=>511,8222=>511,8224=>406,8225=>406,8226=>441,8230=>756,8240=>1088,8249=>358,8250=>358,8364=>572,8482=>750,8722=>406,65535=>500);
// --- EOF ---
