<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvondaleSCCond-Italic';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=36752;
$enc='cp1250';
$file='avond_c.z';
$ctg='avond_c.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-56 -210 971 866]','ItalicAngle'=>-12,'Ascent'=>866,'Descent'=>-210,'Leading'=>0,'CapHeight'=>700,'XHeight'=>630,'StemV'=>34,'StemH'=>15,'AvgWidth'=>372,'MaxWidth'=>1043,'MissingWidth'=>500);
$cw=array(0=>500,32=>366,33=>228,34=>402,35=>435,36=>402,37=>574,38=>428,39=>228,40=>241,41=>241,42=>343,43=>308,44=>228,45=>308,46=>228,47=>324,48=>441,49=>441,50=>441,51=>441,52=>441,53=>441,54=>441,55=>441,56=>441,57=>441,58=>228,59=>228,60=>305,61=>308,62=>305,63=>402,64=>640,65=>422,66=>405,67=>395,68=>405,69=>411,70=>395,71=>405,72=>422,73=>328,74=>328,75=>422,76=>388,77=>651,78=>445,79=>388,80=>395,81=>388,82=>422,83=>368,84=>408,85=>422,86=>422,87=>714,88=>445,89=>412,90=>368,91=>241,92=>324,93=>241,94=>357,95=>280,96=>208,97=>380,98=>364,99=>356,100=>364,101=>371,102=>356,103=>364,104=>380,105=>296,106=>296,107=>380,108=>350,109=>586,110=>401,111=>350,112=>356,113=>350,114=>380,115=>332,116=>367,117=>380,118=>380,119=>643,120=>401,121=>371,122=>332,123=>322,124=>175,125=>322,126=>394,160=>366,161=>228,162=>402,163=>428,164=>435,165=>479,166=>175,167=>367,168=>282,169=>507,170=>348,171=>444,172=>308,173=>308,174=>507,175=>280,176=>241,177=>308,178=>255,179=>255,180=>208,181=>422,182=>507,183=>228,184=>228,185=>235,186=>328,187=>444,188=>441,189=>441,190=>441,191=>402,192=>422,193=>422,194=>422,195=>422,196=>422,197=>422,198=>698,199=>395,200=>411,201=>411,202=>411,203=>411,204=>328,205=>328,206=>328,207=>328,208=>405,209=>445,210=>388,211=>388,212=>388,213=>388,214=>388,215=>306,216=>388,217=>422,218=>422,219=>422,220=>422,221=>412,222=>411,223=>422,224=>380,225=>380,226=>380,227=>380,228=>380,229=>380,230=>628,231=>356,232=>371,233=>371,234=>371,235=>371,236=>296,237=>296,238=>296,239=>296,240=>364,241=>401,242=>350,243=>350,244=>350,245=>350,246=>350,247=>308,248=>350,249=>380,250=>380,251=>380,252=>380,253=>371,254=>371,255=>371,305=>328,338=>673,339=>606,352=>368,353=>332,376=>412,381=>368,382=>368,402=>492,710=>269,711=>269,713=>280,728=>1043,730=>241,732=>346,894=>228,956=>422,8211=>241,8212=>374,8216=>228,8217=>228,8218=>228,8220=>388,8221=>388,8222=>388,8224=>308,8225=>308,8226=>335,8230=>574,8240=>827,8249=>272,8250=>272,8364=>435,8482=>570,8722=>308,65535=>500);
// --- EOF ---
