<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvondaleSCShaded';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=75816;
$enc='cp1250';
$file='avond_19.z';
$ctg='avond_19.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-20 -272 1100 887]','ItalicAngle'=>0,'Ascent'=>887,'Descent'=>-272,'Leading'=>0,'CapHeight'=>783,'XHeight'=>713,'StemV'=>34,'StemH'=>15,'AvgWidth'=>561,'MaxWidth'=>1174,'MissingWidth'=>500);
$cw=array(0=>500,32=>481,33=>387,34=>614,35=>658,36=>614,37=>842,38=>649,39=>387,40=>404,41=>404,42=>537,43=>492,44=>387,45=>492,46=>387,47=>511,48=>667,49=>667,50=>667,51=>667,52=>667,53=>667,54=>667,55=>667,56=>667,57=>667,58=>387,59=>387,60=>487,61=>492,62=>487,63=>614,64=>929,65=>640,66=>619,67=>605,68=>619,69=>627,70=>605,71=>619,72=>640,73=>518,74=>518,75=>640,76=>597,77=>942,78=>672,79=>597,80=>605,81=>597,82=>640,83=>570,84=>623,85=>640,86=>640,87=>1025,88=>672,89=>628,90=>570,91=>404,92=>511,93=>404,94=>555,95=>350,96=>360,97=>585,98=>565,99=>554,100=>565,101=>573,102=>554,103=>565,104=>585,105=>475,106=>475,107=>585,108=>546,109=>857,110=>613,111=>546,112=>554,113=>546,114=>585,115=>522,116=>570,117=>585,118=>585,119=>932,120=>613,121=>574,122=>522,123=>509,124=>317,125=>509,126=>604,160=>481,161=>387,162=>614,163=>649,164=>658,165=>716,166=>317,167=>568,168=>457,169=>754,170=>544,171=>671,172=>492,173=>492,174=>754,175=>350,176=>404,177=>492,178=>422,179=>422,180=>360,181=>640,182=>754,183=>387,184=>387,185=>395,186=>518,187=>671,188=>667,189=>667,190=>667,191=>614,192=>640,193=>640,194=>640,195=>640,196=>640,197=>640,198=>1004,199=>605,200=>627,201=>627,202=>627,203=>627,204=>518,205=>518,206=>518,207=>518,208=>619,209=>672,210=>597,211=>597,212=>597,213=>597,214=>597,215=>488,216=>597,217=>640,218=>640,219=>640,220=>640,221=>628,222=>627,223=>640,224=>585,225=>585,226=>585,227=>585,228=>585,229=>585,230=>913,231=>554,232=>573,233=>573,234=>573,235=>573,236=>475,237=>475,238=>475,239=>475,240=>565,241=>613,242=>546,243=>546,244=>546,245=>546,246=>546,247=>492,248=>546,249=>585,250=>585,251=>585,252=>585,253=>574,254=>573,255=>574,305=>518,338=>972,339=>884,352=>570,353=>522,376=>628,381=>570,382=>570,402=>733,710=>439,711=>439,713=>350,728=>1043,730=>404,732=>542,894=>387,956=>640,8211=>404,8212=>579,8216=>387,8217=>387,8218=>387,8220=>597,8221=>597,8222=>597,8224=>492,8225=>492,8226=>527,8230=>842,8240=>1174,8249=>444,8250=>444,8364=>658,8482=>836,8722=>492,65535=>500);
// --- EOF ---
