<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvondaleSCShaded-Italic';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=71756;
$enc='cp1250';
$file='avond_20.z';
$ctg='avond_20.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-65 -272 1096 887]','ItalicAngle'=>-12,'Ascent'=>887,'Descent'=>-272,'Leading'=>0,'CapHeight'=>783,'XHeight'=>713,'StemV'=>34,'StemH'=>15,'AvgWidth'=>533,'MaxWidth'=>1116,'MissingWidth'=>500);
$cw=array(0=>500,32=>457,33=>367,34=>584,35=>625,36=>584,37=>800,38=>617,39=>367,40=>384,41=>384,42=>510,43=>467,44=>367,45=>467,46=>367,47=>486,48=>633,49=>633,50=>633,51=>633,52=>633,53=>633,54=>633,55=>633,56=>633,57=>633,58=>367,59=>367,60=>463,61=>467,62=>463,63=>584,64=>883,65=>608,66=>588,67=>575,68=>588,69=>596,70=>575,71=>588,72=>608,73=>492,74=>492,75=>608,76=>567,77=>895,78=>639,79=>567,80=>575,81=>567,82=>608,83=>542,84=>591,85=>608,86=>608,87=>974,88=>639,89=>597,90=>542,91=>384,92=>486,93=>384,94=>527,95=>350,96=>342,97=>556,98=>537,99=>526,100=>537,101=>544,102=>526,103=>537,104=>556,105=>451,106=>451,107=>556,108=>519,109=>814,110=>583,111=>519,112=>526,113=>519,114=>556,115=>496,116=>541,117=>556,118=>556,119=>885,120=>583,121=>545,122=>496,123=>484,124=>301,125=>484,126=>573,160=>457,161=>367,162=>584,163=>617,164=>625,165=>680,166=>301,167=>540,168=>434,169=>717,170=>517,171=>638,172=>467,173=>467,174=>717,175=>350,176=>384,177=>467,178=>401,179=>401,180=>342,181=>608,182=>717,183=>367,184=>367,185=>375,186=>492,187=>638,188=>633,189=>633,190=>633,191=>584,192=>608,193=>608,194=>608,195=>608,196=>608,197=>608,198=>955,199=>575,200=>596,201=>596,202=>596,203=>596,204=>492,205=>492,206=>492,207=>492,208=>588,209=>639,210=>567,211=>567,212=>567,213=>567,214=>567,215=>464,216=>567,217=>608,218=>608,219=>608,220=>608,221=>597,222=>596,223=>608,224=>556,225=>556,226=>556,227=>556,228=>556,229=>556,230=>867,231=>526,232=>544,233=>544,234=>544,235=>544,236=>451,237=>451,238=>451,239=>451,240=>537,241=>583,242=>519,243=>519,244=>519,245=>519,246=>519,247=>467,248=>519,249=>556,250=>556,251=>556,252=>556,253=>545,254=>544,255=>545,305=>492,338=>923,339=>840,352=>542,353=>496,376=>597,381=>542,382=>542,402=>696,710=>417,711=>417,713=>350,728=>1043,730=>384,732=>514,894=>367,956=>608,8211=>384,8212=>550,8216=>367,8217=>367,8218=>367,8220=>567,8221=>567,8222=>567,8224=>467,8225=>467,8226=>500,8230=>800,8240=>1116,8249=>422,8250=>422,8364=>625,8482=>794,8722=>467,65535=>500);
// --- EOF ---
