<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Avondale-Italic';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=43136;
$enc='cp1250';
$file='avond_0.z';
$ctg='avond_0.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-60 -228 1020 866]','ItalicAngle'=>-12,'Ascent'=>866,'Descent'=>-228,'Leading'=>0,'CapHeight'=>700,'XHeight'=>525,'StemV'=>34,'StemH'=>15,'AvgWidth'=>495,'MaxWidth'=>1043,'MissingWidth'=>500);
$cw=array(0=>500,32=>457,33=>286,34=>502,35=>543,36=>502,37=>718,38=>535,39=>286,40=>303,41=>303,42=>429,43=>386,44=>286,45=>386,46=>286,47=>404,48=>552,49=>552,50=>552,51=>552,52=>552,53=>552,54=>552,55=>552,56=>552,57=>552,58=>286,59=>286,60=>381,61=>386,62=>381,63=>502,64=>801,65=>527,66=>507,67=>493,68=>507,69=>514,70=>493,71=>507,72=>527,73=>410,74=>410,75=>527,76=>486,77=>814,78=>556,79=>486,80=>493,81=>486,82=>527,83=>460,84=>510,85=>527,86=>527,87=>892,88=>556,89=>515,90=>460,91=>303,92=>404,93=>303,94=>445,95=>350,96=>261,97=>486,98=>507,99=>493,100=>507,101=>486,102=>469,103=>507,104=>527,105=>410,106=>410,107=>527,108=>410,109=>876,110=>527,111=>486,112=>507,113=>507,114=>486,115=>460,116=>469,117=>527,118=>542,119=>908,120=>540,121=>527,122=>460,123=>402,124=>220,125=>402,126=>492,160=>457,161=>286,162=>502,163=>535,164=>543,165=>598,166=>220,167=>458,168=>353,169=>635,170=>436,171=>556,172=>386,173=>386,174=>635,175=>350,176=>303,177=>386,178=>319,179=>319,180=>261,181=>527,182=>635,183=>286,184=>286,185=>294,186=>410,187=>556,188=>552,189=>552,190=>552,191=>502,192=>527,193=>527,194=>527,195=>527,196=>527,197=>527,198=>873,199=>493,200=>514,201=>514,202=>514,203=>514,204=>410,205=>410,206=>410,207=>410,208=>507,209=>556,210=>486,211=>486,212=>486,213=>486,214=>486,215=>382,216=>486,217=>527,218=>527,219=>527,220=>527,221=>515,222=>514,223=>527,224=>486,225=>486,226=>486,227=>486,228=>486,229=>486,230=>635,231=>493,232=>486,233=>486,234=>486,235=>486,236=>444,237=>410,238=>410,239=>410,240=>514,241=>527,242=>486,243=>486,244=>486,245=>486,246=>486,247=>386,248=>486,249=>527,250=>527,251=>527,252=>527,253=>527,254=>527,255=>527,305=>410,338=>842,339=>843,352=>460,353=>460,376=>515,381=>460,382=>460,402=>615,710=>336,711=>336,713=>350,728=>1043,730=>303,732=>433,894=>286,956=>527,8211=>303,8212=>469,8216=>286,8217=>286,8218=>286,8220=>486,8221=>486,8222=>486,8224=>386,8225=>386,8226=>419,8230=>718,8240=>1034,8249=>340,8250=>340,8364=>543,8482=>712,8722=>386,65535=>500);
// --- EOF ---
