<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvondaleShaded';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=73576;
$enc='cp1250';
$file='avond_09.z';
$ctg='avond_09.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-20 -290 1100 887]','ItalicAngle'=>0,'Ascent'=>887,'Descent'=>-290,'Leading'=>0,'CapHeight'=>783,'XHeight'=>608,'StemV'=>34,'StemH'=>15,'AvgWidth'=>592,'MaxWidth'=>1174,'MissingWidth'=>500);
$cw=array(0=>500,32=>481,33=>387,34=>614,35=>658,36=>614,37=>842,38=>649,39=>387,40=>404,41=>404,42=>537,43=>492,44=>387,45=>492,46=>387,47=>511,48=>667,49=>667,50=>667,51=>667,52=>667,53=>667,54=>667,55=>667,56=>667,57=>667,58=>387,59=>387,60=>487,61=>492,62=>487,63=>614,64=>929,65=>640,66=>619,67=>605,68=>619,69=>627,70=>605,71=>619,72=>640,73=>518,74=>518,75=>640,76=>597,77=>942,78=>672,79=>597,80=>605,81=>597,82=>640,83=>570,84=>623,85=>640,86=>640,87=>1025,88=>672,89=>628,90=>570,91=>404,92=>511,93=>404,94=>555,95=>350,96=>360,97=>597,98=>619,99=>605,100=>619,101=>597,102=>579,103=>619,104=>640,105=>518,106=>518,107=>640,108=>518,109=>1008,110=>640,111=>597,112=>619,113=>619,114=>597,115=>570,116=>579,117=>640,118=>657,119=>1042,120=>654,121=>640,122=>570,123=>509,124=>317,125=>509,126=>604,160=>481,161=>387,162=>614,163=>649,164=>658,165=>716,166=>317,167=>568,168=>457,169=>754,170=>544,171=>671,172=>492,173=>492,174=>754,175=>350,176=>404,177=>492,178=>422,179=>422,180=>360,181=>640,182=>754,183=>387,184=>387,185=>395,186=>518,187=>671,188=>667,189=>667,190=>667,191=>614,192=>640,193=>640,194=>640,195=>640,196=>640,197=>640,198=>1004,199=>605,200=>627,201=>627,202=>627,203=>627,204=>518,205=>518,206=>518,207=>518,208=>619,209=>672,210=>597,211=>597,212=>597,213=>597,214=>597,215=>488,216=>597,217=>640,218=>640,219=>640,220=>640,221=>628,222=>627,223=>640,224=>597,225=>597,226=>597,227=>597,228=>597,229=>597,230=>754,231=>605,232=>597,233=>597,234=>597,235=>597,236=>553,237=>518,238=>518,239=>518,240=>627,241=>640,242=>597,243=>597,244=>597,245=>597,246=>597,247=>492,248=>597,249=>640,250=>640,251=>640,252=>640,253=>640,254=>640,255=>640,305=>518,338=>972,339=>973,352=>570,353=>570,376=>628,381=>570,382=>570,402=>733,710=>439,711=>439,713=>350,728=>1043,730=>404,732=>542,894=>387,956=>640,8211=>404,8212=>579,8216=>387,8217=>387,8218=>387,8220=>597,8221=>597,8222=>597,8224=>492,8225=>492,8226=>527,8230=>842,8240=>1174,8249=>444,8250=>444,8364=>658,8482=>836,8722=>492,65535=>500);
// --- EOF ---
