<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvondaleSCOutline';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=60596;
$enc='cp1250';
$file='avond_17.z';
$ctg='avond_17.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-20 -231 1059 887]','ItalicAngle'=>0,'Ascent'=>887,'Descent'=>-231,'Leading'=>0,'CapHeight'=>742,'XHeight'=>672,'StemV'=>34,'StemH'=>15,'AvgWidth'=>524,'MaxWidth'=>1130,'MissingWidth'=>500);
$cw=array(0=>500,32=>481,33=>343,34=>570,35=>614,36=>570,37=>798,38=>605,39=>343,40=>360,41=>360,42=>493,43=>448,44=>343,45=>448,46=>343,47=>467,48=>623,49=>623,50=>623,51=>623,52=>623,53=>623,54=>623,55=>623,56=>623,57=>623,58=>343,59=>343,60=>444,61=>448,62=>444,63=>570,64=>885,65=>597,66=>575,67=>562,68=>575,69=>584,70=>562,71=>575,72=>597,73=>474,74=>474,75=>597,76=>553,77=>899,78=>628,79=>553,80=>562,81=>553,82=>597,83=>527,84=>579,85=>597,86=>597,87=>982,88=>628,89=>584,90=>527,91=>360,92=>467,93=>360,94=>511,95=>350,96=>317,97=>542,98=>521,99=>510,100=>521,101=>529,102=>510,103=>521,104=>542,105=>431,106=>431,107=>542,108=>502,109=>813,110=>570,111=>502,112=>510,113=>502,114=>542,115=>479,116=>526,117=>542,118=>542,119=>888,120=>570,121=>530,122=>479,123=>465,124=>273,125=>465,126=>560,160=>481,161=>343,162=>570,163=>605,164=>614,165=>672,166=>273,167=>524,168=>413,169=>710,170=>500,171=>627,172=>448,173=>448,174=>710,175=>350,176=>360,177=>448,178=>378,179=>378,180=>317,181=>597,182=>710,183=>343,184=>343,185=>352,186=>474,187=>627,188=>623,189=>623,190=>623,191=>570,192=>597,193=>597,194=>597,195=>597,196=>597,197=>597,198=>961,199=>562,200=>584,201=>584,202=>584,203=>584,204=>474,205=>474,206=>474,207=>474,208=>575,209=>628,210=>553,211=>553,212=>553,213=>553,214=>553,215=>444,216=>553,217=>597,218=>597,219=>597,220=>597,221=>584,222=>584,223=>597,224=>542,225=>542,226=>542,227=>542,228=>542,229=>542,230=>869,231=>510,232=>529,233=>529,234=>529,235=>529,236=>431,237=>431,238=>431,239=>431,240=>521,241=>570,242=>502,243=>502,244=>502,245=>502,246=>502,247=>448,248=>502,249=>542,250=>542,251=>542,252=>542,253=>530,254=>529,255=>530,305=>474,338=>928,339=>840,352=>527,353=>479,376=>584,381=>527,382=>527,402=>689,710=>395,711=>395,713=>350,728=>1043,730=>360,732=>498,894=>343,956=>597,8211=>360,8212=>535,8216=>343,8217=>343,8218=>343,8220=>553,8221=>553,8222=>553,8224=>448,8225=>448,8226=>483,8230=>798,8240=>1130,8249=>400,8250=>400,8364=>614,8482=>792,8722=>448,65535=>500);
// --- EOF ---
