<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvondaleInline-Italic';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=89792;
$enc='cp1250';
$file='avond_4.z';
$ctg='avond_4.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-69 -270 1102 908]','ItalicAngle'=>-12,'Ascent'=>908,'Descent'=>-270,'Leading'=>0,'CapHeight'=>784,'XHeight'=>609,'StemV'=>34,'StemH'=>15,'AvgWidth'=>561,'MaxWidth'=>1114,'MissingWidth'=>500);
$cw=array(0=>500,32=>457,33=>366,34=>582,35=>623,36=>582,37=>798,38=>615,39=>366,40=>382,41=>382,42=>508,43=>465,44=>366,45=>465,46=>366,47=>484,48=>632,49=>632,50=>632,51=>632,52=>632,53=>632,54=>632,55=>632,56=>632,57=>632,58=>366,59=>366,60=>461,61=>465,62=>461,63=>582,64=>881,65=>606,66=>586,67=>573,68=>586,69=>594,70=>573,71=>586,72=>606,73=>490,74=>490,75=>606,76=>565,77=>893,78=>637,79=>565,80=>573,81=>565,82=>606,83=>540,84=>590,85=>606,86=>606,87=>972,88=>637,89=>595,90=>540,91=>382,92=>484,93=>382,94=>525,95=>350,96=>340,97=>565,98=>586,99=>573,100=>586,101=>565,102=>549,103=>586,104=>606,105=>490,106=>490,107=>606,108=>490,109=>955,110=>606,111=>565,112=>586,113=>586,114=>565,115=>540,116=>549,117=>606,118=>623,119=>989,120=>620,121=>606,122=>540,123=>482,124=>299,125=>482,126=>572,160=>457,161=>366,162=>582,163=>615,164=>623,165=>678,166=>299,167=>538,168=>432,169=>715,170=>515,171=>636,172=>465,173=>465,174=>715,175=>350,176=>382,177=>465,178=>399,179=>399,180=>340,181=>606,182=>715,183=>366,184=>366,185=>374,186=>490,187=>636,188=>632,189=>632,190=>632,191=>582,192=>606,193=>606,194=>606,195=>606,196=>606,197=>606,198=>953,199=>573,200=>594,201=>594,202=>594,203=>594,204=>490,205=>490,206=>490,207=>490,208=>586,209=>637,210=>565,211=>565,212=>565,213=>565,214=>565,215=>462,216=>565,217=>606,218=>606,219=>606,220=>606,221=>595,222=>594,223=>606,224=>565,225=>565,226=>565,227=>565,228=>565,229=>565,230=>715,231=>573,232=>565,233=>565,234=>565,235=>565,236=>523,237=>490,238=>490,239=>490,240=>594,241=>606,242=>565,243=>565,244=>565,245=>565,246=>565,247=>465,248=>565,249=>606,250=>606,251=>606,252=>606,253=>606,254=>606,255=>606,305=>490,338=>922,339=>922,352=>540,353=>540,376=>595,381=>540,382=>540,402=>695,710=>416,711=>416,713=>350,728=>1043,730=>382,732=>513,894=>366,956=>606,8211=>382,8212=>549,8216=>366,8217=>366,8218=>366,8220=>565,8221=>565,8222=>565,8224=>465,8225=>465,8226=>499,8230=>798,8240=>1114,8249=>420,8250=>420,8364=>623,8482=>792,8722=>465,65535=>500);
// --- EOF ---
