<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvondaleSC-Italic';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=43464;
$enc='cp1250';
$file='avond_12.z';
$ctg='avond_12.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-60 -210 1020 866]','ItalicAngle'=>-12,'Ascent'=>866,'Descent'=>-210,'Leading'=>0,'CapHeight'=>700,'XHeight'=>630,'StemV'=>34,'StemH'=>15,'AvgWidth'=>464,'MaxWidth'=>1043,'MissingWidth'=>500);
$cw=array(0=>500,32=>457,33=>286,34=>502,35=>543,36=>502,37=>718,38=>535,39=>286,40=>303,41=>303,42=>429,43=>386,44=>286,45=>386,46=>286,47=>404,48=>552,49=>552,50=>552,51=>552,52=>552,53=>552,54=>552,55=>552,56=>552,57=>552,58=>286,59=>286,60=>381,61=>386,62=>381,63=>502,64=>801,65=>527,66=>507,67=>493,68=>507,69=>514,70=>493,71=>507,72=>527,73=>410,74=>410,75=>527,76=>486,77=>814,78=>556,79=>486,80=>493,81=>486,82=>527,83=>460,84=>510,85=>527,86=>527,87=>892,88=>556,89=>515,90=>460,91=>303,92=>404,93=>303,94=>445,95=>350,96=>261,97=>474,98=>456,99=>444,100=>456,101=>463,102=>444,103=>456,104=>474,105=>370,106=>370,107=>474,108=>437,109=>732,110=>501,111=>437,112=>444,113=>437,114=>474,115=>415,116=>459,117=>474,118=>474,119=>804,120=>501,121=>464,122=>415,123=>402,124=>220,125=>402,126=>492,160=>457,161=>286,162=>502,163=>535,164=>543,165=>598,166=>220,167=>458,168=>353,169=>635,170=>436,171=>556,172=>386,173=>386,174=>635,175=>350,176=>303,177=>386,178=>319,179=>319,180=>261,181=>527,182=>635,183=>286,184=>286,185=>294,186=>410,187=>556,188=>552,189=>552,190=>552,191=>502,192=>527,193=>527,194=>527,195=>527,196=>527,197=>527,198=>873,199=>493,200=>514,201=>514,202=>514,203=>514,204=>410,205=>410,206=>410,207=>410,208=>507,209=>556,210=>486,211=>486,212=>486,213=>486,214=>486,215=>382,216=>486,217=>527,218=>527,219=>527,220=>527,221=>515,222=>514,223=>527,224=>474,225=>474,226=>474,227=>474,228=>474,229=>474,230=>786,231=>444,232=>463,233=>463,234=>463,235=>463,236=>370,237=>370,238=>370,239=>370,240=>456,241=>501,242=>437,243=>437,244=>437,245=>437,246=>437,247=>386,248=>437,249=>474,250=>474,251=>474,252=>474,253=>464,254=>463,255=>464,305=>410,338=>842,339=>758,352=>460,353=>415,376=>515,381=>460,382=>460,402=>615,710=>336,711=>336,713=>350,728=>1043,730=>303,732=>433,894=>286,956=>527,8211=>303,8212=>469,8216=>286,8217=>286,8218=>286,8220=>486,8221=>486,8222=>486,8224=>386,8225=>386,8226=>419,8230=>718,8240=>1034,8249=>340,8250=>340,8364=>543,8482=>712,8722=>386,65535=>500);
// --- EOF ---
