<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Avondale';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=42132;
$enc='cp1250';
$file='avond.z';
$ctg='avond.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-20 -228 1017 866]','ItalicAngle'=>0,'Ascent'=>866,'Descent'=>-228,'Leading'=>0,'CapHeight'=>700,'XHeight'=>525,'StemV'=>34,'StemH'=>15,'AvgWidth'=>521,'MaxWidth'=>1088,'MissingWidth'=>500);
$cw=array(0=>500,32=>481,33=>301,34=>528,35=>572,36=>528,37=>756,38=>563,39=>301,40=>318,41=>318,42=>451,43=>406,44=>301,45=>406,46=>301,47=>425,48=>581,49=>581,50=>581,51=>581,52=>581,53=>581,54=>581,55=>581,56=>581,57=>581,58=>301,59=>301,60=>402,61=>406,62=>402,63=>528,64=>843,65=>555,66=>533,67=>520,68=>533,69=>542,70=>520,71=>533,72=>555,73=>432,74=>432,75=>555,76=>511,77=>857,78=>586,79=>511,80=>520,81=>511,82=>555,83=>485,84=>537,85=>555,86=>555,87=>940,88=>586,89=>542,90=>485,91=>318,92=>425,93=>318,94=>469,95=>350,96=>275,97=>511,98=>533,99=>520,100=>533,101=>511,102=>493,103=>533,104=>555,105=>432,106=>432,107=>555,108=>432,109=>922,110=>555,111=>511,112=>533,113=>533,114=>511,115=>485,116=>493,117=>555,118=>571,119=>956,120=>569,121=>555,122=>485,123=>423,124=>231,125=>423,126=>518,160=>481,161=>301,162=>528,163=>563,164=>572,165=>630,166=>231,167=>482,168=>371,169=>668,170=>458,171=>585,172=>406,173=>406,174=>668,175=>350,176=>318,177=>406,178=>336,179=>336,180=>275,181=>555,182=>668,183=>301,184=>301,185=>310,186=>432,187=>585,188=>581,189=>581,190=>581,191=>528,192=>555,193=>555,194=>555,195=>555,196=>555,197=>555,198=>919,199=>520,200=>542,201=>542,202=>542,203=>542,204=>432,205=>432,206=>432,207=>432,208=>533,209=>586,210=>511,211=>511,212=>511,213=>511,214=>511,215=>402,216=>511,217=>555,218=>555,219=>555,220=>555,221=>542,222=>542,223=>555,224=>511,225=>511,226=>511,227=>511,228=>511,229=>511,230=>668,231=>520,232=>511,233=>511,234=>511,235=>511,236=>467,237=>432,238=>432,239=>432,240=>542,241=>555,242=>511,243=>511,244=>511,245=>511,246=>511,247=>406,248=>511,249=>555,250=>555,251=>555,252=>555,253=>555,254=>555,255=>555,305=>432,338=>886,339=>887,352=>485,353=>485,376=>542,381=>485,382=>485,402=>647,710=>353,711=>353,713=>350,728=>1043,730=>318,732=>456,894=>301,956=>555,8211=>318,8212=>493,8216=>301,8217=>301,8218=>301,8220=>511,8221=>511,8222=>511,8224=>406,8225=>406,8226=>441,8230=>756,8240=>1088,8249=>358,8250=>358,8364=>572,8482=>750,8722=>406,65535=>500);
// --- EOF ---
