<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvondaleCond';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=41772;
$enc='cp1250';
$file='avond_03.z';
$ctg='avond_03.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-16 -228 971 866]','ItalicAngle'=>0,'Ascent'=>866,'Descent'=>-228,'Leading'=>0,'CapHeight'=>700,'XHeight'=>525,'StemV'=>34,'StemH'=>15,'AvgWidth'=>417,'MaxWidth'=>1043,'MissingWidth'=>500);
$cw=array(0=>500,32=>385,33=>241,34=>423,35=>458,36=>423,37=>605,38=>451,39=>241,40=>255,41=>255,42=>361,43=>325,44=>241,45=>325,46=>241,47=>340,48=>465,49=>465,50=>465,51=>465,52=>465,53=>465,54=>465,55=>465,56=>465,57=>465,58=>241,59=>241,60=>321,61=>325,62=>321,63=>423,64=>675,65=>444,66=>426,67=>416,68=>426,69=>433,70=>416,71=>426,72=>444,73=>346,74=>346,75=>444,76=>409,77=>685,78=>469,79=>409,80=>416,81=>409,82=>444,83=>388,84=>430,85=>444,86=>444,87=>752,88=>469,89=>434,90=>388,91=>255,92=>340,93=>255,94=>375,95=>280,96=>220,97=>409,98=>426,99=>416,100=>426,101=>409,102=>395,103=>426,104=>444,105=>346,106=>346,107=>444,108=>346,109=>738,110=>444,111=>409,112=>426,113=>426,114=>409,115=>388,116=>395,117=>444,118=>457,119=>765,120=>455,121=>444,122=>388,123=>339,124=>185,125=>339,126=>415,160=>385,161=>241,162=>423,163=>451,164=>458,165=>504,166=>185,167=>386,168=>297,169=>535,170=>367,171=>468,172=>325,173=>325,174=>535,175=>280,176=>255,177=>325,178=>269,179=>269,180=>220,181=>444,182=>535,183=>241,184=>241,185=>248,186=>346,187=>468,188=>465,189=>465,190=>465,191=>423,192=>444,193=>444,194=>444,195=>444,196=>444,197=>444,198=>735,199=>416,200=>433,201=>433,202=>433,203=>433,204=>346,205=>346,206=>346,207=>346,208=>426,209=>469,210=>409,211=>409,212=>409,213=>409,214=>409,215=>322,216=>409,217=>444,218=>444,219=>444,220=>444,221=>434,222=>433,223=>444,224=>409,225=>409,226=>409,227=>409,228=>409,229=>409,230=>535,231=>416,232=>409,233=>409,234=>409,235=>409,236=>374,237=>346,238=>346,239=>346,240=>433,241=>444,242=>409,243=>409,244=>409,245=>409,246=>409,247=>325,248=>409,249=>444,250=>444,251=>444,252=>444,253=>444,254=>444,255=>444,305=>346,338=>709,339=>710,352=>388,353=>388,376=>434,381=>388,382=>388,402=>518,710=>283,711=>283,713=>280,728=>1043,730=>255,732=>365,894=>241,956=>444,8211=>255,8212=>395,8216=>241,8217=>241,8218=>241,8220=>409,8221=>409,8222=>409,8224=>325,8225=>325,8226=>353,8230=>605,8240=>871,8249=>286,8250=>286,8364=>458,8482=>600,8722=>325,65535=>500);
// --- EOF ---
