<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvondaleSCInline';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=101200;
$enc='cp1250';
$file='avond_15.z';
$ctg='avond_15.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-20 -252 1101 908]','ItalicAngle'=>0,'Ascent'=>908,'Descent'=>-252,'Leading'=>0,'CapHeight'=>784,'XHeight'=>714,'StemV'=>34,'StemH'=>15,'AvgWidth'=>559,'MaxWidth'=>1172,'MissingWidth'=>500);
$cw=array(0=>500,32=>481,33=>385,34=>612,35=>656,36=>612,37=>840,38=>647,39=>385,40=>402,41=>402,42=>535,43=>490,44=>385,45=>490,46=>385,47=>509,48=>665,49=>665,50=>665,51=>665,52=>665,53=>665,54=>665,55=>665,56=>665,57=>665,58=>385,59=>385,60=>486,61=>490,62=>486,63=>612,64=>927,65=>639,66=>617,67=>604,68=>617,69=>626,70=>604,71=>617,72=>639,73=>516,74=>516,75=>639,76=>595,77=>941,78=>670,79=>595,80=>604,81=>595,82=>639,83=>569,84=>621,85=>639,86=>639,87=>1024,88=>670,89=>626,90=>569,91=>402,92=>509,93=>402,94=>553,95=>350,96=>359,97=>584,98=>563,99=>552,100=>563,101=>571,102=>552,103=>563,104=>584,105=>473,106=>473,107=>584,108=>544,109=>855,110=>612,111=>544,112=>552,113=>544,114=>584,115=>521,116=>568,117=>584,118=>584,119=>930,120=>612,121=>572,122=>521,123=>507,124=>315,125=>507,126=>602,160=>481,161=>385,162=>612,163=>647,164=>656,165=>714,166=>315,167=>566,168=>455,169=>752,170=>542,171=>669,172=>490,173=>490,174=>752,175=>350,176=>402,177=>490,178=>420,179=>420,180=>359,181=>639,182=>752,183=>385,184=>385,185=>394,186=>516,187=>669,188=>665,189=>665,190=>665,191=>612,192=>639,193=>639,194=>639,195=>639,196=>639,197=>639,198=>1003,199=>604,200=>626,201=>626,202=>626,203=>626,204=>516,205=>516,206=>516,207=>516,208=>617,209=>670,210=>595,211=>595,212=>595,213=>595,214=>595,215=>486,216=>595,217=>639,218=>639,219=>639,220=>639,221=>626,222=>626,223=>639,224=>584,225=>584,226=>584,227=>584,228=>584,229=>584,230=>911,231=>552,232=>571,233=>571,234=>571,235=>571,236=>473,237=>473,238=>473,239=>473,240=>563,241=>612,242=>544,243=>544,244=>544,245=>544,246=>544,247=>490,248=>544,249=>584,250=>584,251=>584,252=>584,253=>572,254=>571,255=>572,305=>516,338=>970,339=>882,352=>569,353=>521,376=>626,381=>569,382=>569,402=>731,710=>437,711=>437,713=>350,728=>1043,730=>402,732=>540,894=>385,956=>639,8211=>402,8212=>577,8216=>385,8217=>385,8218=>385,8220=>595,8221=>595,8222=>595,8224=>490,8225=>490,8226=>525,8230=>840,8240=>1172,8249=>442,8250=>442,8364=>656,8482=>834,8722=>490,65535=>500);
// --- EOF ---
