<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvondaleShaded-Italic';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=71928;
$enc='cp1250';
$file='avond_8.z';
$ctg='avond_8.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-65 -290 1096 887]','ItalicAngle'=>-12,'Ascent'=>887,'Descent'=>-290,'Leading'=>0,'CapHeight'=>783,'XHeight'=>608,'StemV'=>34,'StemH'=>15,'AvgWidth'=>563,'MaxWidth'=>1116,'MissingWidth'=>500);
$cw=array(0=>500,32=>457,33=>367,34=>584,35=>625,36=>584,37=>800,38=>617,39=>367,40=>384,41=>384,42=>510,43=>467,44=>367,45=>467,46=>367,47=>486,48=>633,49=>633,50=>633,51=>633,52=>633,53=>633,54=>633,55=>633,56=>633,57=>633,58=>367,59=>367,60=>463,61=>467,62=>463,63=>584,64=>883,65=>608,66=>588,67=>575,68=>588,69=>596,70=>575,71=>588,72=>608,73=>492,74=>492,75=>608,76=>567,77=>895,78=>639,79=>567,80=>575,81=>567,82=>608,83=>542,84=>591,85=>608,86=>608,87=>974,88=>639,89=>597,90=>542,91=>384,92=>486,93=>384,94=>527,95=>350,96=>342,97=>567,98=>588,99=>575,100=>588,101=>567,102=>550,103=>588,104=>608,105=>492,106=>492,107=>608,108=>492,109=>957,110=>608,111=>567,112=>588,113=>588,114=>567,115=>542,116=>550,117=>608,118=>624,119=>990,120=>622,121=>608,122=>542,123=>484,124=>301,125=>484,126=>573,160=>457,161=>367,162=>584,163=>617,164=>625,165=>680,166=>301,167=>540,168=>434,169=>717,170=>517,171=>638,172=>467,173=>467,174=>717,175=>350,176=>384,177=>467,178=>401,179=>401,180=>342,181=>608,182=>717,183=>367,184=>367,185=>375,186=>492,187=>638,188=>633,189=>633,190=>633,191=>584,192=>608,193=>608,194=>608,195=>608,196=>608,197=>608,198=>955,199=>575,200=>596,201=>596,202=>596,203=>596,204=>492,205=>492,206=>492,207=>492,208=>588,209=>639,210=>567,211=>567,212=>567,213=>567,214=>567,215=>464,216=>567,217=>608,218=>608,219=>608,220=>608,221=>597,222=>596,223=>608,224=>567,225=>567,226=>567,227=>567,228=>567,229=>567,230=>717,231=>575,232=>567,233=>567,234=>567,235=>567,236=>525,237=>492,238=>492,239=>492,240=>596,241=>608,242=>567,243=>567,244=>567,245=>567,246=>567,247=>467,248=>567,249=>608,250=>608,251=>608,252=>608,253=>608,254=>608,255=>608,305=>492,338=>923,339=>924,352=>542,353=>542,376=>597,381=>542,382=>542,402=>696,710=>417,711=>417,713=>350,728=>1043,730=>384,732=>514,894=>367,956=>608,8211=>384,8212=>550,8216=>367,8217=>367,8218=>367,8220=>567,8221=>567,8222=>567,8224=>467,8225=>467,8226=>500,8230=>800,8240=>1116,8249=>422,8250=>422,8364=>625,8482=>794,8722=>467,65535=>500);
// --- EOF ---
