<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='AvondaleSCInline-Italic';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=91152;
$enc='cp1250';
$file='avond_e.z';
$ctg='avond_e.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-69 -252 1102 908]','ItalicAngle'=>-12,'Ascent'=>908,'Descent'=>-252,'Leading'=>0,'CapHeight'=>784,'XHeight'=>714,'StemV'=>34,'StemH'=>15,'AvgWidth'=>531,'MaxWidth'=>1114,'MissingWidth'=>500);
$cw=array(0=>500,32=>457,33=>366,34=>582,35=>623,36=>582,37=>798,38=>615,39=>366,40=>382,41=>382,42=>508,43=>465,44=>366,45=>465,46=>366,47=>484,48=>632,49=>632,50=>632,51=>632,52=>632,53=>632,54=>632,55=>632,56=>632,57=>632,58=>366,59=>366,60=>461,61=>465,62=>461,63=>582,64=>881,65=>606,66=>586,67=>573,68=>586,69=>594,70=>573,71=>586,72=>606,73=>490,74=>490,75=>606,76=>565,77=>893,78=>637,79=>565,80=>573,81=>565,82=>606,83=>540,84=>590,85=>606,86=>606,87=>972,88=>637,89=>595,90=>540,91=>382,92=>484,93=>382,94=>525,95=>350,96=>340,97=>555,98=>535,99=>524,100=>535,101=>542,102=>524,103=>535,104=>555,105=>450,106=>450,107=>555,108=>517,109=>812,110=>581,111=>517,112=>524,113=>517,114=>555,115=>494,116=>540,117=>555,118=>555,119=>884,120=>581,121=>543,122=>494,123=>482,124=>299,125=>482,126=>572,160=>457,161=>366,162=>582,163=>615,164=>623,165=>678,166=>299,167=>538,168=>432,169=>715,170=>515,171=>636,172=>465,173=>465,174=>715,175=>350,176=>382,177=>465,178=>399,179=>399,180=>340,181=>606,182=>715,183=>366,184=>366,185=>374,186=>490,187=>636,188=>632,189=>632,190=>632,191=>582,192=>606,193=>606,194=>606,195=>606,196=>606,197=>606,198=>953,199=>573,200=>594,201=>594,202=>594,203=>594,204=>490,205=>490,206=>490,207=>490,208=>586,209=>637,210=>565,211=>565,212=>565,213=>565,214=>565,215=>462,216=>565,217=>606,218=>606,219=>606,220=>606,221=>595,222=>594,223=>606,224=>555,225=>555,226=>555,227=>555,228=>555,229=>555,230=>865,231=>524,232=>542,233=>542,234=>542,235=>542,236=>450,237=>450,238=>450,239=>450,240=>535,241=>581,242=>517,243=>517,244=>517,245=>517,246=>517,247=>465,248=>517,249=>555,250=>555,251=>555,252=>555,253=>543,254=>542,255=>543,305=>490,338=>922,339=>838,352=>540,353=>494,376=>595,381=>540,382=>540,402=>695,710=>416,711=>416,713=>350,728=>1043,730=>382,732=>513,894=>366,956=>606,8211=>382,8212=>549,8216=>366,8217=>366,8218=>366,8220=>565,8221=>565,8222=>565,8224=>465,8225=>465,8226=>499,8230=>798,8240=>1114,8249=>420,8250=>420,8364=>623,8482=>792,8722=>465,65535=>500);
// --- EOF ---
