<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='B5wingdings';
$up=-145;
$ut=10;
$dw=502;
$diff='';
$originalsize=20112;
$enc='cp1250';
$file='b5.z';
$ctg='b5.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-82 -311 2531 1048]','ItalicAngle'=>0,'Ascent'=>-3200,'Descent'=>-200,'Leading'=>0,'CapHeight'=>762,'XHeight'=>0,'StemV'=>123,'StemH'=>53,'AvgWidth'=>500,'MaxWidth'=>2602,'MissingWidth'=>502);
$cw=array(0=>502,32=>600,33=>907,34=>600,35=>1647,36=>1507,37=>740,38=>600,39=>600,40=>600,41=>600,42=>1941,43=>1173,44=>600,45=>600,46=>975,47=>600,48=>2601,49=>1160,50=>881,51=>995,52=>769,53=>1086,54=>1100,55=>1135,56=>1473,57=>1610,58=>600,59=>600,60=>600,61=>600,62=>600,63=>600,64=>865,65=>1950,66=>1517,67=>2602,68=>1671,69=>895,70=>1143,71=>969,72=>728,73=>1065,74=>1112,75=>1151,76=>1617,77=>1322,78=>1748,79=>759,80=>2014,81=>600,82=>600,83=>600,84=>600,85=>600,86=>600,87=>600,88=>600,89=>600,90=>600,91=>600,92=>600,93=>600,94=>600,95=>600,96=>600,97=>600,98=>600,99=>600,100=>600,101=>600,102=>600,103=>600,104=>600,105=>600,106=>600,107=>600,108=>600,109=>600,110=>600,111=>600,112=>600,113=>600,114=>600,115=>600,116=>600,117=>600,118=>600,119=>600,120=>600,121=>600,122=>600,123=>600,124=>600,125=>600,126=>600,160=>600,161=>600,162=>600,163=>600,164=>600,165=>600,166=>600,167=>600,168=>600,169=>600,170=>600,171=>600,172=>600,173=>600,174=>600,175=>600,176=>600,177=>600,178=>600,179=>600,180=>600,181=>600,182=>600,183=>600,184=>600,185=>600,186=>600,187=>600,188=>600,189=>600,190=>600,191=>600,192=>600,193=>600,194=>600,195=>600,196=>600,197=>600,198=>841,199=>600,200=>600,201=>600,202=>600,203=>600,204=>600,205=>600,206=>600,207=>600,208=>600,209=>600,210=>600,211=>600,212=>600,213=>600,214=>600,215=>600,216=>600,217=>600,218=>600,219=>600,220=>600,221=>600,222=>600,223=>600,224=>600,225=>600,226=>600,227=>600,228=>600,229=>600,230=>600,231=>600,232=>600,233=>600,234=>600,235=>600,236=>600,237=>600,238=>600,239=>600,240=>600,241=>600,242=>600,243=>600,244=>600,245=>600,246=>600,247=>600,248=>600,249=>600,250=>600,251=>600,252=>600,253=>600,254=>600,255=>600,338=>600,339=>600,352=>600,353=>600,376=>600,402=>600,710=>600,732=>600,8211=>600,8212=>600,8216=>600,8217=>600,8218=>600,8220=>600,8221=>600,8222=>600,8224=>600,8225=>600,8226=>600,8230=>600,8240=>600,8249=>600,8250=>600,8482=>600,8722=>600,8729=>600);
// --- EOF ---
