<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bajoran';
$up=0;
$ut=0;
$dw=802;
$diff='';
$originalsize=18076;
$enc='cp1250';
$file='ba.z';
$ctg='ba.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-163 -180 1032 802]','ItalicAngle'=>0,'Ascent'=>802,'Descent'=>-198,'Leading'=>0,'CapHeight'=>658,'XHeight'=>618,'StemV'=>1,'StemH'=>0,'AvgWidth'=>515,'MaxWidth'=>1042,'MissingWidth'=>802);
$cw=array(0=>802,32=>222,33=>227,34=>345,35=>557,36=>685,37=>465,38=>460,39=>230,40=>307,41=>290,42=>427,43=>400,44=>240,45=>400,46=>197,47=>465,48=>512,49=>247,50=>530,51=>460,52=>567,53=>460,54=>492,55=>492,56=>475,57=>492,58=>197,59=>240,60=>417,61=>400,62=>417,63=>365,64=>640,65=>660,66=>530,67=>700,68=>645,69=>705,70=>560,71=>655,72=>600,73=>150,74=>455,75=>550,76=>445,77=>805,78=>585,79=>715,80=>470,81=>715,82=>625,83=>685,84=>570,85=>580,86=>670,87=>1042,88=>785,89=>680,90=>685,91=>242,92=>465,93=>235,94=>417,95=>505,96=>1026,97=>600,98=>490,99=>650,100=>610,101=>640,102=>490,103=>610,104=>560,105=>160,106=>430,107=>530,108=>425,109=>785,110=>540,111=>732,112=>430,113=>732,114=>620,115=>695,116=>465,117=>555,118=>670,119=>1042,120=>760,121=>745,122=>675,124=>215,126=>578,160=>250,215=>0,253=>0,321=>0,65535=>802);
// --- EOF ---
