<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Babylon-Centaur';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=12804;
$enc='cp1250';
$file='babcent.z';
$ctg='babcent.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-48 -59 1022 1008]','ItalicAngle'=>0,'Ascent'=>1008,'Descent'=>-200,'Leading'=>0,'CapHeight'=>792,'XHeight'=>800,'StemV'=>70,'StemH'=>30,'AvgWidth'=>0,'MaxWidth'=>1084,'MissingWidth'=>500);
$cw=array(0=>500,32=>500,33=>324,38=>669,46=>324,48=>774,49=>516,50=>816,51=>807,52=>561,53=>483,54=>600,55=>717,56=>480,57=>705,63=>309,64=>657,65=>717,66=>756,67=>918,68=>561,69=>495,70=>990,71=>1062,72=>813,73=>798,74=>609,75=>696,76=>843,77=>966,78=>966,79=>651,80=>717,81=>948,82=>664,83=>642,84=>735,85=>885,86=>867,87=>534,88=>810,89=>900,90=>969,255=>1084,65535=>500);
// --- EOF ---
