<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Babylon-Industrial';
$up=-100;
$ut=50;
$dw=1008;
$diff='';
$originalsize=29404;
$enc='cp1250';
$file='babind2.z';
$ctg='babind2.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-79 -199 1154 1008]','ItalicAngle'=>0,'Ascent'=>1008,'Descent'=>-199,'Leading'=>0,'CapHeight'=>904,'XHeight'=>904,'StemV'=>70,'StemH'=>30,'AvgWidth'=>682,'MaxWidth'=>1226,'MissingWidth'=>1008);
$cw=array(0=>1008,32=>391,33=>303,34=>591,35=>963,36=>682,37=>889,38=>682,39=>303,40=>338,41=>338,42=>504,43=>479,44=>303,45=>479,46=>303,47=>715,48=>811,49=>438,50=>680,51=>680,52=>725,53=>680,54=>781,55=>674,56=>781,57=>781,58=>303,59=>303,60=>507,61=>479,62=>507,63=>629,64=>657,65=>912,66=>719,67=>629,68=>842,69=>664,70=>664,71=>756,72=>942,73=>303,74=>488,75=>633,76=>631,77=>1063,78=>781,79=>1006,80=>693,81=>949,82=>697,83=>629,84=>664,85=>781,86=>895,87=>1203,88=>813,89=>775,90=>711,91=>537,92=>705,93=>537,94=>627,95=>479,96=>303,97=>912,98=>719,99=>629,100=>842,101=>664,102=>664,103=>756,104=>942,105=>303,106=>488,107=>633,108=>631,109=>1063,110=>781,111=>1006,112=>693,113=>949,114=>697,115=>629,116=>664,117=>781,118=>895,119=>1203,120=>813,121=>775,122=>711,123=>507,124=>303,125=>507,126=>340,128=>1180,129=>1180,141=>1180,142=>1180,143=>1180,144=>1180,157=>1180,158=>1180,160=>288,161=>255,162=>367,163=>490,164=>1180,165=>1180,166=>1180,167=>1180,168=>259,169=>562,170=>385,171=>1180,172=>1180,173=>1180,174=>562,175=>1180,176=>199,177=>534,178=>1180,179=>1180,180=>409,181=>1180,182=>1180,183=>1180,184=>1180,185=>1180,186=>385,187=>1180,188=>1180,189=>1180,190=>1180,191=>537,192=>715,193=>1180,194=>1180,195=>715,196=>1180,197=>1180,198=>1055,199=>1180,200=>1180,201=>1180,202=>1180,203=>1180,204=>1180,205=>1180,206=>1180,207=>1180,208=>1180,209=>1180,210=>1180,211=>1180,212=>1180,213=>1180,214=>1180,215=>1180,216=>1180,217=>1180,218=>1180,219=>1180,220=>1180,221=>1180,222=>1180,223=>565,224=>715,225=>715,226=>714,227=>714,228=>717,229=>715,230=>1088,231=>523,232=>571,233=>571,234=>571,235=>571,236=>237,237=>253,238=>319,239=>307,240=>1180,241=>577,242=>724,243=>724,244=>724,245=>724,246=>724,247=>393,248=>729,249=>588,250=>588,251=>576,252=>576,253=>1180,254=>1180,255=>1084,338=>1180,339=>1226,352=>1180,353=>1180,376=>1180,402=>1180,710=>1180,732=>1180,8211=>583,8212=>834,8216=>192,8217=>418,8218=>1180,8220=>427,8221=>417,8222=>1180,8224=>538,8225=>1180,8226=>298,8230=>1021,8240=>1180,8249=>1180,8250=>1180,8482=>426,8729=>1180,65535=>1008);
// --- EOF ---
