<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Babylon-Industrial';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=12752;
$enc='cp1250';
$file='babind.z';
$ctg='babind.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-10 -199 1146 1008]','ItalicAngle'=>0,'Ascent'=>1008,'Descent'=>-199,'Leading'=>0,'CapHeight'=>904,'XHeight'=>906,'StemV'=>70,'StemH'=>30,'AvgWidth'=>0,'MaxWidth'=>1203,'MissingWidth'=>500);
$cw=array(0=>500,32=>391,33=>303,34=>591,35=>963,36=>682,37=>889,38=>682,39=>303,40=>338,41=>338,42=>504,43=>479,44=>303,45=>479,46=>303,47=>715,48=>811,49=>438,50=>680,51=>680,52=>725,53=>680,54=>781,55=>674,56=>781,57=>781,58=>303,59=>303,60=>507,61=>479,62=>507,63=>629,64=>657,65=>912,66=>719,67=>629,68=>842,69=>664,70=>664,71=>756,72=>942,73=>303,74=>488,75=>633,76=>631,77=>1063,78=>781,79=>1006,80=>693,81=>949,82=>697,83=>629,84=>664,85=>781,86=>895,87=>1203,88=>813,89=>775,90=>711,91=>537,92=>705,93=>537,94=>627,95=>479,96=>303,123=>507,124=>303,125=>507,160=>500,255=>1084,65535=>500);
// --- EOF ---
