<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BabyKruffy';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=57872;
$enc='cp1250';
$file='babyk___.z';
$ctg='babyk___.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-122 -342 1067 1157]','ItalicAngle'=>0,'Ascent'=>1157,'Descent'=>-342,'Leading'=>0,'CapHeight'=>816,'XHeight'=>765,'StemV'=>70,'StemH'=>30,'AvgWidth'=>492,'MaxWidth'=>1050,'MissingWidth'=>500);
$cw=array(0=>500,32=>266,33=>397,34=>419,35=>569,36=>596,37=>724,38=>647,39=>202,40=>488,41=>469,42=>402,43=>457,44=>239,45=>288,46=>247,47=>748,48=>612,49=>529,50=>561,51=>516,52=>425,53=>469,54=>445,55=>518,56=>538,57=>495,58=>247,59=>247,60=>380,61=>323,62=>357,63=>490,64=>565,65=>623,66=>483,67=>529,68=>481,69=>495,70=>461,71=>541,72=>558,73=>366,74=>529,75=>591,76=>475,77=>718,78=>531,79=>612,80=>444,81=>629,82=>581,83=>596,84=>670,85=>620,86=>598,87=>656,88=>734,89=>759,90=>779,91=>397,92=>568,93=>399,94=>381,95=>890,96=>241,97=>529,98=>529,99=>574,100=>529,101=>529,102=>408,103=>613,104=>529,105=>366,106=>529,107=>591,108=>393,109=>718,110=>529,111=>612,112=>444,113=>444,114=>529,115=>596,116=>529,117=>620,118=>598,119=>656,120=>734,121=>759,122=>779,123=>327,124=>240,125=>327,126=>444,160=>266,161=>397,162=>364,163=>537,164=>329,165=>1050,167=>556,168=>623,169=>657,170=>272,171=>380,172=>617,174=>657,175=>1000,176=>333,177=>457,180=>529,181=>1000,182=>1000,183=>247,184=>1050,186=>217,187=>357,191=>490,192=>623,193=>623,194=>623,195=>623,196=>623,197=>623,198=>1017,199=>574,200=>495,201=>495,202=>495,203=>495,204=>366,205=>366,206=>366,207=>366,208=>529,209=>531,210=>612,211=>612,212=>612,213=>612,214=>612,216=>612,217=>620,218=>620,219=>620,220=>620,221=>759,222=>529,223=>483,224=>529,225=>529,226=>529,227=>529,228=>529,229=>529,230=>913,231=>574,232=>529,233=>529,234=>529,235=>529,236=>366,237=>366,238=>366,239=>366,240=>529,241=>529,242=>612,243=>612,244=>612,245=>612,246=>612,247=>501,248=>612,249=>620,250=>620,251=>620,252=>620,253=>759,254=>529,255=>759,305=>1050,321=>529,322=>462,338=>962,339=>1014,352=>596,353=>596,376=>759,381=>779,382=>779,402=>504,710=>612,711=>612,713=>1000,728=>612,729=>1050,730=>623,731=>1050,732=>1050,733=>1050,916=>606,937=>600,956=>1000,960=>558,8208=>288,8211=>288,8212=>501,8216=>202,8217=>202,8218=>239,8220=>419,8221=>419,8222=>419,8224=>426,8225=>1050,8226=>270,8230=>1050,8240=>774,8249=>380,8250=>357,8260=>748,8482=>608,8486=>600,8706=>1050,8710=>606,8719=>580,8721=>519,8729=>247,8730=>813,8734=>1050,8747=>594,8776=>1050,8800=>323,8804=>380,8805=>357,8946=>1050,9674=>515,61440=>668,61441=>741,61442=>741,65535=>500);
// --- EOF ---
