<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='babybloc';
$up=-100;
$ut=50;
$dw=502;
$diff='';
$originalsize=13448;
$enc='cp1250';
$file='babybloc.z';
$ctg='babybloc.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-10 -10 1650 1210]','ItalicAngle'=>0,'Ascent'=>1200,'Descent'=>0,'Leading'=>0,'CapHeight'=>1200,'XHeight'=>1200,'StemV'=>70,'StemH'=>30,'AvgWidth'=>500,'MaxWidth'=>1700,'MissingWidth'=>502);
$cw=array(0=>502,32=>1200,33=>502,34=>502,35=>502,36=>502,37=>502,38=>502,39=>502,40=>502,41=>502,42=>502,43=>502,44=>502,45=>502,46=>502,47=>502,48=>1200,49=>1200,50=>1200,51=>1200,52=>1200,53=>1200,54=>1200,55=>1200,56=>1200,57=>1200,58=>502,59=>502,60=>502,61=>502,62=>502,63=>1700,64=>502,65=>1200,66=>1200,67=>1200,68=>1200,69=>1200,70=>1200,71=>1200,72=>1200,73=>1200,74=>1200,75=>1200,76=>1200,77=>1200,78=>1200,79=>1200,80=>1200,81=>1200,82=>1200,83=>1200,84=>1200,85=>1200,86=>1200,87=>1200,88=>1200,89=>1200,90=>1200,91=>502,92=>502,93=>502,94=>502,95=>502,96=>502,97=>1200,98=>1200,99=>1200,100=>1200,101=>1200,102=>1200,103=>1200,104=>1200,105=>1200,106=>1200,107=>1200,108=>1200,109=>1200,110=>1200,111=>1200,112=>1200,113=>1200,114=>1200,115=>1200,116=>1200,117=>1200,118=>1200,119=>1200,120=>1200,121=>1200,122=>1200,123=>502,124=>502,125=>502,126=>502,160=>1200,161=>502,162=>502,163=>502,164=>502,165=>502,166=>502,167=>502,168=>502,169=>502,170=>502,171=>502,172=>502,173=>502,174=>502,175=>502,176=>502,177=>502,178=>502,179=>502,180=>502,181=>502,182=>502,183=>502,184=>502,185=>502,186=>502,187=>502,188=>502,189=>502,190=>502,191=>502,192=>502,193=>502,194=>502,195=>502,196=>502,197=>502,198=>502,199=>502,200=>502,201=>502,202=>502,203=>502,204=>502,205=>502,206=>502,207=>502,208=>502,209=>502,210=>502,211=>502,212=>502,213=>502,214=>502,215=>502,216=>502,217=>502,218=>502,219=>502,220=>502,221=>502,222=>502,223=>502,224=>502,225=>502,226=>502,227=>502,228=>502,229=>502,230=>502,231=>502,232=>502,233=>502,234=>502,235=>502,236=>502,237=>502,238=>502,239=>502,240=>502,241=>502,242=>502,243=>502,244=>502,245=>502,246=>502,247=>502,248=>502,249=>502,250=>502,251=>502,252=>502,253=>502,254=>502,255=>502,338=>502,339=>502,352=>502,353=>502,376=>502,402=>502,710=>502,732=>502,8211=>502,8212=>502,8216=>502,8217=>502,8218=>502,8220=>502,8221=>502,8222=>502,8224=>502,8225=>502,8226=>502,8230=>502,8240=>502,8249=>502,8250=>502,8482=>502,8722=>502,8729=>502);
// --- EOF ---
