<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bad-Films';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=13756;
$enc='cp1250';
$file='badfilms.z';
$ctg='badfilms.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-289 -228 1079 917]','ItalicAngle'=>0,'Ascent'=>917,'Descent'=>-223,'Leading'=>0,'CapHeight'=>768,'XHeight'=>406,'StemV'=>175,'StemH'=>75,'AvgWidth'=>469,'MaxWidth'=>826,'MissingWidth'=>500);
$cw=array(0=>500,32=>445,33=>273,34=>604,35=>412,36=>756,37=>585,38=>601,39=>362,40=>489,41=>489,42=>826,43=>565,44=>380,45=>604,46=>362,47=>447,48=>535,49=>304,50=>557,51=>497,52=>458,53=>487,54=>532,55=>350,56=>528,57=>539,58=>270,59=>321,60=>469,61=>682,62=>467,63=>511,64=>1140,65=>525,66=>532,67=>529,68=>542,69=>560,70=>546,71=>539,72=>521,73=>262,74=>423,75=>532,76=>546,77=>787,78=>549,79=>535,80=>549,81=>546,82=>689,83=>483,84=>465,85=>507,86=>468,87=>696,88=>576,89=>497,90=>483,91=>428,92=>447,93=>428,94=>476,95=>811,96=>434,97=>485,98=>463,99=>494,100=>521,101=>500,102=>378,103=>497,104=>518,105=>266,106=>273,107=>605,108=>259,109=>756,110=>518,111=>497,112=>521,113=>507,114=>460,115=>511,116=>448,117=>497,118=>476,119=>703,120=>498,121=>518,122=>486,123=>489,124=>397,125=>489,126=>536,127=>1140,128=>1140,129=>1140,8216=>362,8217=>362,8220=>604,8221=>604,8226=>826,65535=>500);
// --- EOF ---
