<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='STBajoranAncient';
$up=-49;
$ut=24;
$dw=750;
$diff='';
$originalsize=25564;
$enc='cp1250';
$file='bajoran1.z';
$ctg='bajoran1.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -199 944 896]','ItalicAngle'=>0,'Ascent'=>802,'Descent'=>-189,'Leading'=>0,'CapHeight'=>791,'XHeight'=>388,'StemV'=>34,'StemH'=>15,'AvgWidth'=>734,'MaxWidth'=>980,'MissingWidth'=>750);
$cw=array(0=>750,33=>500,34=>500,35=>500,36=>500,37=>500,38=>500,39=>500,40=>500,41=>500,42=>500,43=>500,44=>500,45=>500,46=>628,47=>500,48=>500,49=>500,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>500,59=>500,60=>500,61=>500,62=>500,63=>500,64=>500,65=>764,66=>693,67=>699,68=>864,69=>611,70=>781,71=>844,72=>630,73=>752,74=>687,75=>605,76=>675,77=>638,78=>728,79=>804,80=>855,81=>737,82=>728,83=>766,84=>633,85=>801,86=>764,87=>804,88=>692,89=>740,90=>796,91=>980,92=>500,93=>888,94=>500,95=>500,96=>500,97=>764,98=>693,99=>699,100=>864,101=>611,102=>781,103=>844,104=>630,105=>752,106=>687,107=>605,108=>675,109=>638,110=>728,111=>804,112=>855,113=>737,114=>728,115=>766,116=>633,117=>801,118=>764,119=>804,120=>692,121=>740,122=>796,123=>980,124=>500,125=>888,126=>500,160=>278,161=>750,162=>750,163=>750,164=>556,165=>750,166=>750,167=>750,168=>750,169=>750,170=>750,171=>750,172=>750,173=>750,174=>750,175=>750,176=>750,177=>750,178=>750,179=>750,180=>750,181=>750,182=>537,8729=>278,65535=>750);
// --- EOF ---
