<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='STBajoranIdeogram';
$up=-49;
$ut=24;
$dw=750;
$diff='';
$originalsize=62932;
$enc='cp1250';
$file='bajoran2.z';
$ctg='bajoran2.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -199 1229 791]','ItalicAngle'=>0,'Ascent'=>791,'Descent'=>-209,'Leading'=>0,'CapHeight'=>692,'XHeight'=>747,'StemV'=>34,'StemH'=>15,'AvgWidth'=>1047,'MaxWidth'=>1260,'MissingWidth'=>750);
$cw=array(0=>750,32=>500,33=>500,34=>500,35=>500,36=>948,37=>500,38=>500,39=>500,40=>500,41=>500,42=>500,43=>500,44=>376,45=>500,46=>692,47=>500,48=>500,49=>500,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>500,59=>500,60=>500,61=>500,62=>500,63=>500,64=>500,65=>1220,66=>1230,67=>1220,68=>1249,69=>1240,70=>1230,71=>1230,72=>1230,73=>1230,74=>1230,75=>1250,76=>1260,77=>940,78=>940,79=>1220,80=>1230,81=>1230,82=>1250,83=>1230,84=>1230,85=>1230,86=>1230,87=>1220,88=>1230,89=>1230,90=>1260,91=>500,92=>500,93=>500,94=>500,95=>500,96=>500,97=>1048,98=>1032,99=>1028,100=>1060,101=>1032,102=>1036,103=>1072,104=>1060,105=>1056,106=>1062,107=>1052,108=>1060,109=>1000,110=>1000,111=>1058,112=>1032,113=>1028,114=>1060,115=>1032,116=>1046,117=>1072,118=>1060,119=>1056,120=>1072,121=>1052,122=>1060,123=>500,124=>500,125=>500,126=>500,160=>278,161=>750,162=>750,163=>750,164=>556,165=>750,166=>750,167=>750,168=>750,169=>750,170=>750,171=>750,172=>750,173=>750,174=>750,175=>750,176=>750,177=>750,178=>750,179=>750,180=>750,181=>750,182=>537,8729=>278,65535=>750);
// --- EOF ---
