<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BakerSignetBT-Roman';
$up=-140;
$ut=48;
$dw=600;
$diff='';
$originalsize=44300;
$enc='cp1250';
$file='bakrsign.z';
$ctg='bakrsign.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -292 1019 916]','ItalicAngle'=>0,'Ascent'=>916,'Descent'=>-292,'Leading'=>0,'CapHeight'=>641,'XHeight'=>524,'StemV'=>34,'StemH'=>15,'AvgWidth'=>369,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>262,33=>262,34=>288,35=>769,36=>523,37=>613,38=>611,39=>149,40=>264,41=>264,42=>500,43=>833,44=>262,45=>331,46=>262,47=>278,48=>523,49=>523,50=>523,51=>523,52=>523,53=>523,54=>523,55=>523,56=>523,57=>523,58=>262,59=>262,60=>833,61=>833,62=>833,63=>352,64=>1000,65=>606,66=>537,67=>593,68=>685,69=>495,70=>440,71=>671,72=>637,73=>252,74=>252,75=>523,76=>440,77=>775,78=>662,79=>694,80=>495,81=>676,82=>528,83=>481,84=>544,85=>657,86=>551,87=>808,88=>593,89=>486,90=>620,91=>264,92=>278,93=>264,94=>1000,95=>500,96=>500,97=>405,98=>472,99=>407,100=>481,101=>426,102=>236,103=>454,104=>458,105=>206,106=>206,107=>403,108=>206,109=>690,110=>458,111=>486,112=>475,113=>477,114=>310,115=>356,116=>273,117=>468,118=>389,119=>581,120=>370,121=>377,122=>437,123=>500,124=>500,125=>500,126=>833,160=>523,161=>262,162=>523,163=>523,164=>606,165=>523,166=>500,167=>500,168=>500,169=>833,170=>304,171=>435,172=>833,173=>331,174=>833,175=>500,176=>329,177=>833,178=>345,179=>345,180=>500,181=>551,182=>500,183=>262,184=>500,185=>345,186=>365,187=>435,188=>826,189=>826,190=>826,191=>352,192=>606,193=>606,194=>606,195=>606,196=>606,197=>606,198=>806,199=>593,200=>495,201=>495,202=>495,203=>495,204=>252,205=>252,206=>252,207=>252,208=>708,209=>662,210=>694,211=>694,212=>694,213=>694,214=>694,215=>833,216=>694,217=>657,218=>657,219=>657,220=>657,221=>486,222=>495,223=>477,224=>405,225=>405,226=>405,227=>405,228=>405,229=>405,230=>653,231=>407,232=>426,233=>426,234=>426,235=>426,236=>206,237=>206,238=>206,239=>206,240=>486,241=>458,242=>486,243=>486,244=>486,245=>486,246=>486,247=>833,248=>486,249=>468,250=>468,251=>468,252=>468,253=>377,254=>475,255=>377,262=>593,263=>407,268=>593,269=>407,270=>600,271=>600,272=>600,273=>493,286=>671,287=>454,304=>252,305=>206,321=>463,322=>206,338=>944,339=>759,350=>481,351=>356,352=>481,353=>356,376=>486,381=>620,382=>437,402=>523,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>768,960=>579,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>262,8217=>262,8218=>262,8219=>600,8220=>410,8221=>410,8222=>410,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>907,8249=>278,8250=>278,8355=>750,8482=>833,8706=>510,8707=>600,8708=>600,8709=>600,8710=>662,8719=>746,8720=>600,8721=>657,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>262,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>442,61442=>442,65535=>600);
// --- EOF ---
