<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Balloons-Normal';
$up=-100;
$ut=50;
$dw=931;
$diff='';
$originalsize=37628;
$enc='cp1250';
$file='balloons.z';
$ctg='balloons.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -70 1053 1004]','ItalicAngle'=>0,'Ascent'=>1004,'Descent'=>-70,'Leading'=>0,'CapHeight'=>859,'XHeight'=>840,'StemV'=>70,'StemH'=>30,'AvgWidth'=>584,'MaxWidth'=>1084,'MissingWidth'=>931);
$cw=array(0=>931,32=>315,33=>387,34=>398,35=>487,36=>648,37=>641,38=>652,39=>303,40=>394,41=>394,42=>389,43=>641,44=>306,45=>641,46=>303,47=>436,48=>637,49=>633,50=>635,51=>637,52=>635,53=>637,54=>637,55=>637,56=>637,57=>637,58=>335,59=>387,60=>561,61=>634,62=>572,63=>635,64=>641,65=>637,66=>630,67=>639,68=>639,69=>633,70=>637,71=>637,72=>639,73=>641,74=>633,75=>641,76=>641,77=>641,78=>645,79=>641,80=>641,81=>637,82=>645,83=>641,84=>641,85=>641,86=>637,87=>633,88=>641,89=>641,90=>641,91=>633,93=>633,94=>497,97=>633,98=>641,99=>641,100=>633,101=>633,102=>633,103=>633,104=>641,105=>633,106=>643,107=>641,108=>633,109=>641,110=>643,111=>633,112=>641,113=>637,114=>637,115=>641,116=>645,117=>648,118=>648,119=>645,120=>645,121=>645,122=>645,126=>641,160=>500,162=>648,163=>654,169=>484,170=>371,171=>510,172=>638,173=>439,174=>474,175=>487,176=>393,188=>635,189=>635,190=>635,255=>1084,8217=>310,8220=>409,8221=>398,8482=>572,65535=>931);
// --- EOF ---
