<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BallparkWeiner';
$up=-121;
$ut=18;
$dw=500;
$diff='';
$originalsize=27888;
$enc='cp1250';
$file='ballw__.z';
$ctg='ballw__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-261 -270 1096 763]','ItalicAngle'=>0,'Ascent'=>763,'Descent'=>-274,'Leading'=>0,'CapHeight'=>711,'XHeight'=>485,'StemV'=>64,'StemH'=>27,'AvgWidth'=>377,'MaxWidth'=>868,'MissingWidth'=>500);
$cw=array(0=>500,32=>227,33=>229,34=>359,38=>719,39=>199,44=>177,45=>279,46=>188,48=>452,49=>199,50=>487,51=>460,52=>452,53=>444,54=>417,55=>248,56=>389,57=>433,58=>177,59=>177,63=>229,65=>830,66=>844,67=>582,68=>868,69=>531,70=>658,71=>613,72=>824,73=>534,74=>555,75=>838,76=>712,77=>857,78=>617,79=>586,80=>758,81=>588,82=>826,83=>567,84=>561,85=>595,86=>458,87=>803,88=>783,89=>615,90=>594,97=>479,98=>434,99=>361,100=>467,101=>368,102=>354,103=>475,104=>525,105=>279,106=>280,107=>480,108=>289,109=>713,110=>503,111=>394,112=>495,113=>464,114=>343,115=>336,116=>318,117=>515,118=>446,119=>582,120=>436,121=>422,122=>381,160=>227,183=>218,197=>683,8208=>279,8216=>166,8217=>201,8220=>359,8221=>359,8226=>229,8729=>218,65535=>0);
// --- EOF ---
