<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BalletEngraved';
$up=-80;
$ut=50;
$dw=508;
$diff='';
$originalsize=56792;
$enc='cp1250';
$file='balleten.z';
$ctg='balleten.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -187 1058 811]','ItalicAngle'=>0,'Ascent'=>816,'Descent'=>-192,'Leading'=>150,'CapHeight'=>758,'XHeight'=>585,'StemV'=>1,'StemH'=>0,'AvgWidth'=>504,'MaxWidth'=>1126,'MissingWidth'=>508);
$cw=array(0=>508,32=>508,33=>362,34=>500,35=>500,36=>632,37=>738,38=>815,39=>388,40=>365,41=>365,42=>383,43=>500,44=>427,45=>460,46=>372,47=>493,48=>789,49=>482,50=>777,51=>706,52=>735,53=>704,54=>749,55=>715,56=>715,57=>738,58=>368,59=>388,60=>500,61=>500,62=>500,63=>549,64=>500,65=>898,66=>738,67=>771,68=>791,69=>722,70=>709,71=>794,72=>754,73=>360,74=>629,75=>764,76=>715,77=>1035,78=>759,79=>803,80=>798,81=>802,82=>777,83=>626,84=>765,85=>743,86=>860,87=>1064,88=>863,89=>791,90=>740,91=>500,92=>500,93=>500,94=>500,95=>827,96=>500,97=>610,98=>661,99=>627,100=>670,101=>622,102=>474,103=>633,104=>665,105=>295,106=>316,107=>642,108=>330,109=>801,110=>665,111=>604,112=>600,113=>610,114=>538,115=>505,116=>553,117=>626,118=>697,119=>984,120=>782,121=>695,122=>738,123=>500,124=>500,125=>500,126=>500,160=>508,161=>655,162=>598,163=>738,164=>925,165=>810,166=>500,167=>500,168=>1000,169=>500,170=>688,171=>749,172=>925,173=>500,174=>500,175=>508,176=>500,177=>1000,178=>500,179=>500,180=>1000,181=>144,182=>500,183=>508,184=>925,185=>500,186=>565,187=>925,188=>500,189=>500,190=>500,191=>538,192=>865,193=>777,194=>925,195=>925,196=>500,197=>500,198=>1000,199=>500,200=>765,201=>500,202=>925,203=>925,204=>1000,205=>925,206=>500,207=>925,208=>500,209=>500,210=>508,211=>500,212=>925,213=>925,214=>500,215=>500,216=>899,217=>925,218=>925,219=>1000,220=>500,221=>508,222=>500,223=>500,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>726,231=>500,232=>500,233=>500,234=>500,235=>500,236=>500,237=>500,238=>500,239=>500,240=>500,241=>500,242=>500,243=>500,244=>500,245=>500,246=>500,247=>715,248=>627,249=>500,250=>500,251=>500,252=>500,253=>508,254=>500,255=>500,258=>508,259=>508,260=>508,261=>508,262=>508,263=>508,268=>508,269=>508,270=>508,271=>508,272=>508,273=>508,280=>508,281=>508,282=>508,283=>508,286=>508,287=>508,304=>508,305=>925,313=>508,314=>508,317=>508,318=>508,319=>508,320=>508,321=>500,322=>500,323=>508,324=>508,327=>508,328=>508,336=>508,337=>508,338=>925,339=>925,340=>508,341=>508,344=>508,345=>508,346=>508,347=>508,350=>508,351=>508,352=>500,353=>500,354=>508,355=>508,356=>508,357=>508,366=>508,367=>508,368=>508,369=>508,376=>805,377=>508,378=>508,379=>508,380=>508,381=>500,382=>500,402=>659,698=>925,710=>925,711=>925,713=>925,728=>925,729=>925,730=>925,731=>1000,732=>925,915=>500,920=>500,931=>571,934=>500,937=>925,945=>500,948=>500,949=>500,960=>655,963=>508,964=>500,966=>508,8211=>670,8212=>665,8215=>500,8216=>500,8217=>671,8218=>925,8220=>755,8221=>737,8222=>500,8224=>500,8225=>500,8226=>372,8230=>925,8240=>925,8249=>1000,8250=>925,8252=>500,8319=>500,8355=>500,8359=>500,8482=>500,8592=>508,8593=>508,8594=>500,8595=>508,8596=>508,8597=>508,8616=>508,8706=>1000,8710=>925,8719=>508,8722=>500,8725=>925,8729=>500,8730=>693,8734=>508,8735=>508,8745=>508,8747=>508,8776=>743,8800=>500,8801=>508,8804=>1000,8805=>1126,8962=>508,8976=>508,8992=>508,8993=>508,9472=>508,9474=>508,9484=>508,9488=>508,9492=>508,9496=>508,9500=>508,9508=>508,9516=>508,9524=>508,9532=>508,9552=>508,9553=>508,9554=>508,9555=>508,9556=>508,9557=>508,9558=>508,9559=>508,9560=>508,9561=>508,9562=>508,9563=>508,9564=>508,9565=>508,9566=>508,9567=>508,9568=>508,9569=>508,9570=>508,9571=>508,9572=>508,9573=>508,9574=>508,9575=>508,9576=>508,9577=>508,9578=>508,9579=>508,9580=>508,9600=>508,9604=>508,9608=>508,9612=>508,9616=>508,9617=>508,9618=>508,9619=>508,9632=>500,9644=>508,9650=>508,9658=>508,9660=>508,9668=>508,9674=>925,9675=>508,9688=>508,9689=>508,9786=>508,9787=>508,9788=>508,9792=>508,9794=>508,9824=>508,9827=>508,9829=>508,9830=>508,9834=>508,9835=>508,61440=>508,61441=>1000,61442=>655,65535=>508);
// --- EOF ---
