<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BalloonExtra-Bold';
$up=-80;
$ut=50;
$dw=251;
$diff='';
$originalsize=84200;
$enc='cp1250';
$file='balloon1.z';
$ctg='balloon1.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-16 -237 1102 1073]','ItalicAngle'=>0,'Ascent'=>897,'Descent'=>-175,'Leading'=>150,'CapHeight'=>791,'XHeight'=>789,'StemV'=>70,'StemH'=>30,'AvgWidth'=>535,'MaxWidth'=>916,'MissingWidth'=>251);
$cw=array(0=>251,32=>251,33=>376,34=>423,35=>716,36=>528,37=>705,38=>638,39=>238,40=>340,41=>340,42=>287,43=>681,44=>245,45=>449,46=>287,47=>335,48=>612,49=>427,50=>583,51=>591,52=>637,53=>616,54=>597,55=>570,56=>602,57=>605,58=>295,59=>282,60=>658,61=>635,62=>658,63=>522,64=>821,65=>588,66=>628,67=>585,68=>633,69=>581,70=>547,71=>660,72=>628,73=>372,74=>555,75=>626,76=>488,77=>872,78=>684,79=>647,80=>593,81=>642,82=>642,83=>544,84=>541,85=>630,86=>575,87=>909,88=>651,89=>530,90=>528,91=>331,92=>528,93=>335,94=>385,95=>729,96=>289,97=>588,98=>628,99=>585,100=>633,101=>581,102=>547,103=>660,104=>628,105=>372,106=>555,107=>626,108=>488,109=>872,110=>684,111=>647,112=>593,113=>642,114=>642,115=>544,116=>541,117=>630,118=>575,119=>909,120=>651,121=>530,122=>528,123=>245,124=>239,125=>245,126=>314,160=>251,161=>387,162=>432,163=>554,164=>500,165=>530,166=>500,167=>502,168=>398,169=>813,170=>351,171=>573,172=>832,173=>500,174=>812,175=>251,176=>500,177=>542,178=>500,179=>500,180=>293,181=>597,182=>536,183=>251,184=>500,185=>500,186=>348,187=>589,188=>500,189=>500,190=>500,191=>518,192=>588,193=>595,194=>598,195=>588,196=>588,197=>588,198=>882,199=>584,200=>583,201=>581,202=>592,203=>580,204=>376,205=>388,206=>364,207=>385,208=>500,209=>684,210=>251,211=>641,212=>623,213=>647,214=>647,215=>500,216=>647,217=>626,218=>626,219=>617,220=>630,221=>251,222=>500,223=>628,224=>588,225=>588,226=>588,227=>588,228=>588,229=>588,230=>882,231=>584,232=>581,233=>581,234=>581,235=>581,236=>372,237=>372,238=>372,239=>372,240=>500,241=>684,242=>647,243=>647,244=>647,245=>647,246=>647,247=>692,248=>647,249=>630,250=>630,251=>630,252=>630,253=>251,254=>500,255=>530,258=>251,259=>251,260=>251,261=>251,262=>251,263=>251,268=>251,269=>251,270=>251,271=>251,272=>251,273=>251,280=>251,281=>251,282=>251,283=>251,286=>251,287=>251,304=>251,305=>500,313=>251,314=>251,317=>251,318=>251,319=>251,320=>251,321=>500,322=>500,323=>251,324=>251,327=>251,328=>251,336=>251,337=>251,338=>916,339=>916,340=>251,341=>251,344=>251,345=>251,346=>251,347=>251,350=>251,351=>251,352=>500,353=>500,354=>251,355=>251,356=>251,357=>251,366=>251,367=>251,368=>251,369=>251,376=>500,377=>251,378=>251,379=>251,380=>251,381=>500,382=>500,402=>460,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>500,934=>500,937=>500,945=>500,948=>500,949=>500,960=>500,963=>251,964=>500,966=>251,8211=>747,8212=>916,8215=>500,8216=>306,8217=>238,8218=>500,8220=>504,8221=>425,8222=>500,8224=>592,8225=>500,8226=>500,8230=>793,8240=>500,8249=>500,8250=>500,8252=>500,8319=>500,8355=>500,8359=>500,8482=>716,8592=>251,8593=>251,8594=>500,8595=>251,8596=>251,8597=>251,8616=>251,8706=>500,8710=>500,8719=>251,8722=>500,8725=>500,8729=>334,8730=>500,8734=>251,8735=>251,8745=>251,8747=>251,8776=>500,8800=>500,8801=>251,8804=>500,8805=>500,8962=>251,8976=>251,8992=>251,8993=>251,9472=>251,9474=>251,9484=>251,9488=>251,9492=>251,9496=>251,9500=>251,9508=>251,9516=>251,9524=>251,9532=>251,9552=>251,9553=>251,9554=>251,9555=>251,9556=>251,9557=>251,9558=>251,9559=>251,9560=>251,9561=>251,9562=>251,9563=>251,9564=>251,9565=>251,9566=>251,9567=>251,9568=>251,9569=>251,9570=>251,9571=>251,9572=>251,9573=>251,9574=>251,9575=>251,9576=>251,9577=>251,9578=>251,9579=>251,9580=>251,9600=>251,9604=>251,9608=>251,9612=>251,9616=>251,9617=>251,9618=>251,9619=>251,9632=>500,9644=>251,9650=>251,9658=>251,9660=>251,9668=>251,9674=>500,9675=>251,9688=>251,9689=>251,9786=>251,9787=>251,9788=>251,9792=>251,9794=>251,9824=>251,9827=>251,9829=>251,9830=>251,9834=>251,9835=>251,61440=>251,61441=>500,61442=>500,65535=>251);
// --- EOF ---
