<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BalloonBT-Light';
$up=-62;
$ut=29;
$dw=600;
$diff='';
$originalsize=56892;
$enc='cp1250';
$file='balloonl.z';
$ctg='balloonl.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-166 -236 972 906]','ItalicAngle'=>-14,'Ascent'=>906,'Descent'=>-236,'Leading'=>0,'CapHeight'=>703,'XHeight'=>702,'StemV'=>34,'StemH'=>15,'AvgWidth'=>377,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>220,33=>227,34=>269,35=>769,36=>381,37=>625,38=>465,39=>139,40=>264,41=>264,42=>377,43=>833,44=>220,45=>319,46=>220,47=>306,48=>440,49=>259,50=>352,51=>356,52=>431,53=>401,54=>421,55=>380,56=>386,57=>409,58=>220,59=>220,60=>833,61=>833,62=>833,63=>312,64=>1000,65=>468,66=>431,67=>392,68=>479,69=>377,70=>366,71=>407,72=>495,73=>222,74=>338,75=>426,76=>308,77=>641,78=>484,79=>454,80=>428,81=>454,82=>442,83=>391,84=>329,85=>435,86=>394,87=>627,88=>315,89=>343,90=>336,91=>264,92=>306,93=>264,94=>1000,95=>500,96=>500,97=>468,98=>431,99=>392,100=>479,101=>377,102=>366,103=>407,104=>495,105=>222,106=>338,107=>426,108=>308,109=>641,110=>484,111=>454,112=>428,113=>454,114=>442,115=>391,116=>329,117=>435,118=>394,119=>627,120=>315,121=>343,122=>336,123=>500,124=>500,125=>500,126=>833,160=>440,161=>227,162=>400,163=>425,164=>606,165=>357,166=>500,167=>500,168=>500,169=>833,170=>309,171=>286,172=>833,173=>319,174=>833,175=>500,176=>329,177=>833,178=>232,179=>235,180=>500,181=>534,182=>500,183=>220,184=>500,185=>171,186=>300,187=>286,188=>602,189=>552,190=>663,191=>312,192=>468,193=>468,194=>468,195=>468,196=>468,197=>468,198=>685,199=>392,200=>377,201=>377,202=>377,203=>377,204=>222,205=>222,206=>222,207=>222,208=>488,209=>484,210=>454,211=>454,212=>454,213=>454,214=>454,215=>833,216=>454,217=>435,218=>435,219=>435,220=>435,221=>343,222=>428,223=>782,224=>468,225=>468,226=>468,227=>468,228=>468,229=>468,230=>685,231=>392,232=>377,233=>377,234=>377,235=>377,236=>222,237=>222,238=>222,239=>222,240=>488,241=>484,242=>454,243=>454,244=>454,245=>454,246=>454,247=>833,248=>454,249=>435,250=>435,251=>435,252=>435,253=>343,254=>428,255=>343,262=>392,263=>392,268=>392,269=>392,270=>600,271=>600,272=>600,273=>488,286=>407,287=>407,304=>222,305=>222,321=>308,322=>308,338=>664,339=>664,350=>391,351=>391,352=>391,353=>391,376=>343,381=>336,382=>336,402=>388,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>774,960=>564,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>220,8217=>220,8218=>220,8219=>600,8220=>343,8221=>343,8222=>343,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>898,8249=>179,8250=>179,8355=>808,8482=>833,8706=>500,8707=>600,8708=>600,8709=>600,8710=>652,8719=>728,8720=>600,8721=>630,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>220,8730=>617,8731=>600,8732=>600,8733=>600,8734=>833,8747=>463,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>588,61442=>674,65535=>600);
// --- EOF ---
