<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BalloonBT-ExtraBold';
$up=-109;
$ut=122;
$dw=600;
$diff='';
$originalsize=58344;
$enc='cp1250';
$file='balonxb.z';
$ctg='balonxb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-178 -236 1027 945]','ItalicAngle'=>-14,'Ascent'=>945,'Descent'=>-236,'Leading'=>0,'CapHeight'=>704,'XHeight'=>705,'StemV'=>34,'StemH'=>15,'AvgWidth'=>479,'MaxWidth'=>1132,'MissingWidth'=>600);
$cw=array(0=>600,32=>270,33=>322,34=>348,35=>769,36=>463,37=>778,38=>579,39=>181,40=>389,41=>389,42=>500,43=>833,44=>271,45=>391,46=>271,47=>380,48=>539,49=>368,50=>463,51=>488,52=>539,53=>494,54=>520,55=>499,56=>485,57=>531,58=>271,59=>271,60=>833,61=>833,62=>833,63=>470,64=>1000,65=>519,66=>556,67=>486,68=>590,69=>507,70=>472,71=>572,72=>588,73=>336,74=>481,75=>551,76=>440,77=>796,78=>609,79=>551,80=>551,81=>565,82=>560,83=>444,84=>468,85=>569,86=>512,87=>806,88=>488,89=>468,90=>447,91=>366,92=>380,93=>366,94=>1000,95=>500,96=>500,97=>519,98=>556,99=>486,100=>590,101=>507,102=>472,103=>572,104=>588,105=>336,106=>481,107=>551,108=>440,109=>796,110=>609,111=>551,112=>551,113=>565,114=>560,115=>444,116=>468,117=>569,118=>512,119=>806,120=>488,121=>468,122=>447,123=>500,124=>500,125=>500,126=>833,160=>539,161=>322,162=>432,163=>484,164=>606,165=>468,166=>500,167=>500,168=>500,169=>833,170=>343,171=>424,172=>833,173=>391,174=>833,175=>500,176=>329,177=>833,178=>306,179=>322,180=>500,181=>642,182=>500,183=>271,184=>500,185=>243,186=>364,187=>424,188=>738,189=>691,190=>814,191=>470,192=>519,193=>519,194=>519,195=>519,196=>519,197=>519,198=>801,199=>486,200=>507,201=>507,202=>507,203=>507,204=>336,205=>336,206=>336,207=>336,208=>600,209=>609,210=>551,211=>551,212=>551,213=>551,214=>551,215=>833,216=>574,217=>569,218=>569,219=>569,220=>569,221=>468,222=>551,223=>888,224=>519,225=>519,226=>519,227=>519,228=>519,229=>519,230=>801,231=>486,232=>507,233=>507,234=>507,235=>507,236=>336,237=>336,238=>336,239=>336,240=>600,241=>609,242=>551,243=>551,244=>551,245=>551,246=>551,247=>833,248=>574,249=>569,250=>569,251=>569,252=>569,253=>468,254=>551,255=>468,262=>486,263=>486,268=>486,269=>486,270=>600,271=>600,272=>600,273=>600,286=>572,287=>572,304=>336,305=>336,321=>442,322=>442,338=>743,339=>743,350=>444,351=>444,352=>444,353=>444,376=>468,381=>447,382=>447,402=>531,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>803,960=>747,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>271,8217=>271,8218=>271,8219=>600,8220=>484,8221=>484,8222=>484,8223=>600,8224=>502,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1132,8249=>236,8250=>236,8355=>1032,8482=>833,8706=>544,8707=>600,8708=>600,8709=>600,8710=>717,8719=>803,8720=>600,8721=>742,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>271,8730=>667,8731=>600,8732=>600,8733=>600,8734=>833,8747=>610,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>808,61442=>912,65535=>600);
// --- EOF ---
