<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BalloonBT-Bold';
$up=-82;
$ut=69;
$dw=600;
$diff='';
$originalsize=58164;
$enc='cp1250';
$file='balonb.z';
$ctg='balonb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 978 925]','ItalicAngle'=>-14,'Ascent'=>925,'Descent'=>-236,'Leading'=>0,'CapHeight'=>708,'XHeight'=>705,'StemV'=>34,'StemH'=>15,'AvgWidth'=>402,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>251,33=>269,34=>300,35=>769,36=>382,37=>679,38=>491,39=>155,40=>315,41=>315,42=>377,43=>833,44=>252,45=>346,46=>252,47=>343,48=>502,49=>312,50=>402,51=>409,52=>502,53=>449,54=>502,55=>407,56=>439,57=>455,58=>252,59=>252,60=>833,61=>833,62=>833,63=>370,64=>1000,65=>449,66=>435,67=>410,68=>479,69=>384,70=>363,71=>437,72=>521,73=>306,74=>373,75=>428,76=>319,77=>644,78=>516,79=>491,80=>457,81=>491,82=>463,83=>407,84=>370,85=>472,86=>414,87=>662,88=>358,89=>379,90=>368,91=>315,92=>343,93=>315,94=>1000,95=>500,96=>500,97=>449,98=>435,99=>410,100=>479,101=>384,102=>363,103=>437,104=>521,105=>306,106=>373,107=>428,108=>319,109=>644,110=>516,111=>491,112=>457,113=>491,114=>463,115=>407,116=>370,117=>472,118=>414,119=>662,120=>358,121=>379,122=>368,123=>500,124=>500,125=>500,126=>833,160=>502,161=>269,162=>393,163=>422,164=>606,165=>458,166=>500,167=>500,168=>500,169=>833,170=>296,171=>339,172=>833,173=>346,174=>833,175=>500,176=>329,177=>833,178=>265,179=>270,180=>500,181=>562,182=>500,183=>252,184=>500,185=>206,186=>324,187=>339,188=>680,189=>617,190=>741,191=>370,192=>449,193=>449,194=>449,195=>449,196=>449,197=>449,198=>654,199=>410,200=>384,201=>384,202=>384,203=>384,204=>306,205=>306,206=>306,207=>306,208=>493,209=>516,210=>491,211=>491,212=>491,213=>491,214=>491,215=>833,216=>491,217=>472,218=>472,219=>472,220=>472,221=>379,222=>457,223=>814,224=>449,225=>449,226=>449,227=>449,228=>449,229=>449,230=>654,231=>410,232=>384,233=>384,234=>384,235=>384,236=>306,237=>306,238=>306,239=>306,240=>493,241=>516,242=>491,243=>491,244=>491,245=>491,246=>491,247=>833,248=>491,249=>472,250=>472,251=>472,252=>472,253=>379,254=>457,255=>379,262=>410,263=>410,268=>410,269=>410,270=>600,271=>600,272=>600,273=>493,286=>437,287=>437,304=>306,305=>306,321=>331,322=>331,338=>649,339=>649,350=>407,351=>407,352=>407,353=>407,376=>379,381=>368,382=>368,402=>468,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>764,960=>589,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>252,8217=>252,8218=>252,8219=>600,8220=>397,8221=>397,8222=>397,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>980,8249=>200,8250=>200,8355=>826,8482=>833,8706=>517,8707=>600,8708=>600,8709=>600,8710=>669,8719=>757,8720=>600,8721=>674,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>252,8730=>637,8731=>600,8732=>600,8733=>600,8734=>833,8747=>521,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>669,61442=>682,65535=>600);
// --- EOF ---
