<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Baltar-ExtraHeavy';
$up=-24;
$ut=12;
$dw=500;
$diff='';
$originalsize=22252;
$enc='cp1250';
$file='baltar.z';
$ctg='baltar.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-38 -160 1053 738]','ItalicAngle'=>0,'Ascent'=>738,'Descent'=>-197,'Leading'=>0,'CapHeight'=>646,'XHeight'=>510,'StemV'=>85,'StemH'=>37,'AvgWidth'=>466,'MaxWidth'=>1084,'MissingWidth'=>500);
$cw=array(0=>500,32=>443,33=>277,34=>514,35=>496,36=>506,37=>1084,38=>781,39=>385,40=>387,41=>385,42=>559,43=>553,44=>365,45=>393,46=>293,47=>512,48=>520,49=>387,50=>508,51=>527,52=>547,53=>518,54=>531,55=>512,56=>525,57=>527,58=>293,59=>365,60=>566,61=>557,62=>551,63=>441,64=>648,65=>703,66=>521,67=>562,68=>579,69=>510,70=>489,71=>578,72=>566,73=>283,74=>465,75=>659,76=>510,77=>701,78=>571,79=>616,80=>528,81=>657,82=>642,83=>527,84=>545,85=>553,86=>626,87=>830,88=>708,89=>704,90=>528,91=>328,92=>530,93=>315,94=>663,95=>516,96=>525,97=>474,98=>507,99=>492,100=>516,101=>512,102=>412,103=>518,104=>480,105=>275,106=>279,107=>619,108=>273,109=>688,110=>488,111=>521,112=>518,113=>516,114=>395,115=>491,116=>420,117=>496,118=>579,119=>768,120=>673,121=>575,122=>461,124=>277,126=>586,160=>330,161=>301,166=>293,171=>711,172=>553,177=>580,180=>547,183=>463,187=>712,188=>559,305=>281,338=>781,402=>523,710=>588,730=>316,732=>457,8211=>545,8212=>854,8216=>365,8217=>379,8220=>659,8221=>660,8222=>682,8224=>488,8225=>494,8226=>281,8230=>898,8249=>393,8250=>395,8482=>502,8729=>463,65535=>500);
// --- EOF ---
