<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='bamboo';
$up=0;
$ut=10;
$dw=502;
$diff='';
$originalsize=34724;
$enc='cp1250';
$file='bamboo.z';
$ctg='bamboo.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-10 -131 1610 1128]','ItalicAngle'=>0,'Ascent'=>624,'Descent'=>12,'Leading'=>0,'CapHeight'=>589,'XHeight'=>615,'StemV'=>70,'StemH'=>30,'AvgWidth'=>500,'MaxWidth'=>1600,'MissingWidth'=>502);
$cw=array(0=>502,32=>400,33=>136,34=>207,35=>502,36=>504,37=>502,38=>502,39=>502,40=>502,41=>502,42=>502,43=>502,44=>156,45=>248,46=>136,47=>1600,48=>542,49=>441,50=>500,51=>504,52=>534,53=>515,54=>454,55=>459,56=>504,57=>504,58=>136,59=>156,60=>502,61=>502,62=>502,63=>479,64=>502,65=>650,66=>515,67=>467,68=>534,69=>438,70=>438,71=>618,72=>508,73=>441,74=>509,75=>461,76=>439,77=>625,78=>570,79=>644,80=>515,81=>715,82=>515,83=>504,84=>441,85=>564,86=>650,87=>792,88=>615,89=>566,90=>478,91=>502,92=>502,93=>502,94=>502,95=>502,96=>502,97=>650,98=>515,99=>467,100=>534,101=>438,102=>438,103=>618,104=>508,105=>441,106=>509,107=>461,108=>439,109=>625,110=>570,111=>644,112=>515,113=>715,114=>515,115=>504,116=>441,117=>564,118=>650,119=>792,120=>615,121=>566,122=>478,123=>502,124=>502,125=>502,126=>502,160=>400,161=>502,162=>502,163=>502,164=>502,165=>502,166=>502,167=>502,168=>502,169=>502,170=>502,171=>502,172=>502,173=>502,174=>502,175=>502,176=>502,177=>502,178=>502,179=>502,180=>502,181=>502,182=>502,183=>502,184=>502,185=>502,186=>502,187=>502,188=>502,189=>502,190=>502,191=>502,192=>502,193=>502,194=>502,195=>502,196=>502,197=>502,198=>502,199=>502,200=>502,201=>502,202=>502,203=>502,204=>502,205=>502,206=>502,207=>502,208=>502,209=>502,210=>502,211=>502,212=>502,213=>502,214=>502,215=>502,216=>502,217=>502,218=>502,219=>502,220=>502,221=>502,222=>502,223=>502,224=>502,225=>502,226=>502,227=>502,228=>502,229=>502,230=>502,231=>502,232=>502,233=>502,234=>502,235=>502,236=>502,237=>502,238=>502,239=>502,240=>502,241=>502,242=>502,243=>502,244=>502,245=>502,246=>502,247=>502,248=>502,249=>502,250=>502,251=>502,252=>502,253=>502,254=>502,255=>502,338=>502,339=>502,352=>502,353=>502,376=>502,402=>502,710=>502,732=>502,8211=>502,8212=>502,8216=>502,8217=>502,8218=>502,8220=>502,8221=>502,8222=>502,8224=>502,8225=>502,8226=>502,8230=>502,8240=>502,8249=>502,8250=>502,8482=>502,8722=>502,8729=>502);
// --- EOF ---
