<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='PT-BananaSplit';
$up=-45;
$ut=116;
$dw=733;
$diff='';
$originalsize=73856;
$enc='cp1250';
$file='bananasp.z';
$ctg='bananasp.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-127 -294 1274 847]','ItalicAngle'=>0,'Ascent'=>847,'Descent'=>-294,'Leading'=>0,'CapHeight'=>861,'XHeight'=>399,'StemV'=>70,'StemH'=>30,'AvgWidth'=>414,'MaxWidth'=>1264,'MissingWidth'=>733);
$cw=array(0=>733,32=>278,33=>273,34=>339,35=>559,36=>559,37=>585,38=>737,39=>188,40=>439,41=>398,42=>388,43=>559,44=>288,45=>232,46=>270,47=>300,48=>559,49=>559,50=>559,51=>559,52=>559,53=>559,54=>559,55=>559,56=>559,57=>559,58=>270,59=>288,60=>500,61=>559,62=>500,63=>441,64=>761,65=>968,66=>941,67=>1055,68=>931,69=>893,70=>864,71=>1043,72=>991,73=>681,74=>715,75=>946,76=>891,77=>1133,78=>981,79=>726,80=>909,81=>839,82=>909,83=>917,84=>802,85=>916,86=>841,87=>1096,88=>940,89=>837,90=>689,91=>350,92=>300,93=>350,94=>500,95=>500,96=>500,97=>515,98=>469,99=>423,100=>518,101=>437,102=>352,103=>485,104=>522,105=>283,106=>271,107=>512,108=>280,109=>754,110=>526,111=>441,112=>487,113=>489,114=>421,115=>385,116=>321,117=>517,118=>433,119=>672,120=>477,121=>488,122=>374,123=>433,124=>500,125=>433,126=>500,160=>500,161=>287,162=>559,163=>559,164=>667,165=>651,166=>500,167=>559,168=>500,169=>800,170=>373,171=>342,172=>500,173=>559,174=>800,175=>444,176=>331,177=>559,178=>354,179=>353,180=>500,181=>615,182=>700,183=>291,184=>500,185=>353,186=>373,187=>341,188=>820,189=>820,190=>820,191=>457,192=>968,193=>968,194=>968,195=>968,196=>968,197=>968,198=>1264,199=>1055,200=>893,201=>893,202=>893,203=>893,204=>681,205=>681,206=>681,207=>681,208=>931,209=>981,210=>726,211=>726,212=>726,213=>726,214=>726,215=>559,216=>735,217=>916,218=>916,219=>916,220=>916,221=>837,222=>909,223=>544,224=>515,225=>515,226=>515,227=>515,228=>515,229=>515,230=>640,231=>423,232=>437,233=>437,234=>437,235=>437,236=>283,237=>283,238=>283,239=>283,240=>437,241=>526,242=>441,243=>441,244=>441,245=>441,246=>441,247=>559,248=>440,249=>517,250=>517,251=>517,252=>517,253=>488,254=>487,255=>488,305=>283,321=>887,322=>280,338=>1049,339=>668,352=>917,353=>385,376=>837,381=>689,382=>374,402=>559,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,8211=>526,8212=>632,8216=>275,8217=>258,8218=>282,8220=>459,8221=>472,8222=>466,8224=>559,8225=>559,8226=>600,8230=>810,8240=>865,8249=>218,8250=>217,8482=>1092,8725=>115,8729=>291,61441=>543,61442=>553,65535=>733);
// --- EOF ---
