<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Banff-Normal';
$up=-80;
$ut=50;
$dw=339;
$diff='';
$originalsize=67648;
$enc='cp1250';
$file='banff_no.z';
$ctg='banff_no.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-133 -279 1339 919]','ItalicAngle'=>0,'Ascent'=>720,'Descent'=>-279,'Leading'=>150,'CapHeight'=>722,'XHeight'=>410,'StemV'=>1,'StemH'=>0,'AvgWidth'=>386,'MaxWidth'=>1276,'MissingWidth'=>339);
$cw=array(0=>339,32=>339,33=>386,34=>500,35=>500,36=>559,37=>638,38=>575,39=>299,40=>323,41=>323,42=>543,43=>500,44=>299,45=>315,46=>299,47=>457,48=>559,49=>559,50=>559,51=>559,52=>559,53=>559,54=>559,55=>559,56=>559,57=>559,58=>299,59=>299,60=>500,61=>500,62=>500,63=>465,64=>500,65=>772,66=>709,67=>709,68=>803,69=>701,70=>693,71=>693,72=>898,73=>488,74=>543,75=>835,76=>693,77=>1142,78=>835,79=>638,80=>740,81=>677,82=>803,83=>709,84=>669,85=>866,86=>693,87=>976,88=>685,89=>740,90=>638,91=>378,92=>500,93=>378,94=>500,95=>496,96=>354,97=>480,98=>394,99=>354,100=>496,101=>354,102=>307,103=>441,104=>441,105=>276,106=>354,107=>480,108=>299,109=>709,110=>457,111=>394,112=>480,113=>449,114=>346,115=>354,116=>291,117=>472,118=>417,119=>630,120=>346,121=>441,122=>362,123=>346,124=>500,125=>346,126=>500,160=>339,161=>386,162=>559,163=>598,164=>500,165=>803,166=>339,167=>500,168=>528,169=>787,170=>378,171=>378,172=>339,173=>500,174=>787,175=>339,176=>339,177=>500,178=>339,179=>339,180=>528,181=>500,182=>500,183=>339,184=>528,185=>339,186=>331,187=>378,188=>339,189=>500,190=>339,191=>465,192=>772,193=>772,194=>772,195=>772,196=>772,197=>772,198=>1276,199=>709,200=>701,201=>701,202=>701,203=>701,204=>488,205=>488,206=>488,207=>488,208=>500,209=>835,210=>339,211=>638,212=>638,213=>638,214=>638,215=>339,216=>638,217=>866,218=>866,219=>866,220=>866,221=>339,222=>500,223=>551,224=>480,225=>480,226=>480,227=>480,228=>480,229=>480,230=>622,231=>354,232=>354,233=>354,234=>354,235=>354,236=>276,237=>276,238=>276,239=>276,240=>500,241=>457,242=>394,243=>394,244=>394,245=>394,246=>394,247=>339,248=>394,249=>472,250=>472,251=>472,252=>472,253=>339,254=>500,255=>441,258=>339,259=>339,260=>339,261=>339,262=>339,263=>339,268=>339,269=>339,270=>339,271=>339,272=>339,273=>339,280=>339,281=>339,282=>339,283=>339,286=>339,287=>339,304=>339,305=>299,313=>339,314=>339,317=>339,318=>339,319=>339,320=>339,321=>500,322=>500,323=>339,324=>339,327=>339,328=>339,336=>339,337=>339,338=>1157,339=>559,340=>339,341=>339,344=>339,345=>339,346=>339,347=>339,350=>339,351=>339,352=>500,353=>500,354=>339,355=>339,356=>339,357=>339,366=>339,367=>339,368=>339,369=>339,376=>500,377=>339,378=>339,379=>339,380=>339,381=>339,382=>339,402=>646,698=>500,710=>386,711=>500,713=>500,728=>441,729=>500,730=>291,731=>500,732=>433,915=>339,920=>339,931=>339,934=>339,937=>339,945=>339,948=>339,949=>339,960=>339,963=>339,964=>339,966=>339,8211=>496,8212=>1000,8215=>339,8216=>299,8217=>299,8218=>339,8220=>465,8221=>465,8222=>465,8224=>500,8225=>500,8226=>394,8230=>1000,8240=>500,8249=>213,8250=>213,8252=>339,8319=>339,8355=>339,8359=>339,8482=>819,8592=>339,8593=>339,8594=>500,8595=>339,8596=>339,8597=>339,8616=>339,8706=>339,8710=>339,8719=>339,8722=>339,8725=>500,8729=>307,8730=>339,8734=>339,8735=>339,8745=>339,8747=>339,8776=>339,8800=>339,8801=>339,8804=>339,8805=>339,8962=>339,8976=>339,8992=>339,8993=>339,9472=>339,9474=>339,9484=>339,9488=>339,9492=>339,9496=>339,9500=>339,9508=>339,9516=>339,9524=>339,9532=>339,9552=>339,9553=>339,9554=>339,9555=>339,9556=>339,9557=>339,9558=>339,9559=>339,9560=>339,9561=>339,9562=>339,9563=>339,9564=>339,9565=>339,9566=>339,9567=>339,9568=>339,9569=>339,9570=>339,9571=>339,9572=>339,9573=>339,9574=>339,9575=>339,9576=>339,9577=>339,9578=>339,9579=>339,9580=>339,9600=>339,9604=>339,9608=>339,9612=>339,9616=>339,9617=>339,9618=>339,9619=>339,9632=>500,9644=>339,9650=>339,9658=>339,9660=>339,9668=>339,9674=>339,9675=>339,9688=>339,9689=>339,9786=>339,9787=>339,9788=>339,9792=>339,9794=>339,9824=>339,9827=>339,9829=>339,9830=>339,9834=>339,9835=>339,61440=>339,61441=>638,61442=>646,65535=>339);
// --- EOF ---
