<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BangLetPlain';
$up=-138;
$ut=9;
$dw=500;
$diff='';
$originalsize=83380;
$enc='cp1250';
$file='bangn.z';
$ctg='bangn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-90 -233 893 893]','ItalicAngle'=>0,'Ascent'=>893,'Descent'=>-233,'Leading'=>0,'CapHeight'=>677,'XHeight'=>683,'StemV'=>70,'StemH'=>30,'AvgWidth'=>464,'MaxWidth'=>1000,'MissingWidth'=>500);
$cw=array(0=>500,32=>213,33=>265,34=>283,35=>570,36=>518,37=>577,38=>541,39=>179,40=>347,41=>347,42=>368,43=>516,44=>200,45=>359,46=>200,47=>387,48=>528,49=>231,50=>545,51=>534,52=>594,53=>563,54=>532,55=>532,56=>534,57=>545,58=>200,59=>200,60=>486,61=>477,62=>555,63=>532,64=>454,65=>501,66=>535,67=>478,68=>545,69=>540,70=>479,71=>520,72=>536,73=>369,74=>500,75=>546,76=>537,77=>604,78=>524,79=>528,80=>532,81=>528,82=>560,83=>518,84=>507,85=>489,86=>506,87=>588,88=>510,89=>493,90=>565,91=>347,92=>387,93=>347,94=>468,95=>500,96=>340,97=>501,98=>535,99=>478,100=>545,101=>540,102=>479,103=>520,104=>536,105=>369,106=>500,107=>546,108=>537,109=>604,110=>524,111=>528,112=>532,113=>528,114=>560,115=>518,116=>507,117=>489,118=>506,119=>588,120=>510,121=>493,122=>565,123=>449,124=>529,125=>594,126=>510,160=>213,161=>265,162=>408,163=>579,164=>452,165=>530,167=>381,168=>420,169=>541,170=>610,171=>361,172=>432,174=>563,175=>400,176=>400,177=>504,180=>340,181=>465,182=>455,183=>185,184=>400,186=>439,187=>361,191=>532,192=>501,193=>501,194=>501,195=>501,196=>501,197=>501,198=>826,199=>478,200=>540,201=>540,202=>540,203=>540,204=>369,205=>369,206=>369,207=>369,209=>524,210=>528,211=>528,212=>528,213=>528,214=>528,216=>528,217=>489,218=>489,219=>489,220=>489,223=>400,224=>501,225=>501,226=>501,227=>501,228=>501,229=>501,230=>826,231=>478,232=>540,233=>540,234=>540,235=>540,236=>369,237=>369,238=>369,239=>369,241=>524,242=>528,243=>528,244=>528,245=>528,246=>528,247=>527,248=>528,249=>489,250=>489,251=>489,252=>489,255=>493,305=>400,338=>885,339=>885,376=>493,402=>665,710=>465,711=>400,713=>400,728=>400,729=>400,730=>273,731=>400,732=>456,733=>400,916=>612,937=>768,956=>465,960=>549,8208=>359,8211=>607,8212=>853,8216=>200,8217=>200,8218=>465,8220=>345,8221=>345,8222=>345,8224=>474,8225=>475,8226=>304,8230=>1000,8240=>913,8249=>244,8250=>244,8260=>386,8482=>452,8486=>768,8706=>494,8710=>612,8719=>823,8721=>713,8729=>185,8730=>549,8734=>713,8747=>274,8776=>549,8800=>549,8804=>549,8805=>549,8946=>549,9674=>494,61440=>400,61441=>400,61442=>400,65535=>0);
// --- EOF ---
