<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BanjomanOpenBold';
$up=-100;
$ut=50;
$dw=1000;
$diff='';
$originalsize=65524;
$enc='cp1250';
$file='banjomanopenb.z';
$ctg='banjomanopenb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-218 -306 1162 930]','ItalicAngle'=>0,'Ascent'=>856,'Descent'=>-306,'Leading'=>0,'CapHeight'=>596,'XHeight'=>452,'StemV'=>34,'StemH'=>15,'AvgWidth'=>406,'MaxWidth'=>1184,'MissingWidth'=>1000);
$cw=array(0=>1000,32=>277,33=>219,34=>304,35=>454,36=>427,37=>773,38=>628,39=>173,40=>299,41=>299,42=>486,43=>575,44=>164,45=>445,46=>173,47=>426,48=>697,49=>289,50=>456,51=>416,52=>496,53=>414,54=>464,55=>424,56=>503,57=>501,58=>173,59=>173,60=>637,61=>575,62=>637,63=>421,64=>697,65=>503,66=>477,67=>582,68=>585,69=>426,70=>426,71=>667,72=>623,73=>243,74=>241,75=>509,76=>372,77=>671,78=>647,79=>669,80=>499,81=>669,82=>521,83=>343,84=>451,85=>589,86=>503,87=>732,88=>498,89=>419,90=>444,91=>339,92=>405,93=>322,94=>471,95=>423,96=>521,97=>509,98=>509,99=>443,100=>509,101=>526,102=>297,103=>509,104=>497,105=>191,106=>191,107=>442,108=>191,109=>778,110=>497,111=>520,112=>509,113=>520,114=>272,115=>302,116=>373,117=>507,118=>433,119=>635,120=>408,121=>507,122=>355,123=>268,124=>297,125=>268,126=>481,160=>277,161=>208,162=>448,163=>459,164=>504,165=>512,166=>311,167=>376,168=>520,169=>686,170=>259,171=>440,172=>575,173=>445,174=>686,175=>423,176=>209,177=>575,178=>377,179=>267,180=>521,181=>447,182=>497,183=>257,184=>433,185=>218,186=>279,187=>440,188=>721,189=>701,190=>721,191=>380,192=>503,193=>503,194=>503,195=>503,196=>503,197=>503,198=>677,199=>582,200=>426,201=>426,202=>426,203=>426,204=>243,205=>243,206=>243,207=>243,208=>585,209=>647,210=>669,211=>669,212=>669,213=>669,214=>669,215=>464,216=>669,217=>589,218=>589,219=>589,220=>589,221=>419,222=>433,223=>447,224=>509,225=>509,226=>509,227=>509,228=>509,229=>509,230=>834,231=>443,232=>509,233=>509,234=>509,235=>509,236=>191,237=>191,238=>191,239=>191,240=>494,241=>497,242=>520,243=>520,244=>520,245=>520,246=>520,247=>575,248=>520,249=>507,250=>507,251=>507,252=>507,253=>507,254=>509,255=>507,305=>191,321=>372,322=>260,338=>758,339=>906,352=>343,353=>302,376=>419,381=>444,382=>355,402=>461,710=>520,711=>301,713=>507,728=>497,729=>497,730=>509,731=>497,732=>494,733=>520,8211=>438,8212=>863,8216=>209,8217=>241,8218=>180,8220=>333,8221=>372,8222=>343,8224=>505,8225=>505,8226=>427,8230=>652,8240=>1184,8249=>343,8250=>343,8260=>61,8364=>582,8482=>746,8486=>818,8706=>546,8710=>663,8719=>813,8721=>727,8722=>575,8725=>61,8729=>257,8730=>567,8734=>788,8747=>272,8776=>575,8800=>546,8804=>620,8805=>620,9674=>542,61440=>790,61441=>423,61442=>460,61446=>678,64257=>423,64258=>460,65535=>1000);
// --- EOF ---
