<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BardPlain';
$up=-24;
$ut=12;
$dw=750;
$diff='';
$originalsize=69016;
$enc='cp1250';
$file='bardn.z';
$ctg='bardn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-129 -271 1502 1092]','ItalicAngle'=>0,'Ascent'=>836,'Descent'=>-193,'Leading'=>0,'CapHeight'=>828,'XHeight'=>359,'StemV'=>17,'StemH'=>7,'AvgWidth'=>432,'MaxWidth'=>1561,'MissingWidth'=>750);
$cw=array(0=>750,32=>275,33=>240,34=>400,35=>881,36=>760,37=>715,38=>826,39=>197,40=>234,41=>244,42=>381,43=>652,44=>303,45=>307,46=>303,47=>576,48=>660,49=>244,50=>621,51=>648,52=>641,53=>570,54=>549,55=>553,56=>613,57=>549,58=>275,59=>289,60=>340,61=>533,62=>340,63=>654,64=>879,65=>822,66=>830,67=>631,68=>738,69=>764,70=>777,71=>766,72=>811,73=>238,74=>539,75=>760,76=>773,77=>1070,78=>857,79=>871,80=>754,81=>857,82=>826,83=>775,84=>1037,85=>811,86=>932,87=>1328,88=>912,89=>883,90=>811,91=>256,92=>566,93=>248,94=>344,95=>750,96=>258,97=>473,98=>484,99=>438,100=>457,101=>400,102=>246,103=>373,104=>502,105=>197,106=>191,107=>475,108=>215,109=>789,110=>506,111=>434,112=>408,113=>457,114=>355,115=>441,116=>260,117=>475,118=>512,119=>787,120=>443,121=>498,122=>418,123=>270,124=>123,125=>264,126=>379,161=>215,162=>582,163=>660,164=>750,165=>879,166=>82,167=>529,168=>357,169=>898,170=>324,171=>617,172=>904,173=>750,174=>898,175=>750,176=>750,177=>648,178=>750,179=>750,180=>260,181=>668,182=>670,183=>350,184=>750,185=>750,186=>301,187=>617,188=>750,189=>750,190=>750,191=>607,192=>842,193=>832,194=>832,195=>838,196=>838,197=>834,198=>1436,199=>633,200=>773,201=>764,202=>779,203=>779,204=>254,205=>260,206=>254,207=>246,208=>750,209=>857,210=>893,211=>893,212=>893,213=>871,214=>875,215=>750,216=>873,217=>832,218=>832,219=>832,220=>814,221=>904,222=>750,223=>838,224=>475,225=>475,226=>473,227=>475,228=>475,229=>473,230=>723,231=>438,232=>404,233=>400,234=>404,235=>404,236=>221,237=>264,238=>221,239=>221,240=>750,241=>502,242=>436,243=>438,244=>436,245=>434,246=>436,247=>750,248=>443,249=>475,250=>479,251=>479,252=>479,253=>498,254=>750,255=>496,305=>219,338=>1561,339=>760,402=>529,710=>545,711=>750,712=>750,713=>750,714=>750,715=>750,716=>750,717=>750,718=>750,719=>750,720=>750,721=>750,722=>750,723=>750,724=>750,725=>750,726=>750,727=>750,728=>750,729=>750,730=>611,731=>750,732=>561,8211=>598,8212=>826,8213=>750,8214=>750,8215=>750,8216=>201,8217=>197,8218=>750,8219=>750,8220=>393,8221=>391,8222=>750,8223=>750,8224=>576,8225=>750,8226=>750,8227=>750,8228=>750,8229=>750,8230=>1033,8482=>955,65535=>750);
// --- EOF ---
