<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='PTScriptBarguzin';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=28232;
$enc='cp1250';
$file='barguzin.z';
$ctg='barguzin.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-281 -416 994 968]','ItalicAngle'=>0,'Ascent'=>800,'Descent'=>300,'Leading'=>0,'CapHeight'=>668,'XHeight'=>467,'StemV'=>70,'StemH'=>30,'AvgWidth'=>320,'MaxWidth'=>982,'MissingWidth'=>500);
$cw=array(0=>500,1=>0,2=>241,32=>241,33=>328,34=>328,35=>567,36=>408,37=>664,38=>496,39=>296,40=>304,41=>275,42=>536,43=>538,44=>378,45=>505,46=>319,47=>405,48=>312,49=>316,50=>509,51=>439,52=>384,53=>404,54=>402,55=>298,56=>409,57=>379,58=>328,59=>344,60=>448,61=>544,62=>412,63=>368,64=>613,65=>645,66=>577,67=>441,68=>514,69=>478,70=>415,71=>530,72=>543,73=>272,74=>527,75=>492,76=>453,77=>777,78=>565,79=>511,80=>447,81=>578,82=>534,83=>408,84=>393,85=>480,86=>419,87=>653,88=>424,89=>435,90=>480,91=>384,92=>394,93=>384,94=>496,95=>529,96=>436,97=>420,98=>368,99=>283,100=>316,101=>282,102=>311,103=>380,104=>472,105=>264,106=>230,107=>390,108=>242,109=>559,110=>408,111=>283,112=>362,113=>364,114=>315,115=>317,116=>242,117=>460,118=>331,119=>429,120=>300,121=>400,122=>452,123=>314,124=>280,125=>314,126=>500,160=>241,166=>380,167=>500,168=>420,169=>644,170=>500,171=>650,172=>515,173=>505,174=>634,175=>500,176=>487,177=>517,178=>500,179=>500,180=>368,181=>500,182=>460,183=>329,184=>556,185=>500,186=>500,187=>613,188=>500,189=>500,190=>500,191=>500,192=>645,193=>645,194=>645,195=>645,196=>645,199=>485,200=>478,201=>478,202=>478,203=>478,204=>321,205=>321,206=>321,207=>321,209=>565,210=>510,211=>510,212=>510,213=>505,214=>525,215=>506,216=>550,217=>480,218=>480,219=>480,220=>480,221=>457,223=>425,224=>420,225=>425,226=>425,227=>425,228=>425,231=>304,232=>290,233=>290,234=>290,235=>295,236=>315,237=>330,238=>330,239=>330,241=>429,242=>253,243=>253,244=>253,245=>253,246=>253,247=>376,248=>330,249=>435,250=>445,251=>445,252=>445,253=>431,255=>431,376=>435,710=>496,732=>500,8211=>505,8212=>591,8216=>368,8217=>368,8218=>368,8219=>500,8220=>397,8221=>397,8222=>472,8223=>500,8224=>500,8225=>500,8226=>420,8230=>800,8249=>448,8250=>412,8729=>329,57344=>500,57345=>264,57346=>800,57347=>982,65535=>500);
// --- EOF ---
