<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Barmeno';
$up=-75;
$ut=50;
$dw=502;
$diff='';
$originalsize=59540;
$enc='cp1250';
$file='barmenoroman_1.z';
$ctg='barmenoroman_1.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-101 -250 1059 924]','ItalicAngle'=>0,'Ascent'=>765,'Descent'=>235,'Leading'=>0,'CapHeight'=>706,'XHeight'=>518,'StemV'=>70,'StemH'=>30,'AvgWidth'=>500,'MaxWidth'=>1125,'MissingWidth'=>502);
$cw=array(0=>502,32=>250,33=>292,34=>396,35=>583,36=>500,37=>792,38=>625,39=>208,40=>292,41=>292,42=>313,43=>500,44=>250,45=>313,46=>250,47=>437,48=>542,49=>542,50=>542,51=>542,52=>542,53=>542,54=>542,55=>542,56=>542,57=>542,58=>292,59=>292,60=>500,61=>500,62=>500,63=>417,64=>896,65=>604,66=>583,67=>604,68=>667,69=>479,70=>458,71=>667,72=>625,73=>229,74=>229,75=>542,76=>458,77=>792,78=>688,79=>708,80=>521,81=>729,82=>542,83=>521,84=>500,85=>583,86=>562,87=>854,88=>542,89=>542,90=>500,91=>271,92=>437,93=>271,94=>729,95=>500,96=>250,97=>437,98=>521,99=>458,100=>521,101=>479,102=>271,103=>479,104=>521,105=>208,106=>208,107=>458,108=>208,109=>771,110=>521,111=>521,112=>521,113=>521,114=>333,115=>417,116=>271,117=>500,118=>437,119=>646,120=>417,121=>458,122=>396,123=>354,124=>229,125=>354,126=>729,160=>502,161=>292,162=>458,163=>583,164=>667,165=>542,166=>229,167=>458,168=>250,169=>833,170=>271,171=>375,172=>667,173=>500,174=>833,175=>250,176=>354,177=>500,178=>333,179=>333,180=>250,181=>500,182=>667,183=>250,184=>250,185=>333,186=>333,187=>375,188=>792,189=>792,190=>792,191=>417,192=>604,193=>604,194=>604,195=>604,196=>604,197=>604,198=>812,199=>604,200=>479,201=>479,202=>479,203=>479,204=>229,205=>229,206=>229,207=>229,208=>667,209=>688,210=>708,211=>708,212=>708,213=>708,214=>708,215=>500,216=>708,217=>583,218=>583,219=>583,220=>583,221=>542,222=>521,223=>500,224=>437,225=>437,226=>437,227=>437,228=>437,229=>437,230=>729,231=>458,232=>479,233=>479,234=>479,235=>479,236=>208,237=>208,238=>208,239=>208,240=>521,241=>521,242=>521,243=>521,244=>521,245=>521,246=>521,247=>500,248=>521,249=>500,250=>500,251=>500,252=>500,253=>458,254=>521,255=>458,338=>938,339=>792,352=>521,353=>417,376=>542,402=>396,710=>250,732=>250,8211=>542,8212=>688,8216=>250,8217=>250,8218=>250,8220=>396,8221=>396,8222=>396,8224=>458,8225=>479,8226=>333,8230=>1000,8240=>1125,8249=>229,8250=>229,8482=>687,8722=>500,8729=>250,65535=>229);
// --- EOF ---
