<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BasRelief';
$up=-80;
$ut=50;
$dw=206;
$diff='';
$originalsize=74816;
$enc='cp1250';
$file='bas_reli.z';
$ctg='bas_reli.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -251 1226 1143]','ItalicAngle'=>23853,'Ascent'=>820,'Descent'=>-179,'Leading'=>150,'CapHeight'=>840,'XHeight'=>840,'StemV'=>1,'StemH'=>0,'AvgWidth'=>573,'MaxWidth'=>1267,'MissingWidth'=>206);
$cw=array(0=>206,32=>206,33=>352,34=>589,35=>681,36=>603,37=>914,38=>843,39=>349,40=>359,41=>376,42=>417,43=>665,44=>349,45=>541,46=>352,47=>454,48=>661,49=>470,50=>674,51=>680,52=>700,53=>677,54=>664,55=>612,56=>667,57=>664,58=>356,59=>352,60=>659,61=>678,62=>651,63=>667,64=>885,65=>748,66=>680,67=>664,68=>664,69=>630,70=>606,71=>660,72=>671,73=>359,74=>609,75=>772,76=>546,77=>823,78=>666,79=>650,80=>657,81=>667,82=>680,83=>677,84=>602,85=>667,86=>696,87=>996,88=>785,89=>704,90=>694,91=>293,92=>426,93=>313,94=>478,95=>803,96=>306,97=>748,98=>680,99=>664,100=>664,101=>630,102=>606,103=>660,104=>671,105=>359,106=>609,107=>772,108=>546,109=>823,110=>666,111=>650,112=>657,113=>667,114=>680,115=>677,116=>602,117=>667,118=>696,119=>996,120=>785,121=>704,122=>694,123=>316,124=>155,125=>293,126=>450,160=>206,161=>352,162=>586,163=>694,164=>336,165=>653,166=>206,167=>596,168=>508,169=>945,170=>413,171=>608,172=>206,173=>311,174=>944,175=>206,176=>206,177=>535,178=>206,179=>206,180=>332,181=>711,182=>589,183=>206,184=>340,185=>206,186=>380,187=>608,188=>206,189=>500,190=>206,191=>647,192=>745,193=>739,194=>733,195=>752,196=>731,197=>739,198=>1006,199=>667,200=>626,201=>630,202=>626,203=>626,204=>372,205=>349,206=>485,207=>520,208=>500,209=>664,210=>656,211=>668,212=>656,213=>686,214=>657,215=>206,216=>687,217=>668,218=>674,219=>668,220=>667,221=>206,222=>500,223=>680,224=>738,225=>728,226=>735,227=>735,228=>735,229=>736,230=>1005,231=>664,232=>624,233=>630,234=>631,235=>627,236=>342,237=>356,238=>480,239=>511,240=>500,241=>663,242=>654,243=>651,244=>654,245=>650,246=>653,247=>206,248=>681,249=>667,250=>667,251=>665,252=>667,253=>206,254=>500,255=>708,258=>206,259=>206,260=>206,261=>206,262=>206,263=>206,268=>206,269=>206,270=>206,271=>206,272=>206,273=>206,280=>206,281=>206,282=>206,283=>206,286=>206,287=>206,304=>206,305=>359,313=>206,314=>206,317=>206,318=>206,319=>206,320=>206,321=>500,322=>500,323=>206,324=>206,327=>206,328=>206,336=>206,337=>206,338=>954,339=>949,340=>206,341=>206,344=>206,345=>206,346=>206,347=>206,350=>206,351=>206,352=>677,353=>677,354=>206,355=>206,356=>206,357=>206,366=>206,367=>206,368=>206,369=>206,376=>721,377=>206,378=>206,379=>206,380=>206,381=>206,382=>206,402=>573,698=>525,710=>450,711=>492,713=>539,728=>492,729=>288,730=>317,731=>225,732=>492,915=>206,920=>206,931=>206,934=>206,937=>206,945=>206,948=>206,949=>206,960=>206,963=>206,964=>206,966=>206,8211=>629,8212=>1100,8215=>206,8216=>355,8217=>349,8218=>206,8220=>613,8221=>589,8222=>589,8224=>634,8225=>593,8226=>465,8230=>1199,8240=>1267,8249=>281,8250=>281,8252=>206,8319=>206,8355=>206,8359=>206,8482=>762,8592=>206,8593=>206,8594=>651,8595=>206,8596=>206,8597=>206,8616=>206,8706=>206,8710=>206,8719=>206,8722=>206,8725=>454,8729=>352,8730=>206,8734=>206,8735=>206,8745=>206,8747=>206,8776=>206,8800=>206,8801=>206,8804=>206,8805=>206,8962=>679,8976=>206,8992=>206,8993=>206,9472=>206,9474=>206,9484=>206,9488=>206,9492=>206,9496=>206,9500=>206,9508=>206,9516=>206,9524=>206,9532=>206,9552=>206,9553=>206,9554=>206,9555=>206,9556=>206,9557=>206,9558=>206,9559=>206,9560=>206,9561=>206,9562=>206,9563=>206,9564=>206,9565=>206,9566=>206,9567=>206,9568=>206,9569=>206,9570=>206,9571=>206,9572=>206,9573=>206,9574=>206,9575=>206,9576=>206,9577=>206,9578=>206,9579=>206,9580=>206,9600=>206,9604=>206,9608=>206,9612=>206,9616=>206,9617=>206,9618=>206,9619=>206,9632=>679,9644=>206,9650=>206,9658=>206,9660=>206,9668=>206,9674=>206,9675=>206,9688=>206,9689=>206,9786=>206,9787=>206,9788=>206,9792=>206,9794=>206,9824=>206,9827=>206,9829=>206,9830=>206,9834=>206,9835=>206,61440=>206,61441=>606,61442=>606,65535=>206);
// --- EOF ---
