<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BASEHEAD';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=28252;
$enc='cp1250';
$file='basehead.z';
$ctg='basehead.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-5 -106 1354 836]','ItalicAngle'=>0,'Ascent'=>836,'Descent'=>-200,'Leading'=>0,'CapHeight'=>762,'XHeight'=>655,'StemV'=>70,'StemH'=>30,'AvgWidth'=>497,'MaxWidth'=>1383,'MissingWidth'=>500);
$cw=array(0=>500,32=>500,33=>297,36=>412,37=>978,38=>872,40=>279,41=>279,43=>562,46=>231,47=>308,48=>499,49=>478,50=>360,51=>472,52=>608,53=>502,54=>638,55=>612,56=>443,57=>650,58=>249,59=>484,61=>507,63=>392,64=>900,65=>707,66=>696,67=>829,68=>747,69=>656,70=>656,71=>877,72=>788,73=>413,74=>728,75=>622,76=>760,77=>624,78=>660,79=>773,80=>627,81=>788,82=>648,83=>419,84=>680,85=>903,86=>556,87=>814,88=>1017,89=>612,90=>816,91=>243,92=>580,93=>243,94=>619,95=>803,96=>240,97=>521,98=>523,99=>687,100=>568,101=>493,102=>489,103=>674,104=>394,105=>237,106=>562,107=>472,108=>554,109=>448,110=>495,111=>598,112=>487,113=>595,114=>496,115=>317,116=>570,117=>671,118=>432,119=>609,120=>818,121=>481,122=>604,123=>786,124=>268,125=>1383,160=>500,169=>719,174=>743,730=>294,65535=>0);
// --- EOF ---
