<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Baskerville-Serial-Heavy-Regular';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=53808;
$enc='cp1250';
$file='baskh.z';
$ctg='baskh.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-145 -333 1147 973]','ItalicAngle'=>0,'Ascent'=>973,'Descent'=>-333,'Leading'=>0,'CapHeight'=>721,'XHeight'=>462,'StemV'=>140,'StemH'=>60,'AvgWidth'=>474,'MaxWidth'=>1179,'MissingWidth'=>500);
$cw=array(0=>500,32=>290,33=>299,34=>455,35=>634,36=>616,37=>784,38=>839,39=>242,40=>381,41=>381,42=>435,43=>726,44=>242,45=>344,46=>248,47=>592,48=>726,49=>726,50=>726,51=>726,52=>726,53=>726,54=>726,55=>726,56=>726,57=>726,58=>299,59=>297,60=>330,61=>726,62=>330,63=>568,64=>865,65=>690,66=>754,67=>731,68=>826,69=>681,70=>611,71=>788,72=>861,73=>395,74=>389,75=>764,76=>625,77=>947,78=>751,79=>825,80=>669,81=>827,82=>719,83=>644,84=>624,85=>778,86=>650,87=>975,88=>750,89=>646,90=>668,91=>299,92=>355,93=>299,94=>282,95=>452,96=>249,97=>543,98=>630,99=>485,100=>628,101=>541,102=>335,103=>521,104=>613,105=>325,106=>310,107=>561,108=>319,109=>912,110=>623,111=>606,112=>622,113=>616,114=>426,115=>457,116=>352,117=>616,118=>450,119=>659,120=>526,121=>477,122=>467,123=>397,124=>218,125=>397,126=>341,160=>500,161=>296,162=>515,163=>823,164=>497,165=>805,167=>681,168=>251,169=>932,170=>488,171=>469,172=>685,174=>932,175=>270,177=>594,180=>214,181=>623,182=>670,183=>297,184=>155,186=>488,187=>496,191=>569,192=>690,193=>690,194=>690,195=>690,196=>690,197=>690,198=>1077,199=>731,200=>681,201=>681,202=>681,203=>681,204=>395,205=>395,206=>395,207=>395,209=>751,210=>825,211=>825,212=>825,213=>825,214=>825,216=>825,217=>778,218=>778,219=>778,220=>775,223=>640,224=>543,225=>543,226=>543,227=>543,228=>543,229=>543,230=>798,231=>485,232=>541,233=>541,234=>541,235=>541,236=>325,237=>325,238=>325,239=>325,241=>623,242=>606,243=>606,244=>606,245=>606,246=>606,247=>594,248=>606,249=>616,250=>616,251=>616,252=>616,255=>477,274=>594,275=>771,276=>594,277=>594,278=>534,279=>771,280=>890,281=>594,282=>296,283=>830,284=>594,285=>594,286=>662,287=>534,288=>854,305=>325,338=>1168,339=>917,352=>644,353=>457,376=>646,381=>668,382=>467,402=>501,710=>282,711=>282,728=>306,729=>265,730=>242,731=>248,732=>307,8211=>726,8212=>996,8216=>242,8217=>242,8218=>242,8220=>453,8221=>455,8222=>455,8224=>771,8225=>771,8226=>297,8230=>996,8240=>1179,8249=>330,8250=>330,8482=>759,8725=>243,8729=>297,61441=>726,61442=>456,65535=>500);
// --- EOF ---
