<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BaskervilleOldFacSCD';
$up=-93;
$ut=30;
$dw=250;
$diff='';
$originalsize=60052;
$enc='cp1250';
$file='baskervilleoldfacscd.z';
$ctg='baskervilleoldfacscd.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-151 -263 1106 881]','ItalicAngle'=>0,'Ascent'=>941,'Descent'=>-259,'Leading'=>0,'CapHeight'=>667,'XHeight'=>447,'StemV'=>34,'StemH'=>15,'AvgWidth'=>439,'MaxWidth'=>1120,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>256,34=>244,35=>492,36=>492,37=>740,38=>514,39=>139,40=>293,41=>293,42=>492,43=>492,44=>238,45=>218,46=>244,47=>293,48=>492,49=>367,50=>487,51=>475,52=>487,53=>473,54=>485,55=>447,56=>480,57=>485,58=>244,59=>238,60=>492,61=>492,62=>492,63=>353,64=>746,65=>693,66=>673,67=>669,68=>772,69=>623,70=>544,71=>751,72=>813,73=>360,74=>336,75=>708,76=>610,77=>892,78=>755,79=>811,80=>578,81=>810,82=>647,83=>517,84=>687,85=>753,86=>678,87=>1051,88=>724,89=>657,90=>613,91=>293,92=>293,93=>293,94=>603,95=>500,96=>500,97=>484,98=>490,99=>481,100=>550,101=>446,102=>389,103=>534,104=>578,105=>264,106=>250,107=>498,108=>439,109=>630,110=>543,111=>574,112=>422,113=>557,114=>450,115=>390,116=>489,117=>550,118=>469,119=>718,120=>512,121=>456,122=>444,123=>293,124=>500,125=>293,126=>667,160=>250,161=>256,162=>492,163=>492,164=>492,165=>492,166=>500,167=>492,168=>500,169=>800,170=>279,171=>396,172=>500,173=>218,174=>800,175=>500,176=>273,177=>492,178=>319,179=>319,180=>500,181=>445,182=>492,183=>244,184=>500,185=>319,186=>335,187=>396,188=>705,189=>705,190=>705,191=>353,192=>693,193=>693,194=>693,195=>693,196=>693,197=>693,198=>1002,199=>669,200=>623,201=>623,202=>623,203=>623,204=>360,205=>360,206=>360,207=>360,208=>772,209=>755,210=>811,211=>811,212=>811,213=>811,214=>811,215=>492,216=>811,217=>753,218=>753,219=>753,220=>753,221=>657,222=>578,223=>781,224=>484,225=>484,226=>484,227=>484,228=>484,229=>484,230=>691,231=>481,232=>446,233=>446,234=>446,235=>446,236=>264,237=>264,238=>264,239=>264,240=>550,241=>543,242=>574,243=>574,244=>574,245=>574,246=>574,247=>492,248=>574,249=>550,250=>550,251=>550,252=>550,253=>456,254=>422,255=>456,262=>669,263=>481,268=>669,269=>481,273=>550,286=>751,287=>534,304=>360,305=>264,321=>610,322=>439,338=>1057,339=>739,350=>517,351=>390,352=>517,353=>390,376=>657,381=>613,382=>444,402=>492,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>500,8211=>492,8212=>636,8216=>238,8217=>238,8218=>238,8220=>405,8221=>405,8222=>405,8224=>492,8225=>492,8226=>667,8230=>733,8240=>1120,8249=>237,8250=>237,8355=>994,8482=>950,8486=>740,8706=>500,8710=>667,8719=>667,8721=>667,8722=>492,8725=>67,8729=>244,8730=>667,8734=>667,8747=>501,8776=>492,8800=>492,8804=>492,8805=>492,9674=>667,61440=>667,61441=>652,61442=>828,65535=>250);
// --- EOF ---
