<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BaskervilleBT-Bold';
$up=-140;
$ut=93;
$dw=600;
$diff='';
$originalsize=52100;
$enc='cp1250';
$file='baskervillebbt.z';
$ctg='baskervillebbt.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -280 1219 959]','ItalicAngle'=>0,'Ascent'=>959,'Descent'=>-280,'Leading'=>0,'CapHeight'=>674,'XHeight'=>445,'StemV'=>60,'StemH'=>26,'AvgWidth'=>459,'MaxWidth'=>1282,'MissingWidth'=>600);
$cw=array(0=>600,32=>275,33=>331,34=>345,35=>769,36=>551,37=>883,38=>879,39=>178,40=>329,41=>329,42=>500,43=>833,44=>275,45=>330,46=>275,47=>272,48=>551,49=>551,50=>551,51=>551,52=>551,53=>551,54=>551,55=>551,56=>551,57=>551,58=>331,59=>331,60=>833,61=>833,62=>833,63=>438,64=>986,65=>711,66=>712,67=>711,68=>767,69=>661,70=>606,71=>778,72=>874,73=>437,74=>438,75=>770,76=>661,77=>934,78=>824,79=>833,80=>662,81=>833,82=>727,83=>549,84=>715,85=>826,86=>709,87=>991,88=>767,89=>716,90=>604,91=>326,92=>272,93=>326,94=>1000,95=>500,96=>500,97=>496,98=>556,99=>494,100=>610,101=>502,102=>345,103=>548,104=>605,105=>327,106=>301,107=>546,108=>329,109=>877,110=>602,111=>547,112=>610,113=>556,114=>439,115=>438,116=>328,117=>604,118=>498,119=>714,120=>599,121=>545,122=>437,123=>500,124=>500,125=>500,126=>833,160=>551,161=>331,162=>551,163=>551,164=>606,165=>653,166=>500,167=>500,168=>500,169=>822,170=>372,171=>458,172=>833,173=>330,174=>822,175=>500,176=>329,177=>833,178=>364,179=>364,180=>500,181=>587,182=>500,183=>275,184=>500,185=>364,186=>410,187=>458,188=>861,189=>861,190=>861,191=>438,192=>711,193=>711,194=>711,195=>711,196=>711,197=>711,198=>910,199=>711,200=>661,201=>661,202=>661,203=>661,204=>437,205=>437,206=>437,207=>437,208=>772,209=>824,210=>833,211=>833,212=>833,213=>833,214=>833,215=>833,216=>833,217=>826,218=>826,219=>826,220=>826,221=>716,222=>662,223=>597,224=>496,225=>496,226=>496,227=>496,228=>496,229=>496,230=>712,231=>494,232=>502,233=>502,234=>502,235=>502,236=>327,237=>327,238=>327,239=>327,240=>555,241=>602,242=>547,243=>547,244=>547,245=>547,246=>547,247=>833,248=>547,249=>604,250=>604,251=>604,252=>604,253=>545,254=>610,255=>545,262=>711,263=>494,268=>711,269=>494,270=>600,271=>600,272=>600,273=>615,286=>778,287=>548,304=>437,305=>327,321=>666,322=>338,338=>1063,339=>826,350=>549,351=>438,352=>549,353=>438,376=>716,381=>604,382=>437,402=>551,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>721,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>273,8217=>273,8218=>273,8219=>600,8220=>552,8221=>552,8222=>552,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1282,8249=>301,8250=>301,8355=>1045,8482=>822,8706=>534,8707=>600,8708=>600,8709=>600,8710=>659,8719=>842,8720=>600,8721=>753,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>275,8730=>657,8731=>600,8732=>600,8733=>600,8734=>833,8747=>579,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>616,61442=>616,65535=>600);
// --- EOF ---
