<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Baskerville-Serial-Light-Regular';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=53248;
$enc='cp1250';
$file='baskl.z';
$ctg='baskl.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-171 -288 1109 966]','ItalicAngle'=>0,'Ascent'=>966,'Descent'=>-288,'Leading'=>0,'CapHeight'=>721,'XHeight'=>462,'StemV'=>53,'StemH'=>23,'AvgWidth'=>436,'MaxWidth'=>1123,'MissingWidth'=>500);
$cw=array(0=>500,32=>290,33=>229,34=>362,35=>632,36=>579,37=>699,38=>791,39=>197,40=>281,41=>281,42=>371,43=>661,44=>197,45=>279,46=>192,47=>617,48=>661,49=>661,50=>661,51=>661,52=>661,53=>661,54=>661,55=>661,56=>661,57=>661,58=>223,59=>226,60=>222,61=>661,62=>222,63=>510,64=>834,65=>652,66=>675,67=>693,68=>797,69=>643,70=>564,71=>750,72=>831,73=>347,74=>341,75=>702,76=>609,77=>937,78=>810,79=>829,80=>598,81=>831,82=>672,83=>579,84=>597,85=>777,86=>577,87=>987,88=>665,89=>572,90=>571,91=>249,92=>309,93=>249,94=>240,95=>504,96=>219,97=>490,98=>573,99=>458,100=>579,101=>485,102=>297,103=>463,104=>581,105=>277,106=>250,107=>511,108=>271,109=>885,110=>585,111=>570,112=>583,113=>557,114=>358,115=>406,116=>304,117=>574,118=>411,119=>644,120=>467,121=>432,122=>438,123=>323,124=>173,125=>323,126=>302,160=>500,161=>225,162=>458,163=>781,164=>494,165=>730,167=>565,168=>232,169=>932,170=>480,171=>365,172=>608,174=>932,175=>236,177=>594,180=>194,181=>623,182=>636,183=>222,184=>142,186=>481,187=>365,191=>509,192=>652,193=>652,194=>652,195=>652,196=>652,197=>652,198=>1046,199=>693,200=>643,201=>643,202=>643,203=>643,204=>347,205=>347,206=>347,207=>347,209=>810,210=>829,211=>829,212=>829,213=>829,214=>829,216=>829,217=>777,218=>777,219=>777,220=>777,223=>568,224=>490,225=>490,226=>490,227=>490,228=>490,229=>490,230=>756,231=>462,232=>485,233=>485,234=>485,235=>485,236=>277,237=>277,238=>277,239=>277,241=>585,242=>570,243=>570,244=>570,245=>570,246=>570,247=>594,248=>570,249=>574,250=>574,251=>574,252=>574,255=>432,274=>594,275=>771,276=>594,277=>594,278=>534,279=>771,280=>890,281=>594,282=>296,283=>830,284=>594,285=>594,286=>662,287=>534,288=>854,305=>277,338=>1123,339=>892,352=>579,353=>406,376=>572,381=>571,382=>438,402=>402,710=>240,711=>240,728=>253,729=>203,730=>190,731=>192,732=>302,8211=>661,8212=>996,8216=>197,8217=>197,8218=>197,8220=>362,8221=>362,8222=>362,8224=>681,8225=>683,8226=>222,8230=>996,8240=>1097,8249=>222,8250=>222,8482=>798,8725=>241,8729=>222,61441=>661,61442=>372,65535=>500);
// --- EOF ---
