<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BaskervilleBT-BoldItalic';
$up=-140;
$ut=72;
$dw=600;
$diff='';
$originalsize=51792;
$enc='cp1250';
$file='baskervillebibt.z';
$ctg='baskervillebibt.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-176 -290 1219 953]','ItalicAngle'=>-16.26215,'Ascent'=>953,'Descent'=>-290,'Leading'=>0,'CapHeight'=>676,'XHeight'=>467,'StemV'=>60,'StemH'=>26,'AvgWidth'=>431,'MaxWidth'=>1282,'MissingWidth'=>600);
$cw=array(0=>600,32=>274,33=>329,34=>345,35=>769,36=>549,37=>883,38=>876,39=>178,40=>329,41=>329,42=>500,43=>833,44=>274,45=>328,46=>274,47=>272,48=>549,49=>549,50=>549,51=>549,52=>549,53=>549,54=>549,55=>549,56=>549,57=>549,58=>331,59=>331,60=>833,61=>833,62=>833,63=>493,64=>986,65=>650,66=>656,67=>656,68=>738,69=>657,70=>602,71=>714,72=>820,73=>383,74=>441,75=>714,76=>602,77=>929,78=>770,79=>713,80=>656,81=>713,82=>712,83=>548,84=>655,85=>769,86=>610,87=>880,88=>658,89=>602,90=>602,91=>327,92=>272,93=>327,94=>1000,95=>500,96=>500,97=>558,98=>497,99=>440,100=>549,101=>437,102=>374,103=>491,104=>548,105=>329,106=>273,107=>493,108=>272,109=>770,110=>549,111=>491,112=>549,113=>499,114=>438,115=>384,116=>330,117=>584,118=>493,119=>714,120=>436,121=>438,122=>384,123=>500,124=>500,125=>500,126=>833,160=>549,161=>329,162=>549,163=>549,164=>606,165=>620,166=>500,167=>500,168=>500,169=>822,170=>424,171=>458,172=>833,173=>328,174=>822,175=>500,176=>329,177=>833,178=>362,179=>362,180=>500,181=>587,182=>500,183=>274,184=>500,185=>362,186=>368,187=>458,188=>858,189=>858,190=>859,191=>493,192=>650,193=>650,194=>650,195=>650,196=>650,197=>650,198=>948,199=>656,200=>657,201=>657,202=>657,203=>657,204=>383,205=>383,206=>383,207=>383,208=>743,209=>770,210=>713,211=>713,212=>713,213=>713,214=>713,215=>833,216=>713,217=>769,218=>769,219=>769,220=>769,221=>602,222=>621,223=>547,224=>558,225=>558,226=>558,227=>558,228=>558,229=>558,230=>710,231=>440,232=>437,233=>437,234=>437,235=>437,236=>329,237=>329,238=>329,239=>329,240=>464,241=>549,242=>491,243=>491,244=>491,245=>491,246=>491,247=>833,248=>491,249=>584,250=>584,251=>584,252=>584,253=>438,254=>549,255=>438,262=>656,263=>440,268=>656,269=>440,270=>600,271=>600,272=>600,273=>553,286=>714,287=>491,304=>383,305=>329,321=>606,322=>282,338=>1004,339=>713,350=>548,351=>384,352=>548,353=>384,376=>602,381=>602,382=>384,402=>549,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>721,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>272,8217=>275,8218=>275,8219=>600,8220=>550,8221=>546,8222=>546,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1282,8249=>301,8250=>301,8355=>1040,8482=>822,8706=>534,8707=>600,8708=>600,8709=>600,8710=>659,8719=>842,8720=>600,8721=>753,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>274,8730=>657,8731=>600,8732=>600,8733=>600,8734=>833,8747=>579,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>558,61442=>558,65535=>600);
// --- EOF ---
