<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BaskervilleBT-Italic';
$up=-137;
$ut=47;
$dw=600;
$diff='';
$originalsize=56364;
$enc='cp1250';
$file='baskervilleibt.z';
$ctg='baskervilleibt.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-176 -282 1183 946]','ItalicAngle'=>-16.39322,'Ascent'=>946,'Descent'=>-282,'Leading'=>0,'CapHeight'=>677,'XHeight'=>466,'StemV'=>34,'StemH'=>15,'AvgWidth'=>392,'MaxWidth'=>1241,'MissingWidth'=>600);
$cw=array(0=>600,32=>273,33=>301,34=>331,35=>769,36=>546,37=>861,38=>877,39=>170,40=>331,41=>331,42=>500,43=>833,44=>273,45=>329,46=>273,47=>273,48=>546,49=>546,50=>546,51=>546,52=>546,53=>546,54=>546,55=>546,56=>546,57=>546,58=>301,59=>301,60=>833,61=>833,62=>833,63=>491,64=>986,65=>655,66=>657,67=>655,68=>718,69=>664,70=>602,71=>713,72=>822,73=>382,74=>442,75=>714,76=>602,77=>931,78=>766,79=>713,80=>657,81=>713,82=>713,83=>549,84=>655,85=>770,86=>655,87=>931,88=>655,89=>542,90=>600,91=>329,92=>273,93=>329,94=>1000,95=>500,96=>500,97=>493,98=>440,99=>384,100=>498,101=>383,102=>331,103=>491,104=>493,105=>273,106=>273,107=>440,108=>273,109=>711,110=>549,111=>437,112=>493,113=>437,114=>382,115=>330,116=>273,117=>549,118=>491,119=>657,120=>435,121=>384,122=>384,123=>500,124=>500,125=>500,126=>833,160=>546,161=>301,162=>546,163=>546,164=>606,165=>569,166=>500,167=>500,168=>500,169=>822,170=>370,171=>414,172=>833,173=>329,174=>822,175=>500,176=>329,177=>833,178=>360,179=>360,180=>500,181=>547,182=>500,183=>273,184=>500,185=>361,186=>328,187=>414,188=>855,189=>855,190=>855,191=>491,192=>655,193=>655,194=>655,195=>655,196=>655,197=>655,198=>896,199=>655,200=>664,201=>664,202=>664,203=>664,204=>382,205=>382,206=>382,207=>382,208=>720,209=>766,210=>713,211=>713,212=>713,213=>713,214=>713,215=>833,216=>713,217=>770,218=>770,219=>770,220=>770,221=>542,222=>616,223=>458,224=>493,225=>493,226=>493,227=>493,228=>493,229=>493,230=>596,231=>384,232=>383,233=>383,234=>383,235=>383,236=>273,237=>273,238=>273,239=>273,240=>409,241=>549,242=>437,243=>437,244=>437,245=>437,246=>437,247=>833,248=>437,249=>549,250=>549,251=>549,252=>549,253=>384,254=>493,255=>384,262=>655,263=>384,268=>655,269=>384,270=>600,271=>600,272=>600,273=>500,286=>713,287=>491,304=>382,305=>273,321=>604,322=>278,338=>1047,339=>656,350=>549,351=>330,352=>549,353=>330,376=>542,381=>600,382=>384,402=>546,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>215,8217=>215,8218=>215,8219=>600,8220=>430,8221=>430,8222=>430,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1241,8249=>278,8250=>278,8355=>984,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>273,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>539,61442=>542,65535=>600);
// --- EOF ---
