<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Baskerville-Serial-Black-Regular';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=53952;
$enc='cp1250';
$file='baskk.z';
$ctg='baskk.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-141 -348 1164 978]','ItalicAngle'=>0,'Ascent'=>978,'Descent'=>-348,'Leading'=>0,'CapHeight'=>721,'XHeight'=>462,'StemV'=>175,'StemH'=>75,'AvgWidth'=>488,'MaxWidth'=>1206,'MissingWidth'=>500);
$cw=array(0=>500,32=>290,33=>323,34=>486,35=>634,36=>628,37=>814,38=>858,39=>258,40=>413,41=>413,42=>455,43=>748,44=>258,45=>365,46=>265,47=>584,48=>748,49=>748,50=>748,51=>748,52=>748,53=>748,54=>748,55=>748,56=>748,57=>748,58=>326,59=>323,60=>366,61=>748,62=>366,63=>586,64=>865,65=>702,66=>779,67=>744,68=>837,69=>694,70=>626,71=>801,72=>872,73=>410,74=>405,75=>785,76=>630,77=>951,78=>732,79=>823,80=>692,81=>825,82=>734,83=>666,84=>632,85=>779,86=>675,87=>972,88=>778,89=>672,90=>701,91=>316,92=>355,93=>316,94=>296,95=>452,96=>257,97=>560,98=>650,99=>494,100=>644,101=>563,102=>355,103=>542,104=>623,105=>342,106=>331,107=>578,108=>334,109=>921,110=>636,111=>618,112=>636,113=>636,114=>449,115=>478,116=>369,117=>630,118=>463,119=>665,120=>547,121=>492,122=>477,123=>397,124=>218,125=>397,126=>354,160=>500,161=>319,162=>533,163=>851,164=>497,165=>830,167=>721,168=>257,169=>932,170=>488,171=>503,172=>685,174=>932,175=>282,177=>594,180=>221,181=>623,182=>670,183=>323,184=>159,186=>488,187=>539,191=>588,192=>702,193=>702,194=>702,195=>702,196=>702,197=>702,198=>1086,199=>744,200=>694,201=>694,202=>694,203=>694,204=>410,205=>410,206=>410,207=>410,209=>732,210=>823,211=>823,212=>823,213=>823,214=>823,216=>823,217=>779,218=>779,219=>779,220=>775,223=>664,224=>560,225=>560,226=>560,227=>560,228=>560,229=>560,230=>814,231=>494,232=>563,233=>563,234=>563,235=>563,236=>342,237=>342,238=>342,239=>342,241=>636,242=>618,243=>618,244=>618,245=>618,246=>618,247=>594,248=>618,249=>630,250=>630,251=>630,252=>630,255=>492,274=>594,275=>771,276=>594,277=>594,278=>534,279=>771,280=>890,281=>594,282=>296,283=>830,284=>594,285=>594,286=>662,287=>534,288=>854,305=>342,338=>1182,339=>928,352=>666,353=>478,376=>672,381=>701,382=>477,402=>534,710=>296,711=>296,728=>324,729=>285,730=>259,731=>265,732=>309,8211=>748,8212=>996,8216=>258,8217=>258,8218=>258,8220=>484,8221=>486,8222=>486,8224=>801,8225=>801,8226=>323,8230=>996,8240=>1206,8249=>366,8250=>366,8482=>759,8725=>242,8729=>323,61441=>748,61442=>486,65535=>500);
// --- EOF ---
