<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BaskervilleBT-Roman';
$up=-139;
$ut=56;
$dw=600;
$diff='';
$originalsize=60224;
$enc='cp1250';
$file='baskervillebt.z';
$ctg='baskervillebt.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -282 1150 957]','ItalicAngle'=>0,'Ascent'=>957,'Descent'=>-282,'Leading'=>0,'CapHeight'=>672,'XHeight'=>443,'StemV'=>34,'StemH'=>15,'AvgWidth'=>447,'MaxWidth'=>1178,'MissingWidth'=>600);
$cw=array(0=>600,32=>274,33=>301,34=>331,35=>769,36=>549,37=>798,38=>766,39=>170,40=>330,41=>330,42=>500,43=>833,44=>274,45=>332,46=>274,47=>272,48=>549,49=>549,50=>549,51=>549,52=>549,53=>549,54=>549,55=>549,56=>549,57=>549,58=>301,59=>301,60=>833,61=>833,62=>833,63=>440,64=>986,65=>662,66=>714,67=>714,68=>769,69=>659,70=>606,71=>768,72=>877,73=>439,74=>440,75=>768,76=>659,77=>933,78=>823,79=>823,80=>606,81=>823,82=>713,83=>550,84=>728,85=>824,86=>766,87=>987,88=>767,89=>713,90=>601,91=>328,92=>272,93=>328,94=>1000,95=>500,96=>500,97=>494,98=>547,99=>439,100=>607,101=>496,102=>322,103=>551,104=>606,105=>276,106=>276,107=>550,108=>275,109=>882,110=>608,111=>550,112=>608,113=>554,114=>437,115=>382,116=>328,117=>607,118=>497,119=>717,120=>549,121=>497,122=>441,123=>500,124=>500,125=>500,126=>833,160=>549,161=>301,162=>549,163=>549,164=>606,165=>625,166=>500,167=>500,168=>500,169=>822,170=>371,171=>432,172=>833,173=>332,174=>822,175=>500,176=>329,177=>833,178=>362,179=>362,180=>500,181=>547,182=>500,183=>274,184=>500,185=>362,186=>414,187=>432,188=>858,189=>858,190=>859,191=>440,192=>662,193=>662,194=>662,195=>662,196=>662,197=>662,198=>859,199=>714,200=>659,201=>659,202=>659,203=>659,204=>439,205=>439,206=>439,207=>439,208=>771,209=>823,210=>823,211=>823,212=>823,213=>823,214=>823,215=>833,216=>823,217=>824,218=>824,219=>824,220=>824,221=>713,222=>606,223=>565,224=>494,225=>494,226=>494,227=>494,228=>494,229=>494,230=>716,231=>439,232=>496,233=>496,234=>496,235=>496,236=>276,237=>276,238=>276,239=>276,240=>550,241=>608,242=>550,243=>550,244=>550,245=>550,246=>550,247=>833,248=>550,249=>607,250=>607,251=>607,252=>607,253=>497,254=>606,255=>497,262=>714,263=>439,268=>714,269=>439,270=>600,271=>600,272=>600,273=>610,286=>768,287=>551,304=>439,305=>276,321=>661,322=>280,338=>1046,339=>828,350=>550,351=>382,352=>550,353=>382,376=>713,381=>601,382=>441,402=>549,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>248,8217=>248,8218=>248,8219=>600,8220=>447,8221=>447,8222=>447,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1178,8249=>278,8250=>278,8355=>1043,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>274,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>602,61442=>602,65535=>600);
// --- EOF ---
