<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Baskerville-Serial-Medium-Regular';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=53052;
$enc='cp1250';
$file='baskm.z';
$ctg='baskm.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-160 -301 1120 967]','ItalicAngle'=>0,'Ascent'=>967,'Descent'=>-301,'Leading'=>0,'CapHeight'=>721,'XHeight'=>462,'StemV'=>88,'StemH'=>38,'AvgWidth'=>447,'MaxWidth'=>1136,'MissingWidth'=>500);
$cw=array(0=>500,32=>290,33=>250,34=>389,35=>585,36=>590,37=>719,38=>800,39=>210,40=>310,41=>310,42=>389,43=>680,44=>210,45=>297,46=>209,47=>611,48=>680,49=>680,50=>680,51=>680,52=>680,53=>680,54=>680,55=>680,56=>680,57=>680,58=>244,59=>245,60=>253,61=>680,62=>253,63=>528,64=>782,65=>663,66=>698,67=>704,68=>805,69=>655,70=>577,71=>761,72=>840,73=>361,74=>355,75=>720,76=>613,77=>941,78=>792,79=>828,80=>618,81=>830,82=>685,83=>599,84=>604,85=>777,86=>598,87=>984,88=>690,89=>594,90=>599,91=>264,92=>302,93=>264,94=>252,95=>446,96=>228,97=>505,98=>587,99=>466,100=>594,101=>499,102=>308,103=>478,104=>590,105=>291,106=>267,107=>525,108=>285,109=>893,110=>596,111=>581,112=>594,113=>574,114=>378,115=>421,116=>319,117=>587,118=>423,119=>649,120=>484,121=>445,122=>446,123=>325,124=>176,125=>325,126=>312,160=>500,161=>245,162=>475,163=>792,164=>457,165=>751,167=>598,168=>238,169=>862,170=>446,171=>396,172=>590,174=>862,175=>245,177=>549,180=>200,181=>576,182=>600,183=>244,184=>146,186=>446,187=>403,191=>526,192=>663,193=>663,194=>663,195=>663,196=>663,197=>663,198=>1055,199=>704,200=>655,201=>655,202=>655,203=>655,204=>361,205=>361,206=>361,207=>361,209=>792,210=>828,211=>828,212=>828,213=>828,214=>828,216=>828,217=>777,218=>777,219=>777,220=>776,223=>588,224=>505,225=>505,226=>505,227=>505,228=>505,229=>505,230=>765,231=>469,232=>499,233=>499,234=>499,235=>499,236=>291,237=>291,238=>291,239=>291,241=>596,242=>581,243=>581,244=>581,245=>581,246=>581,247=>549,248=>581,249=>587,250=>587,251=>587,252=>587,255=>445,274=>549,275=>713,276=>549,277=>549,278=>494,279=>713,280=>823,281=>549,282=>274,283=>768,284=>549,285=>549,286=>612,287=>494,288=>790,305=>291,338=>1136,339=>897,352=>599,353=>421,376=>594,381=>599,382=>446,402=>431,710=>252,711=>252,728=>268,729=>222,730=>205,731=>209,732=>303,8211=>680,8212=>996,8216=>210,8217=>210,8218=>210,8220=>389,8221=>389,8222=>389,8224=>707,8225=>709,8226=>244,8230=>996,8240=>1121,8249=>253,8250=>253,8482=>723,8725=>237,8729=>244,61441=>680,61442=>394,65535=>500);
// --- EOF ---
