<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Baskerville-Bold';
$up=-80;
$ut=50;
$dw=278;
$diff='';
$originalsize=71760;
$enc='cp1250';
$file='baskervi.z';
$ctg='baskervi.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-106 -296 1141 929]','ItalicAngle'=>0,'Ascent'=>776,'Descent'=>-297,'Leading'=>150,'CapHeight'=>667,'XHeight'=>437,'StemV'=>1,'StemH'=>0,'AvgWidth'=>516,'MaxWidth'=>1170,'MissingWidth'=>278);
$cw=array(0=>278,32=>278,33=>453,34=>509,35=>573,36=>594,37=>816,38=>796,39=>279,40=>457,41=>457,42=>594,43=>500,44=>365,45=>262,46=>363,47=>670,48=>594,49=>594,50=>594,51=>530,52=>594,53=>594,54=>594,55=>594,56=>594,57=>594,58=>363,59=>398,60=>500,61=>500,62=>500,63=>553,64=>789,65=>804,66=>717,67=>780,68=>835,69=>710,70=>664,71=>843,72=>905,73=>425,74=>643,75=>824,76=>682,77=>993,78=>841,79=>839,80=>670,81=>839,82=>810,83=>624,84=>730,85=>873,86=>816,87=>1083,88=>818,89=>751,90=>690,91=>457,92=>670,93=>457,94=>500,95=>500,96=>500,97=>596,98=>651,99=>551,100=>665,101=>560,102=>481,103=>603,104=>688,105=>363,106=>407,107=>695,108=>366,109=>965,110=>681,111=>609,112=>662,113=>656,114=>493,115=>431,116=>441,117=>669,118=>592,119=>835,120=>588,121=>608,122=>504,123=>500,124=>500,125=>500,126=>500,160=>278,161=>373,162=>594,163=>602,164=>667,165=>554,166=>500,167=>594,168=>500,169=>804,170=>348,171=>582,172=>500,173=>500,174=>804,175=>278,176=>509,177=>500,178=>379,179=>340,180=>500,181=>560,182=>672,183=>278,184=>500,185=>379,186=>348,187=>582,188=>907,189=>907,190=>869,191=>533,192=>804,193=>804,194=>804,195=>804,196=>804,197=>804,198=>1030,199=>780,200=>710,201=>710,202=>710,203=>710,204=>425,205=>425,206=>425,207=>425,208=>842,209=>841,210=>278,211=>839,212=>839,213=>839,214=>839,215=>500,216=>839,217=>873,218=>873,219=>873,220=>873,221=>278,222=>677,223=>665,224=>596,225=>596,226=>596,227=>596,228=>596,229=>596,230=>814,231=>544,232=>560,233=>560,234=>560,235=>560,236=>370,237=>370,238=>370,239=>370,240=>609,241=>681,242=>609,243=>609,244=>609,245=>609,246=>609,247=>500,248=>613,249=>669,250=>669,251=>669,252=>669,253=>278,254=>662,255=>608,258=>278,259=>278,260=>278,261=>278,262=>278,263=>278,268=>278,269=>278,270=>278,271=>278,272=>278,273=>278,280=>278,281=>278,282=>278,283=>278,286=>278,287=>278,304=>278,305=>370,313=>278,314=>278,317=>278,318=>278,319=>278,320=>278,321=>682,322=>303,323=>278,324=>278,327=>278,328=>278,336=>278,337=>278,338=>1093,339=>920,340=>278,341=>278,344=>278,345=>278,346=>278,347=>278,350=>278,351=>278,352=>624,353=>431,354=>278,355=>278,356=>278,357=>278,366=>278,367=>278,368=>278,369=>278,376=>751,377=>278,378=>278,379=>278,380=>278,381=>690,382=>504,402=>594,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>500,934=>500,937=>500,945=>500,948=>500,949=>500,960=>500,963=>278,964=>500,966=>278,8211=>594,8212=>787,8215=>500,8216=>389,8217=>342,8218=>365,8220=>595,8221=>635,8222=>621,8224=>594,8225=>594,8226=>600,8230=>1090,8240=>1170,8249=>347,8250=>347,8252=>500,8319=>500,8355=>500,8359=>500,8482=>1103,8592=>278,8593=>278,8594=>500,8595=>278,8596=>278,8597=>278,8616=>278,8706=>500,8710=>500,8719=>278,8722=>500,8725=>150,8729=>270,8730=>500,8734=>278,8735=>278,8745=>278,8747=>278,8776=>500,8800=>500,8801=>278,8804=>500,8805=>500,8962=>278,8976=>278,8992=>278,8993=>278,9472=>278,9474=>278,9484=>278,9488=>278,9492=>278,9496=>278,9500=>278,9508=>278,9516=>278,9524=>278,9532=>278,9552=>278,9553=>278,9554=>278,9555=>278,9556=>278,9557=>278,9558=>278,9559=>278,9560=>278,9561=>278,9562=>278,9563=>278,9564=>278,9565=>278,9566=>278,9567=>278,9568=>278,9569=>278,9570=>278,9571=>278,9572=>278,9573=>278,9574=>278,9575=>278,9576=>278,9577=>278,9578=>278,9579=>278,9580=>278,9600=>278,9604=>278,9608=>278,9612=>278,9616=>278,9617=>278,9618=>278,9619=>278,9632=>500,9644=>278,9650=>278,9658=>278,9660=>278,9668=>278,9674=>500,9675=>278,9688=>278,9689=>278,9786=>278,9787=>278,9788=>278,9792=>278,9794=>278,9824=>278,9827=>278,9829=>278,9830=>278,9834=>278,9835=>278,61440=>278,61441=>845,61442=>848,65535=>278);
// --- EOF ---
