<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Baskerville-Serial-Bold';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=52844;
$enc='cp1250';
$file='baskb.z';
$ctg='baskb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-151 -310 1129 969]','ItalicAngle'=>0,'Ascent'=>969,'Descent'=>-310,'Leading'=>0,'CapHeight'=>721,'XHeight'=>462,'StemV'=>123,'StemH'=>53,'AvgWidth'=>455,'MaxWidth'=>1145,'MissingWidth'=>500);
$cw=array(0=>500,32=>290,33=>264,34=>409,35=>631,36=>598,37=>737,38=>811,39=>219,40=>331,41=>331,42=>403,43=>693,44=>219,45=>311,46=>219,47=>605,48=>693,49=>693,50=>693,51=>693,52=>693,53=>693,54=>693,55=>693,56=>693,57=>693,58=>259,59=>259,60=>276,61=>693,62=>276,63=>539,64=>852,65=>670,66=>715,67=>712,68=>812,69=>663,70=>587,71=>769,72=>846,73=>371,74=>364,75=>733,76=>616,77=>943,78=>781,79=>827,80=>634,81=>829,82=>695,83=>612,84=>610,85=>777,86=>613,87=>981,88=>708,89=>609,90=>619,91=>275,92=>335,93=>275,94=>261,95=>471,96=>234,97=>516,98=>602,99=>471,100=>603,101=>509,102=>319,103=>491,104=>597,105=>302,106=>280,107=>536,108=>295,109=>898,110=>603,111=>588,112=>602,113=>587,114=>392,115=>431,116=>329,117=>596,118=>430,119=>652,120=>497,121=>455,122=>452,123=>366,124=>199,125=>366,126=>321,160=>500,161=>261,162=>486,163=>801,164=>494,165=>768,167=>621,168=>241,169=>932,170=>483,171=>417,172=>653,174=>932,175=>253,177=>594,180=>203,181=>623,182=>655,183=>259,184=>148,186=>483,187=>430,191=>538,192=>670,193=>670,194=>670,195=>670,196=>670,197=>670,198=>1062,199=>712,200=>663,201=>663,202=>663,203=>663,204=>371,205=>371,206=>371,207=>371,209=>781,210=>827,211=>827,212=>827,213=>827,214=>827,216=>827,217=>777,218=>777,219=>777,220=>776,223=>603,224=>516,225=>516,226=>516,227=>516,228=>516,229=>516,230=>774,231=>474,232=>509,233=>509,234=>509,235=>509,236=>302,237=>302,238=>302,239=>302,241=>603,242=>588,243=>588,244=>588,245=>588,246=>588,247=>594,248=>588,249=>596,250=>596,251=>596,252=>596,255=>455,274=>594,275=>771,276=>594,277=>594,278=>534,279=>771,280=>890,281=>594,282=>296,283=>830,284=>594,285=>594,286=>662,287=>534,288=>854,305=>302,338=>1145,339=>901,352=>612,353=>431,376=>609,381=>619,382=>452,402=>452,710=>261,711=>261,728=>280,729=>235,730=>216,731=>219,732=>304,8211=>693,8212=>996,8216=>219,8217=>219,8218=>219,8220=>408,8221=>409,8222=>409,8224=>725,8225=>728,8226=>259,8230=>996,8240=>1137,8249=>276,8250=>276,8482=>773,8725=>237,8729=>259,61441=>693,61442=>411,65535=>500);
// --- EOF ---
