<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Baskerville-Serial-Regular';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=52984;
$enc='cp1250';
$file='bask.z';
$ctg='bask.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-166 -293 1114 968]','ItalicAngle'=>0,'Ascent'=>968,'Descent'=>-293,'Leading'=>0,'CapHeight'=>721,'XHeight'=>462,'StemV'=>70,'StemH'=>30,'AvgWidth'=>440,'MaxWidth'=>1129,'MissingWidth'=>500);
$cw=array(0=>500,32=>290,33=>238,34=>374,35=>585,36=>584,37=>708,38=>794,39=>202,40=>294,41=>294,42=>379,43=>669,44=>202,45=>288,46=>200,47=>614,48=>669,49=>669,50=>669,51=>669,52=>669,53=>669,54=>669,55=>669,56=>669,57=>669,58=>231,59=>234,60=>235,61=>669,62=>235,63=>518,64=>778,65=>657,66=>684,67=>697,68=>800,69=>649,70=>570,71=>755,72=>836,73=>354,74=>347,75=>709,76=>611,77=>938,78=>802,79=>829,80=>606,81=>830,82=>678,83=>588,84=>600,85=>777,86=>586,87=>985,88=>676,89=>581,90=>583,91=>255,92=>297,93=>255,94=>245,95=>454,96=>223,97=>496,98=>581,99=>462,100=>586,101=>492,102=>303,103=>468,104=>585,105=>283,106=>257,107=>518,108=>278,109=>889,110=>589,111=>574,112=>587,113=>564,114=>366,115=>412,116=>310,117=>579,118=>416,119=>646,120=>475,121=>438,122=>441,123=>316,124=>170,125=>316,126=>306,160=>500,161=>234,162=>466,163=>785,164=>458,165=>739,167=>579,168=>235,169=>862,170=>446,171=>378,172=>580,174=>862,175=>240,177=>549,180=>197,181=>576,182=>596,183=>231,184=>144,186=>446,187=>382,191=>517,192=>657,193=>657,194=>657,195=>657,196=>657,197=>657,198=>1051,199=>697,200=>649,201=>649,202=>649,203=>649,204=>354,205=>354,206=>354,207=>354,209=>802,210=>829,211=>829,212=>829,213=>829,214=>829,216=>829,217=>777,218=>777,219=>777,220=>777,223=>576,224=>496,225=>496,226=>496,227=>496,228=>496,229=>496,230=>760,231=>465,232=>492,233=>492,234=>492,235=>492,236=>283,237=>283,238=>283,239=>283,241=>589,242=>574,243=>574,244=>574,245=>574,246=>574,247=>549,248=>574,249=>579,250=>579,251=>579,252=>579,255=>438,274=>549,275=>713,276=>549,277=>549,278=>494,279=>713,280=>823,281=>549,282=>274,283=>768,284=>549,285=>549,286=>612,287=>494,288=>790,305=>283,338=>1129,339=>894,352=>588,353=>412,376=>581,381=>583,382=>441,402=>414,710=>245,711=>245,728=>259,729=>212,730=>197,731=>200,732=>302,8211=>669,8212=>996,8216=>202,8217=>202,8218=>202,8220=>374,8221=>374,8222=>374,8224=>692,8225=>694,8226=>231,8230=>996,8240=>1107,8249=>235,8250=>235,8482=>729,8725=>238,8729=>231,61441=>669,61442=>381,65535=>500);
// --- EOF ---
