<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BaskOldFace';
$up=-110;
$ut=44;
$dw=333;
$diff='';
$originalsize=54976;
$enc='cp1250';
$file='baskvill.z';
$ctg='baskvill.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-151 -263 1106 881]','ItalicAngle'=>0,'Ascent'=>750,'Descent'=>-250,'Leading'=>0,'CapHeight'=>667,'XHeight'=>415,'StemV'=>34,'StemH'=>15,'AvgWidth'=>392,'MaxWidth'=>1120,'MissingWidth'=>333);
$cw=array(0=>333,32=>250,33=>256,34=>244,35=>492,36=>492,37=>740,38=>673,39=>139,40=>293,41=>293,42=>492,43=>492,44=>238,45=>251,46=>244,47=>293,48=>492,49=>492,50=>492,51=>492,52=>492,53=>492,54=>492,55=>492,56=>492,57=>492,58=>244,59=>238,60=>492,61=>492,62=>492,63=>461,64=>746,65=>693,66=>673,67=>669,68=>772,69=>623,70=>544,71=>751,72=>813,73=>360,74=>336,75=>708,76=>610,77=>892,78=>755,79=>811,80=>578,81=>810,82=>647,83=>517,84=>687,85=>753,86=>678,87=>1051,88=>724,89=>657,90=>613,91=>293,92=>293,93=>293,94=>500,95=>500,96=>500,97=>427,98=>512,99=>416,100=>524,101=>451,102=>280,103=>412,104=>524,105=>242,106=>211,107=>500,108=>242,109=>800,110=>521,111=>518,112=>524,113=>506,114=>348,115=>354,116=>259,117=>512,118=>414,119=>614,120=>446,121=>418,122=>401,123=>293,124=>500,125=>293,126=>667,160=>492,161=>256,162=>492,163=>492,164=>492,165=>492,166=>52,167=>492,168=>500,169=>800,170=>367,171=>396,172=>500,173=>251,174=>800,176=>273,177=>492,178=>319,179=>319,180=>500,181=>446,182=>492,184=>500,185=>317,186=>367,187=>396,188=>705,189=>705,190=>705,191=>461,192=>693,193=>693,194=>693,195=>693,196=>693,197=>693,198=>1002,199=>669,200=>623,201=>623,202=>623,203=>623,204=>360,205=>360,206=>360,207=>360,208=>771,209=>755,210=>811,211=>811,212=>811,213=>811,214=>811,215=>492,216=>811,217=>753,218=>753,219=>753,220=>753,221=>657,222=>577,223=>471,224=>427,225=>427,226=>427,227=>427,228=>427,229=>427,230=>684,231=>416,232=>451,233=>451,234=>451,235=>451,236=>242,237=>242,238=>242,239=>242,240=>518,241=>521,242=>518,243=>518,244=>518,245=>518,246=>518,247=>492,248=>518,249=>512,250=>512,251=>512,252=>512,253=>418,254=>521,255=>418,305=>242,338=>1057,339=>822,352=>517,353=>354,376=>657,402=>492,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>500,8211=>492,8212=>636,8216=>238,8217=>238,8218=>238,8220=>405,8221=>405,8222=>405,8224=>492,8225=>492,8226=>667,8230=>733,8240=>1120,8249=>237,8250=>237,8364=>492,8482=>950,8486=>667,8706=>500,8710=>667,8719=>667,8721=>667,8725=>67,8729=>166,8730=>667,8734=>667,8747=>501,8776=>492,8800=>492,8804=>492,8805=>492,9674=>667,61440=>667,61441=>524,61442=>524,65535=>333);
// --- EOF ---
