<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Baskerville-Normal-Italic';
$up=-80;
$ut=50;
$dw=278;
$diff='';
$originalsize=75812;
$enc='cp1250';
$file='baskerv2.z';
$ctg='baskerv2.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-143 -288 1032 861]','ItalicAngle'=>0,'Ascent'=>749,'Descent'=>-250,'Leading'=>150,'CapHeight'=>667,'XHeight'=>462,'StemV'=>1,'StemH'=>0,'AvgWidth'=>373,'MaxWidth'=>1000,'MissingWidth'=>278);
$cw=array(0=>278,32=>278,33=>368,34=>352,35=>589,36=>534,37=>699,38=>881,39=>201,40=>343,41=>350,42=>534,43=>500,44=>262,45=>298,46=>237,47=>438,48=>534,49=>534,50=>534,51=>534,52=>534,53=>534,54=>534,55=>534,56=>534,57=>534,58=>235,59=>302,60=>500,61=>500,62=>500,63=>506,64=>776,65=>599,66=>639,67=>616,68=>709,69=>647,70=>586,71=>677,72=>766,73=>375,74=>460,75=>692,76=>584,77=>839,78=>714,79=>626,80=>566,81=>622,82=>685,83=>512,84=>574,85=>751,86=>642,87=>917,88=>656,89=>664,90=>614,91=>350,92=>438,93=>350,94=>500,95=>500,96=>500,97=>472,98=>421,99=>361,100=>481,101=>358,102=>400,103=>412,104=>478,105=>259,106=>289,107=>474,108=>302,109=>696,110=>483,111=>374,112=>435,113=>436,114=>339,115=>331,116=>279,117=>460,118=>387,119=>655,120=>447,121=>365,122=>385,123=>500,124=>500,125=>500,126=>500,160=>278,161=>371,162=>534,163=>601,164=>667,165=>581,166=>278,167=>534,168=>500,169=>804,170=>321,171=>471,172=>278,173=>500,174=>804,175=>278,176=>278,177=>500,178=>278,179=>278,180=>500,181=>550,182=>568,183=>278,184=>500,185=>278,186=>322,187=>464,188=>278,189=>836,190=>278,191=>473,192=>599,193=>599,194=>599,195=>599,196=>599,197=>599,198=>861,199=>616,200=>647,201=>647,202=>647,203=>647,204=>375,205=>375,206=>375,207=>375,208=>715,209=>714,210=>278,211=>626,212=>626,213=>626,214=>626,215=>278,216=>627,217=>751,218=>751,219=>751,220=>751,221=>278,222=>584,223=>530,224=>472,225=>472,226=>472,227=>472,228=>472,229=>472,230=>586,231=>362,232=>358,233=>358,234=>358,235=>358,236=>272,237=>272,238=>272,239=>272,240=>394,241=>483,242=>374,243=>374,244=>374,245=>374,246=>374,247=>278,248=>398,249=>460,250=>460,251=>460,252=>460,253=>278,254=>428,255=>365,258=>278,259=>278,260=>278,261=>278,262=>278,263=>278,268=>278,269=>278,270=>278,271=>278,272=>278,273=>278,280=>278,281=>278,282=>278,283=>278,286=>278,287=>278,304=>278,305=>272,313=>278,314=>278,317=>278,318=>278,319=>278,320=>278,321=>535,322=>222,323=>278,324=>278,327=>278,328=>278,336=>278,337=>278,338=>950,339=>574,340=>278,341=>278,344=>278,345=>278,346=>278,347=>278,350=>278,351=>278,352=>512,353=>331,354=>278,355=>278,356=>278,357=>278,366=>278,367=>278,368=>278,369=>278,376=>664,377=>278,378=>278,379=>278,380=>278,381=>278,382=>278,402=>534,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>278,920=>278,931=>278,934=>278,937=>278,945=>278,948=>278,949=>278,960=>278,963=>278,964=>278,966=>278,8211=>571,8212=>622,8215=>278,8216=>309,8217=>302,8218=>278,8220=>503,8221=>503,8222=>470,8224=>534,8225=>534,8226=>600,8230=>710,8240=>1000,8249=>316,8250=>302,8252=>278,8319=>278,8355=>278,8359=>278,8482=>911,8592=>278,8593=>278,8594=>500,8595=>278,8596=>278,8597=>278,8616=>278,8706=>278,8710=>278,8719=>278,8722=>278,8725=>119,8729=>561,8730=>278,8734=>278,8735=>278,8745=>278,8747=>278,8776=>278,8800=>278,8801=>278,8804=>278,8805=>278,8962=>278,8976=>278,8992=>278,8993=>278,9472=>278,9474=>278,9484=>278,9488=>278,9492=>278,9496=>278,9500=>278,9508=>278,9516=>278,9524=>278,9532=>278,9552=>278,9553=>278,9554=>278,9555=>278,9556=>278,9557=>278,9558=>278,9559=>278,9560=>278,9561=>278,9562=>278,9563=>278,9564=>278,9565=>278,9566=>278,9567=>278,9568=>278,9569=>278,9570=>278,9571=>278,9572=>278,9573=>278,9574=>278,9575=>278,9576=>278,9577=>278,9578=>278,9579=>278,9580=>278,9600=>278,9604=>278,9608=>278,9612=>278,9616=>278,9617=>278,9618=>278,9619=>278,9632=>500,9644=>278,9650=>278,9658=>278,9660=>278,9668=>278,9674=>278,9675=>278,9688=>278,9689=>278,9786=>278,9787=>278,9788=>278,9792=>278,9794=>278,9824=>278,9827=>278,9829=>278,9830=>278,9834=>278,9835=>278,61440=>278,61441=>659,61442=>701,65535=>278);
// --- EOF ---
