<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Baskerville-Serial-ExtraBold-Regular';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=53192;
$enc='cp1250';
$file='baskt.z';
$ctg='baskt.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-148 -321 1137 969]','ItalicAngle'=>0,'Ascent'=>969,'Descent'=>-321,'Leading'=>0,'CapHeight'=>721,'XHeight'=>462,'StemV'=>158,'StemH'=>68,'AvgWidth'=>464,'MaxWidth'=>1159,'MissingWidth'=>500);
$cw=array(0=>500,32=>290,33=>282,34=>431,35=>586,36=>606,37=>760,38=>825,39=>231,40=>356,41=>356,42=>418,43=>709,44=>231,45=>328,46=>234,47=>599,48=>709,49=>709,50=>709,51=>709,52=>709,53=>709,54=>709,55=>709,56=>709,57=>709,58=>279,59=>279,60=>303,61=>709,62=>303,63=>554,64=>800,65=>680,66=>734,67=>721,68=>819,69=>672,70=>599,71=>778,72=>854,73=>383,74=>376,75=>748,76=>621,77=>945,78=>765,79=>826,80=>651,81=>828,82=>707,83=>628,84=>617,85=>778,86=>631,87=>978,88=>729,89=>628,90=>643,91=>286,92=>328,93=>286,94=>271,95=>418,96=>241,97=>529,98=>616,99=>478,100=>615,101=>524,102=>325,103=>506,104=>604,105=>314,106=>295,107=>549,108=>307,109=>905,110=>613,111=>598,112=>612,113=>601,114=>409,115=>443,116=>341,117=>606,118=>440,119=>656,120=>511,121=>466,122=>459,123=>367,124=>202,125=>367,126=>331,160=>500,161=>278,162=>501,163=>812,164=>460,165=>787,167=>651,168=>246,169=>862,170=>451,171=>443,172=>634,174=>862,175=>262,177=>549,180=>209,181=>576,182=>620,183=>279,184=>151,186=>451,187=>463,191=>554,192=>680,193=>680,194=>680,195=>680,196=>680,197=>680,198=>1069,199=>721,200=>672,201=>672,202=>672,203=>672,204=>383,205=>383,206=>383,207=>383,209=>765,210=>826,211=>826,212=>826,213=>826,214=>826,216=>826,217=>778,218=>778,219=>778,220=>776,223=>622,224=>529,225=>529,226=>529,227=>529,228=>529,229=>529,230=>786,231=>480,232=>524,233=>524,234=>524,235=>524,236=>314,237=>314,238=>314,239=>314,241=>613,242=>598,243=>598,244=>598,245=>598,246=>598,247=>549,248=>598,249=>606,250=>606,251=>606,252=>606,255=>466,274=>549,275=>713,276=>549,277=>549,278=>494,279=>713,280=>823,281=>549,282=>274,283=>768,284=>549,285=>549,286=>612,287=>494,288=>790,305=>314,338=>1156,339=>909,352=>628,353=>443,376=>628,381=>643,382=>459,402=>477,710=>271,711=>271,728=>293,729=>250,730=>229,731=>234,732=>306,8211=>709,8212=>996,8216=>231,8217=>231,8218=>231,8220=>430,8221=>431,8222=>431,8224=>748,8225=>749,8226=>279,8230=>996,8240=>1159,8249=>303,8250=>303,8482=>702,8725=>244,8729=>279,61441=>709,61442=>434,65535=>500);
// --- EOF ---
