<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BaskervilleOld-Serial-Heavy-Regular';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=53232;
$enc='cp1250';
$file='basoh.z';
$ctg='basoh.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-142 -331 1171 1017]','ItalicAngle'=>0,'Ascent'=>1017,'Descent'=>-331,'Leading'=>0,'CapHeight'=>721,'XHeight'=>446,'StemV'=>140,'StemH'=>60,'AvgWidth'=>467,'MaxWidth'=>1200,'MissingWidth'=>500);
$cw=array(0=>500,32=>290,33=>302,34=>498,35=>634,36=>601,37=>795,38=>815,39=>268,40=>361,41=>361,42=>426,43=>602,44=>268,45=>375,46=>266,47=>455,48=>602,49=>602,50=>602,51=>602,52=>602,53=>602,54=>602,55=>602,56=>602,57=>602,58=>295,59=>297,60=>296,61=>602,62=>296,63=>450,64=>865,65=>668,66=>720,67=>743,68=>806,69=>662,70=>559,71=>788,72=>806,73=>362,74=>364,75=>743,76=>616,77=>902,78=>752,79=>881,80=>636,81=>883,82=>786,83=>602,84=>750,85=>756,86=>641,87=>1085,88=>774,89=>672,90=>684,91=>303,92=>355,93=>303,94=>290,95=>452,96=>238,97=>534,98=>599,99=>499,100=>599,101=>534,102=>347,103=>532,104=>601,105=>322,106=>316,107=>591,108=>316,109=>893,110=>618,111=>587,112=>600,113=>591,114=>413,115=>424,116=>368,117=>590,118=>438,119=>669,120=>465,121=>464,122=>493,123=>397,124=>218,125=>397,126=>385,160=>500,161=>302,162=>499,163=>809,164=>497,165=>816,167=>659,168=>320,169=>932,170=>488,171=>491,172=>685,174=>932,175=>331,177=>594,180=>203,181=>623,182=>670,183=>294,184=>185,186=>488,187=>491,191=>450,192=>668,193=>668,194=>668,195=>668,196=>668,197=>668,198=>1004,199=>743,200=>662,201=>662,202=>662,203=>662,204=>362,205=>362,206=>362,207=>362,209=>752,210=>881,211=>881,212=>881,213=>881,214=>881,216=>881,217=>756,218=>756,219=>756,220=>756,223=>578,224=>534,225=>534,226=>534,227=>534,228=>534,229=>534,230=>778,231=>503,232=>534,233=>534,234=>534,235=>534,236=>322,237=>322,238=>322,239=>322,241=>618,242=>587,243=>587,244=>587,245=>587,246=>587,247=>594,248=>587,249=>590,250=>590,251=>590,252=>589,255=>464,274=>594,275=>771,276=>594,277=>594,278=>534,279=>771,280=>890,281=>594,282=>296,283=>830,284=>594,285=>594,286=>662,287=>534,288=>854,305=>322,338=>1136,339=>892,352=>602,353=>424,376=>672,381=>684,382=>493,402=>451,710=>290,711=>290,728=>291,729=>253,730=>240,732=>348,8211=>602,8212=>996,8216=>268,8217=>268,8218=>268,8220=>498,8221=>498,8222=>498,8224=>752,8225=>758,8226=>294,8230=>996,8240=>1200,8249=>296,8250=>296,8482=>759,8725=>209,8729=>294,61441=>602,61442=>451,65535=>500);
// --- EOF ---
