<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BaskervilleOld-Serial-ExtraBold-Regular';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=53336;
$enc='cp1250';
$file='basot.z';
$ctg='basot.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-145 -309 1121 1009]','ItalicAngle'=>0,'Ascent'=>1009,'Descent'=>-309,'Leading'=>0,'CapHeight'=>721,'XHeight'=>444,'StemV'=>158,'StemH'=>68,'AvgWidth'=>457,'MaxWidth'=>1148,'MissingWidth'=>500);
$cw=array(0=>500,32=>290,33=>281,34=>449,35=>634,36=>588,37=>752,38=>803,39=>240,40=>347,41=>347,42=>434,43=>587,44=>240,45=>365,46=>238,47=>526,48=>587,49=>587,50=>587,51=>587,52=>587,53=>587,54=>587,55=>587,56=>587,57=>587,58=>268,59=>270,60=>279,61=>587,62=>279,63=>439,64=>865,65=>666,66=>707,67=>735,68=>800,69=>657,70=>555,71=>783,72=>804,73=>351,74=>354,75=>730,76=>608,77=>885,78=>755,79=>871,80=>623,81=>872,82=>762,83=>588,84=>730,85=>758,86=>637,87=>1084,88=>760,89=>656,90=>662,91=>293,92=>355,93=>293,94=>275,95=>452,96=>231,97=>519,98=>590,99=>493,100=>590,101=>523,102=>333,103=>514,104=>589,105=>305,106=>298,107=>570,108=>299,109=>879,110=>603,111=>583,112=>590,113=>579,114=>397,115=>410,116=>352,117=>582,118=>436,119=>659,120=>465,121=>458,122=>480,123=>397,124=>218,125=>397,126=>379,160=>500,161=>281,162=>494,163=>802,164=>497,165=>804,167=>639,168=>291,169=>932,170=>488,171=>458,172=>685,174=>932,175=>316,177=>594,180=>199,181=>623,182=>670,183=>267,184=>194,186=>488,187=>458,191=>439,192=>666,193=>666,194=>666,195=>666,196=>666,197=>666,198=>1001,199=>735,200=>657,201=>657,202=>657,203=>657,204=>351,205=>351,206=>351,207=>351,209=>755,210=>871,211=>871,212=>871,213=>871,214=>871,216=>863,217=>758,218=>758,219=>758,220=>758,223=>562,224=>519,225=>519,226=>519,227=>519,228=>519,229=>519,230=>773,231=>497,232=>523,233=>523,234=>523,235=>523,236=>305,237=>305,238=>305,239=>305,241=>603,242=>583,243=>583,244=>583,245=>583,246=>583,247=>594,248=>575,249=>582,250=>582,251=>582,252=>581,255=>458,274=>594,275=>771,276=>594,277=>594,278=>534,279=>771,280=>890,281=>594,282=>296,283=>830,284=>594,285=>594,286=>662,287=>534,288=>854,305=>305,338=>1104,339=>893,352=>588,353=>410,376=>656,381=>662,382=>480,402=>430,710=>275,711=>275,728=>276,729=>240,730=>231,732=>331,8211=>587,8212=>996,8216=>240,8217=>240,8218=>240,8220=>449,8221=>449,8222=>449,8224=>734,8225=>738,8226=>267,8230=>996,8240=>1148,8249=>279,8250=>279,8482=>759,8725=>206,8729=>267,61441=>587,61442=>428,65535=>500);
// --- EOF ---
