<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BaskervilleOld-Serial-ExtraLight-Regular';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=53848;
$enc='cp1250';
$file='basoa.z';
$ctg='basoa.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-157 -297 1102 979]','ItalicAngle'=>0,'Ascent'=>979,'Descent'=>-297,'Leading'=>0,'CapHeight'=>721,'XHeight'=>432,'StemV'=>35,'StemH'=>15,'AvgWidth'=>418,'MaxWidth'=>1080,'MissingWidth'=>500);
$cw=array(0=>500,32=>290,33=>204,34=>270,35=>631,36=>537,37=>674,38=>758,39=>148,40=>295,41=>295,42=>459,43=>531,44=>148,45=>329,46=>136,47=>791,48=>531,49=>531,50=>531,51=>531,52=>531,53=>531,54=>531,55=>531,56=>531,57=>531,58=>164,59=>177,60=>214,61=>531,62=>214,63=>402,64=>830,65=>661,66=>655,67=>710,68=>774,69=>640,70=>535,71=>763,72=>795,73=>312,74=>314,75=>678,76=>577,77=>827,78=>763,79=>835,80=>573,81=>835,82=>675,83=>537,84=>654,85=>769,86=>621,87=>1080,88=>706,89=>599,90=>579,91=>256,92=>304,93=>256,94=>216,95=>508,96=>206,97=>461,98=>556,99=>471,100=>557,101=>486,102=>267,103=>442,104=>545,105=>243,106=>234,107=>485,108=>239,109=>827,110=>549,111=>566,112=>552,113=>536,114=>334,115=>358,116=>294,117=>547,118=>429,119=>625,120=>467,121=>439,122=>434,123=>315,124=>168,125=>315,126=>361,160=>500,161=>204,162=>471,163=>782,164=>493,165=>758,167=>569,168=>184,169=>932,170=>478,171=>336,172=>599,174=>932,175=>256,177=>594,180=>184,181=>623,182=>631,183=>164,184=>225,186=>480,187=>336,191=>402,192=>661,193=>661,194=>661,195=>661,196=>661,197=>661,198=>988,199=>710,200=>640,201=>640,202=>640,203=>640,204=>312,205=>312,206=>312,207=>312,209=>763,210=>835,211=>835,212=>835,213=>835,214=>835,216=>856,217=>769,218=>769,219=>769,220=>769,223=>499,224=>461,225=>461,226=>461,227=>461,228=>461,229=>461,230=>754,231=>476,232=>486,233=>486,234=>486,235=>486,236=>243,237=>243,238=>243,239=>243,241=>549,242=>566,243=>566,244=>566,245=>566,246=>566,247=>594,248=>588,249=>547,250=>547,251=>547,252=>547,255=>439,274=>594,275=>771,276=>594,277=>594,278=>534,279=>771,280=>890,281=>594,282=>296,283=>830,284=>594,285=>594,286=>662,287=>534,288=>854,305=>243,338=>982,339=>896,352=>537,353=>358,376=>599,381=>579,382=>434,402=>356,710=>216,711=>216,728=>218,729=>190,730=>201,731=>136,732=>265,8211=>531,8212=>996,8216=>148,8217=>148,8218=>148,8220=>270,8221=>270,8222=>270,8224=>666,8225=>669,8226=>164,8230=>996,8240=>994,8249=>214,8250=>214,8482=>801,8725=>194,8729=>164,61441=>531,61442=>349,65535=>500);
// --- EOF ---
