<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BaskervilleOld-Serial-Medium-Regular';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=54188;
$enc='cp1250';
$file='basom.z';
$ctg='basom.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-150 -294 1109 994]','ItalicAngle'=>0,'Ascent'=>994,'Descent'=>-294,'Leading'=>0,'CapHeight'=>721,'XHeight'=>438,'StemV'=>88,'StemH'=>38,'AvgWidth'=>437,'MaxWidth'=>1082,'MissingWidth'=>500);
$cw=array(0=>500,32=>290,33=>242,34=>356,35=>632,36=>562,37=>685,38=>781,39=>190,40=>321,41=>321,42=>446,43=>559,44=>190,45=>347,46=>187,47=>658,48=>559,49=>559,50=>559,51=>559,52=>559,53=>559,54=>559,55=>559,56=>559,57=>559,58=>216,59=>219,60=>246,61=>559,62=>246,63=>421,64=>845,65=>664,66=>681,67=>722,68=>787,69=>649,70=>545,71=>773,72=>800,73=>332,74=>334,75=>704,76=>592,77=>856,78=>759,79=>853,80=>598,81=>854,82=>718,83=>563,84=>692,85=>763,86=>628,87=>1082,88=>733,89=>628,90=>621,91=>275,92=>326,93=>275,94=>245,95=>482,96=>219,97=>490,98=>573,99=>482,100=>573,101=>504,102=>294,103=>478,104=>566,105=>275,106=>266,107=>528,108=>268,109=>853,110=>576,111=>574,112=>571,113=>558,114=>365,115=>384,116=>323,117=>564,118=>432,119=>642,120=>466,121=>449,122=>456,123=>351,124=>190,125=>351,126=>371,160=>500,161=>242,162=>483,163=>792,164=>494,165=>781,167=>602,168=>238,169=>932,170=>482,171=>398,172=>638,174=>932,175=>285,177=>594,180=>191,181=>623,182=>649,183=>216,184=>210,186=>482,187=>398,191=>421,192=>664,193=>664,194=>664,195=>664,196=>664,197=>664,198=>994,199=>722,200=>649,201=>649,202=>649,203=>649,204=>332,205=>332,206=>332,207=>332,209=>759,210=>853,211=>853,212=>853,213=>853,214=>853,216=>836,217=>763,218=>763,219=>763,220=>763,223=>530,224=>490,225=>490,226=>490,227=>490,228=>490,229=>490,230=>763,231=>486,232=>504,233=>504,234=>504,235=>504,236=>275,237=>275,238=>275,239=>275,241=>576,242=>574,243=>574,244=>574,245=>574,246=>574,247=>594,248=>558,249=>564,250=>564,251=>564,252=>564,255=>449,274=>594,275=>771,276=>594,277=>594,278=>534,279=>771,280=>890,281=>594,282=>296,283=>830,284=>594,285=>594,286=>662,287=>534,288=>854,305=>275,338=>1042,339=>894,352=>563,353=>384,376=>628,381=>621,382=>456,402=>392,710=>245,711=>245,728=>248,729=>215,730=>216,732=>298,8211=>559,8212=>996,8216=>191,8217=>190,8218=>190,8220=>356,8221=>356,8222=>356,8224=>701,8225=>704,8226=>216,8230=>996,8240=>1056,8249=>246,8250=>246,8482=>782,8725=>203,8729=>216,61441=>559,61442=>389,65535=>500);
// --- EOF ---
