<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BaskervilleOld-Serial-Regular';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=54280;
$enc='cp1250';
$file='baso.z';
$ctg='baso.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-154 -295 1106 988]','ItalicAngle'=>0,'Ascent'=>988,'Descent'=>-295,'Leading'=>0,'CapHeight'=>721,'XHeight'=>436,'StemV'=>70,'StemH'=>30,'AvgWidth'=>429,'MaxWidth'=>1081,'MissingWidth'=>500);
$cw=array(0=>500,32=>290,33=>227,34=>321,35=>632,36=>552,37=>681,38=>772,39=>173,40=>310,41=>310,42=>452,43=>547,44=>173,45=>339,46=>166,47=>712,48=>547,49=>547,50=>547,51=>547,52=>547,53=>547,54=>547,55=>547,56=>547,57=>547,58=>196,59=>202,60=>234,61=>547,62=>234,63=>413,64=>841,65=>662,66=>670,67=>718,68=>782,69=>645,70=>542,71=>770,72=>798,73=>324,74=>325,75=>693,76=>586,77=>844,78=>761,79=>845,80=>587,81=>846,82=>701,83=>552,84=>677,85=>765,86=>625,87=>1081,88=>722,89=>616,90=>604,91=>267,92=>321,93=>267,94=>234,95=>491,96=>214,97=>478,98=>565,99=>478,100=>566,101=>496,102=>280,103=>463,104=>558,105=>262,106=>253,107=>510,108=>256,109=>842,110=>565,111=>571,112=>563,113=>549,114=>352,115=>374,116=>311,117=>558,118=>431,119=>635,120=>466,121=>445,122=>448,123=>342,124=>184,125=>342,126=>366,160=>500,161=>227,162=>479,163=>788,164=>495,165=>772,167=>589,168=>216,169=>932,170=>482,171=>373,172=>627,174=>932,175=>275,177=>594,180=>188,181=>623,182=>644,183=>196,184=>215,186=>482,187=>373,191=>413,192=>662,193=>662,194=>662,195=>662,196=>662,197=>662,198=>991,199=>718,200=>645,201=>645,202=>645,203=>645,204=>324,205=>324,206=>324,207=>324,209=>761,210=>845,211=>845,212=>845,213=>845,214=>845,216=>836,217=>765,218=>765,219=>765,220=>765,223=>518,224=>478,225=>478,226=>478,227=>478,228=>478,229=>478,230=>759,231=>482,232=>496,233=>496,234=>496,235=>496,236=>262,237=>262,238=>262,239=>262,241=>565,242=>571,243=>571,244=>571,245=>571,246=>571,247=>594,248=>570,249=>558,250=>558,251=>558,252=>558,255=>445,274=>594,275=>771,276=>594,277=>594,278=>534,279=>771,280=>890,281=>594,282=>296,283=>830,284=>594,285=>594,286=>662,287=>534,288=>854,305=>262,338=>1018,339=>895,352=>552,353=>374,376=>616,381=>604,382=>448,402=>378,710=>234,711=>234,728=>236,729=>205,730=>210,732=>284,8211=>547,8212=>996,8216=>173,8217=>173,8218=>173,8220=>321,8221=>321,8222=>321,8224=>686,8225=>690,8226=>196,8230=>996,8240=>1031,8249=>234,8250=>234,8482=>788,8725=>201,8729=>196,61441=>547,61442=>373,65535=>500);
// --- EOF ---
