<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BaskervilleOld-Serial-Bold';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=53712;
$enc='cp1250';
$file='basob.z';
$ctg='basob.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-148 -292 1112 1002]','ItalicAngle'=>0,'Ascent'=>1002,'Descent'=>-292,'Leading'=>0,'CapHeight'=>721,'XHeight'=>441,'StemV'=>123,'StemH'=>53,'AvgWidth'=>446,'MaxWidth'=>1097,'MissingWidth'=>500);
$cw=array(0=>500,32=>290,33=>261,34=>398,35=>631,36=>574,37=>711,38=>791,39=>213,40=>333,41=>333,42=>440,43=>572,44=>213,45=>356,46=>211,47=>597,48=>572,49=>572,50=>572,51=>572,52=>572,53=>572,54=>572,55=>572,56=>572,57=>572,58=>240,59=>243,60=>262,61=>572,62=>262,63=>429,64=>852,65=>665,66=>693,67=>728,68=>792,69=>653,70=>549,71=>777,72=>802,73=>341,74=>343,75=>716,76=>600,77=>869,78=>757,79=>862,80=>609,81=>863,82=>738,83=>575,84=>710,85=>761,86=>632,87=>1083,88=>746,89=>641,90=>640,91=>283,92=>335,93=>283,94=>258,95=>471,96=>225,97=>504,98=>581,99=>488,100=>581,101=>514,102=>312,103=>494,104=>577,105=>289,106=>281,107=>547,108=>283,109=>865,110=>589,111=>578,112=>579,113=>568,114=>379,115=>396,116=>336,117=>573,118=>434,119=>650,120=>466,121=>453,122=>468,123=>366,124=>199,125=>366,126=>375,160=>500,161=>261,162=>488,163=>797,164=>494,165=>791,167=>618,168=>263,169=>932,170=>483,171=>426,172=>653,174=>932,175=>299,177=>594,180=>195,181=>623,182=>655,183=>240,184=>202,186=>483,187=>426,191=>429,192=>665,193=>665,194=>665,195=>665,196=>665,197=>665,198=>997,199=>728,200=>653,201=>653,202=>653,203=>653,204=>341,205=>341,206=>341,207=>341,209=>757,210=>862,211=>862,212=>862,213=>862,214=>862,216=>843,217=>761,218=>761,219=>761,220=>761,223=>545,224=>504,225=>504,226=>504,227=>504,228=>504,229=>504,230=>768,231=>491,232=>514,233=>514,234=>514,235=>514,236=>289,237=>289,238=>289,239=>289,241=>589,242=>578,243=>578,244=>578,245=>578,246=>578,247=>594,248=>564,249=>573,250=>573,251=>573,252=>572,255=>453,274=>594,275=>771,276=>594,277=>594,278=>534,279=>771,280=>890,281=>594,282=>296,283=>830,284=>594,285=>594,286=>662,287=>534,288=>854,305=>289,338=>1070,339=>894,352=>575,353=>396,376=>641,381=>640,382=>468,402=>411,710=>258,711=>258,728=>261,729=>227,730=>224,732=>314,8211=>572,8212=>996,8216=>213,8217=>213,8218=>213,8220=>398,8221=>398,8222=>398,8224=>717,8225=>720,8226=>240,8230=>996,8240=>1097,8249=>262,8250=>262,8482=>773,8725=>203,8729=>240,61441=>572,61442=>408,65535=>500);
// --- EOF ---
