<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BaskervilleOld-Serial-Light-Regular';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=53888;
$enc='cp1250';
$file='basol.z';
$ctg='basol.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-155 -296 1104 982]','ItalicAngle'=>0,'Ascent'=>982,'Descent'=>-296,'Leading'=>0,'CapHeight'=>721,'XHeight'=>434,'StemV'=>53,'StemH'=>23,'AvgWidth'=>423,'MaxWidth'=>1080,'MissingWidth'=>500);
$cw=array(0=>500,32=>290,33=>214,34=>293,35=>632,36=>544,37=>677,38=>764,39=>159,40=>302,41=>302,42=>456,43=>538,44=>159,45=>333,46=>149,47=>756,48=>538,49=>538,50=>538,51=>538,52=>538,53=>538,54=>538,55=>538,56=>538,57=>538,58=>178,59=>188,60=>223,61=>538,62=>223,63=>406,64=>834,65=>662,66=>663,67=>714,68=>777,69=>642,70=>538,71=>766,72=>796,73=>318,74=>319,75=>684,76=>582,77=>835,78=>762,79=>839,80=>579,81=>840,82=>686,83=>544,84=>664,85=>768,86=>623,87=>1080,88=>714,89=>606,90=>591,91=>262,92=>309,93=>262,94=>224,95=>504,96=>210,97=>469,98=>560,99=>475,100=>561,101=>491,102=>276,103=>451,104=>550,105=>252,106=>242,107=>497,108=>246,109=>835,110=>557,111=>569,112=>558,113=>542,114=>343,115=>365,116=>302,117=>552,118=>430,119=>629,120=>467,121=>442,122=>439,123=>323,124=>173,125=>323,126=>363,160=>500,161=>214,162=>475,163=>785,164=>494,165=>764,167=>577,168=>198,169=>932,170=>480,171=>352,172=>608,174=>932,175=>265,177=>594,180=>186,181=>623,182=>636,183=>178,184=>221,186=>481,187=>352,191=>406,192=>662,193=>662,194=>662,195=>662,196=>662,197=>662,198=>989,199=>714,200=>642,201=>642,202=>642,203=>642,204=>318,205=>318,206=>318,207=>318,209=>762,210=>839,211=>839,212=>839,213=>839,214=>839,216=>835,217=>768,218=>768,219=>768,220=>768,223=>507,224=>469,225=>469,226=>469,227=>469,228=>469,229=>469,230=>756,231=>478,232=>491,233=>491,234=>491,235=>491,236=>252,237=>252,238=>252,239=>252,241=>557,242=>569,243=>569,244=>569,245=>569,246=>569,247=>594,248=>579,249=>552,250=>552,251=>552,252=>551,255=>442,274=>594,275=>771,276=>594,277=>594,278=>534,279=>771,280=>890,281=>594,282=>296,283=>830,284=>594,285=>594,286=>662,287=>534,288=>854,305=>252,338=>998,339=>895,352=>544,353=>365,376=>606,381=>591,382=>439,402=>365,710=>224,711=>224,728=>226,729=>197,730=>205,732=>274,8211=>538,8212=>996,8216=>159,8217=>159,8218=>159,8220=>293,8221=>293,8222=>293,8224=>676,8225=>679,8226=>178,8230=>996,8240=>1010,8249=>223,8250=>223,8482=>798,8725=>196,8729=>178,61441=>538,61442=>360,65535=>500);
// --- EOF ---
