<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BasqueLight';
$up=-80;
$ut=50;
$dw=415;
$diff='';
$originalsize=39656;
$enc='cp1250';
$file='basque_l.z';
$ctg='basque_l.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-122 -204 918 707]','ItalicAngle'=>0,'Ascent'=>672,'Descent'=>-204,'Leading'=>150,'CapHeight'=>615,'XHeight'=>461,'StemV'=>1,'StemH'=>0,'AvgWidth'=>415,'MaxWidth'=>932,'MissingWidth'=>0);
$cw=array(0=>0,32=>435,33=>316,34=>258,35=>604,36=>604,37=>856,38=>816,39=>295,40=>316,41=>316,42=>510,43=>564,44=>316,45=>258,46=>316,47=>393,48=>604,49=>604,50=>604,51=>604,52=>604,53=>604,54=>604,55=>604,56=>604,57=>604,58=>316,59=>316,60=>564,61=>564,62=>564,63=>510,64=>739,65=>622,66=>622,67=>663,68=>681,69=>586,70=>528,71=>721,72=>681,73=>316,74=>510,75=>622,76=>528,77=>757,78=>663,79=>757,80=>528,81=>775,82=>604,83=>586,84=>546,85=>641,86=>622,87=>856,88=>641,89=>564,90=>546,91=>295,92=>510,93=>295,94=>435,95=>469,96=>295,97=>528,98=>604,99=>510,100=>586,101=>546,102=>316,103=>510,104=>586,105=>258,106=>316,107=>546,108=>258,109=>874,110=>586,111=>586,112=>586,113=>586,114=>375,115=>469,116=>316,117=>586,118=>510,119=>721,120=>528,121=>469,122=>469,123=>258,124=>564,125=>258,126=>435,160=>435,161=>435,162=>510,163=>335,164=>258,165=>435,166=>0,167=>435,168=>0,169=>604,170=>604,171=>564,172=>435,173=>0,174=>295,175=>0,176=>0,177=>0,178=>0,179=>0,180=>0,181=>0,182=>0,183=>0,184=>0,185=>0,186=>435,187=>0,188=>0,189=>0,190=>0,191=>435,192=>316,193=>0,194=>604,195=>932,196=>0,197=>435,198=>0,199=>335,200=>604,201=>0,202=>435,203=>604,204=>0,205=>0,206=>435,207=>604,208=>0,209=>469,210=>435,211=>0,212=>0,213=>739,214=>0,215=>0,216=>0,217=>435,218=>0,219=>435,220=>0,221=>435,222=>0,223=>0,224=>258,225=>435,226=>0,227=>0,228=>0,229=>0,230=>0,231=>0,232=>0,233=>435,234=>435,235=>435,236=>0,237=>0,238=>0,239=>0,240=>0,241=>435,242=>435,243=>435,244=>258,245=>435,246=>435,247=>435,248=>0,249=>258,250=>435,251=>435,252=>435,253=>435,254=>0,255=>0,258=>0,259=>0,260=>0,261=>0,262=>0,263=>0,268=>0,269=>0,270=>0,271=>0,272=>0,273=>0,280=>0,281=>0,282=>0,283=>0,286=>0,287=>0,304=>0,305=>0,313=>0,314=>0,317=>0,318=>0,319=>0,320=>0,321=>0,322=>0,323=>0,324=>0,327=>0,328=>0,336=>0,337=>0,338=>0,339=>856,340=>0,341=>0,344=>0,345=>0,346=>0,347=>0,350=>0,351=>0,352=>0,353=>0,354=>0,355=>0,356=>0,357=>0,366=>0,367=>0,368=>0,369=>0,376=>0,377=>0,378=>0,379=>0,380=>0,381=>0,382=>0,402=>0,698=>0,710=>0,711=>0,713=>0,728=>0,729=>0,730=>0,731=>0,732=>0,915=>0,920=>0,931=>435,934=>0,937=>435,945=>0,948=>435,949=>0,960=>435,963=>0,964=>0,966=>0,8211=>0,8212=>435,8215=>0,8216=>0,8217=>0,8218=>435,8220=>435,8221=>435,8222=>0,8224=>0,8225=>0,8226=>0,8230=>0,8240=>0,8249=>335,8250=>435,8252=>0,8319=>0,8355=>0,8359=>0,8482=>258,8592=>0,8593=>0,8594=>0,8595=>0,8596=>0,8597=>0,8616=>0,8706=>0,8710=>435,8719=>435,8722=>0,8725=>0,8729=>0,8730=>435,8734=>435,8735=>0,8745=>0,8747=>435,8776=>435,8800=>435,8801=>0,8804=>435,8805=>435,8962=>0,8976=>0,8992=>0,8993=>0,9472=>0,9474=>0,9484=>0,9488=>0,9492=>0,9496=>0,9500=>0,9508=>0,9516=>0,9524=>0,9532=>0,9552=>0,9553=>0,9554=>0,9555=>0,9556=>0,9557=>0,9558=>0,9559=>0,9560=>0,9561=>0,9562=>0,9563=>0,9564=>0,9565=>0,9566=>0,9567=>0,9568=>0,9569=>0,9570=>0,9571=>0,9572=>0,9573=>0,9574=>0,9575=>0,9576=>0,9577=>0,9578=>0,9579=>0,9580=>0,9600=>0,9604=>0,9608=>0,9612=>0,9616=>0,9617=>0,9618=>0,9619=>0,9632=>0,9644=>0,9650=>0,9658=>0,9660=>0,9668=>0,9674=>435,9675=>0,9688=>0,9689=>0,9786=>0,9787=>0,9788=>0,9792=>0,9794=>0,9824=>0,9827=>0,9829=>0,9830=>0,9834=>0,9835=>0,61440=>0,61441=>0,61442=>0,65535=>0);
// --- EOF ---
