<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BastardaRegular';
$up=-146;
$ut=20;
$dw=664;
$diff='';
$originalsize=43580;
$enc='cp1250';
$file='bastarda.z';
$ctg='bastarda.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-657 -438 1267 875]','ItalicAngle'=>0,'Ascent'=>875,'Descent'=>-438,'Leading'=>0,'CapHeight'=>850,'XHeight'=>385,'StemV'=>1,'StemH'=>0,'AvgWidth'=>212,'MaxWidth'=>1070,'MissingWidth'=>664);
$cw=array(0=>664,32=>122,33=>140,34=>217,35=>530,36=>440,37=>504,38=>545,39=>130,40=>130,41=>130,42=>203,43=>320,44=>132,45=>235,46=>130,47=>275,48=>570,49=>250,50=>480,51=>475,52=>512,53=>530,54=>545,55=>540,56=>468,57=>532,58=>130,59=>140,60=>255,61=>290,62=>250,63=>428,64=>544,65=>700,66=>560,67=>375,68=>600,69=>540,70=>225,71=>805,72=>540,73=>180,74=>185,75=>565,76=>168,77=>955,78=>570,79=>575,80=>725,81=>585,82=>685,83=>570,84=>355,85=>489,86=>540,87=>870,88=>640,89=>515,90=>625,91=>175,92=>275,93=>176,94=>345,95=>255,96=>212,97=>540,98=>460,99=>350,100=>444,101=>360,102=>220,103=>376,104=>460,105=>245,106=>195,107=>505,108=>190,109=>750,110=>425,111=>444,112=>460,113=>480,114=>325,115=>425,116=>290,117=>295,118=>320,119=>635,120=>515,121=>376,122=>531,123=>180,124=>130,125=>180,126=>372,160=>122,161=>140,162=>370,163=>430,165=>472,168=>245,169=>576,171=>370,174=>576,176=>208,177=>320,180=>212,182=>726,187=>365,191=>368,192=>620,195=>615,196=>615,197=>620,198=>685,199=>635,201=>415,209=>640,213=>790,214=>790,216=>790,220=>470,223=>485,224=>460,225=>450,226=>460,227=>460,228=>465,230=>805,231=>364,232=>430,233=>435,234=>430,235=>445,236=>190,237=>190,238=>250,239=>185,241=>380,242=>435,243=>435,244=>460,245=>440,246=>435,247=>320,248=>440,249=>390,250=>395,251=>390,252=>390,255=>410,338=>1070,339=>805,8211=>232,8212=>328,8216=>153,8217=>152,8220=>239,8221=>242,8224=>188,8226=>310,8230=>410,8482=>310,8800=>290,8804=>275,8805=>280,9674=>400,65535=>664);
// --- EOF ---
