<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Batik';
$up=-92;
$ut=14;
$dw=500;
$diff='';
$originalsize=151668;
$enc='cp1250';
$file='batik.z';
$ctg='batik.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-35 -247 632 760]','ItalicAngle'=>0,'Ascent'=>759,'Descent'=>-247,'Leading'=>0,'CapHeight'=>690,'XHeight'=>485,'StemV'=>60,'StemH'=>26,'AvgWidth'=>606,'MaxWidth'=>663,'MissingWidth'=>500);
$cw=array(0=>500,32=>605,33=>181,34=>604,35=>620,36=>604,37=>612,38=>604,39=>604,40=>604,41=>604,42=>386,43=>497,44=>604,45=>604,46=>604,47=>606,48=>607,49=>603,50=>607,51=>606,52=>603,53=>605,54=>606,55=>604,56=>604,57=>604,58=>604,59=>604,60=>585,61=>427,62=>553,63=>604,64=>643,65=>606,66=>602,67=>603,68=>605,69=>604,70=>607,71=>606,72=>607,73=>606,74=>608,75=>606,76=>607,77=>606,78=>606,79=>607,80=>606,81=>603,82=>607,83=>606,84=>608,85=>606,86=>606,87=>606,88=>603,89=>605,90=>604,91=>269,92=>606,93=>269,94=>321,95=>541,96=>201,97=>604,98=>603,99=>603,100=>606,101=>605,102=>603,103=>604,104=>605,105=>606,106=>603,107=>604,108=>629,109=>603,110=>605,111=>603,112=>605,113=>602,114=>603,115=>603,116=>606,117=>602,118=>602,119=>603,120=>604,121=>632,122=>606,123=>252,124=>83,125=>252,126=>526,161=>216,162=>604,169=>611,173=>604,174=>598,175=>604,191=>479,202=>605,223=>637,224=>551,225=>551,226=>554,227=>572,228=>554,229=>572,231=>504,232=>503,233=>503,234=>506,235=>506,236=>486,237=>486,238=>489,239=>486,241=>663,242=>507,243=>507,244=>510,245=>510,246=>506,248=>526,249=>621,250=>624,251=>624,252=>620,253=>480,255=>477,713=>604,8208=>604,8211=>604,8212=>604,8216=>608,8217=>604,8220=>604,8221=>604,8722=>604,65535=>500);
// --- EOF ---
