<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BatmosRegular';
$up=-90;
$ut=14;
$dw=816;
$diff='';
$originalsize=44992;
$enc='cp1250';
$file='batmos.z';
$ctg='batmos.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-337 -403 1539 894]','ItalicAngle'=>0,'Ascent'=>894,'Descent'=>-403,'Leading'=>0,'CapHeight'=>825,'XHeight'=>596,'StemV'=>1,'StemH'=>0,'AvgWidth'=>159,'MaxWidth'=>1569,'MissingWidth'=>816);
$cw=array(0=>816,32=>212,33=>178,34=>143,35=>525,36=>286,37=>286,38=>322,39=>185,40=>214,41=>214,42=>251,43=>348,44=>143,45=>322,46=>186,47=>286,48=>286,49=>197,50=>286,51=>286,52=>286,53=>286,54=>286,55=>286,56=>286,57=>286,58=>143,59=>143,60=>269,61=>286,62=>288,63=>286,64=>686,65=>290,66=>286,67=>252,68=>286,69=>268,70=>250,71=>286,72=>286,73=>164,74=>290,75=>286,76=>262,77=>382,78=>286,79=>286,80=>268,81=>286,82=>286,83=>286,84=>232,85=>309,86=>309,87=>357,88=>268,89=>286,90=>286,91=>214,92=>268,93=>214,94=>348,95=>483,96=>143,97=>280,98=>286,99=>286,100=>286,101=>286,102=>197,103=>269,104=>286,105=>143,106=>154,107=>286,108=>143,109=>429,110=>286,111=>286,112=>286,113=>286,114=>197,115=>268,116=>179,117=>286,118=>268,119=>429,120=>268,121=>286,122=>295,123=>348,124=>441,125=>322,126=>310,160=>229,161=>178,162=>286,163=>286,164=>610,165=>286,167=>554,168=>143,169=>772,170=>147,171=>429,172=>585,173=>322,174=>772,175=>143,176=>286,177=>348,178=>165,179=>179,180=>143,181=>286,182=>527,183=>143,184=>143,185=>132,186=>185,187=>429,188=>386,189=>386,190=>386,191=>286,192=>299,193=>283,194=>299,195=>288,196=>286,197=>310,198=>411,199=>271,200=>275,201=>295,202=>288,203=>283,204=>164,205=>164,206=>164,207=>164,208=>286,209=>314,210=>283,211=>283,212=>278,213=>305,214=>290,215=>0,216=>286,217=>299,218=>327,219=>310,220=>314,221=>299,223=>286,224=>288,225=>294,226=>299,227=>305,228=>316,229=>286,230=>429,231=>283,232=>299,233=>283,234=>294,235=>680,236=>190,237=>196,238=>212,239=>245,240=>286,241=>316,242=>305,243=>288,244=>288,245=>278,246=>283,247=>735,248=>286,249=>294,250=>288,251=>680,252=>288,253=>278,255=>680,305=>197,321=>268,322=>268,338=>411,339=>429,352=>299,353=>272,376=>272,381=>327,383=>316,402=>286,698=>143,710=>294,711=>228,713=>143,728=>143,729=>143,730=>267,731=>143,732=>143,931=>588,937=>691,960=>432,8211=>522,8212=>965,8216=>143,8217=>143,8218=>143,8220=>286,8221=>286,8222=>286,8224=>286,8225=>286,8226=>483,8230=>965,8240=>443,8249=>250,8250=>250,8482=>739,8706=>286,8710=>648,8719=>664,8725=>163,8729=>143,8730=>522,8734=>691,8747=>1569,8776=>479,8800=>530,8804=>310,8805=>310,9674=>468,61440=>825,61441=>380,61442=>418,65535=>816);
// --- EOF ---
