<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BauerBodoniBT-Roman';
$up=-120;
$ut=56;
$dw=600;
$diff='';
$originalsize=53000;
$enc='cp1250';
$file='baubodn.z';
$ctg='baubodn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -250 1014 936]','ItalicAngle'=>0,'Ascent'=>936,'Descent'=>-250,'Leading'=>0,'CapHeight'=>662,'XHeight'=>398,'StemV'=>34,'StemH'=>15,'AvgWidth'=>373,'MaxWidth'=>1042,'MissingWidth'=>600);
$cw=array(0=>600,32=>241,33=>329,34=>331,35=>769,36=>481,37=>704,38=>715,39=>170,40=>324,41=>324,42=>500,43=>833,44=>241,45=>384,46=>241,47=>278,48=>481,49=>481,50=>481,51=>481,52=>481,53=>481,54=>481,55=>481,56=>481,57=>481,58=>329,59=>329,60=>833,61=>833,62=>833,63=>449,64=>986,65=>456,66=>569,67=>606,68=>653,69=>627,70=>572,71=>657,72=>713,73=>271,74=>345,75=>519,76=>576,77=>764,78=>660,79=>657,80=>549,81=>657,82=>604,83=>495,84=>597,85=>657,86=>493,87=>738,88=>544,89=>495,90=>597,91=>324,92=>278,93=>324,94=>1000,95=>500,96=>500,97=>440,98=>493,99=>391,100=>493,101=>391,102=>264,103=>442,104=>486,105=>222,106=>222,107=>463,108=>222,109=>755,110=>486,111=>435,112=>493,113=>493,114=>333,115=>329,116=>289,117=>484,118=>440,119=>660,120=>435,121=>440,122=>382,123=>500,124=>500,125=>500,126=>833,160=>481,161=>329,162=>481,163=>481,164=>606,165=>535,166=>500,167=>500,168=>500,169=>822,170=>330,171=>444,172=>833,173=>384,174=>822,175=>500,176=>329,177=>833,178=>317,179=>317,180=>500,181=>547,182=>500,183=>241,184=>500,185=>318,186=>326,187=>444,188=>773,189=>773,190=>773,191=>449,192=>456,193=>456,194=>456,195=>456,196=>456,197=>456,198=>873,199=>606,200=>627,201=>627,202=>627,203=>627,204=>271,205=>271,206=>271,207=>271,208=>653,209=>660,210=>657,211=>657,212=>657,213=>657,214=>657,215=>833,216=>657,217=>657,218=>657,219=>657,220=>657,221=>495,222=>549,223=>505,224=>440,225=>440,226=>440,227=>440,228=>440,229=>440,230=>650,231=>391,232=>391,233=>391,234=>391,235=>391,236=>222,237=>222,238=>222,239=>222,240=>435,241=>486,242=>435,243=>435,244=>435,245=>435,246=>435,247=>833,248=>440,249=>484,250=>484,251=>484,252=>484,253=>440,254=>493,255=>440,262=>606,263=>391,268=>606,269=>391,270=>600,271=>600,272=>600,273=>493,286=>657,287=>442,304=>271,305=>222,321=>576,322=>222,338=>931,339=>694,350=>495,351=>329,352=>495,353=>329,376=>495,381=>597,382=>382,402=>481,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>241,8217=>241,8218=>241,8219=>600,8220=>426,8221=>426,8222=>426,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1042,8249=>278,8250=>278,8355=>905,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>241,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>481,61442=>481,65535=>600);
// --- EOF ---
