<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BauerBodoniBT-Titling';
$up=-89;
$ut=82;
$dw=600;
$diff='';
$originalsize=72228;
$enc='cp1250';
$file='baubodti.z';
$ctg='baubodti.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1422 984]','ItalicAngle'=>0,'Ascent'=>984,'Descent'=>-236,'Leading'=>0,'CapHeight'=>754,'XHeight'=>754,'StemV'=>34,'StemH'=>15,'AvgWidth'=>667,'MaxWidth'=>1429,'MissingWidth'=>600);
$cw=array(0=>600,32=>303,33=>312,34=>339,35=>769,36=>606,37=>842,38=>773,39=>175,40=>417,41=>417,42=>542,43=>833,44=>303,45=>407,46=>303,47=>361,48=>606,49=>606,50=>606,51=>606,52=>606,53=>606,54=>606,55=>606,56=>606,57=>606,58=>303,59=>303,60=>833,61=>833,62=>833,63=>440,64=>986,65=>755,66=>708,67=>775,68=>894,69=>678,70=>657,71=>824,72=>877,73=>431,74=>470,75=>817,76=>667,77=>926,78=>814,79=>877,80=>660,81=>877,82=>772,83=>631,84=>727,85=>789,86=>751,87=>1023,88=>794,89=>718,90=>736,91=>417,92=>361,93=>417,94=>1000,95=>500,96=>500,97=>755,98=>708,99=>775,100=>894,101=>678,102=>657,103=>824,104=>877,105=>431,106=>470,107=>817,108=>667,109=>926,110=>814,111=>877,112=>660,113=>877,114=>772,115=>631,116=>727,117=>789,118=>751,119=>1023,120=>794,121=>718,122=>736,123=>500,124=>500,125=>500,126=>833,160=>606,161=>312,162=>606,163=>606,164=>606,165=>641,166=>500,167=>542,168=>500,169=>822,170=>498,171=>534,172=>833,173=>407,174=>822,175=>500,176=>329,177=>833,178=>400,179=>400,180=>500,181=>578,182=>500,183=>303,184=>500,185=>400,186=>579,187=>534,188=>931,189=>931,190=>931,191=>440,192=>755,193=>755,194=>755,195=>755,196=>755,197=>755,198=>1022,199=>775,200=>678,201=>678,202=>678,203=>678,204=>431,205=>431,206=>431,207=>431,208=>903,209=>814,210=>877,211=>877,212=>877,213=>877,214=>877,215=>833,216=>877,217=>789,218=>789,219=>789,220=>789,221=>718,222=>660,223=>1262,224=>755,225=>755,226=>755,227=>755,228=>755,229=>755,230=>1022,231=>775,232=>678,233=>678,234=>678,235=>678,236=>431,237=>431,238=>431,239=>431,240=>903,241=>814,242=>877,243=>877,244=>877,245=>877,246=>877,247=>833,248=>877,249=>789,250=>789,251=>789,252=>789,253=>718,254=>660,255=>718,262=>775,263=>775,268=>775,269=>775,270=>600,271=>600,272=>600,273=>903,286=>824,287=>824,304=>431,305=>431,321=>676,322=>676,338=>1092,339=>1092,350=>631,351=>631,352=>631,353=>631,376=>718,381=>736,382=>736,402=>606,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>697,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>303,8217=>303,8218=>303,8219=>600,8220=>532,8221=>532,8222=>532,8223=>600,8224=>542,8225=>542,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1225,8249=>335,8250=>335,8355=>1429,8482=>822,8706=>525,8707=>600,8708=>600,8709=>600,8710=>659,8719=>817,8720=>600,8721=>732,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>303,8730=>646,8731=>600,8732=>600,8733=>600,8734=>833,8747=>547,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>1088,61442=>1324,65535=>600);
// --- EOF ---
