<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BauerBodoniBT-BoldItalic';
$up=-120;
$ut=71;
$dw=600;
$diff='';
$originalsize=50588;
$enc='cp1250';
$file='baubodbi.z';
$ctg='baubodbi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-242 -248 1059 962]','ItalicAngle'=>-16.32768,'Ascent'=>962,'Descent'=>-248,'Leading'=>0,'CapHeight'=>667,'XHeight'=>443,'StemV'=>60,'StemH'=>26,'AvgWidth'=>432,'MaxWidth'=>1097,'MissingWidth'=>600);
$cw=array(0=>600,32=>264,33=>333,34=>339,35=>769,36=>528,37=>741,38=>718,39=>175,40=>352,41=>352,42=>500,43=>833,44=>264,45=>444,46=>264,47=>278,48=>528,49=>528,50=>528,51=>528,52=>528,53=>528,54=>528,55=>528,56=>528,57=>528,58=>333,59=>333,60=>833,61=>833,62=>833,63=>500,64=>986,65=>549,66=>634,67=>611,68=>713,69=>606,70=>551,71=>667,72=>722,73=>344,74=>454,75=>611,76=>606,77=>815,78=>653,79=>671,80=>602,81=>671,82=>662,83=>551,84=>667,85=>662,86=>512,87=>829,88=>597,89=>472,90=>611,91=>352,92=>278,93=>352,94=>1000,95=>500,96=>500,97=>556,98=>523,99=>440,100=>556,101=>431,102=>296,103=>491,104=>562,105=>282,106=>282,107=>542,108=>282,109=>847,110=>562,111=>505,112=>537,113=>528,114=>426,115=>426,116=>301,117=>567,118=>486,119=>764,120=>551,121=>537,122=>486,123=>500,124=>500,125=>500,126=>833,160=>528,161=>333,162=>440,163=>528,164=>606,165=>528,166=>500,167=>500,168=>500,169=>822,170=>417,171=>463,172=>833,173=>444,174=>822,175=>500,176=>329,177=>833,178=>348,179=>348,180=>500,181=>578,182=>500,183=>264,184=>500,185=>348,186=>379,187=>463,188=>832,189=>832,190=>832,191=>500,192=>549,193=>549,194=>549,195=>549,196=>549,197=>549,198=>898,199=>611,200=>606,201=>606,202=>606,203=>606,204=>344,205=>344,206=>344,207=>344,208=>718,209=>653,210=>671,211=>671,212=>671,213=>671,214=>671,215=>833,216=>671,217=>662,218=>662,219=>662,220=>662,221=>472,222=>602,223=>556,224=>556,225=>556,226=>556,227=>556,228=>556,229=>556,230=>708,231=>440,232=>431,233=>431,234=>431,235=>431,236=>282,237=>282,238=>282,239=>282,240=>505,241=>562,242=>505,243=>505,244=>505,245=>505,246=>505,247=>833,248=>505,249=>567,250=>567,251=>567,252=>567,253=>537,254=>537,255=>537,262=>611,263=>440,268=>611,269=>440,270=>600,271=>600,272=>600,273=>560,286=>667,287=>491,304=>344,305=>282,321=>611,322=>287,338=>968,339=>748,350=>551,351=>426,352=>551,353=>426,376=>472,381=>611,382=>486,402=>532,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>697,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>264,8217=>264,8218=>264,8219=>600,8220=>449,8221=>449,8222=>449,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1097,8249=>278,8250=>278,8355=>977,8482=>822,8706=>525,8707=>600,8708=>600,8709=>600,8710=>659,8719=>817,8720=>600,8721=>732,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>264,8730=>646,8731=>600,8732=>600,8733=>600,8734=>833,8747=>547,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>569,61442=>569,65535=>600);
// --- EOF ---
