<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BauerBodoniBT-Italic';
$up=-120;
$ut=56;
$dw=600;
$diff='';
$originalsize=53416;
$enc='cp1250';
$file='baubodi.z';
$ctg='baubodi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-225 -250 999 943]','ItalicAngle'=>-16.32768,'Ascent'=>943,'Descent'=>-250,'Leading'=>0,'CapHeight'=>662,'XHeight'=>422,'StemV'=>34,'StemH'=>15,'AvgWidth'=>369,'MaxWidth'=>1032,'MissingWidth'=>600);
$cw=array(0=>600,32=>241,33=>329,34=>331,35=>769,36=>481,37=>694,38=>667,39=>170,40=>324,41=>324,42=>500,43=>833,44=>241,45=>384,46=>241,47=>278,48=>481,49=>481,50=>481,51=>481,52=>481,53=>481,54=>481,55=>481,56=>481,57=>481,58=>329,59=>329,60=>833,61=>833,62=>833,63=>449,64=>986,65=>474,66=>593,67=>620,68=>653,69=>569,70=>525,71=>639,72=>713,73=>282,74=>366,75=>562,76=>569,77=>725,78=>611,79=>657,80=>532,81=>657,82=>521,83=>491,84=>650,85=>616,86=>454,87=>727,88=>509,89=>431,90=>553,91=>324,92=>278,93=>324,94=>1000,95=>500,96=>500,97=>470,98=>451,99=>359,100=>470,101=>347,102=>245,103=>437,104=>495,105=>248,106=>218,107=>447,108=>262,109=>692,110=>495,111=>435,112=>477,113=>470,114=>324,115=>363,116=>282,117=>463,118=>382,119=>625,120=>505,121=>451,122=>431,123=>500,124=>500,125=>500,126=>833,160=>481,161=>329,162=>481,163=>481,164=>606,165=>481,166=>500,167=>500,168=>500,169=>822,170=>353,171=>444,172=>833,173=>384,174=>822,175=>500,176=>329,177=>833,178=>317,179=>317,180=>500,181=>547,182=>500,183=>241,184=>500,185=>318,186=>326,187=>444,188=>773,189=>773,190=>773,191=>449,192=>474,193=>474,194=>474,195=>474,196=>474,197=>474,198=>794,199=>620,200=>569,201=>569,202=>569,203=>569,204=>282,205=>282,206=>282,207=>282,208=>653,209=>611,210=>657,211=>657,212=>657,213=>657,214=>657,215=>833,216=>657,217=>616,218=>616,219=>616,220=>616,221=>431,222=>532,223=>484,224=>470,225=>470,226=>470,227=>470,228=>470,229=>470,230=>600,231=>359,232=>347,233=>347,234=>347,235=>347,236=>248,237=>248,238=>248,239=>248,240=>435,241=>495,242=>435,243=>435,244=>435,245=>435,246=>435,247=>833,248=>435,249=>463,250=>463,251=>463,252=>463,253=>451,254=>477,255=>451,262=>620,263=>359,268=>620,269=>359,270=>600,271=>600,272=>600,273=>470,286=>639,287=>437,304=>282,305=>248,321=>569,322=>262,338=>926,339=>590,350=>491,351=>363,352=>491,353=>363,376=>431,381=>553,382=>431,402=>481,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>241,8217=>241,8218=>241,8219=>600,8220=>426,8221=>426,8222=>426,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1032,8249=>278,8250=>278,8355=>849,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>241,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>479,61442=>486,65535=>600);
// --- EOF ---
