<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BauerBodoniBT-BlackItalic';
$up=-120;
$ut=92;
$dw=600;
$diff='';
$originalsize=51736;
$enc='cp1250';
$file='baubodki.z';
$ctg='baubodki.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-253 -290 1110 959]','ItalicAngle'=>-16.32768,'Ascent'=>959,'Descent'=>-290,'Leading'=>0,'CapHeight'=>667,'XHeight'=>463,'StemV'=>34,'StemH'=>15,'AvgWidth'=>464,'MaxWidth'=>1148,'MissingWidth'=>600);
$cw=array(0=>600,32=>273,33=>338,34=>350,35=>769,36=>546,37=>781,38=>723,39=>181,40=>370,41=>370,42=>600,43=>833,44=>273,45=>449,46=>273,47=>278,48=>546,49=>546,50=>546,51=>546,52=>546,53=>546,54=>546,55=>546,56=>546,57=>546,58=>338,59=>338,60=>833,61=>833,62=>833,63=>500,64=>986,65=>551,66=>690,67=>660,68=>775,69=>662,70=>662,71=>745,72=>775,73=>382,74=>493,75=>690,76=>630,77=>875,78=>697,79=>775,80=>667,81=>775,82=>685,83=>609,84=>606,85=>736,86=>556,87=>833,88=>523,89=>539,90=>690,91=>370,92=>278,93=>370,94=>1000,95=>500,96=>500,97=>583,98=>574,99=>470,100=>583,101=>502,102=>301,103=>519,104=>606,105=>319,106=>303,107=>553,108=>319,109=>880,110=>606,111=>556,112=>606,113=>586,114=>456,115=>424,116=>306,117=>593,118=>553,119=>843,120=>646,121=>590,122=>553,123=>500,124=>500,125=>500,126=>833,160=>546,161=>338,162=>502,163=>546,164=>606,165=>583,166=>500,167=>600,168=>500,169=>822,170=>437,171=>495,172=>833,173=>449,174=>822,175=>500,176=>329,177=>833,178=>360,179=>360,180=>500,181=>602,182=>500,183=>273,184=>500,185=>361,186=>417,187=>495,188=>855,189=>855,190=>855,191=>500,192=>551,193=>551,194=>551,195=>551,196=>551,197=>551,198=>931,199=>660,200=>662,201=>662,202=>662,203=>662,204=>382,205=>382,206=>382,207=>382,208=>780,209=>697,210=>775,211=>775,212=>775,213=>775,214=>775,215=>833,216=>775,217=>736,218=>736,219=>736,220=>736,221=>539,222=>671,223=>579,224=>583,225=>583,226=>583,227=>583,228=>583,229=>583,230=>819,231=>470,232=>502,233=>502,234=>502,235=>502,236=>319,237=>319,238=>319,239=>319,240=>556,241=>606,242=>556,243=>556,244=>556,245=>556,246=>556,247=>833,248=>556,249=>593,250=>593,251=>593,252=>593,253=>590,254=>606,255=>590,262=>660,263=>470,268=>660,269=>470,270=>600,271=>600,272=>600,273=>588,286=>745,287=>519,304=>382,305=>319,321=>634,322=>308,338=>1098,339=>822,350=>609,351=>424,352=>609,353=>424,376=>539,381=>690,382=>553,402=>532,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>772,960=>739,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>273,8217=>273,8218=>278,8219=>600,8220=>495,8221=>495,8222=>495,8223=>600,8224=>600,8225=>600,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1148,8249=>306,8250=>306,8355=>1118,8482=>822,8706=>544,8707=>600,8708=>600,8709=>600,8710=>657,8719=>866,8720=>600,8721=>774,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>273,8730=>667,8731=>600,8732=>600,8733=>600,8734=>833,8747=>610,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>602,61442=>602,65535=>600);
// --- EOF ---
