<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BauerBodoniBT-BlackCondensed';
$up=-120;
$ut=92;
$dw=600;
$diff='';
$originalsize=48004;
$enc='cp1250';
$file='baubodkc.z';
$ctg='baubodkc.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -248 1008 962]','ItalicAngle'=>0,'Ascent'=>962,'Descent'=>-248,'Leading'=>0,'CapHeight'=>667,'XHeight'=>440,'StemV'=>34,'StemH'=>15,'AvgWidth'=>398,'MaxWidth'=>1032,'MissingWidth'=>600);
$cw=array(0=>600,32=>243,33=>299,34=>345,35=>769,36=>486,37=>690,38=>683,39=>178,40=>329,41=>329,42=>600,43=>833,44=>243,45=>333,46=>243,47=>278,48=>486,49=>486,50=>486,51=>486,52=>486,53=>486,54=>486,55=>486,56=>486,57=>486,58=>303,59=>303,60=>833,61=>833,62=>833,63=>465,64=>986,65=>477,66=>544,67=>495,68=>556,69=>477,70=>451,71=>532,72=>556,73=>280,74=>370,75=>523,76=>456,77=>708,78=>516,79=>542,80=>532,81=>542,82=>549,83=>486,84=>495,85=>507,86=>437,87=>755,88=>530,89=>440,90=>463,91=>329,92=>278,93=>329,94=>1000,95=>500,96=>500,97=>484,98=>470,99=>419,100=>470,101=>435,102=>303,103=>465,104=>507,105=>275,106=>275,107=>509,108=>275,109=>741,110=>507,111=>435,112=>470,113=>470,114=>424,115=>380,116=>333,117=>507,118=>394,119=>650,120=>472,121=>426,122=>470,123=>500,124=>500,125=>500,126=>833,160=>486,161=>299,162=>486,163=>486,164=>606,165=>486,166=>500,167=>600,168=>500,169=>822,170=>363,171=>451,172=>833,173=>333,174=>822,175=>500,176=>329,177=>833,178=>321,179=>321,180=>500,181=>587,182=>500,183=>243,184=>500,185=>321,186=>326,187=>451,188=>779,189=>779,190=>779,191=>465,192=>477,193=>477,194=>477,195=>477,196=>477,197=>477,198=>697,199=>495,200=>477,201=>477,202=>477,203=>477,204=>280,205=>280,206=>280,207=>280,208=>558,209=>516,210=>542,211=>542,212=>542,213=>542,214=>542,215=>833,216=>542,217=>507,218=>507,219=>507,220=>507,221=>440,222=>532,223=>558,224=>484,225=>484,226=>484,227=>484,228=>484,229=>484,230=>676,231=>419,232=>435,233=>435,234=>435,235=>435,236=>275,237=>275,238=>275,239=>275,240=>435,241=>507,242=>435,243=>435,244=>435,245=>435,246=>435,247=>833,248=>435,249=>507,250=>507,251=>507,252=>507,253=>426,254=>470,255=>426,262=>495,263=>419,268=>495,269=>419,270=>600,271=>600,272=>600,273=>472,286=>532,287=>465,304=>280,305=>275,321=>458,322=>280,338=>757,339=>671,350=>486,351=>380,352=>486,353=>380,376=>440,381=>463,382=>470,402=>486,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>721,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>243,8217=>243,8218=>243,8219=>600,8220=>465,8221=>465,8222=>465,8223=>600,8224=>600,8225=>600,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1032,8249=>271,8250=>271,8355=>875,8482=>822,8706=>534,8707=>600,8708=>600,8709=>600,8710=>659,8719=>842,8720=>600,8721=>753,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>243,8730=>657,8731=>600,8732=>600,8733=>600,8734=>833,8747=>579,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>535,61442=>535,65535=>600);
// --- EOF ---
