<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BauerBodoniBT-Black';
$up=-120;
$ut=92;
$dw=600;
$diff='';
$originalsize=53824;
$enc='cp1250';
$file='baubodk.z';
$ctg='baubodk.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -249 1154 963]','ItalicAngle'=>0,'Ascent'=>963,'Descent'=>-249,'Leading'=>0,'CapHeight'=>667,'XHeight'=>440,'StemV'=>34,'StemH'=>15,'AvgWidth'=>453,'MaxWidth'=>1176,'MissingWidth'=>600);
$cw=array(0=>600,32=>275,33=>338,34=>350,35=>769,36=>551,37=>792,38=>787,39=>181,40=>329,41=>329,42=>600,43=>833,44=>275,45=>449,46=>275,47=>275,48=>551,49=>551,50=>551,51=>551,52=>551,53=>551,54=>551,55=>551,56=>551,57=>551,58=>338,59=>338,60=>833,61=>833,62=>833,63=>500,64=>986,65=>528,66=>683,67=>676,68=>729,69=>618,70=>583,71=>725,72=>736,73=>354,74=>417,75=>690,76=>597,77=>843,78=>681,79=>729,80=>623,81=>729,82=>676,83=>562,84=>618,85=>676,86=>539,87=>931,88=>588,89=>539,90=>618,91=>329,92=>275,93=>329,94=>1000,95=>500,96=>500,97=>500,98=>590,99=>500,100=>590,101=>500,102=>333,103=>505,104=>616,105=>308,106=>308,107=>609,108=>308,109=>914,110=>616,111=>544,112=>590,113=>590,114=>444,115=>389,116=>322,117=>616,118=>444,119=>720,120=>556,121=>444,122=>495,123=>500,124=>500,125=>500,126=>833,160=>551,161=>338,162=>551,163=>551,164=>606,165=>595,166=>500,167=>600,168=>500,169=>822,170=>375,171=>486,172=>833,173=>449,174=>822,175=>500,176=>329,177=>833,178=>364,179=>364,180=>500,181=>602,182=>500,183=>275,184=>500,185=>364,186=>408,187=>486,188=>861,189=>861,190=>861,191=>500,192=>528,193=>528,194=>528,195=>528,196=>528,197=>528,198=>882,199=>676,200=>618,201=>618,202=>618,203=>618,204=>354,205=>354,206=>354,207=>354,208=>734,209=>681,210=>729,211=>729,212=>729,213=>729,214=>729,215=>833,216=>729,217=>676,218=>676,219=>676,220=>676,221=>539,222=>627,223=>609,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>741,231=>500,232=>500,233=>500,234=>500,235=>500,236=>308,237=>308,238=>308,239=>308,240=>544,241=>616,242=>544,243=>544,244=>544,245=>544,246=>544,247=>833,248=>544,249=>616,250=>616,251=>616,252=>616,253=>444,254=>590,255=>444,262=>676,263=>500,268=>676,269=>500,270=>600,271=>600,272=>600,273=>595,286=>725,287=>505,304=>354,305=>308,321=>602,322=>312,338=>1028,339=>794,350=>562,351=>389,352=>562,353=>389,376=>539,381=>618,382=>495,402=>551,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>772,960=>739,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>275,8217=>275,8218=>275,8219=>600,8220=>500,8221=>500,8222=>500,8223=>600,8224=>600,8225=>600,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1176,8249=>306,8250=>306,8355=>1027,8482=>822,8706=>544,8707=>600,8708=>600,8709=>600,8710=>657,8719=>866,8720=>600,8721=>774,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>275,8730=>667,8731=>600,8732=>600,8733=>600,8734=>833,8747=>610,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>616,61442=>620,65535=>600);
// --- EOF ---
