<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BauerBodoniBT-BoldCondensed';
$up=-120;
$ut=71;
$dw=600;
$diff='';
$originalsize=50828;
$enc='cp1250';
$file='baubodbc.z';
$ctg='baubodbc.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -255 1000 962]','ItalicAngle'=>0,'Ascent'=>962,'Descent'=>-255,'Leading'=>0,'CapHeight'=>667,'XHeight'=>419,'StemV'=>34,'StemH'=>15,'AvgWidth'=>378,'MaxWidth'=>1014,'MissingWidth'=>600);
$cw=array(0=>600,32=>229,33=>287,34=>339,35=>769,36=>458,37=>691,38=>650,39=>175,40=>352,41=>352,42=>500,43=>833,44=>229,45=>324,46=>229,47=>278,48=>458,49=>458,50=>458,51=>458,52=>458,53=>458,54=>458,55=>458,56=>458,57=>458,58=>296,59=>296,60=>833,61=>833,62=>833,63=>463,64=>986,65=>421,66=>512,67=>475,68=>556,69=>444,70=>424,71=>509,72=>560,73=>264,74=>336,75=>519,76=>435,77=>639,78=>507,79=>532,80=>505,81=>532,82=>514,83=>449,84=>465,85=>484,86=>426,87=>685,88=>470,89=>458,90=>463,91=>352,92=>278,93=>352,94=>1000,95=>500,96=>500,97=>444,98=>486,99=>407,100=>486,101=>412,102=>282,103=>431,104=>486,105=>250,106=>251,107=>486,108=>250,109=>727,110=>486,111=>424,112=>486,113=>486,114=>377,115=>366,116=>278,117=>486,118=>428,119=>655,120=>431,121=>440,122=>417,123=>500,124=>500,125=>500,126=>833,160=>458,161=>287,162=>458,163=>458,164=>606,165=>458,166=>500,167=>500,168=>500,169=>822,170=>333,171=>426,172=>833,173=>324,174=>822,175=>500,176=>329,177=>833,178=>302,179=>302,180=>500,181=>578,182=>500,183=>229,184=>500,185=>303,186=>318,187=>426,188=>744,189=>744,190=>744,191=>463,192=>421,193=>421,194=>421,195=>421,196=>421,197=>421,198=>650,199=>475,200=>444,201=>444,202=>444,203=>444,204=>264,205=>264,206=>264,207=>264,208=>558,209=>507,210=>532,211=>532,212=>532,213=>532,214=>532,215=>833,216=>532,217=>484,218=>484,219=>484,220=>484,221=>458,222=>509,223=>486,224=>444,225=>444,226=>444,227=>444,228=>444,229=>444,230=>664,231=>407,232=>412,233=>412,234=>412,235=>412,236=>250,237=>250,238=>250,239=>250,240=>424,241=>486,242=>424,243=>424,244=>424,245=>424,246=>424,247=>833,248=>424,249=>486,250=>486,251=>486,252=>486,253=>440,254=>486,255=>440,262=>475,263=>407,268=>475,269=>407,270=>600,271=>600,272=>600,273=>488,286=>509,287=>431,304=>264,305=>250,321=>437,322=>259,338=>741,339=>663,350=>449,351=>366,352=>449,353=>366,376=>458,381=>463,382=>417,402=>458,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>697,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>229,8217=>229,8218=>229,8219=>600,8220=>426,8221=>426,8222=>426,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1014,8249=>241,8250=>241,8355=>801,8482=>822,8706=>525,8707=>600,8708=>600,8709=>600,8710=>659,8719=>817,8720=>600,8721=>732,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>229,8730=>646,8731=>600,8732=>600,8733=>600,8734=>833,8747=>547,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>493,61442=>493,65535=>600);
// --- EOF ---
