<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BauerBodoniBT-Bold';
$up=-120;
$ut=71;
$dw=600;
$diff='';
$originalsize=53372;
$enc='cp1250';
$file='baubodb.z';
$ctg='baubodb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -248 1093 962]','ItalicAngle'=>0,'Ascent'=>962,'Descent'=>-248,'Leading'=>0,'CapHeight'=>667,'XHeight'=>419,'StemV'=>60,'StemH'=>26,'AvgWidth'=>421,'MaxWidth'=>1120,'MissingWidth'=>600);
$cw=array(0=>600,32=>266,33=>333,34=>339,35=>769,36=>532,37=>759,38=>727,39=>175,40=>352,41=>352,42=>500,43=>833,44=>266,45=>444,46=>266,47=>278,48=>532,49=>532,50=>532,51=>532,52=>532,53=>532,54=>532,55=>532,56=>532,57=>532,58=>333,59=>333,60=>833,61=>833,62=>833,63=>500,64=>986,65=>551,66=>611,67=>611,68=>713,69=>611,70=>556,71=>664,72=>727,73=>333,74=>389,75=>648,76=>611,77=>833,78=>676,79=>671,80=>611,81=>671,82=>667,83=>556,84=>616,85=>667,86=>579,87=>917,88=>625,89=>574,90=>611,91=>352,92=>278,93=>352,94=>1000,95=>500,96=>500,97=>491,98=>551,99=>444,100=>551,101=>444,102=>282,103=>444,104=>556,105=>278,106=>278,107=>556,108=>278,109=>829,110=>556,111=>500,112=>551,113=>551,114=>398,115=>389,116=>296,117=>556,118=>444,119=>722,120=>500,121=>500,122=>444,123=>500,124=>500,125=>500,126=>833,160=>532,161=>333,162=>532,163=>532,164=>606,165=>593,166=>500,167=>500,168=>500,169=>822,170=>368,171=>463,172=>833,173=>444,174=>822,175=>500,176=>329,177=>833,178=>351,179=>351,180=>500,181=>578,182=>500,183=>266,184=>500,185=>351,186=>375,187=>463,188=>838,189=>838,190=>837,191=>500,192=>551,193=>551,194=>551,195=>551,196=>551,197=>551,198=>898,199=>611,200=>611,201=>611,202=>611,203=>611,204=>333,205=>333,206=>333,207=>333,208=>718,209=>676,210=>671,211=>671,212=>671,213=>671,214=>671,215=>833,216=>671,217=>667,218=>667,219=>667,220=>667,221=>574,222=>611,223=>574,224=>491,225=>491,226=>491,227=>491,228=>491,229=>491,230=>713,231=>444,232=>444,233=>444,234=>444,235=>444,236=>278,237=>278,238=>278,239=>278,240=>500,241=>556,242=>500,243=>500,244=>500,245=>500,246=>500,247=>833,248=>500,249=>556,250=>556,251=>556,252=>556,253=>500,254=>551,255=>500,262=>611,263=>444,268=>611,269=>444,270=>600,271=>600,272=>600,273=>556,286=>664,287=>444,304=>333,305=>278,321=>616,322=>282,338=>1000,339=>759,350=>556,351=>389,352=>556,353=>389,376=>574,381=>611,382=>444,402=>532,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>697,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>266,8217=>266,8218=>266,8219=>600,8220=>463,8221=>463,8222=>463,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1120,8249=>278,8250=>278,8355=>954,8482=>822,8706=>525,8707=>600,8708=>600,8709=>600,8710=>659,8719=>817,8720=>600,8721=>732,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>266,8730=>646,8731=>600,8732=>600,8733=>600,8734=>833,8747=>547,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>556,61442=>556,65535=>600);
// --- EOF ---
