<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bauhaus-Heavy-Bold';
$up=-80;
$ut=50;
$dw=458;
$diff='';
$originalsize=40572;
$enc='cp1250';
$file='bauhaus.z';
$ctg='bauhaus.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-85 -194 1046 880]','ItalicAngle'=>0,'Ascent'=>819,'Descent'=>-180,'Leading'=>150,'CapHeight'=>636,'XHeight'=>445,'StemV'=>1,'StemH'=>0,'AvgWidth'=>399,'MaxWidth'=>1082,'MissingWidth'=>458);
$cw=array(0=>458,32=>458,33=>311,34=>311,35=>492,36=>552,37=>797,38=>737,39=>289,40=>371,41=>371,42=>471,43=>552,44=>289,45=>350,46=>289,47=>410,48=>552,49=>552,50=>552,51=>552,52=>552,53=>552,54=>552,55=>552,56=>552,57=>552,58=>289,59=>289,60=>552,61=>552,62=>552,63=>471,64=>737,65=>595,66=>595,67=>471,68=>613,69=>492,70=>432,71=>737,72=>595,73=>289,74=>432,75=>595,76=>410,77=>797,78=>634,79=>737,80=>531,81=>737,82=>552,83=>453,84=>410,85=>595,86=>552,87=>836,88=>595,89=>513,90=>492,91=>350,92=>247,93=>350,94=>552,95=>453,96=>289,97=>552,98=>552,99=>389,100=>552,101=>552,102=>350,103=>552,104=>513,105=>247,106=>268,107=>513,108=>247,109=>737,110=>492,111=>552,112=>552,113=>552,114=>389,115=>410,116=>350,117=>492,118=>492,119=>737,120=>453,121=>492,122=>471,123=>350,124=>208,125=>350,126=>552,160=>458,161=>311,162=>552,163=>552,164=>552,165=>552,166=>458,167=>552,168=>410,169=>737,170=>350,171=>492,172=>458,173=>500,174=>737,175=>458,176=>458,177=>458,178=>458,179=>458,180=>350,181=>458,182=>574,183=>458,184=>350,185=>458,186=>329,187=>492,188=>458,189=>458,190=>458,191=>471,192=>595,193=>595,194=>595,195=>595,196=>595,197=>595,198=>797,199=>471,200=>492,201=>492,202=>492,203=>492,204=>289,205=>289,206=>289,207=>289,208=>458,209=>634,210=>458,211=>737,212=>737,213=>737,214=>737,215=>458,216=>737,217=>595,218=>595,219=>595,220=>595,221=>458,222=>458,223=>655,224=>552,225=>552,226=>552,227=>552,228=>552,229=>552,230=>819,231=>389,232=>552,233=>552,234=>552,235=>552,236=>247,237=>247,238=>247,239=>247,240=>458,241=>492,242=>552,243=>552,244=>552,245=>552,246=>552,247=>458,248=>552,249=>492,250=>492,251=>492,252=>492,253=>458,254=>458,255=>492,258=>458,259=>458,260=>458,261=>458,262=>458,263=>458,268=>458,269=>458,270=>458,271=>458,272=>458,273=>458,280=>458,281=>458,282=>458,283=>458,286=>458,287=>458,304=>458,305=>458,313=>458,314=>458,317=>458,318=>458,319=>458,320=>458,321=>458,322=>458,323=>458,324=>458,327=>458,328=>458,336=>458,337=>458,338=>458,339=>458,340=>458,341=>458,344=>458,345=>458,346=>458,347=>458,350=>458,351=>458,352=>458,353=>458,354=>458,355=>458,356=>458,357=>458,366=>458,367=>458,368=>458,369=>458,376=>492,377=>458,378=>458,379=>458,380=>458,381=>458,382=>458,402=>458,698=>458,710=>552,711=>458,713=>458,728=>458,729=>458,730=>458,731=>458,732=>552,915=>458,920=>458,931=>458,934=>458,937=>458,945=>458,948=>458,949=>458,960=>458,963=>458,964=>458,966=>458,8211=>458,8212=>458,8215=>458,8216=>918,8217=>1082,8218=>458,8220=>819,8221=>311,8222=>458,8224=>458,8225=>458,8226=>289,8230=>458,8240=>458,8249=>552,8250=>552,8252=>458,8319=>458,8355=>458,8359=>458,8482=>458,8592=>458,8593=>458,8594=>500,8595=>458,8596=>458,8597=>458,8616=>458,8706=>458,8710=>458,8719=>458,8722=>458,8725=>410,8729=>453,8730=>458,8734=>458,8735=>458,8745=>458,8747=>458,8776=>458,8800=>458,8801=>458,8804=>458,8805=>458,8962=>458,8976=>458,8992=>458,8993=>458,9472=>458,9474=>458,9484=>458,9488=>458,9492=>458,9496=>458,9500=>458,9508=>458,9516=>458,9524=>458,9532=>458,9552=>458,9553=>458,9554=>458,9555=>458,9556=>458,9557=>458,9558=>458,9559=>458,9560=>458,9561=>458,9562=>458,9563=>458,9564=>458,9565=>458,9566=>458,9567=>458,9568=>458,9569=>458,9570=>458,9571=>458,9572=>458,9573=>458,9574=>458,9575=>458,9576=>458,9577=>458,9578=>458,9579=>458,9580=>458,9600=>458,9604=>458,9608=>458,9612=>458,9616=>458,9617=>458,9618=>458,9619=>458,9632=>500,9644=>458,9650=>458,9658=>458,9660=>458,9668=>458,9674=>458,9675=>458,9688=>458,9689=>458,9786=>458,9787=>458,9788=>458,9792=>458,9794=>458,9824=>458,9827=>458,9829=>458,9830=>458,9834=>458,9835=>458,61440=>458,61441=>458,61442=>458,65535=>458);
// --- EOF ---
