<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BauhausITCbyBT-Heavy';
$up=-118;
$ut=141;
$dw=600;
$diff='';
$originalsize=42276;
$enc='cp1250';
$file='bauhaush.z';
$ctg='bauhaush.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -293 1272 962]','ItalicAngle'=>0,'Ascent'=>962,'Descent'=>-293,'Leading'=>0,'CapHeight'=>699,'XHeight'=>509,'StemV'=>34,'StemH'=>15,'AvgWidth'=>460,'MaxWidth'=>1293,'MissingWidth'=>600);
$cw=array(0=>600,32=>293,33=>343,34=>370,35=>769,36=>586,37=>880,38=>806,39=>192,40=>417,41=>417,42=>493,43=>833,44=>293,45=>403,46=>293,47=>435,48=>586,49=>586,50=>586,51=>586,52=>586,53=>586,54=>586,55=>586,56=>586,57=>586,58=>319,59=>319,60=>833,61=>833,62=>833,63=>514,64=>1000,65=>639,66=>618,67=>514,68=>650,69=>525,70=>479,71=>773,72=>648,73=>315,74=>431,75=>613,76=>442,77=>850,78=>682,79=>773,80=>590,81=>773,82=>610,83=>545,84=>505,85=>639,86=>560,87=>922,88=>639,89=>583,90=>556,91=>407,92=>435,93=>407,94=>1000,95=>500,96=>500,97=>572,98=>572,99=>402,100=>572,101=>561,102=>370,103=>574,104=>553,105=>281,106=>282,107=>544,108=>281,109=>804,110=>546,111=>560,112=>572,113=>572,114=>419,115=>437,116=>365,117=>546,118=>493,119=>804,120=>481,121=>546,122=>468,123=>500,124=>500,125=>500,126=>833,160=>586,161=>343,162=>586,163=>586,164=>606,165=>616,166=>500,167=>569,168=>500,169=>833,170=>429,171=>586,172=>833,173=>403,174=>833,175=>500,176=>329,177=>833,178=>387,179=>387,180=>500,181=>670,182=>500,183=>293,184=>500,185=>387,186=>420,187=>586,188=>905,189=>905,190=>905,191=>514,192=>639,193=>639,194=>639,195=>639,196=>639,197=>639,198=>845,199=>514,200=>525,201=>525,202=>525,203=>525,204=>315,205=>315,206=>315,207=>315,208=>657,209=>682,210=>773,211=>773,212=>773,213=>773,214=>773,215=>833,216=>773,217=>639,218=>639,219=>639,220=>639,221=>583,222=>590,223=>646,224=>572,225=>572,226=>572,227=>572,228=>572,229=>572,230=>848,231=>402,232=>561,233=>561,234=>561,235=>561,236=>281,237=>281,238=>281,239=>281,240=>519,241=>546,242=>560,243=>560,244=>560,245=>560,246=>560,247=>833,248=>560,249=>546,250=>546,251=>546,252=>546,253=>546,254=>572,255=>546,262=>514,263=>402,268=>514,269=>402,270=>600,271=>600,272=>600,273=>581,286=>773,287=>574,304=>315,305=>281,321=>442,322=>314,338=>986,339=>873,350=>545,351=>437,352=>545,353=>437,376=>583,381=>556,382=>468,402=>586,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>833,960=>838,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>293,8217=>293,8218=>293,8219=>600,8220=>530,8221=>530,8222=>530,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1293,8249=>354,8250=>354,8355=>898,8482=>833,8706=>556,8707=>600,8708=>600,8709=>600,8710=>735,8719=>824,8720=>600,8721=>773,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>293,8730=>681,8731=>600,8732=>600,8733=>600,8734=>833,8747=>650,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>639,61442=>639,65535=>600);
// --- EOF ---
