<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BauhausITCbyBT-Bold';
$up=-106;
$ut=109;
$dw=600;
$diff='';
$originalsize=41380;
$enc='cp1250';
$file='bauhausbbt.z';
$ctg='bauhausbbt.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1236 960]','ItalicAngle'=>0,'Ascent'=>960,'Descent'=>-236,'Leading'=>0,'CapHeight'=>699,'XHeight'=>495,'StemV'=>60,'StemH'=>26,'AvgWidth'=>446,'MaxWidth'=>1273,'MissingWidth'=>600);
$cw=array(0=>600,32=>282,33=>328,34=>348,35=>769,36=>565,37=>877,38=>764,39=>181,40=>396,41=>396,42=>493,43=>833,44=>282,45=>331,46=>282,47=>273,48=>565,49=>565,50=>565,51=>565,52=>565,53=>565,54=>565,55=>565,56=>565,57=>565,58=>310,59=>310,60=>833,61=>833,62=>833,63=>519,64=>1000,65=>625,66=>590,67=>508,68=>642,69=>523,70=>458,71=>773,72=>637,73=>282,74=>421,75=>604,76=>433,77=>838,78=>660,79=>773,80=>574,81=>773,82=>583,83=>537,84=>498,85=>625,86=>553,87=>914,88=>634,89=>569,90=>532,91=>338,92=>273,93=>338,94=>1000,95=>500,96=>500,97=>561,98=>561,99=>395,100=>561,101=>553,102=>352,103=>561,104=>541,105=>250,106=>250,107=>519,108=>250,109=>800,110=>535,111=>551,112=>561,113=>561,114=>366,115=>437,116=>352,117=>535,118=>477,119=>800,120=>447,121=>535,122=>451,123=>500,124=>500,125=>500,126=>833,160=>565,161=>328,162=>565,163=>565,164=>606,165=>593,166=>500,167=>537,168=>500,169=>833,170=>421,171=>542,172=>833,173=>331,174=>833,175=>500,176=>329,177=>833,178=>373,179=>373,180=>500,181=>642,182=>500,183=>282,184=>500,185=>373,186=>413,187=>542,188=>879,189=>879,190=>879,191=>519,192=>625,193=>625,194=>625,195=>625,196=>625,197=>625,198=>869,199=>508,200=>523,201=>523,202=>523,203=>523,204=>282,205=>282,206=>282,207=>282,208=>647,209=>660,210=>773,211=>773,212=>773,213=>773,214=>773,215=>833,216=>773,217=>625,218=>625,219=>625,220=>625,221=>569,222=>574,223=>594,224=>561,225=>561,226=>561,227=>561,228=>561,229=>561,230=>843,231=>395,232=>553,233=>553,234=>553,235=>553,236=>250,237=>250,238=>250,239=>250,240=>535,241=>535,242=>551,243=>551,244=>551,245=>551,246=>551,247=>833,248=>551,249=>535,250=>535,251=>535,252=>535,253=>535,254=>561,255=>535,262=>508,263=>395,268=>508,269=>395,270=>600,271=>600,272=>600,273=>571,286=>773,287=>561,304=>282,305=>250,321=>440,322=>273,338=>1046,339=>894,350=>537,351=>437,352=>537,353=>437,376=>569,381=>532,382=>451,402=>565,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>803,960=>747,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>282,8217=>282,8218=>282,8219=>600,8220=>486,8221=>486,8222=>486,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1273,8249=>343,8250=>343,8355=>824,8482=>833,8706=>544,8707=>600,8708=>600,8709=>600,8710=>717,8719=>803,8720=>600,8721=>742,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>282,8730=>667,8731=>600,8732=>600,8733=>600,8734=>833,8747=>610,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>567,61442=>567,65535=>600);
// --- EOF ---
