<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bauhaus';
$up=-80;
$ut=50;
$dw=276;
$diff='';
$originalsize=52036;
$enc='cp1250';
$file='bauhaus_.z';
$ctg='bauhaus_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-87 -236 1031 968]','ItalicAngle'=>23853,'Ascent'=>716,'Descent'=>-236,'Leading'=>150,'CapHeight'=>701,'XHeight'=>480,'StemV'=>1,'StemH'=>0,'AvgWidth'=>429,'MaxWidth'=>1000,'MissingWidth'=>276);
$cw=array(0=>276,32=>276,33=>220,34=>331,35=>559,36=>559,37=>890,38=>669,39=>220,40=>386,41=>386,42=>504,43=>598,44=>276,45=>276,46=>276,47=>276,48=>559,49=>559,50=>559,51=>559,52=>559,53=>559,54=>559,55=>559,56=>559,57=>559,58=>276,59=>276,60=>598,61=>598,62=>598,63=>441,64=>803,65=>559,66=>559,67=>504,68=>614,69=>504,70=>386,71=>780,72=>614,73=>220,74=>331,75=>559,76=>386,77=>780,78=>614,79=>780,80=>504,81=>780,82=>559,83=>504,84=>441,85=>559,86=>559,87=>890,88=>559,89=>504,90=>504,91=>386,92=>276,93=>386,94=>598,95=>504,96=>276,97=>559,98=>559,99=>386,100=>559,101=>559,102=>276,103=>559,104=>504,105=>276,106=>220,107=>441,108=>220,109=>724,110=>504,111=>559,112=>559,113=>559,114=>276,115=>441,116=>331,117=>504,118=>441,119=>724,120=>386,121=>504,122=>386,123=>386,124=>220,125=>386,126=>598,160=>276,161=>220,162=>559,163=>559,164=>559,165=>559,166=>276,167=>504,168=>276,169=>803,170=>331,171=>504,172=>276,173=>500,174=>803,175=>276,176=>276,177=>598,178=>276,179=>276,180=>276,181=>504,182=>598,183=>276,184=>276,185=>276,186=>331,187=>504,188=>276,189=>835,190=>276,191=>441,192=>559,193=>559,194=>559,195=>559,196=>559,197=>559,198=>890,199=>504,200=>504,201=>504,202=>504,203=>504,204=>220,205=>220,206=>220,207=>220,208=>614,209=>614,210=>276,211=>780,212=>780,213=>780,214=>780,215=>276,216=>780,217=>559,218=>559,219=>559,220=>559,221=>276,222=>504,223=>614,224=>559,225=>559,226=>559,227=>559,228=>559,229=>559,230=>890,231=>386,232=>559,233=>559,234=>559,235=>559,236=>276,237=>276,238=>276,239=>276,240=>559,241=>504,242=>559,243=>559,244=>559,245=>559,246=>559,247=>276,248=>559,249=>504,250=>504,251=>504,252=>504,253=>276,254=>559,255=>504,258=>276,259=>276,260=>276,261=>276,262=>276,263=>276,268=>276,269=>276,270=>276,271=>276,272=>276,273=>276,280=>276,281=>276,282=>276,283=>276,286=>276,287=>276,304=>276,305=>276,313=>276,314=>276,317=>276,318=>276,319=>276,320=>276,321=>500,322=>500,323=>276,324=>276,327=>276,328=>276,336=>276,337=>276,338=>1000,339=>945,340=>276,341=>276,344=>276,345=>276,346=>276,347=>276,350=>276,351=>276,352=>500,353=>500,354=>276,355=>276,356=>276,357=>276,366=>276,367=>276,368=>276,369=>276,376=>500,377=>276,378=>276,379=>276,380=>276,381=>276,382=>276,402=>150,698=>500,710=>276,711=>500,713=>500,728=>276,729=>500,730=>276,731=>500,732=>276,915=>276,920=>276,931=>276,934=>276,937=>276,945=>276,948=>276,949=>276,960=>276,963=>276,964=>276,966=>276,8211=>504,8212=>1000,8215=>276,8216=>220,8217=>220,8218=>276,8220=>386,8221=>386,8222=>386,8224=>504,8225=>504,8226=>504,8230=>1000,8240=>1000,8249=>331,8250=>331,8252=>276,8319=>276,8355=>276,8359=>276,8482=>992,8592=>276,8593=>276,8594=>500,8595=>276,8596=>276,8597=>276,8616=>276,8706=>276,8710=>276,8719=>276,8722=>276,8725=>500,8729=>276,8730=>276,8734=>276,8735=>276,8745=>276,8747=>276,8776=>276,8800=>276,8801=>276,8804=>276,8805=>276,8962=>276,8976=>276,8992=>276,8993=>276,9472=>276,9474=>276,9484=>276,9488=>276,9492=>276,9496=>276,9500=>276,9508=>276,9516=>276,9524=>276,9532=>276,9552=>276,9553=>276,9554=>276,9555=>276,9556=>276,9557=>276,9558=>276,9559=>276,9560=>276,9561=>276,9562=>276,9563=>276,9564=>276,9565=>276,9566=>276,9567=>276,9568=>276,9569=>276,9570=>276,9571=>276,9572=>276,9573=>276,9574=>276,9575=>276,9576=>276,9577=>276,9578=>276,9579=>276,9580=>276,9600=>276,9604=>276,9608=>276,9612=>276,9616=>276,9617=>276,9618=>276,9619=>276,9632=>500,9644=>276,9650=>276,9658=>276,9660=>276,9668=>276,9674=>276,9675=>276,9688=>276,9689=>276,9786=>276,9787=>276,9788=>276,9792=>276,9794=>276,9824=>276,9827=>276,9829=>276,9830=>276,9834=>276,9835=>276,61440=>276,61441=>504,61442=>504,65535=>276);
// --- EOF ---
