<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bauhaus-Light-Light';
$up=-80;
$ut=50;
$dw=448;
$diff='';
$originalsize=50140;
$enc='cp1250';
$file='bauhaus1.z';
$ctg='bauhaus1.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-62 -206 896 859]','ItalicAngle'=>0,'Ascent'=>806,'Descent'=>-193,'Leading'=>150,'CapHeight'=>630,'XHeight'=>425,'StemV'=>1,'StemH'=>0,'AvgWidth'=>345,'MaxWidth'=>896,'MissingWidth'=>448);
$cw=array(0=>448,32=>448,33=>199,34=>301,35=>498,36=>498,37=>797,38=>600,39=>199,40=>339,41=>339,42=>438,43=>558,44=>258,45=>301,46=>258,47=>258,48=>498,49=>498,50=>498,51=>498,52=>498,53=>498,54=>498,55=>498,56=>498,57=>498,58=>258,59=>258,60=>558,61=>558,62=>558,63=>399,64=>716,65=>558,66=>498,67=>438,68=>558,69=>438,70=>399,71=>699,72=>558,73=>199,74=>301,75=>498,76=>339,77=>737,78=>558,79=>699,80=>438,81=>699,82=>498,83=>498,84=>399,85=>558,86=>438,87=>836,88=>558,89=>498,90=>438,91=>258,92=>258,93=>258,94=>558,95=>438,96=>199,97=>498,98=>498,99=>339,100=>498,101=>498,102=>258,103=>498,104=>438,105=>199,106=>199,107=>399,108=>199,109=>656,110=>438,111=>498,112=>498,113=>498,114=>258,115=>399,116=>258,117=>438,118=>399,119=>656,120=>399,121=>438,122=>339,123=>258,124=>199,125=>258,126=>558,160=>448,161=>199,162=>498,163=>498,164=>498,165=>498,166=>448,167=>438,168=>280,169=>716,170=>301,171=>339,172=>448,173=>500,174=>716,175=>448,176=>448,177=>448,178=>448,179=>448,180=>280,181=>448,182=>558,183=>448,184=>258,185=>448,186=>301,187=>339,188=>448,189=>448,190=>448,191=>399,192=>558,193=>558,194=>558,195=>558,196=>558,197=>558,198=>836,199=>438,200=>438,201=>438,202=>438,203=>438,204=>199,205=>199,206=>199,207=>199,208=>448,209=>558,210=>448,211=>699,212=>699,213=>699,214=>699,215=>448,216=>699,217=>558,218=>558,219=>558,220=>558,221=>448,222=>448,223=>498,224=>498,225=>498,226=>498,227=>498,228=>498,229=>498,230=>836,231=>339,232=>498,233=>498,234=>498,235=>498,236=>199,237=>199,238=>199,239=>199,240=>448,241=>438,242=>498,243=>498,244=>498,245=>498,246=>498,247=>448,248=>498,249=>438,250=>438,251=>438,252=>438,253=>448,254=>448,255=>438,258=>448,259=>448,260=>448,261=>448,262=>448,263=>448,268=>448,269=>448,270=>448,271=>448,272=>448,273=>448,280=>448,281=>448,282=>448,283=>448,286=>448,287=>448,304=>448,305=>448,313=>448,314=>448,317=>448,318=>448,319=>448,320=>448,321=>448,322=>448,323=>448,324=>448,327=>448,328=>448,336=>448,337=>448,338=>448,339=>448,340=>448,341=>448,344=>448,345=>448,346=>448,347=>448,350=>448,351=>448,352=>448,353=>448,354=>448,355=>448,356=>448,357=>448,366=>448,367=>448,368=>448,369=>448,376=>438,377=>448,378=>448,379=>448,380=>448,381=>448,382=>448,402=>448,698=>448,710=>558,711=>448,713=>448,728=>448,729=>448,730=>448,731=>448,732=>558,915=>448,920=>448,931=>448,934=>448,937=>448,945=>448,948=>448,949=>448,960=>448,963=>448,964=>448,966=>448,8211=>448,8212=>448,8215=>448,8216=>896,8217=>896,8218=>448,8220=>797,8221=>301,8222=>448,8224=>448,8225=>448,8226=>301,8230=>448,8240=>448,8249=>558,8250=>558,8252=>448,8319=>448,8355=>448,8359=>448,8482=>448,8592=>448,8593=>448,8594=>500,8595=>448,8596=>448,8597=>448,8616=>448,8706=>448,8710=>448,8719=>448,8722=>448,8725=>258,8729=>438,8730=>448,8734=>448,8735=>448,8745=>448,8747=>448,8776=>448,8800=>448,8801=>448,8804=>448,8805=>448,8962=>448,8976=>448,8992=>448,8993=>448,9472=>448,9474=>448,9484=>448,9488=>448,9492=>448,9496=>448,9500=>448,9508=>448,9516=>448,9524=>448,9532=>448,9552=>448,9553=>448,9554=>448,9555=>448,9556=>448,9557=>448,9558=>448,9559=>448,9560=>448,9561=>448,9562=>448,9563=>448,9564=>448,9565=>448,9566=>448,9567=>448,9568=>448,9569=>448,9570=>448,9571=>448,9572=>448,9573=>448,9574=>448,9575=>448,9576=>448,9577=>448,9578=>448,9579=>448,9580=>448,9600=>448,9604=>448,9608=>448,9612=>448,9616=>448,9617=>448,9618=>448,9619=>448,9632=>500,9644=>448,9650=>448,9658=>448,9660=>448,9668=>448,9674=>448,9675=>448,9688=>448,9689=>448,9786=>448,9787=>448,9788=>448,9792=>448,9794=>448,9824=>448,9827=>448,9829=>448,9830=>448,9834=>448,9835=>448,61440=>448,61441=>448,61442=>448,65535=>448);
// --- EOF ---
