<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BauhausITCbyBT-Light';
$up=-106;
$ut=40;
$dw=600;
$diff='';
$originalsize=38708;
$enc='cp1250';
$file='bauhauslightbt.z';
$ctg='bauhauslightbt.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-165 -236 1131 963]','ItalicAngle'=>0,'Ascent'=>963,'Descent'=>-236,'Leading'=>0,'CapHeight'=>699,'XHeight'=>472,'StemV'=>34,'StemH'=>15,'AvgWidth'=>417,'MaxWidth'=>1203,'MissingWidth'=>600);
$cw=array(0=>600,32=>267,33=>267,34=>269,35=>769,36=>535,37=>816,38=>671,39=>139,40=>387,41=>387,42=>493,43=>833,44=>267,45=>330,46=>267,47=>272,48=>535,49=>535,50=>535,51=>535,52=>535,53=>535,54=>535,55=>535,56=>535,57=>535,58=>292,59=>292,60=>833,61=>833,62=>833,63=>470,64=>1000,65=>588,66=>550,67=>494,68=>618,69=>500,70=>440,71=>773,72=>602,73=>190,74=>394,75=>551,76=>407,77=>829,78=>613,79=>773,80=>516,81=>773,82=>544,83=>523,84=>477,85=>588,86=>505,87=>896,88=>602,89=>528,90=>486,91=>274,92=>272,93=>274,94=>1000,95=>500,96=>500,97=>565,98=>565,99=>382,100=>565,101=>539,102=>295,103=>565,104=>507,105=>171,106=>172,107=>441,108=>171,109=>766,110=>500,111=>542,112=>565,113=>565,114=>294,115=>428,116=>294,117=>500,118=>435,119=>766,120=>426,121=>500,122=>394,123=>500,124=>500,125=>500,126=>833,160=>535,161=>267,162=>535,163=>535,164=>606,165=>437,166=>500,167=>523,168=>500,169=>833,170=>424,171=>427,172=>833,173=>330,174=>833,175=>500,176=>329,177=>833,178=>353,179=>353,180=>500,181=>534,182=>500,183=>267,184=>500,185=>353,186=>407,187=>427,188=>841,189=>841,190=>841,191=>470,192=>588,193=>588,194=>588,195=>588,196=>588,197=>588,198=>941,199=>494,200=>500,201=>500,202=>500,203=>500,204=>190,205=>190,206=>190,207=>190,208=>623,209=>613,210=>773,211=>773,212=>773,213=>773,214=>773,215=>833,216=>773,217=>588,218=>588,219=>588,220=>588,221=>528,222=>516,223=>542,224=>565,225=>565,226=>565,227=>565,228=>565,229=>565,230=>926,231=>382,232=>539,233=>539,234=>539,235=>539,236=>171,237=>171,238=>171,239=>171,240=>542,241=>500,242=>542,243=>542,244=>542,245=>542,246=>542,247=>833,248=>542,249=>500,250=>500,251=>500,252=>500,253=>500,254=>565,255=>500,262=>494,263=>382,268=>494,269=>382,270=>600,271=>600,272=>600,273=>565,286=>773,287=>565,304=>190,305=>171,321=>412,322=>181,338=>1203,339=>973,350=>523,351=>428,352=>523,353=>428,376=>528,381=>486,382=>394,402=>535,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>774,960=>564,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>267,8217=>267,8218=>267,8219=>600,8220=>394,8221=>394,8222=>394,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1182,8249=>273,8250=>273,8355=>734,8482=>833,8706=>500,8707=>600,8708=>600,8709=>600,8710=>652,8719=>728,8720=>600,8721=>630,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>267,8730=>617,8731=>600,8732=>600,8733=>600,8734=>833,8747=>463,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>454,61442=>454,65535=>600);
// --- EOF ---
