<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bauhaus-BoldItalic';
$up=-80;
$ut=50;
$dw=316;
$diff='';
$originalsize=53472;
$enc='cp1250';
$file='bauhaus3.z';
$ctg='bauhaus3.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-121 -236 1209 969]','ItalicAngle'=>23853,'Ascent'=>716,'Descent'=>-236,'Leading'=>150,'CapHeight'=>701,'XHeight'=>480,'StemV'=>1,'StemH'=>1,'AvgWidth'=>469,'MaxWidth'=>1040,'MissingWidth'=>316);
$cw=array(0=>316,32=>316,33=>260,34=>371,35=>599,36=>599,37=>930,38=>709,39=>260,40=>426,41=>426,42=>544,43=>638,44=>316,45=>316,46=>316,47=>316,48=>599,49=>599,50=>599,51=>599,52=>599,53=>599,54=>599,55=>599,56=>599,57=>599,58=>316,59=>316,60=>638,61=>638,62=>638,63=>481,64=>843,65=>599,66=>599,67=>544,68=>654,69=>544,70=>426,71=>820,72=>654,73=>260,74=>371,75=>599,76=>426,77=>820,78=>654,79=>820,80=>544,81=>820,82=>599,83=>544,84=>481,85=>599,86=>599,87=>930,88=>599,89=>544,90=>544,91=>426,92=>316,93=>426,94=>638,95=>544,96=>316,97=>599,98=>599,99=>426,100=>599,101=>599,102=>316,103=>599,104=>544,105=>316,106=>260,107=>481,108=>260,109=>764,110=>544,111=>599,112=>599,113=>599,114=>316,115=>481,116=>371,117=>544,118=>481,119=>764,120=>426,121=>544,122=>426,123=>426,124=>260,125=>426,126=>638,160=>316,161=>260,162=>599,163=>599,164=>599,165=>599,166=>316,167=>544,168=>316,169=>843,170=>371,171=>544,172=>316,173=>540,174=>843,175=>316,176=>316,177=>638,178=>316,179=>316,180=>316,181=>544,182=>638,183=>316,184=>316,185=>316,186=>371,187=>544,188=>316,189=>875,190=>316,191=>481,192=>599,193=>599,194=>599,195=>599,196=>599,197=>599,198=>930,199=>544,200=>544,201=>544,202=>544,203=>544,204=>260,205=>260,206=>260,207=>260,208=>654,209=>654,210=>316,211=>820,212=>820,213=>820,214=>820,215=>316,216=>820,217=>599,218=>599,219=>599,220=>599,221=>316,222=>544,223=>654,224=>599,225=>599,226=>599,227=>599,228=>599,229=>599,230=>930,231=>426,232=>599,233=>599,234=>599,235=>599,236=>316,237=>316,238=>316,239=>316,240=>599,241=>544,242=>599,243=>599,244=>599,245=>599,246=>599,247=>316,248=>599,249=>544,250=>544,251=>544,252=>544,253=>316,254=>599,255=>544,258=>316,259=>316,260=>316,261=>316,262=>316,263=>316,268=>316,269=>316,270=>316,271=>316,272=>316,273=>316,280=>316,281=>316,282=>316,283=>316,286=>316,287=>316,304=>316,305=>316,313=>316,314=>316,317=>316,318=>316,319=>316,320=>316,321=>540,322=>540,323=>316,324=>316,327=>316,328=>316,336=>316,337=>316,338=>1040,339=>985,340=>316,341=>316,344=>316,345=>316,346=>316,347=>316,350=>316,351=>316,352=>540,353=>540,354=>316,355=>316,356=>316,357=>316,366=>316,367=>316,368=>316,369=>316,376=>540,377=>316,378=>316,379=>316,380=>316,381=>316,382=>316,402=>190,698=>540,710=>316,711=>540,713=>540,728=>316,729=>540,730=>316,731=>540,732=>316,915=>316,920=>316,931=>316,934=>316,937=>316,945=>316,948=>316,949=>316,960=>316,963=>316,964=>316,966=>316,8211=>544,8212=>1040,8215=>316,8216=>260,8217=>260,8218=>316,8220=>426,8221=>426,8222=>426,8224=>544,8225=>544,8226=>544,8230=>1040,8240=>1040,8249=>371,8250=>371,8252=>316,8319=>316,8355=>316,8359=>316,8482=>1032,8592=>316,8593=>316,8594=>540,8595=>316,8596=>316,8597=>316,8616=>316,8706=>316,8710=>316,8719=>316,8722=>316,8725=>540,8729=>316,8730=>316,8734=>316,8735=>316,8745=>316,8747=>316,8776=>316,8800=>316,8801=>316,8804=>316,8805=>316,8962=>316,8976=>316,8992=>316,8993=>316,9472=>316,9474=>316,9484=>316,9488=>316,9492=>316,9496=>316,9500=>316,9508=>316,9516=>316,9524=>316,9532=>316,9552=>316,9553=>316,9554=>316,9555=>316,9556=>316,9557=>316,9558=>316,9559=>316,9560=>316,9561=>316,9562=>316,9563=>316,9564=>316,9565=>316,9566=>316,9567=>316,9568=>316,9569=>316,9570=>316,9571=>316,9572=>316,9573=>316,9574=>316,9575=>316,9576=>316,9577=>316,9578=>316,9579=>316,9580=>316,9600=>316,9604=>316,9608=>316,9612=>316,9616=>316,9617=>316,9618=>316,9619=>316,9632=>540,9644=>316,9650=>316,9658=>316,9660=>316,9668=>316,9674=>316,9675=>316,9688=>316,9689=>316,9786=>316,9787=>316,9788=>316,9792=>316,9794=>316,9824=>316,9827=>316,9829=>316,9830=>316,9834=>316,9835=>316,61440=>316,61441=>544,61442=>544,65535=>316);
// --- EOF ---
