<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bauhaus-Thin';
$up=-80;
$ut=50;
$dw=454;
$diff='';
$originalsize=42028;
$enc='cp1250';
$file='bauhaus2.z';
$ctg='bauhaus2.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-77 -210 930 872]','ItalicAngle'=>0,'Ascent'=>806,'Descent'=>-193,'Leading'=>150,'CapHeight'=>630,'XHeight'=>432,'StemV'=>1,'StemH'=>0,'AvgWidth'=>358,'MaxWidth'=>907,'MissingWidth'=>454);
$cw=array(0=>454,32=>454,33=>203,34=>305,35=>506,36=>506,37=>809,38=>605,39=>203,40=>344,41=>344,42=>464,43=>545,44=>242,45=>242,46=>242,47=>242,48=>506,49=>506,50=>506,51=>506,52=>506,53=>506,54=>506,55=>506,56=>506,57=>506,58=>242,59=>242,60=>545,61=>545,62=>545,63=>404,64=>728,65=>506,66=>506,67=>464,68=>566,69=>464,70=>344,71=>707,72=>566,73=>203,74=>305,75=>506,76=>344,77=>707,78=>566,79=>707,80=>464,81=>707,82=>506,83=>464,84=>404,85=>506,86=>506,87=>809,88=>506,89=>464,90=>464,91=>344,92=>242,93=>344,94=>545,95=>464,96=>203,97=>506,98=>506,99=>344,100=>506,101=>506,102=>242,103=>506,104=>464,105=>242,106=>203,107=>404,108=>203,109=>664,110=>464,111=>506,112=>506,113=>506,114=>242,115=>404,116=>305,117=>464,118=>404,119=>664,120=>344,121=>464,122=>344,123=>344,124=>203,125=>344,126=>545,160=>454,161=>203,162=>506,163=>506,164=>506,165=>506,166=>454,167=>464,168=>242,169=>728,170=>305,171=>464,172=>454,173=>500,174=>728,175=>454,176=>454,177=>474,178=>454,179=>454,180=>242,181=>474,182=>545,183=>454,184=>242,185=>454,186=>305,187=>464,188=>454,189=>474,190=>454,191=>404,192=>506,193=>506,194=>506,195=>506,196=>506,197=>506,198=>809,199=>464,200=>464,201=>464,202=>464,203=>464,204=>203,205=>203,206=>203,207=>203,208=>474,209=>566,210=>454,211=>707,212=>707,213=>707,214=>707,215=>454,216=>707,217=>506,218=>506,219=>506,220=>506,221=>454,222=>474,223=>566,224=>506,225=>506,226=>506,227=>506,228=>506,229=>506,230=>809,231=>344,232=>506,233=>506,234=>506,235=>506,236=>242,237=>242,238=>242,239=>242,240=>474,241=>464,242=>506,243=>506,244=>506,245=>506,246=>506,247=>454,248=>506,249=>464,250=>464,251=>464,252=>464,253=>454,254=>474,255=>464,258=>454,259=>454,260=>454,261=>454,262=>454,263=>454,268=>454,269=>454,270=>454,271=>454,272=>454,273=>454,280=>454,281=>454,282=>454,283=>454,286=>454,287=>454,304=>454,305=>454,313=>454,314=>454,317=>454,318=>454,319=>454,320=>454,321=>454,322=>454,323=>454,324=>454,327=>454,328=>454,336=>454,337=>454,338=>454,339=>454,340=>454,341=>454,344=>454,345=>454,346=>454,347=>454,350=>454,351=>454,352=>454,353=>454,354=>454,355=>454,356=>454,357=>454,366=>454,367=>454,368=>454,369=>454,376=>464,377=>454,378=>454,379=>454,380=>454,381=>454,382=>454,402=>454,698=>454,710=>545,711=>454,713=>454,728=>454,729=>454,730=>454,731=>454,732=>545,915=>454,920=>454,931=>454,934=>454,937=>454,945=>454,948=>454,949=>454,960=>454,963=>454,964=>454,966=>454,8211=>454,8212=>454,8215=>454,8216=>907,8217=>907,8218=>454,8220=>907,8221=>305,8222=>454,8224=>454,8225=>454,8226=>242,8230=>454,8240=>454,8249=>545,8250=>545,8252=>454,8319=>454,8355=>454,8359=>454,8482=>454,8592=>454,8593=>454,8594=>500,8595=>454,8596=>454,8597=>454,8616=>454,8706=>454,8710=>454,8719=>454,8722=>454,8725=>242,8729=>242,8730=>454,8734=>454,8735=>454,8745=>454,8747=>454,8776=>454,8800=>454,8801=>454,8804=>454,8805=>454,8962=>454,8976=>454,8992=>454,8993=>454,9472=>454,9474=>454,9484=>454,9488=>454,9492=>454,9496=>454,9500=>454,9508=>454,9516=>454,9524=>454,9532=>454,9552=>454,9553=>454,9554=>454,9555=>454,9556=>454,9557=>454,9558=>454,9559=>454,9560=>454,9561=>454,9562=>454,9563=>454,9564=>454,9565=>454,9566=>454,9567=>454,9568=>454,9569=>454,9570=>454,9571=>454,9572=>454,9573=>454,9574=>454,9575=>454,9576=>454,9577=>454,9578=>454,9579=>454,9580=>454,9600=>454,9604=>454,9608=>454,9612=>454,9616=>454,9617=>454,9618=>454,9619=>454,9632=>500,9644=>454,9650=>454,9658=>454,9660=>454,9668=>454,9674=>454,9675=>454,9688=>454,9689=>454,9786=>454,9787=>454,9788=>454,9792=>454,9794=>454,9824=>454,9827=>454,9829=>454,9830=>454,9834=>454,9835=>454,61440=>454,61441=>454,61442=>454,65535=>454);
// --- EOF ---
