<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bauhaus93';
$up=-103;
$ut=104;
$dw=250;
$diff='';
$originalsize=46176;
$enc='cp1250';
$file='bauhs93.z';
$ctg='bauhs93.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-113 -250 1276 899]','ItalicAngle'=>0,'Ascent'=>899,'Descent'=>-233,'Leading'=>329,'CapHeight'=>667,'XHeight'=>487,'StemV'=>34,'StemH'=>15,'AvgWidth'=>444,'MaxWidth'=>1340,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>432,34=>500,35=>675,36=>568,37=>926,38=>762,39=>250,40=>367,41=>367,42=>500,43=>749,44=>373,45=>223,46=>378,47=>347,48=>568,49=>568,50=>568,51=>568,52=>568,53=>568,54=>568,55=>568,56=>568,57=>568,58=>378,59=>378,60=>500,61=>749,62=>500,63=>531,64=>749,65=>592,66=>571,67=>752,68=>732,69=>482,70=>481,71=>613,72=>619,73=>332,74=>304,75=>645,76=>335,77=>812,78=>589,79=>753,80=>562,81=>752,82=>598,83=>414,84=>515,85=>589,86=>522,87=>812,88=>498,89=>503,90=>517,91=>367,92=>347,93=>367,94=>500,95=>500,96=>500,97=>588,98=>579,99=>560,100=>579,101=>554,102=>344,103=>577,104=>535,105=>290,106=>355,107=>539,108=>290,109=>775,110=>541,111=>559,112=>579,113=>579,114=>321,115=>365,116=>334,117=>541,118=>385,119=>775,120=>528,121=>536,122=>495,123=>367,124=>500,125=>367,126=>667,160=>250,161=>432,162=>568,163=>568,164=>731,165=>568,166=>500,167=>513,168=>500,169=>749,170=>381,171=>373,172=>500,173=>223,174=>749,176=>393,177=>749,178=>373,179=>373,180=>500,181=>500,182=>749,184=>500,185=>373,186=>363,187=>373,188=>867,189=>867,190=>867,191=>531,192=>592,193=>592,194=>592,195=>592,196=>592,197=>592,198=>764,199=>752,200=>482,201=>482,202=>482,203=>482,204=>332,205=>332,206=>332,207=>331,208=>732,209=>589,210=>753,211=>753,212=>753,213=>753,214=>753,215=>749,216=>754,217=>589,218=>589,219=>589,220=>589,221=>503,222=>562,223=>568,224=>588,225=>588,226=>588,227=>588,228=>588,229=>588,230=>880,231=>560,232=>554,233=>554,234=>554,235=>554,236=>290,237=>290,238=>290,239=>290,240=>559,241=>541,242=>559,243=>559,244=>559,245=>559,246=>559,247=>749,248=>559,249=>541,250=>541,251=>541,252=>541,253=>536,254=>579,255=>536,305=>290,338=>947,339=>877,352=>414,353=>365,376=>503,402=>568,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>645,8211=>500,8212=>669,8216=>373,8217=>373,8218=>373,8220=>639,8221=>639,8222=>639,8224=>500,8225=>500,8226=>667,8230=>1135,8240=>1340,8249=>243,8250=>243,8364=>568,8482=>770,8486=>667,8706=>500,8710=>658,8719=>667,8721=>667,8725=>122,8729=>378,8730=>667,8734=>667,8747=>500,8776=>500,8800=>500,8804=>500,8805=>500,9674=>667,61441=>560,61442=>559,65535=>250);
// --- EOF ---
