<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BauhausITCbyBT-Medium';
$up=-106;
$ut=73;
$dw=600;
$diff='';
$originalsize=38936;
$enc='cp1250';
$file='bauhausm.z';
$ctg='bauhausm.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1158 963]','ItalicAngle'=>0,'Ascent'=>963,'Descent'=>-236,'Leading'=>0,'CapHeight'=>699,'XHeight'=>479,'StemV'=>34,'StemH'=>15,'AvgWidth'=>427,'MaxWidth'=>1199,'MissingWidth'=>600);
$cw=array(0=>600,32=>272,33=>272,34=>300,35=>769,36=>544,37=>822,38=>694,39=>155,40=>384,41=>384,42=>493,43=>833,44=>272,45=>330,46=>272,47=>271,48=>544,49=>544,50=>544,51=>544,52=>544,53=>544,54=>544,55=>544,56=>544,57=>544,58=>296,59=>296,60=>833,61=>833,62=>833,63=>500,64=>1000,65=>600,66=>564,67=>498,68=>626,69=>508,70=>449,71=>773,72=>613,73=>227,74=>403,75=>569,76=>414,77=>831,78=>630,79=>773,80=>542,81=>773,82=>558,83=>525,84=>484,85=>600,86=>512,87=>896,88=>611,89=>542,90=>498,91=>326,92=>271,93=>326,94=>1000,95=>500,96=>500,97=>562,98=>562,99=>384,100=>562,101=>542,102=>312,103=>562,104=>519,105=>204,106=>204,107=>472,108=>204,109=>777,110=>512,111=>544,112=>562,113=>562,114=>324,115=>433,116=>315,117=>512,118=>449,119=>777,120=>440,121=>512,122=>417,123=>500,124=>500,125=>500,126=>833,160=>544,161=>272,162=>544,163=>544,164=>606,165=>556,166=>500,167=>500,168=>500,169=>833,170=>422,171=>509,172=>833,173=>330,174=>833,175=>500,176=>329,177=>833,178=>359,179=>359,180=>500,181=>562,182=>500,183=>272,184=>500,185=>359,186=>408,187=>509,188=>852,189=>852,190=>852,191=>500,192=>600,193=>600,194=>600,195=>600,196=>600,197=>600,198=>924,199=>498,200=>508,201=>508,202=>508,203=>508,204=>227,205=>227,206=>227,207=>227,208=>631,209=>630,210=>773,211=>773,212=>773,213=>773,214=>773,215=>833,216=>773,217=>600,218=>600,219=>600,220=>600,221=>542,222=>542,223=>560,224=>562,225=>562,226=>562,227=>562,228=>562,229=>562,230=>881,231=>384,232=>542,233=>542,234=>542,235=>542,236=>204,237=>204,238=>204,239=>204,240=>544,241=>512,242=>544,243=>544,244=>544,245=>544,246=>544,247=>833,248=>544,249=>512,250=>512,251=>512,252=>512,253=>512,254=>562,255=>512,262=>498,263=>384,268=>498,269=>384,270=>600,271=>600,272=>600,273=>567,286=>773,287=>562,304=>227,305=>204,321=>419,322=>213,338=>1118,339=>933,350=>525,351=>433,352=>525,353=>433,376=>542,381=>498,382=>417,402=>544,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>764,960=>589,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>272,8217=>272,8218=>272,8219=>600,8220=>421,8221=>421,8222=>421,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1199,8249=>326,8250=>326,8355=>773,8482=>833,8706=>517,8707=>600,8708=>600,8709=>600,8710=>669,8719=>757,8720=>600,8721=>674,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>272,8730=>637,8731=>600,8732=>600,8733=>600,8734=>833,8747=>521,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>510,61442=>510,65535=>600);
// --- EOF ---
