<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BavariaRegular';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=55048;
$enc='cp1250';
$file='bavarg_.z';
$ctg='bavarg_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -250 1000 1375]','ItalicAngle'=>0,'Ascent'=>1375,'Descent'=>-250,'Leading'=>0,'CapHeight'=>875,'XHeight'=>625,'StemV'=>70,'StemH'=>30,'AvgWidth'=>619,'MaxWidth'=>1125,'MissingWidth'=>500);
$cw=array(0=>500,32=>375,33=>250,34=>500,35=>875,36=>750,37=>1000,38=>750,39=>250,40=>375,41=>375,42=>750,43=>500,44=>375,45=>500,46=>250,47=>1000,48=>625,49=>500,50=>625,51=>625,52=>750,53=>625,54=>625,55=>625,56=>625,57=>625,58=>250,59=>375,60=>500,61=>500,62=>500,63=>625,64=>1000,65=>750,66=>750,67=>750,68=>750,69=>625,70=>625,71=>750,72=>750,73=>500,74=>750,75=>750,76=>625,77=>1000,78=>750,79=>750,80=>750,81=>750,82=>750,83=>750,84=>750,85=>750,86=>750,87=>1000,88=>750,89=>750,90=>750,91=>500,92=>1000,93=>500,94=>750,95=>625,96=>500,97=>750,98=>750,99=>750,100=>750,101=>750,102=>375,103=>750,104=>750,105=>250,106=>500,107=>625,108=>375,109=>1000,110=>750,111=>750,112=>750,113=>750,114=>625,115=>750,116=>500,117=>750,118=>750,119=>1000,120=>750,121=>750,122=>625,123=>500,124=>250,125=>500,126=>625,161=>250,162=>750,163=>500,164=>1000,165=>750,166=>250,167=>625,168=>500,169=>1000,170=>750,171=>750,172=>625,174=>1000,175=>625,176=>625,177=>750,178=>500,179=>500,180=>375,181=>750,182=>1000,183=>250,184=>500,185=>375,186=>500,187=>625,188=>1125,189=>1125,190=>1125,191=>625,192=>750,193=>750,194=>750,195=>750,196=>750,197=>750,198=>1000,199=>750,200=>625,201=>625,202=>625,203=>625,204=>500,205=>500,206=>500,207=>500,208=>875,209=>750,210=>750,211=>750,212=>750,213=>750,214=>750,215=>1000,216=>1000,217=>750,218=>750,219=>750,220=>750,221=>750,222=>750,223=>625,224=>750,225=>750,226=>750,227=>750,228=>750,229=>750,230=>1000,231=>750,232=>750,233=>750,234=>750,235=>750,236=>375,237=>375,238=>500,239=>500,240=>1000,241=>750,242=>750,243=>750,244=>750,245=>750,246=>750,247=>750,248=>1000,249=>750,250=>750,251=>750,252=>750,253=>750,254=>750,255=>750,256=>750,257=>750,258=>750,259=>750,260=>750,261=>750,262=>750,263=>750,264=>750,265=>750,266=>750,267=>750,268=>750,269=>750,270=>750,271=>1000,272=>875,273=>875,274=>625,275=>750,276=>625,277=>750,278=>625,279=>750,280=>625,281=>750,282=>625,283=>750,284=>750,285=>750,286=>750,287=>750,288=>750,289=>750,290=>750,291=>750,713=>625,956=>750,8208=>500,8729=>250,65535=>0);
// --- EOF ---
