<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BavariaExtended';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=55084;
$enc='cp1250';
$file='bavae___.z';
$ctg='bavae___.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -250 1000 1375]','ItalicAngle'=>0,'Ascent'=>1375,'Descent'=>-250,'Leading'=>0,'CapHeight'=>875,'XHeight'=>625,'StemV'=>70,'StemH'=>30,'AvgWidth'=>716,'MaxWidth'=>1250,'MissingWidth'=>500);
$cw=array(0=>500,32=>375,33=>375,34=>625,35=>1000,36=>875,37=>1125,38=>875,39=>375,40=>500,41=>500,42=>875,43=>625,44=>500,45=>625,46=>375,47=>1125,48=>875,49=>625,50=>750,51=>750,52=>875,53=>750,54=>750,55=>750,56=>750,57=>750,58=>375,59=>500,60=>625,61=>625,62=>625,63=>750,64=>1125,65=>875,66=>875,67=>875,68=>875,69=>750,70=>750,71=>875,72=>875,73=>625,74=>875,75=>875,76=>750,77=>1125,78=>875,79=>875,80=>875,81=>875,82=>875,83=>875,84=>875,85=>875,86=>875,87=>1125,88=>875,89=>875,90=>875,91=>625,92=>1125,93=>625,94=>875,95=>750,96=>625,97=>875,98=>875,99=>875,100=>875,101=>875,102=>500,103=>875,104=>875,105=>375,106=>625,107=>750,108=>500,109=>1125,110=>750,111=>875,112=>875,113=>875,114=>750,115=>875,116=>625,117=>875,118=>875,119=>1125,120=>875,121=>875,122=>750,123=>625,124=>375,125=>625,126=>750,161=>375,162=>875,163=>625,164=>1000,165=>875,166=>375,167=>750,168=>625,169=>1125,170=>875,171=>875,172=>750,174=>1125,175=>750,176=>750,177=>875,178=>625,179=>625,180=>500,181=>875,182=>1125,183=>375,184=>625,185=>500,186=>625,187=>750,188=>1250,189=>1250,190=>1250,191=>750,192=>875,193=>875,194=>875,195=>875,196=>875,197=>875,198=>1125,199=>875,200=>750,201=>750,202=>750,203=>750,204=>625,205=>625,206=>625,207=>625,208=>1000,209=>875,210=>875,211=>875,212=>875,213=>875,214=>875,215=>1000,216=>1125,217=>875,218=>875,219=>875,220=>875,221=>875,222=>875,223=>750,224=>875,225=>875,226=>875,227=>875,228=>875,229=>875,230=>1125,231=>875,232=>875,233=>875,234=>875,235=>875,236=>500,237=>500,238=>625,239=>625,240=>1000,241=>875,242=>875,243=>875,244=>875,245=>875,246=>875,247=>875,248=>1125,249=>875,250=>875,251=>875,252=>875,253=>875,254=>875,255=>875,256=>875,257=>875,258=>875,259=>875,260=>875,261=>875,262=>875,263=>875,264=>875,265=>875,266=>875,267=>875,268=>875,269=>875,270=>875,271=>1000,272=>1000,273=>1000,274=>750,275=>875,276=>750,277=>875,278=>750,279=>875,280=>750,281=>875,282=>750,283=>875,284=>875,285=>875,286=>875,287=>875,288=>875,289=>875,290=>875,291=>875,344=>1000,713=>750,956=>875,8208=>625,8729=>375,65535=>0);
// --- EOF ---
