<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BazookaRegular';
$up=-200;
$ut=20;
$dw=800;
$diff='';
$originalsize=46064;
$enc='cp1250';
$file='bazooka.z';
$ctg='bazooka.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-93 -258 923 892]','ItalicAngle'=>0,'Ascent'=>892,'Descent'=>-258,'Leading'=>0,'CapHeight'=>705,'XHeight'=>706,'StemV'=>1,'StemH'=>0,'AvgWidth'=>152,'MaxWidth'=>878,'MissingWidth'=>800);
$cw=array(0=>800,32=>278,33=>345,34=>411,35=>576,36=>469,37=>630,38=>560,39=>211,40=>329,41=>323,42=>336,43=>600,44=>204,45=>329,46=>200,47=>276,48=>581,49=>394,50=>539,51=>550,52=>577,53=>568,54=>532,55=>524,56=>580,57=>532,58=>224,59=>226,60=>600,61=>600,62=>600,63=>485,64=>800,65=>538,66=>553,67=>487,68=>579,69=>492,70=>437,71=>561,72=>603,73=>300,74=>473,75=>563,76=>453,77=>785,78=>615,79=>580,80=>516,81=>586,82=>572,83=>439,84=>470,85=>589,86=>504,87=>798,88=>511,89=>459,90=>481,91=>320,92=>276,93=>320,94=>600,95=>400,96=>169,97=>538,98=>553,99=>487,100=>579,101=>492,102=>437,103=>561,104=>603,105=>300,106=>473,107=>563,108=>453,109=>785,110=>615,111=>580,112=>516,113=>586,114=>572,115=>439,116=>470,117=>589,118=>504,119=>798,120=>511,121=>459,122=>481,123=>320,124=>259,125=>320,126=>600,160=>278,161=>345,162=>408,163=>513,164=>586,165=>459,166=>0,167=>439,168=>200,169=>758,170=>323,171=>0,172=>0,173=>329,174=>758,175=>329,176=>0,177=>0,178=>0,179=>0,180=>169,181=>785,182=>0,183=>200,184=>204,185=>0,186=>348,187=>0,188=>0,189=>0,190=>0,191=>485,192=>538,193=>538,194=>538,195=>538,196=>538,197=>538,198=>694,199=>487,200=>492,201=>492,202=>492,203=>492,204=>300,205=>300,206=>300,207=>300,208=>0,209=>615,210=>580,211=>580,212=>580,213=>580,214=>580,215=>0,216=>580,217=>589,218=>589,219=>589,220=>589,221=>0,222=>0,223=>878,224=>538,225=>538,226=>538,227=>538,228=>538,229=>538,230=>694,231=>487,232=>492,233=>492,234=>492,235=>492,236=>300,237=>300,238=>300,239=>300,240=>0,241=>615,242=>580,243=>580,244=>580,245=>580,246=>580,247=>0,248=>580,249=>589,250=>589,251=>589,252=>589,253=>0,254=>0,255=>459,305=>300,321=>0,322=>0,338=>750,339=>750,352=>0,353=>0,376=>459,381=>0,383=>0,402=>0,698=>411,710=>169,711=>169,713=>329,728=>169,729=>200,730=>200,731=>204,732=>355,931=>603,937=>439,960=>473,8211=>400,8212=>800,8216=>204,8217=>211,8218=>0,8220=>404,8221=>411,8222=>0,8224=>0,8225=>0,8226=>346,8230=>600,8240=>0,8249=>0,8250=>0,8482=>854,8706=>603,8710=>589,8719=>473,8722=>0,8725=>305,8729=>200,8730=>0,8734=>487,8747=>439,8776=>589,8800=>487,8804=>561,8805=>561,9674=>0,61440=>795,61441=>0,61442=>0,65535=>800);
// --- EOF ---
