<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BauhausITCEE-Heav';
$up=-113;
$ut=113;
$dw=249;
$diff='';
$originalsize=43336;
$enc='cp1250';
$file='be05018t.z';
$ctg='be05018t.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-43 -254 1222 952]','ItalicAngle'=>0,'Ascent'=>964,'Descent'=>-232,'Leading'=>0,'CapHeight'=>665,'XHeight'=>472,'StemV'=>34,'StemH'=>15,'AvgWidth'=>440,'MaxWidth'=>1258,'MissingWidth'=>249);
$cw=array(0=>249,32=>249,33=>320,34=>443,35=>649,36=>565,37=>859,38=>804,39=>244,40=>412,41=>412,42=>452,43=>565,44=>299,45=>232,46=>299,47=>567,48=>565,49=>565,50=>565,51=>565,52=>565,53=>565,54=>565,55=>565,56=>565,57=>565,58=>299,59=>299,60=>499,61=>565,62=>499,63=>560,64=>748,65=>602,66=>609,67=>486,68=>635,69=>510,70=>467,71=>736,72=>615,73=>307,74=>415,75=>607,76=>445,77=>842,78=>663,79=>739,80=>572,81=>739,82=>593,83=>511,84=>478,85=>602,86=>576,87=>880,88=>596,89=>564,90=>547,91=>415,92=>567,93=>415,94=>499,95=>499,96=>499,97=>573,98=>573,99=>394,100=>573,101=>537,102=>352,103=>568,104=>528,105=>263,106=>287,107=>524,108=>263,109=>775,110=>525,111=>562,112=>573,113=>573,114=>386,115=>429,116=>350,117=>525,118=>488,119=>769,120=>462,121=>522,122=>489,123=>431,124=>499,125=>431,126=>665,141=>478,142=>547,143=>547,157=>390,158=>489,160=>249,161=>499,162=>499,163=>465,164=>615,165=>602,166=>499,167=>594,168=>499,169=>762,170=>511,171=>561,172=>499,173=>232,174=>762,175=>547,176=>444,177=>565,178=>499,179=>345,180=>499,181=>528,182=>643,183=>299,184=>499,185=>573,186=>429,187=>561,188=>458,189=>499,190=>423,191=>489,192=>593,193=>602,194=>602,195=>602,196=>602,197=>445,198=>486,199=>486,200=>486,201=>510,202=>510,203=>510,204=>510,205=>307,206=>307,207=>635,208=>638,209=>663,210=>663,211=>739,212=>739,213=>739,214=>739,215=>565,216=>593,217=>602,218=>602,219=>602,220=>602,221=>564,222=>478,223=>646,224=>386,225=>573,226=>573,227=>573,228=>573,229=>263,230=>394,231=>394,232=>394,233=>537,234=>537,235=>537,236=>537,237=>269,238=>269,239=>737,240=>587,241=>525,242=>525,243=>562,244=>562,245=>562,246=>562,247=>565,248=>386,249=>525,250=>525,251=>525,252=>525,253=>522,254=>350,255=>499,338=>511,339=>429,352=>511,353=>429,376=>489,8211=>565,8212=>698,8216=>219,8217=>219,8218=>219,8220=>392,8221=>392,8222=>392,8224=>588,8225=>602,8226=>665,8230=>897,8240=>1258,8249=>333,8250=>333,8482=>803,8729=>299,65535=>249);
// --- EOF ---
