<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BauhausItcTEE-Medi';
$up=-106;
$ut=63;
$dw=249;
$diff='';
$originalsize=42900;
$enc='cp1250';
$file='be05014t.z';
$ctg='be05014t.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-72 -249 1036 925]','ItalicAngle'=>0,'Ascent'=>964,'Descent'=>-232,'Leading'=>0,'CapHeight'=>665,'XHeight'=>452,'StemV'=>34,'StemH'=>15,'AvgWidth'=>419,'MaxWidth'=>1075,'MissingWidth'=>249);
$cw=array(0=>249,32=>249,33=>237,34=>307,35=>618,36=>545,37=>730,38=>741,39=>187,40=>377,41=>377,42=>429,43=>545,44=>213,45=>210,46=>213,47=>476,48=>545,49=>545,50=>545,51=>545,52=>545,53=>545,54=>545,55=>545,56=>545,57=>545,58=>213,59=>213,60=>499,61=>545,62=>499,63=>494,64=>736,65=>609,66=>578,67=>478,68=>617,69=>493,70=>460,71=>752,72=>629,73=>248,74=>393,75=>580,76=>441,77=>827,78=>633,79=>757,80=>556,81=>757,82=>571,83=>518,84=>469,85=>607,86=>555,87=>936,88=>628,89=>525,90=>531,91=>337,92=>476,93=>337,94=>499,95=>499,96=>499,97=>566,98=>564,99=>371,100=>564,101=>526,102=>308,103=>565,104=>510,105=>202,106=>210,107=>471,108=>202,109=>749,110=>508,111=>543,112=>567,113=>567,114=>322,115=>449,116=>305,117=>508,118=>449,119=>747,120=>461,121=>502,122=>420,123=>337,124=>499,125=>337,126=>665,141=>469,142=>531,143=>531,157=>318,158=>420,160=>249,161=>499,162=>499,163=>455,164=>545,165=>609,166=>499,167=>508,168=>499,169=>754,170=>518,171=>410,172=>499,173=>210,174=>756,175=>531,176=>415,177=>545,178=>499,179=>246,180=>499,181=>510,182=>509,183=>213,184=>499,185=>566,186=>449,187=>410,188=>441,189=>499,190=>347,191=>420,192=>571,193=>609,194=>609,195=>609,196=>609,197=>441,198=>478,199=>478,200=>478,201=>493,202=>493,203=>493,204=>493,205=>248,206=>248,207=>617,208=>617,209=>633,210=>633,211=>757,212=>757,213=>757,214=>757,215=>545,216=>571,217=>607,218=>607,219=>607,220=>607,221=>525,222=>469,223=>573,224=>322,225=>566,226=>566,227=>566,228=>566,229=>202,230=>371,231=>371,232=>371,233=>526,234=>526,235=>526,236=>526,237=>202,238=>202,239=>704,240=>563,241=>508,242=>508,243=>543,244=>543,245=>543,246=>543,247=>545,248=>322,249=>508,250=>508,251=>508,252=>508,253=>502,254=>305,255=>499,338=>518,339=>449,352=>518,353=>449,376=>420,8211=>545,8212=>631,8216=>181,8217=>181,8218=>181,8220=>313,8221=>313,8222=>313,8224=>486,8225=>486,8226=>665,8230=>638,8240=>1075,8249=>246,8250=>246,8482=>803,8729=>213,65535=>249);
// --- EOF ---
