<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BauhausItcTEE-Bold';
$up=-102;
$ut=95;
$dw=250;
$diff='';
$originalsize=43168;
$enc='cp1250';
$file='be05016t.z';
$ctg='be05016t.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-52 -250 1166 947]','ItalicAngle'=>0,'Ascent'=>967,'Descent'=>-233,'Leading'=>0,'CapHeight'=>667,'XHeight'=>466,'StemV'=>34,'StemH'=>15,'AvgWidth'=>432,'MaxWidth'=>1205,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>302,34=>444,35=>644,36=>560,37=>811,38=>776,39=>245,40=>407,41=>407,42=>460,43=>560,44=>267,45=>226,46=>267,47=>524,48=>560,49=>560,50=>560,51=>560,52=>560,53=>560,54=>560,55=>560,56=>560,57=>560,58=>267,59=>267,60=>500,61=>560,62=>500,63=>524,64=>732,65=>613,66=>610,67=>485,68=>637,69=>502,70=>470,71=>745,72=>633,73=>298,74=>414,75=>607,76=>449,77=>834,78=>665,79=>748,80=>570,81=>749,82=>603,83=>513,84=>469,85=>611,86=>570,87=>911,88=>609,89=>554,90=>548,91=>390,92=>524,93=>390,94=>500,95=>500,96=>500,97=>573,98=>573,99=>384,100=>573,101=>533,102=>292,103=>569,104=>527,105=>246,106=>263,107=>507,108=>243,109=>772,110=>525,111=>556,112=>573,113=>573,114=>339,115=>424,116=>334,117=>525,118=>470,119=>767,120=>461,121=>521,122=>461,123=>390,124=>500,125=>390,126=>667,141=>469,142=>548,143=>548,157=>348,158=>461,160=>250,161=>500,162=>500,163=>466,164=>667,165=>613,166=>500,167=>552,168=>500,169=>760,170=>513,171=>506,172=>500,173=>226,174=>764,175=>548,176=>430,177=>560,178=>500,179=>300,180=>500,181=>527,182=>561,183=>267,184=>500,185=>573,186=>424,187=>506,188=>449,189=>500,190=>368,191=>461,192=>603,193=>613,194=>613,195=>613,196=>613,197=>449,198=>485,199=>485,200=>485,201=>502,202=>502,203=>502,204=>502,205=>298,206=>298,207=>637,208=>637,209=>665,210=>665,211=>748,212=>748,213=>748,214=>748,215=>560,216=>603,217=>611,218=>611,219=>611,220=>611,221=>554,222=>469,223=>615,224=>339,225=>573,226=>573,227=>573,228=>573,229=>243,230=>384,231=>384,232=>384,233=>533,234=>533,235=>533,236=>533,237=>250,238=>250,239=>693,240=>573,241=>525,242=>525,243=>556,244=>556,245=>556,246=>556,247=>560,248=>339,249=>525,250=>525,251=>525,252=>525,253=>521,254=>334,255=>500,338=>513,339=>424,352=>513,353=>424,376=>461,8211=>560,8212=>677,8216=>203,8217=>203,8218=>203,8220=>366,8221=>366,8222=>366,8224=>552,8225=>552,8226=>667,8230=>800,8240=>1205,8249=>300,8250=>300,8482=>803,65535=>250);
// --- EOF ---
