<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BenguiatItcTEE-Book';
$up=-120;
$ut=60;
$dw=250;
$diff='';
$originalsize=53916;
$enc='cp1250';
$file='be09013t.z';
$ctg='be09013t.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-159 -233 1076 896]','ItalicAngle'=>0,'Ascent'=>931,'Descent'=>-270,'Leading'=>0,'CapHeight'=>667,'XHeight'=>500,'StemV'=>34,'StemH'=>15,'AvgWidth'=>489,'MaxWidth'=>1116,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>335,34=>340,35=>625,36=>625,37=>765,38=>844,39=>187,40=>304,41=>304,42=>380,43=>625,44=>280,45=>259,46=>280,47=>472,48=>625,49=>625,50=>625,51=>625,52=>625,53=>615,54=>625,55=>625,56=>625,57=>625,58=>280,59=>280,60=>500,61=>625,62=>500,63=>532,64=>816,65=>675,66=>692,67=>708,68=>746,69=>650,70=>576,71=>772,72=>749,73=>335,74=>536,75=>704,76=>593,77=>824,78=>727,79=>805,80=>593,81=>805,82=>686,83=>619,84=>608,85=>720,86=>640,87=>905,88=>667,89=>594,90=>603,91=>304,92=>472,93=>304,94=>500,95=>500,96=>500,97=>599,98=>630,99=>532,100=>638,101=>583,102=>343,103=>614,104=>634,105=>310,106=>287,107=>592,108=>296,109=>975,110=>641,111=>629,112=>646,113=>635,114=>406,115=>504,116=>364,117=>645,118=>526,119=>773,120=>552,121=>511,122=>503,123=>302,124=>500,125=>302,126=>667,141=>608,142=>603,143=>603,157=>391,158=>503,160=>250,161=>500,162=>460,163=>593,164=>625,165=>675,166=>500,167=>625,168=>500,169=>773,170=>619,171=>343,172=>500,173=>259,174=>773,175=>603,176=>360,177=>625,178=>500,179=>310,180=>500,181=>645,182=>620,183=>280,184=>500,185=>599,186=>504,187=>343,188=>593,189=>500,190=>397,191=>503,192=>686,193=>675,194=>675,195=>675,196=>675,197=>593,198=>708,199=>708,200=>708,201=>650,202=>650,203=>650,204=>650,205=>335,206=>335,207=>746,208=>747,209=>727,210=>727,211=>805,212=>805,213=>805,214=>805,215=>620,216=>686,217=>720,218=>720,219=>720,220=>720,221=>594,222=>608,223=>621,224=>406,225=>599,226=>599,227=>599,228=>599,229=>296,230=>532,231=>532,232=>532,233=>583,234=>583,235=>583,236=>583,237=>310,238=>310,239=>739,240=>646,241=>641,242=>641,243=>629,244=>629,245=>629,246=>629,247=>625,248=>406,249=>645,250=>645,251=>645,252=>645,253=>511,254=>364,255=>500,338=>619,339=>504,352=>619,353=>504,376=>503,8211=>625,8212=>772,8216=>289,8217=>289,8218=>289,8220=>448,8221=>448,8222=>449,8224=>625,8225=>625,8226=>667,8230=>840,8240=>1116,8249=>204,8250=>204,8482=>877,65535=>250);
// --- EOF ---
