<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BenguiatItcTEE-BoldItal';
$up=-143;
$ut=98;
$dw=250;
$diff='';
$originalsize=52656;
$enc='cp1250';
$file='be09036t.z';
$ctg='be09036t.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-229 -270 1186 923]','ItalicAngle'=>120,'Ascent'=>931,'Descent'=>-270,'Leading'=>0,'CapHeight'=>667,'XHeight'=>526,'StemV'=>60,'StemH'=>26,'AvgWidth'=>543,'MaxWidth'=>1218,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>347,34=>374,35=>667,36=>667,37=>847,38=>904,39=>207,40=>387,41=>387,42=>422,43=>667,44=>350,45=>321,46=>350,47=>442,48=>667,49=>667,50=>667,51=>667,52=>667,53=>667,54=>667,55=>667,56=>667,57=>667,58=>350,59=>350,60=>500,61=>667,62=>500,63=>591,64=>828,65=>721,66=>748,67=>728,68=>819,69=>693,70=>633,71=>838,72=>805,73=>393,74=>600,75=>769,76=>634,77=>875,78=>753,79=>849,80=>692,81=>843,82=>767,83=>703,84=>631,85=>753,86=>615,87=>939,88=>696,89=>638,90=>647,91=>372,92=>442,93=>372,94=>500,95=>500,96=>500,97=>662,98=>701,99=>581,100=>687,101=>632,102=>429,103=>681,104=>706,105=>367,106=>355,107=>667,108=>349,109=>974,110=>704,111=>689,112=>685,113=>683,114=>481,115=>583,116=>430,117=>699,118=>605,119=>935,120=>625,121=>703,122=>563,123=>378,124=>500,125=>378,126=>667,141=>631,142=>647,143=>647,157=>510,158=>563,160=>250,161=>500,162=>500,163=>634,164=>667,165=>721,166=>500,167=>687,168=>500,169=>777,170=>703,171=>457,172=>500,173=>321,174=>777,175=>647,176=>371,177=>667,178=>500,179=>370,180=>500,181=>699,182=>667,183=>351,184=>500,185=>662,186=>583,187=>457,188=>634,189=>500,190=>482,191=>563,192=>767,193=>721,194=>721,195=>721,196=>721,197=>634,198=>728,199=>727,200=>728,201=>693,202=>693,203=>693,204=>693,205=>393,206=>393,207=>819,208=>824,209=>753,210=>753,211=>849,212=>849,213=>849,214=>849,215=>667,216=>767,217=>753,218=>753,219=>753,220=>753,221=>638,222=>631,223=>705,224=>481,225=>662,226=>662,227=>662,228=>662,229=>349,230=>581,231=>581,232=>581,233=>632,234=>632,235=>632,236=>632,237=>367,238=>367,239=>820,240=>695,241=>704,242=>704,243=>689,244=>689,245=>689,246=>689,247=>667,248=>481,249=>699,250=>699,251=>699,252=>699,253=>703,254=>430,255=>500,338=>703,339=>583,352=>703,353=>583,376=>563,8211=>635,8212=>804,8216=>286,8217=>286,8218=>286,8220=>507,8221=>507,8222=>507,8224=>667,8225=>667,8226=>667,8230=>1090,8240=>1218,8249=>277,8250=>277,8482=>903,65535=>250);
// --- EOF ---
