<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BenguiatItcTEE-Bold';
$up=-143;
$ut=98;
$dw=250;
$diff='';
$originalsize=54020;
$enc='cp1250';
$file='be09016t.z';
$ctg='be09016t.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-148 -262 1195 917]','ItalicAngle'=>0,'Ascent'=>931,'Descent'=>-270,'Leading'=>0,'CapHeight'=>667,'XHeight'=>500,'StemV'=>60,'StemH'=>26,'AvgWidth'=>531,'MaxWidth'=>1225,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>379,34=>342,35=>677,36=>677,37=>840,38=>901,39=>182,40=>377,41=>377,42=>410,43=>677,44=>343,45=>280,46=>343,47=>503,48=>677,49=>677,50=>668,51=>677,52=>677,53=>677,54=>677,55=>677,56=>677,57=>677,58=>343,59=>343,60=>500,61=>677,62=>500,63=>589,64=>836,65=>751,66=>750,67=>738,68=>811,69=>695,70=>628,71=>827,72=>804,73=>396,74=>606,75=>774,76=>646,77=>863,78=>720,79=>803,80=>703,81=>807,82=>776,83=>670,84=>616,85=>725,86=>676,87=>985,88=>735,89=>678,90=>664,91=>377,92=>503,93=>377,94=>500,95=>500,96=>500,97=>632,98=>689,99=>580,100=>687,101=>623,102=>393,103=>691,104=>683,105=>347,106=>341,107=>676,108=>343,109=>1002,110=>686,111=>688,112=>697,113=>698,114=>472,115=>569,116=>438,117=>690,118=>569,119=>826,120=>622,121=>574,122=>546,123=>378,124=>500,125=>378,126=>667,141=>616,142=>664,143=>664,157=>511,158=>546,160=>250,161=>500,162=>500,163=>646,164=>677,165=>751,166=>500,167=>677,168=>500,169=>773,170=>670,171=>390,172=>500,173=>280,174=>773,175=>664,176=>371,177=>677,178=>500,179=>343,180=>500,181=>690,182=>677,183=>343,184=>500,185=>632,186=>569,187=>390,188=>646,189=>500,190=>502,191=>546,192=>776,193=>751,194=>751,195=>751,196=>751,197=>646,198=>738,199=>738,200=>738,201=>695,202=>695,203=>695,204=>695,205=>396,206=>396,207=>811,208=>813,209=>720,210=>720,211=>803,212=>803,213=>803,214=>803,215=>677,216=>776,217=>725,218=>725,219=>725,220=>725,221=>678,222=>616,223=>676,224=>472,225=>632,226=>632,227=>632,228=>632,229=>343,230=>580,231=>580,232=>580,233=>623,234=>623,235=>623,236=>623,237=>347,238=>347,239=>846,240=>697,241=>686,242=>686,243=>688,244=>688,245=>688,246=>688,247=>677,248=>472,249=>690,250=>690,251=>690,252=>690,253=>574,254=>438,255=>500,338=>670,339=>569,352=>670,353=>569,376=>546,8211=>677,8212=>840,8216=>304,8217=>304,8218=>304,8220=>490,8221=>490,8222=>490,8224=>677,8225=>677,8226=>667,8230=>1028,8240=>1225,8249=>226,8250=>226,8482=>891,65535=>250);
// --- EOF ---
