<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BenguiatItcTEE-BookItal';
$up=-120;
$ut=60;
$dw=250;
$diff='';
$originalsize=53576;
$enc='cp1250';
$file='be09033t.z';
$ctg='be09033t.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-235 -233 1097 910]','ItalicAngle'=>120,'Ascent'=>931,'Descent'=>-270,'Leading'=>0,'CapHeight'=>667,'XHeight'=>517,'StemV'=>34,'StemH'=>15,'AvgWidth'=>497,'MaxWidth'=>1145,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>289,34=>337,35=>653,36=>653,37=>793,38=>845,39=>184,40=>348,41=>348,42=>439,43=>653,44=>280,45=>247,46=>280,47=>456,48=>653,49=>653,50=>653,51=>653,52=>653,53=>653,54=>653,55=>653,56=>653,57=>653,58=>280,59=>280,60=>500,61=>653,62=>500,63=>526,64=>813,65=>667,66=>696,67=>664,68=>751,69=>654,70=>583,71=>780,72=>750,73=>335,74=>574,75=>717,76=>604,77=>829,78=>744,79=>810,80=>613,81=>817,82=>694,83=>631,84=>578,85=>732,86=>589,87=>840,88=>615,89=>584,90=>589,91=>325,92=>456,93=>325,94=>500,95=>500,96=>500,97=>595,98=>619,99=>527,100=>624,101=>557,102=>371,103=>648,104=>641,105=>314,106=>295,107=>602,108=>303,109=>962,110=>646,111=>650,112=>637,113=>641,114=>429,115=>542,116=>368,117=>645,118=>576,119=>891,120=>563,121=>639,122=>515,123=>325,124=>500,125=>325,126=>667,141=>578,142=>589,143=>589,157=>424,158=>515,160=>250,161=>500,162=>500,163=>605,164=>653,165=>667,166=>500,167=>653,168=>500,169=>777,170=>631,171=>340,172=>500,173=>247,174=>777,175=>589,176=>360,177=>653,178=>500,179=>321,180=>500,181=>653,182=>620,183=>281,184=>500,185=>595,186=>542,187=>340,188=>604,189=>500,190=>396,191=>515,192=>694,193=>667,194=>667,195=>667,196=>667,197=>604,198=>664,199=>664,200=>664,201=>654,202=>654,203=>654,204=>654,205=>335,206=>335,207=>751,208=>751,209=>744,210=>744,211=>810,212=>810,213=>810,214=>810,215=>653,216=>694,217=>732,218=>732,219=>732,220=>732,221=>584,222=>578,223=>625,224=>429,225=>595,226=>595,227=>595,228=>595,229=>303,230=>527,231=>527,232=>527,233=>557,234=>557,235=>557,236=>557,237=>319,238=>319,239=>722,240=>624,241=>646,242=>646,243=>650,244=>650,245=>650,246=>650,247=>653,248=>429,249=>645,250=>645,251=>645,252=>645,253=>639,254=>368,255=>500,338=>631,339=>542,352=>631,353=>542,376=>515,8211=>611,8212=>741,8216=>270,8217=>270,8218=>270,8220=>423,8221=>424,8222=>413,8224=>653,8225=>653,8226=>667,8230=>640,8240=>1145,8249=>218,8250=>218,8482=>860,65535=>250);
// --- EOF ---
