<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BauerBodDEE-Bold';
$up=-98;
$ut=48;
$dw=250;
$diff='';
$originalsize=55520;
$enc='cp1250';
$file='be15006d.z';
$ctg='be15006d.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-38 -256 1126 914]','ItalicAngle'=>0,'Ascent'=>932,'Descent'=>-269,'Leading'=>0,'CapHeight'=>667,'XHeight'=>429,'StemV'=>60,'StemH'=>26,'AvgWidth'=>439,'MaxWidth'=>1157,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>305,34=>220,35=>567,36=>567,37=>783,38=>738,39=>117,40=>292,41=>292,42=>567,43=>567,44=>284,45=>296,46=>287,47=>496,48=>567,49=>567,50=>567,51=>567,52=>567,53=>567,54=>567,55=>567,56=>567,57=>567,58=>287,59=>286,60=>500,61=>567,62=>500,63=>385,64=>762,65=>578,66=>683,67=>659,68=>735,69=>616,70=>562,71=>716,72=>750,73=>368,74=>381,75=>716,76=>569,77=>852,78=>677,79=>724,80=>622,81=>724,82=>713,83=>541,84=>615,85=>674,86=>540,87=>930,88=>619,89=>549,90=>605,91=>292,92=>496,93=>292,94=>500,95=>500,96=>500,97=>492,98=>550,99=>472,100=>549,101=>492,102=>321,103=>496,104=>595,105=>294,106=>281,107=>582,108=>288,109=>885,110=>601,111=>553,112=>547,113=>547,114=>444,115=>400,116=>324,117=>593,118=>433,119=>700,120=>509,121=>414,122=>482,123=>263,124=>500,125=>263,126=>667,141=>615,142=>605,143=>605,157=>493,158=>482,160=>250,161=>500,162=>500,163=>569,164=>667,165=>578,166=>500,167=>567,168=>500,169=>761,170=>541,171=>449,172=>500,173=>296,174=>761,175=>605,176=>372,177=>567,178=>500,179=>301,180=>500,181=>500,182=>567,183=>287,184=>500,185=>492,186=>400,187=>449,188=>569,189=>500,190=>495,191=>482,192=>713,193=>578,194=>578,195=>578,196=>578,197=>569,198=>659,199=>659,200=>659,201=>616,202=>616,203=>616,204=>616,205=>368,206=>368,207=>735,208=>735,209=>677,210=>677,211=>724,212=>724,213=>724,214=>724,215=>567,216=>713,217=>674,218=>674,219=>674,220=>674,221=>549,222=>615,223=>596,224=>444,225=>492,226=>492,227=>492,228=>492,229=>288,230=>472,231=>472,232=>472,233=>492,234=>492,235=>492,236=>492,237=>294,238=>294,239=>756,240=>549,241=>601,242=>601,243=>553,244=>553,245=>553,246=>553,247=>567,248=>444,249=>593,250=>593,251=>593,252=>593,253=>414,254=>324,255=>500,338=>541,339=>400,352=>541,353=>400,376=>482,8211=>567,8212=>804,8216=>287,8217=>286,8218=>286,8220=>494,8221=>494,8222=>494,8224=>667,8225=>667,8226=>667,8230=>894,8240=>1157,8249=>306,8250=>306,8482=>916,65535=>250);
// --- EOF ---
