<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BauerBodDEE-ReguItal';
$up=-97;
$ut=30;
$dw=250;
$diff='';
$originalsize=53388;
$enc='cp1250';
$file='be15023d.z';
$ctg='be15023d.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-164 -267 1111 906]','ItalicAngle'=>158,'Ascent'=>932,'Descent'=>-269,'Leading'=>0,'CapHeight'=>667,'XHeight'=>421,'StemV'=>34,'StemH'=>15,'AvgWidth'=>407,'MaxWidth'=>1146,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>267,34=>187,35=>547,36=>513,37=>802,38=>660,39=>107,40=>238,41=>238,42=>547,43=>513,44=>253,45=>197,46=>253,47=>346,48=>513,49=>513,50=>513,51=>513,52=>513,53=>513,54=>513,55=>513,56=>513,57=>513,58=>253,59=>253,60=>500,61=>513,62=>500,63=>388,64=>733,65=>566,66=>656,67=>648,68=>703,69=>614,70=>537,71=>688,72=>778,73=>334,74=>393,75=>666,76=>616,77=>820,78=>734,79=>685,80=>599,81=>685,82=>639,83=>533,84=>628,85=>719,86=>510,87=>779,88=>550,89=>480,90=>578,91=>238,92=>346,93=>238,94=>500,95=>500,96=>500,97=>544,98=>518,99=>421,100=>542,101=>423,102=>293,103=>474,104=>554,105=>253,106=>225,107=>500,108=>253,109=>777,110=>564,111=>476,112=>540,113=>502,114=>339,115=>366,116=>291,117=>552,118=>421,119=>693,120=>485,121=>469,122=>437,123=>261,124=>500,125=>261,126=>667,141=>628,142=>578,143=>578,157=>440,158=>437,160=>250,161=>500,162=>500,163=>616,164=>693,165=>566,166=>500,167=>547,168=>503,169=>733,170=>533,171=>373,172=>500,173=>197,174=>733,175=>578,176=>395,177=>513,178=>500,179=>253,180=>500,181=>552,182=>546,183=>253,184=>500,185=>544,186=>366,187=>373,188=>616,189=>500,190=>422,191=>437,192=>639,193=>566,194=>566,195=>566,196=>566,197=>616,198=>648,199=>648,200=>648,201=>614,202=>614,203=>614,204=>614,205=>334,206=>334,207=>703,208=>703,209=>734,210=>734,211=>685,212=>685,213=>685,214=>685,215=>513,216=>639,217=>719,218=>719,219=>719,220=>719,221=>480,222=>628,223=>549,224=>339,225=>544,226=>544,227=>544,228=>544,229=>253,230=>421,231=>421,232=>421,233=>423,234=>423,235=>423,236=>423,237=>253,238=>253,239=>711,240=>542,241=>564,242=>564,243=>476,244=>476,245=>476,246=>476,247=>513,248=>339,249=>552,250=>552,251=>552,252=>552,253=>469,254=>291,255=>502,338=>533,339=>366,352=>533,353=>366,376=>437,8211=>513,8212=>590,8216=>276,8217=>276,8218=>276,8220=>458,8221=>458,8222=>458,8224=>545,8225=>547,8226=>667,8230=>760,8240=>1146,8249=>264,8250=>264,8482=>934,65535=>250);
// --- EOF ---
