<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BauerBodDEE-Regu';
$up=-97;
$ut=30;
$dw=250;
$diff='';
$originalsize=55664;
$enc='cp1250';
$file='be15003d.z';
$ctg='be15003d.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-23 -269 1026 906]','ItalicAngle'=>0,'Ascent'=>932,'Descent'=>-269,'Leading'=>0,'CapHeight'=>667,'XHeight'=>387,'StemV'=>34,'StemH'=>15,'AvgWidth'=>406,'MaxWidth'=>1060,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>265,34=>187,35=>567,36=>533,37=>729,38=>711,39=>107,40=>261,41=>261,42=>533,43=>533,44=>241,45=>223,46=>240,47=>390,48=>533,49=>533,50=>533,51=>533,52=>533,53=>533,54=>533,55=>533,56=>533,57=>533,58=>240,59=>241,60=>500,61=>533,62=>500,63=>391,64=>722,65=>666,66=>616,67=>642,68=>717,69=>648,70=>588,71=>716,72=>788,73=>333,74=>351,75=>701,76=>634,77=>833,78=>725,79=>697,80=>608,81=>697,82=>679,83=>554,84=>632,85=>721,86=>644,87=>904,88=>713,89=>595,90=>610,91=>261,92=>390,93=>261,94=>500,95=>500,96=>500,97=>488,98=>544,99=>416,100=>543,101=>440,102=>288,103=>447,104=>542,105=>258,106=>234,107=>487,108=>249,109=>814,110=>550,111=>494,112=>542,113=>542,114=>367,115=>374,116=>285,117=>543,118=>442,119=>661,120=>477,121=>438,122=>422,123=>261,124=>500,125=>261,126=>667,141=>632,142=>610,143=>610,157=>429,158=>422,160=>250,161=>500,162=>500,163=>634,164=>667,165=>666,166=>500,167=>533,168=>500,169=>767,170=>554,171=>373,172=>500,173=>223,174=>767,175=>610,176=>385,177=>533,178=>500,179=>262,180=>500,181=>500,182=>533,183=>240,184=>500,185=>488,186=>374,187=>373,188=>634,189=>500,190=>432,191=>422,192=>679,193=>666,194=>666,195=>666,196=>666,197=>634,198=>642,199=>641,200=>642,201=>648,202=>648,203=>648,204=>648,205=>333,206=>333,207=>717,208=>717,209=>725,210=>725,211=>697,212=>697,213=>697,214=>697,215=>533,216=>679,217=>721,218=>721,219=>721,220=>721,221=>595,222=>632,223=>589,224=>367,225=>488,226=>488,227=>488,228=>488,229=>249,230=>416,231=>416,232=>416,233=>440,234=>440,235=>440,236=>440,237=>258,238=>258,239=>727,240=>550,241=>550,242=>550,243=>494,244=>494,245=>494,246=>494,247=>533,248=>367,249=>543,250=>543,251=>543,252=>543,253=>438,254=>285,255=>500,338=>554,339=>374,352=>554,353=>374,376=>422,8211=>465,8212=>664,8216=>280,8217=>280,8218=>280,8220=>463,8221=>463,8222=>463,8224=>533,8225=>533,8226=>667,8230=>721,8240=>1060,8249=>271,8250=>271,8482=>947,65535=>250);
// --- EOF ---
