<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BrushScrDEE';
$up=-101;
$ut=82;
$dw=250;
$diff='';
$originalsize=57636;
$enc='cp1250';
$file='be23000d.z';
$ctg='be23000d.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-160 -292 1145 900]','ItalicAngle'=>0,'Ascent'=>908,'Descent'=>-292,'Leading'=>0,'CapHeight'=>710,'XHeight'=>402,'StemV'=>34,'StemH'=>15,'AvgWidth'=>384,'MaxWidth'=>1125,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>326,34=>269,35=>738,36=>557,37=>720,38=>633,39=>145,40=>381,41=>381,42=>407,43=>557,44=>296,45=>281,46=>297,47=>418,48=>557,49=>557,50=>557,51=>557,52=>557,53=>557,54=>557,55=>557,56=>557,57=>557,58=>297,59=>297,60=>500,61=>557,62=>500,63=>442,64=>750,65=>707,66=>659,67=>684,68=>759,69=>651,70=>645,71=>673,72=>834,73=>445,74=>513,75=>774,76=>624,77=>1125,78=>823,79=>602,80=>691,81=>667,82=>741,83=>680,84=>603,85=>861,86=>629,87=>937,88=>672,89=>718,90=>623,91=>390,92=>418,93=>390,94=>500,95=>500,96=>500,97=>501,98=>394,99=>361,100=>499,101=>359,102=>346,103=>447,104=>441,105=>290,106=>288,107=>486,108=>304,109=>710,110=>467,111=>398,112=>481,113=>451,114=>390,115=>389,116=>334,117=>485,118=>426,119=>632,120=>359,121=>440,122=>370,123=>397,124=>500,125=>397,126=>667,141=>603,142=>623,143=>623,157=>410,158=>370,160=>250,161=>500,162=>500,163=>624,164=>529,165=>707,166=>500,167=>574,168=>500,169=>750,170=>680,171=>436,172=>500,173=>281,174=>750,175=>623,176=>358,177=>557,178=>500,179=>304,180=>500,181=>580,182=>557,183=>297,184=>500,185=>501,186=>389,187=>436,188=>720,189=>500,190=>384,191=>370,192=>741,193=>707,194=>707,195=>707,196=>707,197=>624,198=>684,199=>684,200=>684,201=>651,202=>651,203=>651,204=>651,205=>445,206=>445,207=>759,208=>759,209=>823,210=>823,211=>602,212=>602,213=>602,214=>602,215=>557,216=>741,217=>861,218=>861,219=>861,220=>861,221=>718,222=>603,223=>572,224=>390,225=>501,226=>501,227=>501,228=>501,229=>304,230=>361,231=>361,232=>361,233=>359,234=>359,235=>359,236=>359,237=>290,238=>290,239=>587,240=>499,241=>467,242=>467,243=>398,244=>398,245=>398,246=>398,247=>557,248=>390,249=>485,250=>485,251=>485,252=>485,253=>440,254=>334,255=>500,338=>680,339=>389,352=>680,353=>389,376=>370,8211=>436,8212=>607,8216=>296,8217=>296,8218=>296,8220=>453,8221=>453,8222=>453,8224=>501,8225=>501,8226=>667,8230=>891,8240=>1033,8249=>278,8250=>278,8482=>1002,65535=>250);
// --- EOF ---
