<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BlippoBlaDEE';
$up=-103;
$ut=104;
$dw=250;
$diff='';
$originalsize=42716;
$enc='cp1250';
$file='be26000d.z';
$ctg='be26000d.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-67 -265 1240 899]','ItalicAngle'=>0,'Ascent'=>967,'Descent'=>-233,'Leading'=>0,'CapHeight'=>667,'XHeight'=>487,'StemV'=>34,'StemH'=>15,'AvgWidth'=>444,'MaxWidth'=>1267,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>432,34=>500,35=>675,36=>533,37=>853,38=>762,39=>250,40=>367,41=>367,42=>500,43=>533,44=>373,45=>223,46=>378,47=>347,48=>533,49=>533,50=>533,51=>533,52=>533,53=>533,54=>533,55=>533,56=>533,57=>533,58=>378,59=>378,60=>500,61=>533,62=>500,63=>531,64=>749,65=>592,66=>571,67=>752,68=>732,69=>482,70=>481,71=>613,72=>619,73=>332,74=>304,75=>645,76=>335,77=>812,78=>589,79=>753,80=>562,81=>752,82=>598,83=>414,84=>515,85=>589,86=>522,87=>812,88=>498,89=>503,90=>517,91=>367,92=>347,93=>367,94=>500,95=>500,96=>500,97=>588,98=>579,99=>560,100=>579,101=>554,102=>344,103=>577,104=>535,105=>290,106=>355,107=>539,108=>290,109=>775,110=>541,111=>559,112=>579,113=>579,114=>321,115=>365,116=>334,117=>541,118=>385,119=>775,120=>528,121=>536,122=>495,123=>367,124=>500,125=>367,126=>667,141=>515,142=>517,143=>517,157=>473,158=>495,160=>250,161=>500,162=>500,163=>451,164=>731,165=>592,166=>500,167=>513,168=>500,169=>749,170=>414,171=>373,172=>500,173=>223,174=>749,175=>517,176=>393,177=>533,178=>500,179=>317,180=>500,181=>533,182=>749,183=>378,184=>500,185=>588,186=>365,187=>373,188=>524,189=>500,190=>480,191=>495,192=>598,193=>592,194=>592,195=>592,196=>592,197=>335,198=>752,199=>752,200=>752,201=>482,202=>482,203=>482,204=>482,205=>332,206=>332,207=>732,208=>732,209=>589,210=>589,211=>753,212=>753,213=>753,214=>753,215=>533,216=>598,217=>589,218=>589,219=>589,220=>589,221=>503,222=>515,223=>568,224=>321,225=>588,226=>588,227=>588,228=>588,229=>290,230=>560,231=>560,232=>560,233=>554,234=>554,235=>554,236=>554,237=>290,238=>290,239=>699,240=>579,241=>541,242=>541,243=>559,244=>559,245=>559,246=>559,247=>533,248=>321,249=>541,250=>541,251=>541,252=>541,253=>536,254=>334,255=>500,338=>414,339=>365,352=>414,353=>365,376=>495,8211=>500,8212=>669,8216=>373,8217=>373,8218=>373,8220=>639,8221=>639,8222=>639,8224=>500,8225=>500,8226=>667,8230=>1135,8240=>1267,8249=>243,8250=>243,8482=>770,65535=>250);
// --- EOF ---
