<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BinnerDEE';
$up=-86;
$ut=93;
$dw=250;
$diff='';
$originalsize=45080;
$enc='cp1250';
$file='be29000d.z';
$ctg='be29000d.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-166 -250 1332 888]','ItalicAngle'=>0,'Ascent'=>964,'Descent'=>-236,'Leading'=>0,'CapHeight'=>667,'XHeight'=>513,'StemV'=>34,'StemH'=>15,'AvgWidth'=>468,'MaxWidth'=>1349,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>339,34=>363,35=>673,36=>533,37=>935,38=>641,39=>191,40=>409,41=>409,42=>379,43=>673,44=>233,45=>235,46=>233,47=>499,48=>683,49=>381,50=>565,51=>610,52=>604,53=>595,54=>613,55=>515,56=>618,57=>621,58=>233,59=>233,60=>500,61=>673,62=>500,63=>533,64=>746,65=>655,66=>671,67=>644,68=>688,69=>581,70=>574,71=>668,72=>797,73=>349,74=>564,75=>663,76=>539,77=>801,78=>660,79=>689,80=>683,81=>691,82=>690,83=>631,84=>621,85=>685,86=>583,87=>761,88=>583,89=>572,90=>514,91=>409,92=>499,93=>409,94=>500,95=>500,96=>500,97=>552,98=>583,99=>527,100=>583,101=>571,102=>327,103=>530,104=>592,105=>297,106=>297,107=>572,108=>297,109=>882,110=>593,111=>589,112=>583,113=>583,114=>429,115=>485,116=>393,117=>593,118=>494,119=>713,120=>478,121=>479,122=>460,123=>427,124=>500,125=>427,126=>667,141=>621,142=>514,143=>514,157=>427,158=>460,160=>250,161=>500,162=>500,163=>539,164=>700,165=>655,166=>500,167=>631,168=>500,169=>790,170=>631,171=>417,172=>500,173=>235,174=>790,175=>514,176=>382,177=>673,178=>500,179=>297,180=>500,181=>500,182=>673,183=>688,184=>500,185=>552,186=>485,187=>417,188=>539,189=>500,190=>403,191=>460,192=>690,193=>655,194=>655,195=>655,196=>655,197=>539,198=>644,199=>644,200=>644,201=>581,202=>581,203=>581,204=>581,205=>349,206=>349,207=>688,208=>688,209=>660,210=>660,211=>689,212=>689,213=>689,214=>689,215=>673,216=>690,217=>685,218=>685,219=>685,220=>685,221=>572,222=>621,223=>618,224=>429,225=>552,226=>552,227=>552,228=>552,229=>297,230=>527,231=>527,232=>527,233=>571,234=>571,235=>571,236=>571,237=>297,238=>297,239=>689,240=>583,241=>593,242=>593,243=>589,244=>589,245=>589,246=>589,247=>673,248=>429,249=>593,250=>593,251=>593,252=>593,253=>479,254=>393,255=>500,338=>631,339=>485,352=>631,353=>485,376=>460,8211=>688,8212=>706,8216=>259,8217=>259,8218=>233,8220=>423,8221=>423,8222=>423,8224=>688,8225=>688,8226=>667,8230=>700,8240=>1349,8249=>246,8250=>246,8482=>825,8729=>688,65535=>250);
// --- EOF ---
