<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BaskervilleOldFacDEE';
$up=-93;
$ut=30;
$dw=250;
$diff='';
$originalsize=52728;
$enc='cp1250';
$file='be38000d.z';
$ctg='be38000d.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-112 -272 1106 881]','ItalicAngle'=>0,'Ascent'=>941,'Descent'=>-259,'Leading'=>0,'CapHeight'=>667,'XHeight'=>415,'StemV'=>34,'StemH'=>15,'AvgWidth'=>392,'MaxWidth'=>1120,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>256,34=>244,35=>492,36=>492,37=>740,38=>673,39=>139,40=>293,41=>293,42=>492,43=>492,44=>238,45=>218,46=>244,47=>293,48=>492,49=>492,50=>492,51=>492,52=>492,53=>492,54=>492,55=>492,56=>492,57=>492,58=>244,59=>238,60=>492,61=>492,62=>492,63=>461,64=>746,65=>693,66=>673,67=>669,68=>772,69=>623,70=>544,71=>751,72=>813,73=>360,74=>336,75=>708,76=>610,77=>892,78=>755,79=>811,80=>578,81=>810,82=>647,83=>517,84=>687,85=>753,86=>678,87=>1051,88=>724,89=>657,90=>613,91=>293,92=>293,93=>293,94=>603,95=>500,96=>500,97=>427,98=>512,99=>416,100=>524,101=>451,102=>280,103=>412,104=>524,105=>242,106=>211,107=>500,108=>242,109=>800,110=>521,111=>518,112=>524,113=>506,114=>348,115=>354,116=>259,117=>512,118=>414,119=>614,120=>446,121=>418,122=>401,123=>293,124=>500,125=>293,126=>667,141=>687,142=>613,143=>613,157=>359,158=>401,160=>250,161=>500,162=>500,163=>610,164=>492,165=>693,166=>500,167=>492,168=>500,169=>800,170=>517,171=>396,172=>500,173=>218,174=>800,175=>613,176=>273,177=>492,178=>500,179=>242,180=>500,181=>445,182=>492,183=>244,184=>500,185=>427,186=>354,187=>396,188=>610,189=>500,190=>375,191=>401,192=>647,193=>693,194=>693,195=>693,196=>693,197=>610,198=>669,199=>669,200=>669,201=>623,202=>623,203=>623,204=>623,205=>360,206=>360,207=>772,208=>772,209=>755,210=>755,211=>811,212=>811,213=>811,214=>811,215=>492,216=>647,217=>753,218=>753,219=>753,220=>753,221=>657,222=>687,223=>471,224=>348,225=>427,226=>427,227=>427,228=>427,229=>242,230=>416,231=>416,232=>416,233=>451,234=>451,235=>451,236=>451,237=>242,238=>242,239=>651,240=>524,241=>521,242=>521,243=>518,244=>518,245=>518,246=>518,247=>492,248=>348,249=>512,250=>512,251=>512,252=>512,253=>418,254=>259,255=>500,338=>517,339=>354,352=>517,353=>354,376=>401,8211=>492,8212=>636,8216=>238,8217=>238,8218=>238,8220=>405,8221=>405,8222=>405,8224=>492,8225=>492,8226=>667,8230=>733,8240=>1120,8249=>237,8250=>237,8482=>950,8729=>244,65535=>250);
// --- EOF ---
