<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BeachTypeMedium';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=31704;
$enc='cp1250';
$file='beachtyp.z';
$ctg='beachtyp.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-151 -137 1014 879]','ItalicAngle'=>0,'Ascent'=>879,'Descent'=>-200,'Leading'=>0,'CapHeight'=>800,'XHeight'=>530,'StemV'=>70,'StemH'=>30,'AvgWidth'=>461,'MaxWidth'=>1065,'MissingWidth'=>500);
$cw=array(0=>500,32=>378,33=>193,34=>285,36=>400,37=>532,38=>548,39=>150,40=>204,41=>180,42=>797,44=>193,45=>372,46=>193,47=>441,48=>616,49=>308,50=>567,51=>548,52=>489,53=>583,54=>535,55=>459,56=>477,57=>465,58=>193,59=>193,61=>568,63=>519,64=>603,65=>498,66=>657,67=>432,68=>530,69=>498,70=>406,71=>519,72=>481,73=>177,74=>443,75=>554,76=>478,77=>692,78=>593,79=>691,80=>462,81=>598,82=>495,83=>511,84=>581,85=>495,86=>465,87=>717,88=>675,89=>573,90=>750,97=>690,98=>480,99=>373,100=>450,101=>525,102=>346,103=>449,104=>429,105=>109,106=>398,107=>448,108=>453,109=>601,110=>436,111=>603,112=>400,113=>570,114=>456,115=>424,116=>608,117=>469,118=>451,119=>699,120=>576,121=>494,122=>715,160=>372,161=>983,163=>1056,164=>1053,8211=>620,8212=>811,8216=>150,8217=>132,8220=>285,8221=>256,8226=>772,8249=>983,8482=>1065,8725=>964,65535=>0);
// --- EOF ---
