<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BeAggressive';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=30628;
$enc='cp1250';
$file='beaggressive.z';
$ctg='beaggressive.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-124 -147 864 865]','ItalicAngle'=>0,'Ascent'=>865,'Descent'=>-200,'Leading'=>0,'CapHeight'=>745,'XHeight'=>630,'StemV'=>70,'StemH'=>30,'AvgWidth'=>0,'MaxWidth'=>850,'MissingWidth'=>500);
$cw=array(0=>500,32=>500,33=>186,34=>368,35=>559,36=>383,37=>626,38=>617,39=>139,40=>277,41=>295,42=>467,43=>452,44=>165,45=>478,46=>128,47=>399,48=>316,49=>343,50=>423,51=>464,52=>479,53=>486,54=>479,55=>528,56=>448,57=>441,58=>188,59=>184,60=>345,61=>471,62=>450,63=>473,64=>707,65=>621,66=>573,67=>578,68=>547,69=>596,70=>601,71=>647,72=>554,73=>447,74=>530,75=>529,76=>432,77=>654,78=>652,79=>622,80=>550,81=>663,82=>593,83=>600,84=>481,85=>599,86=>563,87=>813,88=>416,89=>617,90=>583,91=>287,92=>399,93=>332,97=>567,98=>702,99=>513,100=>661,101=>631,102=>503,103=>546,104=>618,105=>418,106=>727,107=>620,108=>410,109=>759,110=>631,111=>593,112=>550,113=>632,114=>681,115=>583,116=>530,117=>549,118=>497,119=>782,120=>496,121=>564,122=>565,123=>732,124=>732,125=>732,197=>621,198=>850,216=>518,229=>567,230=>772,248=>558,8208=>478,8220=>368,8221=>381,65535=>0);
// --- EOF ---
