<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bear';
$up=-49;
$ut=24;
$dw=750;
$diff='';
$originalsize=15492;
$enc='cp1250';
$file='bear.z';
$ctg='bear.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-50 -294 1140 850]','ItalicAngle'=>0,'Ascent'=>819,'Descent'=>-304,'Leading'=>0,'CapHeight'=>729,'XHeight'=>531,'StemV'=>34,'StemH'=>15,'AvgWidth'=>569,'MaxWidth'=>1186,'MissingWidth'=>750);
$cw=array(0=>750,32=>406,33=>337,34=>427,35=>611,36=>654,37=>1014,38=>814,39=>253,40=>561,41=>570,42=>469,43=>622,44=>328,45=>493,46=>338,47=>518,48=>677,49=>485,50=>648,51=>591,52=>694,53=>599,54=>667,55=>595,56=>630,57=>671,58=>335,59=>328,60=>666,61=>688,62=>670,63=>616,64=>814,65=>840,66=>636,67=>649,68=>729,69=>611,70=>573,71=>756,72=>772,73=>384,74=>523,75=>753,76=>598,77=>1039,78=>742,79=>877,80=>679,81=>873,82=>694,83=>634,84=>652,85=>736,86=>901,87=>1186,88=>827,89=>794,90=>744,91=>380,92=>512,93=>370,94=>492,95=>691,96=>332,97=>585,98=>640,99=>510,100=>638,101=>613,102=>387,103=>563,104=>604,105=>375,106=>369,107=>637,108=>370,109=>815,110=>611,111=>634,112=>654,113=>642,114=>416,115=>418,116=>409,117=>595,118=>607,119=>857,120=>670,121=>628,122=>549,123=>448,124=>219,125=>445,126=>524,65535=>750);
// --- EOF ---
