<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Beatsville';
$up=-80;
$ut=50;
$dw=363;
$diff='';
$originalsize=29696;
$enc='cp1250';
$file='beatsvi_.z';
$ctg='beatsvi_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-8 -273 908 743]','ItalicAngle'=>0,'Ascent'=>743,'Descent'=>-273,'Leading'=>150,'CapHeight'=>731,'XHeight'=>531,'StemV'=>70,'StemH'=>30,'AvgWidth'=>525,'MaxWidth'=>914,'MissingWidth'=>363);
$cw=array(0=>363,32=>363,33=>227,34=>275,35=>643,36=>623,37=>645,38=>658,39=>500,40=>256,41=>256,42=>256,43=>496,44=>178,45=>500,46=>178,47=>510,48=>650,49=>318,50=>621,51=>668,52=>678,53=>658,54=>686,55=>678,56=>723,57=>678,58=>178,59=>178,60=>520,61=>551,62=>520,63=>477,64=>674,65=>629,66=>578,67=>664,68=>566,69=>545,70=>514,71=>664,72=>572,73=>529,74=>543,75=>564,76=>572,77=>908,78=>625,79=>775,80=>584,81=>775,82=>682,83=>621,84=>672,85=>691,86=>682,87=>850,88=>736,89=>699,90=>648,91=>256,92=>510,93=>256,94=>215,95=>908,96=>500,97=>582,98=>701,99=>580,100=>705,101=>676,102=>471,103=>709,104=>568,105=>277,106=>404,107=>486,108=>232,109=>914,110=>564,111=>592,112=>721,113=>695,114=>518,115=>609,116=>455,117=>551,118=>531,119=>641,120=>551,121=>613,122=>500,123=>352,124=>359,125=>369,126=>619,160=>363,161=>227,162=>482,163=>625,164=>500,165=>500,166=>363,167=>523,168=>346,169=>500,170=>500,171=>525,172=>363,173=>363,174=>500,175=>363,176=>500,177=>516,178=>363,179=>363,180=>199,181=>500,182=>584,183=>363,184=>500,185=>363,186=>500,187=>525,188=>363,189=>363,190=>363,191=>477,192=>500,193=>500,194=>500,195=>500,196=>629,197=>629,198=>500,199=>664,200=>500,201=>545,202=>500,203=>500,204=>500,205=>500,206=>500,207=>500,208=>363,209=>625,210=>363,211=>500,212=>500,213=>500,214=>775,215=>500,216=>500,217=>500,218=>500,219=>500,220=>691,221=>363,222=>363,223=>500,224=>582,225=>582,226=>582,227=>582,228=>582,229=>582,230=>500,231=>580,232=>676,233=>676,234=>676,235=>676,236=>277,237=>277,238=>277,239=>277,240=>363,241=>564,242=>592,243=>592,244=>592,245=>592,246=>592,247=>363,248=>500,249=>551,250=>551,251=>551,252=>551,253=>363,254=>363,255=>500,258=>363,259=>363,260=>363,261=>363,262=>363,263=>363,268=>363,269=>363,270=>363,271=>363,272=>363,273=>363,280=>363,281=>363,282=>363,283=>363,286=>363,287=>363,304=>363,305=>500,313=>363,314=>363,317=>363,318=>363,319=>363,320=>363,321=>363,322=>363,323=>363,324=>363,327=>363,328=>363,336=>363,337=>363,338=>500,339=>500,340=>363,341=>363,344=>363,345=>363,346=>363,347=>363,350=>363,351=>363,352=>363,353=>363,354=>363,355=>363,356=>363,357=>363,366=>363,367=>363,368=>363,369=>363,376=>500,377=>363,378=>363,379=>363,380=>363,381=>363,382=>363,402=>500,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>363,934=>500,937=>363,945=>500,948=>500,949=>500,960=>363,963=>363,964=>500,966=>363,8211=>500,8212=>500,8215=>500,8216=>178,8217=>178,8218=>363,8220=>332,8221=>332,8222=>500,8224=>539,8225=>500,8226=>355,8230=>545,8240=>727,8249=>500,8250=>500,8252=>500,8319=>500,8355=>363,8359=>500,8482=>500,8592=>363,8593=>363,8594=>363,8595=>363,8596=>363,8597=>363,8616=>363,8706=>363,8710=>363,8719=>363,8722=>363,8725=>500,8729=>500,8730=>363,8734=>363,8735=>363,8745=>363,8747=>363,8776=>363,8800=>363,8801=>363,8804=>363,8805=>363,8962=>363,8976=>363,8992=>363,8993=>363,9472=>363,9474=>363,9484=>363,9488=>363,9492=>363,9496=>363,9500=>363,9508=>363,9516=>363,9524=>363,9532=>363,9552=>363,9553=>363,9554=>363,9555=>363,9556=>363,9557=>363,9558=>363,9559=>363,9560=>363,9561=>363,9562=>363,9563=>363,9564=>363,9565=>363,9566=>363,9567=>363,9568=>363,9569=>363,9570=>363,9571=>363,9572=>363,9573=>363,9574=>363,9575=>363,9576=>363,9577=>363,9578=>363,9579=>363,9580=>363,9600=>363,9604=>363,9608=>363,9612=>363,9616=>363,9617=>363,9618=>363,9619=>363,9632=>363,9644=>363,9650=>363,9658=>363,9660=>363,9668=>363,9674=>363,9675=>363,9688=>363,9689=>363,9786=>363,9787=>363,9788=>363,9792=>363,9794=>363,9824=>363,9827=>363,9829=>363,9830=>363,9834=>363,9835=>363,61440=>363,61441=>500,61442=>500,65535=>363);
// --- EOF ---
