<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BeatsvilleRegular';
$up=-133;
$ut=20;
$dw=727;
$diff='';
$originalsize=33712;
$enc='cp1250';
$file='beatsvil.z';
$ctg='beatsvil.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-8 -273 909 746]','ItalicAngle'=>0,'Ascent'=>746,'Descent'=>-273,'Leading'=>0,'CapHeight'=>730,'XHeight'=>531,'StemV'=>1,'StemH'=>0,'AvgWidth'=>197,'MaxWidth'=>914,'MissingWidth'=>727);
$cw=array(0=>727,32=>363,33=>227,34=>276,35=>643,36=>623,37=>645,38=>659,39=>127,40=>255,41=>255,42=>255,43=>496,44=>177,45=>500,46=>177,47=>509,48=>650,49=>318,50=>622,51=>668,52=>677,53=>659,54=>686,55=>677,56=>723,57=>677,58=>177,59=>177,60=>520,61=>550,62=>520,63=>477,64=>673,65=>628,66=>578,67=>665,68=>567,69=>545,70=>514,71=>665,72=>573,73=>529,74=>543,75=>564,76=>573,77=>909,78=>625,79=>775,80=>584,81=>775,82=>682,83=>622,84=>671,85=>691,86=>682,87=>850,88=>736,89=>700,90=>649,91=>255,92=>509,93=>255,94=>215,95=>909,97=>582,98=>702,99=>580,100=>705,101=>676,102=>471,103=>709,104=>568,105=>277,106=>405,107=>486,108=>232,109=>914,110=>564,111=>591,112=>720,113=>695,114=>518,115=>609,116=>455,117=>550,118=>532,119=>641,120=>550,121=>614,122=>500,123=>352,124=>360,125=>369,126=>620,160=>725,161=>227,162=>482,163=>625,167=>524,168=>345,171=>525,172=>565,176=>460,177=>515,180=>200,181=>576,182=>584,187=>525,191=>477,196=>628,197=>628,199=>665,201=>545,209=>625,214=>775,220=>691,224=>582,225=>582,226=>582,227=>582,228=>582,229=>582,231=>580,232=>676,233=>676,234=>676,235=>676,236=>277,237=>277,238=>277,239=>277,241=>564,242=>591,243=>591,244=>591,245=>591,246=>591,247=>549,249=>550,250=>550,251=>550,252=>550,931=>652,937=>745,960=>655,8216=>177,8217=>177,8220=>332,8221=>332,8224=>540,8226=>356,8230=>545,8240=>727,8706=>494,8710=>625,8719=>765,8730=>565,8734=>728,8747=>465,8776=>525,8800=>549,8804=>480,8805=>475,9674=>494,65535=>727);
// --- EOF ---
