<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Beckett';
$up=-95;
$ut=15;
$dw=747;
$diff='';
$originalsize=43648;
$enc='cp1250';
$file='beckett.z';
$ctg='beckett.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-37 -278 870 747]','ItalicAngle'=>0,'Ascent'=>747,'Descent'=>-278,'Leading'=>143,'CapHeight'=>793,'XHeight'=>498,'StemV'=>1,'StemH'=>0,'AvgWidth'=>305,'MaxWidth'=>913,'MissingWidth'=>747);
$cw=array(0=>747,32=>275,33=>205,34=>101,35=>523,36=>498,37=>425,38=>627,39=>53,40=>233,41=>223,42=>530,43=>333,44=>94,45=>337,46=>90,47=>416,48=>390,49=>262,50=>428,51=>405,52=>381,53=>433,54=>386,55=>450,56=>416,57=>394,58=>80,59=>97,60=>251,61=>333,62=>249,63=>335,64=>546,65=>717,66=>667,67=>601,68=>654,69=>599,70=>548,71=>685,72=>659,73=>459,74=>456,75=>679,76=>618,77=>901,78=>708,79=>714,80=>675,81=>765,82=>692,83=>710,84=>622,85=>683,86=>664,87=>913,88=>738,89=>726,90=>545,91=>235,92=>409,93=>242,94=>188,95=>541,96=>82,97=>334,98=>315,99=>264,100=>314,101=>276,102=>318,103=>329,104=>352,105=>207,106=>204,107=>351,108=>194,109=>524,110=>360,111=>306,112=>342,113=>318,114=>322,115=>340,116=>244,117=>395,118=>342,119=>500,120=>503,121=>345,122=>371,123=>234,124=>87,125=>230,126=>281,160=>275,173=>337,174=>505,205=>419,215=>0,223=>671,253=>0,321=>0,8220=>275,8221=>262,65535=>747);
// --- EOF ---
