<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Becker-Medium';
$up=-80;
$ut=50;
$dw=346;
$diff='';
$originalsize=47444;
$enc='cp1250';
$file='becker.z';
$ctg='becker.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -214 1072 785]','ItalicAngle'=>0,'Ascent'=>751,'Descent'=>-209,'Leading'=>150,'CapHeight'=>678,'XHeight'=>476,'StemV'=>70,'StemH'=>30,'AvgWidth'=>454,'MaxWidth'=>1098,'MissingWidth'=>346);
$cw=array(0=>346,32=>346,33=>238,34=>322,35=>597,36=>471,37=>652,38=>599,39=>174,40=>194,41=>206,42=>343,43=>418,44=>164,45=>332,46=>238,47=>428,48=>577,49=>258,50=>535,51=>558,52=>545,53=>545,54=>577,55=>547,56=>577,57=>567,58=>217,59=>226,60=>302,61=>332,62=>290,63=>439,64=>631,65=>748,66=>684,67=>673,68=>684,69=>618,70=>661,71=>716,72=>714,73=>270,74=>577,75=>727,76=>609,77=>1089,78=>716,79=>716,80=>673,81=>714,82=>714,83=>673,84=>725,85=>714,86=>801,87=>1098,88=>716,89=>769,90=>663,91=>386,92=>430,93=>385,94=>407,95=>558,96=>174,97=>494,98=>515,99=>460,100=>535,101=>481,102=>353,103=>526,104=>503,105=>270,106=>290,107=>556,108=>217,109=>844,110=>535,111=>524,112=>547,113=>547,114=>483,115=>471,116=>375,117=>556,118=>597,119=>833,120=>545,121=>503,122=>483,123=>449,124=>174,125=>449,126=>503,160=>346,161=>238,162=>460,163=>629,164=>346,165=>346,166=>346,167=>471,168=>386,169=>346,170=>346,171=>515,172=>346,173=>346,174=>346,175=>346,176=>270,177=>346,178=>346,179=>346,180=>364,181=>346,182=>346,183=>346,184=>132,185=>346,186=>346,187=>503,188=>346,189=>346,190=>346,191=>439,192=>346,193=>346,194=>346,195=>346,196=>346,197=>346,198=>1025,199=>346,200=>346,201=>346,202=>346,203=>346,204=>346,205=>346,206=>346,207=>346,208=>346,209=>346,210=>346,211=>346,212=>346,213=>346,214=>346,215=>500,216=>725,217=>346,218=>346,219=>346,220=>346,221=>346,222=>346,223=>693,224=>346,225=>346,226=>346,227=>346,228=>346,229=>346,230=>791,231=>346,232=>346,233=>346,234=>346,235=>346,236=>346,237=>346,238=>346,239=>346,240=>346,241=>346,242=>346,243=>346,244=>346,245=>346,246=>346,247=>346,248=>524,249=>346,250=>346,251=>346,252=>346,253=>346,254=>346,255=>346,258=>346,259=>346,260=>346,261=>346,262=>346,263=>346,268=>346,269=>346,270=>346,271=>346,272=>346,273=>346,280=>346,281=>346,282=>346,283=>346,286=>346,287=>346,304=>346,305=>346,313=>346,314=>346,317=>346,318=>346,319=>346,320=>346,321=>346,322=>346,323=>346,324=>346,327=>346,328=>346,336=>346,337=>346,338=>346,339=>346,340=>346,341=>346,344=>346,345=>346,346=>346,347=>346,350=>346,351=>346,352=>346,353=>346,354=>346,355=>346,356=>346,357=>346,366=>346,367=>346,368=>346,369=>346,376=>346,377=>346,378=>346,379=>346,380=>346,381=>346,382=>346,402=>346,698=>346,710=>503,711=>346,713=>346,728=>346,729=>346,730=>346,731=>346,732=>407,915=>500,920=>500,931=>346,934=>500,937=>346,945=>500,948=>500,949=>500,960=>346,963=>346,964=>500,966=>346,8211=>346,8212=>346,8215=>500,8216=>174,8217=>174,8218=>346,8220=>322,8221=>364,8222=>346,8224=>346,8225=>346,8226=>364,8230=>346,8240=>346,8249=>302,8250=>290,8252=>500,8319=>500,8355=>346,8359=>500,8482=>346,8592=>346,8593=>346,8594=>346,8595=>346,8596=>346,8597=>346,8616=>346,8706=>346,8710=>346,8719=>346,8722=>346,8725=>428,8729=>194,8730=>346,8734=>346,8735=>346,8745=>346,8747=>346,8776=>346,8800=>346,8801=>346,8804=>346,8805=>346,8962=>346,8976=>346,8992=>346,8993=>346,9472=>346,9474=>346,9484=>346,9488=>346,9492=>346,9496=>346,9500=>346,9508=>346,9516=>346,9524=>346,9532=>346,9552=>346,9553=>346,9554=>346,9555=>346,9556=>346,9557=>346,9558=>346,9559=>346,9560=>346,9561=>346,9562=>346,9563=>346,9564=>346,9565=>346,9566=>346,9567=>346,9568=>346,9569=>346,9570=>346,9571=>346,9572=>346,9573=>346,9574=>346,9575=>346,9576=>346,9577=>346,9578=>346,9579=>346,9580=>346,9600=>346,9604=>346,9608=>346,9612=>346,9616=>346,9617=>346,9618=>346,9619=>346,9632=>346,9644=>346,9650=>346,9658=>346,9660=>346,9668=>346,9674=>346,9675=>346,9688=>346,9689=>346,9786=>346,9787=>346,9788=>346,9792=>346,9794=>346,9824=>346,9827=>346,9829=>346,9830=>346,9834=>346,9835=>346,61440=>346,61441=>346,61442=>346,65535=>346);
// --- EOF ---
