<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bedrock-Light';
$up=-80;
$ut=50;
$dw=362;
$diff='';
$originalsize=15872;
$enc='cp1250';
$file='bedrock_.z';
$ctg='bedrock_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-6 -214 1051 684]','ItalicAngle'=>0,'Ascent'=>761,'Descent'=>-238,'Leading'=>150,'CapHeight'=>845,'XHeight'=>849,'StemV'=>1,'StemH'=>0,'AvgWidth'=>530,'MaxWidth'=>1107,'MissingWidth'=>362);
$cw=array(0=>362,32=>362,33=>215,34=>256,35=>362,36=>385,37=>1107,38=>574,39=>362,40=>256,41=>215,42=>362,43=>362,44=>238,45=>427,46=>256,47=>427,48=>555,49=>215,50=>574,51=>468,52=>555,53=>513,54=>532,55=>597,56=>619,57=>555,58=>256,59=>238,60=>362,61=>574,62=>362,63=>555,64=>362,65=>680,66=>619,67=>597,68=>638,69=>491,70=>521,71=>691,72=>576,73=>183,74=>502,75=>523,76=>502,77=>670,78=>608,79=>585,80=>608,81=>608,82=>597,83=>565,84=>629,85=>597,86=>574,87=>882,88=>481,89=>619,90=>502,91=>247,92=>406,93=>215,94=>362,95=>788,96=>362,97=>680,98=>619,99=>597,100=>638,101=>491,102=>521,103=>691,104=>576,105=>183,106=>502,107=>523,108=>502,109=>670,110=>608,111=>585,112=>608,113=>608,114=>597,115=>565,116=>629,117=>597,118=>574,119=>882,120=>481,121=>619,122=>502,123=>362,124=>162,125=>362,126=>362,160=>362,161=>226,162=>394,163=>362,164=>362,165=>362,166=>362,167=>362,168=>362,169=>438,170=>362,171=>362,172=>362,173=>500,174=>362,175=>362,176=>362,177=>362,178=>362,179=>362,180=>362,181=>362,182=>362,183=>362,184=>362,185=>362,186=>362,187=>362,188=>362,189=>362,190=>362,191=>544,192=>362,193=>362,194=>362,195=>362,196=>362,197=>362,198=>362,199=>362,200=>362,201=>362,202=>362,203=>362,204=>362,205=>362,206=>362,207=>362,208=>362,209=>362,210=>362,211=>362,212=>362,213=>362,214=>362,215=>362,216=>362,217=>362,218=>362,219=>362,220=>362,221=>362,222=>362,223=>362,224=>362,225=>362,226=>362,227=>362,228=>362,229=>362,230=>362,231=>362,232=>362,233=>362,234=>362,235=>362,236=>362,237=>362,238=>362,239=>362,240=>362,241=>362,242=>362,243=>362,244=>362,245=>362,246=>362,247=>362,248=>362,249=>362,250=>362,251=>362,252=>362,253=>362,254=>362,255=>362,258=>362,259=>362,260=>362,261=>362,262=>362,263=>362,268=>362,269=>362,270=>362,271=>362,272=>362,273=>362,280=>362,281=>362,282=>362,283=>362,286=>362,287=>362,304=>362,305=>362,313=>362,314=>362,317=>362,318=>362,319=>362,320=>362,321=>362,322=>362,323=>362,324=>362,327=>362,328=>362,336=>362,337=>362,338=>362,339=>362,340=>362,341=>362,344=>362,345=>362,346=>362,347=>362,350=>362,351=>362,352=>362,353=>362,354=>362,355=>362,356=>362,357=>362,366=>362,367=>362,368=>362,369=>362,376=>362,377=>362,378=>362,379=>362,380=>362,381=>362,382=>362,402=>362,698=>362,710=>362,711=>362,713=>362,728=>362,729=>362,730=>362,731=>362,732=>362,915=>362,920=>362,931=>362,934=>362,937=>362,945=>362,948=>362,949=>362,960=>362,963=>362,964=>362,966=>362,8211=>362,8212=>362,8215=>362,8216=>362,8217=>362,8218=>362,8220=>289,8221=>256,8222=>362,8224=>362,8225=>362,8226=>279,8230=>362,8240=>362,8249=>362,8250=>362,8252=>362,8319=>362,8355=>362,8359=>362,8482=>362,8592=>362,8593=>362,8594=>500,8595=>362,8596=>362,8597=>362,8616=>362,8706=>362,8710=>362,8719=>362,8722=>362,8725=>427,8729=>362,8730=>362,8734=>362,8735=>362,8745=>362,8747=>362,8776=>362,8800=>362,8801=>362,8804=>362,8805=>362,8962=>362,8976=>362,8992=>362,8993=>362,9472=>362,9474=>362,9484=>362,9488=>362,9492=>362,9496=>362,9500=>362,9508=>362,9516=>362,9524=>362,9532=>362,9552=>362,9553=>362,9554=>362,9555=>362,9556=>362,9557=>362,9558=>362,9559=>362,9560=>362,9561=>362,9562=>362,9563=>362,9564=>362,9565=>362,9566=>362,9567=>362,9568=>362,9569=>362,9570=>362,9571=>362,9572=>362,9573=>362,9574=>362,9575=>362,9576=>362,9577=>362,9578=>362,9579=>362,9580=>362,9600=>362,9604=>362,9608=>362,9612=>362,9616=>362,9617=>362,9618=>362,9619=>362,9632=>500,9644=>362,9650=>362,9658=>362,9660=>362,9668=>362,9674=>362,9675=>362,9688=>362,9689=>362,9786=>362,9787=>362,9788=>362,9792=>362,9794=>362,9824=>362,9827=>362,9829=>362,9830=>362,9834=>362,9835=>362,61440=>362,61441=>362,61442=>362,65535=>362);
// --- EOF ---
