<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Shamara';
$up=-100;
$ut=50;
$dw=791;
$diff='';
$originalsize=34020;
$enc='cp1250';
$file='beebla__.z';
$ctg='beebla__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-43 -178 1066 1047]','ItalicAngle'=>0,'Ascent'=>1047,'Descent'=>-209,'Leading'=>0,'CapHeight'=>873,'XHeight'=>791,'StemV'=>70,'StemH'=>30,'AvgWidth'=>0,'MaxWidth'=>1094,'MissingWidth'=>791);
$cw=array(0=>791,32=>250,33=>293,34=>342,35=>594,36=>744,37=>701,38=>764,39=>227,40=>396,41=>400,42=>381,43=>455,44=>223,45=>408,46=>230,47=>627,48=>752,49=>408,50=>871,51=>848,52=>725,53=>664,54=>768,55=>609,56=>787,57=>797,58=>195,59=>199,60=>318,61=>408,62=>342,63=>506,65=>1094,66=>801,67=>750,68=>816,69=>686,70=>635,71=>781,72=>580,73=>311,74=>857,75=>828,76=>949,77=>1012,78=>793,79=>791,80=>871,81=>770,82=>842,83=>803,84=>781,85=>699,86=>795,87=>1063,88=>902,89=>822,90=>834,92=>574,94=>342,95=>648,96=>381,126=>389,160=>250,255=>300,8226=>250,65535=>791);
// --- EOF ---
