<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BeehivePlain';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=36140;
$enc='cp1250';
$file='beehiven.z';
$ctg='beehiven.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-59 -240 1203 1047]','ItalicAngle'=>0,'Ascent'=>1047,'Descent'=>-500,'Leading'=>0,'CapHeight'=>873,'XHeight'=>1047,'StemV'=>2,'StemH'=>1,'AvgWidth'=>0,'MaxWidth'=>1236,'MissingWidth'=>500);
$cw=array(0=>500,32=>584,33=>293,34=>342,35=>594,36=>744,37=>701,38=>764,39=>227,40=>396,41=>400,42=>381,43=>455,44=>223,45=>408,46=>230,47=>627,48=>752,49=>408,50=>871,51=>848,52=>725,53=>664,54=>768,55=>609,56=>787,57=>797,58=>195,59=>199,60=>318,61=>611,62=>342,63=>506,64=>895,65=>1094,66=>801,67=>750,68=>816,69=>686,70=>635,71=>781,72=>580,73=>311,74=>857,75=>828,76=>949,77=>1012,78=>793,79=>791,80=>871,81=>770,82=>842,83=>803,84=>781,85=>699,86=>795,87=>1063,88=>902,89=>822,90=>834,91=>309,92=>574,93=>301,94=>342,95=>648,96=>381,97=>1094,98=>801,99=>750,100=>816,101=>686,102=>635,103=>781,104=>580,105=>311,106=>857,107=>828,108=>949,109=>1012,110=>793,111=>791,112=>871,113=>770,114=>842,115=>803,116=>781,117=>699,118=>795,119=>1063,120=>902,121=>822,122=>834,123=>332,124=>223,125=>316,126=>389,161=>293,162=>549,165=>738,166=>150,167=>465,168=>359,169=>848,170=>432,171=>652,172=>936,174=>850,177=>512,180=>328,181=>684,182=>549,183=>352,184=>533,186=>436,187=>652,191=>475,192=>990,193=>990,194=>990,195=>990,196=>990,197=>990,198=>1236,199=>721,200=>635,201=>656,202=>674,203=>646,204=>277,205=>281,206=>277,207=>277,209=>783,210=>760,211=>744,212=>744,213=>752,214=>764,216=>791,217=>674,218=>674,219=>674,220=>678,221=>809,223=>689,224=>990,225=>990,226=>990,227=>990,228=>990,229=>990,230=>1236,231=>717,232=>689,233=>689,234=>652,235=>656,236=>297,237=>305,238=>293,239=>293,241=>779,242=>775,243=>760,244=>779,245=>771,246=>771,248=>791,249=>686,250=>686,251=>689,252=>678,253=>809,255=>793,338=>1207,339=>1207,402=>465,710=>467,732=>559,8211=>836,8212=>1014,8216=>234,8217=>227,8220=>330,8221=>334,8224=>527,8230=>756,8482=>748,65535=>500);
// --- EOF ---
