<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='LoopDeLoop';
$up=-133;
$ut=20;
$dw=853;
$diff='';
$originalsize=25180;
$enc='cp1250';
$file='beella_.z';
$ctg='beella_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -147 800 924]','ItalicAngle'=>0,'Ascent'=>924,'Descent'=>-147,'Leading'=>0,'CapHeight'=>814,'XHeight'=>799,'StemV'=>70,'StemH'=>30,'AvgWidth'=>550,'MaxWidth'=>853,'MissingWidth'=>853);
$cw=array(0=>853,32=>286,33=>294,34=>466,38=>601,39=>245,44=>249,46=>278,58=>286,59=>279,63=>586,65=>698,66=>598,67=>624,68=>617,69=>562,70=>562,71=>665,72=>611,73=>290,74=>562,75=>678,76=>545,77=>780,78=>584,79=>708,80=>596,81=>713,82=>594,83=>618,84=>729,85=>634,86=>697,87=>779,88=>689,89=>744,90=>633,97=>691,98=>585,99=>614,100=>610,101=>554,102=>550,103=>644,104=>603,105=>285,106=>563,107=>651,108=>538,109=>783,110=>555,111=>698,112=>584,113=>700,114=>592,115=>614,116=>716,117=>622,118=>678,119=>765,120=>667,121=>735,122=>618,160=>286,255=>300,65535=>853);
// --- EOF ---
