<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BeesWax';
$up=-80;
$ut=50;
$dw=293;
$diff='';
$originalsize=21184;
$enc='cp1250';
$file='beeswax.z';
$ctg='beeswax.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-15 -253 1295 1039]','ItalicAngle'=>0,'Ascent'=>1039,'Descent'=>-254,'Leading'=>150,'CapHeight'=>904,'XHeight'=>96,'StemV'=>70,'StemH'=>30,'AvgWidth'=>465,'MaxWidth'=>1375,'MissingWidth'=>293);
$cw=array(0=>293,32=>293,33=>363,34=>500,35=>500,36=>561,37=>1375,38=>500,39=>500,40=>381,41=>402,42=>492,43=>500,44=>314,45=>500,46=>289,47=>566,48=>975,49=>412,50=>658,51=>619,52=>758,53=>547,54=>807,55=>637,56=>723,57=>816,58=>301,59=>305,60=>500,61=>500,62=>500,63=>686,64=>500,65=>955,66=>729,67=>744,68=>801,69=>674,70=>646,71=>814,72=>834,73=>375,74=>480,75=>826,76=>535,77=>1176,78=>770,79=>975,80=>789,81=>986,82=>855,83=>666,84=>648,85=>846,86=>1070,87=>1225,88=>990,89=>920,90=>938,91=>500,92=>500,93=>500,94=>500,95=>500,96=>500,97=>500,98=>500,99=>500,100=>500,101=>500,102=>500,103=>500,104=>500,105=>500,106=>500,107=>500,108=>500,109=>500,110=>500,111=>500,112=>500,113=>500,114=>500,115=>500,116=>500,117=>500,118=>500,119=>500,120=>500,121=>500,122=>500,123=>500,124=>500,125=>500,126=>500,160=>293,161=>500,162=>500,163=>500,164=>500,165=>500,166=>293,167=>500,168=>500,169=>160,170=>500,171=>500,172=>293,173=>293,174=>500,175=>293,176=>500,177=>500,178=>293,179=>293,180=>500,181=>500,182=>500,183=>293,184=>500,185=>293,186=>500,187=>500,188=>293,189=>293,190=>293,191=>500,192=>500,193=>500,194=>500,195=>500,196=>500,197=>500,198=>500,199=>500,200=>500,201=>500,202=>500,203=>500,204=>500,205=>500,206=>500,207=>500,208=>293,209=>500,210=>293,211=>500,212=>500,213=>500,214=>500,215=>500,216=>500,217=>500,218=>500,219=>500,220=>500,221=>293,222=>293,223=>500,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>500,231=>500,232=>500,233=>500,234=>500,235=>500,236=>500,237=>500,238=>500,239=>500,240=>293,241=>500,242=>500,243=>500,244=>500,245=>500,246=>500,247=>293,248=>500,249=>500,250=>500,251=>500,252=>500,253=>293,254=>293,255=>1166,258=>293,259=>293,260=>293,261=>293,262=>293,263=>293,268=>293,269=>293,270=>293,271=>293,272=>293,273=>293,280=>293,281=>293,282=>293,283=>293,286=>293,287=>293,304=>293,305=>500,313=>293,314=>293,317=>293,318=>293,319=>293,320=>293,321=>293,322=>293,323=>293,324=>293,327=>293,328=>293,336=>293,337=>293,338=>500,339=>500,340=>293,341=>293,344=>293,345=>293,346=>293,347=>293,350=>293,351=>293,352=>293,353=>293,354=>293,355=>293,356=>293,357=>293,366=>293,367=>293,368=>293,369=>293,376=>500,377=>293,378=>293,379=>293,380=>293,381=>293,382=>293,402=>500,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>293,934=>500,937=>293,945=>500,948=>500,949=>500,960=>293,963=>293,964=>500,966=>293,8211=>500,8212=>500,8215=>500,8216=>500,8217=>264,8218=>293,8220=>500,8221=>500,8222=>500,8224=>500,8225=>500,8226=>500,8230=>500,8240=>500,8249=>500,8250=>500,8252=>500,8319=>500,8355=>293,8359=>500,8482=>500,8592=>293,8593=>293,8594=>293,8595=>293,8596=>293,8597=>293,8616=>293,8706=>293,8710=>293,8719=>293,8722=>293,8725=>500,8729=>500,8730=>293,8734=>293,8735=>293,8745=>293,8747=>293,8776=>293,8800=>293,8801=>293,8804=>293,8805=>293,8962=>293,8976=>293,8992=>293,8993=>293,9472=>293,9474=>293,9484=>293,9488=>293,9492=>293,9496=>293,9500=>293,9508=>293,9516=>293,9524=>293,9532=>293,9552=>293,9553=>293,9554=>293,9555=>293,9556=>293,9557=>293,9558=>293,9559=>293,9560=>293,9561=>293,9562=>293,9563=>293,9564=>293,9565=>293,9566=>293,9567=>293,9568=>293,9569=>293,9570=>293,9571=>293,9572=>293,9573=>293,9574=>293,9575=>293,9576=>293,9577=>293,9578=>293,9579=>293,9580=>293,9600=>293,9604=>293,9608=>293,9612=>293,9616=>293,9617=>293,9618=>293,9619=>293,9632=>293,9644=>293,9650=>293,9658=>293,9660=>293,9668=>293,9674=>293,9675=>293,9688=>293,9689=>293,9786=>293,9787=>293,9788=>293,9792=>293,9794=>293,9824=>293,9827=>293,9829=>293,9830=>293,9834=>293,9835=>293,61440=>293,61441=>500,61442=>500,65535=>293);
// --- EOF ---
