<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BeeskneesITC';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=43512;
$enc='cp1250';
$file='beesknee.z';
$ctg='beesknee.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-285 -269 1588 986]','ItalicAngle'=>0,'Ascent'=>976,'Descent'=>-269,'Leading'=>0,'CapHeight'=>715,'XHeight'=>624,'StemV'=>34,'StemH'=>15,'AvgWidth'=>484,'MaxWidth'=>1608,'MissingWidth'=>500);
$cw=array(0=>500,32=>268,33=>307,34=>536,35=>924,36=>608,37=>1109,38=>445,39=>296,40=>370,41=>370,42=>462,43=>536,44=>333,45=>257,46=>333,47=>499,48=>795,49=>425,50=>555,51=>462,52=>647,53=>499,54=>665,55=>481,56=>591,57=>665,58=>333,59=>333,60=>536,61=>536,62=>536,63=>460,64=>795,65=>758,66=>665,67=>628,68=>665,69=>591,70=>554,71=>684,72=>739,73=>388,74=>388,75=>665,76=>481,77=>887,78=>702,79=>795,80=>647,81=>795,82=>665,83=>499,84=>518,85=>684,86=>776,87=>924,88=>758,89=>684,90=>702,91=>370,92=>499,93=>370,94=>536,95=>536,96=>536,97=>629,98=>552,99=>522,100=>552,101=>491,102=>460,103=>568,104=>614,105=>322,106=>322,107=>552,108=>399,109=>736,110=>583,111=>660,112=>537,113=>660,114=>552,115=>414,116=>429,117=>568,118=>644,119=>767,120=>629,121=>568,122=>583,123=>407,124=>536,125=>407,126=>715,160=>268,161=>307,162=>608,163=>608,164=>536,165=>608,166=>536,167=>573,168=>536,169=>795,170=>405,171=>610,172=>536,173=>257,174=>795,175=>536,176=>425,177=>536,178=>379,179=>379,180=>536,181=>536,182=>666,183=>241,184=>536,185=>379,186=>405,187=>610,188=>872,189=>872,190=>872,191=>460,192=>758,193=>758,194=>758,195=>758,196=>758,197=>758,198=>1017,199=>628,200=>591,201=>591,202=>591,203=>591,204=>388,205=>388,206=>388,207=>388,208=>702,209=>702,210=>795,211=>795,212=>795,213=>795,214=>795,215=>536,216=>795,217=>684,218=>684,219=>684,220=>684,221=>684,222=>647,223=>828,224=>629,225=>629,226=>629,227=>629,228=>629,229=>629,230=>844,231=>522,232=>491,233=>491,234=>491,235=>491,236=>322,237=>322,238=>322,239=>322,240=>552,241=>583,242=>660,243=>660,244=>660,245=>660,246=>660,247=>536,248=>660,249=>568,250=>568,251=>568,252=>568,253=>568,254=>558,255=>568,305=>322,321=>536,322=>399,338=>1164,339=>967,352=>499,353=>414,376=>684,381=>702,382=>583,402=>608,710=>536,711=>536,713=>536,728=>536,729=>536,730=>536,731=>536,732=>536,733=>536,960=>678,8211=>444,8212=>555,8216=>296,8217=>296,8218=>296,8220=>536,8221=>536,8222=>536,8224=>499,8225=>499,8226=>715,8230=>998,8240=>1608,8249=>351,8250=>351,8364=>796,8482=>845,8486=>663,8706=>496,8710=>669,8719=>663,8721=>663,8722=>536,8725=>114,8729=>241,8730=>663,8734=>663,8747=>496,8776=>715,8800=>536,8804=>496,8805=>496,9674=>663,61441=>761,61442=>838,65535=>500);
// --- EOF ---
