<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BeetleJ';
$up=0;
$ut=0;
$dw=793;
$diff='';
$originalsize=25595;
$enc='cp1250';
$file='beetle.z';
$ctg='beetle.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-22 -194 1587 815]','ItalicAngle'=>-11,'Ascent'=>582,'Descent'=>0,'Leading'=>0,'CapHeight'=>718,'XHeight'=>582,'StemV'=>123,'StemH'=>53,'AvgWidth'=>55,'MaxWidth'=>0,'MissingWidth'=>793);
$cw=array(0=>793,32=>500,33=>459,34=>1006,35=>1567,36=>728,37=>1297,38=>776,39=>566,40=>682,41=>585,42=>462,43=>544,44=>287,46=>271,47=>1177,48=>821,49=>574,50=>852,51=>795,52=>795,53=>705,54=>706,55=>890,56=>810,57=>814,58=>394,59=>442,60=>547,61=>558,62=>547,63=>785,64=>997,65=>637,66=>873,67=>772,68=>932,69=>714,70=>714,71=>891,72=>984,73=>450,74=>667,75=>1080,76=>558,77=>1162,78=>994,79=>869,80=>909,81=>861,82=>920,83=>745,84=>912,85=>989,86=>1124,87=>1440,88=>1038,89=>1146,90=>928,92=>847,96=>403,97=>516,98=>707,99=>625,100=>755,101=>578,102=>578,103=>722,104=>797,105=>365,106=>540,107=>875,108=>452,109=>941,110=>805,111=>704,112=>736,113=>697,114=>745,115=>603,116=>739,117=>801,118=>910,119=>1166,120=>841,121=>928,122=>752,174=>797,8216=>367,8217=>457,8220=>660,8221=>780,8722=>424,65535=>793);
// --- EOF ---
