<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BeffleRegular';
$up=-121;
$ut=18;
$dw=818;
$diff='';
$originalsize=25932;
$enc='cp1250';
$file='befflee.z';
$ctg='befflee.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -110 1485 818]','ItalicAngle'=>0,'Ascent'=>818,'Descent'=>-182,'Leading'=>0,'CapHeight'=>725,'XHeight'=>727,'StemV'=>1,'StemH'=>0,'AvgWidth'=>179,'MaxWidth'=>1522,'MissingWidth'=>818);
$cw=array(0=>818,32=>531,38=>899,39=>150,40=>200,41=>202,44=>171,45=>342,46=>173,58=>171,59=>192,65=>889,66=>794,67=>709,68=>920,69=>804,70=>745,71=>834,72=>962,73=>455,74=>611,75=>900,76=>844,77=>1043,78=>935,79=>897,80=>768,81=>873,82=>876,83=>599,84=>803,85=>918,86=>964,87=>1522,88=>956,89=>955,90=>724,97=>866,98=>789,99=>698,100=>892,101=>798,102=>739,103=>845,104=>926,105=>451,106=>598,107=>892,108=>821,109=>1026,110=>909,111=>886,112=>751,113=>875,114=>886,115=>592,116=>786,117=>909,118=>926,119=>1491,120=>944,121=>932,122=>704,160=>531,8211=>415,8212=>556,8216=>170,8217=>150,8220=>333,8221=>293,65535=>818);
// --- EOF ---
