<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Beffle';
$up=-80;
$ut=50;
$dw=531;
$diff='';
$originalsize=75924;
$enc='cp1250';
$file='beffle_.z';
$ctg='beffle_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -110 1484 739]','ItalicAngle'=>0,'Ascent'=>739,'Descent'=>-110,'Leading'=>150,'CapHeight'=>725,'XHeight'=>727,'StemV'=>70,'StemH'=>30,'AvgWidth'=>703,'MaxWidth'=>1522,'MissingWidth'=>531);
$cw=array(0=>531,32=>531,33=>500,34=>500,35=>500,36=>500,37=>500,38=>899,39=>150,40=>200,41=>202,42=>500,43=>500,44=>171,45=>342,46=>173,47=>500,48=>500,49=>500,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>171,59=>192,60=>500,61=>500,62=>500,63=>500,64=>500,65=>889,66=>794,67=>709,68=>920,69=>804,70=>745,71=>834,72=>962,73=>455,74=>611,75=>900,76=>844,77=>1043,78=>935,79=>897,80=>768,81=>873,82=>876,83=>599,84=>803,85=>918,86=>964,87=>1522,88=>956,89=>955,90=>724,91=>500,92=>500,93=>500,94=>500,95=>500,96=>500,97=>866,98=>789,99=>698,100=>892,101=>798,102=>739,103=>845,104=>926,105=>451,106=>598,107=>892,108=>821,109=>1026,110=>909,111=>886,112=>751,113=>875,114=>886,115=>592,116=>786,117=>909,118=>926,119=>1491,120=>944,121=>932,122=>704,123=>500,124=>500,125=>500,126=>500,160=>531,161=>500,162=>500,163=>500,164=>500,165=>500,166=>531,167=>500,168=>500,169=>500,170=>500,171=>500,172=>531,173=>531,174=>500,175=>531,176=>500,177=>500,178=>531,179=>531,180=>500,181=>500,182=>500,183=>531,184=>500,185=>531,186=>500,187=>500,188=>531,189=>531,190=>531,191=>500,192=>500,193=>500,194=>500,195=>500,196=>500,197=>500,198=>500,199=>500,200=>500,201=>500,202=>500,203=>500,204=>500,205=>500,206=>500,207=>500,208=>531,209=>500,210=>531,211=>500,212=>500,213=>500,214=>500,215=>500,216=>500,217=>500,218=>500,219=>500,220=>500,221=>531,222=>531,223=>500,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>500,231=>500,232=>500,233=>500,234=>500,235=>500,236=>500,237=>500,238=>500,239=>500,240=>531,241=>500,242=>500,243=>500,244=>500,245=>500,246=>500,247=>531,248=>500,249=>500,250=>500,251=>500,252=>500,253=>531,254=>531,255=>500,258=>531,259=>531,260=>531,261=>531,262=>531,263=>531,268=>531,269=>531,270=>531,271=>531,272=>531,273=>531,280=>531,281=>531,282=>531,283=>531,286=>531,287=>531,304=>531,305=>500,313=>531,314=>531,317=>531,318=>531,319=>531,320=>531,321=>531,322=>531,323=>531,324=>531,327=>531,328=>531,336=>531,337=>531,338=>500,339=>500,340=>531,341=>531,344=>531,345=>531,346=>531,347=>531,350=>531,351=>531,352=>531,353=>531,354=>531,355=>531,356=>531,357=>531,366=>531,367=>531,368=>531,369=>531,376=>500,377=>531,378=>531,379=>531,380=>531,381=>531,382=>531,402=>500,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>531,934=>500,937=>531,945=>500,948=>500,949=>500,960=>531,963=>531,964=>500,966=>531,8211=>415,8212=>556,8215=>500,8216=>170,8217=>150,8218=>531,8220=>333,8221=>293,8222=>500,8224=>500,8225=>500,8226=>500,8230=>500,8240=>500,8249=>500,8250=>500,8252=>500,8319=>500,8355=>531,8359=>500,8482=>500,8592=>531,8593=>531,8594=>531,8595=>531,8596=>531,8597=>531,8616=>531,8706=>531,8710=>531,8719=>531,8722=>531,8725=>500,8729=>500,8730=>531,8734=>531,8735=>531,8745=>531,8747=>531,8776=>531,8800=>531,8801=>531,8804=>531,8805=>531,8962=>531,8976=>531,8992=>531,8993=>531,9472=>531,9474=>531,9484=>531,9488=>531,9492=>531,9496=>531,9500=>531,9508=>531,9516=>531,9524=>531,9532=>531,9552=>531,9553=>531,9554=>531,9555=>531,9556=>531,9557=>531,9558=>531,9559=>531,9560=>531,9561=>531,9562=>531,9563=>531,9564=>531,9565=>531,9566=>531,9567=>531,9568=>531,9569=>531,9570=>531,9571=>531,9572=>531,9573=>531,9574=>531,9575=>531,9576=>531,9577=>531,9578=>531,9579=>531,9580=>531,9600=>531,9604=>531,9608=>531,9612=>531,9616=>531,9617=>531,9618=>531,9619=>531,9632=>531,9644=>531,9650=>531,9658=>531,9660=>531,9668=>531,9674=>531,9675=>531,9688=>531,9689=>531,9786=>531,9787=>531,9788=>531,9792=>531,9794=>531,9824=>531,9827=>531,9829=>531,9830=>531,9834=>531,9835=>531,61440=>531,61441=>500,61442=>500,65535=>531);
// --- EOF ---
