<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ComicStripMN';
$up=-85;
$ut=20;
$dw=750;
$diff='';
$originalsize=34816;
$enc='cp1250';
$file='behrmannschriftdatei.z';
$ctg='behrmannschriftdatei.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-101 -246 1437 930]','ItalicAngle'=>0,'Ascent'=>677,'Descent'=>-256,'Leading'=>0,'CapHeight'=>598,'XHeight'=>743,'StemV'=>34,'StemH'=>15,'AvgWidth'=>0,'MaxWidth'=>1483,'MissingWidth'=>750);
$cw=array(0=>750,32=>634,33=>278,34=>346,35=>750,36=>702,37=>894,38=>735,39=>149,40=>355,41=>355,42=>419,43=>750,44=>207,45=>460,46=>278,47=>465,48=>878,49=>300,50=>770,51=>834,52=>541,53=>716,54=>803,55=>678,56=>857,57=>858,58=>351,59=>351,60=>750,61=>750,62=>750,63=>654,64=>750,65=>786,66=>762,67=>767,68=>864,69=>793,70=>621,71=>766,72=>684,73=>220,74=>588,75=>776,76=>597,77=>959,78=>714,79=>785,80=>593,81=>932,82=>819,83=>729,84=>685,85=>726,86=>644,87=>755,88=>662,89=>700,90=>597,91=>335,92=>478,93=>335,94=>500,95=>634,96=>408,97=>786,98=>762,99=>767,100=>864,101=>793,102=>621,103=>766,104=>684,105=>220,106=>588,107=>776,108=>597,109=>959,110=>714,111=>785,112=>593,113=>932,114=>819,115=>729,116=>685,117=>726,118=>644,119=>755,120=>662,121=>700,122=>597,123=>370,124=>750,125=>372,126=>500,161=>285,162=>645,163=>725,164=>750,165=>592,166=>750,167=>750,168=>444,169=>767,170=>750,171=>390,172=>750,173=>750,174=>767,175=>750,176=>243,177=>750,178=>750,179=>750,180=>408,181=>750,182=>750,183=>750,184=>750,185=>750,186=>750,187=>390,188=>750,189=>750,190=>750,191=>654,192=>786,193=>786,194=>786,195=>786,196=>786,197=>786,198=>1203,199=>631,200=>793,201=>793,202=>793,203=>793,204=>220,205=>220,206=>227,207=>220,208=>750,209=>714,210=>785,211=>785,212=>785,213=>785,214=>785,215=>750,216=>785,217=>726,218=>726,219=>726,220=>726,221=>750,222=>750,223=>750,224=>786,225=>786,226=>786,227=>786,228=>786,229=>786,230=>1203,231=>631,232=>793,233=>793,234=>793,235=>793,236=>220,237=>220,238=>227,239=>220,240=>750,241=>714,242=>785,243=>785,244=>785,245=>785,246=>785,247=>750,248=>785,249=>726,250=>726,251=>726,252=>726,253=>750,254=>750,255=>700,338=>1483,339=>1483,376=>700,402=>744,710=>470,711=>750,712=>750,713=>750,714=>750,715=>750,716=>750,717=>750,718=>750,719=>750,720=>750,721=>750,722=>750,723=>750,724=>750,725=>750,726=>750,727=>750,728=>750,729=>750,730=>321,731=>750,732=>474,8212=>996,8213=>750,8214=>750,8215=>750,8216=>191,8217=>191,8218=>750,8219=>750,8220=>391,8221=>391,8222=>411,8223=>750,8224=>750,8225=>750,8226=>293,8227=>750,8228=>750,8229=>750,8230=>761,8231=>750,8232=>750,8233=>750,8234=>750,8235=>750,8236=>750,8237=>750,8238=>750,8239=>750,8240=>750,8241=>750,8242=>750,8243=>750,8244=>750,8245=>750,8246=>750,8247=>750,8248=>750,8249=>210,8250=>210,8482=>1009,65535=>750);
// --- EOF ---
