<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BellBottomLaser';
$up=-133;
$ut=20;
$dw=800;
$diff='';
$originalsize=23260;
$enc='cp1250';
$file='belbottm.z';
$ctg='belbottm.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -202 750 939]','ItalicAngle'=>0,'Ascent'=>939,'Descent'=>-202,'Leading'=>0,'CapHeight'=>805,'XHeight'=>629,'StemV'=>1,'StemH'=>0,'AvgWidth'=>263,'MaxWidth'=>800,'MissingWidth'=>800);
$cw=array(0=>800,32=>250,33=>457,34=>498,36=>388,38=>664,39=>256,40=>421,41=>422,44=>282,45=>425,46=>283,48=>500,49=>417,50=>459,51=>474,52=>521,53=>492,54=>473,55=>431,56=>487,57=>464,58=>283,59=>282,63=>502,65=>691,66=>573,67=>482,68=>527,69=>487,70=>469,71=>496,72=>684,73=>370,74=>460,75=>597,76=>480,77=>714,78=>647,79=>517,80=>456,81=>546,82=>583,83=>472,84=>406,85=>548,86=>618,87=>655,88=>600,89=>496,90=>435,97=>423,98=>423,99=>419,100=>446,101=>430,102=>404,103=>465,104=>539,105=>326,106=>414,107=>513,108=>334,109=>700,110=>517,111=>409,112=>435,113=>482,114=>392,115=>377,116=>335,117=>435,118=>502,119=>521,120=>499,121=>392,122=>377,160=>250,162=>419,8216=>277,8217=>256,65535=>800);
// --- EOF ---
