<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BellCentennialBT-NameAndNumber';
$up=-103;
$ut=111;
$dw=600;
$diff='';
$originalsize=27188;
$enc='cp1250';
$file='belcenam.z';
$ctg='belcenam.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-45 -236 1000 1006]','ItalicAngle'=>0,'Ascent'=>1006,'Descent'=>-236,'Leading'=>0,'CapHeight'=>741,'XHeight'=>539,'StemV'=>34,'StemH'=>15,'AvgWidth'=>445,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>278,33=>278,34=>314,35=>769,36=>556,37=>600,38=>681,39=>163,40=>375,41=>375,42=>556,43=>833,44=>278,45=>500,46=>278,47=>556,48=>556,49=>556,50=>556,51=>556,52=>556,53=>556,54=>556,55=>556,56=>556,57=>556,58=>333,59=>333,60=>833,61=>833,62=>833,63=>556,64=>1000,65=>611,66=>611,67=>611,68=>667,69=>556,70=>542,71=>653,72=>667,73=>278,74=>514,75=>611,76=>500,77=>833,78=>667,79=>667,80=>611,81=>667,82=>611,83=>569,84=>556,85=>653,86=>597,87=>889,88=>597,89=>597,90=>556,91=>556,92=>600,93=>556,94=>1000,95=>500,96=>500,97=>514,98=>556,99=>500,100=>556,101=>528,102=>333,103=>556,104=>556,105=>278,106=>278,107=>514,108=>278,109=>833,110=>556,111=>556,112=>556,113=>556,114=>389,115=>444,116=>333,117=>556,118=>458,119=>736,120=>458,121=>458,122=>444,123=>500,124=>500,125=>500,126=>833,160=>556,161=>600,162=>556,163=>556,164=>606,165=>600,166=>600,167=>600,168=>500,169=>833,170=>386,171=>600,172=>833,173=>500,174=>833,175=>500,176=>329,177=>833,178=>600,179=>600,180=>500,181=>590,182=>500,183=>600,184=>500,185=>600,186=>417,192=>611,193=>611,194=>611,195=>611,196=>611,197=>611,198=>600,199=>611,200=>556,201=>556,202=>556,203=>556,204=>278,205=>278,206=>278,207=>278,208=>600,209=>667,210=>667,211=>667,212=>667,213=>667,214=>667,215=>600,216=>600,217=>653,218=>653,219=>653,220=>653,221=>600,222=>600,223=>600,224=>514,225=>514,226=>514,227=>514,228=>514,229=>514,230=>600,231=>500,232=>528,233=>528,234=>528,235=>528,236=>278,237=>278,238=>278,239=>278,240=>600,241=>556,242=>556,243=>556,244=>556,245=>556,246=>556,247=>833,248=>600,249=>556,250=>556,251=>556,252=>556,253=>600,254=>600,255=>458,305=>278,376=>597,710=>500,711=>500,728=>500,729=>600,730=>500,731=>600,732=>500,937=>766,960=>668,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>278,8217=>278,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8482=>833,8706=>525,8707=>600,8708=>600,8709=>600,8710=>681,8719=>771,8720=>600,8721=>694,8730=>646,8731=>600,8732=>600,8733=>600,8734=>833,8747=>547,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,65535=>600);
// --- EOF ---
