<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BellCentennialBT-Address';
$up=-82;
$ut=69;
$dw=600;
$diff='';
$originalsize=25616;
$enc='cp1250';
$file='belceadr.z';
$ctg='belceadr.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-54 -236 1000 919]','ItalicAngle'=>0,'Ascent'=>919,'Descent'=>-236,'Leading'=>0,'CapHeight'=>653,'XHeight'=>486,'StemV'=>34,'StemH'=>15,'AvgWidth'=>364,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>222,33=>222,34=>278,35=>769,36=>444,37=>600,38=>569,39=>144,40=>278,41=>278,42=>500,43=>833,44=>222,45=>278,46=>222,47=>431,48=>444,49=>444,50=>444,51=>444,52=>444,53=>444,54=>444,55=>444,56=>444,57=>444,58=>264,59=>264,60=>833,61=>833,62=>833,63=>444,64=>1000,65=>500,66=>500,67=>486,68=>542,69=>444,70=>431,71=>542,72=>556,73=>333,74=>431,75=>486,76=>389,77=>681,78=>556,79=>556,80=>486,81=>556,82=>500,83=>458,84=>444,85=>542,86=>486,87=>778,88=>486,89=>458,90=>431,91=>600,92=>600,93=>600,94=>1000,95=>500,96=>500,97=>444,98=>444,99=>389,100=>444,101=>444,102=>264,103=>444,104=>444,105=>208,106=>208,107=>403,108=>208,109=>667,110=>444,111=>444,112=>444,113=>444,114=>333,115=>403,116=>278,117=>444,118=>389,119=>625,120=>389,121=>389,122=>347,123=>500,124=>500,125=>500,126=>833,160=>444,161=>600,162=>444,163=>444,164=>606,165=>600,166=>600,167=>600,168=>500,169=>833,170=>333,171=>600,172=>833,173=>278,174=>833,175=>500,176=>329,177=>833,178=>600,179=>600,180=>500,181=>542,182=>500,183=>600,184=>500,185=>600,186=>333,192=>500,193=>500,194=>500,195=>500,196=>500,197=>500,198=>600,199=>486,200=>444,201=>444,202=>444,203=>444,204=>333,205=>333,206=>333,207=>333,208=>600,209=>556,210=>556,211=>556,212=>556,213=>556,214=>556,215=>600,216=>600,217=>542,218=>542,219=>542,220=>542,221=>600,222=>600,223=>600,224=>444,225=>444,226=>444,227=>444,228=>444,229=>444,230=>600,231=>389,232=>444,233=>444,234=>444,235=>444,236=>208,237=>208,238=>208,239=>208,240=>600,241=>444,242=>444,243=>444,244=>444,245=>444,246=>444,247=>833,248=>600,249=>444,250=>444,251=>444,252=>444,253=>600,254=>600,255=>389,305=>208,376=>458,710=>500,711=>500,728=>500,729=>600,730=>500,731=>600,732=>500,937=>771,960=>572,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>222,8217=>222,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8482=>833,8706=>505,8707=>600,8708=>600,8709=>600,8710=>657,8719=>737,8720=>600,8721=>643,8730=>623,8731=>600,8732=>600,8733=>600,8734=>833,8747=>481,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,65535=>600);
// --- EOF ---
