<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BellCentennialBT-SubCaption';
$up=-85;
$ut=75;
$dw=600;
$diff='';
$originalsize=28352;
$enc='cp1250';
$file='belcesub.z';
$ctg='belcesub.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-54 -236 1000 951]','ItalicAngle'=>0,'Ascent'=>951,'Descent'=>-236,'Leading'=>0,'CapHeight'=>667,'XHeight'=>486,'StemV'=>34,'StemH'=>15,'AvgWidth'=>400,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>250,33=>250,34=>288,35=>769,36=>500,37=>600,38=>611,39=>149,40=>333,41=>333,42=>500,43=>833,44=>250,45=>333,46=>250,47=>500,48=>500,49=>500,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>278,59=>278,60=>833,61=>833,62=>833,63=>500,64=>1000,65=>556,66=>500,67=>556,68=>597,69=>500,70=>458,71=>597,72=>611,73=>389,74=>458,75=>514,76=>444,77=>736,78=>611,79=>611,80=>514,81=>611,82=>556,83=>514,84=>500,85=>597,86=>556,87=>833,88=>542,89=>542,90=>500,91=>600,92=>600,93=>600,94=>1000,95=>500,96=>500,97=>458,98=>500,99=>431,100=>500,101=>472,102=>292,103=>500,104=>500,105=>236,106=>236,107=>444,108=>236,109=>778,110=>500,111=>500,112=>500,113=>500,114=>333,115=>403,116=>319,117=>500,118=>444,119=>667,120=>431,121=>444,122=>389,123=>500,124=>500,125=>500,126=>833,160=>500,161=>600,162=>500,163=>500,164=>606,165=>600,166=>500,167=>600,168=>500,169=>833,170=>344,171=>600,172=>833,173=>333,174=>833,175=>500,176=>329,177=>833,178=>330,179=>330,180=>500,181=>551,182=>500,183=>600,184=>500,185=>330,186=>375,187=>600,188=>759,189=>759,190=>759,191=>600,192=>556,193=>556,194=>556,195=>556,196=>556,197=>556,198=>600,199=>556,200=>500,201=>500,202=>500,203=>500,204=>389,205=>389,206=>389,207=>389,208=>600,209=>611,210=>611,211=>611,212=>611,213=>611,214=>611,215=>833,216=>600,217=>597,218=>597,219=>597,220=>597,221=>542,222=>600,223=>600,224=>458,225=>458,226=>458,227=>458,228=>458,229=>458,230=>600,231=>431,232=>472,233=>472,234=>472,235=>472,236=>236,237=>236,238=>236,239=>236,240=>600,241=>500,242=>500,243=>500,244=>500,245=>500,246=>500,247=>833,248=>600,249=>500,250=>500,251=>500,252=>500,253=>444,254=>600,255=>444,262=>556,263=>431,268=>556,269=>431,286=>597,287=>500,305=>236,350=>514,351=>403,352=>514,353=>403,376=>542,381=>500,382=>389,710=>500,711=>500,728=>500,729=>600,730=>500,731=>600,732=>500,937=>768,960=>579,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>222,8217=>222,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8355=>791,8482=>833,8706=>510,8707=>600,8708=>600,8709=>600,8710=>662,8719=>746,8720=>600,8721=>657,8722=>833,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,65535=>600);
// --- EOF ---
