<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BellCentennialBT-BoldListing';
$up=-131;
$ut=166;
$dw=600;
$diff='';
$originalsize=31996;
$enc='cp1250';
$file='belcelis.z';
$ctg='belcelis.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-22 -351 1195 996]','ItalicAngle'=>0,'Ascent'=>996,'Descent'=>-351,'Leading'=>0,'CapHeight'=>847,'XHeight'=>677,'StemV'=>34,'StemH'=>15,'AvgWidth'=>544,'MaxWidth'=>1204,'MissingWidth'=>600);
$cw=array(0=>600,32=>333,33=>333,34=>348,35=>769,36=>667,37=>1000,38=>792,39=>181,40=>648,41=>648,42=>657,43=>833,44=>333,45=>667,46=>333,47=>600,48=>667,49=>667,50=>667,51=>667,52=>667,53=>667,54=>667,55=>667,56=>667,57=>667,58=>333,59=>333,60=>833,61=>833,62=>833,63=>667,64=>1000,65=>681,66=>681,67=>653,68=>722,69=>611,70=>569,71=>722,72=>736,73=>375,74=>639,75=>708,76=>556,77=>931,78=>764,79=>722,80=>681,81=>708,82=>722,83=>653,84=>611,85=>736,86=>681,87=>1000,88=>708,89=>681,90=>597,91=>600,92=>600,93=>600,94=>1000,95=>500,96=>500,97=>585,98=>605,99=>576,100=>640,101=>546,102=>505,103=>640,104=>657,105=>363,106=>570,107=>616,108=>494,109=>823,110=>680,111=>634,112=>601,113=>611,114=>635,115=>578,116=>528,117=>657,118=>587,119=>854,120=>619,121=>589,122=>526,123=>500,124=>500,125=>500,126=>833,160=>667,161=>600,162=>667,163=>667,164=>606,165=>600,166=>500,167=>600,168=>500,169=>833,170=>600,171=>600,172=>833,173=>667,174=>833,175=>500,176=>329,177=>833,178=>440,179=>440,180=>500,181=>642,182=>500,183=>600,184=>500,185=>440,186=>600,187=>600,188=>1000,189=>1000,190=>1000,191=>600,192=>681,193=>681,194=>681,195=>681,196=>681,197=>681,198=>600,199=>653,200=>611,201=>611,202=>611,203=>611,204=>375,205=>375,206=>375,207=>375,208=>600,209=>764,210=>722,211=>722,212=>722,213=>722,214=>722,215=>833,216=>600,217=>736,218=>736,219=>736,220=>736,221=>681,222=>600,223=>600,224=>585,225=>585,226=>585,227=>585,228=>585,229=>585,230=>600,231=>576,232=>546,233=>546,234=>546,235=>546,236=>363,237=>363,238=>363,239=>363,240=>600,241=>680,242=>634,243=>634,244=>634,245=>634,246=>634,247=>833,248=>600,249=>657,250=>657,251=>657,252=>657,253=>589,254=>600,255=>589,262=>653,263=>576,268=>653,269=>576,286=>722,287=>640,304=>375,305=>363,350=>653,351=>578,352=>653,353=>578,376=>681,381=>597,382=>526,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>803,960=>747,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>333,8217=>333,8226=>590,8355=>1204,8482=>833,8706=>544,8707=>600,8708=>600,8709=>600,8710=>717,8719=>803,8720=>600,8721=>742,8722=>833,8730=>667,8731=>600,8732=>600,8733=>600,8734=>833,8747=>610,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,65535=>600);
// --- EOF ---
