<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BellGothicBT-Roman';
$up=-87;
$ut=44;
$dw=600;
$diff='';
$originalsize=36372;
$enc='cp1250';
$file='belgothn.z';
$ctg='belgothn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1154 953]','ItalicAngle'=>0,'Ascent'=>953,'Descent'=>-236,'Leading'=>0,'CapHeight'=>664,'XHeight'=>478,'StemV'=>34,'StemH'=>15,'AvgWidth'=>412,'MaxWidth'=>1255,'MissingWidth'=>600);
$cw=array(0=>600,32=>278,33=>389,34=>269,35=>769,36=>556,37=>840,38=>722,39=>139,40=>333,41=>333,42=>556,43=>833,44=>278,45=>333,46=>278,47=>278,48=>556,49=>556,50=>556,51=>556,52=>556,53=>556,54=>556,55=>556,56=>556,57=>556,58=>278,59=>278,60=>833,61=>833,62=>833,63=>500,64=>1000,65=>667,66=>667,67=>611,68=>646,69=>667,70=>579,71=>667,72=>722,73=>389,74=>500,75=>667,76=>590,77=>889,78=>722,79=>611,80=>623,81=>611,82=>667,83=>611,84=>544,85=>722,86=>667,87=>944,88=>667,89=>667,90=>611,91=>389,92=>278,93=>389,94=>1000,95=>500,96=>500,97=>500,98=>500,99=>444,100=>500,101=>444,102=>319,103=>500,104=>500,105=>278,106=>278,107=>500,108=>278,109=>778,110=>500,111=>486,112=>500,113=>500,114=>389,115=>389,116=>333,117=>500,118=>444,119=>667,120=>500,121=>444,122=>444,123=>500,124=>500,125=>500,126=>833,160=>556,161=>389,162=>556,163=>556,164=>606,165=>667,166=>500,167=>556,168=>500,169=>833,170=>375,171=>500,172=>833,173=>333,174=>833,175=>500,176=>329,177=>833,178=>367,179=>367,180=>500,181=>534,182=>500,183=>278,184=>500,185=>367,186=>365,187=>500,188=>867,189=>867,190=>868,191=>500,192=>667,193=>667,194=>667,195=>667,196=>667,197=>667,198=>965,199=>611,200=>667,201=>667,202=>667,203=>667,204=>389,205=>389,206=>389,207=>389,208=>646,209=>722,210=>611,211=>611,212=>611,213=>611,214=>611,215=>833,216=>611,217=>722,218=>722,219=>722,220=>722,221=>667,222=>623,223=>556,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>736,231=>444,232=>444,233=>444,234=>444,235=>444,236=>278,237=>278,238=>278,239=>278,240=>486,241=>500,242=>486,243=>486,244=>486,245=>486,246=>486,247=>833,248=>486,249=>500,250=>500,251=>500,252=>500,253=>444,254=>500,255=>444,262=>611,263=>444,268=>611,269=>444,270=>600,271=>600,272=>600,273=>500,286=>667,287=>500,304=>389,305=>278,321=>590,322=>278,338=>968,339=>759,350=>611,351=>389,352=>611,353=>389,376=>667,381=>611,382=>444,402=>556,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>774,960=>564,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>278,8217=>278,8218=>278,8219=>600,8220=>556,8221=>556,8222=>556,8223=>600,8224=>556,8225=>556,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1255,8249=>333,8250=>333,8355=>968,8482=>833,8706=>500,8707=>600,8708=>600,8709=>600,8710=>652,8719=>728,8720=>600,8721=>630,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>278,8730=>617,8731=>600,8732=>600,8733=>600,8734=>833,8747=>463,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>586,61442=>586,65535=>600);
// --- EOF ---
