<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BellGothicBT-Black';
$up=-94;
$ut=92;
$dw=600;
$diff='';
$originalsize=37160;
$enc='cp1250';
$file='belgothk.z';
$ctg='belgothk.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -237 1294 985]','ItalicAngle'=>0,'Ascent'=>985,'Descent'=>-237,'Leading'=>0,'CapHeight'=>731,'XHeight'=>532,'StemV'=>34,'StemH'=>15,'AvgWidth'=>444,'MaxWidth'=>1306,'MissingWidth'=>600);
$cw=array(0=>600,32=>278,33=>389,34=>331,35=>769,36=>556,37=>852,38=>778,39=>172,40=>347,41=>347,42=>500,43=>833,44=>333,45=>333,46=>333,47=>278,48=>556,49=>556,50=>556,51=>556,52=>556,53=>556,54=>556,55=>556,56=>556,57=>556,58=>333,59=>333,60=>833,61=>833,62=>833,63=>449,64=>1000,65=>666,66=>666,67=>666,68=>667,69=>666,70=>562,71=>666,72=>722,73=>389,74=>500,75=>722,76=>562,77=>889,78=>722,79=>667,80=>625,81=>667,82=>666,83=>611,84=>560,85=>722,86=>666,87=>944,88=>666,89=>613,90=>611,91=>347,92=>278,93=>347,94=>1000,95=>500,96=>500,97=>500,98=>556,99=>500,100=>556,101=>500,102=>389,103=>556,104=>556,105=>278,106=>333,107=>556,108=>278,109=>833,110=>556,111=>514,112=>556,113=>556,114=>389,115=>426,116=>389,117=>556,118=>500,119=>722,120=>500,121=>500,122=>444,123=>500,124=>500,125=>500,126=>833,160=>556,161=>389,162=>556,163=>556,164=>606,165=>613,166=>500,167=>500,168=>500,169=>833,170=>375,171=>556,172=>833,173=>333,174=>833,175=>500,176=>329,177=>833,178=>367,179=>367,180=>500,181=>610,182=>500,183=>333,184=>500,185=>367,186=>386,187=>556,188=>867,189=>867,190=>868,191=>449,192=>666,193=>666,194=>666,195=>666,196=>666,197=>666,198=>1005,199=>666,200=>666,201=>666,202=>666,203=>666,204=>389,205=>389,206=>389,207=>389,208=>667,209=>722,210=>667,211=>667,212=>667,213=>667,214=>667,215=>833,216=>667,217=>722,218=>722,219=>722,220=>722,221=>613,222=>625,223=>574,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>734,231=>500,232=>500,233=>500,234=>500,235=>500,236=>278,237=>278,238=>278,239=>278,240=>514,241=>556,242=>514,243=>514,244=>514,245=>514,246=>514,247=>833,248=>514,249=>556,250=>556,251=>556,252=>556,253=>500,254=>556,255=>500,262=>666,263=>500,268=>666,269=>500,270=>600,271=>600,272=>600,273=>556,286=>666,287=>556,304=>389,305=>278,321=>562,322=>278,338=>970,339=>745,350=>611,351=>426,352=>611,353=>426,376=>613,381=>611,382=>444,402=>556,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>769,960=>644,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>333,8217=>333,8218=>333,8219=>600,8220=>616,8221=>616,8222=>616,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1306,8249=>343,8250=>343,8355=>951,8482=>833,8706=>534,8707=>600,8708=>600,8709=>600,8710=>697,8719=>787,8720=>600,8721=>718,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>333,8730=>657,8731=>600,8732=>600,8733=>600,8734=>833,8747=>579,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>567,61442=>567,65535=>600);
// --- EOF ---
