<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BellMTItalic';
$up=-100;
$ut=50;
$dw=750;
$diff='';
$originalsize=82192;
$enc='cp1250';
$file='belli_1.z';
$ctg='belli_1.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-203 -271 1090 913]','ItalicAngle'=>-13,'Ascent'=>841,'Descent'=>-271,'Leading'=>0,'CapHeight'=>633,'XHeight'=>423,'StemV'=>34,'StemH'=>15,'AvgWidth'=>367,'MaxWidth'=>1063,'MissingWidth'=>750);
$cw=array(0=>750,32=>245,33=>302,34=>417,35=>667,36=>490,37=>740,38=>813,39=>219,40=>313,41=>313,42=>500,43=>667,44=>188,45=>385,46=>219,47=>500,48=>490,49=>490,50=>490,51=>490,52=>490,53=>490,54=>490,55=>490,56=>490,57=>490,58=>177,59=>188,60=>667,61=>667,62=>667,63=>396,64=>917,65=>635,66=>625,67=>604,68=>740,69=>677,70=>656,71=>729,72=>771,73=>344,74=>490,75=>646,76=>656,77=>885,78=>771,79=>688,80=>646,81=>677,82=>667,83=>552,84=>708,85=>729,86=>604,87=>917,88=>708,89=>698,90=>625,91=>448,92=>500,93=>448,94=>427,95=>500,96=>333,97=>458,98=>417,99=>333,100=>479,101=>344,102=>281,103=>469,104=>458,105=>281,106=>250,107=>417,108=>260,109=>698,110=>479,111=>417,112=>438,113=>438,114=>375,115=>313,116=>281,117=>469,118=>448,119=>688,120=>490,121=>375,122=>479,123=>479,124=>500,125=>479,126=>667,160=>245,161=>302,162=>333,163=>833,164=>677,165=>698,166=>500,167=>448,168=>333,169=>760,170=>302,171=>510,172=>667,173=>385,174=>760,176=>396,177=>667,178=>344,179=>344,180=>333,181=>500,182=>719,184=>333,185=>344,186=>271,187=>510,188=>719,189=>719,190=>719,191=>396,192=>635,193=>635,194=>635,195=>635,196=>635,197=>635,198=>938,199=>604,200=>677,201=>677,202=>677,203=>677,204=>344,205=>344,206=>344,207=>344,208=>740,209=>771,210=>688,211=>688,212=>688,213=>688,214=>688,215=>667,216=>688,217=>729,218=>729,219=>729,220=>729,221=>698,222=>604,223=>458,224=>458,225=>458,226=>458,227=>458,228=>458,229=>458,230=>583,231=>333,232=>344,233=>344,234=>344,235=>344,236=>281,237=>281,238=>281,239=>281,240=>417,241=>479,242=>417,243=>417,244=>417,245=>417,246=>417,247=>667,248=>417,249=>469,250=>469,251=>469,252=>469,253=>375,254=>438,255=>375,305=>281,338=>1063,339=>625,352=>552,353=>313,376=>698,402=>708,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>549,8211=>500,8212=>1000,8216=>250,8217=>250,8218=>188,8220=>396,8221=>396,8222=>365,8224=>667,8225=>479,8226=>354,8230=>1000,8240=>1063,8249=>302,8250=>302,8364=>490,8482=>979,8486=>768,8706=>490,8710=>615,8719=>823,8721=>708,8725=>0,8729=>177,8730=>552,8734=>708,8747=>271,8776=>667,8800=>667,8804=>667,8805=>667,9674=>494,61440=>792,61441=>510,61442=>510,65535=>750);
// --- EOF ---
