<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BellMT';
$up=-100;
$ut=50;
$dw=750;
$diff='';
$originalsize=84840;
$enc='cp1250';
$file='bell.z';
$ctg='bell.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-207 -267 1059 913]','ItalicAngle'=>0,'Ascent'=>841,'Descent'=>-271,'Leading'=>0,'CapHeight'=>641,'XHeight'=>418,'StemV'=>34,'StemH'=>15,'AvgWidth'=>408,'MaxWidth'=>1094,'MissingWidth'=>750);
$cw=array(0=>750,32=>250,33=>219,34=>406,35=>667,36=>500,37=>740,38=>688,39=>177,40=>302,41=>302,42=>500,43=>667,44=>219,45=>344,46=>219,47=>500,48=>500,49=>500,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>219,59=>219,60=>667,61=>667,62=>667,63=>427,64=>917,65=>688,66=>615,67=>646,68=>760,69=>656,70=>625,71=>771,72=>760,73=>375,74=>385,75=>677,76=>615,77=>927,78=>750,79=>729,80=>615,81=>729,82=>677,83=>521,84=>719,85=>760,86=>677,87=>1031,88=>740,89=>708,90=>635,91=>510,92=>500,93=>510,94=>469,95=>500,96=>333,97=>438,98=>500,99=>417,100=>510,101=>427,102=>281,103=>542,104=>521,105=>260,106=>271,107=>500,108=>281,109=>781,110=>531,111=>490,112=>500,113=>510,114=>396,115=>396,116=>344,117=>510,118=>500,119=>719,120=>531,121=>500,122=>448,123=>479,124=>500,125=>479,126=>667,160=>250,161=>219,162=>417,163=>833,164=>677,165=>708,166=>500,167=>469,168=>333,169=>760,170=>302,171=>510,172=>667,173=>344,174=>760,176=>396,177=>667,178=>344,179=>344,180=>333,181=>500,182=>719,184=>333,185=>344,186=>313,187=>510,188=>719,189=>719,190=>719,191=>427,192=>688,193=>688,194=>688,195=>688,196=>688,197=>688,198=>1021,199=>646,200=>656,201=>656,202=>656,203=>656,204=>375,205=>375,206=>375,207=>375,208=>760,209=>750,210=>729,211=>729,212=>729,213=>729,214=>729,215=>667,216=>729,217=>760,218=>760,219=>760,220=>760,221=>708,222=>615,223=>500,224=>438,225=>438,226=>438,227=>438,228=>438,229=>438,230=>667,231=>417,232=>427,233=>427,234=>427,235=>427,236=>260,237=>260,238=>260,239=>260,240=>490,241=>531,242=>490,243=>490,244=>490,245=>490,246=>490,247=>667,248=>490,249=>510,250=>510,251=>510,252=>510,253=>500,254=>510,255=>500,305=>260,338=>1094,339=>781,352=>521,353=>396,376=>708,402=>708,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>531,8211=>500,8212=>1000,8216=>208,8217=>208,8218=>208,8220=>354,8221=>354,8222=>385,8224=>688,8225=>521,8226=>354,8230=>1000,8240=>1063,8249=>281,8250=>281,8364=>500,8482=>979,8486=>768,8706=>490,8710=>615,8719=>823,8721=>713,8725=>31,8729=>219,8730=>552,8734=>708,8747=>271,8776=>667,8800=>667,8804=>667,8805=>667,9674=>494,61440=>792,61441=>552,61442=>552,65535=>750);
// --- EOF ---
