<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BellMTBold';
$up=-100;
$ut=50;
$dw=750;
$diff='';
$originalsize=82580;
$enc='cp1250';
$file='bellb_0.z';
$ctg='bellb_0.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-212 -267 1158 913]','ItalicAngle'=>0,'Ascent'=>841,'Descent'=>-271,'Leading'=>0,'CapHeight'=>656,'XHeight'=>425,'StemV'=>60,'StemH'=>26,'AvgWidth'=>439,'MaxWidth'=>1198,'MissingWidth'=>750);
$cw=array(0=>750,32=>266,33=>281,34=>552,35=>667,36=>531,37=>823,38=>740,39=>281,40=>333,41=>333,42=>500,43=>667,44=>271,45=>365,46=>240,47=>531,48=>531,49=>531,50=>531,51=>531,52=>531,53=>531,54=>531,55=>531,56=>531,57=>531,58=>240,59=>271,60=>667,61=>667,62=>667,63=>469,64=>927,65=>698,66=>635,67=>667,68=>792,69=>656,70=>615,71=>813,72=>771,73=>385,74=>469,75=>698,76=>625,77=>938,78=>760,79=>771,80=>646,81=>771,82=>698,83=>542,84=>750,85=>760,86=>698,87=>1063,88=>750,89=>719,90=>677,91=>510,92=>531,93=>510,94=>583,95=>500,96=>333,97=>479,98=>552,99=>469,100=>552,101=>479,102=>333,103=>563,104=>552,105=>302,106=>302,107=>552,108=>302,109=>823,110=>542,111=>542,112=>542,113=>552,114=>406,115=>417,116=>385,117=>542,118=>500,119=>719,120=>542,121=>500,122=>458,123=>396,124=>531,125=>396,126=>667,160=>266,161=>281,162=>469,163=>875,164=>688,165=>719,166=>531,167=>500,168=>333,169=>750,170=>302,171=>531,172=>667,173=>365,174=>750,176=>396,177=>667,178=>396,179=>396,180=>333,181=>552,182=>760,184=>333,185=>396,186=>344,187=>531,188=>833,189=>833,190=>833,191=>469,192=>698,193=>698,194=>698,195=>698,196=>698,197=>698,198=>1000,199=>667,200=>656,201=>656,202=>656,203=>656,204=>385,205=>385,206=>385,207=>385,208=>792,209=>760,210=>771,211=>771,212=>771,213=>771,214=>771,215=>667,216=>771,217=>760,218=>760,219=>760,220=>760,221=>719,222=>646,223=>573,224=>479,225=>479,226=>479,227=>479,228=>479,229=>479,230=>708,231=>469,232=>479,233=>479,234=>479,235=>479,236=>302,237=>302,238=>302,239=>302,240=>542,241=>542,242=>542,243=>542,244=>542,245=>542,246=>542,247=>667,248=>542,249=>542,250=>542,251=>542,252=>542,253=>500,254=>542,255=>500,305=>302,338=>1104,339=>813,352=>542,353=>417,376=>719,402=>760,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>549,8211=>500,8212=>1000,8216=>219,8217=>219,8218=>219,8220=>417,8221=>417,8222=>479,8224=>729,8225=>563,8226=>354,8230=>1000,8240=>1198,8249=>302,8250=>302,8364=>531,8482=>1000,8486=>768,8706=>490,8710=>615,8719=>823,8721=>713,8725=>42,8729=>240,8730=>552,8734=>708,8747=>271,8776=>667,8800=>667,8804=>667,8805=>667,9674=>494,61440=>792,61441=>542,61442=>573,65535=>750);
// --- EOF ---
