<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BelweBT-Medium';
$up=-91;
$ut=82;
$dw=600;
$diff='';
$originalsize=48952;
$enc='cp1250';
$file='belwem.z';
$ctg='belwem.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1030 962]','ItalicAngle'=>0,'Ascent'=>962,'Descent'=>-236,'Leading'=>0,'CapHeight'=>681,'XHeight'=>481,'StemV'=>60,'StemH'=>26,'AvgWidth'=>459,'MaxWidth'=>1059,'MissingWidth'=>600);
$cw=array(0=>600,32=>255,33=>306,34=>339,35=>769,36=>511,37=>706,38=>721,39=>175,40=>314,41=>314,42=>500,43=>833,44=>255,45=>315,46=>255,47=>311,48=>511,49=>511,50=>511,51=>511,52=>511,53=>511,54=>511,55=>511,56=>511,57=>511,58=>255,59=>255,60=>833,61=>833,62=>833,63=>450,64=>986,65=>649,66=>621,67=>630,68=>688,69=>600,70=>556,71=>720,72=>726,73=>352,74=>362,75=>671,76=>536,77=>823,78=>696,79=>786,80=>633,81=>786,82=>674,83=>585,84=>574,85=>726,86=>629,87=>912,88=>620,89=>602,90=>538,91=>314,92=>311,93=>314,94=>1000,95=>500,96=>500,97=>545,98=>559,99=>494,100=>587,101=>515,102=>327,103=>513,104=>617,105=>308,106=>292,107=>572,108=>303,109=>910,110=>620,111=>592,112=>590,113=>572,114=>413,115=>406,116=>337,117=>610,118=>513,119=>768,120=>512,121=>522,122=>423,123=>500,124=>500,125=>500,126=>833,160=>511,161=>306,162=>511,163=>511,164=>606,165=>511,166=>500,167=>500,168=>500,169=>822,170=>409,171=>388,172=>833,173=>315,174=>822,175=>500,176=>329,177=>833,178=>337,179=>337,180=>500,181=>578,182=>500,183=>255,184=>500,185=>337,186=>444,187=>388,188=>811,189=>811,190=>811,191=>450,192=>649,193=>649,194=>649,195=>649,196=>649,197=>649,198=>880,199=>630,200=>600,201=>600,202=>600,203=>600,204=>352,205=>352,206=>352,207=>352,208=>688,209=>696,210=>786,211=>786,212=>786,213=>786,214=>786,215=>833,216=>786,217=>726,218=>726,219=>726,220=>726,221=>602,222=>633,223=>588,224=>545,225=>545,226=>545,227=>545,228=>545,229=>545,230=>810,231=>494,232=>515,233=>515,234=>515,235=>515,236=>308,237=>308,238=>308,239=>308,240=>565,241=>620,242=>592,243=>592,244=>592,245=>592,246=>592,247=>833,248=>592,249=>610,250=>610,251=>610,252=>610,253=>522,254=>590,255=>522,262=>630,263=>494,268=>630,269=>494,270=>600,271=>600,272=>600,273=>587,286=>720,287=>513,304=>352,305=>308,321=>536,322=>303,338=>1059,339=>898,350=>585,351=>406,352=>585,353=>406,376=>602,381=>538,382=>423,402=>511,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>697,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>255,8217=>255,8218=>255,8219=>600,8220=>427,8221=>427,8222=>427,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1023,8249=>234,8250=>234,8355=>969,8482=>822,8706=>525,8707=>600,8708=>600,8709=>600,8710=>659,8719=>817,8720=>600,8721=>732,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>255,8730=>646,8731=>600,8732=>600,8733=>600,8734=>833,8747=>547,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>588,61442=>587,65535=>600);
// --- EOF ---
