<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BelweBT-Bold';
$up=-108;
$ut=120;
$dw=600;
$diff='';
$originalsize=49132;
$enc='cp1250';
$file='belweb.z';
$ctg='belweb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -237 1073 978]','ItalicAngle'=>0,'Ascent'=>978,'Descent'=>-237,'Leading'=>0,'CapHeight'=>681,'XHeight'=>491,'StemV'=>34,'StemH'=>15,'AvgWidth'=>489,'MaxWidth'=>1090,'MissingWidth'=>600);
$cw=array(0=>600,32=>264,33=>352,34=>350,35=>769,36=>528,37=>755,38=>764,39=>181,40=>333,41=>333,42=>500,43=>833,44=>264,45=>315,46=>264,47=>347,48=>528,49=>528,50=>528,51=>528,52=>528,53=>528,54=>528,55=>528,56=>528,57=>528,58=>264,59=>264,60=>833,61=>833,62=>833,63=>481,64=>986,65=>685,66=>685,67=>630,68=>725,69=>644,70=>602,71=>722,72=>796,73=>412,74=>405,75=>736,76=>556,77=>859,78=>718,79=>759,80=>699,81=>759,82=>713,83=>625,84=>604,85=>796,86=>660,87=>979,88=>681,89=>625,90=>556,91=>333,92=>347,93=>333,94=>1000,95=>500,96=>500,97=>586,98=>593,99=>498,100=>616,101=>532,102=>370,103=>528,104=>667,105=>352,106=>331,107=>616,108=>350,109=>954,110=>669,111=>611,112=>620,113=>620,114=>461,115=>440,116=>375,117=>648,118=>523,119=>799,120=>546,121=>542,122=>440,123=>500,124=>500,125=>500,126=>833,160=>528,161=>352,162=>528,163=>528,164=>606,165=>528,166=>500,167=>500,168=>500,169=>822,170=>440,171=>458,172=>833,173=>315,174=>822,175=>500,176=>329,177=>833,178=>348,179=>348,180=>500,181=>602,182=>500,183=>264,184=>500,185=>348,186=>458,187=>458,188=>832,189=>832,190=>832,191=>481,192=>685,193=>685,194=>685,195=>685,196=>685,197=>685,198=>954,199=>630,200=>644,201=>644,202=>644,203=>644,204=>412,205=>412,206=>412,207=>412,208=>725,209=>718,210=>759,211=>759,212=>759,213=>759,214=>759,215=>833,216=>759,217=>796,218=>796,219=>796,220=>796,221=>625,222=>699,223=>657,224=>586,225=>586,226=>586,227=>586,228=>586,229=>586,230=>815,231=>498,232=>532,233=>532,234=>532,235=>532,236=>352,237=>352,238=>352,239=>352,240=>583,241=>669,242=>611,243=>611,244=>611,245=>611,246=>611,247=>833,248=>611,249=>648,250=>648,251=>648,252=>648,253=>542,254=>620,255=>542,262=>630,263=>498,268=>630,269=>498,270=>600,271=>600,272=>600,273=>616,286=>722,287=>528,304=>412,305=>352,321=>556,322=>350,338=>1065,339=>889,350=>625,351=>440,352=>625,353=>440,376=>625,381=>556,382=>440,402=>528,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>772,960=>739,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>264,8217=>264,8218=>264,8219=>600,8220=>468,8221=>468,8222=>468,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1090,8249=>262,8250=>262,8355=>1063,8482=>822,8706=>544,8707=>600,8708=>600,8709=>600,8710=>657,8719=>866,8720=>600,8721=>774,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>264,8730=>667,8731=>600,8732=>600,8733=>600,8734=>833,8747=>610,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>678,61442=>678,65535=>600);
// --- EOF ---
