<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BelweBT-Light';
$up=-98;
$ut=46;
$dw=600;
$diff='';
$originalsize=46864;
$enc='cp1250';
$file='belwel.z';
$ctg='belwel.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1022 948]','ItalicAngle'=>0,'Ascent'=>948,'Descent'=>-236,'Leading'=>0,'CapHeight'=>681,'XHeight'=>472,'StemV'=>34,'StemH'=>15,'AvgWidth'=>432,'MaxWidth'=>1053,'MissingWidth'=>600);
$cw=array(0=>600,32=>248,33=>264,34=>331,35=>769,36=>495,37=>662,38=>683,39=>170,40=>296,41=>296,42=>500,43=>833,44=>248,45=>315,46=>248,47=>278,48=>495,49=>495,50=>495,51=>495,52=>495,53=>495,54=>495,55=>495,56=>495,57=>495,58=>248,59=>248,60=>833,61=>833,62=>833,63=>421,64=>986,65=>616,66=>562,67=>630,68=>655,69=>560,70=>514,71=>718,72=>662,73=>299,74=>324,75=>602,76=>519,77=>792,78=>676,79=>810,80=>574,81=>810,82=>639,83=>549,84=>532,85=>662,86=>602,87=>852,88=>565,89=>581,90=>523,91=>296,92=>278,93=>296,94=>1000,95=>500,96=>500,97=>509,98=>528,99=>491,100=>560,101=>500,102=>287,103=>500,104=>572,105=>269,106=>257,107=>532,108=>262,109=>870,110=>576,111=>574,112=>562,113=>528,114=>370,115=>375,116=>303,117=>576,118=>505,119=>741,120=>481,121=>505,122=>407,123=>500,124=>500,125=>500,126=>833,160=>495,161=>264,162=>495,163=>495,164=>606,165=>495,166=>500,167=>500,168=>500,169=>822,170=>382,171=>324,172=>833,173=>315,174=>822,175=>500,176=>329,177=>833,178=>327,179=>327,180=>500,181=>547,182=>500,183=>248,184=>500,185=>327,186=>431,187=>324,188=>791,189=>791,190=>791,191=>421,192=>616,193=>616,194=>616,195=>616,196=>616,197=>616,198=>810,199=>630,200=>560,201=>560,202=>560,203=>560,204=>299,205=>299,206=>299,207=>299,208=>655,209=>676,210=>810,211=>810,212=>810,213=>810,214=>810,215=>833,216=>810,217=>662,218=>662,219=>662,220=>662,221=>581,222=>574,223=>525,224=>509,225=>509,226=>509,227=>509,228=>509,229=>509,230=>806,231=>491,232=>500,233=>500,234=>500,235=>500,236=>269,237=>269,238=>269,239=>269,240=>549,241=>576,242=>574,243=>574,244=>574,245=>574,246=>574,247=>833,248=>574,249=>576,250=>576,251=>576,252=>576,253=>505,254=>562,255=>505,262=>630,263=>491,268=>630,269=>491,270=>600,271=>600,272=>600,273=>560,286=>718,287=>500,304=>299,305=>269,321=>519,322=>262,338=>1053,339=>921,350=>549,351=>375,352=>549,353=>375,376=>581,381=>523,382=>407,402=>495,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>248,8217=>248,8218=>248,8219=>600,8220=>391,8221=>391,8222=>391,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>963,8249=>208,8250=>208,8355=>884,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>248,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>507,61442=>505,65535=>600);
// --- EOF ---
