<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BelweBT-RomanCondensed';
$up=-96;
$ut=97;
$dw=600;
$diff='';
$originalsize=49604;
$enc='cp1250';
$file='belwec.z';
$ctg='belwec.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1000 962]','ItalicAngle'=>0,'Ascent'=>962,'Descent'=>-236,'Leading'=>0,'CapHeight'=>681,'XHeight'=>491,'StemV'=>34,'StemH'=>15,'AvgWidth'=>388,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>206,33=>282,34=>345,35=>769,36=>412,37=>657,38=>593,39=>178,40=>329,41=>329,42=>431,43=>833,44=>206,45=>306,46=>206,47=>259,48=>412,49=>412,50=>412,51=>412,52=>412,53=>412,54=>412,55=>412,56=>412,57=>412,58=>227,59=>227,60=>833,61=>833,62=>833,63=>394,64=>986,65=>524,66=>567,67=>502,68=>588,69=>505,70=>484,71=>567,72=>632,73=>340,74=>340,75=>562,76=>468,77=>674,78=>567,79=>590,80=>553,81=>590,82=>574,83=>495,84=>488,85=>604,86=>491,87=>757,88=>481,89=>477,90=>463,91=>329,92=>259,93=>329,94=>1000,95=>500,96=>500,97=>472,98=>468,99=>375,100=>499,101=>413,102=>294,103=>461,104=>516,105=>282,106=>269,107=>487,108=>280,109=>757,110=>519,111=>495,112=>499,113=>492,114=>365,115=>370,116=>299,117=>519,118=>414,119=>627,120=>394,121=>414,122=>377,123=>500,124=>500,125=>500,126=>833,160=>412,161=>282,162=>412,163=>412,164=>606,165=>440,166=>500,167=>468,168=>500,169=>822,170=>354,171=>410,172=>833,173=>306,174=>822,175=>500,176=>329,177=>833,178=>272,179=>272,180=>500,181=>587,182=>500,183=>206,184=>500,185=>272,186=>371,187=>410,188=>686,189=>686,190=>686,191=>394,192=>524,193=>524,194=>524,195=>524,196=>524,197=>524,198=>727,199=>502,200=>505,201=>505,202=>505,203=>505,204=>340,205=>340,206=>340,207=>340,208=>593,209=>567,210=>590,211=>590,212=>590,213=>590,214=>590,215=>833,216=>590,217=>604,218=>604,219=>604,220=>604,221=>477,222=>553,223=>502,224=>472,225=>472,226=>472,227=>472,228=>472,229=>472,230=>652,231=>375,232=>413,233=>413,234=>413,235=>413,236=>282,237=>282,238=>282,239=>282,240=>495,241=>519,242=>495,243=>495,244=>495,245=>495,246=>495,247=>833,248=>495,249=>519,250=>519,251=>519,252=>519,253=>414,254=>499,255=>414,262=>502,263=>375,268=>502,269=>375,270=>600,271=>600,272=>600,273=>499,286=>567,287=>461,304=>340,305=>282,321=>472,322=>289,338=>808,339=>714,350=>495,351=>370,352=>495,353=>370,376=>477,381=>463,382=>377,402=>412,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>721,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>206,8217=>206,8218=>206,8219=>600,8220=>375,8221=>375,8222=>375,8223=>600,8224=>431,8225=>431,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>956,8249=>229,8250=>229,8355=>849,8482=>822,8706=>534,8707=>600,8708=>600,8709=>600,8710=>659,8719=>842,8720=>600,8721=>753,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>206,8730=>657,8731=>600,8732=>600,8733=>600,8734=>833,8747=>579,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>556,61442=>556,65535=>600);
// --- EOF ---
