<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bembo-SemiBold';
$up=-75;
$ut=50;
$dw=502;
$diff='';
$originalsize=70276;
$enc='cp1250';
$file='bembosemib.z';
$ctg='bembosemib.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-16 -249 1086 868]','ItalicAngle'=>0,'Ascent'=>671,'Descent'=>232,'Leading'=>0,'CapHeight'=>622,'XHeight'=>402,'StemV'=>105,'StemH'=>45,'AvgWidth'=>500,'MaxWidth'=>1118,'MissingWidth'=>502);
$cw=array(0=>502,32=>333,33=>289,34=>555,35=>668,36=>486,37=>775,38=>739,39=>278,40=>351,41=>351,42=>514,43=>667,44=>289,45=>388,46=>289,47=>477,48=>510,49=>514,50=>514,51=>514,52=>514,53=>514,54=>514,55=>514,56=>514,57=>514,58=>289,59=>289,60=>667,61=>667,62=>667,63=>360,64=>930,65=>711,66=>649,67=>739,68=>784,69=>576,70=>550,71=>739,72=>810,73=>343,74=>351,75=>721,76=>577,77=>928,78=>820,79=>838,80=>558,81=>838,82=>793,83=>523,84=>684,85=>802,86=>730,87=>1118,88=>793,89=>739,90=>676,91=>333,92=>477,93=>333,94=>581,95=>500,96=>333,97=>442,98=>531,99=>451,100=>531,101=>469,102=>306,103=>514,104=>541,105=>261,106=>261,107=>531,108=>271,109=>820,110=>541,111=>541,112=>523,113=>531,114=>360,115=>351,116=>316,117=>541,118=>523,119=>775,120=>541,121=>486,122=>469,123=>394,124=>527,125=>394,126=>667,160=>502,161=>289,162=>451,163=>802,164=>667,165=>721,166=>527,167=>459,168=>333,169=>747,170=>279,171=>351,172=>667,173=>667,174=>747,175=>333,176=>400,177=>667,178=>306,179=>306,180=>333,181=>500,182=>540,183=>289,184=>333,185=>306,186=>343,187=>351,188=>775,189=>775,190=>775,191=>360,192=>711,193=>711,194=>711,195=>711,196=>711,197=>711,198=>883,199=>739,200=>576,201=>576,202=>576,203=>576,204=>343,205=>343,206=>343,207=>343,208=>784,209=>820,210=>838,211=>838,212=>838,213=>838,214=>838,215=>667,216=>838,217=>802,218=>802,219=>802,220=>802,221=>739,222=>558,223=>531,224=>442,225=>442,226=>442,227=>442,228=>442,229=>442,230=>676,231=>451,232=>469,233=>469,234=>469,235=>469,236=>261,237=>261,238=>261,239=>261,240=>542,241=>541,242=>541,243=>541,244=>541,245=>541,246=>541,247=>667,248=>541,249=>541,250=>541,251=>541,252=>541,253=>486,254=>523,255=>486,338=>1009,339=>775,352=>523,353=>351,376=>739,402=>488,710=>333,732=>333,8211=>500,8212=>1000,8216=>289,8217=>289,8218=>289,8220=>523,8221=>523,8222=>523,8224=>477,8225=>477,8226=>350,8230=>865,8240=>1000,8249=>261,8250=>261,8482=>1000,8722=>667,8729=>289);
// --- EOF ---
