<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BenjaminCaps';
$up=-80;
$ut=50;
$dw=490;
$diff='';
$originalsize=31844;
$enc='cp1250';
$file='bencaps.z';
$ctg='bencaps.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-321 -639 2704 874]','ItalicAngle'=>0,'Ascent'=>874,'Descent'=>-640,'Leading'=>150,'CapHeight'=>800,'XHeight'=>-1,'StemV'=>70,'StemH'=>30,'AvgWidth'=>432,'MaxWidth'=>1071,'MissingWidth'=>490);
$cw=array(0=>490,32=>490,33=>500,34=>500,35=>500,36=>500,37=>500,38=>500,39=>500,40=>500,41=>500,42=>500,43=>500,44=>500,45=>500,46=>500,47=>500,48=>500,49=>500,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>500,59=>500,60=>500,61=>500,62=>500,63=>500,64=>500,65=>850,66=>792,67=>876,68=>816,69=>851,70=>802,71=>885,72=>862,73=>112,74=>348,75=>856,76=>766,77=>1071,78=>801,79=>890,80=>798,81=>868,82=>784,83=>823,84=>911,85=>826,86=>786,87=>1029,88=>881,89=>803,90=>825,91=>500,92=>500,93=>500,94=>500,95=>500,96=>500,97=>500,98=>500,99=>500,100=>500,101=>500,102=>500,103=>500,104=>500,105=>500,106=>500,107=>500,108=>500,109=>500,110=>500,111=>500,112=>500,113=>500,114=>500,115=>500,116=>500,117=>500,118=>500,119=>500,120=>500,121=>500,122=>500,123=>500,124=>500,125=>500,126=>500,160=>490,161=>500,162=>500,163=>500,164=>500,165=>500,166=>490,167=>500,168=>500,169=>500,170=>500,171=>500,172=>490,173=>490,174=>500,175=>490,176=>500,177=>500,178=>490,179=>490,180=>500,181=>500,182=>500,183=>490,184=>500,185=>490,186=>500,187=>500,188=>490,189=>490,190=>490,191=>500,192=>500,193=>500,194=>500,195=>500,196=>500,197=>500,198=>500,199=>500,200=>500,201=>500,202=>500,203=>500,204=>500,205=>500,206=>500,207=>500,208=>490,209=>500,210=>490,211=>500,212=>500,213=>500,214=>500,215=>500,216=>500,217=>500,218=>500,219=>500,220=>500,221=>490,222=>490,223=>500,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>500,231=>500,232=>500,233=>500,234=>500,235=>500,236=>500,237=>500,238=>500,239=>500,240=>490,241=>500,242=>500,243=>500,244=>500,245=>500,246=>500,247=>490,248=>500,249=>500,250=>500,251=>500,252=>500,253=>490,254=>490,255=>500,258=>490,259=>490,260=>490,261=>490,262=>490,263=>490,268=>490,269=>490,270=>490,271=>490,272=>490,273=>490,280=>490,281=>490,282=>490,283=>490,286=>490,287=>490,304=>490,305=>500,313=>490,314=>490,317=>490,318=>490,319=>490,320=>490,321=>490,322=>490,323=>490,324=>490,327=>490,328=>490,336=>490,337=>490,338=>500,339=>500,340=>490,341=>490,344=>490,345=>490,346=>490,347=>490,350=>490,351=>490,352=>490,353=>490,354=>490,355=>490,356=>490,357=>490,366=>490,367=>490,368=>490,369=>490,376=>500,377=>490,378=>490,379=>490,380=>490,381=>490,382=>490,402=>500,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>490,934=>500,937=>490,945=>500,948=>500,949=>500,960=>490,963=>490,964=>500,966=>490,8211=>500,8212=>500,8215=>500,8216=>500,8217=>500,8218=>490,8220=>500,8221=>500,8222=>500,8224=>500,8225=>500,8226=>500,8230=>500,8240=>500,8249=>500,8250=>500,8252=>500,8319=>500,8355=>490,8359=>500,8482=>500,8592=>490,8593=>490,8594=>490,8595=>490,8596=>490,8597=>490,8616=>490,8706=>490,8710=>490,8719=>490,8722=>490,8725=>500,8729=>500,8730=>490,8734=>490,8735=>490,8745=>490,8747=>490,8776=>490,8800=>490,8801=>490,8804=>490,8805=>490,8962=>490,8976=>490,8992=>490,8993=>490,9472=>490,9474=>490,9484=>490,9488=>490,9492=>490,9496=>490,9500=>490,9508=>490,9516=>490,9524=>490,9532=>490,9552=>490,9553=>490,9554=>490,9555=>490,9556=>490,9557=>490,9558=>490,9559=>490,9560=>490,9561=>490,9562=>490,9563=>490,9564=>490,9565=>490,9566=>490,9567=>490,9568=>490,9569=>490,9570=>490,9571=>490,9572=>490,9573=>490,9574=>490,9575=>490,9576=>490,9577=>490,9578=>490,9579=>490,9580=>490,9600=>490,9604=>490,9608=>490,9612=>490,9616=>490,9617=>490,9618=>490,9619=>490,9632=>490,9644=>490,9650=>490,9658=>490,9660=>490,9668=>490,9674=>490,9675=>490,9688=>490,9689=>490,9786=>490,9787=>490,9788=>490,9792=>490,9794=>490,9824=>490,9827=>490,9829=>490,9830=>490,9834=>490,9835=>490,61440=>490,61441=>500,61442=>500,65535=>490);
// --- EOF ---
