<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bendix';
$up=-152;
$ut=20;
$dw=771;
$diff='';
$originalsize=27444;
$enc='cp1250';
$file='bendix.z';
$ctg='bendix.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-4 -304 899 1003]','ItalicAngle'=>0,'Ascent'=>1000,'Descent'=>-321,'Leading'=>0,'CapHeight'=>873,'XHeight'=>399,'StemV'=>1,'StemH'=>0,'AvgWidth'=>428,'MaxWidth'=>906,'MissingWidth'=>771);
$cw=array(0=>771,32=>533,33=>381,34=>525,35=>483,36=>466,37=>745,38=>364,39=>372,40=>381,41=>415,42=>483,43=>415,44=>271,45=>364,46=>161,47=>652,48=>745,49=>381,50=>720,51=>635,52=>627,53=>610,54=>618,55=>661,56=>779,57=>550,58=>245,59=>262,60=>483,61=>449,62=>686,63=>483,64=>500,65=>635,66=>686,67=>635,68=>771,69=>627,70=>550,71=>711,72=>669,73=>313,74=>550,75=>584,76=>457,77=>745,78=>813,79=>838,80=>661,81=>906,82=>618,83=>779,84=>338,85=>576,86=>432,87=>796,88=>542,89=>491,90=>872,91=>516,92=>440,93=>720,94=>313,95=>194,96=>186,97=>440,98=>415,99=>449,100=>423,101=>474,102=>406,103=>398,104=>389,105=>135,106=>271,107=>406,108=>254,109=>474,110=>533,111=>398,112=>372,113=>389,114=>406,115=>423,116=>423,117=>432,118=>381,119=>635,120=>398,121=>423,122=>406,123=>296,124=>372,125=>432,126=>618,160=>0,173=>364,182=>398,183=>533,215=>0,253=>0,321=>0,8211=>279,8212=>279,8216=>101,8217=>525,8220=>220,8221=>542,65535=>771);
// --- EOF ---
