<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BendableBRK';
$up=-100;
$ut=50;
$dw=736;
$diff='';
$originalsize=35232;
$enc='cp1250';
$file='bendable.z';
$ctg='bendable.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -184 1204 801]','ItalicAngle'=>0,'Ascent'=>801,'Descent'=>-184,'Leading'=>9,'CapHeight'=>693,'XHeight'=>380,'StemV'=>70,'StemH'=>30,'AvgWidth'=>545,'MaxWidth'=>1224,'MissingWidth'=>736);
$cw=array(0=>736,32=>500,33=>176,34=>384,35=>698,36=>596,37=>1224,38=>596,39=>176,40=>384,41=>384,42=>576,43=>596,44=>176,45=>596,46=>180,47=>592,48=>598,49=>176,50=>596,51=>596,52=>592,53=>596,54=>596,55=>592,56=>596,57=>596,58=>176,59=>180,60=>592,61=>596,62=>596,63=>592,64=>1016,65=>596,66=>592,67=>596,68=>596,69=>592,70=>596,71=>596,72=>592,73=>596,74=>596,75=>592,76=>596,77=>804,78=>596,79=>592,80=>596,81=>598,82=>592,83=>596,84=>596,85=>592,86=>596,87=>804,88=>596,89=>592,90=>596,91=>384,92=>596,93=>384,94=>596,95=>592,96=>176,97=>596,98=>592,99=>596,100=>596,101=>592,102=>596,103=>596,104=>592,105=>176,106=>384,107=>592,108=>176,109=>804,110=>592,111=>596,112=>596,113=>592,114=>596,115=>596,116=>596,117=>596,118=>592,119=>804,120=>596,121=>596,122=>592,123=>490,124=>176,125=>490,126=>596,198=>1012,230=>1012,57344=>0,57345=>500,65535=>736);
// --- EOF ---
