<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BenFranklin';
$up=-80;
$ut=50;
$dw=250;
$diff='';
$originalsize=90928;
$enc='cp1250';
$file='benfran_.z';
$ctg='benfran_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-30 -183 1129 764]','ItalicAngle'=>23853,'Ascent'=>750,'Descent'=>-184,'Leading'=>150,'CapHeight'=>742,'XHeight'=>506,'StemV'=>70,'StemH'=>30,'AvgWidth'=>455,'MaxWidth'=>1128,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>244,34=>341,35=>602,36=>448,37=>696,38=>756,39=>176,40=>328,41=>328,42=>500,43=>500,44=>224,45=>464,46=>236,47=>588,48=>552,49=>368,50=>488,51=>488,52=>520,53=>496,54=>512,55=>509,56=>492,57=>512,58=>236,59=>236,60=>500,61=>500,62=>500,63=>440,64=>500,65=>761,66=>656,67=>742,68=>744,69=>716,70=>744,71=>772,72=>767,73=>364,74=>432,75=>848,76=>700,77=>1008,78=>780,79=>717,80=>640,81=>732,82=>760,83=>652,84=>740,85=>752,86=>800,87=>1128,88=>824,89=>784,90=>628,91=>500,92=>500,93=>500,94=>500,95=>500,96=>500,97=>530,98=>488,99=>452,100=>556,101=>536,102=>347,103=>502,104=>625,105=>312,106=>292,107=>620,108=>280,109=>924,110=>580,111=>567,112=>508,113=>492,114=>384,115=>348,116=>381,117=>632,118=>668,119=>804,120=>618,121=>646,122=>520,123=>500,124=>500,125=>500,126=>580,160=>250,161=>500,162=>500,163=>500,164=>500,165=>500,166=>250,167=>500,168=>500,169=>500,170=>500,171=>500,172=>250,173=>250,174=>500,175=>250,176=>500,177=>500,178=>250,179=>250,180=>500,181=>500,182=>500,183=>250,184=>500,185=>250,186=>500,187=>500,188=>250,189=>250,190=>250,191=>500,192=>500,193=>500,194=>500,195=>500,196=>500,197=>500,198=>500,199=>500,200=>500,201=>500,202=>500,203=>500,204=>500,205=>500,206=>500,207=>500,208=>250,209=>500,210=>250,211=>500,212=>500,213=>500,214=>500,215=>500,216=>500,217=>500,218=>500,219=>500,220=>500,221=>250,222=>250,223=>500,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>500,231=>500,232=>500,233=>536,234=>500,235=>500,236=>500,237=>500,238=>500,239=>500,240=>250,241=>500,242=>500,243=>500,244=>500,245=>500,246=>500,247=>250,248=>500,249=>500,250=>500,251=>500,252=>500,253=>250,254=>250,255=>500,258=>250,259=>250,260=>250,261=>250,262=>250,263=>250,268=>250,269=>250,270=>250,271=>250,272=>250,273=>250,280=>250,281=>250,282=>250,283=>250,286=>250,287=>250,304=>250,305=>500,313=>250,314=>250,317=>250,318=>250,319=>250,320=>250,321=>250,322=>250,323=>250,324=>250,327=>250,328=>250,336=>250,337=>250,338=>500,339=>500,340=>250,341=>250,344=>250,345=>250,346=>250,347=>250,350=>250,351=>250,352=>250,353=>250,354=>250,355=>250,356=>250,357=>250,366=>250,367=>250,368=>250,369=>250,376=>500,377=>250,378=>250,379=>250,380=>250,381=>250,382=>250,402=>500,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>250,934=>500,937=>250,945=>500,948=>500,949=>500,960=>250,963=>250,964=>500,966=>250,8211=>584,8212=>712,8215=>500,8216=>208,8217=>208,8218=>250,8220=>420,8221=>420,8222=>500,8224=>500,8225=>500,8226=>236,8230=>712,8240=>500,8249=>500,8250=>500,8252=>500,8319=>500,8355=>250,8359=>500,8482=>500,8592=>250,8593=>250,8594=>250,8595=>250,8596=>250,8597=>250,8616=>250,8706=>250,8710=>250,8719=>250,8722=>250,8725=>500,8729=>500,8730=>250,8734=>250,8735=>250,8745=>250,8747=>250,8776=>250,8800=>250,8801=>250,8804=>250,8805=>250,8962=>250,8976=>250,8992=>250,8993=>250,9472=>250,9474=>250,9484=>250,9488=>250,9492=>250,9496=>250,9500=>250,9508=>250,9516=>250,9524=>250,9532=>250,9552=>250,9553=>250,9554=>250,9555=>250,9556=>250,9557=>250,9558=>250,9559=>250,9560=>250,9561=>250,9562=>250,9563=>250,9564=>250,9565=>250,9566=>250,9567=>250,9568=>250,9569=>250,9570=>250,9571=>250,9572=>250,9573=>250,9574=>250,9575=>250,9576=>250,9577=>250,9578=>250,9579=>250,9580=>250,9600=>250,9604=>250,9608=>250,9612=>250,9616=>250,9617=>250,9618=>250,9619=>250,9632=>250,9644=>250,9650=>250,9658=>250,9660=>250,9668=>250,9674=>250,9675=>250,9688=>250,9689=>250,9786=>250,9787=>250,9788=>250,9792=>250,9794=>250,9824=>250,9827=>250,9829=>250,9830=>250,9834=>250,9835=>250,61440=>250,61441=>500,61442=>500,65535=>250);
// --- EOF ---
