<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Benguiat-Bold';
$up=-80;
$ut=50;
$dw=355;
$diff='';
$originalsize=72112;
$enc='cp1250';
$file='benguia1.z';
$ctg='benguia1.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-134 -223 1260 894]','ItalicAngle'=>23853,'Ascent'=>721,'Descent'=>-223,'Leading'=>150,'CapHeight'=>661,'XHeight'=>496,'StemV'=>1,'StemH'=>1,'AvgWidth'=>522,'MaxWidth'=>1316,'MissingWidth'=>355);
$cw=array(0=>355,32=>355,33=>379,34=>316,35=>678,36=>678,37=>938,38=>914,39=>339,40=>379,41=>379,42=>560,43=>638,44=>355,45=>300,46=>355,47=>457,48=>678,49=>678,50=>678,51=>678,52=>678,53=>678,54=>678,55=>678,56=>678,57=>678,58=>355,59=>355,60=>638,61=>638,62=>638,63=>560,64=>820,65=>694,66=>694,67=>733,68=>757,69=>654,70=>599,71=>796,72=>757,73=>355,74=>560,75=>694,76=>599,77=>835,78=>733,79=>835,80=>599,81=>859,82=>678,83=>654,84=>615,85=>717,86=>694,87=>938,88=>717,89=>638,90=>615,91=>339,92=>575,93=>339,94=>638,95=>536,96=>316,97=>599,98=>678,99=>575,100=>654,101=>615,102=>379,103=>575,104=>654,105=>316,106=>355,107=>615,108=>316,109=>977,110=>654,111=>654,112=>654,113=>654,114=>418,115=>536,116=>379,117=>654,118=>575,119=>796,120=>599,121=>536,122=>536,123=>316,124=>638,125=>316,126=>638,160=>355,161=>379,162=>678,163=>678,164=>678,165=>678,166=>355,167=>678,168=>316,169=>827,170=>457,171=>394,172=>355,173=>540,174=>827,175=>355,176=>355,177=>540,178=>355,179=>355,180=>316,181=>540,182=>536,183=>355,184=>316,185=>355,186=>457,187=>394,188=>355,189=>540,190=>355,191=>560,192=>694,193=>694,194=>694,195=>694,196=>694,197=>694,198=>1040,199=>733,200=>654,201=>654,202=>654,203=>654,204=>355,205=>355,206=>355,207=>355,208=>540,209=>733,210=>355,211=>835,212=>835,213=>835,214=>835,215=>355,216=>820,217=>717,218=>717,219=>717,220=>717,221=>355,222=>540,223=>638,224=>599,225=>599,226=>599,227=>599,228=>599,229=>599,230=>938,231=>575,232=>615,233=>615,234=>615,235=>615,236=>316,237=>316,238=>316,239=>316,240=>540,241=>654,242=>654,243=>654,244=>654,245=>654,246=>654,247=>355,248=>678,249=>654,250=>654,251=>654,252=>654,253=>355,254=>316,255=>536,258=>355,259=>355,260=>355,261=>355,262=>355,263=>355,268=>355,269=>355,270=>355,271=>355,272=>355,273=>355,280=>355,281=>355,282=>355,283=>355,286=>355,287=>355,304=>355,305=>316,313=>355,314=>355,317=>355,318=>355,319=>355,320=>355,321=>540,322=>540,323=>355,324=>355,327=>355,328=>355,336=>355,337=>355,338=>1079,339=>993,340=>355,341=>355,344=>355,345=>355,346=>355,347=>355,350=>355,351=>355,352=>540,353=>540,354=>355,355=>355,356=>355,357=>355,366=>355,367=>355,368=>355,369=>355,376=>540,377=>355,378=>355,379=>355,380=>355,381=>355,382=>355,402=>638,698=>540,710=>316,711=>540,713=>540,728=>316,729=>540,730=>316,731=>540,732=>316,915=>355,920=>355,931=>355,934=>355,937=>355,945=>355,948=>355,949=>355,960=>355,963=>355,964=>355,966=>355,8211=>536,8212=>1040,8215=>355,8216=>339,8217=>339,8218=>355,8220=>473,8221=>473,8222=>473,8224=>694,8225=>694,8226=>316,8230=>1040,8240=>1316,8249=>253,8250=>253,8252=>355,8319=>355,8355=>355,8359=>355,8482=>953,8592=>355,8593=>355,8594=>540,8595=>355,8596=>355,8597=>355,8616=>355,8706=>355,8710=>355,8719=>355,8722=>355,8725=>540,8729=>394,8730=>355,8734=>355,8735=>355,8745=>355,8747=>355,8776=>355,8800=>355,8801=>355,8804=>355,8805=>355,8962=>355,8976=>355,8992=>355,8993=>355,9472=>355,9474=>355,9484=>355,9488=>355,9492=>355,9496=>355,9500=>355,9508=>355,9516=>355,9524=>355,9532=>355,9552=>355,9553=>355,9554=>355,9555=>355,9556=>355,9557=>355,9558=>355,9559=>355,9560=>355,9561=>355,9562=>355,9563=>355,9564=>355,9565=>355,9566=>355,9567=>355,9568=>355,9569=>355,9570=>355,9571=>355,9572=>355,9573=>355,9574=>355,9575=>355,9576=>355,9577=>355,9578=>355,9579=>355,9580=>355,9600=>355,9604=>355,9608=>355,9612=>355,9616=>355,9617=>355,9618=>355,9619=>355,9632=>540,9644=>355,9650=>355,9658=>355,9660=>355,9668=>355,9674=>355,9675=>355,9688=>355,9689=>355,9786=>355,9787=>355,9788=>355,9792=>355,9794=>355,9824=>355,9827=>355,9829=>355,9830=>355,9834=>355,9835=>355,61440=>355,61441=>583,61442=>591,65535=>355);
// --- EOF ---
