<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BenguiatITCbyBT-BoldItalic';
$up=-103;
$ut=111;
$dw=600;
$diff='';
$originalsize=51548;
$enc='cp1250';
$file='benguibi.z';
$ctg='benguibi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-230 -236 1404 959]','ItalicAngle'=>-12,'Ascent'=>959,'Descent'=>-236,'Leading'=>0,'CapHeight'=>667,'XHeight'=>530,'StemV'=>60,'StemH'=>26,'AvgWidth'=>525,'MaxWidth'=>1443,'MissingWidth'=>600);
$cw=array(0=>600,32=>329,33=>352,34=>356,35=>769,36=>657,37=>991,38=>880,39=>185,40=>382,41=>382,42=>500,43=>833,44=>329,45=>389,46=>329,47=>269,48=>657,49=>657,50=>657,51=>657,52=>657,53=>657,54=>657,55=>657,56=>657,57=>657,58=>352,59=>352,60=>833,61=>833,62=>833,63=>600,64=>986,65=>662,66=>713,67=>718,68=>787,69=>671,70=>620,71=>778,72=>764,73=>384,74=>560,75=>715,76=>634,77=>852,78=>734,79=>812,80=>639,81=>812,82=>708,83=>660,84=>604,85=>718,86=>616,87=>937,88=>657,89=>583,90=>620,91=>382,92=>269,93=>382,94=>1000,95=>500,96=>500,97=>616,98=>660,99=>560,100=>676,101=>556,102=>367,103=>676,104=>662,105=>350,106=>340,107=>602,108=>343,109=>986,110=>662,111=>660,112=>662,113=>676,114=>437,115=>544,116=>400,117=>662,118=>558,119=>882,120=>593,121=>662,122=>546,123=>500,124=>500,125=>500,126=>833,160=>657,161=>352,162=>657,163=>657,164=>606,165=>687,166=>500,167=>500,168=>500,169=>822,170=>462,171=>521,172=>833,173=>389,174=>822,175=>500,176=>329,177=>833,178=>434,179=>434,180=>500,181=>620,182=>500,183=>329,184=>500,185=>434,186=>495,187=>521,188=>983,189=>983,190=>983,191=>600,192=>662,193=>662,194=>662,195=>662,196=>662,197=>662,198=>965,199=>718,200=>671,201=>671,202=>671,203=>671,204=>384,205=>384,206=>384,207=>384,208=>792,209=>734,210=>812,211=>812,212=>812,213=>812,214=>812,215=>833,216=>812,217=>718,218=>718,219=>718,220=>718,221=>583,222=>664,223=>669,224=>616,225=>616,226=>616,227=>616,228=>616,229=>616,230=>889,231=>560,232=>556,233=>556,234=>556,235=>556,236=>350,237=>350,238=>350,239=>350,240=>664,241=>662,242=>660,243=>660,244=>660,245=>660,246=>660,247=>833,248=>660,249=>662,250=>662,251=>662,252=>662,253=>662,254=>666,255=>662,262=>718,263=>560,268=>718,269=>560,270=>600,271=>600,272=>600,273=>681,286=>778,287=>676,304=>384,305=>350,321=>644,322=>361,338=>1174,339=>979,350=>660,351=>544,352=>660,353=>544,376=>583,381=>620,382=>546,402=>657,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>780,960=>762,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>329,8217=>329,8218=>329,8219=>600,8220=>549,8221=>549,8222=>549,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1443,8249=>324,8250=>324,8355=>1057,8482=>822,8706=>556,8707=>600,8708=>600,8709=>600,8710=>654,8719=>899,8720=>600,8721=>801,8722=>833,8723=>600,8724=>600,8725=>155,8726=>600,8727=>600,8728=>600,8729=>329,8730=>681,8731=>600,8732=>600,8733=>600,8734=>833,8747=>650,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>699,61442=>702,65535=>600);
// --- EOF ---
