<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BenguiatGothicITCbyBT-Book';
$up=-99;
$ut=48;
$dw=600;
$diff='';
$originalsize=45024;
$enc='cp1250';
$file='bengothn.z';
$ctg='bengothn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-166 -236 1089 960]','ItalicAngle'=>0,'Ascent'=>960,'Descent'=>-236,'Leading'=>0,'CapHeight'=>688,'XHeight'=>510,'StemV'=>34,'StemH'=>15,'AvgWidth'=>432,'MaxWidth'=>1102,'MissingWidth'=>600);
$cw=array(0=>600,32=>296,33=>303,34=>278,35=>769,36=>593,37=>731,38=>701,39=>144,40=>321,41=>321,42=>262,43=>833,44=>296,45=>325,46=>296,47=>278,48=>593,49=>593,50=>593,51=>593,52=>593,53=>593,54=>593,55=>593,56=>593,57=>593,58=>303,59=>303,60=>833,61=>833,62=>833,63=>468,64=>1000,65=>595,66=>591,67=>587,68=>656,69=>529,70=>505,71=>649,72=>593,73=>215,74=>424,75=>551,76=>431,77=>701,78=>606,79=>702,80=>550,81=>702,82=>632,83=>580,84=>476,85=>623,86=>581,87=>809,88=>534,89=>463,90=>453,91=>329,92=>278,93=>329,94=>1000,95=>500,96=>500,97=>491,98=>542,99=>494,100=>542,101=>537,102=>259,103=>545,104=>542,105=>200,106=>197,107=>497,108=>199,109=>884,110=>542,111=>542,112=>542,113=>542,114=>319,115=>473,116=>312,117=>542,118=>494,119=>690,120=>473,121=>494,122=>415,123=>500,124=>500,125=>500,126=>833,160=>593,161=>303,162=>593,163=>593,164=>606,165=>593,166=>500,167=>500,168=>500,169=>833,170=>368,171=>347,172=>833,173=>325,174=>833,175=>500,176=>329,177=>833,178=>391,179=>391,180=>500,181=>542,182=>500,183=>296,184=>500,185=>391,186=>407,187=>347,188=>914,189=>914,190=>914,191=>468,192=>595,193=>595,194=>595,195=>595,196=>595,197=>595,198=>924,199=>587,200=>529,201=>529,202=>529,203=>529,204=>215,205=>215,206=>215,207=>215,208=>663,209=>606,210=>702,211=>702,212=>702,213=>702,214=>702,215=>833,216=>702,217=>623,218=>623,219=>623,220=>623,221=>463,222=>550,223=>542,224=>491,225=>491,226=>491,227=>491,228=>491,229=>491,230=>854,231=>494,232=>537,233=>537,234=>537,235=>537,236=>200,237=>200,238=>200,239=>200,240=>542,241=>542,242=>542,243=>542,244=>542,245=>542,246=>542,247=>833,248=>542,249=>542,250=>542,251=>542,252=>542,253=>494,254=>542,255=>494,262=>587,263=>494,268=>587,269=>494,270=>600,271=>600,272=>600,273=>542,286=>649,287=>545,304=>215,305=>200,321=>438,322=>208,338=>1042,339=>940,350=>580,351=>473,352=>580,353=>473,376=>463,381=>453,382=>415,402=>593,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>771,960=>572,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>280,8217=>280,8218=>280,8219=>600,8220=>449,8221=>449,8222=>449,8223=>600,8224=>414,8225=>414,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1102,8249=>216,8250=>216,8355=>824,8482=>833,8706=>505,8707=>600,8708=>600,8709=>600,8710=>657,8719=>737,8720=>600,8721=>643,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>296,8730=>623,8731=>600,8732=>600,8733=>600,8734=>833,8747=>481,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>480,61442=>480,65535=>600);
// --- EOF ---
