<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BenguiatITCbyBT-Book';
$up=-103;
$ut=65;
$dw=600;
$diff='';
$originalsize=49576;
$enc='cp1250';
$file='benguian.z';
$ctg='benguian.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-163 -244 1285 940]','ItalicAngle'=>0,'Ascent'=>940,'Descent'=>-244,'Leading'=>0,'CapHeight'=>667,'XHeight'=>500,'StemV'=>34,'StemH'=>15,'AvgWidth'=>469,'MaxWidth'=>1310,'MissingWidth'=>600);
$cw=array(0=>600,32=>301,33=>308,34=>335,35=>769,36=>602,37=>880,38=>819,39=>172,40=>324,41=>324,42=>500,43=>833,44=>301,45=>389,46=>301,47=>278,48=>602,49=>602,50=>602,51=>602,52=>602,53=>602,54=>602,55=>602,56=>602,57=>602,58=>308,59=>308,60=>833,61=>833,62=>833,63=>546,64=>986,65=>600,66=>674,67=>667,68=>725,69=>620,70=>553,71=>727,72=>715,73=>310,74=>498,75=>662,76=>560,77=>775,78=>655,79=>769,80=>565,81=>769,82=>611,83=>609,84=>597,85=>650,86=>590,87=>822,88=>595,89=>546,90=>609,91=>324,92=>278,93=>324,94=>1000,95=>500,96=>500,97=>551,98=>606,99=>495,100=>602,101=>560,102=>298,103=>604,104=>602,105=>271,106=>275,107=>549,108=>266,109=>935,110=>602,111=>602,112=>606,113=>606,114=>382,115=>486,116=>329,117=>602,118=>477,119=>715,120=>481,121=>472,122=>484,123=>500,124=>500,125=>500,126=>833,160=>602,161=>308,162=>602,163=>602,164=>606,165=>634,166=>500,167=>500,168=>500,169=>822,170=>413,171=>492,172=>833,173=>389,174=>822,175=>500,176=>329,177=>833,178=>397,179=>397,180=>500,181=>571,182=>500,183=>301,184=>500,185=>397,186=>452,187=>492,188=>925,189=>925,190=>926,191=>546,192=>600,193=>600,194=>600,195=>600,196=>600,197=>600,198=>924,199=>667,200=>620,201=>620,202=>620,203=>620,204=>310,205=>310,206=>310,207=>310,208=>729,209=>655,210=>769,211=>769,212=>769,213=>769,214=>769,215=>833,216=>769,217=>650,218=>650,219=>650,220=>650,221=>546,222=>565,223=>606,224=>551,225=>551,226=>551,227=>551,228=>551,229=>551,230=>896,231=>495,232=>560,233=>560,234=>560,235=>560,236=>271,237=>271,238=>271,239=>271,240=>602,241=>602,242=>602,243=>602,244=>602,245=>602,246=>602,247=>833,248=>602,249=>602,250=>602,251=>602,252=>602,253=>472,254=>606,255=>472,262=>667,263=>495,268=>667,269=>495,270=>600,271=>600,272=>600,273=>606,286=>727,287=>604,304=>310,305=>271,321=>565,322=>275,338=>1146,339=>981,350=>609,351=>486,352=>609,353=>486,376=>546,381=>609,382=>484,402=>602,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>678,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>215,8217=>215,8218=>215,8219=>600,8220=>382,8221=>382,8222=>382,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1310,8249=>324,8250=>324,8355=>935,8482=>822,8706=>517,8707=>600,8708=>600,8709=>600,8710=>659,8719=>796,8720=>600,8721=>714,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>301,8730=>637,8731=>600,8732=>600,8733=>600,8734=>833,8747=>521,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>581,61442=>581,65535=>600);
// --- EOF ---
