<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BenguiatGothicITCbyBT-Bold';
$up=-103;
$ut=92;
$dw=600;
$diff='';
$originalsize=43352;
$enc='cp1250';
$file='bengothb.z';
$ctg='bengothb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1269 962]','ItalicAngle'=>0,'Ascent'=>962,'Descent'=>-236,'Leading'=>0,'CapHeight'=>688,'XHeight'=>511,'StemV'=>60,'StemH'=>26,'AvgWidth'=>449,'MaxWidth'=>1294,'MissingWidth'=>600);
$cw=array(0=>600,32=>302,33=>312,34=>314,35=>769,36=>603,37=>889,38=>718,39=>163,40=>338,41=>338,42=>336,43=>833,44=>301,45=>375,46=>301,47=>336,48=>603,49=>603,50=>603,51=>603,52=>603,53=>603,54=>603,55=>603,56=>603,57=>603,58=>312,59=>312,60=>833,61=>833,62=>833,63=>477,64=>1000,65=>648,66=>604,67=>590,68=>661,69=>535,70=>502,71=>685,72=>627,73=>262,74=>437,75=>595,76=>444,77=>714,78=>627,79=>704,80=>558,81=>704,82=>648,83=>595,84=>490,85=>646,86=>623,87=>847,88=>598,89=>522,90=>486,91=>338,92=>336,93=>338,94=>1000,95=>500,96=>500,97=>515,98=>549,99=>498,100=>549,101=>544,102=>345,103=>572,104=>553,105=>242,106=>256,107=>495,108=>243,109=>811,110=>553,111=>545,112=>546,113=>547,114=>343,115=>493,116=>362,117=>553,118=>526,119=>701,120=>495,121=>517,122=>428,123=>500,124=>500,125=>500,126=>833,160=>603,161=>312,162=>603,163=>603,164=>606,165=>603,166=>500,167=>500,168=>500,169=>833,170=>386,171=>455,172=>833,173=>375,174=>833,175=>500,176=>329,177=>833,178=>398,179=>398,180=>500,181=>590,182=>500,183=>301,184=>500,185=>398,186=>409,187=>455,188=>927,189=>927,190=>927,191=>477,192=>648,193=>648,194=>648,195=>648,196=>648,197=>648,198=>888,199=>590,200=>535,201=>535,202=>535,203=>535,204=>262,205=>262,206=>262,207=>262,208=>668,209=>627,210=>704,211=>704,212=>704,213=>704,214=>704,215=>833,216=>704,217=>646,218=>646,219=>646,220=>646,221=>522,222=>573,223=>574,224=>515,225=>515,226=>515,227=>515,228=>515,229=>515,230=>828,231=>498,232=>544,233=>544,234=>544,235=>544,236=>242,237=>242,238=>242,239=>242,240=>546,241=>553,242=>545,243=>545,244=>545,245=>545,246=>545,247=>833,248=>545,249=>553,250=>553,251=>553,252=>553,253=>517,254=>546,255=>517,262=>590,263=>498,268=>590,269=>498,270=>600,271=>600,272=>600,273=>551,286=>685,287=>572,304=>262,305=>242,321=>451,322=>255,338=>981,339=>900,350=>595,351=>493,352=>595,353=>493,376=>522,381=>486,382=>428,402=>603,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>668,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>289,8217=>289,8218=>289,8219=>600,8220=>490,8221=>490,8222=>490,8223=>600,8224=>443,8225=>443,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1294,8249=>245,8250=>245,8355=>845,8482=>833,8706=>525,8707=>600,8708=>600,8709=>600,8710=>681,8719=>771,8720=>600,8721=>694,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>301,8730=>646,8731=>600,8732=>600,8733=>600,8734=>833,8747=>547,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>566,61442=>564,65535=>600);
// --- EOF ---
