<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Benguiat-Light';
$up=-80;
$ut=50;
$dw=435;
$diff='';
$originalsize=61252;
$enc='cp1250';
$file='benguiat.z';
$ctg='benguiat.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-122 -204 1133 833]','ItalicAngle'=>0,'Ascent'=>803,'Descent'=>-196,'Leading'=>150,'CapHeight'=>615,'XHeight'=>461,'StemV'=>1,'StemH'=>0,'AvgWidth'=>415,'MaxWidth'=>1202,'MissingWidth'=>435);
$cw=array(0=>435,32=>435,33=>316,34=>258,35=>604,36=>604,37=>856,38=>816,39=>295,40=>316,41=>316,42=>510,43=>564,44=>316,45=>258,46=>316,47=>393,48=>604,49=>604,50=>604,51=>604,52=>604,53=>604,54=>604,55=>604,56=>604,57=>604,58=>316,59=>316,60=>564,61=>564,62=>564,63=>510,64=>739,65=>622,66=>622,67=>663,68=>681,69=>586,70=>528,71=>721,72=>681,73=>316,74=>510,75=>622,76=>528,77=>757,78=>663,79=>757,80=>528,81=>775,82=>604,83=>586,84=>546,85=>641,86=>622,87=>856,88=>641,89=>564,90=>546,91=>295,92=>510,93=>295,94=>564,95=>469,96=>295,97=>528,98=>604,99=>510,100=>586,101=>546,102=>316,103=>510,104=>586,105=>258,106=>316,107=>546,108=>258,109=>874,110=>586,111=>586,112=>586,113=>586,114=>375,115=>469,116=>316,117=>586,118=>510,119=>721,120=>528,121=>469,122=>469,123=>258,124=>564,125=>258,126=>564,160=>435,161=>316,162=>604,163=>604,164=>604,165=>604,166=>435,167=>604,168=>258,169=>757,170=>393,171=>335,172=>435,173=>500,174=>757,175=>435,176=>435,177=>435,178=>435,179=>435,180=>258,181=>435,182=>469,183=>435,184=>258,185=>435,186=>393,187=>335,188=>435,189=>435,190=>435,191=>510,192=>622,193=>622,194=>622,195=>622,196=>622,197=>622,198=>932,199=>663,200=>586,201=>586,202=>586,203=>586,204=>316,205=>316,206=>316,207=>316,208=>435,209=>663,210=>435,211=>757,212=>757,213=>757,214=>757,215=>435,216=>739,217=>641,218=>641,219=>641,220=>641,221=>435,222=>460,223=>564,224=>528,225=>528,226=>528,227=>528,228=>528,229=>528,230=>856,231=>510,232=>546,233=>546,234=>546,235=>546,236=>258,237=>258,238=>258,239=>258,240=>435,241=>586,242=>586,243=>586,244=>586,245=>586,246=>586,247=>435,248=>604,249=>586,250=>586,251=>586,252=>586,253=>435,254=>460,255=>469,258=>435,259=>435,260=>435,261=>435,262=>435,263=>435,268=>435,269=>435,270=>435,271=>435,272=>435,273=>435,280=>435,281=>435,282=>435,283=>435,286=>435,287=>435,304=>435,305=>435,313=>435,314=>435,317=>435,318=>435,319=>435,320=>435,321=>435,322=>435,323=>435,324=>435,327=>435,328=>435,336=>435,337=>435,338=>435,339=>435,340=>435,341=>435,344=>435,345=>435,346=>435,347=>435,350=>435,351=>435,352=>435,353=>435,354=>435,355=>435,356=>435,357=>435,366=>435,367=>435,368=>435,369=>435,376=>469,377=>435,378=>435,379=>435,380=>435,381=>435,382=>435,402=>435,698=>435,710=>564,711=>435,713=>435,728=>435,729=>435,730=>435,731=>435,732=>564,915=>435,920=>435,931=>435,934=>435,937=>435,945=>435,948=>435,949=>435,960=>435,963=>435,964=>435,966=>435,8211=>435,8212=>435,8215=>435,8216=>932,8217=>1202,8218=>435,8220=>874,8221=>258,8222=>435,8224=>435,8225=>435,8226=>258,8230=>435,8240=>435,8249=>564,8250=>564,8252=>435,8319=>435,8355=>435,8359=>435,8482=>435,8592=>435,8593=>435,8594=>500,8595=>435,8596=>435,8597=>435,8616=>435,8706=>435,8710=>435,8719=>435,8722=>435,8725=>393,8729=>335,8730=>435,8734=>435,8735=>435,8745=>435,8747=>435,8776=>435,8800=>435,8801=>435,8804=>435,8805=>435,8962=>435,8976=>435,8992=>435,8993=>435,9472=>435,9474=>435,9484=>435,9488=>435,9492=>435,9496=>435,9500=>435,9508=>435,9516=>435,9524=>435,9532=>435,9552=>435,9553=>435,9554=>435,9555=>435,9556=>435,9557=>435,9558=>435,9559=>435,9560=>435,9561=>435,9562=>435,9563=>435,9564=>435,9565=>435,9566=>435,9567=>435,9568=>435,9569=>435,9570=>435,9571=>435,9572=>435,9573=>435,9574=>435,9575=>435,9576=>435,9577=>435,9578=>435,9579=>435,9580=>435,9600=>435,9604=>435,9608=>435,9612=>435,9616=>435,9617=>435,9618=>435,9619=>435,9632=>500,9644=>435,9650=>435,9658=>435,9660=>435,9668=>435,9674=>435,9675=>435,9688=>435,9689=>435,9786=>435,9787=>435,9788=>435,9792=>435,9794=>435,9824=>435,9827=>435,9829=>435,9830=>435,9834=>435,9835=>435,61440=>435,61441=>435,61442=>435,65535=>435);
// --- EOF ---
