<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BenguiatITCbyBT-BookItalic';
$up=-103;
$ut=65;
$dw=600;
$diff='';
$originalsize=50536;
$enc='cp1250';
$file='benguini.z';
$ctg='benguini.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-244 -244 1285 941]','ItalicAngle'=>-12,'Ascent'=>941,'Descent'=>-244,'Leading'=>0,'CapHeight'=>667,'XHeight'=>528,'StemV'=>34,'StemH'=>15,'AvgWidth'=>482,'MaxWidth'=>1310,'MissingWidth'=>600);
$cw=array(0=>600,32=>301,33=>308,34=>335,35=>769,36=>602,37=>880,38=>824,39=>172,40=>327,41=>327,42=>500,43=>833,44=>301,45=>389,46=>301,47=>269,48=>602,49=>602,50=>602,51=>602,52=>602,53=>602,54=>602,55=>602,56=>602,57=>602,58=>324,59=>324,60=>833,61=>833,62=>833,63=>553,64=>986,65=>606,66=>667,67=>662,68=>715,69=>620,70=>556,71=>725,72=>722,73=>310,74=>500,75=>662,76=>556,77=>792,78=>678,79=>787,80=>556,81=>787,82=>625,83=>604,84=>556,85=>653,86=>553,87=>806,88=>606,89=>551,90=>556,91=>327,92=>269,93=>327,94=>1000,95=>500,96=>500,97=>556,98=>613,99=>535,100=>616,101=>553,102=>317,103=>613,104=>602,105=>280,106=>287,107=>576,108=>275,109=>949,110=>602,111=>618,112=>609,113=>616,114=>387,115=>495,116=>352,117=>602,118=>525,119=>882,120=>523,121=>602,122=>495,123=>500,124=>500,125=>500,126=>833,160=>602,161=>308,162=>602,163=>602,164=>606,165=>623,166=>500,167=>500,168=>500,169=>822,170=>417,171=>498,172=>833,173=>389,174=>822,175=>500,176=>329,177=>833,178=>397,179=>397,180=>500,181=>571,182=>500,183=>301,184=>500,185=>397,186=>464,187=>498,188=>915,189=>915,190=>916,191=>553,192=>606,193=>606,194=>606,195=>606,196=>606,197=>606,198=>928,199=>662,200=>620,201=>620,202=>620,203=>620,204=>310,205=>310,206=>310,207=>310,208=>720,209=>678,210=>787,211=>787,212=>787,213=>787,214=>787,215=>833,216=>787,217=>653,218=>653,219=>653,220=>653,221=>551,222=>560,223=>611,224=>556,225=>556,226=>556,227=>556,228=>556,229=>556,230=>889,231=>535,232=>553,233=>553,234=>553,235=>553,236=>280,237=>280,238=>280,239=>280,240=>618,241=>602,242=>618,243=>618,244=>618,245=>618,246=>618,247=>833,248=>618,249=>602,250=>602,251=>602,252=>602,253=>602,254=>609,255=>602,262=>662,263=>535,268=>662,269=>535,270=>600,271=>600,272=>600,273=>620,286=>725,287=>613,304=>310,305=>280,321=>564,322=>285,338=>1162,339=>988,350=>604,351=>495,352=>604,353=>495,376=>551,381=>556,382=>495,402=>602,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>678,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>215,8217=>215,8218=>215,8219=>600,8220=>384,8221=>384,8222=>384,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1310,8249=>324,8250=>324,8355=>943,8482=>822,8706=>517,8707=>600,8708=>600,8709=>600,8710=>659,8719=>796,8720=>600,8721=>714,8722=>833,8723=>600,8724=>600,8725=>157,8726=>600,8727=>600,8728=>600,8729=>301,8730=>637,8731=>600,8732=>600,8733=>600,8734=>833,8747=>521,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>572,61442=>568,65535=>600);
// --- EOF ---
