<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Benguiat-Italic';
$up=-80;
$ut=50;
$dw=315;
$diff='';
$originalsize=83040;
$enc='cp1250';
$file='benguia2.z';
$ctg='benguia2.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-176 -223 1284 893]','ItalicAngle'=>23853,'Ascent'=>721,'Descent'=>-223,'Leading'=>150,'CapHeight'=>661,'XHeight'=>496,'StemV'=>1,'StemH'=>0,'AvgWidth'=>482,'MaxWidth'=>1276,'MissingWidth'=>315);
$cw=array(0=>315,32=>315,33=>339,34=>276,35=>638,36=>638,37=>898,38=>874,39=>299,40=>339,41=>339,42=>520,43=>598,44=>315,45=>260,46=>315,47=>417,48=>638,49=>638,50=>638,51=>638,52=>638,53=>638,54=>638,55=>638,56=>638,57=>638,58=>315,59=>315,60=>598,61=>598,62=>598,63=>520,64=>780,65=>654,66=>654,67=>693,68=>717,69=>614,70=>559,71=>756,72=>717,73=>315,74=>520,75=>654,76=>559,77=>795,78=>693,79=>795,80=>559,81=>819,82=>638,83=>614,84=>575,85=>677,86=>654,87=>898,88=>677,89=>598,90=>575,91=>299,92=>535,93=>299,94=>598,95=>496,96=>276,97=>559,98=>638,99=>535,100=>614,101=>575,102=>339,103=>535,104=>614,105=>276,106=>315,107=>575,108=>276,109=>937,110=>614,111=>614,112=>614,113=>614,114=>378,115=>496,116=>339,117=>614,118=>535,119=>756,120=>559,121=>496,122=>496,123=>276,124=>598,125=>276,126=>598,160=>315,161=>339,162=>638,163=>638,164=>638,165=>638,166=>315,167=>638,168=>276,169=>787,170=>417,171=>354,172=>315,173=>500,174=>787,175=>315,176=>315,177=>500,178=>315,179=>315,180=>276,181=>500,182=>496,183=>315,184=>276,185=>315,186=>417,187=>354,188=>315,189=>500,190=>315,191=>520,192=>654,193=>654,194=>654,195=>654,196=>654,197=>654,198=>1000,199=>693,200=>614,201=>614,202=>614,203=>614,204=>315,205=>315,206=>315,207=>315,208=>500,209=>693,210=>315,211=>795,212=>795,213=>795,214=>795,215=>315,216=>780,217=>677,218=>677,219=>677,220=>677,221=>315,222=>500,223=>598,224=>559,225=>559,226=>559,227=>559,228=>559,229=>559,230=>898,231=>535,232=>575,233=>575,234=>575,235=>575,236=>276,237=>276,238=>276,239=>276,240=>500,241=>614,242=>614,243=>614,244=>614,245=>614,246=>614,247=>315,248=>638,249=>614,250=>614,251=>614,252=>614,253=>315,254=>276,255=>496,258=>315,259=>315,260=>315,261=>315,262=>315,263=>315,268=>315,269=>315,270=>315,271=>315,272=>315,273=>315,280=>315,281=>315,282=>315,283=>315,286=>315,287=>315,304=>315,305=>276,313=>315,314=>315,317=>315,318=>315,319=>315,320=>315,321=>500,322=>500,323=>315,324=>315,327=>315,328=>315,336=>315,337=>315,338=>1039,339=>953,340=>315,341=>315,344=>315,345=>315,346=>315,347=>315,350=>315,351=>315,352=>500,353=>500,354=>315,355=>315,356=>315,357=>315,366=>315,367=>315,368=>315,369=>315,376=>500,377=>315,378=>315,379=>315,380=>315,381=>315,382=>315,402=>598,698=>500,710=>276,711=>500,713=>500,728=>276,729=>500,730=>276,731=>500,732=>276,915=>315,920=>315,931=>315,934=>315,937=>315,945=>315,948=>315,949=>315,960=>315,963=>315,964=>315,966=>315,8211=>496,8212=>1000,8215=>315,8216=>299,8217=>299,8218=>315,8220=>433,8221=>433,8222=>433,8224=>654,8225=>654,8226=>276,8230=>1000,8240=>1276,8249=>213,8250=>213,8252=>315,8319=>315,8355=>315,8359=>315,8482=>913,8592=>315,8593=>315,8594=>500,8595=>315,8596=>315,8597=>315,8616=>315,8706=>315,8710=>315,8719=>315,8722=>315,8725=>500,8729=>354,8730=>315,8734=>315,8735=>315,8745=>315,8747=>315,8776=>315,8800=>315,8801=>315,8804=>315,8805=>315,8962=>315,8976=>315,8992=>315,8993=>315,9472=>315,9474=>315,9484=>315,9488=>315,9492=>315,9496=>315,9500=>315,9508=>315,9516=>315,9524=>315,9532=>315,9552=>315,9553=>315,9554=>315,9555=>315,9556=>315,9557=>315,9558=>315,9559=>315,9560=>315,9561=>315,9562=>315,9563=>315,9564=>315,9565=>315,9566=>315,9567=>315,9568=>315,9569=>315,9570=>315,9571=>315,9572=>315,9573=>315,9574=>315,9575=>315,9576=>315,9577=>315,9578=>315,9579=>315,9580=>315,9600=>315,9604=>315,9608=>315,9612=>315,9616=>315,9617=>315,9618=>315,9619=>315,9632=>500,9644=>315,9650=>315,9658=>315,9660=>315,9668=>315,9674=>315,9675=>315,9688=>315,9689=>315,9786=>315,9787=>315,9788=>315,9792=>315,9794=>315,9824=>315,9827=>315,9829=>315,9830=>315,9834=>315,9835=>315,61440=>315,61441=>543,61442=>551,65535=>315);
// --- EOF ---
