<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BenguiatGothicITCbyBT-BookItal';
$up=-100;
$ut=53;
$dw=600;
$diff='';
$originalsize=45196;
$enc='cp1250';
$file='bengotni.z';
$ctg='bengotni.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-234 -236 1056 960]','ItalicAngle'=>-10.32768,'Ascent'=>960,'Descent'=>-236,'Leading'=>0,'CapHeight'=>684,'XHeight'=>509,'StemV'=>34,'StemH'=>15,'AvgWidth'=>432,'MaxWidth'=>1053,'MissingWidth'=>600);
$cw=array(0=>600,32=>297,33=>303,34=>278,35=>769,36=>594,37=>672,38=>704,39=>144,40=>331,41=>331,42=>262,43=>833,44=>296,45=>325,46=>296,47=>278,48=>594,49=>594,50=>594,51=>594,52=>594,53=>594,54=>594,55=>594,56=>594,57=>594,58=>303,59=>303,60=>833,61=>833,62=>833,63=>468,64=>1000,65=>590,66=>596,67=>579,68=>655,69=>516,70=>486,71=>666,72=>600,73=>215,74=>433,75=>569,76=>431,77=>714,78=>600,79=>719,80=>543,81=>719,82=>605,83=>579,84=>476,85=>595,86=>586,87=>782,88=>553,89=>491,90=>495,91=>336,92=>278,93=>336,94=>1000,95=>500,96=>500,97=>488,98=>527,99=>481,100=>543,101=>539,102=>255,103=>530,104=>545,105=>205,106=>211,107=>492,108=>205,109=>860,110=>544,111=>557,112=>527,113=>543,114=>307,115=>484,116=>306,117=>544,118=>502,119=>685,120=>486,121=>502,122=>468,123=>500,124=>500,125=>500,126=>833,160=>594,161=>303,162=>594,163=>594,164=>606,165=>594,166=>500,167=>500,168=>500,169=>833,170=>366,171=>352,172=>833,173=>325,174=>833,175=>500,176=>329,177=>833,178=>392,179=>392,180=>500,181=>542,182=>500,183=>296,184=>500,185=>392,186=>418,187=>352,188=>915,189=>915,190=>915,191=>468,192=>590,193=>590,194=>590,195=>590,196=>590,197=>590,198=>951,199=>579,200=>516,201=>516,202=>516,203=>516,204=>215,205=>215,206=>215,207=>215,208=>662,209=>600,210=>719,211=>719,212=>719,213=>719,214=>719,215=>833,216=>719,217=>595,218=>595,219=>595,220=>595,221=>491,222=>543,223=>521,224=>488,225=>488,226=>488,227=>488,228=>488,229=>488,230=>873,231=>481,232=>539,233=>539,234=>539,235=>539,236=>205,237=>205,238=>205,239=>205,240=>557,241=>544,242=>557,243=>557,244=>557,245=>557,246=>557,247=>833,248=>557,249=>544,250=>544,251=>544,252=>544,253=>502,254=>527,255=>502,262=>579,263=>481,268=>579,269=>481,270=>600,271=>600,272=>600,273=>543,286=>666,287=>530,304=>215,305=>205,321=>437,322=>214,338=>1053,339=>954,350=>579,351=>484,352=>579,353=>484,376=>491,381=>495,382=>468,402=>594,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>771,960=>572,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>280,8217=>280,8218=>280,8219=>600,8220=>451,8221=>451,8222=>451,8223=>600,8224=>414,8225=>414,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1030,8249=>222,8250=>222,8355=>793,8482=>833,8706=>505,8707=>600,8708=>600,8709=>600,8710=>657,8719=>737,8720=>600,8721=>643,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>296,8730=>623,8731=>600,8732=>600,8733=>600,8734=>833,8747=>481,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>465,61442=>465,65535=>600);
// --- EOF ---
