<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BenguiatGothicITCbyBT-BoldItal';
$up=-102;
$ut=92;
$dw=600;
$diff='';
$originalsize=45052;
$enc='cp1250';
$file='bengotbi.z';
$ctg='bengotbi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-207 -236 1193 962]','ItalicAngle'=>-10.32768,'Ascent'=>962,'Descent'=>-236,'Leading'=>0,'CapHeight'=>685,'XHeight'=>511,'StemV'=>60,'StemH'=>26,'AvgWidth'=>452,'MaxWidth'=>1249,'MissingWidth'=>600);
$cw=array(0=>600,32=>302,33=>312,34=>314,35=>769,36=>603,37=>863,38=>723,39=>163,40=>347,41=>347,42=>336,43=>833,44=>301,45=>377,46=>301,47=>336,48=>603,49=>603,50=>603,51=>603,52=>603,53=>603,54=>603,55=>603,56=>603,57=>603,58=>312,59=>312,60=>833,61=>833,62=>833,63=>477,64=>1000,65=>668,66=>611,67=>594,68=>662,69=>560,70=>520,71=>701,72=>628,73=>260,74=>440,75=>622,76=>441,77=>747,78=>628,79=>716,80=>565,81=>716,82=>624,83=>612,84=>493,85=>619,86=>631,87=>845,88=>603,89=>530,90=>500,91=>347,92=>336,93=>347,94=>1000,95=>500,96=>500,97=>520,98=>553,99=>484,100=>553,101=>544,102=>301,103=>553,104=>559,105=>244,106=>255,107=>524,108=>244,109=>859,110=>558,111=>546,112=>553,113=>553,114=>356,115=>520,116=>339,117=>558,118=>509,119=>744,120=>520,121=>536,122=>459,123=>500,124=>500,125=>500,126=>833,160=>603,161=>312,162=>603,163=>603,164=>606,165=>603,166=>500,167=>500,168=>500,169=>833,170=>390,171=>454,172=>833,173=>377,174=>833,175=>500,176=>329,177=>833,178=>398,179=>398,180=>500,181=>590,182=>500,183=>301,184=>500,185=>398,186=>410,187=>454,188=>927,189=>927,190=>927,191=>477,192=>668,193=>668,194=>668,195=>668,196=>668,197=>668,198=>933,199=>594,200=>560,201=>560,202=>560,203=>560,204=>260,205=>260,206=>260,207=>260,208=>674,209=>628,210=>716,211=>716,212=>716,213=>716,214=>716,215=>833,216=>716,217=>619,218=>619,219=>619,220=>619,221=>530,222=>565,223=>574,224=>520,225=>520,226=>520,227=>520,228=>520,229=>520,230=>856,231=>484,232=>544,233=>544,234=>544,235=>544,236=>244,237=>244,238=>244,239=>244,240=>546,241=>558,242=>546,243=>546,244=>546,245=>546,246=>546,247=>833,248=>546,249=>558,250=>558,251=>558,252=>558,253=>536,254=>553,255=>536,262=>594,263=>484,268=>594,269=>484,270=>600,271=>600,272=>600,273=>565,286=>701,287=>553,304=>260,305=>244,321=>453,322=>258,338=>1037,339=>898,350=>612,351=>520,352=>612,353=>520,376=>530,381=>500,382=>459,402=>603,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>668,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>289,8217=>289,8218=>289,8219=>600,8220=>490,8221=>490,8222=>490,8223=>600,8224=>443,8225=>443,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1249,8249=>262,8250=>262,8355=>876,8482=>833,8706=>525,8707=>600,8708=>600,8709=>600,8710=>681,8719=>771,8720=>600,8721=>694,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>301,8730=>646,8731=>600,8732=>600,8733=>600,8734=>833,8747=>547,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>539,61442=>539,65535=>600);
// --- EOF ---
