<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BenjaminRegular';
$up=-101;
$ut=15;
$dw=762;
$diff='';
$originalsize=30340;
$enc='cp1250';
$file='benjcaps.z';
$ctg='benjcaps.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-322 -639 2704 873]','ItalicAngle'=>0,'Ascent'=>873,'Descent'=>-639,'Leading'=>0,'CapHeight'=>800,'XHeight'=>760,'StemV'=>1,'StemH'=>0,'AvgWidth'=>116,'MaxWidth'=>1071,'MissingWidth'=>762);
$cw=array(0=>762,32=>467,33=>467,34=>467,35=>467,36=>467,37=>467,38=>467,39=>467,40=>467,41=>467,42=>467,43=>467,44=>467,45=>467,46=>467,47=>467,48=>467,49=>467,50=>467,51=>467,52=>467,53=>467,54=>467,55=>467,56=>467,57=>467,58=>467,59=>467,60=>467,61=>467,62=>467,63=>467,64=>467,65=>850,66=>792,67=>876,68=>816,69=>851,70=>802,71=>885,72=>862,73=>112,74=>348,75=>856,76=>766,77=>1071,78=>801,79=>890,80=>798,81=>868,82=>784,83=>823,84=>911,85=>826,86=>786,87=>1029,88=>881,89=>803,90=>825,91=>467,92=>467,93=>467,94=>467,95=>467,96=>467,97=>810,98=>754,99=>834,100=>777,101=>810,102=>764,103=>843,104=>821,105=>107,106=>312,107=>815,108=>730,109=>1020,110=>763,111=>848,112=>760,113=>827,114=>747,115=>784,116=>868,117=>787,118=>749,119=>980,120=>839,121=>765,122=>786,123=>467,124=>467,125=>467,126=>467,160=>476,65535=>762);
// --- EOF ---
