<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BenjaminGothic';
$up=-49;
$ut=24;
$dw=750;
$diff='';
$originalsize=19096;
$enc='cp1250';
$file='benjy.z';
$ctg='benjy.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-152 -246 947 960]','ItalicAngle'=>0,'Ascent'=>779,'Descent'=>-256,'Leading'=>0,'CapHeight'=>766,'XHeight'=>549,'StemV'=>34,'StemH'=>15,'AvgWidth'=>561,'MaxWidth'=>998,'MissingWidth'=>750);
$cw=array(0=>750,32=>237,33=>252,34=>338,35=>756,36=>658,37=>998,38=>906,39=>190,40=>413,41=>413,42=>466,43=>644,44=>307,45=>442,46=>246,47=>592,48=>754,49=>589,50=>647,51=>669,52=>753,53=>673,54=>708,55=>608,56=>680,57=>691,58=>242,59=>327,60=>640,61=>658,62=>631,63=>593,64=>858,65=>748,66=>712,67=>703,68=>739,69=>617,70=>610,71=>790,72=>671,73=>288,74=>573,75=>711,76=>579,77=>823,78=>670,79=>786,80=>677,81=>792,82=>722,83=>725,84=>624,85=>731,86=>742,87=>955,88=>688,89=>651,90=>617,91=>421,92=>512,93=>414,94=>451,95=>692,96=>332,97=>610,98=>600,99=>604,100=>600,101=>613,102=>522,103=>669,104=>563,105=>275,106=>266,107=>610,108=>262,109=>898,110=>563,111=>610,112=>600,113=>600,114=>424,115=>603,116=>488,117=>566,118=>570,119=>773,120=>556,121=>607,122=>542,123=>307,124=>150,125=>284,126=>413,65535=>750);
// --- EOF ---
