<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BernsNormal';
$up=-49;
$ut=24;
$dw=750;
$diff='';
$originalsize=24252;
$enc='cp1250';
$file='berela_.z';
$ctg='berela_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-70 -263 961 885]','ItalicAngle'=>0,'Ascent'=>831,'Descent'=>-273,'Leading'=>0,'CapHeight'=>812,'XHeight'=>508,'StemV'=>34,'StemH'=>15,'AvgWidth'=>549,'MaxWidth'=>1007,'MissingWidth'=>750);
$cw=array(0=>750,32=>253,33=>309,34=>376,35=>750,36=>623,37=>969,38=>892,39=>227,40=>435,41=>435,42=>472,43=>600,44=>281,45=>349,46=>286,47=>683,48=>688,49=>373,50=>601,51=>577,52=>642,53=>604,54=>648,55=>587,56=>620,57=>638,58=>295,59=>285,60=>603,61=>539,62=>603,63=>533,64=>750,65=>767,66=>669,67=>669,68=>729,69=>682,70=>600,71=>729,72=>699,73=>348,74=>560,75=>763,76=>649,77=>906,78=>679,79=>726,80=>658,81=>752,82=>719,83=>603,84=>712,85=>681,86=>705,87=>1007,88=>832,89=>796,90=>678,91=>326,92=>642,93=>323,94=>441,95=>692,96=>275,97=>603,98=>597,99=>509,100=>627,101=>511,102=>397,103=>515,104=>587,105=>326,106=>306,107=>668,108=>346,109=>855,110=>590,111=>620,112=>582,113=>574,114=>477,115=>468,116=>373,117=>607,118=>563,119=>837,120=>616,121=>563,122=>549,123=>349,124=>146,125=>345,126=>468,160=>253,255=>300,65535=>750);
// --- EOF ---
