<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BergellLetPlain';
$up=-133;
$ut=60;
$dw=500;
$diff='';
$originalsize=107581;
$enc='cp1250';
$file='bergell.z';
$ctg='bergell.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-172 -509 1060 789]','ItalicAngle'=>0,'Ascent'=>747,'Descent'=>-500,'Leading'=>0,'CapHeight'=>693,'XHeight'=>429,'StemV'=>0,'StemH'=>0,'AvgWidth'=>333,'MaxWidth'=>1120,'MissingWidth'=>500);
$cw=array(0=>500,32=>200,33=>281,34=>267,35=>454,36=>505,37=>592,38=>689,39=>170,40=>384,41=>384,42=>354,43=>400,44=>229,45=>432,46=>229,47=>309,48=>412,49=>290,50=>391,51=>402,52=>359,53=>311,54=>347,55=>487,56=>340,57=>384,58=>229,59=>229,60=>475,61=>173,62=>483,63=>453,64=>400,65=>450,66=>492,67=>566,68=>488,69=>427,70=>476,71=>563,72=>742,73=>484,74=>493,75=>518,76=>530,77=>765,78=>506,79=>619,80=>467,81=>657,82=>434,83=>516,84=>678,85=>636,86=>548,87=>1066,88=>493,89=>504,90=>687,91=>371,92=>309,93=>371,94=>400,95=>500,96=>297,97=>484,98=>360,99=>359,100=>449,101=>382,102=>416,103=>348,104=>370,105=>180,106=>391,107=>411,108=>165,109=>525,110=>408,111=>397,112=>393,113=>503,114=>322,115=>369,116=>204,117=>466,118=>418,119=>445,120=>372,121=>389,122=>392,123=>400,124=>400,125=>400,126=>400,160=>200,161=>281,162=>382,163=>585,164=>400,165=>533,167=>400,168=>343,169=>400,170=>400,171=>401,172=>400,174=>400,175=>400,176=>400,177=>318,180=>297,181=>400,182=>400,183=>229,184=>400,186=>400,187=>401,191=>456,192=>400,193=>400,194=>400,195=>400,196=>400,197=>400,198=>400,199=>566,200=>400,201=>400,202=>400,203=>400,204=>400,205=>400,206=>400,207=>400,209=>400,210=>400,211=>400,212=>400,213=>400,214=>400,215=>0,216=>400,217=>400,218=>400,219=>400,220=>400,223=>374,224=>484,225=>484,226=>484,227=>484,228=>484,229=>484,230=>659,231=>359,232=>382,233=>382,234=>382,235=>382,236=>151,237=>151,238=>151,239=>151,241=>408,242=>397,243=>397,244=>397,245=>397,246=>397,247=>400,248=>402,249=>466,250=>466,251=>466,252=>466,253=>0,255=>389,305=>151,338=>400,339=>696,376=>400,402=>465,698=>400,710=>453,711=>400,728=>400,729=>400,730=>338,731=>400,732=>456,931=>400,937=>400,960=>400,8211=>630,8212=>1120,8216=>229,8217=>229,8218=>400,8220=>343,8221=>343,8222=>343,8224=>400,8225=>400,8226=>280,8230=>1000,8240=>852,8249=>297,8250=>297,8482=>400,8706=>400,8710=>400,8719=>400,8725=>400,8729=>229,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
