<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BernardMT-Condensed';
$up=-78;
$ut=63;
$dw=750;
$diff='';
$originalsize=70656;
$enc='cp1250';
$file='bernhc_1.z';
$ctg='bernhc_1.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-178 -226 1091 965]','ItalicAngle'=>0,'Ascent'=>970,'Descent'=>-218,'Leading'=>0,'CapHeight'=>788,'XHeight'=>667,'StemV'=>34,'StemH'=>15,'AvgWidth'=>387,'MaxWidth'=>1115,'MissingWidth'=>750);
$cw=array(0=>750,32=>245,33=>260,34=>474,35=>667,36=>510,37=>750,38=>646,39=>238,40=>281,41=>281,42=>500,43=>667,44=>260,45=>302,46=>260,47=>510,48=>490,49=>375,50=>490,51=>490,52=>490,53=>490,54=>490,55=>490,56=>490,57=>490,58=>260,59=>260,60=>667,61=>667,62=>667,63=>417,64=>930,65=>479,66=>542,67=>406,68=>542,69=>417,70=>406,71=>542,72=>552,73=>292,74=>302,75=>532,76=>406,77=>583,78=>458,79=>542,80=>542,81=>542,82=>542,83=>375,84=>469,85=>438,86=>479,87=>708,88=>479,89=>479,90=>385,91=>260,92=>510,93=>260,94=>490,95=>500,96=>333,97=>479,98=>490,99=>385,100=>490,101=>448,102=>271,103=>479,104=>490,105=>260,106=>260,107=>500,108=>260,109=>729,110=>490,111=>479,112=>490,113=>490,114=>354,115=>333,116=>271,117=>490,118=>417,119=>646,120=>427,121=>417,122=>365,123=>389,124=>390,125=>389,126=>667,160=>245,161=>260,162=>385,163=>521,164=>667,165=>479,166=>390,167=>479,168=>333,169=>747,170=>281,171=>479,172=>667,173=>594,174=>747,175=>500,176=>400,177=>667,178=>354,179=>354,180=>333,181=>576,182=>556,184=>333,185=>354,186=>281,187=>479,188=>750,189=>750,190=>750,191=>417,192=>479,193=>479,194=>479,195=>479,196=>479,197=>479,198=>594,199=>406,200=>417,201=>417,202=>417,203=>417,204=>292,205=>292,206=>292,207=>292,208=>542,209=>458,210=>542,211=>542,212=>542,213=>542,214=>542,215=>667,216=>542,217=>438,218=>438,219=>438,220=>438,221=>479,222=>544,223=>490,224=>479,225=>479,226=>479,227=>479,228=>479,229=>479,230=>677,231=>385,232=>448,233=>448,234=>448,235=>448,236=>260,237=>260,238=>260,239=>260,240=>470,241=>490,242=>479,243=>479,244=>479,245=>479,246=>479,247=>667,248=>479,249=>490,250=>490,251=>490,252=>490,253=>417,254=>490,255=>417,305=>260,338=>656,339=>677,352=>375,353=>333,376=>479,402=>417,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>549,8211=>500,8212=>1000,8216=>260,8217=>260,8218=>260,8220=>479,8221=>479,8222=>479,8224=>490,8225=>500,8226=>281,8230=>1000,8240=>1115,8249=>250,8250=>250,8364=>490,8482=>1000,8486=>768,8706=>494,8710=>612,8719=>823,8721=>713,8725=>42,8729=>260,8730=>549,8734=>713,8747=>274,8776=>667,8800=>667,8804=>667,8805=>667,9674=>494,61441=>490,61442=>490,65535=>750);
// --- EOF ---
