<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BernhardCondensedRegular';
$up=-133;
$ut=20;
$dw=800;
$diff='';
$originalsize=75960;
$enc='cp1250';
$file='bern.z';
$ctg='bern.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-141 -237 879 945]','ItalicAngle'=>0,'Ascent'=>945,'Descent'=>-237,'Leading'=>0,'CapHeight'=>724,'XHeight'=>688,'StemV'=>70,'StemH'=>30,'AvgWidth'=>234,'MaxWidth'=>914,'MissingWidth'=>800);
$cw=array(0=>800,32=>290,33=>288,34=>396,35=>513,36=>418,37=>608,38=>580,39=>226,40=>364,41=>364,42=>383,43=>474,44=>226,45=>337,46=>216,47=>392,48=>475,49=>483,50=>478,51=>475,52=>475,53=>474,54=>478,55=>475,56=>475,57=>477,58=>238,59=>250,60=>336,61=>475,62=>336,63=>390,64=>800,65=>454,66=>496,67=>412,68=>487,69=>387,70=>375,71=>487,72=>502,73=>252,74=>255,75=>501,76=>379,77=>527,78=>414,79=>494,80=>465,81=>501,82=>500,83=>366,84=>369,85=>421,86=>407,87=>629,88=>455,89=>399,90=>422,91=>273,92=>228,93=>273,94=>479,95=>576,96=>244,97=>426,98=>452,99=>365,100=>455,101=>396,102=>244,103=>461,104=>451,105=>235,106=>242,107=>448,108=>243,109=>649,110=>442,111=>459,112=>446,113=>447,114=>334,115=>329,116=>249,117=>445,118=>365,119=>574,120=>395,121=>356,122=>379,123=>319,124=>230,125=>319,126=>479,160=>290,161=>288,162=>367,163=>474,164=>466,165=>442,167=>456,168=>298,169=>622,170=>446,171=>516,172=>479,173=>337,174=>622,175=>285,176=>167,178=>287,179=>285,180=>211,182=>456,183=>260,184=>167,185=>290,186=>446,187=>516,191=>390,192=>453,193=>453,194=>453,195=>453,196=>453,197=>453,198=>586,199=>412,200=>387,201=>387,202=>387,203=>387,204=>252,205=>252,206=>252,207=>252,209=>414,210=>494,211=>494,212=>494,213=>494,214=>494,215=>0,216=>525,217=>421,218=>421,219=>421,220=>421,223=>464,224=>426,225=>426,226=>426,227=>426,228=>430,229=>430,230=>611,231=>365,232=>396,233=>396,234=>396,235=>396,236=>235,237=>235,238=>235,239=>235,241=>442,242=>459,243=>459,244=>459,245=>459,246=>470,248=>473,249=>445,250=>445,251=>445,252=>445,253=>0,255=>356,305=>235,321=>0,338=>607,339=>627,376=>399,402=>295,698=>427,710=>333,711=>333,713=>285,728=>267,729=>235,730=>167,731=>273,732=>288,8211=>474,8212=>553,8216=>226,8217=>226,8218=>226,8220=>396,8221=>396,8222=>396,8224=>837,8225=>837,8226=>287,8230=>642,8240=>914,8249=>336,8250=>336,8482=>820,8725=>137,8729=>260,61440=>824,61441=>509,65535=>800);
// --- EOF ---
