<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BERNARD';
$up=-100;
$ut=50;
$dw=285;
$diff='';
$originalsize=124152;
$enc='cp1250';
$file='bernard.z';
$ctg='bernard.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-161 -580 1156 880]','ItalicAngle'=>0,'Ascent'=>750,'Descent'=>-170,'Leading'=>30,'CapHeight'=>909,'XHeight'=>300,'StemV'=>70,'StemH'=>30,'AvgWidth'=>278,'MaxWidth'=>1198,'MissingWidth'=>285);
$cw=array(0=>285,32=>345,33=>461,34=>425,35=>651,36=>526,37=>665,38=>405,39=>425,40=>308,41=>319,42=>421,43=>343,44=>340,45=>422,46=>348,47=>495,48=>409,49=>495,50=>503,51=>456,52=>470,53=>569,54=>343,55=>413,56=>464,57=>561,58=>163,59=>361,60=>381,61=>315,62=>381,63=>453,64=>741,65=>857,66=>877,67=>466,68=>675,69=>729,70=>734,71=>749,72=>949,73=>597,74=>634,75=>991,76=>710,77=>1198,78=>883,79=>673,80=>516,81=>886,82=>948,83=>618,84=>727,85=>843,86=>516,87=>704,88=>929,89=>783,90=>902,91=>403,92=>276,93=>526,97=>305,98=>311,99=>256,100=>413,101=>254,102=>333,103=>281,104=>328,105=>161,106=>197,107=>364,108=>140,109=>380,110=>270,111=>219,112=>350,113=>313,114=>259,115=>217,116=>174,117=>324,118=>303,119=>464,120=>393,121=>290,122=>688,126=>460,163=>425,169=>845,170=>285,171=>507,181=>694,187=>479,224=>305,225=>285,226=>305,227=>285,228=>285,229=>285,230=>285,231=>270,232=>254,233=>254,234=>254,235=>285,236=>285,237=>285,238=>161,239=>161,240=>285,241=>285,242=>285,243=>285,244=>219,245=>285,246=>285,247=>285,248=>285,249=>324,250=>285,251=>324,8216=>425,8217=>425,8220=>425,8221=>425,57344=>268,57345=>225,57346=>500,65535=>285);
// --- EOF ---
