<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BertramLetPlain';
$up=0;
$ut=0;
$dw=500;
$diff='';
$originalsize=43276;
$enc='cp1250';
$file='bertramn.z';
$ctg='bertramn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-213 -252 1093 929]','ItalicAngle'=>0,'Ascent'=>929,'Descent'=>-252,'Leading'=>0,'CapHeight'=>656,'XHeight'=>651,'StemV'=>70,'StemH'=>30,'AvgWidth'=>580,'MaxWidth'=>1093,'MissingWidth'=>500);
$cw=array(0=>500,32=>365,33=>394,34=>455,35=>400,36=>574,37=>753,38=>661,39=>282,40=>496,41=>496,42=>441,43=>400,44=>388,45=>377,46=>388,47=>417,48=>686,49=>437,50=>581,51=>522,52=>693,53=>577,54=>614,55=>583,56=>610,57=>587,58=>388,59=>388,60=>400,61=>400,62=>400,63=>514,64=>400,65=>730,66=>637,67=>636,68=>746,69=>538,70=>571,71=>641,72=>773,73=>365,74=>545,75=>736,76=>461,77=>840,78=>709,79=>727,80=>627,81=>729,82=>672,83=>559,84=>520,85=>676,86=>655,87=>768,88=>778,89=>665,90=>659,91=>443,92=>417,93=>443,94=>400,95=>481,96=>401,97=>730,98=>637,99=>636,100=>746,101=>538,102=>571,103=>641,104=>773,105=>365,106=>545,107=>736,108=>461,109=>840,110=>709,111=>727,112=>627,113=>729,114=>672,115=>559,116=>520,117=>676,118=>655,119=>768,120=>778,121=>665,122=>659,123=>400,124=>400,125=>400,126=>400,160=>365,161=>394,162=>441,163=>622,164=>606,165=>732,166=>400,167=>400,168=>453,169=>400,170=>400,171=>549,172=>833,173=>400,174=>400,175=>400,176=>400,177=>549,178=>400,179=>400,180=>442,181=>551,182=>400,183=>388,184=>400,185=>400,186=>400,187=>549,188=>400,189=>400,190=>400,191=>514,192=>730,193=>730,194=>730,195=>730,196=>730,197=>730,198=>935,199=>636,200=>538,201=>538,202=>538,203=>538,204=>365,205=>365,206=>365,207=>365,208=>400,209=>709,210=>727,211=>727,212=>727,213=>727,214=>727,215=>400,216=>729,217=>676,218=>676,219=>676,220=>676,221=>400,222=>400,223=>400,224=>730,225=>730,226=>730,227=>730,228=>730,229=>730,230=>935,231=>636,232=>538,233=>538,234=>538,235=>538,236=>365,237=>365,238=>365,239=>365,240=>400,241=>709,242=>727,243=>727,244=>727,245=>727,246=>727,247=>833,248=>729,249=>676,250=>676,251=>676,252=>676,253=>400,254=>400,255=>665,305=>365,321=>400,322=>400,338=>907,339=>907,352=>400,353=>400,376=>665,381=>400,382=>400,402=>706,710=>489,711=>400,713=>400,728=>400,729=>400,730=>337,731=>400,732=>438,733=>400,916=>612,937=>768,956=>551,960=>549,8208=>377,8211=>592,8212=>1093,8216=>388,8217=>388,8218=>400,8220=>614,8221=>615,8222=>614,8224=>400,8225=>400,8226=>353,8230=>966,8240=>1087,8249=>375,8250=>375,8260=>133,8482=>400,8486=>768,8706=>494,8710=>612,8719=>823,8721=>713,8722=>400,8729=>388,8730=>549,8734=>713,8747=>274,8776=>549,8800=>549,8804=>549,8805=>549,8946=>549,9674=>494,61440=>400,61441=>400,61442=>400,65535=>0);
// --- EOF ---
