<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Beware';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=36404;
$enc='cp1250';
$file='beware.z';
$ctg='beware.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-16 -143 1446 500]','ItalicAngle'=>0,'Ascent'=>500,'Descent'=>-200,'Leading'=>0,'CapHeight'=>384,'XHeight'=>388,'StemV'=>70,'StemH'=>30,'AvgWidth'=>717,'MaxWidth'=>1485,'MissingWidth'=>500);
$cw=array(0=>500,32=>405,33=>318,34=>394,35=>1485,36=>1485,37=>1485,38=>674,39=>240,40=>572,41=>586,42=>674,43=>674,44=>301,45=>515,46=>314,47=>619,48=>861,49=>319,50=>758,51=>764,52=>841,53=>760,54=>757,55=>744,56=>852,57=>764,58=>308,59=>305,60=>572,61=>505,62=>586,63=>1485,64=>1485,65=>857,66=>852,67=>724,68=>857,69=>752,70=>731,71=>763,72=>819,73=>319,74=>810,75=>807,76=>705,77=>1139,78=>808,79=>861,80=>808,81=>862,82=>849,83=>760,84=>822,85=>810,86=>776,87=>1136,88=>864,89=>770,90=>683,91=>572,92=>626,93=>586,94=>1485,95=>599,96=>241,97=>857,98=>852,99=>724,100=>857,101=>752,102=>731,103=>763,104=>819,105=>319,106=>810,107=>807,108=>705,109=>1139,110=>810,111=>861,112=>808,113=>862,114=>849,115=>760,116=>822,117=>810,118=>776,119=>1136,120=>864,121=>770,122=>683,123=>572,124=>319,125=>586,126=>1485,8208=>515,65535=>0);
// --- EOF ---
