<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BoldfaceItalic-SemiBold-Italic';
$up=-80;
$ut=50;
$dw=528;
$diff='';
$originalsize=55028;
$enc='cp1250';
$file='bface.z';
$ctg='bface.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -248 748 794]','ItalicAngle'=>0,'Ascent'=>761,'Descent'=>-238,'Leading'=>150,'CapHeight'=>647,'XHeight'=>458,'StemV'=>1,'StemH'=>0,'AvgWidth'=>486,'MaxWidth'=>771,'MissingWidth'=>528);
$cw=array(0=>528,32=>528,33=>548,34=>548,35=>548,36=>548,37=>548,38=>669,39=>335,40=>548,41=>558,42=>548,43=>548,44=>558,45=>548,46=>558,47=>548,48=>548,49=>558,50=>548,51=>548,52=>548,53=>548,54=>548,55=>558,56=>548,57=>548,58=>548,59=>558,60=>548,61=>548,62=>548,63=>558,64=>548,65=>770,66=>770,67=>771,68=>771,69=>659,70=>669,71=>771,72=>771,73=>447,74=>548,75=>771,76=>659,77=>771,78=>771,79=>771,80=>659,81=>771,82=>770,83=>659,84=>771,85=>771,86=>771,87=>771,88=>771,89=>771,90=>669,91=>548,92=>548,93=>548,94=>559,95=>548,96=>549,97=>548,98=>659,99=>548,100=>659,101=>548,102=>447,103=>659,104=>669,105=>335,106=>335,107=>669,108=>335,109=>771,110=>669,111=>548,112=>659,113=>669,114=>548,115=>548,116=>447,117=>669,118=>659,119=>771,120=>669,121=>659,122=>548,123=>548,124=>548,125=>548,126=>559,160=>528,161=>335,162=>548,163=>669,164=>669,165=>771,166=>528,167=>548,168=>548,169=>548,170=>548,171=>548,172=>528,173=>500,174=>771,175=>528,176=>528,177=>548,178=>528,179=>528,180=>548,181=>770,182=>770,183=>528,184=>548,185=>528,186=>548,187=>558,188=>528,189=>548,190=>528,191=>548,192=>559,193=>548,194=>548,195=>559,196=>548,197=>548,198=>548,199=>770,200=>558,201=>558,202=>548,203=>548,204=>558,205=>548,206=>548,207=>548,208=>660,209=>771,210=>528,211=>659,212=>659,213=>335,214=>447,215=>528,216=>447,217=>548,218=>559,219=>548,220=>548,221=>528,222=>447,223=>548,224=>771,225=>659,226=>771,227=>771,228=>548,229=>771,230=>659,231=>659,232=>771,233=>771,234=>771,235=>771,236=>659,237=>771,238=>548,239=>549,240=>548,241=>548,242=>548,243=>548,244=>548,245=>548,246=>548,247=>528,248=>548,249=>558,250=>548,251=>548,252=>548,253=>528,254=>548,255=>528,258=>528,259=>528,260=>528,261=>528,262=>528,263=>528,268=>528,269=>528,270=>528,271=>528,272=>528,273=>528,280=>528,281=>528,282=>528,283=>528,286=>528,287=>528,304=>528,305=>528,313=>528,314=>528,317=>528,318=>528,319=>528,320=>528,321=>528,322=>528,323=>528,324=>528,327=>528,328=>528,336=>528,337=>528,338=>528,339=>528,340=>528,341=>528,344=>528,345=>528,346=>528,347=>528,350=>528,351=>528,352=>528,353=>528,354=>528,355=>528,356=>528,357=>528,366=>528,367=>528,368=>528,369=>528,376=>528,377=>528,378=>528,379=>528,380=>528,381=>528,382=>528,402=>528,698=>528,710=>559,711=>528,713=>761,728=>528,729=>528,730=>528,731=>528,732=>559,915=>528,920=>528,931=>528,934=>528,937=>528,945=>528,948=>528,949=>528,960=>528,963=>528,964=>528,966=>528,8211=>669,8212=>669,8215=>528,8216=>771,8217=>771,8218=>528,8220=>548,8221=>548,8222=>528,8224=>528,8225=>528,8226=>771,8230=>528,8240=>528,8249=>548,8250=>548,8252=>528,8319=>528,8355=>528,8359=>528,8482=>528,8592=>528,8593=>528,8594=>500,8595=>528,8596=>528,8597=>528,8616=>528,8706=>528,8710=>528,8719=>528,8722=>528,8725=>548,8729=>770,8730=>528,8734=>528,8735=>528,8745=>528,8747=>528,8776=>528,8800=>528,8801=>528,8804=>528,8805=>528,8962=>528,8976=>528,8992=>528,8993=>528,9472=>528,9474=>528,9484=>528,9488=>528,9492=>528,9496=>528,9500=>528,9508=>528,9516=>528,9524=>528,9532=>528,9552=>528,9553=>528,9554=>528,9555=>528,9556=>528,9557=>528,9558=>528,9559=>528,9560=>528,9561=>528,9562=>528,9563=>528,9564=>528,9565=>528,9566=>528,9567=>528,9568=>528,9569=>528,9570=>528,9571=>528,9572=>528,9573=>528,9574=>528,9575=>528,9576=>528,9577=>528,9578=>528,9579=>528,9580=>528,9600=>528,9604=>528,9608=>528,9612=>528,9616=>528,9617=>528,9618=>528,9619=>528,9632=>500,9644=>528,9650=>528,9658=>528,9660=>528,9668=>528,9674=>528,9675=>528,9688=>528,9689=>528,9786=>528,9787=>528,9788=>528,9792=>528,9794=>528,9824=>528,9827=>528,9829=>528,9830=>528,9834=>528,9835=>528,61440=>528,61441=>528,61442=>528,65535=>528);
// --- EOF ---
