<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BibleScrT';
$up=-97;
$ut=52;
$dw=250;
$diff='';
$originalsize=87328;
$enc='cp1250';
$file='biblscrn.z';
$ctg='biblscrn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-186 -383 1032 877]','ItalicAngle'=>160,'Ascent'=>890,'Descent'=>-310,'Leading'=>0,'CapHeight'=>677,'XHeight'=>461,'StemV'=>34,'StemH'=>15,'AvgWidth'=>362,'MaxWidth'=>952,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>270,34=>280,35=>427,36=>494,37=>646,38=>762,39=>167,40=>374,41=>374,42=>387,43=>454,44=>222,45=>230,46=>222,47=>386,48=>402,49=>338,50=>446,51=>432,52=>514,53=>448,54=>482,55=>428,56=>440,57=>464,58=>222,59=>222,60=>500,61=>454,62=>500,63=>410,64=>671,65=>592,66=>514,67=>556,68=>618,69=>456,70=>444,71=>618,72=>682,73=>244,74=>242,75=>636,76=>514,77=>858,78=>654,79=>668,80=>514,81=>696,82=>612,83=>494,84=>570,85=>682,86=>534,87=>908,88=>628,89=>586,90=>618,91=>333,92=>309,93=>333,94=>500,95=>500,96=>500,97=>468,98=>446,99=>326,100=>448,101=>308,102=>330,103=>438,104=>490,105=>226,106=>228,107=>438,108=>210,109=>706,110=>466,111=>410,112=>470,113=>440,114=>348,115=>356,116=>294,117=>472,118=>410,119=>656,120=>400,121=>438,122=>432,123=>367,124=>500,125=>367,126=>667,160=>250,161=>270,162=>333,163=>630,164=>500,165=>586,166=>500,167=>473,168=>500,169=>804,170=>308,171=>344,172=>500,173=>230,174=>804,176=>283,177=>453,178=>300,179=>300,180=>500,181=>472,182=>483,183=>400,184=>500,185=>300,186=>272,187=>374,188=>733,189=>733,190=>733,191=>410,192=>592,193=>592,194=>592,195=>592,196=>592,197=>592,198=>818,199=>556,200=>456,201=>456,202=>456,203=>456,204=>244,205=>244,206=>244,207=>244,208=>618,209=>654,210=>668,211=>668,212=>668,213=>668,214=>668,215=>454,216=>658,217=>682,218=>682,219=>682,220=>682,221=>586,222=>514,223=>548,224=>468,225=>468,226=>468,227=>468,228=>468,229=>468,230=>654,231=>326,232=>308,233=>308,234=>308,235=>308,236=>226,237=>226,238=>226,239=>226,240=>410,241=>466,242=>410,243=>410,244=>410,245=>410,246=>410,247=>453,248=>406,249=>472,250=>472,251=>472,252=>472,253=>438,254=>470,255=>438,262=>556,263=>326,268=>556,269=>326,273=>455,286=>618,287=>438,304=>244,305=>226,321=>514,322=>217,338=>952,339=>630,350=>494,351=>356,352=>494,353=>356,376=>586,381=>618,382=>432,402=>330,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>555,8211=>348,8212=>566,8216=>204,8217=>204,8218=>222,8220=>338,8221=>338,8222=>304,8224=>507,8225=>507,8226=>667,8230=>666,8240=>919,8249=>227,8250=>259,8355=>702,8482=>926,8486=>667,8706=>500,8710=>622,8719=>667,8721=>667,8722=>453,8725=>133,8729=>400,8730=>667,8734=>667,8747=>500,8776=>500,8800=>454,8804=>500,8805=>500,9674=>667,61440=>667,61441=>497,61442=>497,65535=>250);
// --- EOF ---
