<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BickleyScriptLetPlain';
$up=-116;
$ut=32;
$dw=500;
$diff='';
$originalsize=48953;
$enc='cp1250';
$file='bickleys.z';
$ctg='bickleys.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-252 -329 956 695]','ItalicAngle'=>0,'Ascent'=>532,'Descent'=>-500,'Leading'=>0,'CapHeight'=>687,'XHeight'=>307,'StemV'=>0,'StemH'=>0,'AvgWidth'=>277,'MaxWidth'=>1008,'MissingWidth'=>500);
$cw=array(0=>500,32=>197,33=>225,34=>158,35=>400,36=>305,37=>387,38=>753,39=>94,40=>382,41=>387,42=>225,43=>400,44=>190,45=>254,46=>192,47=>490,48=>330,49=>208,50=>341,51=>314,52=>327,53=>339,54=>315,55=>253,56=>267,57=>231,58=>228,59=>228,60=>451,61=>205,62=>540,63=>286,64=>400,65=>649,66=>556,67=>557,68=>672,69=>607,70=>494,71=>611,72=>660,73=>295,74=>548,75=>565,76=>739,77=>823,78=>593,79=>622,80=>538,81=>713,82=>599,83=>654,84=>583,85=>599,86=>509,87=>913,88=>719,89=>465,90=>598,91=>370,92=>402,93=>289,94=>400,95=>435,96=>206,97=>337,98=>285,99=>242,100=>370,101=>237,102=>275,103=>271,104=>403,105=>196,106=>162,107=>417,108=>271,109=>575,110=>395,111=>243,112=>292,113=>247,114=>291,115=>252,116=>224,117=>366,118=>263,119=>369,120=>334,121=>283,122=>310,123=>400,124=>400,125=>400,126=>400,160=>197,161=>275,162=>269,163=>513,164=>400,165=>284,167=>400,168=>231,169=>400,170=>400,171=>279,172=>400,174=>400,175=>400,176=>400,177=>400,180=>206,181=>400,182=>400,183=>140,184=>400,186=>400,187=>264,191=>361,192=>400,193=>400,194=>400,195=>400,196=>400,197=>400,198=>400,199=>557,200=>400,201=>400,202=>400,203=>400,204=>400,205=>400,206=>400,207=>400,209=>400,210=>400,211=>400,212=>400,213=>400,214=>400,215=>0,216=>400,217=>400,218=>400,219=>400,220=>400,223=>330,224=>337,225=>337,226=>337,227=>337,228=>337,229=>337,230=>422,231=>234,232=>237,233=>237,234=>237,235=>237,236=>196,237=>196,238=>196,239=>196,241=>395,242=>243,243=>243,244=>243,245=>243,246=>243,247=>400,248=>224,249=>366,250=>366,251=>366,252=>366,253=>0,255=>283,305=>196,338=>400,339=>403,376=>400,402=>227,698=>400,710=>290,711=>400,728=>400,729=>400,730=>195,731=>400,732=>300,931=>400,937=>400,960=>400,8211=>333,8212=>1008,8216=>97,8217=>97,8218=>400,8220=>183,8221=>183,8222=>250,8224=>400,8225=>400,8226=>243,8230=>869,8240=>598,8249=>220,8250=>208,8482=>400,8706=>400,8710=>400,8719=>400,8725=>400,8729=>140,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
