<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BickleyScript';
$up=-116;
$ut=50;
$dw=500;
$diff='';
$originalsize=57612;
$enc='cp1250';
$file='bicklysc.z';
$ctg='bicklysc.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-252 -329 1188 750]','ItalicAngle'=>0,'Ascent'=>750,'Descent'=>-329,'Leading'=>0,'CapHeight'=>687,'XHeight'=>307,'StemV'=>34,'StemH'=>15,'AvgWidth'=>277,'MaxWidth'=>1064,'MissingWidth'=>500);
$cw=array(0=>500,32=>197,33=>225,34=>158,35=>331,36=>305,37=>387,38=>753,39=>94,40=>382,41=>387,42=>225,43=>375,44=>190,45=>254,46=>192,47=>490,48=>330,49=>208,50=>341,51=>314,52=>327,53=>339,54=>315,55=>253,56=>267,57=>231,58=>228,59=>228,60=>375,61=>375,62=>375,63=>286,64=>382,65=>649,66=>556,67=>557,68=>672,69=>607,70=>494,71=>611,72=>660,73=>295,74=>548,75=>565,76=>739,77=>823,78=>593,79=>622,80=>538,81=>713,82=>599,83=>654,84=>583,85=>599,86=>509,87=>913,88=>719,89=>465,90=>598,91=>370,92=>402,93=>289,94=>375,95=>435,96=>244,97=>337,98=>285,99=>242,100=>370,101=>237,102=>275,103=>271,104=>403,105=>196,106=>162,107=>417,108=>271,109=>575,110=>395,111=>243,112=>292,113=>247,114=>291,115=>252,116=>224,117=>366,118=>263,119=>369,120=>334,121=>283,122=>310,123=>370,124=>500,125=>289,126=>500,160=>197,161=>275,162=>269,163=>513,164=>500,165=>284,166=>500,167=>478,168=>244,169=>453,170=>337,171=>279,172=>375,173=>375,174=>354,175=>244,176=>303,177=>375,178=>317,179=>296,180=>244,181=>319,182=>827,183=>140,184=>244,185=>230,186=>243,187=>264,188=>580,189=>558,190=>675,191=>361,192=>649,193=>649,194=>649,195=>649,196=>649,197=>649,198=>950,199=>557,200=>607,201=>607,202=>607,203=>607,204=>295,205=>295,206=>295,207=>295,208=>672,209=>593,210=>622,211=>622,212=>622,213=>622,214=>622,215=>375,216=>622,217=>599,218=>599,219=>599,220=>599,221=>465,222=>538,223=>330,224=>337,225=>337,226=>337,227=>337,228=>337,229=>337,230=>422,231=>234,232=>237,233=>237,234=>237,235=>237,236=>196,237=>196,238=>196,239=>196,240=>243,241=>395,242=>243,243=>243,244=>243,245=>243,246=>243,247=>367,248=>224,249=>366,250=>366,251=>366,252=>366,253=>283,254=>292,255=>283,305=>196,321=>672,322=>271,338=>1064,339=>403,352=>654,353=>252,376=>465,381=>598,382=>310,402=>227,710=>244,711=>244,713=>244,728=>244,729=>244,730=>244,731=>244,732=>244,733=>244,916=>425,937=>425,956=>319,960=>325,8208=>254,8211=>333,8212=>1008,8216=>97,8217=>97,8218=>164,8220=>183,8221=>183,8222=>250,8224=>283,8225=>330,8226=>243,8230=>869,8240=>598,8249=>220,8250=>208,8260=>205,8364=>396,8482=>572,8486=>425,8706=>319,8710=>425,8719=>427,8721=>425,8722=>375,8729=>140,8730=>425,8734=>500,8747=>319,8776=>375,8800=>375,8804=>375,8805=>375,9674=>425,61441=>451,61442=>540,64257=>451,64258=>540,65535=>500);
// --- EOF ---
