<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BigCheeseDark';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=67596;
$enc='cp1250';
$file='bigcd.z';
$ctg='bigcd.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -44 2286 805]','ItalicAngle'=>0,'Ascent'=>805,'Descent'=>-200,'Leading'=>0,'CapHeight'=>801,'XHeight'=>801,'StemV'=>70,'StemH'=>30,'AvgWidth'=>892,'MaxWidth'=>2395,'MissingWidth'=>500);
$cw=array(0=>500,32=>500,33=>0,34=>500,35=>0,36=>0,37=>0,38=>0,39=>811,40=>0,41=>0,42=>0,43=>0,44=>2395,45=>0,46=>627,47=>1447,48=>0,49=>0,50=>0,51=>0,52=>0,53=>0,54=>0,55=>0,56=>0,57=>0,58=>677,59=>555,60=>1346,61=>0,62=>323,63=>953,64=>0,65=>838,66=>1068,67=>960,68=>1462,69=>1289,70=>744,71=>977,72=>696,73=>931,74=>1256,75=>816,76=>830,77=>699,78=>733,79=>580,80=>820,81=>862,82=>693,83=>746,84=>749,85=>1421,86=>1016,87=>1031,88=>1041,89=>678,90=>1296,91=>709,92=>0,93=>0,94=>0,95=>0,96=>0,97=>806,98=>686,99=>544,100=>1376,101=>1519,102=>842,103=>856,104=>788,105=>819,106=>815,107=>693,108=>616,109=>512,110=>975,111=>1274,112=>796,113=>717,114=>626,115=>767,116=>895,117=>1534,118=>1016,119=>574,120=>797,121=>1656,122=>1076,123=>667,124=>0,125=>0,126=>0,160=>500,161=>0,162=>0,163=>0,164=>0,165=>0,166=>0,167=>0,168=>0,169=>0,170=>0,171=>0,172=>0,173=>0,174=>0,175=>0,176=>0,177=>0,178=>0,179=>0,180=>0,181=>0,182=>0,183=>0,184=>0,185=>0,186=>0,187=>0,188=>0,189=>0,190=>0,191=>0,192=>0,193=>0,194=>0,195=>0,196=>0,197=>0,198=>0,199=>0,200=>0,201=>0,202=>0,203=>0,204=>0,205=>0,206=>0,207=>0,208=>0,209=>0,210=>0,211=>0,212=>0,213=>0,214=>0,215=>0,216=>0,217=>0,218=>0,219=>0,220=>0,221=>0,222=>0,223=>0,224=>0,225=>0,226=>0,227=>0,228=>0,229=>0,230=>0,231=>0,232=>0,233=>0,234=>0,235=>0,236=>0,237=>0,238=>0,239=>0,240=>0,241=>0,242=>0,243=>0,244=>0,245=>0,246=>0,247=>0,248=>0,249=>0,250=>0,251=>0,252=>0,253=>0,254=>0,255=>0,305=>0,321=>0,322=>0,338=>0,339=>0,352=>0,353=>0,376=>0,381=>0,382=>0,402=>0,710=>0,711=>0,713=>0,728=>0,729=>0,730=>0,731=>0,732=>0,733=>0,916=>0,937=>0,956=>0,960=>0,8208=>0,8211=>0,8212=>0,8216=>0,8217=>0,8218=>0,8220=>0,8221=>0,8222=>0,8224=>0,8225=>0,8226=>0,8230=>0,8240=>0,8249=>0,8250=>0,8260=>0,8482=>0,8486=>0,8706=>0,8710=>0,8719=>0,8721=>0,8722=>0,8729=>0,8730=>1016,8734=>0,8747=>0,8776=>0,8800=>0,8804=>0,8805=>0,8946=>0,9674=>0,61440=>0,61441=>0,61442=>0,65535=>0);
// --- EOF ---
