<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BIGCSHAD-Normal';
$up=-80;
$ut=50;
$dw=306;
$diff='';
$originalsize=67476;
$enc='cp1250';
$file='bigcsh_.z';
$ctg='bigcsh_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-21 -256 874 611]','ItalicAngle'=>0,'Ascent'=>611,'Descent'=>-256,'Leading'=>150,'CapHeight'=>647,'XHeight'=>468,'StemV'=>70,'StemH'=>30,'AvgWidth'=>454,'MaxWidth'=>868,'MissingWidth'=>306);
$cw=array(0=>306,32=>306,33=>394,34=>402,35=>585,36=>540,37=>658,38=>704,39=>339,40=>348,41=>339,42=>585,43=>868,44=>330,45=>348,46=>330,47=>394,48=>722,49=>485,50=>549,51=>521,52=>630,53=>567,54=>567,55=>567,56=>530,57=>567,58=>366,59=>366,60=>859,61=>859,62=>859,63=>494,64=>859,65=>603,66=>594,67=>585,68=>694,69=>521,70=>494,71=>658,72=>630,73=>421,74=>530,75=>649,76=>494,77=>759,78=>613,79=>704,80=>613,81=>704,82=>603,83=>549,84=>540,85=>630,86=>622,87=>859,88=>630,89=>585,90=>585,91=>348,92=>302,93=>348,94=>440,95=>440,96=>339,97=>531,98=>549,99=>475,100=>530,101=>512,102=>394,103=>430,104=>558,105=>339,106=>357,107=>540,108=>348,109=>768,110=>567,111=>521,112=>531,113=>530,114=>394,115=>440,116=>394,117=>530,118=>485,119=>658,120=>494,121=>503,122=>485,123=>440,124=>302,125=>439,126=>868,160=>306,161=>306,162=>306,163=>306,164=>306,165=>306,166=>306,167=>306,168=>306,169=>306,170=>306,171=>306,172=>306,173=>306,174=>306,175=>306,176=>306,177=>306,178=>306,179=>306,180=>306,181=>306,182=>306,183=>306,184=>306,185=>306,186=>306,187=>306,188=>306,189=>306,190=>306,191=>306,192=>306,193=>306,194=>306,195=>306,196=>306,197=>306,198=>306,199=>306,200=>306,201=>306,202=>306,203=>306,204=>306,205=>306,206=>306,207=>306,208=>306,209=>306,210=>306,211=>306,212=>306,213=>306,214=>306,215=>500,216=>306,217=>306,218=>306,219=>306,220=>306,221=>306,222=>306,223=>306,224=>306,225=>306,226=>306,227=>306,228=>306,229=>306,230=>306,231=>306,232=>306,233=>306,234=>306,235=>306,236=>306,237=>306,238=>306,239=>306,240=>306,241=>306,242=>306,243=>306,244=>306,245=>306,246=>306,247=>306,248=>306,249=>306,250=>306,251=>306,252=>306,253=>306,254=>306,255=>306,258=>306,259=>306,260=>306,261=>306,262=>306,263=>306,268=>306,269=>306,270=>306,271=>306,272=>306,273=>306,280=>306,281=>306,282=>306,283=>306,286=>306,287=>306,304=>306,305=>306,313=>306,314=>306,317=>306,318=>306,319=>306,320=>306,321=>306,322=>306,323=>306,324=>306,327=>306,328=>306,336=>306,337=>306,338=>306,339=>306,340=>306,341=>306,344=>306,345=>306,346=>306,347=>306,350=>306,351=>306,352=>306,353=>306,354=>306,355=>306,356=>306,357=>306,366=>306,367=>306,368=>306,369=>306,376=>306,377=>306,378=>306,379=>306,380=>306,381=>306,382=>306,402=>306,698=>306,710=>868,711=>306,713=>306,728=>306,729=>306,730=>306,731=>306,732=>440,915=>500,920=>500,931=>306,934=>500,937=>306,945=>500,948=>500,949=>500,960=>306,963=>306,964=>500,966=>306,8211=>306,8212=>306,8215=>500,8216=>339,8217=>339,8218=>306,8220=>402,8221=>402,8222=>306,8224=>306,8225=>306,8226=>306,8230=>306,8240=>306,8249=>859,8250=>859,8252=>500,8319=>500,8355=>306,8359=>500,8482=>306,8592=>306,8593=>306,8594=>306,8595=>306,8596=>306,8597=>306,8616=>306,8706=>306,8710=>306,8719=>306,8722=>306,8725=>394,8729=>306,8730=>306,8734=>306,8735=>306,8745=>306,8747=>306,8776=>306,8800=>306,8801=>306,8804=>306,8805=>306,8962=>306,8976=>306,8992=>306,8993=>306,9472=>306,9474=>306,9484=>306,9488=>306,9492=>306,9496=>306,9500=>306,9508=>306,9516=>306,9524=>306,9532=>306,9552=>306,9553=>306,9554=>306,9555=>306,9556=>306,9557=>306,9558=>306,9559=>306,9560=>306,9561=>306,9562=>306,9563=>306,9564=>306,9565=>306,9566=>306,9567=>306,9568=>306,9569=>306,9570=>306,9571=>306,9572=>306,9573=>306,9574=>306,9575=>306,9576=>306,9577=>306,9578=>306,9579=>306,9580=>306,9600=>306,9604=>306,9608=>306,9612=>306,9616=>306,9617=>306,9618=>306,9619=>306,9632=>306,9644=>306,9650=>306,9658=>306,9660=>306,9668=>306,9674=>306,9675=>306,9688=>306,9689=>306,9786=>306,9787=>306,9788=>306,9792=>306,9794=>306,9824=>306,9827=>306,9829=>306,9830=>306,9834=>306,9835=>306,61440=>306,61441=>306,61442=>306,65535=>306);
// --- EOF ---
