<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BigRedDAyNormal';
$up=-106;
$ut=73;
$dw=500;
$diff='';
$originalsize=63860;
$enc='cp1250';
$file='bigrdn.z';
$ctg='bigrdn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-16 -399 1309 896]','ItalicAngle'=>0,'Ascent'=>710,'Descent'=>-358,'Leading'=>33,'CapHeight'=>638,'XHeight'=>489,'StemV'=>34,'StemH'=>15,'AvgWidth'=>441,'MaxWidth'=>1222,'MissingWidth'=>500);
$cw=array(0=>500,32=>294,33=>257,34=>349,35=>634,36=>573,37=>996,38=>789,39=>181,40=>422,41=>321,42=>382,43=>544,44=>191,45=>339,46=>211,47=>206,48=>533,49=>319,50=>605,51=>545,52=>559,53=>526,54=>547,55=>369,56=>545,57=>536,58=>221,59=>218,60=>628,61=>576,62=>538,63=>461,64=>1140,65=>918,66=>657,67=>693,68=>683,69=>718,70=>432,71=>794,72=>785,73=>213,74=>464,75=>793,76=>605,77=>939,78=>786,79=>749,80=>500,81=>898,82=>855,83=>656,84=>475,85=>672,86=>541,87=>765,88=>840,89=>528,90=>717,91=>368,92=>359,93=>299,94=>536,95=>544,96=>223,97=>559,98=>521,99=>483,100=>574,101=>524,102=>263,103=>529,104=>570,105=>189,106=>265,107=>579,108=>154,109=>790,110=>518,111=>526,112=>457,113=>595,114=>246,115=>480,116=>324,117=>510,118=>420,119=>681,120=>563,121=>406,122=>549,123=>441,124=>239,125=>309,126=>584,160=>294,161=>285,162=>551,163=>653,164=>624,165=>618,166=>239,167=>547,168=>294,169=>819,170=>410,171=>604,172=>647,173=>266,174=>819,175=>542,176=>356,177=>614,178=>358,179=>341,180=>256,181=>548,182=>660,183=>263,184=>251,185=>265,186=>413,187=>535,188=>999,189=>1038,190=>999,191=>598,192=>798,193=>798,194=>798,195=>798,196=>798,197=>798,198=>1195,199=>711,200=>650,201=>650,202=>650,203=>650,204=>204,205=>232,206=>274,207=>257,208=>759,209=>748,210=>752,211=>752,212=>752,213=>752,214=>752,215=>603,216=>764,217=>673,218=>673,219=>673,220=>673,221=>615,222=>652,223=>607,224=>532,225=>509,226=>509,227=>510,228=>531,229=>535,230=>897,231=>514,232=>491,233=>526,234=>527,235=>491,236=>257,237=>281,238=>345,239=>315,240=>547,241=>495,242=>521,243=>527,244=>531,245=>531,246=>525,247=>549,248=>600,249=>486,250=>486,251=>487,252=>515,253=>458,254=>553,255=>458,305=>251,338=>1222,339=>1012,352=>658,353=>460,376=>615,402=>436,710=>315,711=>307,713=>542,730=>300,732=>308,956=>548,8208=>339,8211=>617,8212=>1063,8216=>227,8217=>145,8218=>189,8220=>356,8221=>297,8222=>330,8224=>480,8225=>585,8226=>365,8230=>892,8240=>1217,8249=>305,8250=>313,8482=>1009,8722=>266,8729=>263,65535=>0);
// --- EOF ---
