<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BiklyBold';
$up=0;
$ut=0;
$dw=723;
$diff='';
$originalsize=34484;
$enc='cp1250';
$file='bikly___.z';
$ctg='bikly___.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-30 -200 1357 848]','ItalicAngle'=>0,'Ascent'=>848,'Descent'=>-277,'Leading'=>0,'CapHeight'=>626,'XHeight'=>598,'StemV'=>1,'StemH'=>1,'AvgWidth'=>178,'MaxWidth'=>1417,'MissingWidth'=>723);
$cw=array(0=>723,32=>122,33=>476,34=>455,35=>700,36=>630,37=>650,38=>700,39=>225,40=>450,41=>468,42=>675,43=>567,44=>282,45=>405,46=>215,47=>580,48=>840,49=>250,50=>700,51=>721,52=>600,53=>780,54=>640,55=>575,56=>600,57=>650,58=>288,59=>310,60=>1150,61=>700,62=>1150,63=>550,64=>800,65=>571,66=>600,67=>700,68=>601,69=>626,70=>592,71=>641,72=>590,73=>500,74=>740,75=>720,76=>625,77=>885,78=>923,79=>760,80=>571,81=>874,82=>659,83=>691,84=>755,85=>835,86=>550,87=>1110,88=>590,89=>515,90=>860,91=>864,93=>877,94=>523,95=>620,97=>571,98=>600,99=>700,100=>601,101=>626,102=>592,103=>641,104=>590,105=>249,106=>740,107=>720,108=>625,109=>885,110=>923,111=>760,112=>571,113=>874,114=>659,115=>691,116=>755,117=>835,118=>550,119=>1110,120=>590,121=>515,122=>860,123=>1157,125=>822,160=>122,173=>405,215=>0,253=>0,321=>822,8804=>1417,8805=>1417,65535=>723);
// --- EOF ---
