<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BikoNormal';
$up=0;
$ut=0;
$dw=750;
$diff='';
$originalsize=44972;
$enc='cp1250';
$file='biko.z';
$ctg='biko.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-34 -200 1353 860]','ItalicAngle'=>0,'Ascent'=>682,'Descent'=>-170,'Leading'=>0,'CapHeight'=>626,'XHeight'=>598,'StemV'=>34,'StemH'=>15,'AvgWidth'=>678,'MaxWidth'=>1409,'MissingWidth'=>750);
$cw=array(0=>750,32=>250,33=>468,34=>447,35=>692,36=>622,37=>642,38=>692,39=>217,40=>442,41=>460,42=>667,43=>559,44=>274,45=>397,46=>207,47=>572,48=>832,49=>242,50=>692,51=>713,52=>592,53=>772,54=>632,55=>567,56=>592,57=>642,58=>280,59=>302,60=>1142,61=>692,62=>1142,63=>542,64=>792,65=>563,66=>592,67=>692,68=>593,69=>618,70=>584,71=>633,72=>582,73=>492,74=>732,75=>712,76=>617,77=>877,78=>915,79=>752,80=>563,81=>866,82=>651,83=>683,84=>747,85=>827,86=>542,87=>1102,88=>582,89=>507,90=>852,91=>856,92=>1409,93=>869,94=>515,95=>612,96=>1409,97=>563,98=>592,99=>692,100=>593,101=>618,102=>584,103=>633,104=>582,105=>241,106=>732,107=>712,108=>617,109=>877,110=>915,111=>752,112=>563,113=>866,114=>651,115=>683,116=>747,117=>827,118=>542,119=>1102,120=>582,121=>507,122=>852,123=>1149,124=>750,125=>814,160=>250,196=>563,197=>750,198=>750,199=>750,200=>750,201=>750,202=>750,203=>750,204=>750,205=>750,206=>750,207=>750,208=>750,209=>750,210=>750,211=>750,212=>750,213=>750,214=>752,215=>750,216=>750,217=>750,218=>750,219=>750,220=>827,221=>750,222=>750,223=>750,224=>750,225=>750,226=>750,227=>750,228=>563,229=>750,230=>750,231=>750,232=>750,233=>750,234=>750,235=>750,236=>750,237=>750,238=>750,239=>750,240=>750,241=>750,242=>750,243=>750,244=>750,245=>750,246=>752,247=>750,248=>750,249=>750,250=>750,251=>750,252=>827,253=>750,254=>750,255=>300,8226=>250,65535=>750);
// --- EOF ---
