<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bilbo-hand-fine';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=62420;
$enc='cp1250';
$file='bilbofine.z';
$ctg='bilbofine.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-235 -673 832 739]','ItalicAngle'=>0,'Ascent'=>739,'Descent'=>-673,'Leading'=>9,'CapHeight'=>421,'XHeight'=>693,'StemV'=>53,'StemH'=>23,'AvgWidth'=>306,'MaxWidth'=>531,'MissingWidth'=>500);
$cw=array(0=>500,32=>234,33=>113,34=>147,35=>509,36=>453,37=>386,38=>383,39=>91,40=>134,41=>152,42=>301,43=>336,44=>102,45=>226,46=>75,47=>221,48=>415,49=>148,50=>373,51=>376,52=>390,53=>384,54=>297,55=>281,56=>366,57=>286,58=>93,59=>116,60=>318,61=>313,62=>275,63=>286,64=>531,65=>281,69=>330,79=>314,85=>346,91=>134,92=>500,93=>132,94=>384,97=>282,98=>331,99=>299,100=>359,101=>350,102=>194,103=>299,104=>332,105=>188,106=>208,107=>324,108=>136,109=>509,110=>358,111=>313,112=>349,113=>394,114=>294,115=>404,116=>362,117=>339,118=>368,119=>425,120=>419,121=>344,122=>377,123=>199,124=>75,125=>162,57344=>0,57345=>500,65535=>500);
// --- EOF ---
