<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bilbo-hand-Bold-Bold';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=61476;
$enc='cp1250';
$file='bilbob.z';
$ctg='bilbob.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-387 -640 835 894]','ItalicAngle'=>0,'Ascent'=>894,'Descent'=>-640,'Leading'=>9,'CapHeight'=>398,'XHeight'=>712,'StemV'=>123,'StemH'=>53,'AvgWidth'=>268,'MaxWidth'=>538,'MissingWidth'=>500);
$cw=array(0=>500,32=>228,33=>78,34=>132,35=>538,36=>529,37=>368,38=>428,39=>90,40=>167,41=>182,42=>223,43=>292,44=>64,45=>235,46=>95,47=>248,48=>415,49=>127,50=>259,51=>306,52=>268,53=>303,54=>250,55=>244,56=>279,57=>236,58=>76,59=>69,60=>310,61=>231,62=>288,63=>323,64=>513,65=>283,69=>330,79=>282,85=>299,91=>134,92=>345,93=>182,94=>261,97=>257,98=>283,99=>279,100=>296,101=>276,102=>203,103=>285,104=>310,105=>140,106=>190,107=>270,108=>107,109=>521,110=>308,111=>290,112=>287,113=>294,114=>324,115=>295,116=>277,117=>298,118=>270,119=>445,120=>339,121=>304,122=>315,123=>231,124=>130,125=>182,57344=>0,57345=>500,65535=>500);
// --- EOF ---
