<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BiminiNormal';
$up=-65;
$ut=10;
$dw=750;
$diff='';
$originalsize=55606;
$enc='cp1250';
$file='bimininormal.z';
$ctg='bimininormal.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-64 -232 1020 941]','ItalicAngle'=>0,'Ascent'=>941,'Descent'=>-232,'Leading'=>0,'CapHeight'=>705,'XHeight'=>480,'StemV'=>34,'StemH'=>15,'AvgWidth'=>462,'MaxWidth'=>1000,'MissingWidth'=>750);
$cw=array(0=>750,32=>277,33=>223,34=>332,35=>557,36=>557,37=>889,38=>668,39=>223,40=>389,41=>389,42=>500,43=>600,44=>277,45=>277,46=>277,47=>277,48=>557,49=>557,50=>557,51=>557,52=>557,53=>557,54=>557,55=>557,56=>557,57=>557,58=>277,59=>277,60=>600,61=>600,62=>600,63=>443,64=>801,65=>557,66=>557,67=>500,68=>611,69=>500,70=>389,71=>777,72=>611,73=>223,74=>332,75=>557,76=>389,77=>777,78=>611,79=>777,80=>500,81=>777,82=>557,83=>500,84=>443,85=>557,86=>557,87=>889,88=>557,89=>500,90=>500,91=>389,92=>277,93=>389,94=>600,95=>500,96=>277,97=>557,98=>557,99=>389,100=>557,101=>557,102=>277,103=>557,104=>500,105=>277,106=>223,107=>443,108=>223,109=>723,110=>500,111=>557,112=>557,113=>557,114=>277,115=>443,116=>332,117=>500,118=>443,119=>723,120=>389,121=>500,122=>389,123=>389,124=>223,125=>389,126=>600,160=>500,161=>223,162=>557,163=>557,164=>557,165=>557,166=>154,167=>500,168=>277,169=>801,170=>334,171=>500,172=>600,173=>382,174=>801,175=>500,176=>329,177=>600,178=>332,179=>332,180=>277,181=>500,182=>600,183=>500,184=>277,185=>332,186=>334,187=>500,188=>834,189=>834,190=>834,191=>443,192=>557,193=>557,194=>557,195=>557,196=>557,197=>557,198=>889,199=>500,200=>500,201=>500,202=>500,203=>500,204=>223,205=>223,206=>223,207=>223,208=>611,209=>611,210=>777,211=>777,212=>777,213=>777,214=>777,215=>833,216=>777,217=>557,218=>557,219=>557,220=>557,221=>500,222=>500,223=>611,224=>557,225=>543,226=>557,227=>557,228=>557,229=>557,230=>889,231=>389,232=>557,233=>557,234=>557,235=>557,236=>277,237=>277,238=>277,239=>277,240=>557,241=>500,242=>557,243=>557,244=>557,245=>557,246=>557,247=>833,248=>557,249=>500,250=>500,251=>500,252=>500,253=>500,254=>557,255=>475,338=>1000,339=>943,340=>750,341=>750,342=>750,343=>750,344=>750,345=>750,346=>750,347=>750,348=>750,349=>750,350=>750,351=>750,352=>500,353=>443,376=>500,402=>557,710=>277,732=>277,8211=>500,8212=>1000,8213=>750,8214=>750,8215=>750,8216=>223,8217=>223,8218=>750,8219=>750,8220=>389,8221=>389,8222=>389,8223=>750,8224=>500,8225=>500,8226=>277,8227=>750,8228=>750,8229=>750,8230=>1000,8231=>750,8232=>750,8233=>750,8234=>750,8235=>750,8236=>750,8237=>750,8238=>750,8239=>750,8240=>1000,8241=>750,8242=>750,8243=>750,8244=>750,8245=>750,8246=>750,8247=>750,8248=>750,8249=>332,8250=>332,8482=>990,8729=>500,65535=>750);
// --- EOF ---
