<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BinnerD';
$up=-86;
$ut=93;
$dw=250;
$diff='';
$originalsize=53492;
$enc='cp1250';
$file='binnern.z';
$ctg='binnern.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-166 -251 1332 888]','ItalicAngle'=>0,'Ascent'=>964,'Descent'=>-236,'Leading'=>0,'CapHeight'=>667,'XHeight'=>513,'StemV'=>34,'StemH'=>15,'AvgWidth'=>468,'MaxWidth'=>1349,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>339,34=>363,35=>673,36=>673,37=>935,38=>641,39=>191,40=>409,41=>409,42=>379,43=>673,44=>233,45=>235,46=>233,47=>499,48=>673,49=>673,50=>673,51=>673,52=>673,53=>673,54=>673,55=>673,56=>673,57=>673,58=>233,59=>233,60=>500,61=>673,62=>500,63=>533,64=>746,65=>655,66=>671,67=>644,68=>688,69=>581,70=>574,71=>668,72=>797,73=>349,74=>564,75=>663,76=>539,77=>801,78=>660,79=>689,80=>683,81=>691,82=>690,83=>631,84=>621,85=>685,86=>583,87=>761,88=>583,89=>572,90=>514,91=>409,92=>499,93=>409,94=>500,95=>500,96=>500,97=>552,98=>583,99=>527,100=>583,101=>571,102=>327,103=>530,104=>592,105=>297,106=>297,107=>572,108=>297,109=>882,110=>593,111=>589,112=>583,113=>583,114=>429,115=>485,116=>393,117=>593,118=>494,119=>713,120=>478,121=>479,122=>460,123=>427,124=>500,125=>427,126=>667,160=>250,161=>339,162=>673,163=>673,164=>700,165=>673,166=>500,167=>631,168=>500,169=>790,170=>449,171=>417,172=>500,173=>235,174=>790,175=>500,176=>382,177=>673,178=>455,179=>455,180=>500,181=>500,182=>673,183=>688,184=>500,185=>455,186=>449,187=>417,188=>1109,189=>1109,190=>1109,191=>533,192=>655,193=>655,194=>655,195=>655,196=>655,197=>655,198=>947,199=>644,200=>581,201=>581,202=>581,203=>581,204=>349,205=>349,206=>349,207=>349,208=>688,209=>660,210=>689,211=>689,212=>689,213=>689,214=>689,215=>673,216=>690,217=>685,218=>685,219=>685,220=>685,221=>572,222=>683,223=>618,224=>552,225=>552,226=>552,227=>552,228=>552,229=>552,230=>819,231=>527,232=>571,233=>571,234=>571,235=>571,236=>297,237=>297,238=>297,239=>297,240=>589,241=>593,242=>589,243=>589,244=>589,245=>589,246=>589,247=>673,248=>589,249=>593,250=>593,251=>593,252=>593,253=>479,254=>583,255=>479,262=>644,263=>527,268=>644,269=>527,273=>583,286=>668,287=>530,304=>349,305=>297,321=>539,322=>297,338=>963,339=>874,350=>631,351=>485,352=>631,353=>485,376=>572,381=>514,382=>460,402=>673,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>682,8211=>688,8212=>706,8216=>259,8217=>259,8218=>233,8220=>423,8221=>423,8222=>423,8224=>688,8225=>688,8226=>667,8230=>700,8240=>1349,8249=>246,8250=>246,8355=>727,8482=>825,8486=>667,8706=>500,8710=>673,8719=>667,8721=>667,8722=>673,8725=>200,8729=>688,8730=>667,8734=>667,8747=>500,8776=>500,8800=>673,8804=>500,8805=>500,9674=>667,61440=>667,61441=>599,61442=>603,65535=>250);
// --- EOF ---
