<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bisque';
$up=-80;
$ut=50;
$dw=200;
$diff='';
$originalsize=31324;
$enc='cp1250';
$file='bisque.z';
$ctg='bisque.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-297 -294 1096 883]','ItalicAngle'=>0,'Ascent'=>777,'Descent'=>-295,'Leading'=>150,'CapHeight'=>720,'XHeight'=>493,'StemV'=>70,'StemH'=>30,'AvgWidth'=>419,'MaxWidth'=>1146,'MissingWidth'=>200);
$cw=array(0=>200,32=>200,33=>144,34=>242,35=>607,36=>596,37=>611,38=>585,39=>173,40=>330,41=>330,42=>412,43=>634,44=>146,45=>305,46=>147,47=>482,48=>835,49=>153,50=>647,51=>589,52=>535,53=>561,54=>577,55=>561,56=>598,57=>604,58=>149,59=>143,60=>609,61=>626,62=>601,63=>584,64=>818,65=>647,66=>655,67=>650,68=>646,69=>640,70=>651,71=>660,72=>648,73=>214,74=>635,75=>652,76=>639,77=>767,78=>645,79=>838,80=>637,81=>852,82=>653,83=>645,84=>636,85=>647,86=>761,87=>930,88=>626,89=>593,90=>648,91=>298,92=>473,93=>296,94=>327,95=>639,96=>169,97=>535,98=>533,99=>529,100=>526,101=>519,102=>326,103=>532,104=>533,105=>209,106=>209,107=>501,108=>209,109=>689,110=>502,111=>575,112=>510,113=>519,114=>324,115=>521,116=>316,117=>530,118=>580,119=>723,120=>519,121=>519,122=>529,123=>319,124=>144,125=>327,126=>303,160=>200,161=>156,162=>583,163=>580,164=>500,165=>651,166=>500,167=>570,168=>293,169=>824,170=>327,171=>358,172=>820,173=>500,174=>823,175=>200,176=>500,177=>492,178=>500,179=>500,180=>195,181=>643,182=>564,183=>200,184=>500,185=>500,186=>353,187=>365,188=>500,189=>500,190=>500,191=>577,192=>645,193=>647,194=>642,195=>647,196=>638,197=>644,198=>1146,199=>642,200=>664,201=>633,202=>653,203=>664,204=>212,205=>212,206=>212,207=>212,208=>500,209=>638,210=>200,211=>837,212=>837,213=>848,214=>840,215=>500,216=>837,217=>636,218=>636,219=>636,220=>639,221=>200,222=>500,223=>528,224=>522,225=>526,226=>529,227=>522,228=>519,229=>527,230=>923,231=>526,232=>529,233=>522,234=>526,235=>526,236=>180,237=>189,238=>181,239=>181,240=>500,241=>528,242=>607,243=>598,244=>609,245=>608,246=>608,247=>716,248=>602,249=>528,250=>529,251=>526,252=>522,253=>200,254=>500,255=>522,258=>200,259=>200,260=>200,261=>200,262=>200,263=>200,268=>200,269=>200,270=>200,271=>200,272=>200,273=>200,280=>200,281=>200,282=>200,283=>200,286=>200,287=>200,304=>200,305=>500,313=>200,314=>200,317=>200,318=>200,319=>200,320=>200,321=>500,322=>500,323=>200,324=>200,327=>200,328=>200,336=>200,337=>200,338=>1143,339=>983,340=>200,341=>200,344=>200,345=>200,346=>200,347=>200,350=>200,351=>200,352=>500,353=>500,354=>200,355=>200,356=>200,357=>200,366=>200,367=>200,368=>200,369=>200,376=>500,377=>200,378=>200,379=>200,380=>200,381=>500,382=>500,402=>538,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>500,934=>500,937=>500,945=>500,948=>500,949=>500,960=>500,963=>200,964=>500,966=>200,8211=>455,8212=>827,8215=>500,8216=>175,8217=>173,8218=>500,8220=>329,8221=>334,8222=>500,8224=>593,8225=>500,8226=>500,8230=>481,8240=>500,8249=>500,8250=>500,8252=>500,8319=>500,8355=>500,8359=>500,8482=>718,8592=>200,8593=>200,8594=>500,8595=>200,8596=>200,8597=>200,8616=>200,8706=>500,8710=>500,8719=>200,8722=>500,8725=>500,8729=>171,8730=>500,8734=>200,8735=>200,8745=>200,8747=>200,8776=>500,8800=>500,8801=>200,8804=>500,8805=>500,8962=>200,8976=>200,8992=>200,8993=>200,9472=>200,9474=>200,9484=>200,9488=>200,9492=>200,9496=>200,9500=>200,9508=>200,9516=>200,9524=>200,9532=>200,9552=>200,9553=>200,9554=>200,9555=>200,9556=>200,9557=>200,9558=>200,9559=>200,9560=>200,9561=>200,9562=>200,9563=>200,9564=>200,9565=>200,9566=>200,9567=>200,9568=>200,9569=>200,9570=>200,9571=>200,9572=>200,9573=>200,9574=>200,9575=>200,9576=>200,9577=>200,9578=>200,9579=>200,9580=>200,9600=>200,9604=>200,9608=>200,9612=>200,9616=>200,9617=>200,9618=>200,9619=>200,9632=>500,9644=>200,9650=>200,9658=>200,9660=>200,9668=>200,9674=>500,9675=>200,9688=>200,9689=>200,9786=>200,9787=>200,9788=>200,9792=>200,9794=>200,9824=>200,9827=>200,9829=>200,9830=>200,9834=>200,9835=>200,61440=>200,61441=>500,61442=>500,65535=>200);
// --- EOF ---
