<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bitsumishi';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=17260;
$enc='cp1250';
$file='bitsumis.z';
$ctg='bitsumis.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-32 -143 803 800]','ItalicAngle'=>0,'Ascent'=>800,'Descent'=>-200,'Leading'=>0,'CapHeight'=>515,'XHeight'=>515,'StemV'=>70,'StemH'=>30,'AvgWidth'=>0,'MaxWidth'=>835,'MissingWidth'=>500);
$cw=array(0=>500,32=>500,33=>194,34=>265,35=>304,36=>664,37=>525,38=>603,39=>194,40=>273,41=>273,42=>276,43=>504,44=>194,45=>503,46=>194,47=>525,48=>552,49=>258,50=>594,51=>604,52=>563,53=>553,54=>553,55=>563,56=>604,57=>552,58=>194,59=>194,60=>525,61=>503,62=>525,63=>569,64=>50,65=>681,66=>681,67=>616,68=>614,69=>599,70=>586,71=>616,72=>599,73=>170,74=>457,75=>593,76=>565,77=>718,78=>599,79=>688,80=>694,81=>689,82=>695,83=>664,84=>627,85=>682,86=>629,87=>835,88=>606,89=>680,90=>601,91=>273,92=>525,93=>273,95=>503,97=>681,98=>694,99=>616,100=>614,101=>599,102=>583,103=>616,104=>684,105=>170,106=>473,107=>624,108=>565,109=>718,110=>599,111=>688,112=>694,113=>689,114=>695,115=>664,116=>620,117=>682,118=>635,119=>826,120=>597,121=>680,122=>601,124=>171,8208=>503,65535=>0);
// --- EOF ---
