<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BlackChancery';
$up=-80;
$ut=50;
$dw=250;
$diff='';
$originalsize=43772;
$enc='cp1250';
$file='blackch_.z';
$ctg='blackch_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-197 -336 1462 667]','ItalicAngle'=>0,'Ascent'=>667,'Descent'=>-336,'Leading'=>150,'CapHeight'=>693,'XHeight'=>426,'StemV'=>70,'StemH'=>30,'AvgWidth'=>375,'MaxWidth'=>1134,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>365,34=>323,35=>445,36=>330,37=>490,38=>650,39=>125,40=>230,41=>234,42=>573,43=>563,44=>240,45=>586,46=>240,47=>490,48=>480,49=>400,50=>480,51=>480,52=>480,53=>480,54=>480,55=>480,56=>480,57=>480,58=>240,59=>240,60=>426,61=>416,62=>365,63=>713,64=>500,65=>785,66=>914,67=>728,68=>999,69=>849,70=>919,71=>846,72=>912,73=>581,74=>670,75=>878,76=>577,77=>974,78=>822,79=>882,80=>842,81=>909,82=>920,83=>790,84=>750,85=>922,86=>960,87=>1134,88=>810,89=>419,90=>784,91=>262,92=>454,93=>272,94=>397,95=>454,96=>500,97=>462,98=>370,99=>394,100=>458,101=>414,102=>285,103=>410,104=>430,105=>261,106=>196,107=>428,108=>220,109=>681,110=>446,111=>450,112=>434,113=>426,114=>402,115=>330,116=>266,117=>490,118=>472,119=>767,120=>491,121=>467,122=>410,123=>350,124=>182,125=>350,126=>456,160=>250,161=>500,162=>427,163=>500,164=>500,165=>500,166=>500,167=>500,168=>278,169=>500,170=>500,171=>500,172=>500,173=>500,174=>658,175=>250,176=>394,177=>500,178=>500,179=>500,180=>282,181=>500,182=>500,183=>250,184=>500,185=>500,186=>500,187=>500,188=>500,189=>500,190=>500,191=>500,192=>500,193=>500,194=>500,195=>500,196=>500,197=>500,198=>500,199=>500,200=>500,201=>500,202=>500,203=>500,204=>500,205=>500,206=>500,207=>500,208=>500,209=>500,210=>250,211=>500,212=>500,213=>500,214=>500,215=>500,216=>500,217=>500,218=>500,219=>500,220=>500,221=>250,222=>500,223=>500,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>500,231=>500,232=>500,233=>500,234=>500,235=>500,236=>500,237=>500,238=>500,239=>500,240=>500,241=>500,242=>500,243=>500,244=>500,245=>500,246=>500,247=>500,248=>500,249=>500,250=>500,251=>500,252=>500,253=>250,254=>500,255=>500,258=>250,259=>250,260=>250,261=>250,262=>250,263=>250,268=>250,269=>250,270=>250,271=>250,272=>250,273=>250,280=>250,281=>250,282=>250,283=>250,286=>250,287=>250,304=>250,305=>500,313=>250,314=>250,317=>250,318=>250,319=>250,320=>250,321=>500,322=>500,323=>250,324=>250,327=>250,328=>250,336=>250,337=>250,338=>500,339=>500,340=>250,341=>250,344=>250,345=>250,346=>250,347=>250,350=>250,351=>250,352=>500,353=>500,354=>250,355=>250,356=>250,357=>250,366=>250,367=>250,368=>250,369=>250,376=>500,377=>250,378=>250,379=>250,380=>250,381=>500,382=>500,402=>500,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>500,934=>500,937=>500,945=>500,948=>500,949=>500,960=>500,963=>250,964=>500,966=>250,8211=>403,8212=>694,8215=>500,8216=>141,8217=>125,8218=>500,8220=>298,8221=>301,8222=>500,8224=>500,8225=>500,8226=>408,8230=>762,8240=>500,8249=>500,8250=>500,8252=>500,8319=>500,8355=>500,8359=>500,8482=>590,8592=>250,8593=>250,8594=>500,8595=>250,8596=>250,8597=>250,8616=>250,8706=>500,8710=>278,8719=>250,8722=>500,8725=>500,8729=>500,8730=>500,8734=>250,8735=>250,8745=>250,8747=>250,8776=>500,8800=>500,8801=>250,8804=>500,8805=>500,8962=>250,8976=>250,8992=>250,8993=>250,9472=>250,9474=>250,9484=>250,9488=>250,9492=>250,9496=>250,9500=>250,9508=>250,9516=>250,9524=>250,9532=>250,9552=>250,9553=>250,9554=>250,9555=>250,9556=>250,9557=>250,9558=>250,9559=>250,9560=>250,9561=>250,9562=>250,9563=>250,9564=>250,9565=>250,9566=>250,9567=>250,9568=>250,9569=>250,9570=>250,9571=>250,9572=>250,9573=>250,9574=>250,9575=>250,9576=>250,9577=>250,9578=>250,9579=>250,9580=>250,9600=>250,9604=>250,9608=>250,9612=>250,9616=>250,9617=>250,9618=>250,9619=>250,9632=>500,9644=>250,9650=>250,9658=>250,9660=>250,9668=>250,9674=>493,9675=>250,9688=>250,9689=>250,9786=>250,9787=>250,9788=>250,9792=>250,9794=>250,9824=>250,9827=>250,9829=>250,9830=>250,9834=>250,9835=>250,61440=>250,61441=>515,61442=>550,65535=>250);
// --- EOF ---
