<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BlackWolf';
$up=-120;
$ut=40;
$dw=500;
$diff='';
$originalsize=55100;
$enc='cp1250';
$file='blackwolf.z';
$ctg='blackwolf.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-220 -160 1035 982]','ItalicAngle'=>0,'Ascent'=>982,'Descent'=>-200,'Leading'=>0,'CapHeight'=>720,'XHeight'=>560,'StemV'=>70,'StemH'=>30,'AvgWidth'=>564,'MaxWidth'=>1085,'MissingWidth'=>500);
$cw=array(0=>500,32=>320,33=>300,34=>360,35=>660,36=>690,37=>502,38=>1085,39=>180,40=>394,41=>394,42=>462,43=>530,44=>300,45=>540,46=>300,47=>502,48=>700,49=>380,50=>690,51=>690,52=>650,53=>690,54=>690,55=>650,56=>690,57=>690,58=>300,59=>300,60=>359,61=>540,62=>359,63=>690,64=>515,65=>690,66=>690,67=>690,68=>690,69=>690,70=>690,71=>690,72=>690,73=>300,74=>420,75=>691,76=>610,77=>860,78=>690,79=>690,80=>690,81=>690,82=>690,83=>690,84=>690,85=>690,86=>690,87=>860,88=>692,89=>690,90=>690,91=>450,92=>502,93=>450,94=>690,95=>700,96=>690,97=>650,98=>650,99=>650,100=>650,101=>650,102=>650,103=>650,104=>650,105=>300,106=>420,107=>625,108=>300,109=>860,110=>650,111=>650,112=>650,113=>650,114=>650,115=>650,116=>610,117=>650,118=>627,119=>860,120=>642,121=>650,122=>650,123=>463,124=>300,125=>463,126=>412,160=>320,161=>300,162=>650,163=>739,164=>739,165=>690,166=>300,167=>739,168=>690,169=>515,170=>811,171=>739,172=>739,173=>540,174=>515,175=>739,176=>225,177=>296,178=>312,179=>312,180=>690,181=>739,182=>739,183=>300,184=>690,185=>188,186=>739,187=>739,188=>732,189=>742,190=>851,191=>690,192=>690,193=>690,194=>690,195=>690,196=>690,197=>690,198=>1080,199=>690,200=>690,201=>690,202=>690,203=>690,204=>305,205=>327,206=>302,207=>350,208=>770,209=>690,210=>690,211=>690,212=>690,213=>690,214=>690,215=>530,216=>700,217=>690,218=>690,219=>690,220=>690,221=>690,222=>811,223=>650,224=>650,225=>650,226=>650,227=>650,228=>650,229=>650,230=>1000,231=>650,232=>650,233=>650,234=>650,235=>650,236=>305,237=>327,238=>350,239=>302,240=>739,241=>650,242=>650,243=>650,244=>650,245=>650,246=>650,247=>540,248=>660,249=>650,250=>650,251=>650,252=>650,253=>650,254=>1000,255=>650,305=>300,338=>1080,339=>1000,352=>690,353=>650,376=>690,402=>739,710=>739,711=>292,713=>739,730=>690,732=>690,956=>739,8208=>540,8211=>540,8212=>710,8216=>180,8217=>180,8218=>739,8220=>360,8221=>360,8222=>739,8224=>596,8225=>596,8226=>300,8230=>900,8240=>661,8249=>739,8250=>739,8482=>815,8722=>540,8729=>300,65535=>0);
// --- EOF ---
