<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BlackAdderII-Normal';
$up=-80;
$ut=50;
$dw=258;
$diff='';
$originalsize=28140;
$enc='cp1250';
$file='blackadd.z';
$ctg='blackadd.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-28 -172 780 780]','ItalicAngle'=>0,'Ascent'=>819,'Descent'=>-180,'Leading'=>150,'CapHeight'=>660,'XHeight'=>450,'StemV'=>1,'StemH'=>0,'AvgWidth'=>304,'MaxWidth'=>774,'MissingWidth'=>258);
$cw=array(0=>258,32=>258,33=>196,34=>238,35=>506,36=>476,37=>712,38=>516,39=>114,40=>280,41=>280,42=>414,43=>516,44=>218,45=>342,46=>258,47=>280,48=>454,49=>218,50=>476,51=>538,52=>454,53=>558,54=>496,55=>496,56=>496,57=>496,58=>156,59=>136,60=>476,61=>538,62=>476,63=>578,64=>600,65=>434,66=>382,67=>496,68=>434,69=>434,70=>352,71=>516,72=>392,73=>168,74=>392,75=>476,76=>434,77=>538,78=>476,79=>620,80=>352,81=>682,82=>372,83=>434,84=>414,85=>476,86=>476,87=>774,88=>496,89=>454,90=>516,91=>342,92=>280,93=>300,94=>476,95=>506,96=>342,97=>338,98=>292,99=>364,100=>332,101=>312,102=>270,103=>364,104=>292,105=>126,106=>280,107=>332,108=>300,109=>404,110=>342,111=>446,112=>270,113=>476,114=>258,115=>300,116=>292,117=>320,118=>330,119=>538,120=>330,121=>300,122=>352,123=>352,124=>0,125=>320,126=>548,160=>258,161=>258,162=>258,163=>258,164=>258,165=>258,166=>258,167=>258,168=>258,169=>258,170=>258,171=>258,172=>258,173=>500,174=>258,175=>258,176=>258,177=>258,178=>258,179=>258,180=>258,181=>258,182=>258,183=>258,184=>258,185=>258,186=>258,187=>258,188=>258,189=>258,190=>258,191=>258,192=>258,193=>258,194=>258,195=>258,196=>258,197=>258,198=>258,199=>258,200=>258,201=>258,202=>258,203=>258,204=>258,205=>258,206=>258,207=>258,208=>258,209=>258,210=>258,211=>258,212=>258,213=>258,214=>258,215=>258,216=>258,217=>258,218=>258,219=>258,220=>258,221=>258,222=>258,223=>258,224=>258,225=>258,226=>258,227=>258,228=>258,229=>258,230=>258,231=>258,232=>258,233=>258,234=>258,235=>258,236=>258,237=>258,238=>258,239=>258,240=>258,241=>258,242=>258,243=>258,244=>258,245=>258,246=>258,247=>258,248=>258,249=>258,250=>258,251=>258,252=>258,253=>258,254=>258,255=>258,258=>258,259=>258,260=>258,261=>258,262=>258,263=>258,268=>258,269=>258,270=>258,271=>258,272=>258,273=>258,280=>258,281=>258,282=>258,283=>258,286=>258,287=>258,304=>258,305=>258,313=>258,314=>258,317=>258,318=>258,319=>258,320=>258,321=>258,322=>258,323=>258,324=>258,327=>258,328=>258,336=>258,337=>258,338=>258,339=>258,340=>258,341=>258,344=>258,345=>258,346=>258,347=>258,350=>258,351=>258,352=>258,353=>258,354=>258,355=>258,356=>258,357=>258,366=>258,367=>258,368=>258,369=>258,376=>258,377=>258,378=>258,379=>258,380=>258,381=>258,382=>258,402=>258,698=>258,710=>548,711=>258,713=>258,728=>258,729=>258,730=>258,731=>258,732=>476,915=>258,920=>258,931=>258,934=>258,937=>258,945=>258,948=>258,949=>258,960=>258,963=>258,964=>258,966=>258,8211=>258,8212=>258,8215=>258,8216=>114,8217=>114,8218=>258,8220=>238,8221=>238,8222=>258,8224=>258,8225=>258,8226=>258,8230=>258,8240=>258,8249=>476,8250=>476,8252=>258,8319=>258,8355=>258,8359=>258,8482=>258,8592=>258,8593=>258,8594=>500,8595=>258,8596=>258,8597=>258,8616=>258,8706=>258,8710=>258,8719=>258,8722=>258,8725=>280,8729=>258,8730=>258,8734=>258,8735=>258,8745=>258,8747=>258,8776=>258,8800=>258,8801=>258,8804=>258,8805=>258,8962=>258,8976=>258,8992=>258,8993=>258,9472=>258,9474=>258,9484=>258,9488=>258,9492=>258,9496=>258,9500=>258,9508=>258,9516=>258,9524=>258,9532=>258,9552=>258,9553=>258,9554=>258,9555=>258,9556=>258,9557=>258,9558=>258,9559=>258,9560=>258,9561=>258,9562=>258,9563=>258,9564=>258,9565=>258,9566=>258,9567=>258,9568=>258,9569=>258,9570=>258,9571=>258,9572=>258,9573=>258,9574=>258,9575=>258,9576=>258,9577=>258,9578=>258,9579=>258,9580=>258,9600=>258,9604=>258,9608=>258,9612=>258,9616=>258,9617=>258,9618=>258,9619=>258,9632=>500,9644=>258,9650=>258,9658=>258,9660=>258,9668=>258,9674=>258,9675=>258,9688=>258,9689=>258,9786=>258,9787=>258,9788=>258,9792=>258,9794=>258,9824=>258,9827=>258,9829=>258,9830=>258,9834=>258,9835=>258,61440=>258,61441=>258,61442=>258,65535=>258);
// --- EOF ---
