<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BlackForest';
$up=-80;
$ut=50;
$dw=250;
$diff='';
$originalsize=39012;
$enc='cp1250';
$file='blackfo_.z';
$ctg='blackfo_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-35 -201 845 735]','ItalicAngle'=>0,'Ascent'=>735,'Descent'=>-201,'Leading'=>150,'CapHeight'=>845,'XHeight'=>489,'StemV'=>70,'StemH'=>30,'AvgWidth'=>397,'MaxWidth'=>2029,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>285,34=>346,35=>710,36=>413,37=>683,38=>615,39=>142,40=>285,41=>285,42=>440,43=>426,44=>224,45=>433,46=>238,47=>413,48=>480,49=>359,50=>487,51=>460,52=>548,53=>487,54=>487,55=>494,56=>507,57=>494,58=>224,59=>224,60=>372,61=>480,62=>372,63=>494,64=>690,65=>670,66=>784,67=>710,68=>622,69=>690,70=>690,71=>703,72=>717,73=>501,74=>602,75=>770,76=>758,77=>838,78=>723,79=>682,80=>602,81=>776,82=>642,83=>670,84=>778,85=>697,86=>650,87=>872,88=>676,89=>636,90=>662,91=>305,92=>446,93=>305,94=>521,95=>554,96=>298,97=>534,98=>460,99=>407,100=>460,101=>446,102=>406,103=>461,104=>480,105=>203,106=>271,107=>480,108=>224,109=>744,110=>460,111=>467,112=>460,113=>467,114=>379,115=>413,116=>325,117=>467,118=>460,119=>736,120=>454,121=>490,122=>426,123=>291,124=>224,125=>1000,126=>494,160=>250,161=>320,162=>413,163=>548,164=>500,165=>602,166=>250,167=>500,168=>372,169=>629,170=>500,171=>500,172=>250,173=>250,174=>622,175=>250,176=>500,177=>420,178=>250,179=>250,180=>298,181=>548,182=>554,183=>250,184=>500,185=>250,186=>500,187=>500,188=>250,189=>250,190=>250,191=>494,192=>500,193=>500,194=>500,195=>500,196=>500,197=>500,198=>683,199=>500,200=>500,201=>500,202=>500,203=>500,204=>500,205=>500,206=>500,207=>500,208=>250,209=>500,210=>250,211=>500,212=>500,213=>500,214=>500,215=>500,216=>500,217=>500,218=>500,219=>500,220=>500,221=>250,222=>250,223=>548,224=>534,225=>534,226=>534,227=>534,228=>534,229=>500,230=>758,231=>506,232=>446,233=>446,234=>446,235=>474,236=>208,237=>208,238=>208,239=>256,240=>250,241=>460,242=>467,243=>467,244=>501,245=>467,246=>467,247=>250,248=>500,249=>467,250=>467,251=>467,252=>467,253=>250,254=>250,255=>500,258=>250,259=>250,260=>250,261=>250,262=>250,263=>250,268=>250,269=>250,270=>250,271=>250,272=>250,273=>250,280=>250,281=>250,282=>250,283=>250,286=>250,287=>250,304=>250,305=>1000,313=>250,314=>250,317=>250,318=>250,319=>250,320=>250,321=>250,322=>250,323=>250,324=>250,327=>250,328=>250,336=>250,337=>250,338=>500,339=>500,340=>250,341=>250,344=>250,345=>250,346=>250,347=>250,350=>250,351=>250,352=>250,353=>250,354=>250,355=>250,356=>250,357=>250,366=>250,367=>250,368=>250,369=>250,376=>500,377=>250,378=>250,379=>250,380=>250,381=>250,382=>250,402=>366,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>362,915=>500,920=>500,931=>250,934=>500,937=>250,945=>500,948=>500,949=>500,960=>250,963=>250,964=>500,966=>250,8211=>500,8212=>500,8215=>500,8216=>500,8217=>500,8218=>250,8220=>500,8221=>500,8222=>500,8224=>500,8225=>500,8226=>413,8230=>500,8240=>500,8249=>500,8250=>500,8252=>500,8319=>500,8355=>250,8359=>500,8482=>717,8592=>250,8593=>250,8594=>250,8595=>250,8596=>250,8597=>250,8616=>250,8706=>250,8710=>250,8719=>250,8722=>250,8725=>500,8729=>2029,8730=>250,8734=>250,8735=>250,8745=>250,8747=>250,8776=>250,8800=>250,8801=>250,8804=>250,8805=>250,8962=>250,8976=>250,8992=>250,8993=>250,9472=>250,9474=>250,9484=>250,9488=>250,9492=>250,9496=>250,9500=>250,9508=>250,9516=>250,9524=>250,9532=>250,9552=>250,9553=>250,9554=>250,9555=>250,9556=>250,9557=>250,9558=>250,9559=>250,9560=>250,9561=>250,9562=>250,9563=>250,9564=>250,9565=>250,9566=>250,9567=>250,9568=>250,9569=>250,9570=>250,9571=>250,9572=>250,9573=>250,9574=>250,9575=>250,9576=>250,9577=>250,9578=>250,9579=>250,9580=>250,9600=>250,9604=>250,9608=>250,9612=>250,9616=>250,9617=>250,9618=>250,9619=>250,9632=>250,9644=>250,9650=>250,9658=>250,9660=>250,9668=>250,9674=>250,9675=>250,9688=>250,9689=>250,9786=>250,9787=>250,9788=>250,9792=>250,9794=>250,9824=>250,9827=>250,9829=>250,9830=>250,9834=>250,9835=>250,61440=>250,61441=>500,61442=>500,65535=>250);
// --- EOF ---
