<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='blade2';
$up=0;
$ut=0;
$dw=1948;
$diff='';
$originalsize=13972;
$enc='cp1250';
$file='blade2.z';
$ctg='blade2.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-171 -228 1675 584]','ItalicAngle'=>0,'Ascent'=>584,'Descent'=>-228,'Leading'=>188,'CapHeight'=>560,'XHeight'=>348,'StemV'=>34,'StemH'=>15,'AvgWidth'=>301,'MaxWidth'=>1948,'MissingWidth'=>1948);
$cw=array(0=>1948,32=>212,48=>485,49=>283,50=>454,51=>635,52=>612,53=>415,54=>600,55=>864,56=>1025,57=>611,65=>387,66=>467,67=>408,68=>458,69=>391,70=>425,71=>418,72=>375,73=>138,74=>242,75=>413,76=>354,77=>664,78=>417,79=>438,80=>458,81=>416,82=>530,83=>444,84=>400,85=>403,86=>365,87=>539,88=>494,89=>375,90=>487,97=>325,98=>356,99=>306,100=>377,101=>293,102=>346,103=>329,104=>286,105=>105,106=>184,107=>333,108=>277,109=>519,110=>330,111=>354,112=>364,113=>336,114=>441,115=>358,116=>320,117=>315,118=>277,119=>428,120=>380,121=>252,122=>366,65535=>1948);
// --- EOF ---
