<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BladeRunnerMovieFont';
$up=-106;
$ut=106;
$dw=500;
$diff='';
$originalsize=26216;
$enc='cp1250';
$file='bladrmf_.z';
$ctg='bladrmf_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-164 -236 1136 863]','ItalicAngle'=>-10,'Ascent'=>800,'Descent'=>-200,'Leading'=>0,'CapHeight'=>690,'XHeight'=>689,'StemV'=>60,'StemH'=>26,'AvgWidth'=>474,'MaxWidth'=>1096,'MissingWidth'=>500);
$cw=array(0=>500,32=>284,33=>518,34=>505,35=>669,36=>816,37=>1016,38=>671,39=>305,40=>327,41=>304,42=>500,43=>548,44=>276,45=>555,46=>300,47=>421,48=>645,49=>444,50=>659,51=>661,52=>690,53=>672,54=>684,55=>547,56=>639,57=>644,58=>379,59=>404,60=>833,61=>607,62=>833,63=>686,64=>1000,65=>523,66=>787,67=>720,68=>769,69=>719,70=>680,71=>791,72=>807,73=>363,74=>771,75=>848,76=>1096,77=>916,78=>778,79=>731,80=>835,81=>761,82=>796,83=>794,84=>655,85=>739,86=>921,87=>906,88=>739,89=>655,90=>698,91=>421,92=>470,93=>376,94=>1000,95=>500,96=>500,97=>768,98=>787,99=>720,100=>769,101=>719,102=>680,103=>791,104=>807,105=>363,106=>771,107=>848,108=>601,109=>916,110=>778,111=>731,112=>835,113=>761,114=>821,115=>794,116=>720,117=>739,118=>921,119=>906,120=>739,121=>633,122=>698,123=>348,124=>500,125=>241,126=>833,160=>284,161=>330,162=>567,163=>567,164=>606,165=>608,166=>500,167=>500,168=>232,169=>833,171=>446,174=>833,177=>477,178=>242,179=>241,185=>177,186=>262,188=>723,189=>708,190=>801,200=>505,201=>240,215=>385,247=>482,8208=>555,8216=>240,8217=>240,8220=>505,8221=>505,8222=>449,8482=>833,65535=>0);
// --- EOF ---
