<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BladesRegular';
$up=-100;
$ut=50;
$dw=975;
$diff='';
$originalsize=21124;
$enc='cp1250';
$file='bladeslt.z';
$ctg='bladeslt.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-15 -223 1102 1004]','ItalicAngle'=>0,'Ascent'=>1004,'Descent'=>-223,'Leading'=>0,'CapHeight'=>938,'XHeight'=>938,'StemV'=>1,'StemH'=>0,'AvgWidth'=>220,'MaxWidth'=>1107,'MissingWidth'=>975);
$cw=array(0=>975,32=>482,33=>357,34=>342,35=>418,36=>545,37=>969,38=>902,39=>482,40=>262,41=>264,42=>324,43=>295,44=>215,45=>246,46=>123,47=>652,48=>715,49=>574,50=>764,51=>670,52=>717,53=>639,54=>592,55=>809,56=>779,57=>686,58=>215,59=>232,60=>418,61=>357,62=>482,63=>701,64=>482,65=>1107,66=>764,67=>826,68=>746,69=>779,70=>795,71=>701,72=>1061,73=>342,74=>545,75=>1045,76=>734,77=>1076,78=>842,79=>717,80=>592,81=>777,82=>639,83=>686,84=>902,85=>748,86=>951,87=>1076,88=>936,89=>1045,90=>873,91=>279,92=>482,93=>279,94=>418,95=>482,96=>482,97=>1107,98=>764,99=>826,100=>746,101=>779,102=>795,103=>701,104=>1061,105=>342,106=>545,107=>1045,108=>734,109=>1076,110=>842,111=>717,112=>592,113=>777,114=>639,115=>686,116=>902,117=>748,118=>951,119=>1076,120=>936,121=>1045,122=>873,123=>389,124=>777,125=>389,126=>482,160=>500,177=>549,181=>576,247=>549,931=>713,937=>768,960=>549,8217=>262,8706=>494,8710=>612,8719=>823,8730=>549,8734=>713,8747=>274,8776=>549,8800=>549,8804=>549,8805=>549,9674=>494,65535=>975);
// --- EOF ---
