<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BLADES';
$up=-80;
$ut=50;
$dw=482;
$diff='';
$originalsize=20068;
$enc='cp1250';
$file='blades_.z';
$ctg='blades_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-11 -25 1098 1002]','ItalicAngle'=>0,'Ascent'=>1002,'Descent'=>-25,'Leading'=>150,'CapHeight'=>938,'XHeight'=>927,'StemV'=>70,'StemH'=>30,'AvgWidth'=>431,'MaxWidth'=>1107,'MissingWidth'=>482);
$cw=array(0=>482,32=>482,33=>357,34=>342,35=>418,36=>545,37=>969,38=>902,39=>500,40=>262,41=>264,42=>324,43=>295,44=>215,45=>246,46=>123,47=>652,48=>715,49=>574,50=>764,51=>670,52=>717,53=>639,54=>592,55=>809,56=>779,57=>686,58=>215,59=>232,60=>418,61=>357,62=>482,63=>701,64=>482,65=>1107,66=>764,67=>826,68=>746,69=>779,70=>795,71=>701,72=>1061,73=>342,74=>545,75=>1045,76=>734,77=>1076,78=>842,79=>717,80=>592,81=>777,82=>639,83=>686,84=>902,85=>748,86=>951,87=>1076,88=>936,89=>1045,90=>873,91=>279,92=>500,93=>279,94=>418,95=>500,96=>500,97=>500,98=>500,99=>500,100=>500,101=>500,102=>500,103=>500,104=>500,105=>500,106=>500,107=>500,108=>500,109=>500,110=>500,111=>500,112=>500,113=>500,114=>500,115=>500,116=>500,117=>500,118=>500,119=>500,120=>500,121=>500,122=>500,123=>389,124=>777,125=>389,126=>500,160=>482,161=>500,162=>500,163=>500,164=>500,165=>500,166=>482,167=>500,168=>500,169=>500,170=>500,171=>500,172=>482,173=>482,174=>500,175=>482,176=>500,177=>500,178=>482,179=>482,180=>500,181=>500,182=>500,183=>482,184=>500,185=>482,186=>500,187=>500,188=>482,189=>482,190=>482,191=>500,192=>500,193=>500,194=>500,195=>500,196=>500,197=>500,198=>500,199=>500,200=>500,201=>500,202=>500,203=>500,204=>500,205=>500,206=>500,207=>500,208=>482,209=>500,210=>482,211=>500,212=>500,213=>500,214=>500,215=>500,216=>500,217=>500,218=>500,219=>500,220=>500,221=>482,222=>482,223=>500,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>500,231=>500,232=>500,233=>500,234=>500,235=>500,236=>500,237=>500,238=>500,239=>500,240=>482,241=>500,242=>500,243=>500,244=>500,245=>500,246=>500,247=>482,248=>500,249=>500,250=>500,251=>500,252=>500,253=>482,254=>482,255=>500,258=>482,259=>482,260=>482,261=>482,262=>482,263=>482,268=>482,269=>482,270=>482,271=>482,272=>482,273=>482,280=>482,281=>482,282=>482,283=>482,286=>482,287=>482,304=>482,305=>500,313=>482,314=>482,317=>482,318=>482,319=>482,320=>482,321=>482,322=>482,323=>482,324=>482,327=>482,328=>482,336=>482,337=>482,338=>500,339=>500,340=>482,341=>482,344=>482,345=>482,346=>482,347=>482,350=>482,351=>482,352=>482,353=>482,354=>482,355=>482,356=>482,357=>482,366=>482,367=>482,368=>482,369=>482,376=>500,377=>482,378=>482,379=>482,380=>482,381=>482,382=>482,402=>500,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>482,934=>500,937=>482,945=>500,948=>500,949=>500,960=>482,963=>482,964=>500,966=>482,8211=>500,8212=>500,8215=>500,8216=>500,8217=>262,8218=>482,8220=>500,8221=>500,8222=>500,8224=>500,8225=>500,8226=>500,8230=>500,8240=>500,8249=>500,8250=>500,8252=>500,8319=>500,8355=>482,8359=>500,8482=>500,8592=>482,8593=>482,8594=>482,8595=>482,8596=>482,8597=>482,8616=>482,8706=>482,8710=>482,8719=>482,8722=>482,8725=>500,8729=>500,8730=>482,8734=>482,8735=>482,8745=>482,8747=>482,8776=>482,8800=>482,8801=>482,8804=>482,8805=>482,8962=>482,8976=>482,8992=>482,8993=>482,9472=>482,9474=>482,9484=>482,9488=>482,9492=>482,9496=>482,9500=>482,9508=>482,9516=>482,9524=>482,9532=>482,9552=>482,9553=>482,9554=>482,9555=>482,9556=>482,9557=>482,9558=>482,9559=>482,9560=>482,9561=>482,9562=>482,9563=>482,9564=>482,9565=>482,9566=>482,9567=>482,9568=>482,9569=>482,9570=>482,9571=>482,9572=>482,9573=>482,9574=>482,9575=>482,9576=>482,9577=>482,9578=>482,9579=>482,9580=>482,9600=>482,9604=>482,9608=>482,9612=>482,9616=>482,9617=>482,9618=>482,9619=>482,9632=>482,9644=>482,9650=>482,9658=>482,9660=>482,9668=>482,9674=>482,9675=>482,9688=>482,9689=>482,9786=>482,9787=>482,9788=>482,9792=>482,9794=>482,9824=>482,9827=>482,9829=>482,9830=>482,9834=>482,9835=>482,61440=>482,61441=>500,61442=>500,65535=>482);
// --- EOF ---
