<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Blahh';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=13968;
$enc='cp1250';
$file='blahh.z';
$ctg='blahh.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-1 -194 925 800]','ItalicAngle'=>0,'Ascent'=>800,'Descent'=>-200,'Leading'=>0,'CapHeight'=>800,'XHeight'=>508,'StemV'=>70,'StemH'=>30,'AvgWidth'=>427,'MaxWidth'=>1000,'MissingWidth'=>500);
$cw=array(0=>500,32=>407,33=>393,34=>485,35=>767,36=>556,37=>809,38=>605,39=>457,40=>400,41=>379,42=>654,43=>640,44=>230,45=>704,46=>300,47=>718,48=>661,49=>556,50=>732,51=>703,52=>668,53=>675,54=>724,55=>668,56=>732,57=>605,58=>393,59=>323,60=>478,61=>703,62=>478,63=>583,64=>894,65=>725,66=>659,67=>667,68=>746,69=>549,70=>506,71=>584,72=>690,73=>309,74=>492,75=>570,76=>542,77=>789,78=>627,79=>831,80=>584,81=>781,82=>669,83=>633,84=>697,85=>597,86=>598,87=>760,88=>781,89=>584,90=>803,91=>492,92=>718,93=>492,94=>1000,95=>1000,96=>198,97=>412,98=>534,99=>474,100=>515,101=>469,102=>414,103=>422,104=>368,105=>220,106=>344,107=>386,108=>213,109=>537,110=>380,111=>553,112=>490,113=>601,114=>441,115=>455,116=>481,117=>427,118=>462,119=>639,120=>504,121=>402,122=>538,123=>279,124=>201,125=>279,126=>544,160=>407,162=>449,168=>264,169=>573,173=>704,174=>521,180=>207,247=>481,732=>264,733=>264,8208=>704,8216=>207,8217=>207,8220=>264,8221=>264,8226=>619,8260=>691,8482=>553,8722=>704,65535=>0);
// --- EOF ---
