<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BlacklightD';
$up=-99;
$ut=67;
$dw=292;
$diff='';
$originalsize=60736;
$enc='cp1250';
$file='blaklitn.z';
$ctg='blaklitn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-372 -293 1052 946]','ItalicAngle'=>200,'Ascent'=>960,'Descent'=>-240,'Leading'=>0,'CapHeight'=>664,'XHeight'=>471,'StemV'=>34,'StemH'=>15,'AvgWidth'=>428,'MaxWidth'=>975,'MissingWidth'=>292);
$cw=array(0=>292,32=>292,33=>318,34=>411,35=>639,36=>500,37=>614,38=>671,39=>168,40=>333,41=>333,42=>341,43=>639,44=>240,45=>349,46=>240,47=>444,48=>639,49=>639,50=>639,51=>639,52=>639,53=>639,54=>639,55=>639,56=>639,57=>639,58=>240,59=>240,60=>500,61=>639,62=>500,63=>570,64=>922,65=>612,66=>653,67=>579,68=>685,69=>560,70=>510,71=>614,72=>667,73=>292,74=>464,75=>571,76=>511,77=>850,78=>669,79=>657,80=>604,81=>649,82=>625,83=>595,84=>533,85=>691,86=>560,87=>919,88=>567,89=>506,90=>598,91=>433,92=>566,93=>433,94=>500,95=>500,96=>483,97=>495,98=>507,99=>430,100=>538,101=>463,102=>326,103=>489,104=>564,105=>239,106=>248,107=>483,108=>235,109=>888,110=>556,111=>490,112=>531,113=>512,114=>371,115=>433,116=>370,117=>521,118=>442,119=>737,120=>425,121=>462,122=>446,123=>447,124=>500,125=>447,126=>667,160=>292,161=>318,162=>500,163=>592,164=>500,165=>599,166=>500,167=>639,168=>483,169=>716,170=>328,171=>432,172=>500,173=>349,174=>716,175=>500,176=>248,177=>639,178=>402,179=>402,180=>483,181=>532,182=>728,183=>224,184=>483,185=>402,186=>326,187=>432,188=>817,189=>817,190=>817,191=>570,192=>612,193=>612,194=>612,195=>612,196=>612,197=>612,198=>892,199=>593,200=>560,201=>560,202=>560,203=>560,204=>292,205=>292,206=>292,207=>292,208=>705,209=>669,210=>657,211=>657,212=>657,213=>657,214=>657,215=>639,216=>658,217=>691,218=>691,219=>691,220=>691,221=>506,222=>586,223=>609,224=>495,225=>495,226=>495,227=>495,228=>495,229=>495,230=>777,231=>430,232=>463,233=>463,234=>463,235=>463,236=>239,237=>239,238=>239,239=>239,240=>490,241=>556,242=>490,243=>490,244=>490,245=>490,246=>490,247=>639,248=>491,249=>521,250=>521,251=>521,252=>521,253=>462,254=>528,255=>462,262=>579,263=>430,268=>579,269=>430,273=>523,286=>614,287=>489,304=>292,305=>239,321=>532,322=>289,338=>975,339=>796,350=>595,351=>433,352=>595,353=>433,376=>506,381=>598,382=>446,402=>500,710=>483,711=>483,713=>483,728=>483,729=>483,730=>483,731=>483,732=>483,733=>483,960=>582,8211=>674,8212=>939,8216=>240,8217=>240,8218=>240,8220=>417,8221=>417,8222=>417,8224=>639,8225=>639,8226=>667,8230=>717,8240=>913,8249=>262,8250=>262,8355=>812,8482=>872,8486=>667,8706=>500,8710=>632,8719=>667,8721=>667,8722=>639,8725=>12,8729=>224,8730=>667,8734=>667,8747=>500,8776=>500,8800=>639,8804=>500,8805=>500,9674=>667,61440=>667,61441=>604,61442=>593,65535=>292);
// --- EOF ---
