<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Blazed';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=113088;
$enc='cp1250';
$file='blazed.z';
$ctg='blazed.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-185 -260 1957 925]','ItalicAngle'=>0,'Ascent'=>925,'Descent'=>-260,'Leading'=>100,'CapHeight'=>743,'XHeight'=>534,'StemV'=>70,'StemH'=>30,'AvgWidth'=>636,'MaxWidth'=>1763,'MissingWidth'=>500);
$cw=array(0=>500,32=>500,33=>471,34=>372,35=>575,36=>532,37=>867,38=>761,39=>204,40=>399,41=>422,42=>357,43=>432,44=>270,45=>342,46=>365,47=>500,48=>854,49=>617,50=>763,51=>751,52=>806,53=>751,54=>757,55=>708,56=>830,57=>786,58=>389,59=>349,60=>418,61=>375,62=>418,63=>532,64=>806,65=>1425,66=>1435,67=>1256,68=>1610,69=>1616,70=>1500,71=>1440,72=>1577,73=>1225,74=>1227,75=>1619,76=>1395,77=>1763,78=>1577,79=>1426,80=>1608,81=>1401,82=>1497,83=>1364,84=>1177,85=>1595,86=>1496,87=>1746,88=>1431,89=>1327,90=>1456,91=>295,92=>360,93=>295,94=>350,95=>695,96=>204,97=>698,98=>831,99=>559,100=>800,101=>649,102=>521,103=>749,104=>754,105=>393,106=>520,107=>832,108=>414,109=>1000,110=>775,111=>710,112=>786,113=>724,114=>617,115=>626,116=>574,117=>800,118=>660,119=>1051,120=>763,121=>647,122=>673,123=>316,124=>191,125=>316,126=>392,160=>500,161=>507,162=>559,163=>811,164=>629,165=>781,166=>300,167=>692,168=>432,169=>709,170=>467,171=>505,172=>398,173=>350,174=>483,175=>336,176=>365,177=>450,178=>440,179=>440,180=>204,181=>800,182=>521,183=>365,184=>225,185=>365,186=>461,187=>510,188=>826,189=>880,190=>885,191=>598,192=>944,193=>944,194=>944,195=>944,196=>944,197=>944,198=>1425,199=>845,200=>915,201=>915,202=>915,203=>915,204=>660,205=>660,206=>660,207=>660,208=>982,209=>1015,210=>855,211=>855,212=>855,213=>855,214=>855,215=>432,216=>870,217=>951,218=>951,219=>951,220=>951,221=>781,222=>889,223=>784,224=>718,225=>718,226=>718,227=>718,228=>718,229=>718,230=>1090,231=>559,232=>662,233=>662,234=>662,235=>662,236=>393,237=>393,238=>393,239=>393,240=>645,241=>775,242=>710,243=>710,244=>710,245=>710,246=>710,247=>432,248=>710,249=>800,250=>800,251=>800,252=>800,253=>647,254=>786,255=>647,305=>393,321=>824,322=>672,338=>1232,339=>1155,352=>757,353=>626,376=>781,381=>910,382=>673,402=>401,710=>350,711=>350,713=>336,728=>350,729=>393,730=>256,731=>225,732=>392,733=>370,916=>587,937=>745,956=>800,960=>450,8208=>342,8211=>390,8212=>635,8216=>326,8217=>326,8218=>204,8220=>495,8221=>505,8222=>430,8224=>425,8225=>409,8226=>425,8230=>1020,8240=>1290,8249=>274,8250=>274,8260=>639,8482=>616,8486=>745,8706=>655,8710=>587,8719=>538,8721=>610,8722=>350,8729=>365,8730=>369,8734=>579,8747=>401,8776=>392,8800=>375,8804=>445,8805=>440,8946=>392,9674=>391,61440=>624,61441=>935,61442=>952,65535=>0);
// --- EOF ---
