<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BlippoCnd-Heavy';
$up=-80;
$ut=50;
$dw=236;
$diff='';
$originalsize=48516;
$enc='cp1250';
$file='blippocn.z';
$ctg='blippocn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-59 -237 1054 898]','ItalicAngle'=>0,'Ascent'=>791,'Descent'=>-208,'Leading'=>150,'CapHeight'=>667,'XHeight'=>487,'StemV'=>1,'StemH'=>0,'AvgWidth'=>384,'MaxWidth'=>1088,'MissingWidth'=>236);
$cw=array(0=>236,32=>236,33=>367,34=>423,35=>566,36=>399,37=>787,38=>648,39=>216,40=>246,41=>229,42=>455,43=>425,44=>317,45=>243,46=>321,47=>250,48=>649,49=>269,50=>485,51=>401,52=>502,53=>431,54=>518,55=>462,56=>504,57=>516,58=>321,59=>321,60=>425,61=>425,62=>425,63=>451,64=>567,65=>514,66=>485,67=>650,68=>628,69=>439,70=>364,71=>532,72=>526,73=>285,74=>269,75=>548,76=>291,77=>701,78=>512,79=>652,80=>495,81=>651,82=>508,83=>374,84=>460,85=>512,86=>467,87=>701,88=>446,89=>452,90=>439,91=>425,92=>250,93=>425,94=>425,95=>425,96=>425,97=>500,98=>496,99=>476,100=>497,101=>476,102=>292,103=>496,104=>455,105=>247,106=>302,107=>458,108=>246,109=>660,110=>459,111=>473,112=>500,113=>499,114=>273,115=>321,116=>307,117=>459,118=>339,119=>660,120=>460,121=>461,122=>427,123=>425,124=>425,125=>425,126=>425,160=>236,161=>367,162=>372,163=>464,164=>623,165=>573,166=>236,167=>565,168=>425,169=>646,170=>295,171=>264,172=>236,173=>500,174=>646,175=>236,176=>236,177=>425,178=>236,179=>236,180=>425,181=>523,182=>565,183=>236,184=>425,185=>236,186=>295,187=>264,188=>236,189=>619,190=>236,191=>451,192=>514,193=>514,194=>514,195=>514,196=>514,197=>514,198=>672,199=>650,200=>439,201=>439,202=>439,203=>439,204=>285,205=>285,206=>285,207=>285,208=>614,209=>512,210=>236,211=>652,212=>652,213=>652,214=>652,215=>236,216=>652,217=>512,218=>512,219=>512,220=>512,221=>236,222=>564,223=>483,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>753,231=>468,232=>476,233=>476,234=>476,235=>476,236=>247,237=>247,238=>247,239=>247,240=>491,241=>459,242=>473,243=>473,244=>473,245=>473,246=>473,247=>236,248=>502,249=>459,250=>459,251=>459,252=>459,253=>236,254=>515,255=>461,258=>236,259=>236,260=>236,261=>236,262=>236,263=>236,268=>236,269=>236,270=>236,271=>236,272=>236,273=>236,280=>236,281=>236,282=>236,283=>236,286=>236,287=>236,304=>236,305=>247,313=>236,314=>236,317=>236,318=>236,319=>236,320=>236,321=>470,322=>242,323=>236,324=>236,327=>236,328=>236,336=>236,337=>236,338=>827,339=>751,340=>236,341=>236,344=>236,345=>236,346=>236,347=>236,350=>236,351=>236,352=>374,353=>321,354=>236,355=>236,356=>236,357=>236,366=>236,367=>236,368=>236,369=>236,376=>452,377=>236,378=>236,379=>236,380=>236,381=>236,382=>236,402=>564,698=>425,710=>425,711=>425,713=>425,728=>425,729=>425,730=>425,731=>425,732=>425,915=>236,920=>236,931=>236,934=>236,937=>236,945=>236,948=>236,949=>236,960=>236,963=>236,964=>236,966=>236,8211=>428,8212=>621,8215=>236,8216=>317,8217=>317,8218=>236,8220=>543,8221=>543,8222=>543,8224=>565,8225=>565,8226=>510,8230=>965,8240=>1088,8249=>172,8250=>172,8252=>236,8319=>236,8355=>236,8359=>236,8482=>754,8592=>236,8593=>236,8594=>500,8595=>236,8596=>236,8597=>236,8616=>236,8706=>236,8710=>236,8719=>236,8722=>236,8725=>166,8729=>238,8730=>236,8734=>236,8735=>236,8745=>236,8747=>236,8776=>236,8800=>236,8801=>236,8804=>236,8805=>236,8962=>236,8976=>236,8992=>236,8993=>236,9472=>236,9474=>236,9484=>236,9488=>236,9492=>236,9496=>236,9500=>236,9508=>236,9516=>236,9524=>236,9532=>236,9552=>236,9553=>236,9554=>236,9555=>236,9556=>236,9557=>236,9558=>236,9559=>236,9560=>236,9561=>236,9562=>236,9563=>236,9564=>236,9565=>236,9566=>236,9567=>236,9568=>236,9569=>236,9570=>236,9571=>236,9572=>236,9573=>236,9574=>236,9575=>236,9576=>236,9577=>236,9578=>236,9579=>236,9580=>236,9600=>236,9604=>236,9608=>236,9612=>236,9616=>236,9617=>236,9618=>236,9619=>236,9632=>500,9644=>236,9650=>236,9658=>236,9660=>236,9668=>236,9674=>236,9675=>236,9688=>236,9689=>236,9786=>236,9787=>236,9788=>236,9792=>236,9794=>236,9824=>236,9827=>236,9829=>236,9830=>236,9834=>236,9835=>236,61440=>236,61441=>539,61442=>539,65535=>236);
// --- EOF ---
