<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BlippoExt-Heavy';
$up=-80;
$ut=50;
$dw=320;
$diff='';
$originalsize=48616;
$enc='cp1250';
$file='blippoex.z';
$ctg='blippoex.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-79 -237 1426 898]','ItalicAngle'=>0,'Ascent'=>791,'Descent'=>-208,'Leading'=>150,'CapHeight'=>667,'XHeight'=>487,'StemV'=>1,'StemH'=>0,'AvgWidth'=>520,'MaxWidth'=>1472,'MissingWidth'=>320);
$cw=array(0=>320,32=>320,33=>497,34=>573,35=>766,36=>539,37=>1065,38=>876,39=>292,40=>332,41=>309,42=>615,43=>575,44=>429,45=>329,46=>435,47=>338,48=>877,49=>365,50=>657,51=>543,52=>680,53=>583,54=>700,55=>624,56=>682,57=>698,58=>435,59=>435,60=>575,61=>575,62=>575,63=>611,64=>767,65=>696,66=>657,67=>880,68=>850,69=>593,70=>492,71=>720,72=>712,73=>385,74=>363,75=>742,76=>393,77=>949,78=>692,79=>882,80=>669,81=>881,82=>688,83=>506,84=>622,85=>692,86=>631,87=>949,88=>604,89=>612,90=>595,91=>575,92=>338,93=>575,94=>575,95=>575,96=>575,97=>676,98=>672,99=>644,100=>673,101=>644,102=>396,103=>670,104=>615,105=>334,106=>408,107=>620,108=>332,109=>892,110=>621,111=>641,112=>676,113=>675,114=>369,115=>435,116=>415,117=>621,118=>459,119=>892,120=>622,121=>623,122=>577,123=>575,124=>575,125=>575,126=>575,160=>320,161=>497,162=>504,163=>628,164=>843,165=>775,166=>320,167=>765,168=>575,169=>874,170=>399,171=>358,172=>320,173=>500,174=>874,175=>320,176=>320,177=>575,178=>320,179=>320,180=>575,181=>707,182=>765,183=>320,184=>575,185=>320,186=>399,187=>357,188=>320,189=>837,190=>320,191=>611,192=>696,193=>696,194=>696,195=>696,196=>696,197=>696,198=>910,199=>880,200=>593,201=>593,202=>593,203=>593,204=>385,205=>385,206=>385,207=>385,208=>830,209=>692,210=>320,211=>882,212=>882,213=>882,214=>882,215=>320,216=>882,217=>692,218=>692,219=>692,220=>692,221=>320,222=>764,223=>653,224=>676,225=>676,226=>676,227=>676,228=>676,229=>676,230=>1019,231=>633,232=>644,233=>644,234=>644,235=>644,236=>334,237=>334,238=>334,239=>334,240=>665,241=>621,242=>641,243=>641,244=>641,245=>641,246=>641,247=>320,248=>679,249=>621,250=>621,251=>621,252=>621,253=>320,254=>697,255=>623,258=>320,259=>320,260=>320,261=>320,262=>320,263=>320,268=>320,269=>320,270=>320,271=>320,272=>320,273=>320,280=>320,281=>320,282=>320,283=>320,286=>320,287=>320,304=>320,305=>334,313=>320,314=>320,317=>320,318=>320,319=>320,320=>320,321=>636,322=>328,323=>320,324=>320,327=>320,328=>320,336=>320,337=>320,338=>1119,339=>1017,340=>320,341=>320,344=>320,345=>320,346=>320,347=>320,350=>320,351=>320,352=>506,353=>435,354=>320,355=>320,356=>320,357=>320,366=>320,367=>320,368=>320,369=>320,376=>612,377=>320,378=>320,379=>320,380=>320,381=>320,382=>320,402=>764,698=>575,710=>575,711=>575,713=>575,728=>575,729=>575,730=>575,731=>575,732=>575,915=>320,920=>320,931=>320,934=>320,937=>320,945=>320,948=>320,949=>320,960=>320,963=>320,964=>320,966=>320,8211=>580,8212=>841,8215=>320,8216=>429,8217=>429,8218=>320,8220=>735,8221=>735,8222=>735,8224=>765,8225=>765,8226=>690,8230=>1305,8240=>1472,8249=>232,8250=>232,8252=>320,8319=>320,8355=>320,8359=>320,8482=>1020,8592=>320,8593=>320,8594=>500,8595=>320,8596=>320,8597=>320,8616=>320,8706=>320,8710=>320,8719=>320,8722=>320,8725=>224,8729=>322,8730=>320,8734=>320,8735=>320,8745=>320,8747=>320,8776=>320,8800=>320,8801=>320,8804=>320,8805=>320,8962=>320,8976=>320,8992=>320,8993=>320,9472=>320,9474=>320,9484=>320,9488=>320,9492=>320,9496=>320,9500=>320,9508=>320,9516=>320,9524=>320,9532=>320,9552=>320,9553=>320,9554=>320,9555=>320,9556=>320,9557=>320,9558=>320,9559=>320,9560=>320,9561=>320,9562=>320,9563=>320,9564=>320,9565=>320,9566=>320,9567=>320,9568=>320,9569=>320,9570=>320,9571=>320,9572=>320,9573=>320,9574=>320,9575=>320,9576=>320,9577=>320,9578=>320,9579=>320,9580=>320,9600=>320,9604=>320,9608=>320,9612=>320,9616=>320,9617=>320,9618=>320,9619=>320,9632=>500,9644=>320,9650=>320,9658=>320,9660=>320,9668=>320,9674=>320,9675=>320,9688=>320,9689=>320,9786=>320,9787=>320,9788=>320,9792=>320,9794=>320,9824=>320,9827=>320,9829=>320,9830=>320,9834=>320,9835=>320,61440=>320,61441=>729,61442=>729,65535=>320);
// --- EOF ---
