<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Blippo-Heavy';
$up=-80;
$ut=50;
$dw=278;
$diff='';
$originalsize=48492;
$enc='cp1250';
$file='blippo_h.z';
$ctg='blippo_h.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-69 -237 1240 898]','ItalicAngle'=>0,'Ascent'=>791,'Descent'=>-208,'Leading'=>150,'CapHeight'=>667,'XHeight'=>487,'StemV'=>1,'StemH'=>0,'AvgWidth'=>452,'MaxWidth'=>1280,'MissingWidth'=>278);
$cw=array(0=>278,32=>278,33=>432,34=>498,35=>666,36=>469,37=>926,38=>762,39=>254,40=>289,41=>269,42=>535,43=>500,44=>373,45=>286,46=>378,47=>294,48=>763,49=>317,50=>571,51=>472,52=>591,53=>507,54=>609,55=>543,56=>593,57=>607,58=>378,59=>378,60=>500,61=>500,62=>500,63=>531,64=>667,65=>605,66=>571,67=>765,68=>739,69=>516,70=>428,71=>626,72=>619,73=>335,74=>316,75=>645,76=>342,77=>825,78=>602,79=>767,80=>582,81=>766,82=>598,83=>440,84=>541,85=>602,86=>549,87=>825,88=>525,89=>532,90=>517,91=>500,92=>294,93=>500,94=>500,95=>500,96=>500,97=>588,98=>584,99=>560,100=>585,101=>560,102=>344,103=>583,104=>535,105=>290,106=>355,107=>539,108=>289,109=>776,110=>540,111=>557,112=>588,113=>587,114=>321,115=>378,116=>361,117=>540,118=>399,119=>776,120=>541,121=>542,122=>502,123=>500,124=>500,125=>500,126=>500,160=>278,161=>432,162=>438,163=>546,164=>733,165=>674,166=>278,167=>665,168=>500,169=>760,170=>347,171=>311,172=>278,173=>500,174=>760,175=>278,176=>278,177=>500,178=>278,179=>278,180=>500,181=>615,182=>665,183=>278,184=>500,185=>278,186=>347,187=>310,188=>278,189=>728,190=>278,191=>531,192=>605,193=>605,194=>605,195=>605,196=>605,197=>605,198=>791,199=>765,200=>516,201=>516,202=>516,203=>516,204=>335,205=>335,206=>335,207=>335,208=>722,209=>602,210=>278,211=>767,212=>767,213=>767,214=>767,215=>278,216=>767,217=>602,218=>602,219=>602,220=>602,221=>278,222=>664,223=>568,224=>588,225=>588,226=>588,227=>588,228=>588,229=>588,230=>886,231=>550,232=>560,233=>560,234=>560,235=>560,236=>290,237=>290,238=>290,239=>290,240=>578,241=>540,242=>557,243=>557,244=>557,245=>557,246=>557,247=>278,248=>590,249=>540,250=>540,251=>540,252=>540,253=>278,254=>606,255=>542,258=>278,259=>278,260=>278,261=>278,262=>278,263=>278,268=>278,269=>278,270=>278,271=>278,272=>278,273=>278,280=>278,281=>278,282=>278,283=>278,286=>278,287=>278,304=>278,305=>290,313=>278,314=>278,317=>278,318=>278,319=>278,320=>278,321=>553,322=>285,323=>278,324=>278,327=>278,328=>278,336=>278,337=>278,338=>973,339=>884,340=>278,341=>278,344=>278,345=>278,346=>278,347=>278,350=>278,351=>278,352=>440,353=>378,354=>278,355=>278,356=>278,357=>278,366=>278,367=>278,368=>278,369=>278,376=>532,377=>278,378=>278,379=>278,380=>278,381=>278,382=>278,402=>664,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>278,920=>278,931=>278,934=>278,937=>278,945=>278,948=>278,949=>278,960=>278,963=>278,964=>278,966=>278,8211=>504,8212=>731,8215=>278,8216=>373,8217=>373,8218=>278,8220=>639,8221=>639,8222=>639,8224=>665,8225=>665,8226=>600,8230=>1135,8240=>1280,8249=>202,8250=>202,8252=>278,8319=>278,8355=>278,8359=>278,8482=>887,8592=>278,8593=>278,8594=>500,8595=>278,8596=>278,8597=>278,8616=>278,8706=>278,8710=>278,8719=>278,8722=>278,8725=>195,8729=>280,8730=>278,8734=>278,8735=>278,8745=>278,8747=>278,8776=>278,8800=>278,8801=>278,8804=>278,8805=>278,8962=>278,8976=>278,8992=>278,8993=>278,9472=>278,9474=>278,9484=>278,9488=>278,9492=>278,9496=>278,9500=>278,9508=>278,9516=>278,9524=>278,9532=>278,9552=>278,9553=>278,9554=>278,9555=>278,9556=>278,9557=>278,9558=>278,9559=>278,9560=>278,9561=>278,9562=>278,9563=>278,9564=>278,9565=>278,9566=>278,9567=>278,9568=>278,9569=>278,9570=>278,9571=>278,9572=>278,9573=>278,9574=>278,9575=>278,9576=>278,9577=>278,9578=>278,9579=>278,9580=>278,9600=>278,9604=>278,9608=>278,9612=>278,9616=>278,9617=>278,9618=>278,9619=>278,9632=>500,9644=>278,9650=>278,9658=>278,9660=>278,9668=>278,9674=>278,9675=>278,9688=>278,9689=>278,9786=>278,9787=>278,9788=>278,9792=>278,9794=>278,9824=>278,9827=>278,9829=>278,9830=>278,9834=>278,9835=>278,61440=>278,61441=>634,61442=>634,65535=>278);
// --- EOF ---
