<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BlippoBT-Black';
$up=-122;
$ut=144;
$dw=600;
$diff='';
$originalsize=38508;
$enc='cp1250';
$file='blippok.z';
$ctg='blippok.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -246 1000 963]','ItalicAngle'=>0,'Ascent'=>963,'Descent'=>-246,'Leading'=>0,'CapHeight'=>713,'XHeight'=>509,'StemV'=>34,'StemH'=>15,'AvgWidth'=>454,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>275,33=>278,34=>370,35=>769,36=>551,37=>655,38=>583,39=>192,40=>312,41=>312,42=>500,43=>833,44=>275,45=>269,46=>275,47=>347,48=>551,49=>551,50=>551,51=>551,52=>551,53=>551,54=>551,55=>551,56=>551,57=>551,58=>292,59=>292,60=>833,61=>833,62=>833,63=>495,64=>1000,65=>616,66=>588,67=>787,68=>734,69=>477,70=>495,71=>657,72=>616,73=>315,74=>347,75=>644,76=>366,77=>843,78=>597,79=>787,80=>588,81=>787,82=>611,83=>403,84=>569,85=>597,86=>606,87=>843,88=>569,89=>602,90=>569,91=>278,92=>347,93=>278,94=>1000,95=>500,96=>500,97=>593,98=>593,99=>574,100=>593,101=>569,102=>347,103=>588,104=>537,105=>269,106=>287,107=>528,108=>269,109=>782,110=>537,111=>574,112=>593,113=>593,114=>347,115=>389,116=>347,117=>537,118=>435,119=>782,120=>519,121=>537,122=>537,123=>500,124=>500,125=>500,126=>833,160=>551,161=>278,162=>551,163=>551,164=>606,165=>604,166=>500,167=>500,168=>500,169=>833,170=>445,171=>324,172=>833,173=>269,174=>833,175=>500,176=>329,177=>833,178=>364,179=>364,180=>500,181=>670,182=>500,183=>275,184=>500,185=>364,186=>431,187=>324,188=>861,189=>861,190=>861,191=>495,192=>616,193=>616,194=>616,195=>616,196=>616,197=>616,198=>792,199=>787,200=>477,201=>477,202=>477,203=>477,204=>315,205=>315,206=>315,207=>315,208=>738,209=>597,210=>787,211=>787,212=>787,213=>787,214=>787,215=>833,216=>787,217=>597,218=>597,219=>597,220=>597,221=>602,222=>588,223=>569,224=>593,225=>593,226=>593,227=>593,228=>593,229=>593,230=>917,231=>574,232=>569,233=>569,234=>569,235=>569,236=>269,237=>269,238=>269,239=>269,240=>525,241=>537,242=>574,243=>574,244=>574,245=>574,246=>574,247=>833,248=>574,249=>537,250=>537,251=>537,252=>537,253=>537,254=>593,255=>537,262=>787,263=>574,268=>787,269=>574,270=>600,271=>600,272=>600,273=>597,286=>657,287=>588,304=>315,305=>269,321=>370,322=>278,338=>986,339=>917,350=>403,351=>389,352=>403,353=>389,376=>602,381=>569,382=>537,402=>551,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>833,960=>838,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>275,8217=>275,8218=>275,8219=>600,8220=>551,8221=>551,8222=>551,8223=>600,8224=>370,8225=>370,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>984,8249=>183,8250=>183,8355=>842,8482=>833,8706=>556,8707=>600,8708=>600,8709=>600,8710=>735,8719=>824,8720=>600,8721=>773,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>275,8730=>681,8731=>600,8732=>600,8733=>600,8734=>833,8747=>650,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>616,61442=>616,65535=>600);
// --- EOF ---
