<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Blackletter686BT-Regular';
$up=-118;
$ut=58;
$dw=600;
$diff='';
$originalsize=89380;
$enc='cp1250';
$file='blklt686.z';
$ctg='blklt686.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -299 1000 925]','ItalicAngle'=>0,'Ascent'=>925,'Descent'=>-299,'Leading'=>0,'CapHeight'=>982,'XHeight'=>394,'StemV'=>34,'StemH'=>15,'AvgWidth'=>246,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>148,33=>226,34=>269,35=>769,36=>289,37=>532,38=>512,39=>139,40=>376,41=>376,42=>312,43=>833,44=>226,45=>389,46=>226,47=>278,48=>296,49=>181,50=>275,51=>271,52=>296,53=>273,54=>296,55=>253,56=>296,57=>296,58=>226,59=>226,60=>833,61=>833,62=>833,63=>319,64=>1000,65=>537,66=>608,67=>463,68=>481,69=>573,70=>541,71=>480,72=>608,73=>500,74=>500,75=>608,76=>608,77=>700,78=>537,79=>481,80=>553,81=>481,82=>573,83=>498,84=>556,85=>553,86=>553,87=>700,88=>498,89=>553,90=>407,91=>376,92=>278,93=>376,94=>1000,95=>500,96=>500,97=>292,98=>296,99=>241,100=>296,101=>241,102=>212,103=>296,104=>299,105=>181,106=>171,107=>301,108=>176,109=>424,110=>301,111=>296,112=>301,113=>296,114=>257,115=>266,116=>208,117=>301,118=>296,119=>419,120=>270,121=>299,122=>255,123=>500,124=>500,125=>500,126=>833,160=>296,161=>226,162=>255,163=>345,164=>606,165=>349,166=>500,167=>432,168=>500,169=>833,170=>219,171=>384,172=>833,173=>389,174=>833,175=>500,176=>329,177=>833,178=>182,179=>179,180=>500,181=>534,182=>500,183=>148,184=>500,185=>119,186=>222,187=>384,188=>468,189=>454,190=>524,191=>319,192=>537,193=>537,194=>537,195=>537,196=>537,197=>537,198=>759,199=>463,200=>573,201=>573,202=>573,203=>573,204=>500,205=>500,206=>500,207=>500,208=>481,209=>537,210=>481,211=>481,212=>481,213=>481,214=>481,215=>833,216=>481,217=>553,218=>553,219=>553,220=>553,221=>553,222=>553,223=>296,224=>292,225=>292,226=>292,227=>292,228=>292,229=>292,230=>368,231=>241,232=>241,233=>241,234=>241,235=>241,236=>181,237=>181,238=>181,239=>181,240=>310,241=>301,242=>296,243=>296,244=>296,245=>296,246=>296,247=>833,248=>296,249=>301,250=>301,251=>301,252=>301,253=>299,254=>301,255=>299,262=>463,263=>241,268=>463,269=>241,270=>600,271=>600,272=>600,273=>310,286=>480,287=>296,304=>500,305=>181,321=>608,322=>185,338=>712,339=>372,350=>498,351=>266,352=>498,353=>266,376=>553,381=>407,382=>255,402=>296,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>774,960=>564,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>226,8217=>226,8218=>226,8219=>600,8220=>464,8221=>464,8222=>464,8223=>600,8224=>442,8225=>442,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>780,8249=>231,8250=>238,8355=>798,8482=>833,8706=>500,8707=>600,8708=>600,8709=>600,8710=>652,8719=>728,8720=>600,8721=>630,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>148,8730=>617,8731=>600,8732=>600,8733=>600,8734=>833,8747=>463,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>333,61442=>314,65535=>600);
// --- EOF ---
