<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Blockstepped';
$up=-95;
$ut=66;
$dw=500;
$diff='';
$originalsize=83808;
$enc='cp1250';
$file='blockstepped.z';
$ctg='blockstepped.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-70 -244 1211 925]','ItalicAngle'=>0,'Ascent'=>925,'Descent'=>-244,'Leading'=>29,'CapHeight'=>717,'XHeight'=>483,'StemV'=>31,'StemH'=>13,'AvgWidth'=>545,'MaxWidth'=>1219,'MissingWidth'=>500);
$cw=array(0=>500,32=>628,33=>162,34=>330,35=>608,36=>488,37=>844,38=>635,39=>171,40=>339,41=>339,42=>380,43=>521,44=>222,45=>471,46=>222,47=>360,48=>552,49=>351,50=>552,51=>518,52=>552,53=>518,54=>601,55=>552,56=>552,57=>552,58=>203,59=>203,60=>639,61=>680,62=>672,63=>464,64=>875,65=>819,66=>719,67=>719,68=>753,69=>686,70=>584,71=>786,72=>809,73=>384,74=>564,75=>786,76=>686,77=>954,78=>786,79=>719,80=>651,81=>651,82=>683,83=>499,84=>651,85=>700,86=>743,87=>1190,88=>854,89=>819,90=>753,91=>298,92=>296,93=>298,94=>488,95=>743,96=>257,97=>474,98=>572,99=>474,100=>572,101=>474,102=>537,103=>539,104=>572,105=>308,106=>272,107=>569,108=>308,109=>827,110=>569,111=>537,112=>569,113=>569,114=>439,115=>398,116=>406,117=>563,118=>563,119=>849,120=>559,121=>593,122=>497,123=>393,124=>156,125=>393,126=>534,160=>813,161=>187,162=>499,163=>657,164=>813,165=>694,166=>813,167=>515,168=>470,169=>873,170=>813,171=>813,172=>569,173=>472,174=>847,175=>813,176=>813,177=>813,178=>813,179=>813,180=>257,181=>813,182=>813,183=>175,184=>813,185=>813,186=>813,187=>813,188=>813,189=>813,190=>813,191=>813,192=>863,193=>863,194=>863,195=>863,196=>863,197=>813,198=>813,199=>813,200=>686,201=>686,202=>686,203=>686,204=>384,205=>406,206=>472,207=>492,208=>813,209=>786,210=>719,211=>719,212=>719,213=>741,214=>730,215=>813,216=>813,217=>700,218=>700,219=>700,220=>700,221=>819,222=>813,223=>813,224=>496,225=>501,226=>496,227=>556,228=>502,229=>813,230=>813,231=>813,232=>496,233=>496,234=>496,235=>515,236=>330,237=>330,238=>362,239=>358,240=>838,241=>590,242=>559,243=>559,244=>559,245=>572,246=>559,247=>838,248=>838,249=>584,250=>584,251=>584,252=>584,253=>615,254=>838,255=>615,305=>308,338=>813,339=>813,352=>521,353=>450,376=>819,402=>813,710=>450,711=>450,713=>813,730=>813,732=>534,956=>813,8208=>471,8211=>813,8212=>813,8216=>171,8217=>171,8218=>222,8220=>330,8221=>330,8222=>539,8224=>813,8225=>813,8226=>813,8230=>1219,8240=>813,8249=>813,8250=>813,8482=>813,8722=>472,8729=>813,65535=>0);
// --- EOF ---
