<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BloodOfDracula';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=50120;
$enc='cp1250';
$file='bloodrac.z';
$ctg='bloodrac.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-14 -349 918 834]','ItalicAngle'=>0,'Ascent'=>834,'Descent'=>-349,'Leading'=>0,'CapHeight'=>855,'XHeight'=>713,'StemV'=>70,'StemH'=>30,'AvgWidth'=>423,'MaxWidth'=>972,'MissingWidth'=>500);
$cw=array(0=>500,32=>462,33=>298,34=>471,35=>743,36=>557,37=>603,38=>742,39=>284,40=>310,41=>309,42=>360,43=>389,44=>284,45=>579,46=>280,47=>604,48=>602,49=>208,50=>519,51=>524,52=>569,53=>520,54=>594,55=>509,56=>597,57=>556,58=>350,59=>350,60=>640,61=>579,62=>855,63=>524,64=>855,65=>651,66=>721,67=>643,68=>712,69=>681,70=>675,71=>736,72=>736,73=>518,74=>560,75=>853,76=>740,77=>972,78=>737,79=>762,80=>711,81=>783,82=>830,83=>729,84=>741,85=>847,86=>653,87=>811,88=>714,89=>581,90=>573,91=>310,92=>604,93=>309,94=>509,95=>384,96=>495,97=>468,98=>414,99=>365,100=>421,101=>412,102=>329,103=>449,104=>430,105=>232,106=>306,107=>518,108=>212,109=>677,110=>517,111=>376,112=>486,113=>442,114=>417,115=>508,116=>324,117=>507,118=>403,119=>673,120=>596,121=>457,122=>406,123=>262,124=>223,125=>262,126=>500,160=>590,162=>381,169=>855,174=>855,182=>564,8208=>579,8216=>284,8217=>284,8220=>471,8221=>471,8226=>761,8482=>753,65535=>0);
// --- EOF ---
