<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bloodsuckers';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=83408;
$enc='cp1250';
$file='bloodsuc.z';
$ctg='bloodsuc.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-61 -235 1389 803]','ItalicAngle'=>0,'Ascent'=>803,'Descent'=>-235,'Leading'=>0,'CapHeight'=>800,'XHeight'=>640,'StemV'=>70,'StemH'=>30,'AvgWidth'=>394,'MaxWidth'=>1412,'MissingWidth'=>500);
$cw=array(0=>500,32=>331,33=>328,34=>278,36=>466,39=>229,40=>832,41=>493,44=>245,45=>502,46=>220,47=>338,48=>452,49=>344,50=>663,51=>466,52=>558,53=>466,54=>481,55=>663,56=>452,57=>380,58=>215,59=>215,63=>327,64=>978,65=>558,66=>498,67=>345,68=>491,69=>460,70=>433,71=>481,72=>545,73=>344,74=>511,75=>513,76=>599,77=>656,78=>609,79=>432,80=>440,81=>506,82=>524,83=>466,84=>562,85=>445,86=>482,87=>597,88=>440,89=>389,90=>663,91=>693,92=>439,93=>216,94=>1178,97=>422,98=>383,99=>308,100=>483,101=>336,102=>317,103=>358,104=>427,105=>250,106=>415,107=>370,108=>444,109=>485,110=>432,111=>452,112=>366,113=>346,114=>394,115=>388,116=>472,117=>337,118=>350,119=>434,120=>381,121=>373,122=>503,124=>1412,8208=>502,65535=>0);
// --- EOF ---
