<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BMovieDings';
$up=0;
$ut=0;
$dw=500;
$diff='';
$originalsize=275208;
$enc='cp1250';
$file='bmovie.z';
$ctg='bmovie.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-0 -2 1463 1011]','ItalicAngle'=>0,'Ascent'=>1011,'Descent'=>-3,'Leading'=>0,'CapHeight'=>800,'XHeight'=>62,'StemV'=>34,'StemH'=>15,'AvgWidth'=>11,'MaxWidth'=>1629,'MissingWidth'=>500);
$cw=array(0=>500,32=>114,33=>114,34=>114,35=>114,36=>114,37=>114,38=>114,39=>114,40=>114,41=>114,42=>114,43=>114,44=>114,45=>114,46=>114,47=>114,48=>114,49=>114,50=>114,51=>114,52=>114,53=>114,54=>114,55=>114,56=>114,57=>114,58=>114,59=>114,61=>114,63=>114,64=>114,65=>973,66=>844,67=>799,68=>958,69=>1056,70=>603,71=>1264,72=>832,73=>929,74=>1035,75=>1215,76=>1188,77=>791,78=>933,79=>1255,80=>1294,81=>1629,82=>938,83=>645,84=>739,85=>1331,86=>1323,87=>1011,88=>852,89=>804,90=>583,91=>114,92=>114,93=>114,94=>114,95=>114,96=>114,97=>114,98=>114,99=>114,100=>114,101=>114,102=>114,103=>114,104=>114,105=>114,106=>114,107=>114,108=>114,109=>114,110=>114,111=>114,112=>114,113=>114,114=>114,115=>114,116=>114,117=>114,118=>114,119=>114,120=>114,121=>114,122=>114,124=>114,126=>114,192=>114,8208=>114,65535=>0);
// --- EOF ---
