<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BMWHelvetica-Light';
$up=-100;
$ut=50;
$dw=783;
$diff='';
$originalsize=27420;
$enc='cp1250';
$file='bmw45.z';
$ctg='bmw45.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-169 -223 1146 1022]','ItalicAngle'=>0,'Ascent'=>1022,'Descent'=>-223,'Leading'=>0,'CapHeight'=>754,'XHeight'=>545,'StemV'=>70,'StemH'=>30,'AvgWidth'=>491,'MaxWidth'=>1217,'MissingWidth'=>783);
$cw=array(0=>783,32=>315,33=>273,34=>384,35=>631,36=>631,37=>964,38=>693,39=>278,40=>273,41=>273,42=>398,43=>644,44=>315,45=>419,46=>315,47=>377,48=>631,49=>631,50=>631,51=>631,52=>631,53=>631,54=>631,55=>631,56=>631,57=>631,58=>315,59=>315,60=>644,61=>644,62=>644,63=>608,64=>907,65=>714,66=>754,67=>799,68=>772,69=>672,70=>590,71=>845,72=>791,73=>272,74=>566,75=>735,76=>608,77=>932,78=>793,79=>840,80=>688,81=>840,82=>759,83=>719,84=>631,85=>786,86=>677,87=>988,88=>664,89=>665,90=>651,91=>273,92=>377,93=>273,94=>644,95=>500,96=>209,97=>588,98=>646,99=>598,100=>646,101=>602,102=>293,103=>631,104=>613,105=>237,106=>237,107=>566,108=>237,109=>923,110=>613,111=>631,112=>646,113=>646,114=>366,115=>558,116=>335,117=>613,118=>524,119=>806,120=>545,121=>524,122=>524,123=>377,124=>251,125=>377,126=>644,160=>500,161=>273,162=>631,163=>631,164=>631,165=>631,166=>251,167=>631,168=>209,169=>915,170=>381,171=>446,172=>644,173=>644,174=>459,175=>209,176=>400,177=>644,178=>409,179=>409,180=>209,181=>613,182=>680,183=>315,184=>209,185=>409,186=>409,187=>446,188=>946,189=>946,190=>946,191=>608,192=>714,193=>714,194=>714,195=>714,196=>714,197=>714,198=>1028,199=>799,200=>672,201=>672,202=>672,203=>672,204=>272,205=>272,206=>272,207=>272,208=>772,209=>793,210=>840,211=>840,212=>840,213=>840,214=>840,215=>644,216=>840,217=>786,218=>786,219=>786,220=>786,221=>665,222=>688,223=>608,224=>588,225=>588,226=>588,227=>588,228=>588,229=>588,230=>970,231=>598,232=>602,233=>602,234=>602,235=>602,236=>237,237=>237,238=>237,239=>237,240=>631,241=>613,242=>631,243=>631,244=>631,245=>631,246=>631,247=>644,248=>631,249=>613,250=>613,251=>613,252=>613,253=>524,254=>646,255=>524,305=>237,321=>608,322=>237,338=>1217,339=>989,352=>719,353=>558,376=>665,381=>651,382=>524,402=>631,710=>209,711=>209,728=>209,729=>209,730=>209,731=>209,732=>209,8211=>500,8212=>644,8216=>278,8217=>278,8218=>278,8220=>384,8221=>384,8222=>384,8224=>631,8225=>631,8226=>566,8230=>1000,8240=>1204,8249=>276,8250=>276,8482=>807,8725=>189,8729=>315,61441=>503,61442=>503,65535=>783);
// --- EOF ---
