<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BMWHelvetica-Bold';
$up=-100;
$ut=50;
$dw=786;
$diff='';
$originalsize=27244;
$enc='cp1250';
$file='bmw75.z';
$ctg='bmw75.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-179 -230 1143 1029]','ItalicAngle'=>0,'Ascent'=>1029,'Descent'=>-230,'Leading'=>0,'CapHeight'=>754,'XHeight'=>546,'StemV'=>123,'StemH'=>53,'AvgWidth'=>522,'MaxWidth'=>1219,'MissingWidth'=>786);
$cw=array(0=>786,32=>304,33=>304,34=>468,35=>608,36=>608,37=>1024,38=>757,39=>258,40=>315,41=>315,42=>441,43=>660,44=>304,45=>440,46=>304,47=>400,48=>608,49=>608,50=>608,51=>608,52=>608,53=>608,54=>608,55=>608,56=>608,57=>608,58=>304,59=>304,60=>660,61=>660,62=>660,63=>575,64=>887,65=>758,66=>769,67=>802,68=>808,69=>715,70=>652,71=>823,72=>816,73=>346,74=>611,75=>786,76=>652,77=>992,78=>816,79=>844,80=>726,81=>844,82=>799,83=>716,84=>655,85=>824,86=>694,87=>1010,88=>736,89=>682,90=>714,91=>357,92=>400,93=>357,94=>660,95=>500,96=>293,97=>621,98=>669,99=>637,100=>669,101=>642,102=>357,103=>661,104=>652,105=>290,106=>300,107=>622,108=>290,109=>974,110=>652,111=>663,112=>669,113=>669,114=>420,115=>578,116=>378,117=>652,118=>560,119=>885,120=>568,121=>558,122=>568,123=>357,124=>232,125=>357,126=>660,160=>500,161=>304,162=>608,163=>608,164=>608,165=>608,166=>232,167=>611,168=>293,169=>887,170=>402,171=>447,172=>660,173=>660,174=>434,175=>293,176=>400,177=>660,178=>423,179=>423,180=>293,181=>652,182=>665,183=>304,184=>293,185=>423,186=>430,187=>447,188=>991,189=>988,190=>988,191=>575,192=>758,193=>758,194=>758,195=>758,196=>758,197=>758,198=>1092,199=>802,200=>715,201=>715,202=>715,203=>715,204=>346,205=>346,206=>346,207=>346,208=>808,209=>816,210=>844,211=>844,212=>844,213=>844,214=>844,215=>660,216=>844,217=>824,218=>824,219=>824,220=>824,221=>682,222=>726,223=>639,224=>621,225=>621,226=>621,227=>621,228=>621,229=>621,230=>985,231=>637,232=>642,233=>642,234=>642,235=>642,236=>290,237=>290,238=>290,239=>290,240=>663,241=>652,242=>663,243=>663,244=>663,245=>663,246=>663,247=>660,248=>663,249=>652,250=>652,251=>652,252=>652,253=>558,254=>669,255=>558,305=>290,321=>652,322=>290,338=>1219,339=>1005,352=>716,353=>578,376=>682,381=>714,382=>568,402=>608,710=>293,711=>293,728=>293,729=>293,730=>293,731=>293,732=>293,8211=>500,8212=>660,8216=>258,8217=>258,8218=>258,8220=>468,8221=>468,8222=>468,8224=>611,8225=>611,8226=>547,8230=>1000,8240=>1208,8249=>218,8250=>218,8482=>900,8725=>169,8729=>304,61441=>657,61442=>657,65535=>786);
// --- EOF ---
