<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BMWTypeLight16by9-Bold';
$up=0;
$ut=0;
$dw=413;
$diff='';
$originalsize=40148;
$enc='cp1250';
$file='bmwltbsq.z';
$ctg='bmwltbsq.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-144 -216 1041 1027]','ItalicAngle'=>0,'Ascent'=>948,'Descent'=>-216,'Leading'=>0,'CapHeight'=>754,'XHeight'=>528,'StemV'=>60,'StemH'=>26,'AvgWidth'=>364,'MaxWidth'=>1063,'MissingWidth'=>413);
$cw=array(0=>413,32=>156,33=>258,34=>417,35=>529,36=>525,37=>780,38=>537,39=>228,40=>258,41=>258,42=>384,43=>472,44=>228,45=>257,46=>228,47=>243,48=>472,49=>472,50=>472,51=>472,52=>472,53=>472,54=>472,55=>472,56=>472,57=>472,58=>228,59=>170,60=>472,61=>472,62=>472,63=>455,64=>721,65=>569,66=>564,67=>580,68=>574,69=>512,70=>484,71=>591,72=>588,73=>230,74=>455,75=>548,76=>475,77=>706,78=>580,79=>619,80=>534,81=>619,82=>560,83=>544,84=>526,85=>574,86=>538,87=>738,88=>530,89=>521,90=>504,91=>275,92=>243,93=>275,94=>495,95=>375,96=>345,97=>434,98=>481,99=>433,100=>481,101=>447,102=>263,103=>481,104=>468,105=>215,106=>219,107=>440,108=>215,109=>686,110=>468,111=>473,112=>481,113=>481,114=>301,115=>417,116=>292,117=>468,118=>412,119=>613,120=>425,121=>440,122=>394,123=>328,124=>184,125=>328,126=>573,160=>313,161=>258,162=>433,163=>474,164=>472,165=>518,166=>184,167=>449,168=>345,169=>658,170=>315,171=>410,172=>472,173=>257,174=>658,175=>258,176=>326,177=>472,178=>341,179=>341,180=>345,181=>468,182=>569,183=>128,184=>345,185=>341,186=>343,187=>410,188=>780,189=>780,190=>780,191=>455,192=>569,193=>569,194=>569,195=>569,196=>569,197=>569,198=>881,199=>580,200=>512,201=>512,202=>512,203=>512,204=>230,205=>230,206=>230,207=>230,208=>574,209=>580,210=>619,211=>619,212=>619,213=>619,214=>619,215=>472,216=>619,217=>574,218=>574,219=>574,220=>574,221=>521,222=>535,223=>481,224=>434,225=>434,226=>434,227=>434,228=>434,229=>434,230=>700,231=>433,232=>447,233=>447,234=>447,235=>447,236=>215,237=>215,238=>215,239=>215,240=>473,241=>468,242=>473,243=>473,244=>473,245=>473,246=>473,247=>472,248=>473,249=>468,250=>468,251=>468,252=>468,253=>440,254=>481,255=>440,256=>569,257=>434,258=>569,259=>434,260=>569,261=>434,262=>580,263=>433,264=>580,265=>433,268=>580,269=>433,270=>574,271=>481,272=>574,273=>481,274=>512,275=>447,278=>512,279=>447,280=>512,281=>447,282=>512,283=>447,286=>591,287=>481,290=>591,291=>481,298=>230,299=>215,302=>230,303=>215,304=>230,305=>215,310=>548,311=>440,313=>475,314=>215,315=>475,316=>215,317=>475,318=>215,321=>481,322=>215,323=>580,324=>468,325=>580,326=>468,327=>580,328=>468,332=>619,333=>473,336=>619,337=>473,338=>913,339=>748,340=>560,341=>301,342=>560,343=>301,344=>560,345=>301,346=>544,347=>417,350=>408,351=>313,352=>544,353=>417,354=>526,355=>292,356=>526,357=>292,362=>574,363=>468,366=>574,367=>468,368=>574,369=>468,370=>574,371=>468,376=>521,377=>504,378=>394,379=>504,380=>394,381=>504,382=>394,402=>325,710=>345,711=>345,713=>258,728=>345,729=>345,730=>345,731=>345,732=>345,733=>345,894=>170,8211=>375,8212=>750,8216=>228,8217=>228,8218=>228,8220=>417,8221=>417,8222=>417,8224=>418,8225=>439,8226=>400,8230=>750,8240=>1063,8249=>225,8250=>225,8364=>577,8482=>728,8722=>472,8725=>106,8729=>128,8800=>472,8804=>472,8805=>472,8901=>128,63169=>408,63170=>313,64257=>479,64258=>479,65535=>413);
// --- EOF ---
