<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BMWTypeLight16by9';
$up=0;
$ut=0;
$dw=413;
$diff='';
$originalsize=40268;
$enc='cp1250';
$file='bmwltsq.z';
$ctg='bmwltsq.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-104 -207 952 1027]','ItalicAngle'=>0,'Ascent'=>948,'Descent'=>-207,'Leading'=>0,'CapHeight'=>754,'XHeight'=>528,'StemV'=>34,'StemH'=>15,'AvgWidth'=>324,'MaxWidth'=>981,'MissingWidth'=>413);
$cw=array(0=>413,32=>189,33=>203,34=>304,35=>529,36=>490,37=>716,38=>513,39=>170,40=>202,41=>202,42=>361,43=>437,44=>170,45=>214,46=>170,47=>176,48=>437,49=>437,50=>437,51=>437,52=>437,53=>437,54=>437,55=>437,56=>437,57=>437,58=>170,59=>128,60=>437,61=>437,62=>437,63=>384,64=>689,65=>497,66=>507,67=>536,68=>535,69=>478,70=>457,71=>542,72=>544,73=>165,74=>418,75=>498,76=>436,77=>666,78=>540,79=>589,80=>478,81=>589,82=>506,83=>490,84=>501,85=>527,86=>467,87=>698,88=>447,89=>448,90=>459,91=>221,92=>176,93=>221,94=>435,95=>375,96=>297,97=>374,98=>424,99=>383,100=>424,101=>409,102=>217,103=>424,104=>414,105=>153,106=>157,107=>367,108=>153,109=>641,110=>414,111=>417,112=>424,113=>424,114=>238,115=>362,116=>234,117=>414,118=>349,119=>548,120=>317,121=>362,122=>337,123=>328,124=>176,125=>328,126=>519,160=>189,161=>203,162=>383,163=>438,164=>444,165=>448,166=>176,167=>399,168=>297,169=>665,170=>315,171=>309,172=>437,173=>214,174=>665,175=>223,176=>321,177=>437,178=>311,179=>311,180=>297,181=>414,182=>513,183=>96,184=>297,185=>311,186=>343,187=>309,188=>716,189=>716,190=>716,191=>384,192=>497,193=>497,194=>497,195=>497,196=>497,197=>497,198=>832,199=>536,200=>478,201=>478,202=>478,203=>478,204=>165,205=>165,206=>165,207=>165,208=>535,209=>540,210=>589,211=>589,212=>589,213=>589,214=>589,215=>437,216=>589,217=>527,218=>527,219=>527,220=>527,221=>448,222=>474,223=>424,224=>374,225=>374,226=>374,227=>374,228=>374,229=>374,230=>661,231=>383,232=>409,233=>409,234=>409,235=>409,236=>153,237=>153,238=>153,239=>153,240=>418,241=>414,242=>417,243=>417,244=>417,245=>417,246=>417,247=>437,248=>417,249=>414,250=>414,251=>414,252=>414,253=>362,254=>424,255=>362,256=>497,257=>374,258=>497,259=>374,260=>497,261=>374,262=>536,263=>383,264=>536,265=>383,268=>536,269=>383,270=>535,271=>424,272=>535,273=>424,274=>478,275=>409,278=>478,279=>409,280=>478,281=>409,282=>478,283=>409,286=>542,287=>424,290=>542,291=>424,298=>165,299=>153,302=>165,303=>153,304=>165,305=>153,310=>498,311=>367,313=>436,314=>153,315=>436,316=>153,317=>436,318=>153,321=>436,322=>153,323=>540,324=>414,325=>540,326=>414,327=>540,328=>414,332=>589,333=>417,336=>589,337=>417,338=>916,339=>711,340=>506,341=>238,342=>506,343=>238,344=>506,345=>238,346=>490,347=>362,350=>368,351=>271,352=>490,353=>362,354=>501,355=>234,356=>501,357=>234,362=>527,363=>414,366=>527,367=>414,368=>527,369=>414,370=>527,371=>414,376=>448,377=>459,378=>337,379=>459,380=>337,381=>459,382=>337,402=>325,710=>297,711=>297,713=>223,728=>297,729=>297,730=>297,731=>297,732=>297,733=>297,894=>128,8211=>375,8212=>750,8216=>170,8217=>170,8218=>170,8220=>304,8221=>304,8222=>304,8224=>418,8225=>418,8226=>308,8230=>750,8240=>981,8249=>169,8250=>169,8364=>532,8482=>692,8722=>437,8725=>94,8729=>96,8800=>437,8804=>437,8805=>437,8901=>96,63169=>368,63170=>271,64257=>370,64258=>370,65535=>413);
// --- EOF ---
