<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BMWTypeLight-Regular';
$up=0;
$ut=0;
$dw=551;
$diff='';
$originalsize=85820;
$enc='cp1250';
$file='bmwlt.z';
$ctg='bmwlt.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-139 -207 1269 1027]','ItalicAngle'=>0,'Ascent'=>948,'Descent'=>-207,'Leading'=>0,'CapHeight'=>754,'XHeight'=>528,'StemV'=>34,'StemH'=>15,'AvgWidth'=>432,'MaxWidth'=>1308,'MissingWidth'=>551);
$cw=array(0=>551,32=>253,33=>271,34=>405,35=>706,36=>654,37=>955,38=>684,39=>227,40=>269,41=>269,42=>481,43=>583,44=>227,45=>382,46=>227,47=>235,48=>583,49=>583,50=>583,51=>583,52=>583,53=>583,54=>583,55=>583,56=>583,57=>583,58=>227,59=>227,60=>583,61=>583,62=>583,63=>512,64=>919,65=>663,66=>677,67=>715,68=>714,69=>637,70=>609,71=>723,72=>726,73=>220,74=>558,75=>664,76=>581,77=>887,78=>719,79=>785,80=>637,81=>785,82=>675,83=>654,84=>668,85=>703,86=>623,87=>931,88=>596,89=>597,90=>612,91=>295,92=>235,93=>295,94=>580,95=>500,96=>396,97=>498,98=>566,99=>511,100=>566,101=>545,102=>289,103=>566,104=>552,105=>204,106=>210,107=>489,108=>204,109=>855,110=>552,111=>556,112=>566,113=>566,114=>318,115=>483,116=>312,117=>552,118=>466,119=>731,120=>423,121=>483,122=>450,123=>437,124=>235,125=>437,126=>692,160=>253,161=>271,162=>511,163=>584,164=>592,165=>597,166=>235,167=>532,168=>396,169=>886,170=>421,171=>412,172=>583,173=>382,174=>886,175=>396,176=>428,177=>583,178=>414,179=>414,180=>396,181=>551,182=>684,183=>227,184=>396,185=>414,186=>458,187=>412,188=>955,189=>955,190=>955,191=>512,192=>663,193=>663,194=>663,195=>663,196=>663,197=>663,198=>1109,199=>715,200=>637,201=>637,202=>637,203=>637,204=>220,205=>220,206=>220,207=>220,208=>714,209=>719,210=>785,211=>785,212=>785,213=>785,214=>785,215=>583,216=>785,217=>703,218=>703,219=>703,220=>703,221=>597,222=>632,223=>566,224=>498,225=>498,226=>498,227=>498,228=>498,229=>498,230=>881,231=>511,232=>545,233=>545,234=>545,235=>545,236=>204,237=>204,238=>204,239=>204,240=>557,241=>552,242=>556,243=>556,244=>556,245=>556,246=>556,247=>583,248=>556,249=>552,250=>552,251=>552,252=>552,253=>483,254=>566,255=>483,256=>663,257=>498,258=>663,259=>498,260=>663,261=>498,262=>715,263=>511,264=>715,265=>511,266=>551,267=>551,268=>715,269=>511,270=>714,271=>566,272=>714,273=>566,274=>637,275=>545,276=>551,277=>551,278=>637,279=>545,280=>637,281=>545,282=>637,283=>545,284=>551,285=>551,286=>723,287=>566,288=>551,289=>551,290=>723,291=>566,298=>220,299=>204,300=>551,301=>551,302=>220,303=>204,304=>220,305=>204,306=>551,307=>551,308=>551,309=>551,310=>664,311=>489,312=>551,313=>581,314=>204,315=>581,316=>204,317=>581,318=>204,319=>551,320=>551,321=>581,322=>204,323=>719,324=>552,325=>719,326=>552,327=>719,328=>552,329=>551,330=>551,331=>551,332=>785,333=>556,334=>551,335=>551,336=>785,337=>556,338=>1221,339=>948,340=>675,341=>318,342=>675,343=>318,344=>675,345=>318,346=>654,347=>483,348=>551,349=>551,350=>654,351=>483,352=>654,353=>483,354=>668,355=>312,356=>668,357=>312,358=>551,359=>551,360=>551,361=>551,362=>703,363=>552,364=>551,365=>551,366=>703,367=>552,368=>703,369=>552,370=>703,371=>552,372=>551,373=>551,374=>551,375=>551,376=>597,377=>612,378=>450,379=>612,380=>450,381=>612,382=>450,402=>433,710=>396,711=>396,712=>551,713=>396,728=>396,729=>396,730=>396,731=>396,732=>396,733=>396,894=>227,8211=>500,8212=>1000,8216=>227,8217=>227,8218=>227,8219=>551,8220=>405,8221=>405,8222=>405,8223=>551,8224=>558,8225=>558,8226=>410,8230=>1000,8240=>1308,8249=>226,8250=>226,8364=>709,8482=>923,8722=>583,8723=>551,8724=>551,8725=>125,8729=>227,8800=>583,8804=>583,8805=>583,8901=>227,63169=>654,63170=>483,64257=>493,64258=>493,65535=>551);
// --- EOF ---
