<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BMWTypeRegular16by9';
$up=-100;
$ut=49;
$dw=413;
$diff='';
$originalsize=39980;
$enc='cp1250';
$file='bmwrgsq.z';
$ctg='bmwrgsq.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-119 -207 982 1017]','ItalicAngle'=>0,'Ascent'=>943,'Descent'=>-207,'Leading'=>28,'CapHeight'=>754,'XHeight'=>528,'StemV'=>34,'StemH'=>15,'AvgWidth'=>338,'MaxWidth'=>1010,'MissingWidth'=>413);
$cw=array(0=>413,32=>178,33=>223,34=>343,35=>529,36=>502,37=>739,38=>518,39=>190,40=>221,41=>221,42=>369,43=>449,44=>190,45=>230,46=>190,47=>200,48=>449,49=>449,50=>449,51=>449,52=>449,53=>449,54=>449,55=>449,56=>449,57=>449,58=>190,59=>143,60=>449,61=>449,62=>449,63=>409,64=>699,65=>522,66=>528,67=>551,68=>549,69=>490,70=>466,71=>560,72=>560,73=>187,74=>431,75=>515,76=>450,77=>679,78=>553,79=>599,80=>497,81=>599,82=>525,83=>509,84=>509,85=>544,86=>492,87=>712,88=>476,89=>473,90=>475,91=>240,92=>200,93=>240,94=>456,95=>375,96=>313,97=>395,98=>444,99=>400,100=>444,101=>421,102=>233,103=>444,104=>433,105=>175,106=>179,107=>392,108=>175,109=>658,110=>434,111=>437,112=>444,113=>444,114=>260,115=>386,116=>254,117=>433,118=>371,119=>571,120=>355,121=>389,122=>357,123=>328,124=>179,125=>328,126=>538,160=>233,161=>223,162=>400,163=>451,164=>471,165=>473,166=>179,167=>417,168=>313,169=>662,170=>315,171=>344,172=>449,173=>230,174=>662,175=>235,176=>323,177=>449,178=>321,179=>321,180=>313,181=>433,182=>532,183=>107,184=>313,185=>321,186=>343,187=>344,188=>739,189=>739,190=>739,191=>409,192=>522,193=>522,194=>522,195=>522,196=>522,197=>522,198=>849,199=>551,200=>490,201=>490,202=>490,203=>490,204=>187,205=>187,206=>187,207=>187,208=>549,209=>553,210=>599,211=>599,212=>599,213=>599,214=>599,215=>449,216=>599,217=>544,218=>544,219=>544,220=>544,221=>473,222=>496,223=>444,224=>395,225=>395,226=>395,227=>395,228=>395,229=>395,230=>673,231=>400,232=>421,233=>421,234=>421,235=>421,236=>175,237=>175,238=>175,239=>175,240=>437,241=>434,242=>437,243=>437,244=>437,245=>437,246=>437,247=>449,248=>437,249=>433,250=>433,251=>433,252=>433,253=>389,254=>444,255=>389,256=>522,257=>395,258=>522,259=>395,260=>522,261=>395,262=>551,263=>400,264=>551,265=>400,268=>551,269=>400,270=>549,271=>444,272=>549,273=>444,274=>490,275=>421,278=>490,279=>421,280=>490,281=>421,282=>490,283=>421,286=>560,287=>444,290=>560,291=>444,298=>187,299=>175,302=>187,303=>175,304=>187,305=>175,310=>515,311=>392,313=>450,314=>175,315=>450,316=>175,317=>450,318=>175,321=>452,322=>175,323=>553,324=>434,325=>553,326=>434,327=>553,328=>434,332=>599,333=>437,336=>599,337=>437,338=>915,339=>724,340=>525,341=>260,342=>525,343=>260,344=>525,345=>260,346=>509,347=>386,350=>382,351=>289,352=>509,353=>386,354=>509,355=>254,356=>509,357=>254,362=>544,363=>433,366=>544,367=>433,368=>544,369=>433,370=>544,371=>433,376=>473,377=>475,378=>357,379=>475,380=>357,381=>475,382=>357,402=>325,710=>313,711=>313,713=>235,728=>313,729=>313,730=>313,731=>313,732=>313,733=>313,894=>143,8211=>375,8212=>750,8216=>190,8217=>190,8218=>190,8220=>343,8221=>343,8222=>343,8224=>418,8225=>426,8226=>340,8230=>750,8240=>1010,8249=>189,8250=>189,8364=>547,8482=>704,8722=>449,8725=>98,8729=>107,8800=>449,8804=>449,8805=>449,8901=>107,63169=>382,63170=>289,64257=>408,64258=>408,65535=>413);
// --- EOF ---
