<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BernhardTangoBT-Regular';
$up=-96;
$ut=26;
$dw=600;
$diff='';
$originalsize=58136;
$enc='cp1250';
$file='bnhrdtan.z';
$ctg='bnhrdtan.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1149 934]','ItalicAngle'=>-10.32768,'Ascent'=>934,'Descent'=>-236,'Leading'=>0,'CapHeight'=>821,'XHeight'=>363,'StemV'=>34,'StemH'=>15,'AvgWidth'=>324,'MaxWidth'=>1184,'MissingWidth'=>600);
$cw=array(0=>600,32=>280,33=>356,34=>325,35=>769,36=>560,37=>787,38=>783,39=>167,40=>426,41=>426,42=>500,43=>833,44=>280,45=>219,46=>280,47=>313,48=>560,49=>560,50=>560,51=>560,52=>560,53=>560,54=>560,55=>560,56=>560,57=>560,58=>303,59=>303,60=>833,61=>833,62=>833,63=>496,64=>986,65=>700,66=>697,67=>617,68=>787,69=>579,70=>537,71=>674,72=>729,73=>387,74=>387,75=>673,76=>545,77=>940,78=>740,79=>839,80=>699,81=>839,82=>688,83=>649,84=>643,85=>753,86=>698,87=>934,88=>731,89=>622,90=>717,91=>426,92=>313,93=>426,94=>1000,95=>500,96=>500,97=>387,98=>352,99=>288,100=>382,101=>300,102=>222,103=>373,104=>398,105=>231,106=>231,107=>401,108=>217,109=>574,110=>400,111=>340,112=>383,113=>368,114=>297,115=>297,116=>263,117=>409,118=>364,119=>546,120=>396,121=>378,122=>411,123=>500,124=>500,125=>500,126=>833,160=>560,161=>356,162=>560,163=>560,164=>606,165=>511,166=>500,167=>500,168=>500,169=>822,170=>290,171=>297,172=>833,173=>219,174=>822,175=>500,176=>329,177=>833,178=>370,179=>370,180=>500,181=>513,182=>500,183=>280,184=>500,185=>370,186=>255,187=>297,188=>873,189=>873,190=>873,191=>496,192=>700,193=>700,194=>700,195=>700,196=>700,197=>700,198=>962,199=>617,200=>579,201=>579,202=>579,203=>579,204=>387,205=>387,206=>387,207=>387,208=>787,209=>740,210=>839,211=>839,212=>839,213=>839,214=>839,215=>833,216=>839,217=>753,218=>753,219=>753,220=>753,221=>622,222=>699,223=>353,224=>387,225=>387,226=>387,227=>387,228=>387,229=>387,230=>504,231=>288,232=>300,233=>300,234=>300,235=>300,236=>231,237=>231,238=>231,239=>231,240=>340,241=>400,242=>340,243=>340,244=>340,245=>340,246=>340,247=>833,248=>340,249=>409,250=>409,251=>409,252=>409,253=>378,254=>383,255=>378,262=>617,263=>288,268=>617,269=>288,270=>600,271=>600,272=>600,273=>389,286=>674,287=>373,304=>387,305=>231,321=>545,322=>231,338=>1184,339=>509,350=>649,351=>297,352=>649,353=>297,376=>622,381=>717,382=>411,402=>560,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>764,960=>634,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>278,8217=>278,8218=>278,8219=>600,8220=>410,8221=>410,8222=>410,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1144,8249=>188,8250=>188,8355=>834,8482=>822,8706=>500,8707=>600,8708=>600,8709=>600,8710=>486,8719=>751,8720=>600,8721=>676,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>280,8730=>617,8731=>600,8732=>600,8733=>600,8734=>833,8747=>463,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>411,61442=>408,65535=>600);
// --- EOF ---
