<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BernhardModernBT-BoldItalic';
$up=-116;
$ut=65;
$dw=600;
$diff='';
$originalsize=55608;
$enc='cp1250';
$file='bnhrdmbi.z';
$ctg='bnhrdmbi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-181 -236 1172 983]','ItalicAngle'=>-14,'Ascent'=>983,'Descent'=>-236,'Leading'=>0,'CapHeight'=>718,'XHeight'=>378,'StemV'=>60,'StemH'=>26,'AvgWidth'=>417,'MaxWidth'=>1225,'MissingWidth'=>600);
$cw=array(0=>600,32=>296,33=>352,34=>335,35=>769,36=>583,37=>838,38=>718,39=>172,40=>319,41=>319,42=>329,43=>833,44=>292,45=>280,46=>292,47=>292,48=>583,49=>593,50=>583,51=>583,52=>583,53=>583,54=>583,55=>583,56=>583,57=>583,58=>315,59=>315,60=>833,61=>833,62=>833,63=>500,64=>986,65=>667,66=>749,67=>699,68=>818,69=>698,70=>648,71=>817,72=>856,73=>414,74=>389,75=>720,76=>601,77=>892,78=>829,79=>850,80=>692,81=>850,82=>713,83=>639,84=>669,85=>824,86=>713,87=>936,88=>703,89=>664,90=>669,91=>319,92=>292,93=>319,94=>1000,95=>500,96=>500,97=>509,98=>477,99=>378,100=>542,101=>437,102=>280,103=>485,104=>521,105=>269,106=>255,107=>505,108=>226,109=>780,110=>551,111=>481,112=>537,113=>492,114=>368,115=>428,116=>310,117=>551,118=>426,119=>661,120=>456,121=>502,122=>424,123=>500,124=>500,125=>500,126=>833,160=>593,161=>352,162=>583,163=>583,164=>606,165=>583,166=>500,167=>579,168=>500,169=>822,170=>382,171=>375,172=>833,173=>280,174=>822,175=>500,176=>329,177=>833,178=>385,179=>385,180=>500,181=>571,182=>500,183=>292,184=>500,185=>391,186=>361,187=>375,188=>908,189=>908,190=>902,191=>500,192=>667,193=>667,194=>667,195=>667,196=>667,197=>667,198=>1003,199=>699,200=>698,201=>698,202=>698,203=>698,204=>414,205=>414,206=>414,207=>414,208=>818,209=>829,210=>850,211=>850,212=>850,213=>850,214=>850,215=>833,216=>850,217=>824,218=>824,219=>824,220=>824,221=>664,222=>692,223=>503,224=>509,225=>509,226=>509,227=>509,228=>509,229=>509,230=>706,231=>378,232=>437,233=>437,234=>437,235=>437,236=>269,237=>269,238=>269,239=>269,240=>481,241=>551,242=>481,243=>481,244=>481,245=>481,246=>481,247=>833,248=>481,249=>551,250=>551,251=>551,252=>551,253=>502,254=>537,255=>502,262=>699,263=>378,268=>699,269=>378,270=>600,271=>600,272=>600,273=>542,286=>817,287=>485,304=>414,305=>269,321=>601,322=>230,338=>1067,339=>751,350=>639,351=>428,352=>639,353=>428,376=>664,381=>669,382=>424,402=>583,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>678,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>262,8217=>262,8218=>262,8219=>600,8220=>447,8221=>447,8222=>447,8223=>600,8224=>551,8225=>551,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1225,8249=>212,8250=>212,8355=>1016,8482=>822,8706=>517,8707=>600,8708=>600,8709=>600,8710=>659,8719=>796,8720=>600,8721=>714,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>292,8730=>637,8731=>600,8732=>600,8733=>600,8734=>833,8747=>521,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>546,61442=>525,65535=>600);
// --- EOF ---
