<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BernhardModernBT-Bold';
$up=-115;
$ut=65;
$dw=600;
$diff='';
$originalsize=57576;
$enc='cp1250';
$file='bnhrdmob.z';
$ctg='bnhrdmob.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1178 987]','ItalicAngle'=>0,'Ascent'=>987,'Descent'=>-236,'Leading'=>0,'CapHeight'=>718,'XHeight'=>362,'StemV'=>60,'StemH'=>26,'AvgWidth'=>438,'MaxWidth'=>1206,'MissingWidth'=>600);
$cw=array(0=>600,32=>292,33=>338,34=>335,35=>769,36=>583,37=>812,38=>757,39=>172,40=>319,41=>319,42=>329,43=>833,44=>292,45=>338,46=>292,47=>292,48=>583,49=>583,50=>583,51=>583,52=>583,53=>583,54=>583,55=>583,56=>583,57=>583,58=>315,59=>315,60=>833,61=>833,62=>833,63=>500,64=>986,65=>703,66=>745,67=>734,68=>778,69=>725,70=>677,71=>833,72=>859,73=>398,74=>380,75=>733,76=>618,77=>905,78=>795,79=>845,80=>669,81=>845,82=>708,83=>655,84=>676,85=>819,86=>722,87=>975,88=>719,89=>634,90=>632,91=>319,92=>292,93=>319,94=>1000,95=>500,96=>500,97=>477,98=>535,99=>437,100=>549,101=>453,102=>356,103=>495,104=>576,105=>301,106=>274,107=>556,108=>286,109=>856,110=>590,111=>530,112=>549,113=>537,114=>391,115=>403,116=>352,117=>576,118=>481,119=>703,120=>491,121=>476,122=>463,123=>500,124=>500,125=>500,126=>833,160=>583,161=>338,162=>583,163=>583,164=>606,165=>583,166=>500,167=>583,168=>500,169=>822,170=>358,171=>421,172=>833,173=>338,174=>822,175=>500,176=>329,177=>833,178=>385,179=>385,180=>500,181=>571,182=>500,183=>292,184=>500,185=>385,186=>398,187=>421,188=>902,189=>902,190=>902,191=>500,192=>703,193=>703,194=>703,195=>703,196=>703,197=>703,198=>1032,199=>734,200=>725,201=>725,202=>725,203=>725,204=>398,205=>398,206=>398,207=>398,208=>778,209=>795,210=>845,211=>845,212=>845,213=>845,214=>845,215=>833,216=>845,217=>819,218=>819,219=>819,220=>819,221=>634,222=>669,223=>544,224=>477,225=>477,226=>477,227=>477,228=>477,229=>477,230=>676,231=>437,232=>453,233=>453,234=>453,235=>453,236=>301,237=>301,238=>301,239=>301,240=>530,241=>590,242=>530,243=>530,244=>530,245=>530,246=>530,247=>833,248=>530,249=>576,250=>576,251=>576,252=>576,253=>476,254=>549,255=>476,262=>734,263=>437,268=>734,269=>437,270=>600,271=>600,272=>600,273=>549,286=>833,287=>495,304=>398,305=>301,321=>618,322=>291,338=>1187,339=>778,350=>655,351=>403,352=>655,353=>403,376=>634,381=>632,382=>463,402=>583,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>678,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>262,8217=>262,8218=>262,8219=>600,8220=>447,8221=>447,8222=>447,8223=>600,8224=>560,8225=>560,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1206,8249=>250,8250=>250,8355=>1068,8482=>822,8706=>517,8707=>600,8708=>600,8709=>600,8710=>659,8719=>796,8720=>600,8721=>714,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>292,8730=>637,8731=>600,8732=>600,8733=>600,8734=>833,8747=>521,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>644,61442=>641,65535=>600);
// --- EOF ---
