<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BernhardFashionBT-Regular';
$up=-95;
$ut=16;
$dw=600;
$diff='';
$originalsize=48616;
$enc='cp1250';
$file='bnhrdfan.z';
$ctg='bnhrdfan.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -308 1327 959]','ItalicAngle'=>0,'Ascent'=>959,'Descent'=>-308,'Leading'=>0,'CapHeight'=>907,'XHeight'=>289,'StemV'=>34,'StemH'=>15,'AvgWidth'=>333,'MaxWidth'=>1382,'MissingWidth'=>600);
$cw=array(0=>600,32=>252,33=>361,34=>259,35=>769,36=>505,37=>599,38=>1082,39=>134,40=>332,41=>332,42=>500,43=>833,44=>252,45=>192,46=>252,47=>340,48=>505,49=>243,50=>393,51=>397,52=>459,53=>411,54=>505,55=>356,56=>505,57=>505,58=>252,59=>252,60=>833,61=>833,62=>833,63=>558,64=>1000,65=>965,66=>625,67=>850,68=>898,69=>787,70=>759,71=>943,72=>845,73=>250,74=>873,75=>837,76=>759,77=>926,78=>933,79=>1009,80=>780,81=>1009,82=>827,83=>820,84=>694,85=>917,86=>965,87=>1157,88=>829,89=>778,90=>834,91=>332,92=>340,93=>332,94=>1000,95=>500,96=>500,97=>425,98=>396,99=>347,100=>425,101=>357,102=>339,103=>425,104=>382,105=>174,106=>169,107=>373,108=>174,109=>572,110=>389,111=>363,112=>356,113=>425,114=>362,115=>278,116=>338,117=>382,118=>347,119=>477,120=>327,121=>365,122=>330,123=>500,124=>500,125=>500,126=>833,160=>505,161=>361,162=>505,163=>505,164=>606,165=>412,166=>500,167=>500,168=>500,169=>833,170=>319,171=>304,172=>833,173=>192,174=>833,175=>500,176=>329,177=>833,178=>259,179=>262,180=>500,181=>508,182=>500,183=>252,184=>500,185=>160,186=>272,187=>304,188=>609,189=>568,190=>706,191=>558,192=>965,193=>965,194=>965,195=>965,196=>965,197=>965,198=>1349,199=>850,200=>787,201=>787,202=>787,203=>787,204=>250,205=>250,206=>250,207=>250,208=>907,209=>933,210=>1009,211=>1009,212=>1009,213=>1009,214=>1009,215=>833,216=>1009,217=>917,218=>917,219=>917,220=>917,221=>778,222=>780,223=>396,224=>425,225=>425,226=>425,227=>425,228=>425,229=>425,230=>657,231=>347,232=>357,233=>357,234=>357,235=>357,236=>174,237=>174,238=>174,239=>174,240=>363,241=>389,242=>363,243=>363,244=>363,245=>363,246=>363,247=>833,248=>363,249=>382,250=>382,251=>382,252=>382,253=>365,254=>356,255=>365,262=>850,263=>347,268=>850,269=>347,270=>600,271=>600,272=>600,273=>425,286=>943,287=>425,304=>250,305=>174,321=>769,322=>187,338=>1382,339=>632,350=>820,351=>278,352=>820,353=>278,376=>778,381=>834,382=>330,402=>505,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>763,960=>564,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>252,8217=>252,8218=>252,8219=>600,8220=>345,8221=>345,8222=>345,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>875,8249=>194,8250=>194,8355=>1121,8482=>833,8706=>495,8707=>600,8708=>600,8709=>600,8710=>636,8719=>710,8720=>600,8721=>603,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>252,8730=>611,8731=>600,8732=>600,8733=>600,8734=>833,8747=>428,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>410,61442=>410,65535=>600);
// --- EOF ---
