<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BernhardModernBT-Roman';
$up=-119;
$ut=44;
$dw=600;
$diff='';
$originalsize=58612;
$enc='cp1250';
$file='bnhrdmon.z';
$ctg='bnhrdmon.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -240 1166 1008]','ItalicAngle'=>0,'Ascent'=>1008,'Descent'=>-240,'Leading'=>0,'CapHeight'=>718,'XHeight'=>363,'StemV'=>34,'StemH'=>15,'AvgWidth'=>396,'MaxWidth'=>1199,'MissingWidth'=>600);
$cw=array(0=>600,32=>275,33=>301,34=>328,35=>769,36=>551,37=>812,38=>692,39=>169,40=>301,41=>301,42=>338,43=>833,44=>275,45=>338,46=>275,47=>292,48=>551,49=>551,50=>551,51=>551,52=>551,53=>551,54=>551,55=>551,56=>551,57=>551,58=>299,59=>299,60=>833,61=>833,62=>833,63=>481,64=>986,65=>690,66=>685,67=>685,68=>757,69=>683,70=>662,71=>773,72=>812,73=>370,74=>340,75=>697,76=>623,77=>891,78=>801,79=>831,80=>644,81=>831,82=>664,83=>655,84=>657,85=>794,86=>718,87=>940,88=>676,89=>623,90=>628,91=>301,92=>292,93=>301,94=>1000,95=>500,96=>500,97=>433,98=>475,99=>410,100=>475,101=>407,102=>308,103=>447,104=>525,105=>266,106=>244,107=>493,108=>250,109=>796,110=>542,111=>484,112=>475,113=>463,114=>345,115=>356,116=>326,117=>521,118=>412,119=>584,120=>442,121=>426,122=>410,123=>500,124=>500,125=>500,126=>833,160=>551,161=>301,162=>551,163=>551,164=>606,165=>551,166=>500,167=>560,168=>500,169=>822,170=>325,171=>407,172=>833,173=>338,174=>822,175=>500,176=>329,177=>833,178=>364,179=>364,180=>500,181=>527,182=>500,183=>275,184=>500,185=>364,186=>363,187=>407,188=>861,189=>861,190=>861,191=>481,192=>690,193=>690,194=>690,195=>690,196=>690,197=>690,198=>1016,199=>685,200=>683,201=>683,202=>683,203=>683,204=>370,205=>370,206=>370,207=>370,208=>757,209=>801,210=>831,211=>831,212=>831,213=>831,214=>831,215=>833,216=>831,217=>794,218=>794,219=>794,220=>794,221=>623,222=>644,223=>519,224=>433,225=>433,226=>433,227=>433,228=>433,229=>433,230=>627,231=>410,232=>407,233=>407,234=>407,235=>407,236=>266,237=>266,238=>266,239=>266,240=>484,241=>542,242=>484,243=>484,244=>484,245=>484,246=>484,247=>833,248=>484,249=>521,250=>521,251=>521,252=>521,253=>426,254=>475,255=>426,262=>685,263=>410,268=>685,269=>410,270=>600,271=>600,272=>600,273=>475,286=>773,287=>447,304=>370,305=>266,321=>623,322=>250,338=>1000,339=>745,350=>655,351=>356,352=>655,353=>356,376=>623,381=>628,382=>410,402=>551,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>764,960=>645,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>238,8217=>238,8218=>238,8219=>600,8220=>407,8221=>407,8222=>407,8223=>600,8224=>560,8225=>560,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1199,8249=>241,8250=>241,8355=>1007,8482=>822,8706=>505,8707=>600,8708=>600,8709=>600,8710=>528,8719=>765,8720=>600,8721=>688,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>275,8730=>623,8731=>600,8732=>600,8733=>600,8734=>833,8747=>481,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>553,61442=>552,65535=>600);
// --- EOF ---
