<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BernhardModernBT-Italic';
$up=-115;
$ut=44;
$dw=600;
$diff='';
$originalsize=54876;
$enc='cp1250';
$file='bnhrdmoi.z';
$ctg='bnhrdmoi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-182 -236 1162 988]','ItalicAngle'=>-14,'Ascent'=>988,'Descent'=>-236,'Leading'=>0,'CapHeight'=>718,'XHeight'=>377,'StemV'=>34,'StemH'=>15,'AvgWidth'=>374,'MaxWidth'=>1218,'MissingWidth'=>600);
$cw=array(0=>600,32=>275,33=>340,34=>328,35=>769,36=>551,37=>838,38=>806,39=>169,40=>301,41=>301,42=>338,43=>833,44=>275,45=>264,46=>275,47=>292,48=>551,49=>551,50=>551,51=>551,52=>551,53=>551,54=>551,55=>551,56=>551,57=>551,58=>299,59=>299,60=>833,61=>833,62=>833,63=>468,64=>986,65=>687,66=>685,67=>644,68=>755,69=>660,70=>634,71=>721,72=>806,73=>385,74=>343,75=>684,76=>597,77=>887,78=>764,79=>766,80=>617,81=>766,82=>662,83=>627,84=>606,85=>800,86=>684,87=>900,88=>669,89=>616,90=>597,91=>301,92=>292,93=>301,94=>1000,95=>500,96=>500,97=>468,98=>433,99=>359,100=>468,101=>361,102=>262,103=>428,104=>481,105=>234,106=>229,107=>456,108=>185,109=>725,110=>502,111=>410,112=>481,113=>428,114=>308,115=>396,116=>301,117=>491,118=>398,119=>595,120=>416,121=>461,122=>400,123=>500,124=>500,125=>500,126=>833,160=>551,161=>340,162=>551,163=>551,164=>606,165=>551,166=>500,167=>576,168=>500,169=>822,170=>351,171=>361,172=>833,173=>264,174=>822,175=>500,176=>329,177=>833,178=>364,179=>364,180=>500,181=>527,182=>500,183=>275,184=>500,185=>364,186=>308,187=>361,188=>861,189=>861,190=>861,191=>468,192=>687,193=>687,194=>687,195=>687,196=>687,197=>687,198=>950,199=>644,200=>660,201=>660,202=>660,203=>660,204=>385,205=>385,206=>385,207=>385,208=>755,209=>764,210=>766,211=>766,212=>766,213=>766,214=>766,215=>833,216=>766,217=>800,218=>800,219=>800,220=>800,221=>616,222=>617,223=>495,224=>468,225=>468,226=>468,227=>468,228=>468,229=>468,230=>646,231=>359,232=>361,233=>361,234=>361,235=>361,236=>234,237=>234,238=>234,239=>234,240=>410,241=>502,242=>410,243=>410,244=>410,245=>410,246=>410,247=>833,248=>410,249=>491,250=>491,251=>491,252=>491,253=>461,254=>481,255=>461,262=>644,263=>359,268=>644,269=>359,270=>600,271=>600,272=>600,273=>468,286=>721,287=>428,304=>385,305=>234,321=>597,322=>190,338=>1013,339=>648,350=>627,351=>396,352=>627,353=>396,376=>616,381=>597,382=>400,402=>551,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>764,960=>645,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>238,8217=>238,8218=>238,8219=>600,8220=>407,8221=>407,8222=>407,8223=>600,8224=>560,8225=>560,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1218,8249=>197,8250=>197,8355=>942,8482=>822,8706=>505,8707=>600,8708=>600,8709=>600,8710=>528,8719=>765,8720=>600,8721=>688,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>275,8730=>623,8731=>600,8732=>600,8733=>600,8734=>833,8747=>481,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>479,61442=>475,65535=>600);
// --- EOF ---
