<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BNJinx';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=38292;
$enc='cp1250';
$file='bnjinx.z';
$ctg='bnjinx.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-355 -205 953 841]','ItalicAngle'=>0,'Ascent'=>841,'Descent'=>-200,'Leading'=>0,'CapHeight'=>529,'XHeight'=>529,'StemV'=>70,'StemH'=>30,'AvgWidth'=>519,'MaxWidth'=>938,'MissingWidth'=>500);
$cw=array(0=>500,32=>400,33=>297,34=>586,35=>689,36=>600,37=>642,38=>938,39=>266,40=>419,41=>460,42=>356,43=>390,44=>315,45=>408,46=>309,47=>489,48=>611,49=>303,50=>593,51=>611,52=>592,53=>582,54=>605,55=>569,56=>604,57=>603,58=>289,59=>302,60=>342,61=>404,62=>342,63=>570,64=>587,65=>588,66=>575,67=>570,68=>577,69=>565,70=>554,71=>573,72=>590,73=>283,74=>585,75=>589,76=>556,77=>881,78=>581,79=>584,80=>563,81=>589,82=>560,83=>577,84=>435,85=>575,86=>571,87=>878,88=>582,89=>562,90=>583,91=>432,92=>486,93=>452,94=>434,95=>324,96=>402,97=>603,98=>597,99=>598,100=>599,101=>588,102=>357,103=>579,104=>587,105=>296,106=>302,107=>580,108=>284,109=>881,110=>581,111=>570,112=>570,113=>559,114=>547,115=>577,116=>441,117=>582,118=>571,119=>871,120=>575,121=>567,122=>569,123=>475,124=>301,125=>482,126=>583,161=>297,167=>556,176=>399,180=>402,191=>570,192=>588,193=>588,194=>588,195=>588,196=>898,197=>588,199=>570,200=>565,201=>565,202=>565,204=>283,205=>283,206=>283,207=>283,209=>581,210=>584,211=>584,212=>584,214=>584,217=>575,218=>575,219=>575,220=>575,223=>610,224=>603,225=>603,226=>603,227=>603,228=>603,229=>603,231=>598,232=>588,233=>588,234=>588,235=>588,236=>296,237=>296,238=>296,239=>296,241=>581,242=>570,243=>570,244=>570,245=>570,246=>570,249=>582,250=>582,251=>582,252=>582,8208=>408,8217=>266,8220=>586,8221=>586,65535=>500);
// --- EOF ---
