<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BankGothicBT-Medium';
$up=-83;
$ut=70;
$dw=600;
$diff='';
$originalsize=35908;
$enc='cp1250';
$file='bnkgothm.z';
$ctg='bnkgothm.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1289 811]','ItalicAngle'=>0,'Ascent'=>811,'Descent'=>-236,'Leading'=>0,'CapHeight'=>516,'XHeight'=>423,'StemV'=>34,'StemH'=>15,'AvgWidth'=>586,'MaxWidth'=>1326,'MissingWidth'=>600);
$cw=array(0=>600,32=>387,33=>384,34=>300,35=>769,36=>773,37=>799,38=>824,39=>155,40=>331,41=>331,42=>500,43=>833,44=>331,45=>330,46=>331,47=>278,48=>773,49=>773,50=>773,51=>773,52=>773,53=>773,54=>773,55=>773,56=>773,57=>773,58=>331,59=>331,60=>833,61=>833,62=>833,63=>662,64=>1000,65=>771,66=>794,67=>801,68=>847,69=>755,70=>671,71=>855,72=>880,73=>384,74=>667,75=>794,76=>683,77=>926,78=>869,79=>878,80=>743,81=>878,82=>802,83=>809,84=>625,85=>846,86=>681,87=>926,88=>718,89=>672,90=>682,91=>331,92=>278,93=>331,94=>1000,95=>500,96=>500,97=>646,98=>657,99=>644,100=>694,101=>608,102=>550,103=>692,104=>718,105=>291,106=>560,107=>620,108=>552,109=>767,110=>712,111=>715,112=>628,113=>715,114=>650,115=>663,116=>590,117=>689,118=>632,119=>789,120=>638,121=>593,122=>616,123=>500,124=>500,125=>500,126=>833,160=>773,161=>384,162=>773,163=>773,164=>606,165=>773,166=>500,167=>500,168=>500,169=>833,170=>426,171=>562,172=>833,173=>330,174=>833,175=>500,176=>329,177=>833,178=>510,179=>510,180=>500,181=>562,182=>500,183=>331,184=>500,185=>510,186=>472,187=>562,188=>1141,189=>1141,190=>1141,191=>662,192=>771,193=>771,194=>771,195=>771,196=>771,197=>771,198=>1069,199=>801,200=>755,201=>755,202=>755,203=>755,204=>384,205=>384,206=>384,207=>384,208=>847,209=>869,210=>878,211=>878,212=>878,213=>878,214=>878,215=>833,216=>878,217=>846,218=>846,219=>846,220=>846,221=>672,222=>743,223=>1326,224=>646,225=>646,226=>646,227=>646,228=>646,229=>646,230=>898,231=>644,232=>608,233=>608,234=>608,235=>608,236=>291,237=>291,238=>291,239=>291,240=>694,241=>712,242=>715,243=>715,244=>715,245=>715,246=>715,247=>833,248=>715,249=>689,250=>689,251=>689,252=>689,253=>593,254=>628,255=>593,262=>801,263=>644,268=>801,269=>644,270=>600,271=>600,272=>600,273=>694,286=>855,287=>692,304=>384,305=>291,321=>683,322=>552,338=>1105,339=>907,350=>809,351=>663,352=>809,353=>663,376=>672,381=>682,382=>616,402=>773,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>764,960=>589,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>331,8217=>331,8218=>331,8219=>600,8220=>579,8221=>579,8222=>579,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1160,8249=>331,8250=>331,8355=>1321,8482=>833,8706=>517,8707=>600,8708=>600,8709=>600,8710=>669,8719=>757,8720=>600,8721=>674,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>331,8730=>637,8731=>600,8732=>600,8733=>600,8734=>833,8747=>521,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>841,61442=>1102,65535=>600);
// --- EOF ---
