<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BankGothicBT-Light';
$up=-73;
$ut=50;
$dw=600;
$diff='';
$originalsize=35384;
$enc='cp1250';
$file='bnkgothl.z';
$ctg='bnkgothl.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1207 807]','ItalicAngle'=>0,'Ascent'=>807,'Descent'=>-236,'Leading'=>0,'CapHeight'=>516,'XHeight'=>424,'StemV'=>34,'StemH'=>15,'AvgWidth'=>563,'MaxWidth'=>1274,'MissingWidth'=>600);
$cw=array(0=>600,32=>374,33=>410,34=>278,35=>769,36=>748,37=>862,38=>772,39=>144,40=>370,41=>370,42=>500,43=>833,44=>374,45=>330,46=>374,47=>350,48=>748,49=>748,50=>748,51=>748,52=>748,53=>748,54=>748,55=>748,56=>748,57=>748,58=>374,59=>374,60=>833,61=>833,62=>833,63=>648,64=>1000,65=>727,66=>766,67=>750,68=>808,69=>706,70=>637,71=>817,72=>847,73=>354,74=>676,75=>729,76=>653,77=>903,78=>838,79=>853,80=>736,81=>853,82=>762,83=>781,84=>582,85=>816,86=>690,87=>861,88=>713,89=>671,90=>681,91=>370,92=>350,93=>370,94=>1000,95=>500,96=>500,97=>627,98=>632,99=>616,100=>729,101=>581,102=>543,103=>662,104=>694,105=>272,106=>558,107=>604,108=>535,109=>742,110=>686,111=>690,112=>606,113=>690,114=>613,115=>637,116=>525,117=>667,118=>581,119=>736,120=>593,121=>564,122=>617,123=>500,124=>500,125=>500,126=>833,160=>748,161=>410,162=>748,163=>748,164=>606,165=>748,166=>500,167=>500,168=>500,169=>833,170=>414,171=>521,172=>833,173=>330,174=>833,175=>500,176=>329,177=>833,178=>494,179=>494,180=>500,181=>542,182=>500,183=>374,184=>500,185=>493,186=>455,187=>521,188=>1109,189=>1109,190=>1109,191=>648,192=>727,193=>727,194=>727,195=>727,196=>727,197=>727,198=>984,199=>750,200=>706,201=>706,202=>706,203=>706,204=>354,205=>354,206=>354,207=>354,208=>808,209=>838,210=>853,211=>853,212=>853,213=>853,214=>853,215=>833,216=>853,217=>816,218=>816,219=>816,220=>816,221=>671,222=>736,223=>1274,224=>627,225=>627,226=>627,227=>627,228=>627,229=>627,230=>830,231=>616,232=>581,233=>581,234=>581,235=>581,236=>272,237=>272,238=>272,239=>272,240=>729,241=>686,242=>690,243=>690,244=>690,245=>690,246=>690,247=>833,248=>690,249=>667,250=>667,251=>667,252=>667,253=>564,254=>606,255=>564,262=>750,263=>616,268=>750,269=>616,270=>600,271=>600,272=>600,273=>729,286=>817,287=>662,304=>354,305=>272,321=>653,322=>535,338=>1047,339=>863,350=>781,351=>637,352=>781,353=>637,376=>671,381=>681,382=>617,402=>748,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>771,960=>572,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>374,8217=>374,8218=>374,8219=>600,8220=>561,8221=>561,8222=>561,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1230,8249=>310,8250=>310,8355=>1250,8482=>833,8706=>505,8707=>600,8708=>600,8709=>600,8710=>657,8719=>737,8720=>600,8721=>643,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>374,8730=>623,8731=>600,8732=>600,8733=>600,8734=>833,8747=>481,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>815,61442=>1078,65535=>600);
// --- EOF ---
