<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BNMachine';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=39372;
$enc='cp1250';
$file='bnmachine.z';
$ctg='bnmachine.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-200 -215 822 974]','ItalicAngle'=>0,'Ascent'=>974,'Descent'=>-215,'Leading'=>0,'CapHeight'=>722,'XHeight'=>622,'StemV'=>70,'StemH'=>30,'AvgWidth'=>487,'MaxWidth'=>865,'MissingWidth'=>500);
$cw=array(0=>500,32=>400,33=>231,34=>415,35=>758,36=>543,37=>682,38=>579,39=>138,40=>327,41=>331,42=>464,43=>451,44=>232,45=>470,46=>241,47=>490,48=>545,49=>321,50=>542,51=>545,52=>546,53=>542,54=>542,55=>471,56=>543,57=>545,58=>230,59=>225,60=>463,61=>463,62=>466,63=>529,65=>546,66=>543,67=>514,68=>545,69=>529,70=>512,71=>543,72=>546,73=>232,74=>431,75=>545,76=>501,77=>680,78=>546,79=>545,80=>542,81=>545,82=>545,83=>542,84=>522,85=>546,86=>546,87=>680,88=>545,89=>531,90=>542,91=>327,92=>491,93=>332,94=>631,95=>479,96=>213,97=>545,98=>543,99=>522,100=>547,101=>544,102=>421,103=>546,104=>543,105=>232,106=>232,107=>543,108=>232,109=>680,110=>545,111=>545,112=>545,113=>546,114=>503,115=>545,116=>520,117=>545,118=>545,119=>680,120=>545,121=>546,122=>541,123=>416,124=>232,125=>410,126=>440,161=>231,162=>542,163=>273,164=>592,165=>543,166=>131,167=>556,168=>415,169=>273,170=>273,171=>757,172=>273,174=>273,175=>273,176=>399,177=>273,178=>273,179=>273,180=>236,181=>273,182=>273,183=>273,184=>326,185=>273,186=>273,187=>760,188=>273,189=>273,190=>273,191=>542,192=>546,193=>546,194=>546,195=>546,196=>546,197=>546,198=>843,199=>514,200=>531,201=>530,202=>531,203=>531,204=>232,205=>232,206=>288,207=>363,208=>273,209=>546,210=>545,211=>545,212=>545,213=>545,214=>545,215=>273,216=>545,217=>546,218=>546,219=>546,220=>546,221=>531,222=>273,223=>543,224=>542,225=>542,226=>543,227=>543,228=>543,229=>542,230=>865,231=>526,232=>541,233=>542,234=>542,235=>542,236=>231,237=>230,238=>288,239=>363,240=>273,241=>543,242=>542,243=>541,244=>542,245=>542,246=>543,247=>273,248=>545,249=>542,250=>542,251=>543,252=>543,253=>543,254=>273,255=>544,256=>273,257=>273,258=>273,259=>273,260=>273,261=>273,262=>273,263=>273,264=>273,265=>273,266=>273,267=>273,268=>514,269=>520,270=>273,271=>273,272=>273,273=>273,274=>273,275=>273,276=>273,277=>273,278=>273,279=>273,280=>273,281=>273,282=>273,283=>273,284=>273,285=>273,286=>273,287=>273,288=>273,289=>273,290=>273,291=>273,292=>273,293=>273,294=>273,295=>273,296=>273,297=>273,298=>273,299=>273,300=>273,301=>273,302=>273,303=>273,304=>273,305=>273,306=>273,307=>273,308=>273,309=>273,310=>273,311=>273,312=>273,313=>273,314=>273,315=>273,316=>273,317=>273,318=>273,319=>273,320=>273,321=>273,322=>273,323=>273,324=>273,325=>273,326=>273,327=>273,328=>273,329=>273,330=>273,331=>273,332=>273,333=>273,334=>273,335=>273,336=>273,337=>273,338=>850,339=>865,340=>273,341=>273,342=>273,343=>273,344=>273,345=>273,346=>273,347=>273,348=>273,349=>273,350=>273,351=>273,713=>273,956=>273,8208=>470,8217=>138,8220=>415,8221=>415,8729=>273,65535=>500);
// --- EOF ---
