<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BNPinkyBold';
$up=-166;
$ut=25;
$dw=500;
$diff='';
$originalsize=33412;
$enc='cp1250';
$file='bnpinkyb.z';
$ctg='bnpinkyb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-50 -178 438 643]','ItalicAngle'=>0,'Ascent'=>643,'Descent'=>-178,'Leading'=>0,'CapHeight'=>488,'XHeight'=>325,'StemV'=>88,'StemH'=>38,'AvgWidth'=>99,'MaxWidth'=>500,'MissingWidth'=>500);
$cw=array(0=>500,32=>438,33=>135,34=>270,35=>378,36=>285,37=>370,38=>449,39=>170,40=>145,41=>145,42=>318,43=>318,44=>185,45=>318,46=>144,47=>345,48=>283,49=>183,50=>283,51=>283,52=>295,53=>283,54=>283,55=>295,56=>300,57=>283,58=>144,59=>194,60=>258,61=>318,62=>258,63=>283,64=>485,65=>309,66=>290,67=>284,68=>284,69=>268,70=>268,71=>284,72=>268,73=>135,74=>284,75=>295,76=>258,77=>335,78=>280,79=>284,80=>288,81=>324,82=>291,83=>285,84=>280,85=>283,86=>309,87=>423,88=>296,89=>309,90=>280,91=>193,92=>345,93=>193,94=>326,95=>318,96=>216,97=>288,98=>288,99=>284,100=>288,101=>285,102=>229,103=>288,104=>288,105=>135,106=>150,107=>274,108=>135,109=>415,110=>288,111=>283,112=>288,113=>288,114=>291,115=>284,116=>229,117=>288,118=>309,119=>434,120=>296,121=>279,122=>280,123=>230,124=>135,125=>230,126=>414,160=>26,161=>26,162=>26,163=>26,164=>26,165=>26,166=>26,167=>26,168=>26,169=>26,170=>26,171=>26,172=>26,173=>26,174=>26,175=>26,176=>26,177=>26,178=>26,179=>26,180=>26,181=>26,182=>26,183=>26,184=>26,185=>26,186=>26,187=>26,188=>26,189=>26,190=>26,191=>26,215=>26,247=>26,402=>26,713=>26,956=>26,1456=>26,1457=>26,1458=>26,1459=>26,1460=>26,1461=>26,1462=>26,1463=>26,1464=>26,1465=>26,1467=>26,1468=>26,1469=>26,1470=>26,1471=>26,1472=>26,1473=>26,1474=>26,1475=>26,1488=>320,1489=>309,1490=>278,1491=>286,1492=>291,1493=>135,1494=>218,1495=>283,1496=>283,1497=>135,1498=>306,1499=>268,1500=>261,1501=>283,1502=>283,1503=>135,1504=>205,1505=>283,1506=>283,1507=>283,1508=>283,1509=>300,1510=>269,1511=>279,1512=>270,1513=>349,1514=>323,1520=>26,1521=>26,1522=>26,1523=>26,1524=>26,8206=>26,8207=>26,8208=>26,8211=>26,8213=>26,8216=>26,8217=>26,8218=>26,8220=>26,8221=>26,8222=>26,8224=>26,8225=>26,8226=>26,8230=>26,8240=>26,8249=>26,8250=>26,8362=>413,8482=>26,8722=>26,8729=>26,9249=>26,9674=>26,59394=>26,59395=>26,59396=>26,59397=>26,64288=>26,64298=>26,64299=>26,64300=>26,64301=>26,64302=>26,64303=>26,64304=>26,64305=>26,64306=>26,64307=>26,64308=>26,64309=>26,64310=>26,64312=>26,64313=>26,64314=>26,64315=>26,64316=>26,64318=>26,64320=>26,64321=>26,64323=>26,64324=>26,64326=>26,64327=>26,64328=>26,64329=>26,64330=>26,64331=>26,64332=>26,64333=>26,64334=>26,64335=>26,65535=>0);
// --- EOF ---
