<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bobcat';
$up=-133;
$ut=20;
$dw=800;
$diff='';
$originalsize=36148;
$enc='cp1250';
$file='bobcat.z';
$ctg='bobcat.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-12 -375 848 882]','ItalicAngle'=>0,'Ascent'=>882,'Descent'=>-375,'Leading'=>0,'CapHeight'=>711,'XHeight'=>330,'StemV'=>70,'StemH'=>30,'AvgWidth'=>407,'MaxWidth'=>858,'MissingWidth'=>800);
$cw=array(0=>800,32=>500,33=>226,34=>599,35=>656,36=>576,37=>656,38=>463,39=>384,40=>180,41=>271,42=>496,43=>409,44=>198,45=>409,46=>173,47=>422,48=>385,49=>211,50=>585,51=>473,52=>585,53=>521,54=>509,55=>535,56=>509,57=>448,58=>249,59=>310,60=>496,61=>608,62=>535,63=>448,64=>858,65=>612,66=>565,67=>521,68=>576,69=>442,70=>362,71=>521,72=>532,73=>282,74=>350,75=>521,76=>474,77=>736,78=>532,79=>443,80=>407,81=>463,82=>486,83=>362,84=>407,85=>442,86=>463,87=>690,88=>419,89=>430,90=>542,91=>362,92=>430,93=>305,94=>384,95=>667,96=>204,97=>372,98=>451,99=>430,100=>474,101=>384,102=>362,103=>486,104=>419,105=>136,106=>226,107=>542,108=>305,109=>656,110=>451,111=>293,112=>407,113=>442,114=>509,115=>305,116=>474,117=>372,118=>362,119=>576,120=>282,121=>372,122=>350,123=>350,124=>248,125=>317,126=>746,161=>226,163=>474,167=>556,176=>399,180=>204,191=>448,192=>612,193=>612,194=>612,195=>612,196=>612,197=>612,199=>521,200=>442,201=>442,202=>442,204=>299,205=>301,206=>301,207=>483,209=>532,210=>443,211=>501,212=>443,214=>443,217=>442,218=>442,219=>442,220=>442,223=>610,224=>372,225=>372,226=>372,227=>428,228=>372,229=>428,231=>430,232=>384,233=>384,234=>384,236=>209,237=>215,238=>234,239=>361,241=>451,242=>293,243=>293,244=>293,245=>422,246=>293,249=>372,250=>372,251=>372,252=>372,8217=>384,8220=>599,8221=>599,65535=>800);
// --- EOF ---
