<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BoboWhite';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=42260;
$enc='cp1250';
$file='bobowhite.z';
$ctg='bobowhite.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -144 822 915]','ItalicAngle'=>0,'Ascent'=>915,'Descent'=>-200,'Leading'=>0,'CapHeight'=>861,'XHeight'=>718,'StemV'=>70,'StemH'=>30,'AvgWidth'=>455,'MaxWidth'=>1000,'MissingWidth'=>500);
$cw=array(0=>500,32=>181,33=>334,34=>360,35=>719,36=>540,37=>615,38=>610,39=>209,40=>397,41=>398,42=>578,43=>606,44=>209,45=>503,46=>211,47=>521,48=>600,49=>369,50=>586,51=>598,52=>593,53=>599,54=>596,55=>582,56=>611,57=>597,58=>211,59=>209,60=>512,61=>600,62=>505,63=>572,64=>676,65=>785,66=>772,67=>617,68=>756,69=>713,70=>621,71=>612,72=>632,73=>394,74=>531,75=>627,76=>550,77=>821,78=>646,79=>641,80=>676,81=>641,82=>684,83=>560,84=>577,85=>664,86=>654,87=>822,88=>725,89=>796,90=>559,91=>385,92=>559,93=>374,94=>717,95=>507,96=>403,97=>587,98=>570,99=>508,100=>577,101=>521,102=>440,103=>500,104=>553,105=>390,106=>427,107=>569,108=>365,109=>690,110=>544,111=>529,112=>561,113=>574,114=>513,115=>463,116=>407,117=>561,118=>548,119=>692,120=>626,121=>496,122=>479,123=>373,124=>241,125=>373,126=>635,160=>181,165=>732,168=>1000,169=>434,174=>390,180=>1000,202=>1000,224=>390,226=>434,710=>1000,8208=>503,8240=>1000,65535=>0);
// --- EOF ---
