<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BoboBlack';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=28448;
$enc='cp1250';
$file='boboblack.z';
$ctg='boboblack.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -145 789 894]','ItalicAngle'=>0,'Ascent'=>894,'Descent'=>-200,'Leading'=>0,'CapHeight'=>846,'XHeight'=>696,'StemV'=>158,'StemH'=>68,'AvgWidth'=>412,'MaxWidth'=>789,'MissingWidth'=>500);
$cw=array(0=>500,32=>181,33=>272,34=>301,35=>650,36=>485,37=>592,38=>550,39=>154,40=>298,41=>298,42=>532,43=>561,44=>154,45=>458,46=>157,47=>467,48=>567,49=>319,50=>559,51=>564,52=>555,53=>556,54=>563,55=>544,56=>590,57=>562,58=>157,59=>157,60=>429,61=>562,62=>429,63=>535,64=>646,65=>756,66=>752,67=>584,68=>742,69=>700,70=>549,71=>580,72=>563,73=>312,74=>491,75=>567,76=>481,77=>789,78=>591,79=>610,80=>610,81=>610,82=>607,83=>532,84=>538,85=>635,86=>630,87=>785,88=>654,89=>664,90=>529,91=>295,92=>456,93=>282,94=>574,95=>459,96=>261,97=>552,98=>500,99=>469,100=>518,101=>483,102=>399,103=>458,104=>486,105=>300,106=>378,107=>522,108=>274,109=>651,110=>490,111=>489,112=>503,113=>517,114=>437,115=>422,116=>371,117=>526,118=>518,119=>649,120=>543,121=>455,122=>437,123=>266,124=>175,125=>265,126=>604,160=>181,165=>611,169=>380,174=>290,224=>290,226=>380,8208=>458,65535=>0);
// --- EOF ---
