<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BodoniMTPosterCompressed';
$up=-75;
$ut=50;
$dw=722;
$diff='';
$originalsize=91592;
$enc='cp1250';
$file='bod_pstc_1.z';
$ctg='bod_pstc_1.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-157 -216 1006 932]','ItalicAngle'=>0,'Ascent'=>932,'Descent'=>-216,'Leading'=>0,'CapHeight'=>734,'XHeight'=>524,'StemV'=>26,'StemH'=>11,'AvgWidth'=>239,'MaxWidth'=>1000,'MissingWidth'=>722);
$cw=array(0=>722,32=>141,33=>156,34=>406,35=>667,36=>302,37=>356,38=>427,39=>177,40=>192,41=>192,42=>250,43=>469,44=>135,45=>177,46=>135,47=>223,48=>281,49=>214,50=>281,51=>281,52=>281,53=>281,54=>281,55=>281,56=>281,57=>281,58=>135,59=>135,60=>469,61=>469,62=>469,63=>260,64=>917,65=>306,66=>325,67=>281,68=>325,69=>304,70=>304,71=>315,72=>358,73=>192,74=>304,75=>379,76=>304,77=>410,78=>309,79=>313,80=>325,81=>313,82=>377,83=>292,84=>344,85=>331,86=>285,87=>483,88=>358,89=>321,90=>302,91=>200,92=>223,93=>200,94=>581,95=>500,96=>333,97=>281,98=>283,99=>250,100=>283,101=>260,102=>192,103=>302,104=>295,105=>160,106=>167,107=>317,108=>171,109=>431,110=>296,111=>271,112=>283,113=>289,114=>252,115=>229,116=>224,117=>295,118=>255,119=>419,120=>254,121=>254,122=>260,123=>260,124=>281,125=>260,126=>469,160=>141,161=>156,162=>250,163=>354,164=>500,165=>313,166=>281,167=>281,168=>333,169=>594,170=>177,171=>281,172=>469,173=>177,174=>594,175=>500,176=>396,177=>469,178=>188,179=>188,180=>333,181=>500,182=>448,183=>135,184=>333,185=>188,186=>177,187=>281,188=>375,189=>375,190=>375,191=>260,192=>306,193=>306,194=>306,195=>306,196=>306,197=>306,198=>440,199=>281,200=>304,201=>304,202=>304,203=>304,204=>192,205=>192,206=>192,207=>192,208=>325,209=>309,210=>313,211=>313,212=>313,213=>313,214=>313,215=>469,216=>313,217=>331,218=>331,219=>331,220=>331,221=>321,222=>325,223=>283,224=>281,225=>281,226=>281,227=>281,228=>281,229=>281,230=>396,231=>250,232=>260,233=>260,234=>260,235=>260,236=>160,237=>160,238=>160,239=>160,240=>271,241=>296,242=>271,243=>271,244=>271,245=>271,246=>271,247=>469,248=>271,249=>295,250=>295,251=>295,252=>295,253=>254,254=>283,255=>254,262=>281,263=>250,268=>281,269=>250,273=>283,286=>315,287=>302,304=>192,305=>160,321=>302,322=>167,338=>448,339=>396,350=>292,351=>229,352=>292,353=>229,376=>321,381=>302,382=>260,402=>250,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>531,8211=>500,8212=>1000,8216=>135,8217=>135,8218=>135,8220=>250,8221=>250,8222=>252,8224=>292,8225=>292,8226=>350,8230=>563,8240=>521,8249=>167,8250=>167,8260=>0,8355=>406,8364=>281,8482=>938,8486=>740,8706=>490,8710=>612,8719=>823,8721=>713,8722=>469,8725=>0,8729=>135,8730=>552,8734=>500,8747=>271,8776=>469,8800=>469,8804=>469,8805=>469,9674=>494,64257=>302,64258=>313,65535=>722);
// --- EOF ---
