<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BodoniMTBlack-Italic';
$up=-75;
$ut=50;
$dw=1000;
$diff='';
$originalsize=83816;
$enc='cp1250';
$file='bod_blai_0.z';
$ctg='bod_blai_0.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-250 -246 1384 917]','ItalicAngle'=>-12,'Ascent'=>917,'Descent'=>-251,'Leading'=>0,'CapHeight'=>655,'XHeight'=>424,'StemV'=>77,'StemH'=>33,'AvgWidth'=>544,'MaxWidth'=>1229,'MissingWidth'=>1000);
$cw=array(0=>1000,32=>344,33=>375,34=>461,35=>668,36=>698,37=>854,38=>906,39=>258,40=>490,41=>458,42=>375,43=>667,44=>344,45=>375,46=>344,47=>635,48=>688,49=>688,50=>688,51=>688,52=>688,53=>688,54=>688,55=>688,56=>688,57=>688,58=>375,59=>375,60=>667,61=>667,62=>667,63=>531,64=>927,65=>833,66=>835,67=>708,68=>865,69=>796,70=>771,71=>802,72=>906,73=>490,74=>656,75=>833,76=>758,77=>1073,78=>802,79=>823,80=>833,81=>823,82=>865,83=>740,84=>740,85=>760,86=>823,87=>1229,88=>844,89=>833,90=>760,91=>417,92=>635,93=>406,94=>506,95=>500,96=>333,97=>698,98=>658,99=>535,100=>698,101=>583,102=>385,103=>667,104=>698,105=>385,106=>385,107=>625,108=>385,109=>1021,110=>698,111=>615,112=>665,113=>668,114=>539,115=>474,116=>396,117=>698,118=>542,119=>861,120=>656,121=>687,122=>542,123=>396,124=>611,125=>396,126=>667,160=>344,161=>354,162=>698,163=>698,164=>700,165=>821,166=>611,167=>667,168=>333,169=>771,170=>438,171=>656,172=>667,173=>375,174=>771,175=>500,176=>410,177=>667,178=>406,179=>406,180=>333,181=>560,182=>583,183=>333,184=>333,185=>406,186=>396,187=>656,188=>854,189=>854,190=>854,191=>552,192=>833,193=>833,194=>833,195=>833,196=>833,197=>833,198=>1105,199=>708,200=>796,201=>796,202=>796,203=>796,204=>490,205=>490,206=>490,207=>490,208=>865,209=>802,210=>823,211=>823,212=>823,213=>823,214=>823,215=>667,216=>823,217=>760,218=>760,219=>760,220=>760,221=>833,222=>833,223=>750,224=>698,225=>698,226=>698,227=>698,228=>698,229=>698,230=>920,231=>542,232=>583,233=>583,234=>583,235=>583,236=>385,237=>385,238=>385,239=>385,240=>615,241=>698,242=>615,243=>615,244=>615,245=>615,246=>615,247=>667,248=>615,249=>698,250=>698,251=>698,252=>698,253=>687,254=>665,255=>687,305=>385,321=>740,322=>385,338=>1178,339=>896,352=>740,353=>474,376=>833,381=>760,382=>542,402=>563,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>549,8211=>500,8212=>1000,8216=>344,8217=>344,8218=>344,8220=>698,8221=>698,8222=>698,8224=>573,8225=>667,8226=>354,8230=>1000,8240=>1198,8249=>417,8250=>417,8260=>42,8364=>688,8482=>1056,8486=>768,8706=>494,8710=>612,8719=>823,8721=>713,8722=>667,8725=>42,8729=>333,8730=>549,8734=>713,8747=>274,8776=>549,8800=>549,8804=>549,8805=>549,9674=>494,64257=>764,64258=>764,65535=>1000);
// --- EOF ---
