<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BodoniMTCondensed-BoldItalic';
$up=0;
$ut=0;
$dw=1000;
$diff='';
$originalsize=81072;
$enc='cp1250';
$file='bod_cbi.z';
$ctg='bod_cbi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-183 -260 1020 917]','ItalicAngle'=>-8,'Ascent'=>917,'Descent'=>-260,'Leading'=>0,'CapHeight'=>636,'XHeight'=>445,'StemV'=>60,'StemH'=>26,'AvgWidth'=>339,'MaxWidth'=>1000,'MissingWidth'=>1000);
$cw=array(0=>1000,32=>193,33=>198,34=>555,35=>668,36=>385,37=>698,38=>510,39=>278,40=>250,41=>250,42=>385,43=>667,44=>198,45=>198,46=>198,47=>375,48=>385,49=>385,50=>385,51=>385,52=>385,53=>385,54=>385,55=>385,56=>385,57=>385,58=>198,59=>198,60=>667,61=>667,62=>667,63=>344,64=>677,65=>448,66=>438,67=>333,68=>438,69=>354,70=>354,71=>438,72=>458,73=>240,74=>354,75=>458,76=>344,77=>510,78=>448,79=>438,80=>427,81=>438,82=>458,83=>385,84=>406,85=>396,86=>458,87=>698,88=>427,89=>458,90=>365,91=>250,92=>375,93=>250,94=>581,95=>500,96=>333,97=>412,98=>406,99=>365,100=>412,101=>389,102=>240,103=>427,104=>427,105=>233,106=>229,107=>427,108=>233,109=>615,110=>427,111=>417,112=>406,113=>406,114=>344,115=>302,116=>260,117=>427,118=>396,119=>583,120=>375,121=>396,122=>344,123=>394,124=>527,125=>394,126=>667,160=>193,161=>188,162=>365,163=>385,164=>684,165=>458,166=>527,167=>406,168=>333,169=>747,170=>268,171=>271,172=>667,173=>198,174=>747,175=>500,176=>400,177=>667,178=>333,179=>333,180=>333,181=>556,182=>540,183=>250,184=>333,185=>333,186=>271,187=>271,188=>792,189=>792,190=>792,191=>344,192=>448,193=>448,194=>448,195=>448,196=>448,197=>448,198=>521,199=>333,200=>354,201=>354,202=>354,203=>354,204=>240,205=>240,206=>240,207=>240,208=>438,209=>448,210=>438,211=>438,212=>438,213=>438,214=>438,215=>667,216=>438,217=>396,218=>396,219=>396,220=>396,221=>458,222=>427,223=>406,224=>412,225=>412,226=>412,227=>412,228=>412,229=>412,230=>580,231=>365,232=>389,233=>389,234=>389,235=>389,236=>233,237=>233,238=>233,239=>233,240=>417,241=>427,242=>417,243=>417,244=>417,245=>417,246=>417,247=>667,248=>417,249=>427,250=>427,251=>427,252=>427,253=>396,254=>406,255=>396,305=>233,321=>344,322=>233,338=>552,339=>604,352=>385,353=>302,376=>458,381=>365,382=>344,402=>500,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>549,8211=>500,8212=>1000,8216=>198,8217=>198,8218=>198,8220=>385,8221=>385,8222=>385,8224=>396,8225=>396,8226=>350,8230=>1000,8240=>958,8249=>146,8250=>146,8260=>125,8364=>385,8482=>1000,8486=>768,8706=>494,8710=>612,8719=>823,8721=>713,8722=>667,8725=>125,8729=>250,8730=>549,8734=>713,8747=>274,8776=>549,8800=>549,8804=>549,8805=>549,9674=>494,64257=>427,64258=>427,65535=>1000);
// --- EOF ---
