<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BodoniMTBlack';
$up=-75;
$ut=50;
$dw=1000;
$diff='';
$originalsize=73616;
$enc='cp1250';
$file='bod_blar_1.z';
$ctg='bod_blar_1.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-132 -251 1212 917]','ItalicAngle'=>0,'Ascent'=>917,'Descent'=>-251,'Leading'=>0,'CapHeight'=>655,'XHeight'=>406,'StemV'=>77,'StemH'=>33,'AvgWidth'=>510,'MaxWidth'=>1238,'MissingWidth'=>1000);
$cw=array(0=>1000,32=>328,33=>313,34=>461,35=>668,36=>646,37=>854,38=>885,39=>258,40=>354,41=>354,42=>375,43=>667,44=>313,45=>354,46=>313,47=>635,48=>656,49=>656,50=>656,51=>656,52=>656,53=>656,54=>656,55=>656,56=>656,57=>656,58=>313,59=>313,60=>667,61=>667,62=>667,63=>458,64=>927,65=>771,66=>840,67=>686,68=>861,69=>750,70=>706,71=>786,72=>896,73=>501,74=>646,75=>896,76=>707,77=>1038,78=>808,79=>792,80=>814,81=>792,82=>864,83=>615,84=>729,85=>763,86=>769,87=>1168,88=>813,89=>778,90=>690,91=>396,92=>635,93=>396,94=>506,95=>500,96=>333,97=>594,98=>629,99=>474,100=>629,101=>536,102=>372,103=>542,104=>665,105=>363,106=>362,107=>698,108=>358,109=>961,110=>665,111=>604,112=>629,113=>629,114=>521,115=>479,116=>394,117=>657,118=>521,119=>838,120=>542,121=>521,122=>505,123=>396,124=>611,125=>396,126=>667,160=>328,161=>313,162=>510,163=>656,164=>700,165=>778,166=>611,167=>615,168=>333,169=>771,170=>375,171=>708,172=>667,173=>354,174=>771,175=>500,176=>410,177=>667,178=>396,179=>396,180=>333,181=>607,182=>583,183=>313,184=>333,185=>396,186=>375,187=>708,188=>854,189=>854,190=>854,191=>458,192=>771,193=>771,194=>771,195=>771,196=>771,197=>771,198=>1104,199=>686,200=>750,201=>750,202=>750,203=>750,204=>501,205=>501,206=>501,207=>501,208=>861,209=>808,210=>792,211=>792,212=>792,213=>792,214=>792,215=>667,216=>792,217=>763,218=>763,219=>763,220=>763,221=>778,222=>814,223=>671,224=>594,225=>594,226=>594,227=>594,228=>594,229=>594,230=>812,231=>474,232=>536,233=>536,234=>536,235=>536,236=>363,237=>363,238=>363,239=>363,240=>604,241=>665,242=>604,243=>604,244=>604,245=>604,246=>604,247=>667,248=>604,249=>657,250=>657,251=>657,252=>657,253=>521,254=>629,255=>521,305=>363,321=>707,322=>358,338=>1074,339=>845,352=>615,353=>479,376=>778,381=>690,382=>505,402=>563,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>549,8211=>500,8212=>1000,8216=>313,8217=>313,8218=>313,8220=>583,8221=>583,8222=>583,8224=>573,8225=>531,8226=>354,8230=>1000,8240=>1238,8249=>458,8250=>458,8260=>63,8364=>656,8482=>1056,8486=>768,8706=>494,8710=>612,8719=>823,8721=>713,8722=>667,8725=>63,8729=>313,8730=>549,8734=>713,8747=>274,8776=>549,8800=>549,8804=>549,8805=>549,9674=>494,64257=>735,64258=>735,65535=>1000);
// --- EOF ---
