<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BodoniMT-BoldItalic';
$up=-75;
$ut=50;
$dw=1000;
$diff='';
$originalsize=85308;
$enc='cp1250';
$file='bod_bi_1.z';
$ctg='bod_bi_1.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-146 -282 1045 917]','ItalicAngle'=>-12,'Ascent'=>917,'Descent'=>-282,'Leading'=>0,'CapHeight'=>655,'XHeight'=>406,'StemV'=>60,'StemH'=>26,'AvgWidth'=>459,'MaxWidth'=>1000,'MissingWidth'=>1000);
$cw=array(0=>1000,32=>245,33=>323,34=>555,35=>668,36=>490,37=>927,38=>760,39=>281,40=>375,41=>375,42=>490,43=>667,44=>271,45=>427,46=>271,47=>281,48=>490,49=>490,50=>490,51=>490,52=>490,53=>490,54=>490,55=>490,56=>490,57=>490,58=>271,59=>323,60=>667,61=>667,62=>667,63=>438,64=>832,65=>729,66=>760,67=>760,68=>813,69=>698,70=>646,71=>813,72=>813,73=>375,74=>542,75=>760,76=>646,77=>969,78=>760,79=>813,80=>698,81=>813,82=>760,83=>646,84=>698,85=>813,86=>698,87=>969,88=>760,89=>698,90=>646,91=>385,92=>281,93=>385,94=>570,95=>500,96=>333,97=>542,98=>564,99=>490,100=>594,101=>490,102=>375,103=>542,104=>594,105=>323,106=>323,107=>542,108=>323,109=>884,110=>594,111=>542,112=>594,113=>579,114=>479,115=>427,116=>375,117=>594,118=>542,119=>760,120=>542,121=>542,122=>490,123=>394,124=>566,125=>394,126=>667,160=>245,161=>323,162=>490,163=>490,164=>667,165=>698,166=>566,167=>542,168=>333,169=>747,170=>354,171=>490,172=>667,173=>427,174=>747,175=>500,176=>400,177=>667,178=>323,179=>323,180=>333,181=>576,182=>542,183=>271,184=>333,185=>323,186=>354,187=>490,188=>927,189=>927,190=>927,191=>438,192=>729,193=>729,194=>729,195=>729,196=>729,197=>729,198=>969,199=>760,200=>698,201=>698,202=>698,203=>698,204=>375,205=>375,206=>375,207=>375,208=>813,209=>760,210=>813,211=>813,212=>813,213=>813,214=>813,215=>667,216=>813,217=>813,218=>813,219=>813,220=>813,221=>698,222=>698,223=>594,224=>542,225=>542,226=>542,227=>542,228=>542,229=>542,230=>813,231=>490,232=>490,233=>490,234=>490,235=>490,236=>323,237=>323,238=>323,239=>323,240=>500,241=>594,242=>542,243=>542,244=>542,245=>542,246=>542,247=>668,248=>542,249=>594,250=>594,251=>594,252=>594,253=>542,254=>594,255=>542,305=>323,321=>646,322=>323,338=>969,339=>813,352=>646,353=>427,376=>698,381=>646,382=>490,402=>677,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>549,8211=>500,8212=>1000,8216=>271,8217=>271,8218=>271,8220=>490,8221=>490,8222=>490,8224=>490,8225=>490,8226=>354,8230=>1000,8240=>969,8249=>281,8250=>281,8260=>281,8364=>490,8482=>1000,8486=>768,8706=>494,8710=>612,8719=>823,8721=>713,8722=>667,8725=>281,8729=>271,8730=>549,8734=>713,8747=>274,8776=>549,8800=>549,8804=>549,8805=>549,9674=>494,64257=>646,64258=>646,65535=>1000);
// --- EOF ---
