<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BodoniMTCondensed';
$up=0;
$ut=0;
$dw=1000;
$diff='';
$originalsize=80580;
$enc='cp1250';
$file='bod_cr_1.z';
$ctg='bod_cr_1.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-129 -260 1004 917]','ItalicAngle'=>0,'Ascent'=>917,'Descent'=>-260,'Leading'=>0,'CapHeight'=>636,'XHeight'=>431,'StemV'=>34,'StemH'=>15,'AvgWidth'=>284,'MaxWidth'=>1000,'MissingWidth'=>1000);
$cw=array(0=>1000,32=>193,33=>186,34=>408,35=>528,36=>338,37=>548,38=>450,39=>238,40=>220,41=>220,42=>338,43=>667,44=>186,45=>198,46=>186,47=>335,48=>338,49=>338,50=>338,51=>338,52=>338,53=>338,54=>338,55=>338,56=>338,57=>338,58=>186,59=>186,60=>667,61=>667,62=>667,63=>314,64=>657,65=>374,66=>360,67=>294,68=>366,69=>344,70=>332,71=>367,72=>407,73=>211,74=>306,75=>407,76=>303,77=>461,78=>407,79=>366,80=>356,81=>366,82=>380,83=>339,84=>367,85=>362,86=>374,87=>544,88=>387,89=>380,90=>324,91=>220,92=>335,93=>220,94=>530,95=>500,96=>333,97=>305,98=>357,99=>294,100=>357,101=>305,102=>196,103=>345,104=>363,105=>193,106=>193,107=>363,108=>196,109=>533,110=>363,111=>333,112=>357,113=>357,114=>265,115=>270,116=>215,117=>363,118=>321,119=>486,120=>321,121=>321,122=>302,123=>320,124=>363,125=>320,126=>667,160=>193,161=>188,162=>338,163=>338,164=>684,165=>380,166=>363,167=>384,168=>333,169=>760,170=>213,171=>271,172=>667,173=>198,174=>760,175=>500,176=>320,177=>667,178=>333,179=>305,180=>333,181=>437,182=>453,183=>186,184=>333,185=>305,186=>223,187=>271,188=>742,189=>742,190=>742,191=>314,192=>374,193=>374,194=>374,195=>374,196=>374,197=>374,198=>500,199=>294,200=>344,201=>344,202=>344,203=>344,204=>211,205=>211,206=>211,207=>211,208=>366,209=>407,210=>366,211=>366,212=>366,213=>366,214=>366,215=>667,216=>366,217=>362,218=>362,219=>362,220=>362,221=>380,222=>356,223=>376,224=>305,225=>305,226=>305,227=>305,228=>305,229=>305,230=>442,231=>294,232=>305,233=>305,234=>305,235=>305,236=>193,237=>193,238=>193,239=>193,240=>313,241=>363,242=>333,243=>333,244=>333,245=>333,246=>333,247=>667,248=>333,249=>363,250=>363,251=>363,252=>363,253=>321,254=>357,255=>321,305=>193,321=>303,322=>196,338=>524,339=>483,352=>339,353=>270,376=>380,381=>324,382=>302,402=>450,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>549,8211=>500,8212=>1000,8216=>186,8217=>186,8218=>186,8220=>352,8221=>352,8222=>352,8224=>376,8225=>376,8226=>317,8230=>558,8240=>823,8249=>153,8250=>153,8260=>125,8364=>338,8482=>980,8486=>768,8706=>494,8710=>612,8719=>823,8721=>713,8722=>667,8725=>125,8729=>186,8730=>549,8734=>713,8747=>274,8776=>549,8800=>549,8804=>549,8805=>549,9674=>494,64257=>386,64258=>386,65535=>1000);
// --- EOF ---
