<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BodoniMT';
$up=-75;
$ut=50;
$dw=1000;
$diff='';
$originalsize=77884;
$enc='cp1250';
$file='bod_r.z';
$ctg='bod_r.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-101 -278 1006 917]','ItalicAngle'=>0,'Ascent'=>917,'Descent'=>-282,'Leading'=>0,'CapHeight'=>655,'XHeight'=>384,'StemV'=>34,'StemH'=>15,'AvgWidth'=>418,'MaxWidth'=>1000,'MissingWidth'=>1000);
$cw=array(0=>1000,32=>245,33=>271,34=>408,35=>668,36=>490,37=>927,38=>708,39=>180,40=>323,41=>323,42=>490,43=>667,44=>271,45=>323,46=>271,47=>281,48=>490,49=>490,50=>490,51=>490,52=>490,53=>490,54=>490,55=>490,56=>490,57=>490,58=>271,59=>271,60=>667,61=>667,62=>667,63=>438,64=>921,65=>708,66=>698,67=>594,68=>760,69=>698,70=>646,71=>708,72=>813,73=>427,74=>542,75=>792,76=>646,77=>843,78=>760,79=>708,80=>656,81=>708,82=>760,83=>542,84=>646,85=>760,86=>708,87=>969,88=>813,89=>760,90=>594,91=>333,92=>281,93=>333,94=>469,95=>500,96=>333,97=>490,98=>542,99=>427,100=>531,101=>427,102=>323,103=>490,104=>552,105=>271,106=>313,107=>531,108=>271,109=>813,110=>542,111=>490,112=>542,113=>542,114=>375,115=>375,116=>375,117=>542,118=>542,119=>708,120=>542,121=>542,122=>427,123=>480,124=>527,125=>480,126=>667,160=>245,161=>271,162=>427,163=>490,164=>667,165=>760,166=>527,167=>375,168=>333,169=>760,170=>323,171=>490,172=>667,173=>323,174=>760,175=>500,176=>400,177=>667,178=>323,179=>323,180=>333,181=>500,182=>453,183=>271,184=>333,185=>323,186=>313,187=>490,188=>927,189=>927,190=>927,191=>438,192=>708,193=>708,194=>708,195=>708,196=>708,197=>708,198=>938,199=>594,200=>698,201=>698,202=>698,203=>698,204=>427,205=>427,206=>427,207=>427,208=>760,209=>760,210=>708,211=>708,212=>708,213=>708,214=>708,215=>667,216=>708,217=>760,218=>760,219=>760,220=>760,221=>760,222=>656,223=>542,224=>490,225=>490,226=>490,227=>490,228=>490,229=>490,230=>646,231=>427,232=>427,233=>427,234=>427,235=>427,236=>271,237=>271,238=>271,239=>271,240=>500,241=>542,242=>490,243=>490,244=>490,245=>490,246=>490,247=>668,248=>490,249=>542,250=>542,251=>542,252=>542,253=>542,254=>544,255=>542,305=>271,321=>646,322=>271,338=>979,339=>760,352=>542,353=>375,376=>760,381=>594,382=>427,402=>490,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>549,8211=>500,8212=>1000,8216=>271,8217=>271,8218=>271,8220=>490,8221=>490,8222=>490,8224=>490,8225=>490,8226=>350,8230=>1000,8240=>969,8249=>292,8250=>292,8260=>323,8364=>490,8482=>980,8486=>768,8706=>494,8710=>612,8719=>823,8721=>713,8722=>667,8725=>323,8729=>271,8730=>549,8734=>713,8747=>274,8776=>549,8800=>549,8804=>549,8805=>549,9674=>494,64257=>542,64258=>542,65535=>1000);
// --- EOF ---
