<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BodoniMT-Bold';
$up=-75;
$ut=50;
$dw=1000;
$diff='';
$originalsize=74440;
$enc='cp1250';
$file='bod_b.z';
$ctg='bod_b.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-158 -257 1006 917]','ItalicAngle'=>0,'Ascent'=>917,'Descent'=>-282,'Leading'=>0,'CapHeight'=>655,'XHeight'=>393,'StemV'=>60,'StemH'=>26,'AvgWidth'=>409,'MaxWidth'=>1000,'MissingWidth'=>1000);
$cw=array(0=>1000,32=>245,33=>271,34=>555,35=>668,36=>490,37=>927,38=>760,39=>278,40=>427,41=>427,42=>490,43=>667,44=>271,45=>375,46=>271,47=>281,48=>490,49=>490,50=>490,51=>490,52=>490,53=>490,54=>490,55=>490,56=>490,57=>490,58=>271,59=>271,60=>667,61=>667,62=>667,63=>427,64=>930,65=>698,66=>646,67=>542,68=>698,69=>646,70=>594,71=>646,72=>760,73=>375,74=>490,75=>740,76=>594,77=>813,78=>646,79=>646,80=>594,81=>646,82=>698,83=>490,84=>594,85=>698,86=>646,87=>969,88=>698,89=>646,90=>646,91=>427,92=>281,93=>427,94=>581,95=>500,96=>333,97=>490,98=>490,99=>427,100=>490,101=>427,102=>323,103=>490,104=>542,105=>271,106=>323,107=>542,108=>271,109=>813,110=>542,111=>490,112=>490,113=>490,114=>375,115=>375,116=>323,117=>542,118=>469,119=>698,120=>490,121=>490,122=>427,123=>394,124=>566,125=>394,126=>667,160=>245,161=>271,162=>427,163=>490,164=>667,165=>646,166=>566,167=>542,168=>333,169=>747,170=>323,171=>490,172=>667,173=>375,174=>747,175=>500,176=>400,177=>668,178=>323,179=>323,180=>333,181=>556,182=>540,183=>271,184=>333,185=>323,186=>323,187=>490,188=>927,189=>927,190=>927,191=>427,192=>698,193=>698,194=>698,195=>698,196=>698,197=>698,198=>969,199=>542,200=>646,201=>646,202=>646,203=>646,204=>375,205=>375,206=>375,207=>375,208=>698,209=>646,210=>646,211=>646,212=>646,213=>646,214=>646,215=>667,216=>646,217=>698,218=>698,219=>698,220=>698,221=>646,222=>594,223=>490,224=>490,225=>490,226=>490,227=>490,228=>490,229=>490,230=>760,231=>427,232=>427,233=>427,234=>427,235=>427,236=>271,237=>271,238=>271,239=>271,240=>500,241=>542,242=>490,243=>490,244=>490,245=>490,246=>490,247=>667,248=>490,249=>542,250=>542,251=>542,252=>542,253=>490,254=>490,255=>490,305=>271,321=>594,322=>271,338=>969,339=>760,352=>490,353=>375,376=>646,381=>646,382=>427,402=>500,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>549,8211=>500,8212=>1000,8216=>271,8217=>271,8218=>271,8220=>490,8221=>490,8222=>490,8224=>490,8225=>490,8226=>350,8230=>1000,8240=>969,8249=>281,8250=>281,8260=>177,8364=>490,8482=>1000,8486=>768,8706=>494,8710=>612,8719=>823,8721=>713,8722=>667,8725=>177,8729=>271,8730=>549,8734=>713,8747=>274,8776=>549,8800=>549,8804=>549,8805=>549,9674=>494,64257=>542,64258=>542,65535=>1000);
// --- EOF ---
