<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BodoniMT-Italic';
$up=-75;
$ut=50;
$dw=1000;
$diff='';
$originalsize=89940;
$enc='cp1250';
$file='bod_i_0.z';
$ctg='bod_i_0.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-188 -262 1070 917]','ItalicAngle'=>-12,'Ascent'=>917,'Descent'=>-282,'Leading'=>0,'CapHeight'=>655,'XHeight'=>408,'StemV'=>34,'StemH'=>15,'AvgWidth'=>390,'MaxWidth'=>1000,'MissingWidth'=>1000);
$cw=array(0=>1000,32=>245,33=>323,34=>420,35=>668,36=>490,37=>927,38=>813,39=>214,40=>490,41=>490,42=>490,43=>667,44=>271,45=>323,46=>323,47=>281,48=>490,49=>490,50=>490,51=>490,52=>490,53=>490,54=>490,55=>490,56=>490,57=>490,58=>323,59=>323,60=>667,61=>667,62=>667,63=>375,64=>920,65=>760,66=>698,67=>646,68=>760,69=>698,70=>698,71=>646,72=>813,73=>490,74=>594,75=>813,76=>646,77=>969,78=>813,79=>646,80=>698,81=>646,82=>698,83=>594,84=>698,85=>813,86=>760,87=>969,88=>813,89=>813,90=>646,91=>490,92=>281,93=>490,94=>422,95=>500,96=>333,97=>490,98=>427,99=>375,100=>490,101=>375,102=>323,103=>427,104=>490,105=>323,106=>323,107=>490,108=>271,109=>760,110=>542,111=>427,112=>503,113=>427,114=>354,115=>375,116=>271,117=>542,118=>427,119=>646,120=>490,121=>438,122=>375,123=>480,124=>527,125=>480,126=>667,160=>245,161=>323,162=>490,163=>490,164=>667,165=>813,166=>527,167=>594,168=>333,169=>760,170=>323,171=>490,172=>667,173=>323,174=>760,175=>500,176=>400,177=>667,178=>313,179=>313,180=>333,181=>500,182=>453,183=>323,184=>333,185=>313,186=>281,187=>490,188=>927,189=>927,190=>927,191=>375,192=>760,193=>760,194=>760,195=>760,196=>760,197=>760,198=>969,199=>646,200=>698,201=>698,202=>698,203=>698,204=>490,205=>490,206=>490,207=>490,208=>760,209=>813,210=>646,211=>646,212=>646,213=>646,214=>646,215=>667,216=>646,217=>813,218=>813,219=>813,220=>813,221=>813,222=>698,223=>542,224=>490,225=>490,226=>490,227=>490,228=>490,229=>490,230=>646,231=>375,232=>375,233=>375,234=>375,235=>375,236=>323,237=>323,238=>323,239=>323,240=>500,241=>542,242=>427,243=>427,244=>427,245=>427,246=>427,247=>668,248=>427,249=>542,250=>542,251=>542,252=>542,253=>438,254=>542,255=>438,305=>323,321=>646,322=>271,338=>969,339=>646,352=>594,353=>375,376=>813,381=>646,382=>375,402=>490,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>549,8211=>500,8212=>1000,8216=>271,8217=>271,8218=>271,8220=>490,8221=>490,8222=>490,8224=>542,8225=>542,8226=>350,8230=>1000,8240=>969,8249=>292,8250=>292,8260=>83,8364=>490,8482=>980,8486=>768,8706=>494,8710=>612,8719=>823,8721=>713,8722=>667,8725=>83,8729=>323,8730=>549,8734=>713,8747=>274,8776=>549,8800=>549,8804=>549,8805=>549,9674=>494,64257=>542,64258=>542,65535=>1000);
// --- EOF ---
