<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bodacious-Normal';
$up=-80;
$ut=50;
$dw=448;
$diff='';
$originalsize=78380;
$enc='cp1250';
$file='bodaciou.z';
$ctg='bodaciou.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-21 -203 1187 818]','ItalicAngle'=>0,'Ascent'=>801,'Descent'=>-198,'Leading'=>150,'CapHeight'=>663,'XHeight'=>465,'StemV'=>1,'StemH'=>0,'AvgWidth'=>402,'MaxWidth'=>1222,'MissingWidth'=>448);
$cw=array(0=>448,32=>448,33=>287,34=>328,35=>686,36=>468,37=>805,38=>784,39=>249,40=>287,41=>287,42=>447,43=>744,44=>249,45=>427,46=>249,47=>369,48=>488,49=>328,50=>427,51=>369,52=>488,53=>369,54=>468,55=>348,56=>447,57=>468,58=>267,59=>267,60=>744,61=>744,62=>744,63=>427,64=>883,65=>733,66=>626,67=>527,68=>674,69=>616,70=>585,71=>616,72=>665,73=>229,74=>238,75=>636,76=>546,77=>902,78=>755,79=>626,80=>587,81=>686,82=>686,83=>537,84=>704,85=>755,86=>774,87=>1222,88=>665,89=>766,90=>546,91=>278,92=>408,93=>278,94=>556,95=>468,96=>188,97=>546,98=>546,99=>406,100=>527,101=>396,102=>505,103=>566,104=>575,105=>268,106=>268,107=>597,108=>258,109=>893,110=>585,111=>447,112=>525,113=>468,114=>457,115=>386,116=>406,117=>546,118=>566,119=>893,120=>496,121=>537,122=>406,123=>328,124=>130,125=>328,126=>556,160=>448,161=>209,162=>377,163=>507,164=>505,165=>556,166=>448,167=>468,168=>377,169=>665,170=>416,171=>396,172=>448,173=>500,174=>665,175=>448,176=>448,177=>546,178=>448,179=>448,180=>188,181=>566,182=>437,183=>448,184=>209,185=>448,186=>348,187=>396,188=>448,189=>587,190=>448,191=>447,192=>733,193=>733,194=>733,195=>733,196=>733,197=>733,198=>883,199=>527,200=>616,201=>616,202=>616,203=>616,204=>229,205=>239,206=>278,207=>377,208=>674,209=>755,210=>448,211=>626,212=>626,213=>626,214=>626,215=>448,216=>626,217=>755,218=>755,219=>755,220=>755,221=>448,222=>536,223=>606,224=>546,225=>546,226=>546,227=>546,228=>546,229=>546,230=>704,231=>406,232=>396,233=>396,234=>396,235=>456,236=>248,237=>248,238=>287,239=>377,240=>478,241=>585,242=>447,243=>447,244=>447,245=>447,246=>447,247=>448,248=>447,249=>546,250=>546,251=>546,252=>546,253=>448,254=>537,255=>537,258=>448,259=>448,260=>448,261=>448,262=>448,263=>448,268=>448,269=>448,270=>448,271=>448,272=>448,273=>448,280=>448,281=>448,282=>448,283=>448,286=>448,287=>448,304=>448,305=>448,313=>448,314=>448,317=>448,318=>448,319=>448,320=>448,321=>448,322=>448,323=>448,324=>448,327=>448,328=>448,336=>448,337=>448,338=>448,339=>448,340=>448,341=>448,344=>448,345=>448,346=>448,347=>448,350=>448,351=>448,352=>448,353=>448,354=>448,355=>448,356=>448,357=>448,366=>448,367=>448,368=>448,369=>448,376=>537,377=>448,378=>448,379=>448,380=>448,381=>448,382=>448,402=>448,698=>448,710=>556,711=>448,713=>448,728=>448,729=>448,730=>448,731=>448,732=>556,915=>448,920=>448,931=>448,934=>448,937=>448,945=>448,948=>448,949=>448,960=>448,963=>448,964=>448,966=>448,8211=>448,8212=>448,8215=>448,8216=>784,8217=>1101,8218=>448,8220=>556,8221=>328,8222=>448,8224=>448,8225=>448,8226=>198,8230=>448,8240=>448,8249=>744,8250=>744,8252=>448,8319=>448,8355=>448,8359=>448,8482=>448,8592=>448,8593=>448,8594=>500,8595=>448,8596=>448,8597=>448,8616=>448,8706=>448,8710=>448,8719=>448,8722=>448,8725=>369,8729=>147,8730=>448,8734=>448,8735=>448,8745=>448,8747=>448,8776=>448,8800=>448,8801=>448,8804=>448,8805=>448,8962=>448,8976=>448,8992=>448,8993=>448,9472=>448,9474=>448,9484=>448,9488=>448,9492=>448,9496=>448,9500=>448,9508=>448,9516=>448,9524=>448,9532=>448,9552=>448,9553=>448,9554=>448,9555=>448,9556=>448,9557=>448,9558=>448,9559=>448,9560=>448,9561=>448,9562=>448,9563=>448,9564=>448,9565=>448,9566=>448,9567=>448,9568=>448,9569=>448,9570=>448,9571=>448,9572=>448,9573=>448,9574=>448,9575=>448,9576=>448,9577=>448,9578=>448,9579=>448,9580=>448,9600=>448,9604=>448,9608=>448,9612=>448,9616=>448,9617=>448,9618=>448,9619=>448,9632=>500,9644=>448,9650=>448,9658=>448,9660=>448,9668=>448,9674=>448,9675=>448,9688=>448,9689=>448,9786=>448,9787=>448,9788=>448,9792=>448,9794=>448,9824=>448,9827=>448,9829=>448,9830=>448,9834=>448,9835=>448,61440=>448,61441=>448,61442=>448,65535=>448);
// --- EOF ---
