<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BodieMFHolly';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=51084;
$enc='cp1250';
$file='bodiemfholly.z';
$ctg='bodiemfholly.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-5 -146 1415 851]','ItalicAngle'=>0,'Ascent'=>851,'Descent'=>-157,'Leading'=>73,'CapHeight'=>688,'XHeight'=>889,'StemV'=>34,'StemH'=>15,'AvgWidth'=>536,'MaxWidth'=>1453,'MissingWidth'=>500);
$cw=array(0=>500,32=>317,33=>410,34=>415,36=>465,38=>579,39=>269,42=>439,44=>352,45=>378,46=>352,47=>598,48=>659,49=>344,50=>527,51=>579,52=>510,53=>532,54=>574,55=>437,56=>547,57=>537,58=>352,59=>352,63=>562,65=>574,66=>525,67=>547,68=>610,69=>476,70=>461,71=>569,72=>701,73=>332,74=>574,75=>615,76=>500,77=>878,78=>718,79=>630,80=>483,81=>798,82=>659,83=>627,84=>537,85=>623,86=>615,87=>828,88=>767,89=>618,90=>691,95=>500,97=>574,98=>525,99=>547,100=>610,101=>476,102=>461,103=>569,104=>701,105=>332,106=>574,107=>615,108=>500,109=>878,110=>718,111=>630,112=>483,113=>798,114=>659,115=>627,116=>537,117=>623,118=>615,119=>828,120=>767,121=>618,122=>691,160=>317,162=>486,183=>586,8208=>378,8211=>684,8212=>879,8216=>352,8217=>352,8220=>691,8221=>691,8225=>1453,8226=>562,8729=>586,61440=>671,65535=>0);
// --- EOF ---
