<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BodiacReg';
$up=-24;
$ut=12;
$dw=750;
$diff='';
$originalsize=19812;
$enc='cp1250';
$file='bodiac_0.z';
$ctg='bodiac_0.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-57 -240 625 1000]','ItalicAngle'=>0,'Ascent'=>766,'Descent'=>-245,'Leading'=>0,'CapHeight'=>764,'XHeight'=>523,'StemV'=>17,'StemH'=>7,'AvgWidth'=>300,'MaxWidth'=>750,'MissingWidth'=>750);
$cw=array(0=>750,32=>123,33=>154,34=>283,35=>459,36=>342,37=>455,38=>463,39=>145,40=>355,41=>354,42=>457,43=>451,44=>146,45=>453,46=>152,47=>535,48=>363,49=>160,50=>352,51=>352,52=>363,53=>354,54=>354,55=>332,56=>354,57=>354,58=>154,59=>146,60=>455,61=>461,62=>463,63=>348,64=>457,65=>355,66=>348,67=>352,68=>357,69=>352,70=>340,71=>357,72=>352,73=>164,74=>346,75=>361,76=>355,77=>543,78=>355,79=>355,80=>357,81=>354,82=>352,83=>350,84=>336,85=>354,86=>346,87=>539,88=>355,89=>352,90=>350,91=>352,92=>492,93=>354,94=>348,95=>402,96=>258,97=>369,98=>348,99=>348,100=>354,101=>348,102=>295,103=>354,104=>354,105=>172,106=>170,107=>357,108=>160,109=>551,110=>367,111=>354,112=>354,113=>354,114=>344,115=>348,116=>309,117=>367,118=>352,119=>539,120=>354,121=>355,122=>354,123=>395,124=>244,125=>391,126=>432,161=>162,162=>348,163=>369,164=>750,165=>350,166=>180,167=>459,168=>350,169=>449,170=>457,171=>457,172=>453,173=>750,174=>449,175=>750,176=>750,177=>457,178=>750,179=>750,180=>262,181=>463,182=>461,183=>457,184=>750,185=>750,186=>461,187=>455,188=>750,189=>750,190=>750,191=>309,192=>354,193=>354,194=>354,195=>354,196=>355,197=>350,198=>535,199=>352,200=>357,201=>355,202=>354,203=>357,204=>154,205=>172,206=>158,207=>158,208=>750,209=>357,210=>354,211=>354,212=>354,213=>354,214=>359,215=>750,216=>385,217=>354,218=>354,219=>354,220=>354,221=>334,222=>750,223=>348,224=>381,225=>375,226=>379,227=>381,228=>379,229=>379,230=>537,231=>344,232=>348,233=>350,234=>348,235=>348,236=>158,237=>166,238=>162,239=>170,240=>750,241=>371,242=>354,243=>354,244=>354,245=>354,246=>355,247=>750,248=>393,249=>363,250=>371,251=>375,252=>371,253=>338,254=>750,255=>354,305=>137,338=>535,339=>543,402=>455,710=>313,711=>750,712=>750,713=>750,714=>750,715=>750,716=>750,717=>750,718=>750,719=>750,720=>750,721=>750,722=>750,723=>750,724=>750,725=>750,726=>750,727=>750,728=>750,729=>750,730=>209,731=>750,732=>357,8211=>451,8212=>449,8213=>750,8214=>750,8215=>750,8216=>146,8217=>145,8218=>750,8219=>750,8220=>287,8221=>279,8222=>750,8223=>750,8224=>455,8225=>750,8226=>750,8227=>750,8228=>750,8229=>750,8230=>447,8482=>461,65535=>750);
// --- EOF ---
