<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BODIDLYbold';
$up=-80;
$ut=50;
$dw=200;
$diff='';
$originalsize=58580;
$enc='cp1250';
$file='bodidly.z';
$ctg='bodidly.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -193 1060 829]','ItalicAngle'=>0,'Ascent'=>722,'Descent'=>-181,'Leading'=>150,'CapHeight'=>640,'XHeight'=>448,'StemV'=>70,'StemH'=>30,'AvgWidth'=>500,'MaxWidth'=>1110,'MissingWidth'=>200);
$cw=array(0=>200,32=>200,33=>223,34=>290,35=>561,36=>586,37=>838,38=>862,39=>126,40=>321,41=>322,42=>318,43=>521,44=>222,45=>397,46=>223,47=>338,48=>595,49=>425,50=>575,51=>559,52=>613,53=>558,54=>596,55=>563,56=>595,57=>595,58=>223,59=>240,60=>517,61=>551,62=>517,63=>485,64=>736,65=>846,66=>845,67=>687,68=>846,69=>732,70=>730,71=>770,72=>900,73=>482,74=>625,75=>972,76=>733,77=>994,78=>814,79=>748,80=>824,81=>744,82=>891,83=>577,84=>764,85=>803,86=>867,87=>1110,88=>902,89=>891,90=>682,91=>347,92=>337,93=>347,94=>257,95=>722,96=>308,97=>608,98=>620,99=>526,100=>623,101=>569,102=>402,103=>559,104=>665,105=>345,106=>344,107=>749,108=>346,109=>958,110=>667,111=>585,112=>616,113=>626,114=>566,115=>431,116=>437,117=>646,118=>631,119=>928,120=>702,121=>674,122=>587,123=>251,124=>52,125=>253,126=>574,160=>200,161=>233,162=>522,163=>664,164=>500,165=>858,166=>200,167=>492,168=>574,169=>255,170=>500,171=>500,172=>200,173=>200,174=>254,175=>200,176=>500,177=>476,178=>200,179=>200,180=>577,181=>531,182=>401,183=>200,184=>500,185=>200,186=>500,187=>500,188=>200,189=>200,190=>200,191=>499,192=>846,193=>846,194=>846,195=>846,196=>846,197=>846,198=>1028,199=>687,200=>732,201=>732,202=>732,203=>732,204=>482,205=>482,206=>482,207=>482,208=>200,209=>814,210=>200,211=>748,212=>748,213=>748,214=>748,215=>500,216=>500,217=>803,218=>803,219=>803,220=>803,221=>200,222=>200,223=>728,224=>608,225=>608,226=>608,227=>608,228=>608,229=>608,230=>866,231=>526,232=>569,233=>569,234=>569,235=>569,236=>345,237=>345,238=>345,239=>345,240=>200,241=>667,242=>585,243=>585,244=>585,245=>585,246=>585,247=>200,248=>500,249=>646,250=>646,251=>646,252=>646,253=>200,254=>200,255=>674,258=>200,259=>200,260=>200,261=>200,262=>200,263=>200,268=>200,269=>200,270=>200,271=>200,272=>200,273=>200,280=>200,281=>200,282=>200,283=>200,286=>200,287=>200,304=>200,305=>500,313=>200,314=>200,317=>200,318=>200,319=>200,320=>200,321=>200,322=>200,323=>200,324=>200,327=>200,328=>200,336=>200,337=>200,338=>998,339=>890,340=>200,341=>200,344=>200,345=>200,346=>200,347=>200,350=>200,351=>200,352=>200,353=>200,354=>200,355=>200,356=>200,357=>200,366=>200,367=>200,368=>200,369=>200,376=>891,377=>200,378=>200,379=>200,380=>200,381=>200,382=>200,402=>500,698=>500,710=>575,711=>500,713=>500,728=>500,729=>500,730=>252,731=>500,732=>576,915=>500,920=>500,931=>200,934=>500,937=>200,945=>500,948=>500,949=>500,960=>200,963=>200,964=>500,966=>200,8211=>570,8212=>627,8215=>500,8216=>134,8217=>133,8218=>200,8220=>290,8221=>289,8222=>500,8224=>500,8225=>500,8226=>385,8230=>877,8240=>500,8249=>500,8250=>500,8252=>500,8319=>500,8355=>200,8359=>500,8482=>442,8592=>200,8593=>200,8594=>200,8595=>200,8596=>200,8597=>200,8616=>200,8706=>200,8710=>200,8719=>200,8722=>200,8725=>500,8729=>500,8730=>200,8734=>200,8735=>200,8745=>200,8747=>200,8776=>200,8800=>200,8801=>200,8804=>200,8805=>200,8962=>200,8976=>200,8992=>200,8993=>200,9472=>200,9474=>200,9484=>200,9488=>200,9492=>200,9496=>200,9500=>200,9508=>200,9516=>200,9524=>200,9532=>200,9552=>200,9553=>200,9554=>200,9555=>200,9556=>200,9557=>200,9558=>200,9559=>200,9560=>200,9561=>200,9562=>200,9563=>200,9564=>200,9565=>200,9566=>200,9567=>200,9568=>200,9569=>200,9570=>200,9571=>200,9572=>200,9573=>200,9574=>200,9575=>200,9576=>200,9577=>200,9578=>200,9579=>200,9580=>200,9600=>200,9604=>200,9608=>200,9612=>200,9616=>200,9617=>200,9618=>200,9619=>200,9632=>200,9644=>200,9650=>200,9658=>200,9660=>200,9668=>200,9674=>200,9675=>200,9688=>200,9689=>200,9786=>200,9787=>200,9788=>200,9792=>200,9794=>200,9824=>200,9827=>200,9829=>200,9830=>200,9834=>200,9835=>200,61440=>200,61441=>707,61442=>702,65535=>200);
// --- EOF ---
