<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BodoniBT-Roman';
$up=-117;
$ut=53;
$dw=600;
$diff='';
$originalsize=47060;
$enc='cp1250';
$file='bodonibt.z';
$ctg='bodonibt.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -272 1163 955]','ItalicAngle'=>0,'Ascent'=>955,'Descent'=>-272,'Leading'=>0,'CapHeight'=>667,'XHeight'=>389,'StemV'=>34,'StemH'=>15,'AvgWidth'=>422,'MaxWidth'=>1200,'MissingWidth'=>600);
$cw=array(0=>600,32=>255,33=>333,34=>335,35=>769,36=>509,37=>823,38=>831,39=>172,40=>347,41=>347,42=>500,43=>833,44=>255,45=>333,46=>255,47=>278,48=>509,49=>509,50=>509,51=>509,52=>509,53=>509,54=>509,55=>509,56=>509,57=>509,58=>315,59=>315,60=>833,61=>833,62=>833,63=>444,64=>986,65=>664,66=>664,67=>662,68=>722,69=>664,70=>611,71=>718,72=>773,73=>389,74=>486,75=>718,76=>609,77=>833,78=>713,79=>718,80=>664,81=>718,82=>718,83=>553,84=>664,85=>718,86=>664,87=>937,88=>718,89=>662,90=>609,91=>347,92=>278,93=>347,94=>1000,95=>500,96=>500,97=>479,98=>553,99=>442,100=>553,101=>442,102=>331,103=>444,104=>553,105=>282,106=>331,107=>544,108=>282,109=>776,110=>553,111=>495,112=>553,113=>553,114=>442,115=>387,116=>329,117=>553,118=>498,119=>657,120=>495,121=>500,122=>442,123=>500,124=>500,125=>500,126=>833,160=>509,161=>333,162=>509,163=>509,164=>606,165=>573,166=>500,167=>500,168=>500,169=>822,170=>359,171=>505,172=>833,173=>333,174=>822,175=>500,176=>329,177=>833,178=>336,179=>336,180=>500,181=>571,182=>500,183=>255,184=>500,185=>336,186=>371,187=>505,188=>809,189=>809,190=>808,191=>444,192=>664,193=>664,194=>664,195=>664,196=>664,197=>664,198=>1000,199=>662,200=>664,201=>664,202=>664,203=>664,204=>389,205=>389,206=>389,207=>389,208=>722,209=>713,210=>718,211=>718,212=>718,213=>718,214=>718,215=>833,216=>718,217=>718,218=>718,219=>718,220=>718,221=>662,222=>664,223=>546,224=>479,225=>479,226=>479,227=>479,228=>479,229=>479,230=>694,231=>442,232=>442,233=>442,234=>442,235=>442,236=>282,237=>282,238=>282,239=>282,240=>495,241=>553,242=>495,243=>495,244=>495,245=>495,246=>495,247=>833,248=>495,249=>553,250=>553,251=>553,252=>553,253=>500,254=>553,255=>500,262=>662,263=>442,268=>662,269=>442,270=>600,271=>600,272=>600,273=>553,286=>718,287=>444,304=>389,305=>282,321=>609,322=>282,338=>995,339=>741,350=>553,351=>387,352=>553,353=>387,376=>662,381=>609,382=>442,402=>509,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>678,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>255,8217=>255,8218=>255,8219=>600,8220=>500,8221=>500,8222=>500,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1200,8249=>333,8250=>333,8355=>1053,8482=>822,8706=>517,8707=>600,8708=>600,8709=>600,8710=>659,8719=>796,8720=>600,8721=>714,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>255,8730=>637,8731=>600,8732=>600,8733=>600,8734=>833,8747=>521,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>553,61442=>553,65535=>600);
// --- EOF ---
