<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bodoni-BookemDanno';
$up=-199;
$ut=51;
$dw=499;
$diff='';
$originalsize=53329;
$enc='cp1250';
$file='bodonyi.z';
$ctg='bodonyi.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-153 -286 1110 893]','ItalicAngle'=>0,'Ascent'=>893,'Descent'=>-286,'Leading'=>0,'CapHeight'=>667,'XHeight'=>393,'StemV'=>34,'StemH'=>15,'AvgWidth'=>328,'MaxWidth'=>1167,'MissingWidth'=>499);
$cw=array(0=>499,32=>278,33=>278,34=>500,35=>537,36=>537,37=>815,38=>667,39=>296,40=>278,41=>278,42=>537,43=>815,44=>278,45=>278,46=>278,47=>278,48=>537,49=>537,50=>537,51=>537,52=>537,53=>537,54=>537,55=>537,56=>537,57=>537,58=>278,59=>278,60=>1000,61=>815,62=>1000,63=>444,64=>815,65=>648,66=>593,67=>593,68=>667,69=>611,70=>556,71=>648,72=>722,73=>333,74=>389,75=>648,76=>574,77=>778,78=>648,79=>667,80=>574,81=>667,82=>648,83=>500,84=>574,85=>667,86=>630,87=>889,88=>667,89=>648,90=>556,91=>278,92=>278,93=>278,94=>500,95=>500,96=>537,97=>444,98=>519,99=>426,100=>519,101=>444,102=>278,103=>444,104=>500,105=>241,106=>241,107=>463,108=>241,109=>741,110=>500,111=>463,112=>500,113=>500,114=>352,115=>371,116=>259,117=>500,118=>426,119=>611,120=>444,121=>444,122=>389,123=>444,124=>500,125=>444,126=>1000,160=>537,161=>278,162=>537,163=>537,164=>537,165=>537,166=>500,167=>537,168=>537,169=>500,170=>426,171=>389,172=>815,173=>278,174=>500,175=>537,176=>537,177=>815,178=>371,179=>371,180=>537,181=>556,182=>537,183=>278,184=>537,185=>371,186=>426,187=>389,188=>815,189=>815,190=>815,191=>444,192=>648,193=>648,194=>648,195=>648,196=>648,197=>648,198=>944,199=>593,200=>611,201=>611,202=>611,203=>611,204=>333,205=>333,206=>333,207=>333,208=>667,209=>648,210=>667,211=>667,212=>667,213=>667,214=>667,215=>815,216=>667,217=>667,218=>667,219=>667,220=>667,221=>648,222=>574,223=>537,224=>444,225=>444,226=>444,227=>444,228=>444,229=>444,230=>685,231=>426,232=>444,233=>444,234=>444,235=>444,236=>241,237=>241,238=>241,239=>241,240=>463,241=>500,242=>463,243=>463,244=>463,245=>463,246=>463,247=>815,248=>463,249=>500,250=>500,251=>500,252=>500,253=>444,254=>500,255=>444,262=>593,263=>426,268=>593,269=>426,273=>519,286=>648,287=>444,304=>333,305=>241,321=>574,322=>241,338=>963,339=>741,350=>500,351=>371,352=>500,353=>371,376=>648,381=>556,382=>389,402=>537,710=>537,711=>537,728=>537,729=>537,730=>537,731=>537,732=>537,733=>537,960=>611,8211=>537,8212=>815,8216=>278,8217=>278,8218=>278,8220=>463,8221=>463,8222=>463,8224=>537,8225=>537,8226=>722,8230=>815,8240=>1167,8249=>241,8250=>241,8355=>852,8482=>611,8486=>611,8706=>500,8710=>667,8719=>722,8721=>1000,8722=>815,8725=>74,8729=>278,8730=>722,8734=>1000,8747=>1000,8776=>1000,8800=>1000,8804=>1000,8805=>1000,9674=>1000,61440=>499,61441=>500,61442=>500,65535=>499);
// --- EOF ---
