<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bodoni';
$up=-80;
$ut=50;
$dw=220;
$diff='';
$originalsize=70316;
$enc='cp1250';
$file='bodoni_n.z';
$ctg='bodoni_n.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-140 -269 1027 906]','ItalicAngle'=>23853,'Ascent'=>704,'Descent'=>-269,'Leading'=>150,'CapHeight'=>667,'XHeight'=>387,'StemV'=>1,'StemH'=>0,'AvgWidth'=>401,'MaxWidth'=>1060,'MissingWidth'=>220);
$cw=array(0=>220,32=>220,33=>265,34=>187,35=>567,36=>533,37=>729,38=>711,39=>107,40=>261,41=>261,42=>533,43=>533,44=>241,45=>223,46=>240,47=>390,48=>533,49=>533,50=>533,51=>533,52=>533,53=>533,54=>533,55=>533,56=>533,57=>533,58=>240,59=>241,60=>500,61=>533,62=>500,63=>390,64=>722,65=>666,66=>616,67=>642,68=>717,69=>648,70=>588,71=>716,72=>788,73=>334,74=>351,75=>701,76=>634,77=>832,78=>725,79=>697,80=>608,81=>697,82=>679,83=>554,84=>632,85=>721,86=>644,87=>904,88=>713,89=>595,90=>610,91=>261,92=>390,93=>261,94=>500,95=>500,96=>500,97=>488,98=>544,99=>416,100=>544,101=>440,102=>288,103=>447,104=>542,105=>258,106=>234,107=>487,108=>248,109=>815,110=>550,111=>493,112=>542,113=>542,114=>367,115=>374,116=>285,117=>543,118=>442,119=>661,120=>477,121=>438,122=>423,123=>261,124=>500,125=>261,126=>500,160=>220,161=>265,162=>533,163=>533,164=>667,165=>533,166=>220,167=>533,168=>500,169=>767,170=>356,171=>373,172=>220,173=>500,174=>767,175=>220,176=>220,177=>533,178=>220,179=>220,180=>500,181=>535,182=>533,183=>220,184=>500,185=>220,186=>356,187=>373,188=>220,189=>813,190=>220,191=>390,192=>666,193=>666,194=>666,195=>666,196=>666,197=>666,198=>887,199=>641,200=>648,201=>648,202=>648,203=>648,204=>334,205=>334,206=>334,207=>334,208=>717,209=>725,210=>220,211=>697,212=>697,213=>697,214=>697,215=>220,216=>691,217=>721,218=>721,219=>721,220=>721,221=>220,222=>615,223=>589,224=>488,225=>488,226=>488,227=>488,228=>488,229=>488,230=>711,231=>416,232=>440,233=>440,234=>440,235=>440,236=>258,237=>258,238=>258,239=>258,240=>494,241=>550,242=>493,243=>493,244=>493,245=>493,246=>493,247=>220,248=>489,249=>543,250=>543,251=>543,252=>543,253=>220,254=>542,255=>438,258=>220,259=>220,260=>220,261=>220,262=>220,263=>220,268=>220,269=>220,270=>220,271=>220,272=>220,273=>220,280=>220,281=>220,282=>220,283=>220,286=>220,287=>220,304=>220,305=>258,313=>220,314=>220,317=>220,318=>220,319=>220,320=>220,321=>634,322=>262,323=>220,324=>220,327=>220,328=>220,336=>220,337=>220,338=>901,339=>748,340=>220,341=>220,344=>220,345=>220,346=>220,347=>220,350=>220,351=>220,352=>554,353=>374,354=>220,355=>220,356=>220,357=>220,366=>220,367=>220,368=>220,369=>220,376=>595,377=>220,378=>220,379=>220,380=>220,381=>220,382=>220,402=>533,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>220,920=>220,931=>220,934=>220,937=>220,945=>220,948=>220,949=>220,960=>220,963=>220,964=>220,966=>220,8211=>465,8212=>663,8215=>220,8216=>280,8217=>280,8218=>220,8220=>463,8221=>463,8222=>463,8224=>533,8225=>533,8226=>600,8230=>721,8240=>1060,8249=>271,8250=>271,8252=>220,8319=>220,8355=>220,8359=>220,8482=>947,8592=>220,8593=>220,8594=>500,8595=>220,8596=>220,8597=>220,8616=>220,8706=>220,8710=>220,8719=>220,8722=>220,8725=>106,8729=>240,8730=>220,8734=>220,8735=>220,8745=>220,8747=>220,8776=>220,8800=>220,8801=>220,8804=>220,8805=>220,8962=>220,8976=>220,8992=>220,8993=>220,9472=>220,9474=>220,9484=>220,9488=>220,9492=>220,9496=>220,9500=>220,9508=>220,9516=>220,9524=>220,9532=>220,9552=>220,9553=>220,9554=>220,9555=>220,9556=>220,9557=>220,9558=>220,9559=>220,9560=>220,9561=>220,9562=>220,9563=>220,9564=>220,9565=>220,9566=>220,9567=>220,9568=>220,9569=>220,9570=>220,9571=>220,9572=>220,9573=>220,9574=>220,9575=>220,9576=>220,9577=>220,9578=>220,9579=>220,9580=>220,9600=>220,9604=>220,9608=>220,9612=>220,9616=>220,9617=>220,9618=>220,9619=>220,9632=>500,9644=>220,9650=>220,9658=>220,9660=>220,9668=>220,9674=>220,9675=>220,9688=>220,9689=>220,9786=>220,9787=>220,9788=>220,9792=>220,9794=>220,9824=>220,9827=>220,9829=>220,9830=>220,9834=>220,9835=>220,61440=>220,61441=>538,61442=>545,65535=>220);
// --- EOF ---
