<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BodoniAntSCT-Ligh';
$up=-111;
$ut=45;
$dw=250;
$diff='';
$originalsize=56232;
$enc='cp1250';
$file='bodoniantsctlig.z';
$ctg='bodoniantsctlig.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-110 -280 979 859]','ItalicAngle'=>0,'Ascent'=>907,'Descent'=>-293,'Leading'=>0,'CapHeight'=>667,'XHeight'=>414,'StemV'=>34,'StemH'=>15,'AvgWidth'=>396,'MaxWidth'=>1007,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>273,34=>288,35=>500,36=>500,37=>687,38=>505,39=>154,40=>265,41=>265,42=>500,43=>500,44=>247,45=>189,46=>247,47=>408,48=>500,49=>354,50=>473,51=>487,52=>500,53=>489,54=>500,55=>427,56=>500,57=>500,58=>247,59=>247,60=>500,61=>500,62=>500,63=>270,64=>745,65=>606,66=>615,67=>591,68=>673,69=>585,70=>534,71=>635,72=>710,73=>333,74=>383,75=>656,76=>567,77=>764,78=>679,79=>660,80=>572,81=>660,82=>644,83=>501,84=>583,85=>642,86=>555,87=>784,88=>583,89=>551,90=>558,91=>265,92=>408,93=>265,94=>500,95=>500,96=>500,97=>426,98=>446,99=>415,100=>472,101=>425,102=>384,103=>438,104=>510,105=>277,106=>290,107=>471,108=>409,109=>537,110=>471,111=>461,112=>409,113=>448,114=>461,115=>364,116=>390,117=>471,118=>396,119=>577,120=>430,121=>414,122=>396,123=>265,124=>500,125=>265,126=>667,160=>250,161=>273,162=>500,163=>500,164=>500,165=>500,166=>500,167=>500,168=>500,169=>787,170=>333,171=>376,172=>500,173=>189,174=>787,175=>500,176=>339,177=>500,178=>327,179=>327,180=>500,181=>511,182=>500,183=>247,184=>500,185=>327,186=>333,187=>376,188=>767,189=>767,190=>767,191=>270,192=>606,193=>606,194=>606,195=>606,196=>606,197=>606,198=>843,199=>591,200=>585,201=>585,202=>585,203=>585,204=>333,205=>333,206=>333,207=>333,208=>673,209=>679,210=>660,211=>660,212=>660,213=>660,214=>660,215=>500,216=>660,217=>642,218=>642,219=>642,220=>642,221=>551,222=>579,223=>728,224=>426,225=>426,226=>426,227=>426,228=>426,229=>426,230=>536,231=>415,232=>425,233=>425,234=>425,235=>425,236=>277,237=>277,238=>276,239=>277,240=>472,241=>471,242=>461,243=>461,244=>461,245=>461,246=>461,247=>500,248=>461,249=>471,250=>471,251=>471,252=>471,253=>414,254=>409,255=>414,262=>591,263=>415,268=>591,269=>415,273=>472,286=>635,287=>438,304=>333,305=>277,321=>567,322=>409,338=>922,339=>613,350=>501,351=>364,352=>501,353=>364,376=>551,381=>558,382=>396,402=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>500,8211=>500,8212=>567,8216=>251,8217=>251,8218=>251,8220=>464,8221=>464,8222=>464,8224=>500,8225=>500,8226=>667,8230=>740,8240=>1007,8249=>261,8250=>261,8355=>620,8482=>817,8486=>667,8706=>500,8710=>667,8719=>667,8721=>667,8722=>500,8725=>114,8729=>247,8730=>667,8734=>667,8747=>500,8776=>500,8800=>500,8804=>500,8805=>500,9674=>667,61440=>667,61441=>661,61442=>793,65535=>250);
// --- EOF ---
