<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BodoniAntSCT-Regu';
$up=-115;
$ut=53;
$dw=250;
$diff='';
$originalsize=55840;
$enc='cp1250';
$file='bodoniantsctreg.z';
$ctg='bodoniantsctreg.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-124 -267 997 859]','ItalicAngle'=>0,'Ascent'=>907,'Descent'=>-293,'Leading'=>0,'CapHeight'=>667,'XHeight'=>420,'StemV'=>34,'StemH'=>15,'AvgWidth'=>400,'MaxWidth'=>1023,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>265,34=>286,35=>500,36=>500,37=>691,38=>492,39=>156,40=>269,41=>269,42=>500,43=>500,44=>238,45=>193,46=>238,47=>404,48=>500,49=>367,50=>474,51=>487,52=>500,53=>500,54=>500,55=>447,56=>506,57=>500,58=>239,59=>238,60=>500,61=>500,62=>500,63=>243,64=>684,65=>586,66=>611,67=>584,68=>675,69=>584,70=>535,71=>637,72=>711,73=>336,74=>387,75=>653,76=>570,77=>766,78=>668,79=>664,80=>578,81=>664,82=>637,83=>498,84=>581,85=>642,86=>582,87=>799,88=>596,89=>578,90=>546,91=>269,92=>404,93=>269,94=>500,95=>500,96=>500,97=>411,98=>464,99=>419,100=>486,101=>432,102=>393,103=>444,104=>528,105=>287,106=>303,107=>488,108=>404,109=>557,110=>454,111=>459,112=>427,113=>459,114=>466,115=>385,116=>398,117=>476,118=>407,119=>585,120=>449,121=>388,122=>397,123=>269,124=>500,125=>269,126=>667,160=>250,161=>265,162=>500,163=>500,164=>500,165=>500,166=>500,167=>500,168=>500,169=>777,170=>295,171=>382,172=>500,173=>193,174=>777,175=>500,176=>370,177=>500,178=>332,179=>332,180=>500,181=>530,182=>500,183=>238,184=>500,185=>332,186=>316,187=>382,188=>758,189=>758,190=>758,191=>243,192=>586,193=>586,194=>586,195=>586,196=>586,197=>586,198=>854,199=>584,200=>584,201=>584,202=>584,203=>584,204=>336,205=>337,206=>336,207=>336,208=>675,209=>668,210=>664,211=>664,212=>664,213=>664,214=>664,215=>500,216=>664,217=>642,218=>642,219=>642,220=>642,221=>578,222=>584,223=>770,224=>411,225=>411,226=>411,227=>411,228=>411,229=>411,230=>565,231=>419,232=>432,233=>432,234=>432,235=>432,236=>287,237=>287,238=>287,239=>287,240=>486,241=>454,242=>459,243=>459,244=>459,245=>459,246=>459,247=>500,248=>459,249=>476,250=>476,251=>476,252=>476,253=>388,254=>427,255=>388,262=>584,263=>419,268=>584,269=>419,273=>486,286=>637,287=>444,304=>336,305=>287,321=>570,322=>404,338=>920,339=>624,350=>498,351=>385,352=>498,353=>385,376=>578,381=>546,382=>397,402=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>500,8211=>500,8212=>582,8216=>247,8217=>247,8218=>247,8220=>457,8221=>457,8222=>457,8224=>500,8225=>500,8226=>667,8230=>714,8240=>1023,8249=>268,8250=>268,8355=>644,8482=>843,8486=>667,8706=>500,8710=>667,8719=>667,8721=>667,8722=>500,8725=>95,8729=>238,8730=>667,8734=>667,8747=>500,8776=>500,8800=>500,8804=>500,8805=>500,9674=>667,61440=>667,61441=>679,61442=>797,65535=>250);
// --- EOF ---
