<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BodoniBT-BookItalic';
$up=-106;
$ut=47;
$dw=600;
$diff='';
$originalsize=48732;
$enc='cp1250';
$file='bodonibookibt.z';
$ctg='bodonibookibt.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-211 -251 1136 934]','ItalicAngle'=>-15.32768,'Ascent'=>934,'Descent'=>-251,'Leading'=>0,'CapHeight'=>653,'XHeight'=>400,'StemV'=>34,'StemH'=>15,'AvgWidth'=>378,'MaxWidth'=>1191,'MissingWidth'=>600);
$cw=array(0=>600,32=>250,33=>296,34=>331,35=>769,36=>500,37=>823,38=>711,39=>170,40=>312,41=>312,42=>500,43=>833,44=>250,45=>329,46=>250,47=>272,48=>500,49=>500,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>296,59=>296,60=>833,61=>833,62=>833,63=>498,64=>986,65=>547,66=>601,67=>602,68=>656,69=>601,70=>546,71=>603,72=>657,73=>326,74=>399,75=>601,76=>546,77=>765,78=>648,79=>657,80=>601,81=>657,82=>610,83=>491,84=>547,85=>656,86=>547,87=>765,88=>604,89=>547,90=>601,91=>312,92=>272,93=>312,94=>1000,95=>500,96=>500,97=>494,98=>440,99=>385,100=>500,101=>384,102=>266,103=>496,104=>497,105=>280,106=>221,107=>438,108=>270,109=>712,110=>496,111=>437,112=>440,113=>438,114=>329,115=>329,116=>274,117=>497,118=>382,119=>609,120=>436,121=>441,122=>327,123=>500,124=>500,125=>500,126=>833,160=>500,161=>296,162=>500,163=>500,164=>606,165=>472,166=>500,167=>500,168=>500,169=>822,170=>371,171=>464,172=>833,173=>329,174=>822,175=>500,176=>329,177=>833,178=>330,179=>330,180=>500,181=>547,182=>500,183=>250,184=>500,185=>330,186=>328,187=>464,188=>797,189=>797,190=>797,191=>498,192=>547,193=>547,194=>547,195=>547,196=>547,197=>547,198=>845,199=>602,200=>601,201=>601,202=>601,203=>601,204=>326,205=>326,206=>326,207=>326,208=>656,209=>648,210=>657,211=>657,212=>657,213=>657,214=>657,215=>833,216=>657,217=>656,218=>656,219=>656,220=>656,221=>547,222=>601,223=>440,224=>494,225=>494,226=>494,227=>494,228=>494,229=>494,230=>661,231=>385,232=>384,233=>384,234=>384,235=>384,236=>280,237=>280,238=>280,239=>280,240=>437,241=>496,242=>437,243=>437,244=>437,245=>437,246=>437,247=>833,248=>437,249=>497,250=>497,251=>497,252=>497,253=>441,254=>440,255=>441,262=>602,263=>385,268=>602,269=>385,270=>600,271=>600,272=>600,273=>500,286=>603,287=>496,304=>326,305=>280,321=>546,322=>270,338=>931,339=>662,350=>491,351=>329,352=>491,353=>329,376=>547,381=>601,382=>327,402=>500,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>250,8217=>250,8218=>250,8219=>600,8220=>465,8221=>465,8222=>465,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1191,8249=>330,8250=>330,8355=>875,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>250,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>500,61442=>500,65535=>600);
// --- EOF ---
