<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BodoniBT-BoldItalic';
$up=-107;
$ut=85;
$dw=600;
$diff='';
$originalsize=47672;
$enc='cp1250';
$file='bodonbi.z';
$ctg='bodonbi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-236 -236 1334 950]','ItalicAngle'=>-12,'Ascent'=>950,'Descent'=>-236,'Leading'=>0,'CapHeight'=>653,'XHeight'=>414,'StemV'=>34,'StemH'=>15,'AvgWidth'=>440,'MaxWidth'=>1390,'MissingWidth'=>600);
$cw=array(0=>600,32=>303,33=>329,34=>345,35=>769,36=>606,37=>989,38=>767,39=>178,40=>370,41=>370,42=>500,43=>833,44=>303,45=>329,46=>303,47=>273,48=>606,49=>606,50=>606,51=>606,52=>606,53=>606,54=>606,55=>606,56=>606,57=>606,58=>329,59=>329,60=>833,61=>833,62=>833,63=>494,64=>986,65=>603,66=>714,67=>660,68=>771,69=>663,70=>618,71=>718,72=>773,73=>412,74=>441,75=>714,76=>595,77=>830,78=>714,79=>774,80=>659,81=>774,82=>715,83=>551,84=>603,85=>715,86=>581,87=>854,88=>659,89=>604,90=>604,91=>370,92=>273,93=>370,94=>1000,95=>500,96=>500,97=>551,98=>546,99=>492,100=>566,101=>493,102=>326,103=>493,104=>547,105=>294,106=>302,107=>517,108=>282,109=>788,110=>547,111=>546,112=>547,113=>550,114=>382,115=>382,116=>326,117=>549,118=>437,119=>676,120=>489,121=>492,122=>435,123=>500,124=>500,125=>500,126=>833,127=>600,128=>606,160=>606,161=>329,162=>606,163=>606,164=>606,165=>564,166=>500,167=>500,168=>500,169=>822,170=>413,171=>484,172=>833,173=>329,174=>822,175=>500,176=>329,177=>833,178=>400,179=>400,180=>500,181=>587,182=>500,183=>303,184=>500,185=>400,186=>410,187=>484,188=>931,189=>931,190=>931,191=>494,192=>603,193=>603,194=>603,195=>603,196=>603,197=>603,198=>934,199=>660,200=>663,201=>663,202=>663,203=>663,204=>412,205=>412,206=>412,207=>412,208=>775,209=>714,210=>774,211=>774,212=>774,213=>774,214=>774,215=>833,216=>774,217=>715,218=>715,219=>715,220=>715,221=>604,222=>659,223=>550,224=>551,225=>551,226=>551,227=>551,228=>551,229=>551,230=>731,231=>492,232=>493,233=>493,234=>493,235=>493,236=>294,237=>294,238=>294,239=>294,240=>546,241=>547,242=>546,243=>546,244=>546,245=>546,246=>546,247=>833,248=>546,249=>549,250=>549,251=>549,252=>549,253=>492,254=>547,255=>492,262=>660,263=>492,264=>600,265=>600,266=>600,267=>600,268=>660,269=>492,270=>600,271=>600,272=>600,273=>566,286=>718,287=>493,304=>412,305=>294,321=>600,322=>296,338=>1016,339=>772,350=>551,351=>382,352=>551,353=>382,376=>604,377=>600,378=>600,379=>600,380=>600,381=>604,382=>435,402=>606,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>721,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>303,8217=>303,8218=>303,8219=>600,8220=>557,8221=>557,8222=>557,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1390,8249=>333,8250=>333,8355=>1000,8364=>606,8482=>822,8706=>534,8707=>600,8708=>600,8709=>600,8710=>659,8719=>842,8720=>600,8721=>753,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>303,8730=>657,8731=>600,8732=>600,8733=>600,8734=>833,8747=>579,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>597,61442=>613,65535=>600);
// --- EOF ---
