<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bodoni-Bold';
$up=-80;
$ut=50;
$dw=220;
$diff='';
$originalsize=65272;
$enc='cp1250';
$file='bodoni_b.z';
$ctg='bodoni_b.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-127 -261 1046 924]','ItalicAngle'=>0,'Ascent'=>779,'Descent'=>-220,'Leading'=>150,'CapHeight'=>667,'XHeight'=>420,'StemV'=>1,'StemH'=>0,'AvgWidth'=>429,'MaxWidth'=>1078,'MissingWidth'=>220);
$cw=array(0=>220,32=>220,33=>297,34=>179,35=>553,36=>553,37=>739,38=>776,39=>103,40=>263,41=>263,42=>553,43=>553,44=>273,45=>271,46=>273,47=>376,48=>553,49=>553,50=>553,51=>553,52=>553,53=>553,54=>553,55=>553,56=>553,57=>553,58=>273,59=>273,60=>500,61=>553,62=>500,63=>432,64=>750,65=>613,66=>659,67=>653,68=>751,69=>637,70=>566,71=>688,72=>769,73=>347,74=>421,75=>699,76=>625,77=>866,78=>715,79=>697,80=>646,81=>697,82=>715,83=>582,84=>650,85=>709,86=>598,87=>950,88=>652,89=>598,90=>635,91=>263,92=>376,93=>263,94=>500,95=>500,96=>500,97=>522,98=>585,99=>466,100=>578,101=>485,102=>298,103=>498,104=>586,105=>276,106=>250,107=>536,108=>269,109=>855,110=>591,111=>534,112=>580,113=>580,114=>396,115=>408,116=>305,117=>582,118=>458,119=>706,120=>484,121=>459,122=>441,123=>263,124=>500,125=>263,126=>500,160=>220,161=>297,162=>553,163=>553,164=>667,165=>553,166=>220,167=>553,168=>500,169=>767,170=>369,171=>416,172=>220,173=>500,174=>767,175=>220,176=>220,177=>553,178=>220,179=>220,180=>500,181=>564,182=>553,183=>220,184=>500,185=>220,186=>369,187=>416,188=>220,189=>833,190=>220,191=>432,192=>613,193=>613,194=>613,195=>613,196=>613,197=>613,198=>874,199=>653,200=>637,201=>637,202=>637,203=>637,204=>347,205=>347,206=>347,207=>347,208=>751,209=>715,210=>220,211=>697,212=>697,213=>697,214=>697,215=>220,216=>693,217=>709,218=>709,219=>709,220=>709,221=>220,222=>653,223=>569,224=>522,225=>522,226=>522,227=>522,228=>522,229=>522,230=>731,231=>466,232=>485,233=>485,234=>485,235=>485,236=>276,237=>276,238=>276,239=>276,240=>533,241=>591,242=>534,243=>534,244=>534,245=>534,246=>534,247=>220,248=>532,249=>582,250=>582,251=>582,252=>582,253=>220,254=>580,255=>459,258=>220,259=>220,260=>220,261=>220,262=>220,263=>220,268=>220,269=>220,270=>220,271=>220,272=>220,273=>220,280=>220,281=>220,282=>220,283=>220,286=>220,287=>220,304=>220,305=>276,313=>220,314=>220,317=>220,318=>220,319=>220,320=>220,321=>625,322=>283,323=>220,324=>220,327=>220,328=>220,336=>220,337=>220,338=>889,339=>785,340=>220,341=>220,344=>220,345=>220,346=>220,347=>220,350=>220,351=>220,352=>582,353=>408,354=>220,355=>220,356=>220,357=>220,366=>220,367=>220,368=>220,369=>220,376=>598,377=>220,378=>220,379=>220,380=>220,381=>220,382=>220,402=>553,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>220,920=>220,931=>220,934=>220,937=>220,945=>220,948=>220,949=>220,960=>220,963=>220,964=>220,966=>220,8211=>553,8212=>741,8215=>220,8216=>280,8217=>280,8218=>220,8220=>475,8221=>475,8222=>475,8224=>553,8225=>553,8226=>600,8230=>819,8240=>1078,8249=>267,8250=>267,8252=>220,8319=>220,8355=>220,8359=>220,8482=>964,8592=>220,8593=>220,8594=>500,8595=>220,8596=>220,8597=>220,8616=>220,8706=>220,8710=>220,8719=>220,8722=>220,8725=>91,8729=>273,8730=>220,8734=>220,8735=>220,8745=>220,8747=>220,8776=>220,8800=>220,8801=>220,8804=>220,8805=>220,8962=>220,8976=>220,8992=>220,8993=>220,9472=>220,9474=>220,9484=>220,9488=>220,9492=>220,9496=>220,9500=>220,9508=>220,9516=>220,9524=>220,9532=>220,9552=>220,9553=>220,9554=>220,9555=>220,9556=>220,9557=>220,9558=>220,9559=>220,9560=>220,9561=>220,9562=>220,9563=>220,9564=>220,9565=>220,9566=>220,9567=>220,9568=>220,9569=>220,9570=>220,9571=>220,9572=>220,9573=>220,9574=>220,9575=>220,9576=>220,9577=>220,9578=>220,9579=>220,9580=>220,9600=>220,9604=>220,9608=>220,9612=>220,9616=>220,9617=>220,9618=>220,9619=>220,9632=>500,9644=>220,9650=>220,9658=>220,9660=>220,9668=>220,9674=>220,9675=>220,9688=>220,9689=>220,9786=>220,9787=>220,9788=>220,9792=>220,9794=>220,9824=>220,9827=>220,9829=>220,9830=>220,9834=>220,9835=>220,61440=>220,61441=>570,61442=>578,65535=>220);
// --- EOF ---
