<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bodony-BoldItalic';
$up=-199;
$ut=51;
$dw=499;
$diff='';
$originalsize=68336;
$enc='cp1250';
$file='bodonybi.z';
$ctg='bodonybi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-174 -263 1200 909]','ItalicAngle'=>-12,'Ascent'=>909,'Descent'=>-263,'Leading'=>0,'CapHeight'=>667,'XHeight'=>418,'StemV'=>60,'StemH'=>26,'AvgWidth'=>321,'MaxWidth'=>1241,'MissingWidth'=>499);
$cw=array(0=>499,32=>315,33=>315,34=>593,35=>593,36=>593,37=>833,38=>778,39=>315,40=>315,41=>315,42=>593,43=>833,44=>315,45=>315,46=>315,47=>315,48=>593,49=>593,50=>593,51=>593,52=>593,53=>593,54=>593,55=>593,56=>593,57=>593,58=>315,59=>315,60=>1000,61=>833,62=>1000,63=>407,64=>871,65=>630,66=>704,67=>648,68=>759,69=>648,70=>574,71=>741,72=>759,73=>389,74=>481,75=>741,76=>611,77=>833,78=>704,79=>759,80=>648,81=>759,82=>741,83=>537,84=>648,85=>685,86=>630,87=>908,88=>722,89=>630,90=>611,91=>315,92=>315,93=>315,94=>500,95=>500,96=>593,97=>556,98=>537,99=>463,100=>574,101=>500,102=>333,103=>556,104=>574,105=>315,106=>259,107=>537,108=>315,109=>815,110=>574,111=>537,112=>537,113=>537,114=>389,115=>371,116=>315,117=>574,118=>463,119=>685,120=>481,121=>500,122=>444,123=>500,124=>500,125=>500,126=>1000,160=>593,161=>315,162=>593,163=>593,164=>611,165=>593,166=>500,167=>593,168=>593,169=>500,170=>519,171=>426,172=>833,173=>315,174=>500,175=>593,176=>593,177=>833,178=>389,179=>389,180=>593,181=>556,182=>500,183=>315,184=>593,185=>389,186=>519,187=>426,188=>833,189=>833,190=>833,191=>407,192=>630,193=>630,194=>630,195=>630,196=>630,197=>630,198=>963,199=>648,200=>648,201=>648,202=>648,203=>648,204=>389,205=>389,206=>389,207=>389,208=>759,209=>704,210=>759,211=>759,212=>759,213=>759,214=>759,215=>833,216=>759,217=>685,218=>685,219=>685,220=>685,221=>630,222=>648,223=>556,224=>556,225=>556,226=>556,227=>556,228=>556,229=>556,230=>778,231=>463,232=>500,233=>500,234=>500,235=>500,236=>315,237=>315,238=>315,239=>315,240=>537,241=>574,242=>537,243=>537,244=>537,245=>537,246=>537,247=>833,248=>537,249=>574,250=>574,251=>574,252=>574,253=>500,254=>537,255=>500,262=>648,263=>463,268=>648,269=>463,273=>574,286=>741,287=>556,304=>389,305=>315,321=>611,322=>315,338=>1056,339=>796,350=>537,351=>371,352=>537,353=>371,376=>630,381=>611,382=>444,402=>593,710=>593,711=>593,728=>593,729=>593,730=>593,731=>593,732=>593,733=>593,960=>611,8211=>593,8212=>833,8216=>315,8217=>315,8218=>315,8220=>556,8221=>556,8222=>556,8224=>593,8225=>593,8226=>722,8230=>833,8240=>1241,8249=>259,8250=>259,8355=>944,8482=>611,8486=>611,8706=>500,8710=>667,8719=>722,8721=>1000,8722=>833,8725=>93,8729=>315,8730=>722,8734=>1000,8747=>1000,8776=>1000,8800=>1000,8804=>1000,8805=>1000,9674=>1000,61440=>499,61441=>593,61442=>593,65535=>499);
// --- EOF ---
