<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bodony-BookItalic';
$up=-199;
$ut=51;
$dw=499;
$diff='';
$originalsize=57903;
$enc='cp1250';
$file='bodony.z';
$ctg='bodony.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-198 -250 1096 893]','ItalicAngle'=>-14,'Ascent'=>893,'Descent'=>-250,'Leading'=>0,'CapHeight'=>667,'XHeight'=>421,'StemV'=>34,'StemH'=>15,'AvgWidth'=>284,'MaxWidth'=>1130,'MissingWidth'=>499);
$cw=array(0=>499,32=>259,33=>259,34=>500,35=>519,36=>519,37=>796,38=>704,39=>296,40=>259,41=>259,42=>519,43=>796,44=>259,45=>259,46=>259,47=>259,48=>519,49=>519,50=>519,51=>519,52=>519,53=>519,54=>519,55=>519,56=>519,57=>519,58=>259,59=>259,60=>1000,61=>796,62=>1000,63=>426,64=>796,65=>593,66=>593,67=>574,68=>667,69=>593,70=>519,71=>611,72=>667,73=>315,74=>371,75=>611,76=>519,77=>778,78=>648,79=>630,80=>593,81=>630,82=>593,83=>519,84=>519,85=>648,86=>556,87=>796,88=>593,89=>593,90=>556,91=>259,92=>259,93=>259,94=>500,95=>500,96=>519,97=>500,98=>463,99=>389,100=>500,101=>389,102=>278,103=>444,104=>500,105=>278,106=>222,107=>444,108=>278,109=>722,110=>500,111=>444,112=>444,113=>463,114=>296,115=>315,116=>278,117=>500,118=>407,119=>611,120=>426,121=>407,122=>371,123=>444,124=>500,125=>444,126=>1000,160=>519,161=>259,162=>519,163=>519,164=>519,165=>519,166=>500,167=>519,168=>519,169=>500,170=>444,171=>371,172=>796,173=>259,174=>500,175=>519,176=>519,177=>796,178=>352,179=>352,180=>519,181=>556,182=>519,183=>259,184=>519,185=>352,186=>444,187=>371,188=>796,189=>796,190=>796,191=>426,192=>593,193=>593,194=>593,195=>593,196=>593,197=>593,198=>889,199=>574,200=>593,201=>593,202=>593,203=>593,204=>315,205=>315,206=>315,207=>315,208=>667,209=>648,210=>630,211=>630,212=>630,213=>630,214=>630,215=>796,216=>630,217=>648,218=>648,219=>648,220=>648,221=>593,222=>593,223=>481,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>667,231=>389,232=>389,233=>389,234=>389,235=>389,236=>278,237=>278,238=>278,239=>278,240=>444,241=>500,242=>444,243=>444,244=>444,245=>444,246=>444,247=>796,248=>444,249=>500,250=>500,251=>500,252=>500,253=>407,254=>444,255=>407,262=>574,263=>389,268=>574,269=>389,273=>500,286=>611,287=>444,304=>315,305=>278,321=>519,322=>278,338=>944,339=>648,350=>519,351=>315,352=>519,353=>315,376=>593,381=>556,382=>371,402=>519,710=>519,711=>519,728=>519,729=>519,730=>519,731=>519,732=>519,733=>519,960=>611,8211=>519,8212=>796,8216=>259,8217=>259,8218=>259,8220=>444,8221=>444,8222=>444,8224=>519,8225=>519,8226=>722,8230=>796,8240=>1130,8249=>222,8250=>222,8355=>778,8482=>611,8486=>611,8706=>500,8710=>667,8719=>722,8721=>1000,8722=>796,8725=>93,8729=>259,8730=>722,8734=>1000,8747=>1000,8776=>1000,8800=>1000,8804=>1000,8805=>1000,9674=>1000,61440=>499,61441=>519,61442=>519,65535=>499);
// --- EOF ---
