<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BodoniBT-BoldCondensed';
$up=-111;
$ut=66;
$dw=600;
$diff='';
$originalsize=45796;
$enc='cp1250';
$file='bodonibcondensedbt.z';
$ctg='bodonibcondensedbt.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -255 1000 920]','ItalicAngle'=>0,'Ascent'=>920,'Descent'=>-255,'Leading'=>0,'CapHeight'=>653,'XHeight'=>375,'StemV'=>34,'StemH'=>15,'AvgWidth'=>332,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>199,33=>259,34=>339,35=>769,36=>398,37=>609,38=>588,39=>175,40=>299,41=>299,42=>440,43=>833,44=>199,45=>336,46=>199,47=>278,48=>398,49=>398,50=>398,51=>398,52=>398,53=>398,54=>398,55=>398,56=>398,57=>398,58=>222,59=>222,60=>833,61=>833,62=>833,63=>370,64=>986,65=>465,66=>521,67=>458,68=>525,69=>465,70=>444,71=>507,72=>569,73=>295,74=>339,75=>529,76=>446,77=>632,78=>495,79=>545,80=>495,81=>545,82=>514,83=>400,84=>484,85=>507,86=>428,87=>659,88=>465,89=>447,90=>456,91=>299,92=>278,93=>299,94=>1000,95=>500,96=>500,97=>377,98=>427,99=>331,100=>427,101=>373,102=>252,103=>361,104=>435,105=>229,106=>229,107=>414,108=>229,109=>650,110=>435,111=>384,112=>425,113=>429,114=>317,115=>303,116=>273,117=>435,118=>331,119=>488,120=>388,121=>344,122=>336,123=>500,124=>500,125=>500,126=>833,160=>398,161=>259,162=>398,163=>398,164=>606,165=>398,166=>500,167=>440,168=>500,169=>822,170=>283,171=>431,172=>833,173=>336,174=>822,175=>500,176=>329,177=>833,178=>263,179=>263,180=>500,181=>578,182=>500,183=>199,184=>500,185=>263,186=>288,187=>431,188=>669,189=>669,190=>668,191=>370,192=>465,193=>465,194=>465,195=>465,196=>465,197=>465,198=>653,199=>458,200=>465,201=>465,202=>465,203=>465,204=>295,205=>295,206=>295,207=>295,208=>553,209=>495,210=>545,211=>545,212=>545,213=>545,214=>545,215=>833,216=>545,217=>507,218=>507,219=>507,220=>507,221=>447,222=>495,223=>459,224=>377,225=>377,226=>377,227=>377,228=>377,229=>377,230=>553,231=>331,232=>373,233=>373,234=>373,235=>373,236=>229,237=>229,238=>229,239=>229,240=>384,241=>435,242=>384,243=>384,244=>384,245=>384,246=>384,247=>833,248=>384,249=>435,250=>435,251=>435,252=>435,253=>344,254=>420,255=>344,262=>458,263=>331,268=>458,269=>331,270=>600,271=>600,272=>600,273=>436,286=>507,287=>361,304=>295,305=>229,321=>473,322=>262,338=>731,339=>593,350=>400,351=>303,352=>400,353=>303,376=>447,381=>456,382=>336,402=>398,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>697,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>199,8217=>199,8218=>199,8219=>600,8220=>389,8221=>389,8222=>389,8223=>600,8224=>440,8225=>440,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>916,8249=>262,8250=>262,8355=>761,8482=>822,8706=>525,8707=>600,8708=>600,8709=>600,8710=>659,8719=>817,8720=>600,8721=>732,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>199,8730=>646,8731=>600,8732=>600,8733=>600,8734=>833,8747=>547,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>458,61442=>458,65535=>600);
// --- EOF ---
