<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bodoni-Poster';
$up=-80;
$ut=50;
$dw=333;
$diff='';
$originalsize=73684;
$enc='cp1250';
$file='bodoni_p.z';
$ctg='bodoni_p.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-170 -222 1000 962]','ItalicAngle'=>0,'Ascent'=>812,'Descent'=>-187,'Leading'=>150,'CapHeight'=>693,'XHeight'=>473,'StemV'=>1,'StemH'=>0,'AvgWidth'=>562,'MaxWidth'=>1000,'MissingWidth'=>333);
$cw=array(0=>333,32=>333,33=>389,34=>550,35=>667,36=>667,37=>1000,38=>944,39=>278,40=>444,41=>444,42=>500,43=>600,44=>333,45=>333,46=>333,47=>278,48=>667,49=>667,50=>667,51=>667,52=>667,53=>667,54=>667,55=>667,56=>667,57=>667,58=>333,59=>333,60=>600,61=>600,62=>600,63=>611,64=>740,65=>833,66=>833,67=>722,68=>833,69=>722,70=>722,71=>833,72=>889,73=>500,74=>611,75=>944,76=>722,77=>1000,78=>778,79=>833,80=>833,81=>833,82=>889,83=>667,84=>778,85=>778,86=>833,87=>1000,88=>889,89=>889,90=>722,91=>389,92=>278,93=>389,94=>600,95=>500,96=>333,97=>667,98=>667,99=>611,100=>667,101=>611,102=>389,103=>611,104=>722,105=>389,106=>444,107=>667,108=>389,109=>1000,110=>722,111=>667,112=>667,113=>667,114=>611,115=>500,116=>444,117=>722,118=>667,119=>1000,120=>667,121=>722,122=>611,123=>389,124=>278,125=>389,126=>600,160=>333,161=>389,162=>667,163=>667,164=>667,165=>667,166=>333,167=>611,168=>333,169=>800,170=>400,171=>556,172=>333,173=>500,174=>800,175=>333,176=>333,177=>600,178=>333,179=>333,180=>333,181=>722,182=>850,183=>333,184=>333,185=>333,186=>400,187=>556,188=>333,189=>1000,190=>333,191=>611,192=>833,193=>833,194=>833,195=>833,196=>833,197=>833,198=>1000,199=>722,200=>722,201=>722,202=>722,203=>722,204=>500,205=>500,206=>500,207=>500,208=>833,209=>778,210=>333,211=>833,212=>833,213=>833,214=>833,215=>333,216=>833,217=>778,218=>778,219=>778,220=>778,221=>333,222=>833,223=>722,224=>667,225=>667,226=>667,227=>667,228=>667,229=>667,230=>944,231=>611,232=>611,233=>611,234=>611,235=>611,236=>389,237=>389,238=>389,239=>389,240=>667,241=>722,242=>667,243=>667,244=>667,245=>667,246=>667,247=>333,248=>667,249=>722,250=>722,251=>722,252=>722,253=>333,254=>667,255=>722,258=>333,259=>333,260=>333,261=>333,262=>333,263=>333,268=>333,269=>333,270=>333,271=>333,272=>333,273=>333,280=>333,281=>333,282=>333,283=>333,286=>333,287=>333,304=>333,305=>389,313=>333,314=>333,317=>333,318=>333,319=>333,320=>333,321=>722,322=>389,323=>333,324=>333,327=>333,328=>333,336=>333,337=>333,338=>1000,339=>944,340=>333,341=>333,344=>333,345=>333,346=>333,347=>333,350=>333,351=>333,352=>667,353=>500,354=>333,355=>333,356=>333,357=>333,366=>333,367=>333,368=>333,369=>333,376=>889,377=>333,378=>333,379=>333,380=>333,381=>333,382=>333,402=>667,698=>333,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,915=>333,920=>333,931=>333,934=>333,937=>333,945=>333,948=>333,949=>333,960=>333,963=>333,964=>333,966=>333,8211=>500,8212=>1000,8215=>333,8216=>333,8217=>333,8218=>333,8220=>722,8221=>722,8222=>722,8224=>611,8225=>611,8226=>500,8230=>1000,8240=>1000,8249=>333,8250=>333,8252=>333,8319=>333,8355=>333,8359=>333,8482=>1000,8592=>333,8593=>333,8594=>500,8595=>333,8596=>333,8597=>333,8616=>333,8706=>333,8710=>333,8719=>333,8722=>333,8725=>167,8729=>333,8730=>333,8734=>333,8735=>333,8745=>333,8747=>333,8776=>333,8800=>333,8801=>333,8804=>333,8805=>333,8962=>333,8976=>333,8992=>333,8993=>333,9472=>333,9474=>333,9484=>333,9488=>333,9492=>333,9496=>333,9500=>333,9508=>333,9516=>333,9524=>333,9532=>333,9552=>333,9553=>333,9554=>333,9555=>333,9556=>333,9557=>333,9558=>333,9559=>333,9560=>333,9561=>333,9562=>333,9563=>333,9564=>333,9565=>333,9566=>333,9567=>333,9568=>333,9569=>333,9570=>333,9571=>333,9572=>333,9573=>333,9574=>333,9575=>333,9576=>333,9577=>333,9578=>333,9579=>333,9580=>333,9600=>333,9604=>333,9608=>333,9612=>333,9616=>333,9617=>333,9618=>333,9619=>333,9632=>500,9644=>333,9650=>333,9658=>333,9660=>333,9668=>333,9674=>333,9675=>333,9688=>333,9689=>333,9786=>333,9787=>333,9788=>333,9792=>333,9794=>333,9824=>333,9827=>333,9829=>333,9830=>333,9834=>333,9835=>333,61440=>333,61441=>722,61442=>722,65535=>333);
// --- EOF ---
