<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BodoniBT-Italic';
$up=-117;
$ut=60;
$dw=600;
$diff='';
$originalsize=47356;
$enc='cp1250';
$file='bodoniibt.z';
$ctg='bodoniibt.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-172 -236 1163 955]','ItalicAngle'=>-11,'Ascent'=>955,'Descent'=>-236,'Leading'=>0,'CapHeight'=>667,'XHeight'=>412,'StemV'=>34,'StemH'=>15,'AvgWidth'=>431,'MaxWidth'=>1200,'MissingWidth'=>600);
$cw=array(0=>600,32=>255,33=>315,34=>335,35=>769,36=>509,37=>823,38=>831,39=>172,40=>347,41=>347,42=>500,43=>833,44=>255,45=>333,46=>255,47=>278,48=>509,49=>509,50=>509,51=>509,52=>509,53=>509,54=>509,55=>509,56=>509,57=>509,58=>315,59=>315,60=>833,61=>833,62=>833,63=>500,64=>986,65=>611,66=>662,67=>662,68=>718,69=>664,70=>611,71=>718,72=>773,73=>387,74=>435,75=>718,76=>609,77=>833,78=>718,79=>718,80=>620,81=>718,82=>699,83=>553,84=>646,85=>718,86=>611,87=>882,88=>662,89=>606,90=>611,91=>347,92=>278,93=>347,94=>1000,95=>500,96=>500,97=>539,98=>528,99=>442,100=>560,101=>442,102=>331,103=>498,104=>553,105=>308,106=>282,107=>562,108=>308,109=>801,110=>553,111=>495,112=>553,113=>521,114=>428,115=>387,116=>347,117=>553,118=>495,119=>718,120=>507,121=>498,122=>442,123=>500,124=>500,125=>500,126=>833,160=>509,161=>315,162=>509,163=>509,164=>606,165=>557,166=>500,167=>500,168=>500,169=>822,170=>404,171=>465,172=>833,173=>333,174=>822,175=>500,176=>329,177=>833,178=>336,179=>336,180=>500,181=>571,182=>500,183=>255,184=>500,185=>336,186=>371,187=>465,188=>809,189=>809,190=>808,191=>500,192=>611,193=>611,194=>611,195=>611,196=>611,197=>611,198=>933,199=>662,200=>664,201=>664,202=>664,203=>664,204=>387,205=>387,206=>387,207=>387,208=>718,209=>718,210=>718,211=>718,212=>718,213=>718,214=>718,215=>833,216=>718,217=>718,218=>718,219=>718,220=>718,221=>606,222=>620,223=>498,224=>539,225=>539,226=>539,227=>539,228=>539,229=>539,230=>713,231=>442,232=>442,233=>442,234=>442,235=>442,236=>308,237=>308,238=>308,239=>308,240=>495,241=>553,242=>495,243=>495,244=>495,245=>495,246=>495,247=>833,248=>495,249=>553,250=>553,251=>553,252=>553,253=>498,254=>553,255=>498,262=>662,263=>442,268=>662,269=>442,270=>600,271=>600,272=>600,273=>560,286=>718,287=>498,304=>387,305=>308,321=>609,322=>308,338=>1037,339=>738,350=>553,351=>387,352=>553,353=>387,376=>606,381=>611,382=>442,402=>509,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>678,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>255,8217=>255,8218=>255,8219=>600,8220=>488,8221=>488,8222=>488,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1200,8249=>333,8250=>333,8355=>1039,8482=>822,8706=>517,8707=>600,8708=>600,8709=>600,8710=>659,8719=>796,8720=>600,8721=>714,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>255,8730=>637,8731=>600,8732=>600,8733=>600,8734=>833,8747=>521,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>586,61442=>586,65535=>600);
// --- EOF ---
