<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bodoni-BoldItalic';
$up=-80;
$ut=50;
$dw=260;
$diff='';
$originalsize=71688;
$enc='cp1250';
$file='bodoni_0.z';
$ctg='bodoni_0.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-140 -269 1145 906]','ItalicAngle'=>23853,'Ascent'=>704,'Descent'=>-269,'Leading'=>150,'CapHeight'=>667,'XHeight'=>387,'StemV'=>1,'StemH'=>1,'AvgWidth'=>441,'MaxWidth'=>1100,'MissingWidth'=>260);
$cw=array(0=>260,32=>260,33=>305,34=>227,35=>607,36=>573,37=>769,38=>751,39=>147,40=>301,41=>301,42=>573,43=>573,44=>281,45=>263,46=>280,47=>430,48=>573,49=>573,50=>573,51=>573,52=>573,53=>573,54=>573,55=>573,56=>573,57=>573,58=>280,59=>281,60=>540,61=>573,62=>540,63=>430,64=>762,65=>706,66=>656,67=>682,68=>757,69=>688,70=>628,71=>756,72=>828,73=>374,74=>391,75=>741,76=>674,77=>872,78=>765,79=>737,80=>648,81=>737,82=>719,83=>594,84=>672,85=>761,86=>684,87=>944,88=>753,89=>635,90=>650,91=>301,92=>430,93=>301,94=>540,95=>540,96=>540,97=>528,98=>584,99=>456,100=>584,101=>480,102=>328,103=>487,104=>582,105=>298,106=>274,107=>527,108=>288,109=>855,110=>590,111=>533,112=>582,113=>582,114=>407,115=>414,116=>325,117=>583,118=>482,119=>701,120=>517,121=>478,122=>463,123=>301,124=>540,125=>301,126=>540,160=>260,161=>305,162=>573,163=>573,164=>707,165=>573,166=>260,167=>573,168=>540,169=>807,170=>396,171=>413,172=>260,173=>540,174=>807,175=>260,176=>260,177=>573,178=>260,179=>260,180=>540,181=>575,182=>573,183=>260,184=>540,185=>260,186=>396,187=>413,188=>260,189=>853,190=>260,191=>430,192=>706,193=>706,194=>706,195=>706,196=>706,197=>706,198=>927,199=>681,200=>688,201=>688,202=>688,203=>688,204=>374,205=>374,206=>374,207=>374,208=>757,209=>765,210=>260,211=>737,212=>737,213=>737,214=>737,215=>260,216=>731,217=>761,218=>761,219=>761,220=>761,221=>260,222=>655,223=>629,224=>528,225=>528,226=>528,227=>528,228=>528,229=>528,230=>751,231=>456,232=>480,233=>480,234=>480,235=>480,236=>298,237=>298,238=>298,239=>298,240=>534,241=>590,242=>533,243=>533,244=>533,245=>533,246=>533,247=>260,248=>529,249=>583,250=>583,251=>583,252=>583,253=>260,254=>582,255=>478,258=>260,259=>260,260=>260,261=>260,262=>260,263=>260,268=>260,269=>260,270=>260,271=>260,272=>260,273=>260,280=>260,281=>260,282=>260,283=>260,286=>260,287=>260,304=>260,305=>298,313=>260,314=>260,317=>260,318=>260,319=>260,320=>260,321=>674,322=>302,323=>260,324=>260,327=>260,328=>260,336=>260,337=>260,338=>941,339=>788,340=>260,341=>260,344=>260,345=>260,346=>260,347=>260,350=>260,351=>260,352=>594,353=>414,354=>260,355=>260,356=>260,357=>260,366=>260,367=>260,368=>260,369=>260,376=>635,377=>260,378=>260,379=>260,380=>260,381=>260,382=>260,402=>573,698=>540,710=>540,711=>540,713=>540,728=>540,729=>540,730=>540,731=>540,732=>540,915=>260,920=>260,931=>260,934=>260,937=>260,945=>260,948=>260,949=>260,960=>260,963=>260,964=>260,966=>260,8211=>505,8212=>703,8215=>260,8216=>320,8217=>320,8218=>260,8220=>503,8221=>503,8222=>503,8224=>573,8225=>573,8226=>640,8230=>761,8240=>1100,8249=>311,8250=>311,8252=>260,8319=>260,8355=>260,8359=>260,8482=>987,8592=>260,8593=>260,8594=>540,8595=>260,8596=>260,8597=>260,8616=>260,8706=>260,8710=>260,8719=>260,8722=>260,8725=>146,8729=>280,8730=>260,8734=>260,8735=>260,8745=>260,8747=>260,8776=>260,8800=>260,8801=>260,8804=>260,8805=>260,8962=>260,8976=>260,8992=>260,8993=>260,9472=>260,9474=>260,9484=>260,9488=>260,9492=>260,9496=>260,9500=>260,9508=>260,9516=>260,9524=>260,9532=>260,9552=>260,9553=>260,9554=>260,9555=>260,9556=>260,9557=>260,9558=>260,9559=>260,9560=>260,9561=>260,9562=>260,9563=>260,9564=>260,9565=>260,9566=>260,9567=>260,9568=>260,9569=>260,9570=>260,9571=>260,9572=>260,9573=>260,9574=>260,9575=>260,9576=>260,9577=>260,9578=>260,9579=>260,9580=>260,9600=>260,9604=>260,9608=>260,9612=>260,9616=>260,9617=>260,9618=>260,9619=>260,9632=>540,9644=>260,9650=>260,9658=>260,9660=>260,9668=>260,9674=>260,9675=>260,9688=>260,9689=>260,9786=>260,9787=>260,9788=>260,9792=>260,9794=>260,9824=>260,9827=>260,9829=>260,9830=>260,9834=>260,9835=>260,61440=>260,61441=>578,61442=>585,65535=>260);
// --- EOF ---
