<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BodoniBT-Book';
$up=-109;
$ut=47;
$dw=600;
$diff='';
$originalsize=45136;
$enc='cp1250';
$file='bodonbk_.z';
$ctg='bodonbk_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -245 1143 941]','ItalicAngle'=>0,'Ascent'=>941,'Descent'=>-245,'Leading'=>0,'CapHeight'=>657,'XHeight'=>382,'StemV'=>34,'StemH'=>15,'AvgWidth'=>387,'MaxWidth'=>1191,'MissingWidth'=>600);
$cw=array(0=>600,32=>250,33=>296,34=>331,35=>769,36=>500,37=>823,38=>712,39=>170,40=>312,41=>312,42=>500,43=>833,44=>250,45=>329,46=>250,47=>272,48=>500,49=>500,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>296,59=>296,60=>833,61=>833,62=>833,63=>440,64=>986,65=>623,66=>605,67=>601,68=>658,69=>603,70=>547,71=>658,72=>713,73=>329,74=>385,75=>655,76=>548,77=>767,78=>659,79=>659,80=>546,81=>659,82=>658,83=>491,84=>548,85=>656,86=>618,87=>878,88=>659,89=>611,90=>547,91=>312,92=>272,93=>312,94=>1000,95=>500,96=>500,97=>439,98=>494,99=>438,100=>496,101=>438,102=>274,103=>439,104=>494,105=>275,106=>264,107=>493,108=>274,109=>713,110=>493,111=>438,112=>493,113=>496,114=>329,115=>384,116=>273,117=>493,118=>437,119=>603,120=>441,121=>439,122=>382,123=>500,124=>500,125=>500,126=>833,127=>600,128=>500,160=>500,161=>296,162=>500,163=>500,164=>500,165=>529,166=>500,167=>500,168=>500,169=>822,170=>329,171=>483,172=>833,173=>329,174=>822,175=>500,176=>329,177=>833,178=>330,179=>330,180=>500,181=>547,182=>500,183=>250,184=>500,185=>330,186=>329,187=>483,188=>797,189=>797,190=>797,191=>440,192=>623,193=>623,194=>623,195=>623,196=>623,197=>623,198=>878,199=>601,200=>603,201=>603,202=>603,203=>603,204=>329,205=>329,206=>329,207=>329,208=>658,209=>659,210=>659,211=>659,212=>659,213=>659,214=>659,215=>833,216=>659,217=>656,218=>656,219=>656,220=>656,221=>611,222=>546,223=>493,224=>439,225=>439,226=>439,227=>439,228=>439,229=>439,230=>659,231=>438,232=>438,233=>438,234=>438,235=>438,236=>275,237=>275,238=>275,239=>275,240=>438,241=>493,242=>438,243=>438,244=>438,245=>438,246=>438,247=>833,248=>438,249=>493,250=>493,251=>493,252=>493,253=>439,254=>493,255=>439,262=>601,263=>438,264=>600,265=>600,266=>600,267=>600,268=>601,269=>438,270=>600,271=>600,272=>600,273=>496,286=>658,287=>439,304=>329,305=>275,321=>548,322=>274,338=>933,339=>713,350=>491,351=>384,352=>491,353=>384,376=>611,377=>600,378=>600,379=>600,380=>600,381=>547,382=>382,402=>500,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>250,8217=>250,8218=>250,8219=>600,8220=>469,8221=>469,8222=>469,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1191,8249=>328,8250=>328,8355=>876,8364=>500,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>250,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>492,61442=>495,65535=>600);
// --- EOF ---
