<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bodony-Bold';
$up=-199;
$ut=51;
$dw=499;
$diff='';
$originalsize=65208;
$enc='cp1250';
$file='bodonyb.z';
$ctg='bodonyb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-141 -274 1212 910]','ItalicAngle'=>0,'Ascent'=>910,'Descent'=>-274,'Leading'=>0,'CapHeight'=>667,'XHeight'=>393,'StemV'=>60,'StemH'=>26,'AvgWidth'=>378,'MaxWidth'=>1259,'MissingWidth'=>499);
$cw=array(0=>499,32=>315,33=>315,34=>611,35=>611,36=>611,37=>871,38=>759,39=>315,40=>315,41=>315,42=>611,43=>871,44=>315,45=>315,46=>315,47=>315,48=>611,49=>611,50=>611,51=>611,52=>611,53=>611,54=>611,55=>611,56=>611,57=>611,58=>315,59=>315,60=>1000,61=>871,62=>1000,63=>407,64=>871,65=>667,66=>685,67=>648,68=>741,69=>648,70=>611,71=>704,72=>759,73=>371,74=>481,75=>759,76=>611,77=>833,78=>704,79=>741,80=>667,81=>741,82=>704,83=>556,84=>648,85=>704,86=>667,87=>944,88=>704,89=>685,90=>593,91=>315,92=>315,93=>315,94=>500,95=>500,96=>611,97=>481,98=>556,99=>463,100=>556,101=>500,102=>333,103=>519,104=>556,105=>278,106=>278,107=>574,108=>278,109=>833,110=>556,111=>537,112=>556,113=>556,114=>426,115=>407,116=>315,117=>556,118=>481,119=>667,120=>537,121=>481,122=>444,123=>500,124=>500,125=>500,126=>1000,160=>611,161=>315,162=>611,163=>611,164=>611,165=>611,166=>500,167=>611,168=>611,169=>500,170=>500,171=>426,172=>833,173=>315,174=>500,175=>611,176=>611,177=>871,178=>407,179=>407,180=>611,181=>556,182=>500,183=>315,184=>611,185=>407,186=>500,187=>426,188=>871,189=>871,190=>871,191=>407,192=>667,193=>667,194=>667,195=>667,196=>667,197=>667,198=>944,199=>648,200=>648,201=>648,202=>648,203=>648,204=>371,205=>371,206=>371,207=>371,208=>741,209=>704,210=>741,211=>741,212=>741,213=>741,214=>741,215=>871,216=>741,217=>704,218=>704,219=>704,220=>704,221=>685,222=>667,223=>611,224=>481,225=>481,226=>481,227=>481,228=>481,229=>481,230=>722,231=>463,232=>500,233=>500,234=>500,235=>500,236=>278,237=>278,238=>278,239=>278,240=>537,241=>556,242=>537,243=>537,244=>537,245=>537,246=>537,247=>871,248=>537,249=>556,250=>556,251=>556,252=>556,253=>481,254=>556,255=>481,262=>648,263=>463,268=>648,269=>463,273=>556,286=>704,287=>519,304=>371,305=>278,321=>611,322=>278,338=>1037,339=>815,350=>556,351=>407,352=>556,353=>407,376=>685,381=>593,382=>444,402=>611,710=>611,711=>611,728=>611,729=>611,730=>611,731=>611,732=>611,733=>611,960=>611,8211=>611,8212=>871,8216=>315,8217=>315,8218=>315,8220=>556,8221=>556,8222=>556,8224=>611,8225=>611,8226=>722,8230=>871,8240=>1259,8249=>259,8250=>259,8355=>1000,8482=>611,8486=>611,8706=>500,8710=>667,8719=>722,8721=>1000,8722=>871,8725=>56,8729=>315,8730=>722,8734=>1000,8747=>1000,8776=>1000,8800=>1000,8804=>1000,8805=>1000,9674=>1000,61440=>499,61441=>556,61442=>556,65535=>499);
// --- EOF ---
