<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bodoni-Normal-Italic';
$up=-80;
$ut=50;
$dw=278;
$diff='';
$originalsize=72280;
$enc='cp1250';
$file='bodoni_4.z';
$ctg='bodoni_4.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-152 -267 1131 914]','ItalicAngle'=>0,'Ascent'=>773,'Descent'=>-226,'Leading'=>150,'CapHeight'=>667,'XHeight'=>425,'StemV'=>1,'StemH'=>0,'AvgWidth'=>430,'MaxWidth'=>1172,'MissingWidth'=>278);
$cw=array(0=>278,32=>278,33=>311,34=>187,35=>560,36=>533,37=>827,38=>673,39=>107,40=>260,41=>260,42=>560,43=>533,44=>264,45=>206,46=>264,47=>358,48=>533,49=>533,50=>533,51=>533,52=>533,53=>533,54=>533,55=>533,56=>533,57=>533,58=>284,59=>284,60=>500,61=>533,62=>500,63=>415,64=>733,65=>590,66=>680,67=>655,68=>722,69=>631,70=>557,71=>696,72=>801,73=>366,74=>414,75=>681,76=>630,77=>849,78=>757,79=>699,80=>617,81=>699,82=>654,83=>550,84=>629,85=>742,86=>529,87=>792,88=>568,89=>495,90=>588,91=>260,92=>358,93=>260,94=>500,95=>500,96=>500,97=>564,98=>539,99=>438,100=>562,101=>446,102=>299,103=>494,104=>575,105=>276,106=>245,107=>517,108=>270,109=>798,110=>590,111=>501,112=>560,113=>524,114=>375,115=>379,116=>319,117=>566,118=>441,119=>708,120=>506,121=>493,122=>453,123=>261,124=>500,125=>261,126=>500,160=>278,161=>311,162=>533,163=>533,164=>693,165=>533,166=>278,167=>560,168=>500,169=>733,170=>347,171=>409,172=>278,173=>500,174=>733,175=>278,176=>278,177=>533,178=>278,179=>278,180=>500,181=>535,182=>560,183=>278,184=>500,185=>278,186=>347,187=>409,188=>278,189=>869,190=>278,191=>415,192=>590,193=>590,194=>590,195=>590,196=>590,197=>590,198=>788,199=>655,200=>631,201=>631,202=>631,203=>631,204=>366,205=>366,206=>366,207=>366,208=>722,209=>757,210=>278,211=>699,212=>699,213=>699,214=>699,215=>278,216=>691,217=>742,218=>742,219=>742,220=>742,221=>278,222=>623,223=>562,224=>564,225=>564,226=>564,227=>564,228=>564,229=>564,230=>657,231=>438,232=>446,233=>446,234=>446,235=>446,236=>276,237=>276,238=>276,239=>276,240=>500,241=>590,242=>501,243=>501,244=>501,245=>501,246=>501,247=>278,248=>496,249=>566,250=>566,251=>566,252=>566,253=>278,254=>556,255=>493,258=>278,259=>278,260=>278,261=>278,262=>278,263=>278,268=>278,269=>278,270=>278,271=>278,272=>278,273=>278,280=>278,281=>278,282=>278,283=>278,286=>278,287=>278,304=>278,305=>276,313=>278,314=>278,317=>278,318=>278,319=>278,320=>278,321=>630,322=>270,323=>278,324=>278,327=>278,328=>278,336=>278,337=>278,338=>911,339=>662,340=>278,341=>278,344=>278,345=>278,346=>278,347=>278,350=>278,351=>278,352=>550,353=>379,354=>278,355=>278,356=>278,357=>278,366=>278,367=>278,368=>278,369=>278,376=>495,377=>278,378=>278,379=>278,380=>278,381=>278,382=>278,402=>533,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>501,731=>500,732=>500,915=>278,920=>278,931=>278,934=>278,937=>278,945=>278,948=>278,949=>278,960=>278,963=>278,964=>278,966=>278,8211=>533,8212=>592,8215=>278,8216=>287,8217=>286,8218=>278,8220=>464,8221=>464,8222=>464,8224=>560,8225=>560,8226=>600,8230=>793,8240=>1172,8249=>281,8250=>281,8252=>278,8319=>278,8355=>278,8359=>278,8482=>934,8592=>278,8593=>278,8594=>500,8595=>278,8596=>278,8597=>278,8616=>278,8706=>278,8710=>278,8719=>278,8722=>278,8725=>164,8729=>264,8730=>278,8734=>278,8735=>278,8745=>278,8747=>278,8776=>278,8800=>278,8801=>278,8804=>278,8805=>278,8962=>278,8976=>278,8992=>278,8993=>278,9472=>278,9474=>278,9484=>278,9488=>278,9492=>278,9496=>278,9500=>278,9508=>278,9516=>278,9524=>278,9532=>278,9552=>278,9553=>278,9554=>278,9555=>278,9556=>278,9557=>278,9558=>278,9559=>278,9560=>278,9561=>278,9562=>278,9563=>278,9564=>278,9565=>278,9566=>278,9567=>278,9568=>278,9569=>278,9570=>278,9571=>278,9572=>278,9573=>278,9574=>278,9575=>278,9576=>278,9577=>278,9578=>278,9579=>278,9580=>278,9600=>278,9604=>278,9608=>278,9612=>278,9616=>278,9617=>278,9618=>278,9619=>278,9632=>500,9644=>278,9650=>278,9658=>278,9660=>278,9668=>278,9674=>278,9675=>278,9688=>278,9689=>278,9786=>278,9787=>278,9788=>278,9792=>278,9794=>278,9824=>278,9827=>278,9829=>278,9830=>278,9834=>278,9835=>278,61440=>278,61441=>566,61442=>567,65535=>278);
// --- EOF ---
