<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BodoniBT-Bold';
$up=-109;
$ut=84;
$dw=600;
$diff='';
$originalsize=46580;
$enc='cp1250';
$file='bodonbd_0.z';
$ctg='bodonbd_0.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1296 947]','ItalicAngle'=>0,'Ascent'=>947,'Descent'=>-236,'Leading'=>0,'CapHeight'=>649,'XHeight'=>390,'StemV'=>34,'StemH'=>15,'AvgWidth'=>439,'MaxWidth'=>1351,'MissingWidth'=>600);
$cw=array(0=>600,32=>302,33=>329,34=>345,35=>769,36=>604,37=>948,38=>765,39=>178,40=>370,41=>370,42=>500,43=>833,44=>302,45=>376,46=>302,47=>273,48=>604,49=>604,50=>604,51=>604,52=>604,53=>604,54=>604,55=>604,56=>604,57=>604,58=>329,59=>329,60=>833,61=>833,62=>833,63=>440,64=>986,65=>659,66=>713,67=>658,68=>766,69=>659,70=>606,71=>714,72=>768,73=>383,74=>440,75=>767,76=>605,77=>823,78=>715,79=>769,80=>657,81=>769,82=>713,83=>548,84=>659,85=>710,86=>659,87=>933,88=>657,89=>659,90=>547,91=>370,92=>273,93=>370,94=>1000,95=>500,96=>500,97=>492,98=>553,99=>493,100=>553,101=>492,102=>328,103=>491,104=>549,105=>275,106=>287,107=>547,108=>275,109=>823,110=>549,111=>547,112=>553,113=>553,114=>438,115=>383,116=>330,117=>549,118=>493,119=>660,120=>549,121=>493,122=>440,123=>500,124=>500,125=>500,126=>833,127=>600,128=>604,160=>604,161=>329,162=>604,163=>604,164=>604,165=>606,166=>500,167=>500,168=>500,169=>822,170=>369,171=>488,172=>833,173=>376,174=>822,175=>500,176=>329,177=>833,178=>399,179=>399,180=>500,181=>587,182=>500,183=>302,184=>500,185=>399,186=>410,187=>488,188=>928,189=>928,190=>928,191=>440,192=>659,193=>659,194=>659,195=>659,196=>659,197=>659,198=>985,199=>658,200=>659,201=>659,202=>659,203=>659,204=>383,205=>383,206=>383,207=>383,208=>771,209=>715,210=>769,211=>769,212=>769,213=>769,214=>769,215=>833,216=>769,217=>710,218=>710,219=>710,220=>710,221=>659,222=>657,223=>548,224=>492,225=>492,226=>492,227=>492,228=>492,229=>492,230=>714,231=>493,232=>492,233=>492,234=>492,235=>492,236=>275,237=>275,238=>275,239=>275,240=>547,241=>549,242=>547,243=>547,244=>547,245=>547,246=>547,247=>833,248=>547,249=>549,250=>549,251=>549,252=>549,253=>493,254=>553,255=>493,262=>658,263=>493,264=>600,265=>600,266=>600,267=>600,268=>658,269=>493,270=>600,271=>600,272=>600,273=>555,286=>714,287=>491,304=>383,305=>275,321=>609,322=>289,338=>983,339=>770,350=>548,351=>383,352=>548,353=>383,376=>659,377=>600,378=>600,379=>600,380=>600,381=>547,382=>440,402=>604,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>721,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>302,8217=>302,8218=>302,8219=>600,8220=>562,8221=>562,8222=>562,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1351,8249=>332,8250=>332,8355=>1044,8364=>604,8482=>822,8706=>534,8707=>600,8708=>600,8709=>600,8710=>659,8719=>842,8720=>600,8721=>753,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>302,8730=>657,8731=>600,8732=>600,8733=>600,8734=>833,8747=>579,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>558,61442=>563,65535=>600);
// --- EOF ---
