<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BoehseSchriftNormal';
$up=-98;
$ut=39;
$dw=500;
$diff='';
$originalsize=61276;
$enc='cp1250';
$file='boehseschrift.z';
$ctg='boehseschrift.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-140 -134 637 639]','ItalicAngle'=>0,'Ascent'=>563,'Descent'=>-364,'Leading'=>73,'CapHeight'=>500,'XHeight'=>410,'StemV'=>70,'StemH'=>30,'AvgWidth'=>265,'MaxWidth'=>649,'MissingWidth'=>500);
$cw=array(0=>500,32=>150,33=>171,34=>234,35=>396,36=>346,37=>438,38=>365,39=>117,40=>198,41=>198,42=>178,43=>337,44=>106,45=>186,46=>117,47=>250,48=>339,49=>241,50=>318,51=>335,52=>316,53=>340,54=>343,55=>248,56=>338,57=>343,58=>128,59=>128,60=>337,61=>337,62=>337,63=>332,64=>490,65=>321,66=>349,67=>350,68=>350,69=>263,70=>252,71=>349,72=>351,73=>182,74=>209,75=>340,76=>241,77=>454,78=>343,79=>346,80=>318,81=>346,82=>341,83=>327,84=>292,85=>346,86=>331,87=>515,88=>305,89=>299,90=>251,91=>178,92=>250,93=>178,94=>306,95=>349,96=>211,97=>319,98=>329,99=>313,100=>329,101=>323,102=>183,103=>328,104=>332,105=>173,106=>177,107=>302,108=>173,109=>488,110=>331,111=>323,112=>328,113=>328,114=>227,115=>298,116=>193,117=>331,118=>277,119=>424,120=>274,121=>284,122=>222,123=>234,124=>171,125=>234,126=>332,160=>376,161=>171,162=>327,163=>339,164=>347,165=>299,166=>171,167=>306,168=>47,169=>496,170=>205,171=>235,172=>337,174=>496,175=>186,176=>220,177=>337,178=>201,179=>206,180=>211,181=>298,182=>365,183=>139,184=>211,185=>155,186=>208,187=>235,188=>395,189=>408,190=>438,191=>332,192=>321,193=>321,194=>321,195=>321,196=>321,197=>321,198=>451,199=>350,200=>263,201=>263,202=>263,203=>263,204=>182,205=>182,206=>182,207=>182,208=>354,209=>343,210=>346,211=>346,212=>346,213=>346,214=>346,215=>337,216=>346,217=>346,218=>346,219=>346,220=>346,221=>299,222=>318,223=>348,224=>319,225=>319,226=>319,227=>319,228=>319,229=>319,230=>477,231=>313,232=>323,233=>323,234=>323,235=>323,236=>173,237=>173,238=>173,239=>173,240=>323,241=>331,242=>323,243=>323,244=>323,245=>323,246=>323,247=>337,248=>323,249=>331,250=>331,251=>331,252=>331,253=>284,254=>328,255=>284,258=>178,305=>125,338=>484,339=>315,352=>298,353=>141,376=>299,710=>211,711=>0,713=>186,732=>211,916=>359,937=>451,956=>298,960=>323,8208=>186,8211=>316,8212=>633,8216=>106,8217=>106,8218=>106,8220=>218,8221=>218,8222=>218,8224=>344,8225=>344,8226=>220,8230=>350,8240=>649,8249=>125,8250=>88,8260=>75,8356=>399,8482=>495,8486=>451,8706=>290,8710=>359,8719=>483,8721=>418,8729=>139,8730=>323,8734=>418,8747=>160,8776=>323,8800=>323,8804=>323,8805=>323,8946=>323,9674=>290,65535=>0);
// --- EOF ---
