<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BoinkLetPlain';
$up=-210;
$ut=153;
$dw=500;
$diff='';
$originalsize=33348;
$enc='cp1250';
$file='boinkn.z';
$ctg='boinkn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-90 -287 993 996]','ItalicAngle'=>0,'Ascent'=>996,'Descent'=>-287,'Leading'=>0,'CapHeight'=>692,'XHeight'=>719,'StemV'=>70,'StemH'=>30,'AvgWidth'=>544,'MaxWidth'=>1027,'MissingWidth'=>500);
$cw=array(0=>500,32=>240,33=>469,34=>510,35=>375,36=>501,37=>657,38=>824,39=>310,40=>547,41=>547,42=>455,43=>519,44=>333,45=>603,46=>333,47=>549,48=>639,49=>408,50=>543,51=>520,52=>568,53=>563,54=>572,55=>519,56=>569,57=>570,58=>333,59=>333,60=>518,61=>671,62=>518,63=>569,64=>400,65=>685,66=>589,67=>543,68=>607,69=>570,70=>549,71=>655,72=>671,73=>375,74=>541,75=>670,76=>533,77=>815,78=>649,79=>671,80=>608,81=>671,82=>695,83=>484,84=>576,85=>709,86=>602,87=>879,88=>643,89=>617,90=>563,91=>545,92=>549,93=>545,94=>400,95=>500,96=>407,97=>685,98=>589,99=>543,100=>607,101=>570,102=>549,103=>655,104=>671,105=>375,106=>541,107=>670,108=>533,109=>815,110=>649,111=>671,112=>608,113=>671,114=>695,115=>484,116=>576,117=>709,118=>602,119=>879,120=>643,121=>617,122=>563,123=>400,124=>400,125=>400,126=>400,160=>240,161=>469,162=>449,163=>576,164=>606,165=>693,166=>400,167=>400,168=>520,169=>400,170=>400,171=>551,172=>833,173=>400,174=>400,175=>400,176=>400,177=>549,178=>400,179=>400,180=>425,181=>551,182=>400,183=>324,184=>400,185=>400,186=>400,187=>552,188=>400,189=>400,190=>400,191=>569,192=>685,193=>685,194=>685,195=>685,196=>685,197=>685,198=>913,199=>543,200=>570,201=>570,202=>570,203=>570,204=>375,205=>375,206=>375,207=>375,208=>400,209=>649,210=>671,211=>671,212=>671,213=>671,214=>671,215=>400,216=>671,217=>709,218=>709,219=>709,220=>709,221=>400,222=>400,223=>400,224=>685,225=>685,226=>685,227=>685,228=>685,229=>685,230=>913,231=>543,232=>570,233=>570,234=>570,235=>570,236=>375,237=>375,238=>375,239=>375,240=>400,241=>649,242=>671,243=>671,244=>671,245=>671,246=>671,247=>833,248=>671,249=>709,250=>709,251=>709,252=>709,253=>400,254=>400,255=>617,305=>375,321=>400,322=>400,338=>900,339=>900,352=>400,353=>400,376=>617,381=>400,382=>400,402=>611,710=>536,711=>400,713=>400,728=>400,729=>400,730=>390,731=>400,732=>508,733=>400,916=>612,937=>768,956=>551,960=>549,8208=>603,8211=>789,8212=>1027,8216=>333,8217=>333,8218=>400,8220=>552,8221=>552,8222=>552,8224=>400,8225=>400,8226=>525,8230=>1000,8240=>936,8249=>352,8250=>352,8260=>486,8482=>400,8486=>768,8706=>494,8710=>612,8719=>823,8721=>713,8722=>400,8729=>324,8730=>549,8734=>713,8747=>274,8776=>549,8800=>549,8804=>549,8805=>549,8946=>549,9674=>494,61440=>400,61441=>400,61442=>400,65535=>0);
// --- EOF ---
