<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bolonewt';
$up=-130;
$ut=20;
$dw=500;
$diff='';
$originalsize=67044;
$enc='cp1250';
$file='bolonewt.z';
$ctg='bolonewt.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-146 -345 1301 1028]','ItalicAngle'=>0,'Ascent'=>1028,'Descent'=>-345,'Leading'=>0,'CapHeight'=>800,'XHeight'=>568,'StemV'=>34,'StemH'=>15,'AvgWidth'=>523,'MaxWidth'=>1340,'MissingWidth'=>500);
$cw=array(0=>500,32=>366,33=>159,34=>322,35=>665,36=>525,37=>770,38=>817,39=>159,40=>264,41=>264,42=>648,43=>421,44=>290,45=>421,46=>159,47=>613,48=>647,49=>243,50=>592,51=>647,52=>608,53=>599,54=>656,55=>621,56=>647,57=>647,58=>159,59=>290,60=>539,61=>421,62=>539,63=>647,64=>891,65=>647,66=>599,67=>797,68=>599,69=>617,70=>617,71=>786,72=>665,73=>159,74=>577,75=>673,76=>617,77=>1136,78=>647,79=>892,80=>647,81=>892,82=>648,83=>577,84=>665,85=>647,86=>650,87=>895,88=>664,89=>653,90=>910,91=>290,92=>598,93=>290,94=>417,95=>665,96=>284,97=>647,98=>647,99=>588,100=>647,101=>647,102=>440,103=>647,104=>647,105=>159,106=>391,107=>525,108=>202,109=>892,110=>647,111=>647,112=>647,113=>663,114=>538,115=>544,116=>362,117=>647,118=>614,119=>858,120=>659,121=>614,122=>665,123=>343,124=>159,125=>343,126=>530,160=>366,161=>159,162=>588,163=>656,164=>714,165=>653,166=>159,167=>403,168=>322,169=>892,170=>647,171=>416,172=>534,173=>421,174=>892,175=>421,176=>403,177=>421,178=>444,179=>486,180=>306,181=>778,182=>647,183=>159,184=>588,185=>183,186=>647,187=>416,188=>457,189=>444,190=>486,191=>647,192=>647,193=>647,194=>647,195=>647,196=>647,197=>647,198=>1096,199=>797,200=>617,201=>617,202=>617,203=>617,204=>159,205=>159,206=>159,207=>159,208=>599,209=>647,210=>892,211=>892,212=>892,213=>892,214=>892,215=>428,216=>892,217=>647,218=>647,219=>647,220=>647,221=>653,222=>647,223=>722,224=>647,225=>647,226=>647,227=>647,228=>647,229=>647,230=>1136,231=>588,232=>647,233=>647,234=>647,235=>647,236=>159,237=>159,238=>159,239=>159,240=>647,241=>647,242=>647,243=>647,244=>647,245=>647,246=>647,247=>421,248=>672,249=>647,250=>647,251=>647,252=>647,253=>614,254=>647,255=>614,305=>159,321=>656,322=>202,338=>1340,339=>1136,352=>577,353=>544,376=>653,381=>910,382=>665,402=>450,710=>417,711=>417,713=>421,728=>403,729=>159,730=>281,731=>588,732=>530,733=>339,916=>648,937=>906,956=>778,960=>665,8208=>421,8211=>482,8212=>543,8216=>225,8217=>225,8218=>225,8220=>347,8221=>347,8222=>347,8224=>299,8225=>299,8226=>599,8230=>482,8240=>1014,8249=>293,8250=>293,8260=>457,8482=>839,8486=>906,8706=>647,8710=>648,8719=>909,8721=>661,8722=>421,8729=>159,8730=>901,8734=>716,8747=>665,8776=>437,8800=>421,8804=>421,8805=>421,8946=>437,9674=>647,61440=>813,61441=>754,61442=>745,65535=>0);
// --- EOF ---
