<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Brock';
$up=-100;
$ut=50;
$dw=758;
$diff='';
$originalsize=21228;
$enc='cp1250';
$file='boltla_.z';
$ctg='boltla_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -242 1103 871]','ItalicAngle'=>0,'Ascent'=>871,'Descent'=>-242,'Leading'=>0,'CapHeight'=>760,'XHeight'=>553,'StemV'=>70,'StemH'=>30,'AvgWidth'=>623,'MaxWidth'=>1153,'MissingWidth'=>758);
$cw=array(0=>758,32=>297,33=>327,34=>506,36=>818,37=>865,38=>1007,39=>271,40=>429,41=>436,42=>618,43=>402,44=>321,45=>402,46=>327,47=>744,48=>832,49=>415,50=>811,51=>774,52=>913,53=>777,54=>831,55=>805,56=>831,57=>831,58=>324,59=>331,61=>402,63=>707,65=>836,66=>824,67=>805,68=>852,69=>751,70=>743,71=>849,72=>839,73=>529,74=>737,75=>923,76=>720,77=>984,78=>855,79=>836,80=>825,81=>893,82=>821,83=>818,84=>818,85=>836,86=>967,87=>1153,88=>984,89=>958,90=>805,92=>497,94=>555,95=>678,96=>392,97=>767,98=>733,99=>609,100=>771,101=>707,102=>507,103=>720,104=>774,105=>430,106=>470,107=>741,108=>470,109=>1055,110=>784,111=>713,112=>723,113=>771,114=>575,115=>733,116=>588,117=>774,118=>791,119=>971,120=>846,121=>795,122=>693,126=>592,160=>297,255=>300,8226=>297,65535=>758);
// --- EOF ---
