<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BoltBoldITCbyBT-Regular';
$up=-119;
$ut=142;
$dw=600;
$diff='';
$originalsize=34108;
$enc='cp1250';
$file='boltb.z';
$ctg='boltb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-185 -236 1305 924]','ItalicAngle'=>0,'Ascent'=>924,'Descent'=>-236,'Leading'=>0,'CapHeight'=>747,'XHeight'=>549,'StemV'=>34,'StemH'=>15,'AvgWidth'=>585,'MaxWidth'=>1336,'MissingWidth'=>600);
$cw=array(0=>600,32=>385,33=>347,34=>370,35=>769,36=>771,37=>870,38=>933,39=>192,40=>412,41=>412,42=>669,43=>833,44=>385,45=>337,46=>385,47=>352,48=>771,49=>771,50=>771,51=>771,52=>771,53=>771,54=>771,55=>771,56=>771,57=>771,58=>390,59=>390,60=>833,61=>833,62=>833,63=>671,64=>1000,65=>805,66=>808,67=>757,68=>824,69=>708,70=>714,71=>806,72=>820,73=>329,74=>700,75=>813,76=>684,77=>959,78=>817,79=>786,80=>766,81=>786,82=>788,83=>785,84=>735,85=>805,86=>822,87=>986,88=>857,89=>823,90=>766,91=>412,92=>352,93=>412,94=>1000,95=>500,96=>500,97=>698,98=>698,99=>581,100=>698,101=>671,102=>419,103=>693,104=>715,105=>306,106=>308,107=>641,108=>306,109=>977,110=>715,111=>685,112=>698,113=>698,114=>622,115=>667,116=>514,117=>715,118=>666,119=>852,120=>736,121=>694,122=>665,123=>500,124=>500,125=>500,126=>833,160=>771,161=>347,162=>771,163=>771,164=>606,165=>852,166=>500,167=>721,168=>500,169=>833,170=>524,171=>579,172=>833,173=>337,174=>833,175=>500,176=>329,177=>833,178=>509,179=>509,180=>500,181=>670,182=>500,183=>385,184=>500,185=>509,186=>514,187=>579,188=>1156,189=>1156,190=>1156,191=>671,192=>805,193=>805,194=>805,195=>805,196=>805,197=>805,198=>1080,199=>757,200=>708,201=>708,202=>708,203=>708,204=>329,205=>329,206=>329,207=>329,208=>829,209=>817,210=>786,211=>786,212=>786,213=>786,214=>786,215=>833,216=>786,217=>805,218=>805,219=>805,220=>805,221=>823,222=>766,223=>706,224=>698,225=>698,226=>698,227=>698,228=>698,229=>698,230=>1041,231=>581,232=>671,233=>671,234=>671,235=>671,236=>306,237=>306,238=>306,239=>306,240=>685,241=>715,242=>685,243=>685,244=>685,245=>685,246=>685,247=>833,248=>685,249=>715,250=>715,251=>715,252=>715,253=>694,254=>694,255=>694,262=>757,263=>581,268=>757,269=>581,270=>600,271=>600,272=>600,273=>703,286=>806,287=>693,304=>329,305=>306,321=>689,322=>315,338=>1098,339=>1017,350=>785,351=>667,352=>785,353=>667,376=>823,381=>766,382=>665,402=>771,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>833,960=>838,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>321,8217=>321,8218=>321,8219=>600,8220=>611,8221=>611,8222=>611,8223=>600,8224=>719,8225=>722,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1280,8249=>317,8250=>317,8355=>1336,8482=>833,8706=>556,8707=>600,8708=>600,8709=>600,8710=>735,8719=>824,8720=>600,8721=>773,8722=>833,8723=>600,8724=>600,8725=>185,8726=>600,8727=>600,8728=>600,8729=>385,8730=>681,8731=>600,8732=>600,8733=>600,8734=>833,8747=>650,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>725,61442=>725,65535=>600);
// --- EOF ---
