<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BrookmanSwashNormal';
$up=-49;
$ut=24;
$dw=802;
$diff='';
$originalsize=33480;
$enc='cp1250';
$file='bomsla__.z';
$ctg='bomsla__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-235 -444 1639 977]','ItalicAngle'=>0,'Ascent'=>802,'Descent'=>-454,'Leading'=>0,'CapHeight'=>762,'XHeight'=>555,'StemV'=>34,'StemH'=>15,'AvgWidth'=>679,'MaxWidth'=>1568,'MissingWidth'=>802);
$cw=array(0=>802,32=>146,33=>350,34=>434,35=>718,36=>600,37=>1023,38=>1082,39=>238,40=>326,41=>319,42=>493,43=>527,44=>319,45=>527,46=>336,47=>531,48=>857,49=>579,50=>746,51=>756,52=>839,53=>722,54=>773,55=>694,56=>770,57=>774,58=>329,59=>326,60=>1255,61=>527,62=>1255,63=>737,64=>1255,65=>1385,66=>1112,67=>888,68=>1205,69=>1157,70=>1064,71=>972,72=>1204,73=>732,74=>808,75=>1080,76=>1040,77=>1568,78=>1163,79=>888,80=>1061,81=>933,82=>992,83=>822,84=>1013,85=>1168,86=>1108,87=>1430,88=>1190,89=>1061,90=>901,91=>1255,92=>600,93=>1255,94=>472,95=>678,96=>343,97=>746,98=>707,99=>666,100=>753,101=>669,102=>507,103=>743,104=>801,105=>440,106=>374,107=>978,108=>430,109=>1481,110=>1228,111=>1280,112=>784,113=>734,114=>524,115=>641,116=>888,117=>803,118=>834,119=>1101,120=>775,121=>820,122=>672,123=>1255,124=>1255,125=>1255,126=>467,160=>146,255=>300,8226=>146,65535=>802);
// --- EOF ---
