<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Muetze';
$up=-137;
$ut=39;
$dw=500;
$diff='';
$originalsize=81428;
$enc='cp1250';
$file='bonnet__.z';
$ctg='bonnet__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-180 -205 1009 1269]','ItalicAngle'=>0,'Ascent'=>1269,'Descent'=>-202,'Leading'=>73,'CapHeight'=>1030,'XHeight'=>1036,'StemV'=>34,'StemH'=>15,'AvgWidth'=>597,'MaxWidth'=>1003,'MissingWidth'=>500);
$cw=array(0=>500,32=>619,33=>426,38=>642,40=>537,41=>501,44=>437,46=>342,47=>553,48=>538,49=>576,50=>557,51=>595,52=>614,53=>604,54=>538,55=>604,56=>538,57=>585,58=>375,59=>409,63=>554,65=>619,66=>566,67=>587,68=>692,69=>548,70=>487,71=>653,72=>709,73=>382,74=>411,75=>538,76=>393,77=>745,78=>749,79=>645,80=>517,81=>692,82=>605,83=>434,84=>594,85=>691,86=>633,87=>1003,88=>623,89=>649,90=>497,92=>408,97=>619,98=>566,99=>587,100=>692,101=>548,102=>487,103=>653,104=>709,105=>382,106=>411,107=>538,108=>393,109=>745,110=>749,111=>645,112=>517,113=>692,114=>605,115=>434,116=>594,117=>691,118=>633,119=>1003,120=>623,121=>649,122=>497,160=>619,196=>604,214=>626,220=>635,228=>604,246=>626,252=>635,65535=>0);
// --- EOF ---
