<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BookmanITCbyBT-LightItalic';
$up=-111;
$ut=61;
$dw=600;
$diff='';
$originalsize=48768;
$enc='cp1250';
$file='bookmnli.z';
$ctg='bookmnli.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-271 -236 1230 939]','ItalicAngle'=>-10,'Ascent'=>939,'Descent'=>-236,'Leading'=>0,'CapHeight'=>671,'XHeight'=>499,'StemV'=>34,'StemH'=>15,'AvgWidth'=>492,'MaxWidth'=>1266,'MissingWidth'=>600);
$cw=array(0=>600,32=>304,33=>324,34=>331,35=>769,36=>609,37=>848,38=>821,39=>170,40=>347,41=>347,42=>500,43=>833,44=>304,45=>329,46=>304,47=>278,48=>609,49=>609,50=>609,51=>609,52=>609,53=>609,54=>609,55=>609,56=>609,57=>609,58=>304,59=>304,60=>833,61=>833,62=>833,63=>532,64=>986,65=>657,66=>715,67=>723,68=>767,69=>696,70=>667,71=>789,72=>773,73=>328,74=>615,75=>693,76=>628,77=>868,78=>718,79=>772,80=>623,81=>772,82=>700,83=>658,84=>667,85=>777,86=>663,87=>910,88=>709,89=>622,90=>644,91=>324,92=>278,93=>324,94=>1000,95=>500,96=>500,97=>634,98=>609,99=>497,100=>630,101=>555,102=>343,103=>585,104=>613,105=>312,106=>310,107=>604,108=>301,109=>946,110=>625,111=>554,112=>613,113=>597,114=>425,115=>499,116=>363,117=>625,118=>544,119=>864,120=>550,121=>586,122=>570,123=>500,124=>500,125=>500,126=>833,160=>609,161=>324,162=>609,163=>609,164=>606,165=>589,166=>500,167=>500,168=>500,169=>822,170=>476,171=>463,172=>833,173=>329,174=>822,175=>500,176=>329,177=>833,178=>402,179=>402,180=>500,181=>547,182=>500,183=>304,184=>500,185=>402,186=>416,187=>463,188=>934,189=>934,190=>934,191=>532,192=>657,193=>657,194=>657,195=>657,196=>657,197=>657,198=>1017,199=>723,200=>696,201=>696,202=>696,203=>696,204=>328,205=>328,206=>328,207=>328,208=>772,209=>718,210=>772,211=>772,212=>772,213=>772,214=>772,215=>833,216=>772,217=>777,218=>777,219=>777,220=>777,221=>622,222=>623,223=>659,224=>634,225=>634,226=>634,227=>634,228=>634,229=>634,230=>880,231=>497,232=>555,233=>555,234=>555,235=>555,236=>312,237=>312,238=>312,239=>312,240=>554,241=>625,242=>554,243=>554,244=>554,245=>554,246=>554,247=>833,248=>554,249=>625,250=>625,251=>625,252=>625,253=>586,254=>613,255=>586,262=>723,263=>497,268=>723,269=>497,270=>600,271=>600,272=>600,273=>630,286=>789,287=>585,304=>328,305=>312,321=>632,322=>310,338=>1195,339=>913,350=>658,351=>499,352=>658,353=>499,376=>622,381=>644,382=>570,402=>609,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>231,8217=>231,8218=>231,8219=>600,8220=>412,8221=>412,8222=>412,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1266,8249=>303,8250=>303,8355=>1092,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>304,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>644,61442=>639,65535=>600);
// --- EOF ---
