<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BookmanITCbyBT-DemiItalic';
$up=-109;
$ut=95;
$dw=600;
$diff='';
$originalsize=49640;
$enc='cp1250';
$file='bookmndi.z';
$ctg='bookmndi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-255 -289 1317 955]','ItalicAngle'=>-10,'Ascent'=>955,'Descent'=>-289,'Leading'=>0,'CapHeight'=>676,'XHeight'=>516,'StemV'=>60,'StemH'=>26,'AvgWidth'=>527,'MaxWidth'=>1348,'MissingWidth'=>600);
$cw=array(0=>600,32=>326,33=>382,34=>350,35=>769,36=>653,37=>909,38=>928,39=>181,40=>373,41=>373,42=>500,43=>833,44=>326,45=>329,46=>326,47=>278,48=>653,49=>653,50=>653,51=>653,52=>653,53=>653,54=>653,55=>653,56=>653,57=>653,58=>326,59=>326,60=>833,61=>833,62=>833,63=>611,64=>986,65=>718,66=>734,67=>708,68=>775,69=>743,70=>676,71=>781,72=>801,73=>388,74=>646,75=>778,76=>681,77=>866,78=>706,79=>782,80=>685,81=>782,82=>713,83=>725,84=>725,85=>733,86=>669,87=>926,88=>747,89=>669,90=>731,91=>350,92=>278,93=>350,94=>1000,95=>500,96=>500,97=>646,98=>632,99=>564,100=>646,101=>551,102=>395,103=>625,104=>654,105=>355,106=>341,107=>653,108=>338,109=>977,110=>666,111=>595,112=>646,113=>637,114=>500,115=>573,116=>414,117=>666,118=>566,119=>887,120=>593,121=>641,122=>559,123=>500,124=>500,125=>500,126=>833,160=>653,161=>382,162=>653,163=>653,164=>606,165=>650,166=>500,167=>500,168=>500,169=>822,170=>485,171=>509,172=>833,173=>329,174=>822,175=>500,176=>329,177=>833,178=>431,179=>431,180=>500,181=>602,182=>500,183=>326,184=>500,185=>431,186=>446,187=>509,188=>990,189=>990,190=>990,191=>611,192=>718,193=>718,194=>718,195=>718,196=>718,197=>718,198=>1118,199=>708,200=>743,201=>743,202=>743,203=>743,204=>388,205=>388,206=>388,207=>388,208=>782,209=>706,210=>782,211=>782,212=>782,213=>782,214=>782,215=>833,216=>782,217=>733,218=>733,219=>733,220=>733,221=>669,222=>685,223=>669,224=>646,225=>646,226=>646,227=>646,228=>646,229=>646,230=>887,231=>564,232=>551,233=>551,234=>551,235=>551,236=>355,237=>355,238=>355,239=>355,240=>595,241=>666,242=>595,243=>595,244=>595,245=>595,246=>595,247=>833,248=>595,249=>666,250=>666,251=>666,252=>666,253=>641,254=>646,255=>641,262=>708,263=>564,268=>708,269=>564,270=>600,271=>600,272=>600,273=>653,286=>781,287=>625,304=>388,305=>355,321=>687,322=>352,338=>1187,339=>898,350=>725,351=>573,352=>725,353=>573,376=>669,381=>731,382=>559,402=>653,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>772,960=>739,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>274,8217=>274,8218=>274,8219=>600,8220=>515,8221=>515,8222=>515,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1348,8249=>324,8250=>324,8355=>1176,8482=>822,8706=>544,8707=>600,8708=>600,8709=>600,8710=>657,8719=>866,8720=>600,8721=>774,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>326,8730=>667,8731=>600,8732=>600,8733=>600,8734=>833,8747=>610,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>715,61442=>715,65535=>600);
// --- EOF ---
