<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BookmanITCbyBT-Demi';
$up=-111;
$ut=95;
$dw=600;
$diff='';
$originalsize=50224;
$enc='cp1250';
$file='bookmnd.z';
$ctg='bookmnd.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -287 1317 954]','ItalicAngle'=>0,'Ascent'=>954,'Descent'=>-287,'Leading'=>0,'CapHeight'=>676,'XHeight'=>495,'StemV'=>60,'StemH'=>26,'AvgWidth'=>504,'MaxWidth'=>1348,'MissingWidth'=>600);
$cw=array(0=>600,32=>326,33=>382,34=>350,35=>769,36=>653,37=>909,38=>767,39=>181,40=>373,41=>373,42=>500,43=>833,44=>326,45=>329,46=>326,47=>278,48=>653,49=>653,50=>653,51=>653,52=>653,53=>653,54=>653,55=>653,56=>653,57=>653,58=>345,59=>345,60=>833,61=>833,62=>833,63=>611,64=>986,65=>733,66=>730,67=>709,68=>799,69=>721,70=>648,71=>796,72=>810,73=>389,74=>660,75=>769,76=>681,77=>916,78=>736,79=>799,80=>675,81=>799,82=>752,83=>671,84=>692,85=>746,86=>697,87=>976,88=>725,89=>670,90=>675,91=>350,92=>278,93=>350,94=>1000,95=>500,96=>500,97=>559,98=>632,99=>549,100=>639,101=>549,102=>356,103=>551,104=>655,105=>344,106=>337,107=>626,108=>336,109=>955,110=>655,111=>593,112=>644,113=>631,114=>447,115=>497,116=>394,117=>646,118=>562,119=>780,120=>562,121=>552,122=>552,123=>500,124=>500,125=>500,126=>833,160=>653,161=>382,162=>653,163=>653,164=>606,165=>674,166=>500,167=>500,168=>500,169=>822,170=>414,171=>509,172=>833,173=>329,174=>822,175=>500,176=>329,177=>833,178=>431,179=>431,180=>500,181=>602,182=>500,183=>326,184=>500,185=>431,186=>439,187=>509,188=>990,189=>990,190=>990,191=>611,192=>733,193=>733,194=>733,195=>733,196=>733,197=>733,198=>1081,199=>709,200=>721,201=>721,202=>721,203=>721,204=>389,205=>389,206=>389,207=>389,208=>806,209=>736,210=>799,211=>799,212=>799,213=>799,214=>799,215=>833,216=>799,217=>746,218=>746,219=>746,220=>746,221=>670,222=>675,223=>660,224=>559,225=>559,226=>559,227=>559,228=>559,229=>559,230=>812,231=>549,232=>549,233=>549,234=>549,235=>549,236=>344,237=>344,238=>344,239=>344,240=>593,241=>655,242=>593,243=>593,244=>593,245=>593,246=>593,247=>833,248=>593,249=>646,250=>646,251=>646,252=>646,253=>552,254=>644,255=>552,262=>709,263=>549,268=>709,269=>549,270=>600,271=>600,272=>600,273=>646,286=>796,287=>551,304=>389,305=>344,321=>687,322=>350,338=>1173,339=>903,350=>671,351=>497,352=>671,353=>497,376=>670,381=>675,382=>552,402=>653,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>772,960=>739,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>274,8217=>274,8218=>274,8219=>600,8220=>515,8221=>515,8222=>515,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1348,8249=>324,8250=>324,8355=>1095,8482=>822,8706=>544,8707=>600,8708=>600,8709=>600,8710=>657,8719=>866,8720=>600,8721=>774,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>326,8730=>667,8731=>600,8732=>600,8733=>600,8734=>833,8747=>610,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>667,61442=>667,65535=>600);
// --- EOF ---
