<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BookJacket';
$up=-80;
$ut=50;
$dw=279;
$diff='';
$originalsize=75276;
$enc='cp1250';
$file='bookjack.z';
$ctg='bookjack.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-155 -267 1170 1002]','ItalicAngle'=>0,'Ascent'=>885,'Descent'=>-223,'Leading'=>150,'CapHeight'=>836,'XHeight'=>668,'StemV'=>70,'StemH'=>30,'AvgWidth'=>443,'MaxWidth'=>978,'MissingWidth'=>279);
$cw=array(0=>279,32=>279,33=>293,34=>325,35=>574,36=>516,37=>632,38=>721,39=>239,40=>414,41=>398,42=>430,43=>622,44=>207,45=>434,46=>220,47=>337,48=>538,49=>397,50=>524,51=>534,52=>487,53=>517,54=>549,55=>494,56=>548,57=>556,58=>263,59=>261,60=>647,61=>535,62=>643,63=>467,64=>870,65=>505,66=>542,67=>516,68=>596,69=>542,70=>454,71=>575,72=>628,73=>347,74=>307,75=>552,76=>523,77=>747,78=>575,79=>542,80=>508,81=>537,82=>571,83=>512,84=>485,85=>650,86=>485,87=>781,88=>466,89=>461,90=>546,91=>288,92=>408,93=>293,94=>293,95=>690,96=>223,97=>559,98=>505,99=>412,100=>574,101=>445,102=>311,103=>531,104=>564,105=>336,106=>297,107=>528,108=>310,109=>882,110=>617,111=>456,112=>555,113=>555,114=>379,115=>450,116=>328,117=>586,118=>481,119=>763,120=>401,121=>566,122=>505,123=>307,124=>387,125=>314,126=>242,160=>279,161=>297,162=>436,163=>513,164=>500,165=>476,166=>500,167=>556,168=>332,169=>910,170=>297,171=>614,172=>917,173=>500,174=>913,175=>279,176=>500,177=>539,178=>500,179=>500,180=>167,181=>671,182=>661,183=>279,184=>500,185=>500,186=>266,187=>614,188=>500,189=>500,190=>500,191=>467,192=>505,193=>517,194=>508,195=>505,196=>505,197=>505,198=>826,199=>516,200=>589,201=>528,202=>559,203=>585,204=>343,205=>343,206=>343,207=>343,208=>500,209=>575,210=>279,211=>542,212=>542,213=>542,214=>542,215=>500,216=>530,217=>725,218=>726,219=>723,220=>650,221=>279,222=>500,223=>484,224=>559,225=>559,226=>559,227=>559,228=>559,229=>559,230=>740,231=>405,232=>447,233=>445,234=>445,235=>445,236=>336,237=>336,238=>336,239=>336,240=>500,241=>617,242=>456,243=>456,244=>456,245=>456,246=>456,247=>747,248=>455,249=>586,250=>586,251=>584,252=>584,253=>279,254=>500,255=>539,258=>279,259=>279,260=>279,261=>279,262=>279,263=>279,268=>279,269=>279,270=>279,271=>279,272=>279,273=>279,280=>279,281=>279,282=>279,283=>279,286=>279,287=>279,304=>279,305=>500,313=>279,314=>279,317=>279,318=>279,319=>279,320=>279,321=>500,322=>500,323=>279,324=>279,327=>279,328=>279,336=>279,337=>279,338=>888,339=>765,340=>279,341=>279,344=>279,345=>279,346=>279,347=>279,350=>279,351=>279,352=>500,353=>500,354=>279,355=>279,356=>279,357=>279,366=>279,367=>279,368=>279,369=>279,376=>500,377=>279,378=>279,379=>279,380=>279,381=>500,382=>500,402=>545,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>500,934=>500,937=>500,945=>500,948=>500,949=>500,960=>500,963=>279,964=>500,966=>279,8211=>692,8212=>978,8215=>500,8216=>239,8217=>239,8218=>500,8220=>411,8221=>407,8222=>500,8224=>568,8225=>500,8226=>500,8230=>671,8240=>500,8249=>500,8250=>500,8252=>500,8319=>500,8355=>500,8359=>500,8482=>923,8592=>279,8593=>279,8594=>500,8595=>279,8596=>279,8597=>279,8616=>279,8706=>500,8710=>500,8719=>279,8722=>500,8725=>500,8729=>360,8730=>500,8734=>279,8735=>279,8745=>279,8747=>279,8776=>500,8800=>500,8801=>279,8804=>500,8805=>500,8962=>279,8976=>279,8992=>279,8993=>279,9472=>279,9474=>279,9484=>279,9488=>279,9492=>279,9496=>279,9500=>279,9508=>279,9516=>279,9524=>279,9532=>279,9552=>279,9553=>279,9554=>279,9555=>279,9556=>279,9557=>279,9558=>279,9559=>279,9560=>279,9561=>279,9562=>279,9563=>279,9564=>279,9565=>279,9566=>279,9567=>279,9568=>279,9569=>279,9570=>279,9571=>279,9572=>279,9573=>279,9574=>279,9575=>279,9576=>279,9577=>279,9578=>279,9579=>279,9580=>279,9600=>279,9604=>279,9608=>279,9612=>279,9616=>279,9617=>279,9618=>279,9619=>279,9632=>500,9644=>279,9650=>279,9658=>279,9660=>279,9668=>279,9674=>500,9675=>279,9688=>279,9689=>279,9786=>279,9787=>279,9788=>279,9792=>279,9794=>279,9824=>279,9827=>279,9829=>279,9830=>279,9834=>279,9835=>279,61440=>279,61441=>500,61442=>500,65535=>279);
// --- EOF ---
