<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BookmanITCbyBT-Light';
$up=-111;
$ut=61;
$dw=600;
$diff='';
$originalsize=48800;
$enc='cp1250';
$file='bookmnl.z';
$ctg='bookmnl.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -261 1230 939]','ItalicAngle'=>0,'Ascent'=>939,'Descent'=>-261,'Leading'=>0,'CapHeight'=>671,'XHeight'=>481,'StemV'=>34,'StemH'=>15,'AvgWidth'=>475,'MaxWidth'=>1266,'MissingWidth'=>600);
$cw=array(0=>600,32=>304,33=>324,34=>331,35=>769,36=>609,37=>848,38=>794,39=>170,40=>347,41=>347,42=>500,43=>833,44=>304,45=>329,46=>304,47=>278,48=>609,49=>609,50=>609,51=>609,52=>609,53=>609,54=>609,55=>609,56=>609,57=>609,58=>324,59=>324,60=>833,61=>833,62=>833,63=>532,64=>986,65=>665,66=>713,67=>707,68=>772,69=>719,70=>634,71=>800,72=>780,73=>336,74=>632,75=>721,76=>634,77=>896,78=>734,79=>771,80=>618,81=>771,82=>720,83=>662,84=>685,85=>749,86=>668,87=>906,88=>718,89=>606,90=>694,91=>324,92=>278,93=>324,94=>1000,95=>500,96=>500,97=>540,98=>609,99=>498,100=>627,101=>498,102=>315,103=>497,104=>620,105=>303,106=>303,107=>626,108=>303,109=>938,110=>620,111=>569,112=>618,113=>609,114=>462,115=>500,116=>348,117=>620,118=>494,119=>760,120=>525,121=>494,122=>494,123=>500,124=>500,125=>500,126=>833,160=>609,161=>324,162=>609,163=>609,164=>606,165=>591,166=>500,167=>500,168=>500,169=>822,170=>405,171=>463,172=>833,173=>329,174=>822,175=>500,176=>329,177=>833,178=>402,179=>402,180=>500,181=>547,182=>500,183=>304,184=>500,185=>402,186=>427,187=>463,188=>934,189=>934,190=>934,191=>532,192=>665,193=>665,194=>665,195=>665,196=>665,197=>665,198=>1043,199=>707,200=>719,201=>719,202=>719,203=>719,204=>336,205=>336,206=>336,207=>336,208=>777,209=>734,210=>771,211=>771,212=>771,213=>771,214=>771,215=>833,216=>771,217=>749,218=>749,219=>749,220=>749,221=>606,222=>618,223=>650,224=>540,225=>540,226=>540,227=>540,228=>540,229=>540,230=>800,231=>498,232=>498,233=>498,234=>498,235=>498,236=>303,237=>303,238=>303,239=>303,240=>569,241=>620,242=>569,243=>569,244=>569,245=>569,246=>569,247=>833,248=>569,249=>620,250=>620,251=>620,252=>620,253=>494,254=>618,255=>494,262=>707,263=>498,268=>707,269=>498,270=>600,271=>600,272=>600,273=>627,286=>800,287=>497,304=>336,305=>303,321=>639,322=>312,338=>1208,339=>883,350=>662,351=>500,352=>662,353=>500,376=>606,381=>694,382=>494,402=>609,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>220,8217=>220,8218=>220,8219=>600,8220=>403,8221=>403,8222=>403,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1266,8249=>303,8250=>303,8355=>1096,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>304,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>616,61442=>616,65535=>600);
// --- EOF ---
