<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bookman-BoldItalic';
$up=-80;
$ut=50;
$dw=360;
$diff='';
$originalsize=94436;
$enc='cp1250';
$file='bookman3.z';
$ctg='bookman3.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-188 -251 1390 928]','ItalicAngle'=>23853,'Ascent'=>733,'Descent'=>-251,'Leading'=>150,'CapHeight'=>681,'XHeight'=>484,'StemV'=>1,'StemH'=>1,'AvgWidth'=>532,'MaxWidth'=>1320,'MissingWidth'=>360);
$cw=array(0=>360,32=>360,33=>340,34=>420,35=>660,36=>660,37=>940,38=>840,39=>260,40=>340,41=>340,42=>480,43=>640,44=>360,45=>440,46=>360,47=>640,48=>660,49=>660,50=>660,51=>660,52=>660,53=>660,54=>660,55=>660,56=>660,57=>660,58=>360,59=>360,60=>640,61=>640,62=>640,63=>580,64=>860,65=>720,66=>780,67=>780,68=>840,69=>760,70=>680,71=>840,72=>840,73=>380,74=>640,75=>760,76=>640,77=>960,78=>780,79=>840,80=>660,81=>860,82=>760,83=>700,84=>660,85=>820,86=>740,87=>1000,88=>760,89=>680,90=>680,91=>340,92=>640,93=>340,94=>640,95=>540,96=>380,97=>620,98=>660,99=>560,100=>660,101=>560,102=>360,103=>580,104=>700,105=>340,106=>340,107=>660,108=>340,109=>980,110=>700,111=>600,112=>660,113=>620,114=>480,115=>560,116=>420,117=>720,118=>560,119=>820,120=>600,121=>580,122=>520,123=>320,124=>640,125=>320,126=>640,160=>360,161=>340,162=>660,163=>660,164=>660,165=>660,166=>360,167=>560,168=>460,169=>780,170=>460,171=>400,172=>360,173=>540,174=>780,175=>360,176=>360,177=>640,178=>360,179=>360,180=>380,181=>720,182=>640,183=>360,184=>360,185=>360,186=>460,187=>400,188=>360,189=>970,190=>360,191=>580,192=>720,193=>720,194=>720,195=>720,196=>720,197=>720,198=>1300,199=>780,200=>760,201=>760,202=>760,203=>760,204=>380,205=>380,206=>380,207=>380,208=>840,209=>780,210=>360,211=>840,212=>840,213=>840,214=>840,215=>360,216=>840,217=>820,218=>820,219=>820,220=>820,221=>360,222=>660,223=>700,224=>620,225=>620,226=>620,227=>620,228=>620,229=>620,230=>900,231=>560,232=>560,233=>560,234=>560,235=>560,236=>340,237=>340,238=>340,239=>340,240=>600,241=>700,242=>600,243=>600,244=>600,245=>600,246=>600,247=>360,248=>600,249=>720,250=>720,251=>720,252=>720,253=>360,254=>660,255=>580,258=>360,259=>360,260=>360,261=>360,262=>360,263=>360,268=>360,269=>360,270=>360,271=>360,272=>360,273=>360,280=>360,281=>360,282=>360,283=>360,286=>360,287=>360,304=>360,305=>340,313=>360,314=>360,317=>360,318=>360,319=>360,320=>360,321=>640,322=>360,323=>360,324=>360,327=>360,328=>360,336=>360,337=>360,338=>1280,339=>940,340=>360,341=>360,344=>360,345=>360,346=>360,347=>360,350=>360,351=>360,352=>700,353=>560,354=>360,355=>360,356=>360,357=>360,366=>360,367=>360,368=>360,369=>360,376=>680,377=>360,378=>360,379=>360,380=>360,381=>360,382=>360,402=>660,698=>420,710=>480,711=>460,713=>480,728=>500,729=>300,730=>360,731=>360,732=>460,915=>360,920=>360,931=>360,934=>360,937=>360,945=>360,948=>360,949=>360,960=>360,963=>360,964=>360,966=>360,8211=>540,8212=>1040,8215=>360,8216=>260,8217=>260,8218=>360,8220=>440,8221=>440,8222=>440,8224=>580,8225=>580,8226=>500,8230=>1040,8240=>1320,8249=>280,8250=>280,8252=>360,8319=>360,8355=>360,8359=>360,8482=>1020,8592=>360,8593=>360,8594=>540,8595=>360,8596=>360,8597=>360,8616=>360,8706=>360,8710=>360,8719=>360,8722=>360,8725=>180,8729=>360,8730=>360,8734=>360,8735=>360,8745=>360,8747=>360,8776=>360,8800=>360,8801=>360,8804=>360,8805=>360,8962=>360,8976=>360,8992=>360,8993=>360,9472=>360,9474=>360,9484=>360,9488=>360,9492=>360,9496=>360,9500=>360,9508=>360,9516=>360,9524=>360,9532=>360,9552=>360,9553=>360,9554=>360,9555=>360,9556=>360,9557=>360,9558=>360,9559=>360,9560=>360,9561=>360,9562=>360,9563=>360,9564=>360,9565=>360,9566=>360,9567=>360,9568=>360,9569=>360,9570=>360,9571=>360,9572=>360,9573=>360,9574=>360,9575=>360,9576=>360,9577=>360,9578=>360,9579=>360,9580=>360,9600=>360,9604=>360,9608=>360,9612=>360,9616=>360,9617=>360,9618=>360,9619=>360,9632=>540,9644=>360,9650=>360,9658=>360,9660=>360,9668=>360,9674=>360,9675=>360,9688=>360,9689=>360,9786=>360,9787=>360,9788=>360,9792=>360,9794=>360,9824=>360,9827=>360,9829=>360,9830=>360,9834=>360,9835=>360,61440=>360,61441=>660,61442=>660,65535=>360);
// --- EOF ---
