<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Bookman';
$up=-80;
$ut=50;
$dw=320;
$diff='';
$originalsize=91580;
$enc='cp1250';
$file='bookman_.z';
$ctg='bookman_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-188 -251 1266 928]','ItalicAngle'=>23853,'Ascent'=>733,'Descent'=>-251,'Leading'=>150,'CapHeight'=>681,'XHeight'=>484,'StemV'=>1,'StemH'=>0,'AvgWidth'=>492,'MaxWidth'=>1280,'MissingWidth'=>320);
$cw=array(0=>320,32=>320,33=>300,34=>380,35=>620,36=>620,37=>900,38=>800,39=>220,40=>300,41=>300,42=>440,43=>600,44=>320,45=>400,46=>320,47=>600,48=>620,49=>620,50=>620,51=>620,52=>620,53=>620,54=>620,55=>620,56=>620,57=>620,58=>320,59=>320,60=>600,61=>600,62=>600,63=>540,64=>820,65=>680,66=>740,67=>740,68=>800,69=>720,70=>640,71=>800,72=>800,73=>340,74=>600,75=>720,76=>600,77=>920,78=>740,79=>800,80=>620,81=>820,82=>720,83=>660,84=>620,85=>780,86=>700,87=>960,88=>720,89=>640,90=>640,91=>300,92=>600,93=>300,94=>600,95=>500,96=>340,97=>580,98=>620,99=>520,100=>620,101=>520,102=>320,103=>540,104=>660,105=>300,106=>300,107=>620,108=>300,109=>940,110=>660,111=>560,112=>620,113=>580,114=>440,115=>520,116=>380,117=>680,118=>520,119=>780,120=>560,121=>540,122=>480,123=>280,124=>600,125=>280,126=>600,160=>320,161=>300,162=>620,163=>620,164=>620,165=>620,166=>320,167=>520,168=>420,169=>740,170=>420,171=>360,172=>320,173=>500,174=>740,175=>320,176=>320,177=>600,178=>320,179=>320,180=>340,181=>680,182=>600,183=>320,184=>320,185=>320,186=>420,187=>360,188=>320,189=>930,190=>320,191=>540,192=>680,193=>680,194=>680,195=>680,196=>680,197=>680,198=>1260,199=>740,200=>720,201=>720,202=>720,203=>720,204=>340,205=>340,206=>340,207=>340,208=>800,209=>740,210=>320,211=>800,212=>800,213=>800,214=>800,215=>320,216=>800,217=>780,218=>780,219=>780,220=>780,221=>320,222=>620,223=>660,224=>580,225=>580,226=>580,227=>580,228=>580,229=>580,230=>860,231=>520,232=>520,233=>520,234=>520,235=>520,236=>300,237=>300,238=>300,239=>300,240=>560,241=>660,242=>560,243=>560,244=>560,245=>560,246=>560,247=>320,248=>560,249=>680,250=>680,251=>680,252=>680,253=>320,254=>620,255=>540,258=>320,259=>320,260=>320,261=>320,262=>320,263=>320,268=>320,269=>320,270=>320,271=>320,272=>320,273=>320,280=>320,281=>320,282=>320,283=>320,286=>320,287=>320,304=>320,305=>300,313=>320,314=>320,317=>320,318=>320,319=>320,320=>320,321=>600,322=>320,323=>320,324=>320,327=>320,328=>320,336=>320,337=>320,338=>1240,339=>900,340=>320,341=>320,344=>320,345=>320,346=>320,347=>320,350=>320,351=>320,352=>660,353=>520,354=>320,355=>320,356=>320,357=>320,366=>320,367=>320,368=>320,369=>320,376=>640,377=>320,378=>320,379=>320,380=>320,381=>320,382=>320,402=>620,698=>380,710=>440,711=>420,713=>440,728=>460,729=>260,730=>320,731=>320,732=>420,915=>320,920=>320,931=>320,934=>320,937=>320,945=>320,948=>320,949=>320,960=>320,963=>320,964=>320,966=>320,8211=>500,8212=>1000,8215=>320,8216=>220,8217=>220,8218=>320,8220=>400,8221=>400,8222=>400,8224=>540,8225=>540,8226=>460,8230=>1000,8240=>1280,8249=>240,8250=>240,8252=>320,8319=>320,8355=>320,8359=>320,8482=>980,8592=>320,8593=>320,8594=>500,8595=>320,8596=>320,8597=>320,8616=>320,8706=>320,8710=>320,8719=>320,8722=>320,8725=>140,8729=>320,8730=>320,8734=>320,8735=>320,8745=>320,8747=>320,8776=>320,8800=>320,8801=>320,8804=>320,8805=>320,8962=>320,8976=>320,8992=>320,8993=>320,9472=>320,9474=>320,9484=>320,9488=>320,9492=>320,9496=>320,9500=>320,9508=>320,9516=>320,9524=>320,9532=>320,9552=>320,9553=>320,9554=>320,9555=>320,9556=>320,9557=>320,9558=>320,9559=>320,9560=>320,9561=>320,9562=>320,9563=>320,9564=>320,9565=>320,9566=>320,9567=>320,9568=>320,9569=>320,9570=>320,9571=>320,9572=>320,9573=>320,9574=>320,9575=>320,9576=>320,9577=>320,9578=>320,9579=>320,9580=>320,9600=>320,9604=>320,9608=>320,9612=>320,9616=>320,9617=>320,9618=>320,9619=>320,9632=>500,9644=>320,9650=>320,9658=>320,9660=>320,9668=>320,9674=>320,9675=>320,9688=>320,9689=>320,9786=>320,9787=>320,9788=>320,9792=>320,9794=>320,9824=>320,9827=>320,9829=>320,9830=>320,9834=>320,9835=>320,61440=>320,61441=>620,61442=>620,65535=>320);
// --- EOF ---
