<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BoomBox';
$up=-128;
$ut=19;
$dw=500;
$diff='';
$originalsize=44704;
$enc='cp1250';
$file='boombox.z';
$ctg='boombox.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-2 -288 1609 885]','ItalicAngle'=>0,'Ascent'=>885,'Descent'=>-288,'Leading'=>0,'CapHeight'=>865,'XHeight'=>865,'StemV'=>70,'StemH'=>30,'AvgWidth'=>759,'MaxWidth'=>1579,'MissingWidth'=>500);
$cw=array(0=>500,32=>474,33=>271,34=>562,35=>1579,36=>641,37=>730,38=>814,39=>228,40=>312,41=>310,42=>324,43=>653,44=>223,45=>524,46=>228,47=>627,48=>741,49=>274,50=>723,51=>722,52=>647,53=>691,54=>727,55=>729,56=>740,57=>782,58=>275,59=>265,60=>470,61=>463,62=>473,63=>680,65=>980,66=>918,67=>769,68=>931,69=>902,70=>776,71=>931,72=>947,73=>274,74=>887,75=>950,76=>719,77=>942,78=>839,79=>927,80=>851,81=>875,82=>939,83=>901,84=>821,85=>936,86=>990,87=>1451,88=>900,89=>883,90=>880,92=>644,95=>538,97=>980,98=>839,99=>782,100=>839,101=>809,102=>739,103=>887,104=>851,105=>274,106=>614,107=>778,108=>660,109=>1043,110=>947,111=>933,112=>783,113=>910,114=>841,115=>807,116=>859,117=>847,118=>803,119=>1276,120=>759,121=>753,122=>739,160=>474,162=>739,163=>689,171=>687,172=>924,176=>644,183=>227,187=>620,198=>1231,230=>1290,338=>1424,339=>1332,8211=>620,8212=>1005,8216=>262,8217=>263,8220=>551,8221=>551,8226=>390,8249=>355,8250=>322,8729=>227,61441=>1078,61442=>1534,65535=>500);
// --- EOF ---
