<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Borg-9';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=19180;
$enc='cp1250';
$file='borg9.z';
$ctg='borg9.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-63 -198 2132 736]','ItalicAngle'=>0,'Ascent'=>736,'Descent'=>-192,'Leading'=>0,'CapHeight'=>635,'XHeight'=>635,'StemV'=>34,'StemH'=>15,'AvgWidth'=>762,'MaxWidth'=>2273,'MissingWidth'=>500);
$cw=array(0=>500,32=>557,33=>294,34=>922,35=>930,36=>991,37=>1183,38=>949,39=>481,40=>661,41=>664,42=>327,43=>949,44=>294,45=>598,46=>294,47=>918,48=>906,49=>294,50=>991,51=>991,52=>881,53=>991,54=>991,55=>710,56=>881,57=>881,58=>294,59=>294,60=>1554,61=>608,62=>1580,63=>881,65=>881,66=>881,67=>991,68=>991,69=>686,70=>686,71=>991,72=>881,73=>294,74=>581,75=>881,76=>697,77=>1177,78=>836,79=>991,80=>881,81=>991,82=>881,83=>887,84=>614,85=>991,86=>706,87=>1188,88=>667,89=>702,90=>701,91=>661,92=>1127,93=>664,95=>2037,97=>881,98=>881,99=>991,100=>991,101=>686,102=>686,103=>991,104=>881,105=>294,106=>581,107=>881,108=>697,109=>1177,110=>836,111=>991,112=>881,113=>991,114=>881,115=>887,116=>614,117=>991,118=>706,119=>1188,120=>667,121=>702,122=>701,123=>661,124=>2273,125=>664,160=>244,8211=>2273,8212=>2273,8216=>481,8217=>481,8220=>922,8221=>922,8226=>1294,65535=>500);
// --- EOF ---
