<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BorzoiBoldItalic';
$up=-68;
$ut=20;
$dw=600;
$diff='';
$originalsize=27068;
$enc='cp1250';
$file='borzoibi.z';
$ctg='borzoibi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-189 -314 830 862]','ItalicAngle'=>0,'Ascent'=>862,'Descent'=>-400,'Leading'=>0,'CapHeight'=>627,'XHeight'=>520,'StemV'=>1,'StemH'=>1,'AvgWidth'=>167,'MaxWidth'=>860,'MissingWidth'=>600);
$cw=array(0=>600,32=>244,33=>293,34=>417,35=>586,36=>586,37=>586,38=>586,39=>293,40=>439,41=>439,42=>586,43=>586,44=>293,45=>586,46=>293,47=>586,48=>586,49=>586,50=>586,51=>586,52=>586,53=>586,54=>586,55=>586,56=>586,57=>586,58=>293,59=>293,60=>586,61=>586,62=>586,63=>586,64=>586,65=>566,66=>514,67=>691,68=>646,69=>439,70=>439,71=>704,72=>624,73=>244,74=>245,75=>530,76=>378,77=>759,78=>624,79=>736,80=>552,81=>736,82=>479,83=>491,84=>566,85=>622,86=>586,87=>801,88=>632,89=>569,90=>586,91=>586,92=>586,93=>586,94=>586,95=>586,96=>220,97=>648,98=>607,99=>536,100=>613,101=>514,102=>491,103=>584,104=>629,105=>320,106=>251,107=>613,108=>283,109=>860,110=>675,111=>584,112=>614,113=>558,114=>506,115=>470,116=>513,117=>633,118=>558,119=>764,120=>468,121=>504,122=>489,123=>583,124=>252,125=>586,126=>586,160=>244,162=>544,168=>449,171=>586,172=>586,173=>586,176=>195,177=>586,180=>286,182=>621,187=>586,215=>0,247=>586,253=>0,321=>0,8211=>586,8212=>759,8216=>234,8217=>234,8220=>410,8221=>416,8224=>586,8226=>524,8230=>586,8482=>576,8710=>586,8730=>586,8804=>586,8805=>586,9674=>586,61440=>488,65535=>600);
// --- EOF ---
