<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BorzoiReaderIta';
$up=-80;
$ut=50;
$dw=356;
$diff='';
$originalsize=38344;
$enc='cp1250';
$file='borzoii_.z';
$ctg='borzoii_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-188 -313 830 862]','ItalicAngle'=>0,'Ascent'=>838,'Descent'=>-314,'Leading'=>150,'CapHeight'=>627,'XHeight'=>520,'StemV'=>70,'StemH'=>30,'AvgWidth'=>513,'MaxWidth'=>860,'MissingWidth'=>356);
$cw=array(0=>356,32=>356,33=>293,34=>417,35=>586,36=>586,37=>586,38=>586,39=>293,40=>439,41=>439,42=>586,43=>586,44=>293,45=>586,46=>293,47=>586,48=>586,49=>586,50=>586,51=>586,52=>586,53=>586,54=>586,55=>586,56=>586,57=>586,58=>293,59=>293,60=>586,61=>586,62=>586,63=>586,64=>586,65=>566,66=>514,67=>691,68=>646,69=>439,70=>439,71=>704,72=>624,73=>244,74=>245,75=>530,76=>378,77=>759,78=>624,79=>736,80=>552,81=>736,82=>479,83=>491,84=>566,85=>622,86=>586,87=>801,88=>632,89=>569,90=>586,91=>586,92=>586,93=>586,94=>586,95=>586,96=>220,97=>648,98=>607,99=>536,100=>613,101=>514,102=>491,103=>584,104=>628,105=>320,106=>251,107=>613,108=>283,109=>860,110=>675,111=>583,112=>614,113=>558,114=>506,115=>470,116=>513,117=>633,118=>558,119=>764,120=>468,121=>503,122=>489,123=>583,124=>252,125=>586,126=>586,160=>356,161=>500,162=>500,163=>500,164=>500,165=>500,166=>356,167=>500,168=>500,169=>500,170=>500,171=>500,172=>356,173=>356,174=>500,175=>356,176=>586,177=>500,178=>356,179=>356,180=>500,181=>500,182=>500,183=>356,184=>500,185=>356,186=>500,187=>500,188=>356,189=>356,190=>356,191=>500,192=>195,193=>500,194=>544,195=>500,196=>500,197=>586,198=>416,199=>500,200=>500,201=>500,202=>500,203=>524,204=>500,205=>500,206=>621,207=>500,208=>356,209=>500,210=>356,211=>500,212=>500,213=>500,214=>500,215=>500,216=>410,217=>500,218=>500,219=>500,220=>500,221=>356,222=>356,223=>500,224=>586,225=>500,226=>500,227=>500,228=>500,229=>234,230=>586,231=>500,232=>586,233=>500,234=>500,235=>500,236=>500,237=>234,238=>759,239=>500,240=>356,241=>500,242=>293,243=>586,244=>586,245=>500,246=>500,247=>356,248=>586,249=>500,250=>586,251=>586,252=>500,253=>356,254=>356,255=>500,258=>356,259=>356,260=>356,261=>356,262=>356,263=>356,268=>356,269=>356,270=>356,271=>356,272=>356,273=>356,280=>356,281=>356,282=>356,283=>356,286=>356,287=>356,304=>356,305=>500,313=>356,314=>356,317=>356,318=>356,319=>356,320=>356,321=>356,322=>356,323=>356,324=>356,327=>356,328=>356,336=>356,337=>356,338=>488,339=>500,340=>356,341=>356,344=>356,345=>356,346=>356,347=>356,350=>356,351=>356,352=>356,353=>356,354=>356,355=>356,356=>356,357=>356,366=>356,367=>356,368=>356,369=>356,376=>500,377=>356,378=>356,379=>356,380=>356,381=>356,382=>356,402=>500,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>356,934=>500,937=>356,945=>500,948=>500,949=>500,960=>356,963=>356,964=>500,966=>356,8211=>500,8212=>500,8215=>500,8216=>500,8217=>500,8218=>356,8220=>586,8221=>586,8222=>586,8224=>500,8225=>500,8226=>500,8230=>500,8240=>500,8249=>286,8250=>449,8252=>500,8319=>500,8355=>356,8359=>500,8482=>576,8592=>356,8593=>356,8594=>356,8595=>356,8596=>356,8597=>356,8616=>356,8706=>356,8710=>356,8719=>356,8722=>356,8725=>500,8729=>500,8730=>356,8734=>356,8735=>356,8745=>356,8747=>356,8776=>356,8800=>356,8801=>356,8804=>356,8805=>356,8962=>356,8976=>356,8992=>356,8993=>356,9472=>356,9474=>356,9484=>356,9488=>356,9492=>356,9496=>356,9500=>356,9508=>356,9516=>356,9524=>356,9532=>356,9552=>356,9553=>356,9554=>356,9555=>356,9556=>356,9557=>356,9558=>356,9559=>356,9560=>356,9561=>356,9562=>356,9563=>356,9564=>356,9565=>356,9566=>356,9567=>356,9568=>356,9569=>356,9570=>356,9571=>356,9572=>356,9573=>356,9574=>356,9575=>356,9576=>356,9577=>356,9578=>356,9579=>356,9580=>356,9600=>356,9604=>356,9608=>356,9612=>356,9616=>356,9617=>356,9618=>356,9619=>356,9632=>356,9644=>356,9650=>356,9658=>356,9660=>356,9668=>356,9674=>356,9675=>356,9688=>356,9689=>356,9786=>356,9787=>356,9788=>356,9792=>356,9794=>356,9824=>356,9827=>356,9829=>356,9830=>356,9834=>356,9835=>356,61440=>356,61441=>500,61442=>500,65535=>356);
// --- EOF ---
