<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BorzoiReaderPla';
$up=-80;
$ut=50;
$dw=439;
$diff='';
$originalsize=37704;
$enc='cp1250';
$file='borzoi.z';
$ctg='borzoi.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-113 -232 771 862]','ItalicAngle'=>0,'Ascent'=>811,'Descent'=>-232,'Leading'=>150,'CapHeight'=>627,'XHeight'=>520,'StemV'=>70,'StemH'=>30,'AvgWidth'=>458,'MaxWidth'=>856,'MissingWidth'=>439);
$cw=array(0=>439,32=>439,33=>391,34=>417,35=>586,36=>586,37=>586,38=>586,39=>220,40=>293,41=>293,42=>613,43=>586,44=>293,45=>586,46=>293,47=>586,48=>586,49=>586,50=>586,51=>586,52=>586,53=>586,54=>586,55=>586,56=>586,57=>586,58=>293,59=>293,60=>586,61=>586,62=>586,63=>686,64=>586,65=>566,66=>514,67=>691,68=>646,69=>439,70=>439,71=>704,72=>624,73=>303,74=>245,75=>530,76=>378,77=>759,78=>624,79=>736,80=>552,81=>736,82=>479,83=>491,84=>566,85=>622,86=>586,87=>801,88=>632,89=>569,90=>586,91=>586,92=>586,93=>586,94=>586,95=>586,96=>220,97=>620,98=>688,99=>569,100=>688,101=>582,102=>457,103=>599,104=>627,105=>296,106=>285,107=>534,108=>341,109=>856,110=>622,111=>581,112=>637,113=>632,114=>498,115=>465,116=>417,117=>611,118=>500,119=>712,120=>439,121=>502,122=>483,123=>583,124=>252,125=>586,126=>586,160=>439,161=>500,162=>500,163=>500,164=>500,165=>500,166=>439,167=>500,168=>500,169=>500,170=>500,171=>500,172=>439,173=>439,174=>500,175=>439,176=>586,177=>500,178=>439,179=>439,180=>500,181=>500,182=>500,183=>439,184=>500,185=>439,186=>500,187=>500,188=>439,189=>439,190=>439,191=>500,192=>195,193=>500,194=>544,195=>500,196=>500,197=>586,198=>444,199=>500,200=>500,201=>500,202=>500,203=>524,204=>500,205=>500,206=>621,207=>500,208=>439,209=>500,210=>439,211=>500,212=>500,213=>500,214=>500,215=>500,216=>513,217=>500,218=>500,219=>500,220=>500,221=>439,222=>439,223=>500,224=>586,225=>500,226=>500,227=>500,228=>500,229=>264,230=>586,231=>500,232=>586,233=>500,234=>500,235=>500,236=>500,237=>264,238=>759,239=>500,240=>439,241=>500,242=>293,243=>586,244=>586,245=>500,246=>500,247=>439,248=>586,249=>500,250=>586,251=>586,252=>500,253=>439,254=>439,255=>500,258=>439,259=>439,260=>439,261=>439,262=>439,263=>439,268=>439,269=>439,270=>439,271=>439,272=>439,273=>439,280=>439,281=>439,282=>439,283=>439,286=>439,287=>439,304=>439,305=>500,313=>439,314=>439,317=>439,318=>439,319=>439,320=>439,321=>439,322=>439,323=>439,324=>439,327=>439,328=>439,336=>439,337=>439,338=>488,339=>500,340=>439,341=>439,344=>439,345=>439,346=>439,347=>439,350=>439,351=>439,352=>439,353=>439,354=>439,355=>439,356=>439,357=>439,366=>439,367=>439,368=>439,369=>439,376=>500,377=>439,378=>439,379=>439,380=>439,381=>439,382=>439,402=>500,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>439,934=>500,937=>439,945=>500,948=>500,949=>500,960=>439,963=>439,964=>500,966=>439,8211=>500,8212=>500,8215=>500,8216=>500,8217=>500,8218=>439,8220=>586,8221=>586,8222=>586,8224=>500,8225=>500,8226=>500,8230=>500,8240=>500,8249=>286,8250=>449,8252=>500,8319=>500,8355=>439,8359=>500,8482=>576,8592=>439,8593=>439,8594=>439,8595=>439,8596=>439,8597=>439,8616=>439,8706=>439,8710=>439,8719=>439,8722=>439,8725=>500,8729=>500,8730=>439,8734=>439,8735=>439,8745=>439,8747=>439,8776=>439,8800=>439,8801=>439,8804=>439,8805=>439,8962=>439,8976=>439,8992=>439,8993=>439,9472=>439,9474=>439,9484=>439,9488=>439,9492=>439,9496=>439,9500=>439,9508=>439,9516=>439,9524=>439,9532=>439,9552=>439,9553=>439,9554=>439,9555=>439,9556=>439,9557=>439,9558=>439,9559=>439,9560=>439,9561=>439,9562=>439,9563=>439,9564=>439,9565=>439,9566=>439,9567=>439,9568=>439,9569=>439,9570=>439,9571=>439,9572=>439,9573=>439,9574=>439,9575=>439,9576=>439,9577=>439,9578=>439,9579=>439,9580=>439,9600=>439,9604=>439,9608=>439,9612=>439,9616=>439,9617=>439,9618=>439,9619=>439,9632=>439,9644=>439,9650=>439,9658=>439,9660=>439,9668=>439,9674=>439,9675=>439,9688=>439,9689=>439,9786=>439,9787=>439,9788=>439,9792=>439,9794=>439,9824=>439,9827=>439,9829=>439,9830=>439,9834=>439,9835=>439,61440=>439,61441=>500,61442=>500,65535=>439);
// --- EOF ---
