<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BorzoiReaderBol';
$up=-80;
$ut=50;
$dw=334;
$diff='';
$originalsize=38464;
$enc='cp1250';
$file='borzoib_.z';
$ctg='borzoib_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-98 -216 873 862]','ItalicAngle'=>0,'Ascent'=>832,'Descent'=>-216,'Leading'=>150,'CapHeight'=>628,'XHeight'=>520,'StemV'=>70,'StemH'=>30,'AvgWidth'=>547,'MaxWidth'=>931,'MissingWidth'=>334);
$cw=array(0=>334,32=>334,33=>361,34=>448,35=>586,36=>586,37=>586,38=>586,39=>220,40=>352,41=>352,42=>645,43=>586,44=>252,45=>612,46=>260,47=>586,48=>586,49=>586,50=>586,51=>586,52=>586,53=>586,54=>586,55=>586,56=>586,57=>586,58=>220,59=>220,60=>586,61=>586,62=>586,63=>586,64=>586,65=>623,66=>579,67=>741,68=>703,69=>471,70=>471,71=>795,72=>664,73=>284,74=>285,75=>615,76=>437,77=>874,78=>663,79=>833,80=>569,81=>827,82=>580,83=>578,84=>612,85=>662,86=>703,87=>931,88=>656,89=>654,90=>668,91=>586,92=>586,93=>586,94=>586,95=>586,96=>220,97=>650,98=>665,99=>626,100=>655,101=>667,102=>543,103=>635,104=>616,105=>327,106=>305,107=>609,108=>414,109=>891,110=>623,111=>671,112=>671,113=>619,114=>550,115=>533,116=>506,117=>623,118=>571,119=>791,120=>527,121=>593,122=>500,123=>583,124=>252,125=>586,126=>586,160=>334,161=>500,162=>500,163=>500,164=>500,165=>500,166=>334,167=>500,168=>500,169=>500,170=>500,171=>500,172=>334,173=>334,174=>500,175=>334,176=>586,177=>500,178=>334,179=>334,180=>500,181=>500,182=>500,183=>334,184=>500,185=>334,186=>500,187=>500,188=>334,189=>334,190=>334,191=>500,192=>195,193=>500,194=>544,195=>500,196=>500,197=>586,198=>416,199=>500,200=>500,201=>500,202=>500,203=>524,204=>500,205=>500,206=>621,207=>500,208=>334,209=>500,210=>334,211=>500,212=>500,213=>500,214=>500,215=>500,216=>410,217=>500,218=>500,219=>500,220=>500,221=>334,222=>334,223=>500,224=>586,225=>500,226=>500,227=>500,228=>500,229=>234,230=>586,231=>500,232=>586,233=>500,234=>500,235=>500,236=>500,237=>234,238=>601,239=>500,240=>334,241=>500,242=>293,243=>586,244=>586,245=>500,246=>500,247=>334,248=>586,249=>500,250=>586,251=>586,252=>500,253=>334,254=>334,255=>500,258=>334,259=>334,260=>334,261=>334,262=>334,263=>334,268=>334,269=>334,270=>334,271=>334,272=>334,273=>334,280=>334,281=>334,282=>334,283=>334,286=>334,287=>334,304=>334,305=>500,313=>334,314=>334,317=>334,318=>334,319=>334,320=>334,321=>334,322=>334,323=>334,324=>334,327=>334,328=>334,336=>334,337=>334,338=>488,339=>500,340=>334,341=>334,344=>334,345=>334,346=>334,347=>334,350=>334,351=>334,352=>334,353=>334,354=>334,355=>334,356=>334,357=>334,366=>334,367=>334,368=>334,369=>334,376=>500,377=>334,378=>334,379=>334,380=>334,381=>334,382=>334,402=>500,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>334,934=>500,937=>334,945=>500,948=>500,949=>500,960=>334,963=>334,964=>500,966=>334,8211=>500,8212=>500,8215=>500,8216=>500,8217=>500,8218=>334,8220=>586,8221=>586,8222=>586,8224=>500,8225=>500,8226=>500,8230=>500,8240=>500,8249=>286,8250=>449,8252=>500,8319=>500,8355=>334,8359=>500,8482=>576,8592=>334,8593=>334,8594=>334,8595=>334,8596=>334,8597=>334,8616=>334,8706=>334,8710=>334,8719=>334,8722=>334,8725=>500,8729=>500,8730=>334,8734=>334,8735=>334,8745=>334,8747=>334,8776=>334,8800=>334,8801=>334,8804=>334,8805=>334,8962=>334,8976=>334,8992=>334,8993=>334,9472=>334,9474=>334,9484=>334,9488=>334,9492=>334,9496=>334,9500=>334,9508=>334,9516=>334,9524=>334,9532=>334,9552=>334,9553=>334,9554=>334,9555=>334,9556=>334,9557=>334,9558=>334,9559=>334,9560=>334,9561=>334,9562=>334,9563=>334,9564=>334,9565=>334,9566=>334,9567=>334,9568=>334,9569=>334,9570=>334,9571=>334,9572=>334,9573=>334,9574=>334,9575=>334,9576=>334,9577=>334,9578=>334,9579=>334,9580=>334,9600=>334,9604=>334,9608=>334,9612=>334,9616=>334,9617=>334,9618=>334,9619=>334,9632=>334,9644=>334,9650=>334,9658=>334,9660=>334,9668=>334,9674=>334,9675=>334,9688=>334,9689=>334,9786=>334,9787=>334,9788=>334,9792=>334,9794=>334,9824=>334,9827=>334,9829=>334,9830=>334,9834=>334,9835=>334,61440=>334,61441=>500,61442=>500,65535=>334);
// --- EOF ---
