<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BoulderRegular';
$up=-200;
$ut=20;
$dw=800;
$diff='';
$originalsize=32032;
$enc='cp1250';
$file='boulder.z';
$ctg='boulder.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -232 1029 927]','ItalicAngle'=>0,'Ascent'=>927,'Descent'=>-232,'Leading'=>0,'CapHeight'=>714,'XHeight'=>559,'StemV'=>1,'StemH'=>0,'AvgWidth'=>148,'MaxWidth'=>1042,'MissingWidth'=>800);
$cw=array(0=>800,32=>282,33=>322,34=>414,35=>570,36=>515,37=>922,38=>696,39=>218,40=>341,41=>341,42=>388,43=>564,44=>300,45=>362,46=>300,47=>580,48=>578,49=>528,50=>588,51=>554,52=>583,53=>556,54=>596,55=>546,56=>584,57=>595,58=>300,59=>300,60=>600,61=>600,62=>600,63=>507,64=>778,65=>710,66=>651,67=>579,68=>684,69=>542,70=>466,71=>702,72=>685,73=>315,74=>402,75=>656,76=>505,77=>823,78=>763,79=>799,80=>578,81=>800,82=>644,83=>522,84=>525,85=>671,86=>602,87=>892,88=>598,89=>602,90=>564,91=>270,92=>580,93=>270,94=>600,95=>500,96=>278,97=>602,98=>640,99=>529,100=>633,101=>560,102=>328,103=>578,104=>593,105=>294,106=>295,107=>581,108=>294,109=>848,110=>593,111=>621,112=>643,113=>643,114=>412,115=>465,116=>337,117=>596,118=>505,119=>733,120=>536,121=>492,122=>486,123=>357,124=>222,125=>357,126=>600,160=>282,161=>322,162=>529,163=>694,164=>556,165=>602,166=>0,167=>556,168=>278,169=>800,170=>361,171=>0,172=>0,173=>362,174=>800,175=>278,176=>0,177=>0,178=>0,179=>0,180=>278,181=>596,182=>0,183=>300,184=>278,185=>0,186=>373,187=>0,188=>0,189=>0,190=>0,191=>507,192=>710,193=>710,194=>710,195=>710,196=>710,197=>710,198=>952,199=>579,200=>542,201=>542,202=>542,203=>542,204=>315,205=>315,206=>315,207=>315,208=>0,209=>763,210=>799,211=>799,212=>799,213=>799,214=>799,215=>0,216=>799,217=>671,218=>671,219=>671,220=>671,221=>0,222=>0,223=>699,224=>602,225=>602,226=>602,227=>602,228=>602,229=>602,230=>882,231=>529,232=>560,233=>560,234=>560,235=>560,236=>294,237=>294,238=>294,239=>294,240=>0,241=>593,242=>621,243=>621,244=>621,245=>621,246=>621,247=>0,248=>621,249=>596,250=>596,251=>596,252=>596,253=>0,254=>0,255=>492,305=>294,321=>0,322=>0,338=>1042,339=>931,352=>0,353=>0,376=>602,381=>0,383=>0,402=>0,698=>278,710=>278,711=>278,713=>278,728=>278,729=>278,730=>278,731=>278,732=>278,931=>593,937=>465,960=>295,8211=>500,8212=>1000,8216=>305,8217=>305,8218=>0,8220=>518,8221=>532,8222=>0,8224=>0,8225=>0,8226=>336,8230=>900,8240=>0,8249=>0,8250=>0,8482=>1000,8706=>685,8710=>596,8719=>402,8722=>0,8725=>167,8729=>300,8730=>0,8734=>529,8747=>522,8776=>671,8800=>579,8804=>702,8805=>578,9674=>0,61440=>685,61441=>622,61442=>622,65535=>800);
// --- EOF ---
