<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BradleyHandITC';
$up=-75;
$ut=50;
$dw=1000;
$diff='';
$originalsize=105296;
$enc='cp1250';
$file='bradhitc.z';
$ctg='bradhitc.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-390 -398 1066 917]','ItalicAngle'=>0,'Ascent'=>849,'Descent'=>-398,'Leading'=>0,'CapHeight'=>600,'XHeight'=>517,'StemV'=>34,'StemH'=>15,'AvgWidth'=>418,'MaxWidth'=>1125,'MissingWidth'=>1000);
$cw=array(0=>1000,32=>255,33=>295,34=>283,35=>618,36=>650,37=>687,38=>585,39=>200,40=>400,41=>400,42=>532,43=>833,44=>249,45=>341,46=>249,47=>413,48=>525,49=>491,50=>569,51=>566,52=>631,53=>571,54=>607,55=>644,56=>528,57=>525,58=>249,59=>249,60=>833,61=>833,62=>833,63=>374,64=>685,65=>704,66=>662,67=>608,68=>624,69=>599,70=>545,71=>725,72=>734,73=>262,74=>262,75=>731,76=>614,77=>853,78=>757,79=>697,80=>550,81=>714,82=>737,83=>720,84=>591,85=>713,86=>632,87=>956,88=>631,89=>659,90=>881,91=>400,92=>413,93=>400,94=>1000,95=>400,96=>500,97=>495,98=>465,99=>412,100=>547,101=>359,102=>394,103=>579,104=>513,105=>304,106=>255,107=>605,108=>304,109=>861,110=>623,111=>408,112=>449,113=>582,114=>373,115=>435,116=>348,117=>570,118=>475,119=>656,120=>461,121=>638,122=>535,123=>400,124=>500,125=>400,126=>833,160=>255,161=>295,162=>598,163=>651,164=>606,165=>538,166=>500,167=>440,168=>500,169=>271,170=>206,171=>400,172=>833,173=>341,174=>271,175=>400,176=>167,177=>833,178=>376,179=>374,180=>500,181=>513,182=>457,183=>243,184=>500,185=>324,186=>249,187=>400,188=>977,189=>938,190=>1024,191=>374,192=>704,193=>704,194=>704,195=>704,196=>704,197=>704,198=>1078,199=>608,200=>599,201=>599,202=>599,203=>599,204=>262,205=>262,206=>262,207=>262,208=>624,209=>757,210=>697,211=>697,212=>697,213=>697,214=>697,215=>833,216=>697,217=>713,218=>713,219=>713,220=>713,221=>659,222=>553,223=>591,224=>495,225=>495,226=>495,227=>495,228=>495,229=>495,230=>814,231=>412,232=>359,233=>359,234=>359,235=>359,236=>304,237=>304,238=>304,239=>304,240=>402,241=>623,242=>408,243=>408,244=>408,245=>408,246=>408,247=>833,248=>532,249=>570,250=>570,251=>570,252=>570,253=>638,254=>449,255=>638,305=>304,321=>614,322=>304,338=>1125,339=>618,352=>720,353=>435,376=>659,381=>881,382=>535,402=>603,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>549,8211=>473,8212=>880,8216=>224,8217=>224,8218=>366,8220=>330,8221=>330,8222=>330,8224=>440,8225=>440,8226=>266,8230=>800,8240=>998,8249=>280,8250=>280,8364=>525,8482=>292,8486=>768,8706=>494,8710=>612,8719=>823,8721=>713,8722=>833,8725=>270,8729=>243,8730=>549,8734=>713,8747=>274,8776=>549,8800=>549,8804=>549,8805=>549,9674=>494,61440=>790,61441=>778,61442=>776,61443=>374,65535=>1000);
// --- EOF ---
