<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Braggadocio';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=39472;
$enc='cp1250';
$file='bragga.z';
$ctg='bragga.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-215 -222 1443 987]','ItalicAngle'=>0,'Ascent'=>775,'Descent'=>-153,'Leading'=>0,'CapHeight'=>770,'XHeight'=>565,'StemV'=>34,'StemH'=>15,'AvgWidth'=>657,'MaxWidth'=>1510,'MissingWidth'=>500);
$cw=array(0=>500,32=>500,33=>271,34=>490,35=>604,36=>854,37=>1156,38=>1031,39=>260,40=>458,41=>458,42=>417,43=>625,44=>292,45=>552,46=>292,47=>365,48=>1000,49=>563,50=>906,51=>1010,52=>1052,53=>1010,54=>938,55=>1000,56=>1031,57=>969,58=>292,59=>292,60=>625,61=>625,62=>625,63=>583,64=>854,65=>906,66=>1052,67=>854,68=>1042,69=>917,70=>896,71=>938,72=>1052,73=>552,74=>719,75=>1156,76=>948,77=>1156,78=>885,79=>1000,80=>1021,81=>1021,82=>1063,83=>844,84=>958,85=>854,86=>990,87=>1156,88=>938,89=>1000,90=>1063,91=>583,92=>365,93=>583,94=>625,95=>500,96=>333,97=>750,98=>781,99=>646,100=>781,101=>729,102=>510,103=>781,104=>792,105=>427,106=>417,107=>854,108=>427,109=>1156,110=>792,111=>771,112=>781,113=>781,114=>667,115=>594,116=>469,117=>792,118=>729,119=>1010,120=>667,121=>865,122=>781,123=>389,124=>321,125=>389,126=>625,160=>500,161=>271,162=>646,163=>1000,164=>604,165=>1010,166=>321,167=>635,168=>333,169=>802,170=>479,171=>750,172=>625,173=>552,174=>802,176=>396,177=>625,178=>531,179=>531,180=>333,181=>667,182=>698,184=>333,185=>531,186=>500,187=>750,188=>1230,189=>1230,190=>1230,191=>583,192=>906,193=>906,194=>906,195=>906,196=>906,197=>906,198=>1177,199=>854,200=>917,201=>917,202=>917,203=>917,204=>552,205=>552,206=>552,207=>552,208=>1031,209=>885,210=>1000,211=>1000,212=>1000,213=>1000,214=>1000,215=>625,216=>1010,217=>854,218=>854,219=>854,220=>854,221=>1000,222=>1021,223=>781,224=>750,225=>750,226=>750,227=>750,228=>750,229=>750,230=>1094,231=>646,232=>729,233=>729,234=>729,235=>729,236=>427,237=>427,238=>427,239=>427,240=>781,241=>792,242=>771,243=>771,244=>771,245=>771,246=>771,247=>625,248=>781,249=>792,250=>792,251=>792,252=>792,253=>865,254=>781,255=>865,305=>427,338=>1177,339=>1125,352=>844,353=>594,376=>1000,402=>552,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>549,8211=>500,8212=>1000,8216=>292,8217=>292,8218=>292,8220=>583,8221=>583,8222=>583,8224=>677,8225=>677,8226=>350,8230=>1000,8240=>1510,8249=>448,8250=>448,8364=>1000,8482=>948,8486=>768,8706=>494,8710=>612,8719=>823,8721=>592,8725=>167,8729=>292,8730=>549,8734=>713,8747=>274,8776=>625,8800=>625,8804=>625,8805=>625,9674=>494,61440=>790,61441=>854,61442=>844,65535=>500);
// --- EOF ---
