<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Braille';
$up=-106;
$ut=16;
$dw=850;
$diff='';
$originalsize=9284;
$enc='cp1250';
$file='brai___.z';
$ctg='brai___.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 0 797 850]','ItalicAngle'=>0,'Ascent'=>850,'Descent'=>-150,'Leading'=>0,'CapHeight'=>850,'XHeight'=>710,'StemV'=>70,'StemH'=>30,'AvgWidth'=>733,'MaxWidth'=>850,'MissingWidth'=>850);
$cw=array(0=>850,32=>400,48=>800,49=>800,50=>800,51=>800,52=>800,53=>800,54=>800,55=>800,56=>800,57=>800,97=>800,98=>800,99=>800,100=>800,101=>800,102=>800,103=>800,104=>800,105=>800,106=>800,107=>800,108=>800,109=>800,110=>800,111=>800,112=>800,113=>800,114=>800,115=>800,116=>800,117=>800,118=>800,119=>800,120=>800,121=>800,122=>800,160=>400,255=>300,8226=>400,65535=>850);
// --- EOF ---
