<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Brakiri';
$up=-145;
$ut=10;
$dw=502;
$diff='';
$originalsize=19036;
$enc='cp1250';
$file='brakiri.z';
$ctg='brakiri.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-47 -136 887 907]','ItalicAngle'=>0,'Ascent'=>435,'Descent'=>-46,'Leading'=>0,'CapHeight'=>466,'XHeight'=>758,'StemV'=>123,'StemH'=>53,'AvgWidth'=>500,'MaxWidth'=>957,'MissingWidth'=>502);
$cw=array(0=>502,32=>600,33=>600,34=>600,35=>600,36=>885,37=>600,38=>600,39=>600,40=>600,41=>600,42=>600,43=>600,44=>600,45=>600,46=>415,47=>600,48=>431,49=>429,50=>600,51=>600,52=>600,53=>600,54=>682,55=>682,56=>669,57=>600,58=>600,59=>600,60=>600,61=>600,62=>600,63=>277,64=>491,65=>888,66=>696,67=>593,68=>577,69=>732,70=>596,71=>623,72=>414,73=>372,74=>957,75=>600,76=>703,77=>627,78=>600,79=>619,80=>719,81=>600,82=>878,83=>565,84=>561,85=>532,86=>552,87=>728,88=>420,89=>682,90=>677,91=>600,92=>600,93=>600,94=>600,95=>600,96=>600,97=>888,98=>696,99=>593,100=>577,101=>732,102=>596,103=>623,104=>414,105=>372,106=>957,107=>600,108=>703,109=>627,110=>600,111=>619,112=>719,113=>600,114=>878,115=>565,116=>561,117=>532,118=>552,119=>728,120=>420,121=>682,122=>677,123=>600,124=>600,125=>600,126=>600,160=>600,161=>600,162=>600,163=>600,164=>600,165=>600,166=>600,167=>600,168=>600,169=>600,170=>600,171=>600,172=>600,173=>600,174=>600,175=>600,176=>600,177=>600,178=>600,179=>600,180=>600,181=>600,182=>600,183=>600,184=>600,185=>600,186=>600,187=>600,188=>600,189=>600,190=>600,191=>600,192=>600,193=>600,194=>600,195=>600,196=>600,197=>600,198=>600,199=>600,200=>600,201=>600,202=>600,203=>600,204=>600,205=>600,206=>600,207=>600,208=>600,209=>600,210=>600,211=>600,212=>600,213=>600,214=>600,215=>600,216=>600,217=>600,218=>600,219=>600,220=>600,221=>600,222=>600,223=>600,224=>600,225=>600,226=>600,227=>600,228=>600,229=>600,230=>600,231=>600,232=>600,233=>600,234=>600,235=>600,236=>600,237=>600,238=>600,239=>600,240=>600,241=>600,242=>600,243=>600,244=>600,245=>600,246=>600,247=>600,248=>600,249=>600,250=>600,251=>600,252=>600,253=>600,254=>600,255=>600,338=>600,339=>600,352=>600,353=>600,376=>600,402=>600,710=>600,732=>600,8211=>600,8212=>600,8216=>600,8217=>600,8218=>600,8220=>600,8221=>600,8222=>600,8224=>600,8225=>600,8226=>600,8230=>600,8240=>600,8249=>600,8250=>600,8482=>600,8722=>600,8729=>600);
// --- EOF ---
