<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BrassfieldPlain';
$up=-133;
$ut=20;
$dw=800;
$diff='';
$originalsize=41168;
$enc='cp1250';
$file='brassfie.z';
$ctg='brassfie.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-36 -304 1151 1038]','ItalicAngle'=>0,'Ascent'=>1038,'Descent'=>-304,'Leading'=>0,'CapHeight'=>800,'XHeight'=>538,'StemV'=>1,'StemH'=>0,'AvgWidth'=>205,'MaxWidth'=>1196,'MissingWidth'=>800);
$cw=array(0=>800,32=>300,33=>205,34=>333,35=>426,36=>460,37=>749,38=>572,39=>178,40=>280,41=>280,42=>274,43=>426,44=>196,45=>456,46=>196,47=>513,48=>778,49=>262,50=>501,51=>570,52=>495,53=>570,54=>570,55=>584,56=>578,57=>570,58=>203,59=>196,60=>429,61=>456,62=>429,63=>526,64=>878,65=>804,66=>559,67=>691,68=>705,69=>499,70=>499,71=>878,72=>664,73=>278,74=>528,75=>636,76=>578,77=>778,78=>648,79=>878,80=>586,81=>878,82=>651,83=>626,84=>525,85=>651,86=>766,87=>912,88=>780,89=>604,90=>778,91=>302,92=>581,93=>302,94=>394,95=>348,96=>272,97=>562,98=>575,99=>565,100=>575,101=>616,102=>378,103=>528,104=>517,105=>178,106=>493,107=>526,108=>178,109=>856,110=>517,111=>615,112=>575,113=>575,114=>443,115=>494,116=>374,117=>517,118=>608,119=>846,120=>624,121=>517,122=>551,123=>409,124=>178,125=>409,126=>357,160=>461,161=>178,162=>565,163=>542,164=>830,165=>764,167=>528,168=>347,169=>878,171=>478,172=>572,174=>878,176=>383,177=>456,180=>272,181=>693,182=>479,183=>176,184=>323,187=>478,191=>518,192=>804,193=>804,194=>804,195=>804,196=>804,197=>804,198=>865,199=>691,200=>499,201=>499,202=>499,203=>499,204=>278,205=>278,206=>351,207=>278,209=>566,210=>878,211=>878,212=>878,213=>878,214=>878,215=>0,216=>878,217=>651,218=>651,219=>651,220=>651,223=>519,224=>560,225=>561,226=>561,227=>561,228=>561,229=>561,230=>1000,231=>565,232=>616,233=>616,234=>616,235=>616,236=>260,237=>259,238=>351,239=>288,241=>517,242=>615,243=>615,244=>615,245=>615,246=>615,247=>456,248=>615,249=>517,250=>517,251=>517,252=>517,253=>0,255=>517,305=>178,338=>1196,339=>1058,376=>604,402=>407,711=>367,729=>178,730=>254,731=>317,770=>367,771=>316,931=>750,937=>751,960=>655,8211=>479,8212=>840,8216=>174,8217=>174,8218=>178,8220=>319,8221=>319,8222=>319,8224=>358,8225=>388,8226=>251,8230=>554,8240=>1163,8249=>280,8250=>274,8482=>399,8706=>615,8710=>761,8719=>596,8725=>501,8730=>618,8734=>700,8747=>407,8776=>430,8800=>456,8804=>456,8805=>456,9674=>470,61440=>789,61441=>478,61442=>478,65535=>800);
// --- EOF ---
