<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Brassfield';
$up=-80;
$ut=50;
$dw=300;
$diff='';
$originalsize=46736;
$enc='cp1250';
$file='brassf_.z';
$ctg='brassf_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-35 -303 1151 1038]','ItalicAngle'=>0,'Ascent'=>800,'Descent'=>-200,'Leading'=>150,'CapHeight'=>800,'XHeight'=>538,'StemV'=>70,'StemH'=>30,'AvgWidth'=>467,'MaxWidth'=>1196,'MissingWidth'=>300);
$cw=array(0=>300,32=>300,33=>205,34=>333,35=>426,36=>460,37=>749,38=>572,39=>178,40=>280,41=>280,42=>274,43=>426,44=>196,45=>456,46=>196,47=>513,48=>778,49=>262,50=>501,51=>570,52=>495,53=>570,54=>570,55=>584,56=>578,57=>570,58=>203,59=>196,60=>429,61=>456,62=>429,63=>526,64=>878,65=>804,66=>559,67=>691,68=>705,69=>499,70=>499,71=>878,72=>664,73=>278,74=>528,75=>636,76=>578,77=>778,78=>648,79=>878,80=>586,81=>878,82=>651,83=>626,84=>525,85=>651,86=>766,87=>912,88=>780,89=>604,90=>778,91=>302,92=>581,93=>302,94=>394,95=>348,96=>272,97=>562,98=>575,99=>565,100=>575,101=>616,102=>378,103=>528,104=>517,105=>178,106=>493,107=>526,108=>178,109=>856,110=>517,111=>615,112=>575,113=>575,114=>443,115=>494,116=>374,117=>517,118=>608,119=>846,120=>624,121=>517,122=>551,123=>409,124=>178,125=>409,126=>357,160=>300,161=>178,162=>565,163=>542,164=>830,165=>764,166=>300,167=>528,168=>347,169=>878,170=>500,171=>478,172=>300,173=>300,174=>878,175=>300,176=>383,177=>456,178=>300,179=>300,180=>272,181=>693,182=>479,183=>300,184=>323,185=>300,186=>500,187=>478,188=>300,189=>300,190=>300,191=>518,192=>804,193=>804,194=>804,195=>804,196=>804,197=>804,198=>865,199=>691,200=>499,201=>499,202=>499,203=>499,204=>278,205=>278,206=>351,207=>278,208=>300,209=>648,210=>300,211=>878,212=>878,213=>878,214=>878,215=>500,216=>878,217=>651,218=>651,219=>651,220=>651,221=>300,222=>300,223=>519,224=>562,225=>562,226=>562,227=>562,228=>562,229=>562,230=>1000,231=>565,232=>616,233=>616,234=>616,235=>616,236=>260,237=>178,238=>351,239=>288,240=>300,241=>517,242=>615,243=>615,244=>615,245=>615,246=>615,247=>300,248=>615,249=>517,250=>517,251=>517,252=>517,253=>300,254=>300,255=>517,258=>300,259=>300,260=>300,261=>300,262=>300,263=>300,268=>300,269=>300,270=>300,271=>300,272=>300,273=>300,280=>300,281=>300,282=>300,283=>300,286=>300,287=>300,304=>300,305=>178,313=>300,314=>300,317=>300,318=>300,319=>300,320=>300,321=>300,322=>300,323=>300,324=>300,327=>300,328=>300,336=>300,337=>300,338=>1196,339=>1058,340=>300,341=>300,344=>300,345=>300,346=>300,347=>300,350=>300,351=>300,352=>300,353=>300,354=>300,355=>300,356=>300,357=>300,366=>300,367=>300,368=>300,369=>300,376=>604,377=>300,378=>300,379=>300,380=>300,381=>300,382=>300,402=>407,698=>500,710=>316,711=>367,713=>500,728=>500,729=>178,730=>254,731=>317,732=>367,915=>500,920=>500,931=>300,934=>500,937=>300,945=>500,948=>500,949=>500,960=>300,963=>300,964=>500,966=>300,8211=>479,8212=>840,8215=>500,8216=>174,8217=>174,8218=>300,8220=>319,8221=>319,8222=>319,8224=>358,8225=>388,8226=>251,8230=>554,8240=>1163,8249=>280,8250=>274,8252=>500,8319=>500,8355=>300,8359=>500,8482=>399,8592=>300,8593=>300,8594=>300,8595=>300,8596=>300,8597=>300,8616=>300,8706=>300,8710=>300,8719=>300,8722=>300,8725=>501,8729=>176,8730=>300,8734=>300,8735=>300,8745=>300,8747=>300,8776=>300,8800=>300,8801=>300,8804=>300,8805=>300,8962=>300,8976=>300,8992=>300,8993=>300,9472=>300,9474=>300,9484=>300,9488=>300,9492=>300,9496=>300,9500=>300,9508=>300,9516=>300,9524=>300,9532=>300,9552=>300,9553=>300,9554=>300,9555=>300,9556=>300,9557=>300,9558=>300,9559=>300,9560=>300,9561=>300,9562=>300,9563=>300,9564=>300,9565=>300,9566=>300,9567=>300,9568=>300,9569=>300,9570=>300,9571=>300,9572=>300,9573=>300,9574=>300,9575=>300,9576=>300,9577=>300,9578=>300,9579=>300,9580=>300,9600=>300,9604=>300,9608=>300,9612=>300,9616=>300,9617=>300,9618=>300,9619=>300,9632=>300,9644=>300,9650=>300,9658=>300,9660=>300,9668=>300,9674=>300,9675=>300,9688=>300,9689=>300,9786=>300,9787=>300,9788=>300,9792=>300,9794=>300,9824=>300,9827=>300,9829=>300,9830=>300,9834=>300,9835=>300,61440=>300,61441=>478,61442=>478,65535=>300);
// --- EOF ---
