<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BroadwayBT-Regular';
$up=-149;
$ut=203;
$dw=600;
$diff='';
$originalsize=44960;
$enc='cp1250';
$file='brdwayn.z';
$ctg='brdwayn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-139 -236 1403 963]','ItalicAngle'=>0,'Ascent'=>963,'Descent'=>-236,'Leading'=>0,'CapHeight'=>718,'XHeight'=>592,'StemV'=>34,'StemH'=>15,'AvgWidth'=>589,'MaxWidth'=>1415,'MissingWidth'=>600);
$cw=array(0=>600,32=>349,33=>385,34=>356,35=>769,36=>698,37=>835,38=>830,39=>185,40=>331,41=>331,42=>421,43=>833,44=>349,45=>520,46=>349,47=>424,48=>698,49=>698,50=>698,51=>698,52=>698,53=>698,54=>698,55=>698,56=>698,57=>698,58=>367,59=>367,60=>833,61=>833,62=>833,63=>611,64=>986,65=>790,66=>773,67=>782,68=>804,69=>729,70=>697,71=>833,72=>816,73=>438,74=>671,75=>757,76=>697,77=>1000,78=>808,79=>816,80=>809,81=>816,82=>809,83=>633,84=>687,85=>805,86=>790,87=>970,88=>787,89=>756,90=>651,91=>331,92=>424,93=>331,94=>1000,95=>500,96=>500,97=>744,98=>792,99=>620,100=>792,101=>650,102=>408,103=>612,104=>800,105=>385,106=>408,107=>755,108=>385,109=>1003,110=>800,111=>650,112=>774,113=>774,114=>536,115=>516,116=>461,117=>800,118=>687,119=>945,120=>738,121=>652,122=>667,123=>500,124=>500,125=>500,126=>833,160=>698,161=>385,162=>698,163=>698,164=>606,165=>898,166=>500,167=>653,168=>500,169=>822,170=>558,171=>391,172=>833,173=>520,174=>822,175=>500,176=>329,177=>833,178=>461,179=>461,180=>500,181=>620,182=>500,183=>349,184=>500,185=>460,186=>488,187=>391,188=>1046,189=>1046,190=>1046,191=>611,192=>790,193=>790,194=>790,195=>790,196=>790,197=>790,198=>1131,199=>782,200=>729,201=>729,202=>729,203=>729,204=>438,205=>438,206=>438,207=>438,208=>809,209=>808,210=>816,211=>816,212=>816,213=>816,214=>816,215=>833,216=>816,217=>805,218=>805,219=>805,220=>805,221=>756,222=>809,223=>760,224=>744,225=>744,226=>744,227=>744,228=>744,229=>744,230=>1088,231=>620,232=>650,233=>650,234=>650,235=>650,236=>385,237=>385,238=>385,239=>385,240=>650,241=>800,242=>650,243=>650,244=>650,245=>650,246=>650,247=>833,248=>650,249=>800,250=>800,251=>800,252=>800,253=>652,254=>774,255=>652,262=>782,263=>620,268=>782,269=>620,270=>600,271=>600,272=>600,273=>797,286=>833,287=>612,304=>438,305=>385,321=>701,322=>395,338=>1415,339=>1221,350=>633,351=>516,352=>633,353=>516,376=>756,381=>651,382=>667,402=>698,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>780,960=>762,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>410,8217=>410,8218=>410,8219=>600,8220=>777,8221=>777,8222=>777,8223=>600,8224=>653,8225=>653,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1233,8249=>221,8250=>221,8355=>1233,8482=>822,8706=>556,8707=>600,8708=>600,8709=>600,8710=>654,8719=>899,8720=>600,8721=>801,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>349,8730=>681,8731=>600,8732=>600,8733=>600,8734=>833,8747=>650,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>808,61442=>808,65535=>600);
// --- EOF ---
