<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='PTScriptBreeze';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=29996;
$enc='cp1250';
$file='breeze.z';
$ctg='breeze.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-231 -457 940 934]','ItalicAngle'=>0,'Ascent'=>800,'Descent'=>400,'Leading'=>0,'CapHeight'=>641,'XHeight'=>407,'StemV'=>70,'StemH'=>30,'AvgWidth'=>349,'MaxWidth'=>1038,'MissingWidth'=>500);
$cw=array(0=>500,1=>0,2=>501,32=>501,33=>344,34=>314,35=>820,36=>564,37=>717,38=>460,39=>210,40=>330,41=>305,42=>476,43=>571,44=>332,45=>667,46=>441,47=>450,48=>472,49=>269,50=>533,51=>545,52=>446,53=>422,54=>422,55=>522,56=>349,57=>416,58=>271,59=>269,60=>516,61=>474,62=>495,63=>395,64=>582,65=>438,66=>476,67=>454,68=>607,69=>518,70=>459,71=>545,72=>473,73=>225,74=>508,75=>467,76=>467,77=>617,78=>446,79=>501,80=>390,81=>512,82=>391,83=>495,84=>395,85=>530,86=>500,87=>641,88=>416,89=>371,90=>493,91=>331,92=>271,93=>331,94=>365,95=>791,96=>354,97=>394,98=>379,99=>334,100=>428,101=>308,102=>394,103=>297,104=>363,105=>243,106=>264,107=>360,108=>174,109=>461,110=>329,111=>323,112=>332,113=>401,114=>287,115=>247,116=>230,117=>361,118=>301,119=>514,120=>311,121=>369,122=>343,123=>430,124=>325,125=>430,126=>432,160=>501,161=>500,162=>500,163=>551,164=>500,165=>500,166=>251,167=>500,168=>320,169=>606,170=>500,171=>631,172=>548,173=>531,174=>606,175=>500,176=>360,177=>767,178=>500,179=>500,180=>287,181=>500,182=>432,183=>323,184=>444,185=>500,186=>500,187=>804,188=>500,189=>500,190=>500,191=>500,192=>438,193=>438,194=>438,195=>438,196=>438,199=>454,200=>518,201=>518,202=>518,203=>518,204=>225,205=>225,206=>225,207=>225,209=>446,210=>501,211=>501,212=>501,213=>501,214=>501,215=>563,216=>544,217=>530,218=>530,219=>530,220=>530,221=>371,223=>431,224=>394,225=>394,226=>394,227=>394,228=>394,231=>334,232=>308,233=>308,234=>308,235=>308,236=>243,237=>243,238=>243,239=>243,241=>329,242=>340,243=>340,244=>340,245=>340,246=>340,247=>780,248=>381,249=>361,250=>361,251=>361,252=>361,253=>369,255=>369,376=>371,710=>365,732=>432,8211=>639,8212=>1038,8216=>352,8217=>352,8218=>352,8219=>500,8220=>381,8221=>381,8222=>381,8223=>500,8224=>500,8225=>500,8226=>392,8230=>669,8249=>516,8250=>579,8729=>323,57344=>800,57345=>500,57346=>243,57347=>800,65535=>500);
// --- EOF ---
