<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BremenBT-Bold';
$up=-89;
$ut=83;
$dw=600;
$diff='';
$originalsize=45296;
$enc='cp1250';
$file='bremenb.z';
$ctg='bremenb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-168 -236 1413 968]','ItalicAngle'=>0,'Ascent'=>968,'Descent'=>-236,'Leading'=>0,'CapHeight'=>683,'XHeight'=>728,'StemV'=>34,'StemH'=>15,'AvgWidth'=>593,'MaxWidth'=>1437,'MissingWidth'=>600);
$cw=array(0=>600,32=>370,33=>295,34=>331,35=>769,36=>500,37=>984,38=>766,39=>172,40=>322,41=>322,42=>411,43=>833,44=>301,45=>300,46=>301,47=>255,48=>741,49=>366,50=>581,51=>569,52=>597,53=>566,54=>692,55=>600,56=>676,57=>692,58=>301,59=>301,60=>833,61=>833,62=>833,63=>459,64=>1000,65=>725,66=>711,67=>578,68=>767,69=>567,70=>547,71=>682,72=>789,73=>367,74=>358,75=>721,76=>519,77=>867,78=>771,79=>760,80=>648,81=>760,82=>713,83=>465,84=>520,85=>789,86=>618,87=>913,88=>646,89=>607,90=>597,91=>300,92=>255,93=>300,94=>1000,95=>500,96=>500,97=>725,98=>711,99=>578,100=>767,101=>567,102=>547,103=>682,104=>789,105=>367,106=>358,107=>721,108=>519,109=>867,110=>771,111=>760,112=>648,113=>760,114=>713,115=>465,116=>520,117=>789,118=>618,119=>913,120=>646,121=>607,122=>597,123=>500,124=>500,125=>500,126=>833,160=>741,161=>295,162=>501,163=>581,164=>606,165=>603,166=>500,167=>500,168=>500,169=>833,170=>479,171=>507,172=>833,173=>300,174=>833,175=>500,176=>329,177=>833,178=>383,179=>376,180=>500,181=>610,182=>500,183=>301,184=>500,185=>242,186=>502,187=>507,188=>774,189=>764,190=>902,191=>459,192=>725,193=>725,194=>725,195=>725,196=>725,197=>725,198=>959,199=>578,200=>567,201=>567,202=>567,203=>567,204=>367,205=>367,206=>367,207=>367,208=>791,209=>771,210=>760,211=>760,212=>760,213=>760,214=>760,215=>833,216=>760,217=>789,218=>789,219=>789,220=>789,221=>607,222=>648,223=>930,224=>725,225=>725,226=>725,227=>725,228=>725,229=>725,230=>959,231=>578,232=>567,233=>567,234=>567,235=>567,236=>367,237=>367,238=>367,239=>367,240=>791,241=>771,242=>760,243=>760,244=>760,245=>760,246=>760,247=>833,248=>760,249=>789,250=>789,251=>789,252=>789,253=>607,254=>648,255=>607,262=>578,263=>578,268=>578,269=>578,270=>600,271=>600,272=>600,273=>791,286=>682,287=>682,304=>367,305=>367,321=>546,322=>546,338=>1005,339=>1005,350=>465,351=>465,352=>465,353=>465,376=>607,381=>597,382=>597,402=>480,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>769,960=>644,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>266,8217=>266,8218=>301,8219=>600,8220=>475,8221=>475,8222=>516,8223=>600,8224=>424,8225=>424,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1437,8249=>292,8250=>292,8355=>1260,8482=>833,8706=>534,8707=>600,8708=>600,8709=>600,8710=>697,8719=>787,8720=>600,8721=>718,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>301,8730=>657,8731=>600,8732=>600,8733=>600,8734=>833,8747=>579,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>914,61442=>1066,65535=>600);
// --- EOF ---
