<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BremenBT-Black';
$up=-113;
$ut=130;
$dw=600;
$diff='';
$originalsize=45232;
$enc='cp1250';
$file='bremenk.z';
$ctg='bremenk.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-184 -236 1629 992]','ItalicAngle'=>0,'Ascent'=>992,'Descent'=>-236,'Leading'=>0,'CapHeight'=>683,'XHeight'=>756,'StemV'=>34,'StemH'=>15,'AvgWidth'=>733,'MaxWidth'=>1646,'MissingWidth'=>600);
$cw=array(0=>600,32=>417,33=>295,34=>370,35=>769,36=>562,37=>1131,38=>831,39=>192,40=>359,41=>359,42=>500,43=>833,44=>301,45=>315,46=>301,47=>278,48=>833,49=>477,50=>720,51=>675,52=>727,53=>674,54=>778,55=>697,56=>763,57=>778,58=>301,59=>301,60=>833,61=>833,62=>833,63=>505,64=>1000,65=>903,66=>884,67=>699,68=>949,69=>714,70=>696,71=>833,72=>998,73=>494,74=>482,75=>938,76=>645,77=>1072,78=>841,79=>960,80=>840,81=>960,82=>914,83=>619,84=>619,85=>998,86=>778,87=>1231,88=>765,89=>754,90=>750,91=>359,92=>278,93=>359,94=>1000,95=>500,96=>500,97=>903,98=>884,99=>699,100=>949,101=>714,102=>696,103=>833,104=>998,105=>494,106=>482,107=>938,108=>645,109=>1072,110=>841,111=>960,112=>840,113=>960,114=>914,115=>619,116=>619,117=>998,118=>778,119=>1231,120=>765,121=>754,122=>750,123=>500,124=>500,125=>500,126=>833,160=>833,161=>295,162=>583,163=>669,164=>606,165=>744,166=>500,167=>500,168=>500,169=>833,170=>596,171=>546,172=>833,173=>315,174=>833,175=>500,176=>329,177=>833,178=>475,179=>446,180=>500,181=>670,182=>500,183=>301,184=>500,185=>315,186=>634,187=>546,188=>926,189=>921,190=>1050,191=>505,192=>903,193=>903,194=>903,195=>903,196=>903,197=>903,198=>1122,199=>699,200=>714,201=>714,202=>714,203=>714,204=>494,205=>494,206=>494,207=>494,208=>972,209=>841,210=>960,211=>960,212=>960,213=>960,214=>960,215=>833,216=>960,217=>998,218=>998,219=>998,220=>998,221=>754,222=>840,223=>1238,224=>903,225=>903,226=>903,227=>903,228=>903,229=>903,230=>1122,231=>699,232=>714,233=>714,234=>714,235=>714,236=>494,237=>494,238=>494,239=>494,240=>972,241=>841,242=>960,243=>960,244=>960,245=>960,246=>960,247=>833,248=>960,249=>998,250=>998,251=>998,252=>998,253=>754,254=>840,255=>754,262=>699,263=>699,268=>699,269=>699,270=>600,271=>600,272=>600,273=>972,286=>833,287=>833,304=>494,305=>494,321=>668,322=>668,338=>1175,339=>1175,350=>619,351=>619,352=>619,353=>619,376=>754,381=>750,382=>750,402=>574,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>833,960=>838,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>301,8217=>301,8218=>301,8219=>600,8220=>539,8221=>539,8222=>539,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1646,8249=>308,8250=>308,8355=>1610,8482=>833,8706=>556,8707=>600,8708=>600,8709=>600,8710=>735,8719=>824,8720=>600,8721=>773,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>301,8730=>681,8731=>600,8732=>600,8733=>600,8734=>833,8747=>650,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>1190,61442=>1341,65535=>600);
// --- EOF ---
