<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BrailleRegular';
$up=-106;
$ut=16;
$dw=840;
$diff='';
$originalsize=14128;
$enc='cp1250';
$file='brf.z';
$ctg='brf.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 0 788 840]','ItalicAngle'=>0,'Ascent'=>840,'Descent'=>-160,'Leading'=>0,'CapHeight'=>438,'XHeight'=>710,'StemV'=>1,'StemH'=>0,'AvgWidth'=>52,'MaxWidth'=>840,'MissingWidth'=>840);
$cw=array(0=>840,32=>400,48=>800,49=>800,50=>800,51=>800,52=>800,53=>800,54=>800,55=>800,56=>800,57=>800,65=>800,66=>800,67=>800,68=>800,69=>800,70=>800,71=>800,72=>800,73=>800,74=>800,75=>800,76=>800,77=>800,78=>800,79=>800,80=>800,81=>800,82=>800,83=>800,84=>800,85=>800,86=>800,87=>800,88=>800,89=>800,90=>800,97=>800,98=>800,99=>800,100=>800,101=>800,102=>800,103=>800,104=>800,105=>800,106=>800,107=>800,108=>800,109=>800,110=>800,111=>800,112=>800,113=>800,114=>800,115=>800,116=>800,117=>800,118=>800,119=>800,120=>800,121=>800,122=>800,160=>400,215=>0,253=>0,321=>0,65535=>840);
// --- EOF ---
