<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BernhardBoldCondensedBT-Regular';
$up=-92;
$ut=88;
$dw=600;
$diff='';
$originalsize=65188;
$enc='cp1250';
$file='brhrdbc.z';
$ctg='brhrdbc.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-159 -236 1000 955]','ItalicAngle'=>0,'Ascent'=>955,'Descent'=>-236,'Leading'=>0,'CapHeight'=>705,'XHeight'=>676,'StemV'=>34,'StemH'=>15,'AvgWidth'=>349,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>229,33=>234,34=>345,35=>769,36=>387,37=>597,38=>537,39=>178,40=>317,41=>317,42=>285,43=>833,44=>229,45=>228,46=>229,47=>278,48=>458,49=>368,50=>456,51=>449,52=>458,53=>428,54=>454,55=>398,56=>458,57=>458,58=>229,59=>229,60=>833,61=>833,62=>833,63=>345,64=>986,65=>440,66=>493,67=>380,68=>502,69=>395,70=>373,71=>488,72=>505,73=>275,74=>264,75=>497,76=>367,77=>530,78=>433,79=>491,80=>478,81=>491,82=>502,83=>373,84=>345,85=>433,86=>384,87=>602,88=>419,89=>360,90=>382,91=>301,92=>278,93=>301,94=>1000,95=>500,96=>500,97=>431,98=>457,99=>350,100=>448,101=>373,102=>248,103=>446,104=>446,105=>242,106=>241,107=>435,108=>241,109=>653,110=>442,111=>440,112=>451,113=>447,114=>324,115=>324,116=>248,117=>449,118=>331,119=>541,120=>370,121=>323,122=>340,123=>500,124=>500,125=>500,126=>833,160=>458,161=>234,162=>350,163=>458,164=>606,165=>381,166=>500,167=>500,168=>500,169=>822,170=>323,171=>454,172=>833,173=>228,174=>822,175=>500,176=>329,177=>833,178=>301,179=>296,180=>500,181=>587,182=>500,183=>229,184=>500,185=>243,186=>330,187=>454,188=>687,189=>686,190=>738,191=>345,192=>440,193=>440,194=>440,195=>440,196=>440,197=>440,198=>557,199=>380,200=>395,201=>395,202=>395,203=>395,204=>275,205=>275,206=>275,207=>275,208=>537,209=>433,210=>491,211=>491,212=>491,213=>491,214=>491,215=>833,216=>491,217=>433,218=>433,219=>433,220=>433,221=>360,222=>478,223=>437,224=>431,225=>431,226=>431,227=>431,228=>431,229=>431,230=>560,231=>350,232=>373,233=>373,234=>373,235=>373,236=>242,237=>242,238=>242,239=>242,240=>440,241=>442,242=>440,243=>440,244=>440,245=>440,246=>440,247=>833,248=>440,249=>449,250=>449,251=>449,252=>449,253=>323,254=>448,255=>323,262=>380,263=>350,268=>380,269=>350,270=>600,271=>600,272=>600,273=>459,286=>488,287=>446,304=>275,305=>242,321=>390,322=>292,338=>613,339=>588,350=>373,351=>324,352=>373,353=>324,376=>360,381=>382,382=>340,402=>403,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>721,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>229,8217=>229,8218=>229,8219=>600,8220=>400,8221=>400,8222=>400,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>877,8249=>262,8250=>262,8355=>697,8482=>822,8706=>534,8707=>600,8708=>600,8709=>600,8710=>659,8719=>842,8720=>600,8721=>753,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>229,8730=>657,8731=>600,8732=>600,8733=>600,8734=>833,8747=>579,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>481,61442=>481,65535=>600);
// --- EOF ---
