<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BrieLight';
$up=-100;
$ut=50;
$dw=800;
$diff='';
$originalsize=24920;
$enc='cp1250';
$file='bri293.z';
$ctg='bri293.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-66 -228 2896 800]','ItalicAngle'=>0,'Ascent'=>800,'Descent'=>-228,'Leading'=>0,'CapHeight'=>701,'XHeight'=>474,'StemV'=>88,'StemH'=>38,'AvgWidth'=>231,'MaxWidth'=>3034,'MissingWidth'=>800);
$cw=array(0=>800,32=>308,33=>222,34=>333,35=>557,36=>558,37=>891,38=>668,39=>200,40=>389,41=>389,42=>502,43=>602,44=>278,45=>333,46=>280,47=>280,48=>560,49=>560,50=>560,51=>560,52=>560,53=>560,54=>560,55=>560,56=>560,57=>560,58=>278,59=>278,60=>602,61=>602,62=>602,63=>444,64=>802,65=>610,66=>565,67=>503,68=>612,69=>501,70=>444,71=>781,72=>613,73=>222,74=>333,75=>566,76=>389,77=>835,78=>613,79=>780,80=>502,81=>779,82=>559,83=>558,84=>443,85=>613,86=>501,87=>946,88=>614,89=>558,90=>501,91=>278,92=>278,93=>278,94=>602,95=>502,96=>222,97=>558,98=>557,99=>389,100=>559,101=>558,102=>280,103=>559,104=>502,105=>222,106=>222,107=>445,108=>222,109=>724,110=>500,111=>558,112=>558,113=>557,114=>280,115=>445,116=>280,117=>501,118=>444,119=>725,120=>444,121=>503,122=>389,123=>280,124=>222,125=>280,126=>602,160=>500,161=>222,162=>530,163=>558,164=>558,165=>558,167=>502,169=>682,171=>389,172=>2776,173=>333,174=>682,180=>222,182=>602,183=>308,184=>3034,187=>389,191=>444,215=>0,223=>558,253=>0,321=>0,8211=>540,8212=>1035,8216=>205,8217=>205,8220=>335,8221=>278,8224=>500,8225=>500,8226=>501,8230=>915,8240=>1045,8249=>502,8250=>278,8482=>960,8729=>308,65535=>800);
// --- EOF ---
