<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BrightonBold';
$up=-80;
$ut=50;
$dw=500;
$diff='';
$originalsize=26084;
$enc='cp1250';
$file='bright__.z';
$ctg='bright__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -231 1001 917]','ItalicAngle'=>0,'Ascent'=>709,'Descent'=>-248,'Leading'=>150,'CapHeight'=>688,'XHeight'=>574,'StemV'=>70,'StemH'=>30,'AvgWidth'=>434,'MaxWidth'=>1008,'MissingWidth'=>500);
$cw=array(0=>500,32=>500,33=>500,34=>500,35=>500,36=>500,37=>500,38=>500,39=>500,40=>500,41=>500,42=>500,43=>500,44=>500,45=>500,46=>500,47=>500,48=>500,49=>500,50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>500,59=>500,60=>500,61=>500,62=>500,63=>500,64=>500,65=>660,66=>583,67=>561,68=>673,69=>566,70=>529,71=>614,72=>698,73=>314,74=>313,75=>684,76=>543,77=>795,78=>666,79=>684,80=>571,81=>706,82=>658,83=>475,84=>605,85=>663,86=>681,87=>1008,88=>636,89=>636,90=>531,91=>500,92=>500,93=>500,94=>500,95=>500,96=>500,97=>500,98=>500,99=>500,100=>500,101=>500,102=>500,103=>500,104=>500,105=>500,106=>500,107=>500,108=>500,109=>500,110=>500,111=>500,112=>500,113=>500,114=>500,115=>500,116=>500,117=>500,118=>500,119=>500,120=>500,121=>500,122=>500,123=>500,124=>500,125=>500,126=>500,160=>500,161=>500,162=>500,163=>500,164=>500,165=>500,166=>500,167=>500,168=>500,169=>500,170=>500,171=>500,172=>500,173=>500,174=>500,175=>500,176=>500,177=>549,178=>500,179=>500,180=>500,181=>576,182=>500,183=>500,184=>500,185=>500,186=>500,187=>500,188=>500,189=>500,190=>500,191=>500,192=>500,193=>500,194=>500,195=>500,196=>500,197=>500,198=>500,199=>500,200=>500,201=>500,202=>500,203=>500,204=>500,205=>500,206=>500,207=>500,208=>500,209=>500,210=>500,211=>500,212=>500,213=>500,214=>500,215=>500,216=>500,217=>500,218=>500,219=>500,220=>500,221=>500,222=>500,223=>500,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>500,231=>500,232=>500,233=>500,234=>500,235=>500,236=>500,237=>500,238=>500,239=>500,240=>500,241=>500,242=>500,243=>500,244=>500,245=>500,246=>500,247=>549,248=>500,249=>500,250=>500,251=>500,252=>500,253=>500,254=>500,255=>500,258=>500,259=>500,260=>500,261=>500,262=>500,263=>500,268=>500,269=>500,270=>500,271=>500,272=>500,273=>500,280=>500,281=>500,282=>500,283=>500,286=>500,287=>500,304=>500,305=>500,313=>500,314=>500,317=>500,318=>500,319=>500,320=>500,321=>500,322=>500,323=>500,324=>500,327=>500,328=>500,336=>500,337=>500,338=>500,339=>500,340=>500,341=>500,344=>500,345=>500,346=>500,347=>500,350=>500,351=>500,352=>500,353=>500,354=>500,355=>500,356=>500,357=>500,366=>500,367=>500,368=>500,369=>500,376=>500,377=>500,378=>500,379=>500,380=>500,381=>500,382=>500,402=>500,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>713,934=>500,937=>768,945=>500,948=>500,949=>500,960=>549,963=>500,964=>500,966=>500,8211=>500,8212=>500,8215=>500,8216=>500,8217=>500,8218=>500,8220=>500,8221=>500,8222=>500,8224=>500,8225=>500,8226=>500,8230=>500,8240=>500,8249=>500,8250=>500,8252=>500,8319=>500,8355=>500,8359=>500,8482=>500,8592=>500,8593=>500,8594=>500,8595=>500,8596=>500,8597=>500,8616=>500,8706=>494,8710=>612,8719=>500,8722=>500,8725=>500,8729=>500,8730=>549,8734=>500,8735=>500,8745=>500,8747=>500,8776=>549,8800=>549,8801=>500,8804=>549,8805=>549,8962=>500,8976=>500,8992=>500,8993=>500,9472=>500,9474=>500,9484=>500,9488=>500,9492=>500,9496=>500,9500=>500,9508=>500,9516=>500,9524=>500,9532=>500,9552=>500,9553=>500,9554=>500,9555=>500,9556=>500,9557=>500,9558=>500,9559=>500,9560=>500,9561=>500,9562=>500,9563=>500,9564=>500,9565=>500,9566=>500,9567=>500,9568=>500,9569=>500,9570=>500,9571=>500,9572=>500,9573=>500,9574=>500,9575=>500,9576=>500,9577=>500,9578=>500,9579=>500,9580=>500,9600=>500,9604=>500,9608=>500,9612=>500,9616=>500,9617=>500,9618=>500,9619=>500,9632=>500,9644=>500,9650=>500,9658=>500,9660=>500,9668=>500,9674=>494,9675=>500,9688=>500,9689=>500,9786=>500,9787=>500,9788=>500,9792=>500,9794=>500,9824=>500,9827=>500,9829=>500,9830=>500,9834=>500,9835=>500,61440=>500,61441=>500,61442=>500,65535=>500);
// --- EOF ---
