<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Brigida';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=23644;
$enc='cp1250';
$file='brigida.z';
$ctg='brigida.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-3 -113 438 878]','ItalicAngle'=>0,'Ascent'=>878,'Descent'=>-200,'Leading'=>0,'CapHeight'=>758,'XHeight'=>572,'StemV'=>70,'StemH'=>30,'AvgWidth'=>381,'MaxWidth'=>1000,'MissingWidth'=>500);
$cw=array(0=>500,32=>1000,33=>1000,34=>1000,35=>1000,36=>1000,37=>1000,38=>1000,39=>1000,40=>1000,41=>1000,42=>1000,43=>1000,44=>1000,45=>1000,46=>1000,47=>1000,48=>1000,49=>1000,50=>1000,51=>1000,52=>1000,53=>1000,54=>1000,55=>1000,56=>1000,57=>1000,58=>1000,59=>1000,60=>1000,61=>1000,62=>1000,63=>1000,64=>1000,65=>334,66=>222,67=>235,68=>240,69=>265,70=>273,71=>271,72=>276,73=>205,74=>258,75=>284,76=>300,77=>356,78=>261,79=>276,80=>300,81=>275,82=>300,83=>244,84=>250,85=>254,86=>253,87=>330,88=>255,89=>235,90=>244,96=>1000,97=>341,98=>211,99=>223,100=>228,101=>252,102=>259,103=>257,104=>262,105=>195,106=>245,107=>270,108=>285,109=>338,110=>248,111=>285,112=>285,113=>261,114=>285,115=>232,116=>237,117=>241,118=>240,119=>313,120=>242,121=>223,122=>232,160=>279,8216=>86,8217=>86,8220=>158,8221=>158,65535=>0);
// --- EOF ---
