<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Brigitte';
$up=-100;
$ut=20;
$dw=500;
$diff='';
$originalsize=43772;
$enc='cp1250';
$file='brigitte.z';
$ctg='brigitte.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-239 -359 2131 869]','ItalicAngle'=>0,'Ascent'=>869,'Descent'=>-359,'Leading'=>0,'CapHeight'=>687,'XHeight'=>567,'StemV'=>70,'StemH'=>30,'AvgWidth'=>497,'MaxWidth'=>2189,'MissingWidth'=>500);
$cw=array(0=>500,32=>575,33=>443,34=>490,35=>783,36=>603,37=>783,38=>633,39=>179,40=>311,41=>358,42=>641,43=>481,44=>207,45=>405,46=>240,47=>424,48=>650,49=>433,50=>613,51=>698,52=>584,53=>745,54=>537,55=>688,56=>603,57=>443,58=>292,59=>235,60=>584,61=>556,62=>716,63=>603,64=>792,65=>688,66=>679,67=>698,68=>830,69=>669,70=>698,71=>896,72=>660,73=>283,74=>632,75=>603,76=>679,77=>773,78=>679,79=>858,80=>377,81=>688,82=>698,83=>735,84=>603,85=>650,86=>433,87=>660,88=>537,89=>415,90=>613,91=>424,92=>301,93=>518,94=>575,95=>670,96=>113,97=>566,98=>481,99=>537,100=>726,101=>575,102=>528,103=>556,104=>443,105=>245,106=>207,107=>433,108=>264,109=>556,110=>415,111=>518,112=>509,113=>556,114=>405,115=>500,116=>471,117=>509,118=>367,119=>566,120=>433,121=>518,122=>594,123=>433,125=>566,126=>632,167=>2189,168=>408,169=>2189,171=>864,176=>394,187=>920,191=>653,224=>566,225=>566,226=>566,227=>566,228=>566,230=>971,231=>537,232=>575,233=>575,234=>575,235=>575,236=>245,237=>245,238=>245,239=>245,241=>415,242=>518,243=>518,244=>518,245=>518,246=>518,249=>509,250=>509,251=>509,252=>509,253=>518,255=>518,339=>862,710=>548,732=>500,8216=>179,8217=>490,8220=>301,8221=>622,8230=>605,8249=>584,8250=>716,57344=>0,57345=>500,65535=>500);
// --- EOF ---
