<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BriskPlain';
$up=-24;
$ut=12;
$dw=750;
$diff='';
$originalsize=32460;
$enc='cp1250';
$file='briskn.z';
$ctg='briskn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-299 -293 1096 885]','ItalicAngle'=>0,'Ascent'=>740,'Descent'=>-298,'Leading'=>0,'CapHeight'=>719,'XHeight'=>494,'StemV'=>17,'StemH'=>7,'AvgWidth'=>481,'MaxWidth'=>1146,'MissingWidth'=>750);
$cw=array(0=>750,32=>199,33=>145,34=>242,35=>607,36=>596,37=>611,38=>586,39=>174,40=>330,41=>330,42=>412,43=>635,44=>146,45=>305,46=>146,47=>482,48=>836,49=>152,50=>646,51=>590,52=>535,53=>561,54=>576,55=>561,56=>598,57=>604,58=>148,59=>143,60=>609,61=>627,62=>602,63=>584,64=>818,65=>646,66=>654,67=>650,68=>646,69=>641,70=>650,71=>660,72=>648,73=>215,74=>635,75=>652,76=>639,77=>768,78=>645,79=>838,80=>637,81=>852,82=>652,83=>645,84=>637,85=>646,86=>762,87=>930,88=>627,89=>594,90=>648,91=>299,92=>473,93=>297,94=>326,95=>639,96=>170,97=>535,98=>533,99=>529,100=>525,101=>520,102=>326,103=>531,104=>533,105=>209,106=>209,107=>500,108=>209,109=>689,110=>502,111=>574,112=>510,113=>520,114=>324,115=>521,116=>316,117=>529,118=>580,119=>723,120=>520,121=>520,122=>529,123=>318,124=>145,125=>326,126=>303,161=>156,162=>582,163=>580,164=>750,165=>650,166=>109,167=>570,168=>293,169=>824,170=>326,171=>357,172=>820,173=>750,174=>822,175=>750,176=>750,177=>492,178=>750,179=>750,180=>195,181=>643,182=>564,183=>172,184=>750,185=>750,186=>354,187=>365,188=>750,189=>750,190=>750,191=>576,192=>645,193=>646,194=>643,195=>646,196=>639,197=>645,198=>1146,199=>643,200=>664,201=>633,202=>652,203=>664,204=>213,205=>213,206=>213,207=>213,208=>750,209=>639,210=>838,211=>838,212=>838,213=>848,214=>840,215=>750,216=>838,217=>637,218=>637,219=>637,220=>639,221=>580,222=>750,223=>527,224=>521,225=>525,226=>529,227=>521,228=>520,229=>527,230=>924,231=>525,232=>529,233=>521,234=>525,235=>525,236=>180,237=>189,238=>182,239=>182,240=>750,241=>527,242=>607,243=>598,244=>609,245=>607,246=>607,247=>750,248=>602,249=>527,250=>529,251=>525,252=>521,253=>492,254=>750,255=>521,305=>139,338=>1143,339=>982,402=>537,710=>475,711=>750,712=>750,713=>750,714=>750,715=>750,716=>750,717=>750,718=>750,719=>750,720=>750,721=>750,722=>750,723=>750,724=>750,725=>750,726=>750,727=>750,728=>750,729=>750,730=>393,731=>750,732=>463,8211=>455,8212=>826,8213=>750,8214=>750,8215=>750,8216=>176,8217=>174,8218=>750,8219=>750,8220=>328,8221=>334,8222=>750,8223=>750,8224=>594,8225=>750,8226=>750,8227=>750,8228=>750,8229=>750,8230=>480,8482=>719,65535=>750);
// --- EOF ---
