<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BritannicBold';
$up=-104;
$ut=85;
$dw=333;
$diff='';
$originalsize=40728;
$enc='cp1250';
$file='britanic_0.z';
$ctg='britanic_0.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-148 -250 1119 896]','ItalicAngle'=>0,'Ascent'=>833,'Descent'=>-167,'Leading'=>0,'CapHeight'=>667,'XHeight'=>492,'StemV'=>34,'StemH'=>15,'AvgWidth'=>446,'MaxWidth'=>1159,'MissingWidth'=>333);
$cw=array(0=>333,32=>300,33=>362,34=>307,35=>727,36=>613,37=>765,38=>635,39=>147,40=>373,41=>372,42=>432,43=>493,44=>285,45=>254,46=>286,47=>427,48=>610,49=>609,50=>610,51=>612,52=>610,53=>612,54=>612,55=>610,56=>611,57=>611,58=>286,59=>285,60=>433,61=>493,62=>433,63=>479,64=>730,65=>541,66=>628,67=>599,68=>656,69=>533,70=>500,71=>630,72=>659,73=>310,74=>415,75=>642,76=>508,77=>734,78=>599,79=>649,80=>597,81=>647,82=>632,83=>549,84=>518,85=>606,86=>531,87=>780,88=>573,89=>510,90=>546,91=>506,92=>427,93=>506,94=>490,95=>500,96=>500,97=>529,98=>538,99=>488,100=>539,101=>500,102=>316,103=>536,104=>563,105=>281,106=>284,107=>526,108=>274,109=>821,110=>565,111=>541,112=>543,113=>542,114=>428,115=>477,116=>323,117=>568,118=>438,119=>660,120=>471,121=>451,122=>430,123=>464,124=>193,125=>464,126=>486,160=>300,161=>362,162=>634,163=>610,164=>579,165=>510,166=>193,167=>610,168=>500,169=>761,170=>373,171=>426,172=>433,173=>254,174=>761,176=>446,177=>493,178=>407,179=>408,180=>500,181=>467,182=>673,184=>500,185=>406,186=>348,187=>426,188=>902,189=>901,190=>902,191=>480,192=>541,193=>541,194=>541,195=>541,196=>541,197=>541,198=>804,199=>599,200=>533,201=>533,202=>533,203=>533,204=>342,205=>343,206=>310,207=>337,208=>659,209=>599,210=>649,211=>649,212=>649,213=>649,214=>649,215=>509,216=>649,217=>606,218=>606,219=>606,220=>606,221=>510,222=>611,223=>560,224=>529,225=>529,226=>529,227=>529,228=>529,229=>529,230=>770,231=>488,232=>500,233=>500,234=>500,235=>500,236=>305,237=>308,238=>282,239=>305,240=>536,241=>565,242=>541,243=>541,244=>541,245=>541,246=>541,247=>493,248=>541,249=>568,250=>568,251=>568,252=>568,253=>451,254=>546,255=>451,305=>279,338=>862,339=>801,352=>549,353=>477,376=>510,402=>606,710=>500,711=>500,713=>480,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>620,8211=>561,8212=>724,8216=>266,8217=>266,8218=>285,8220=>479,8221=>479,8222=>479,8224=>611,8225=>647,8226=>277,8230=>856,8240=>1159,8249=>273,8250=>273,8364=>610,8482=>744,8486=>621,8706=>480,8710=>646,8719=>639,8721=>611,8725=>87,8729=>286,8730=>667,8734=>633,8747=>463,8776=>486,8800=>489,8804=>433,8805=>433,9674=>519,61441=>585,61442=>581,65535=>333);
// --- EOF ---
