<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BerlinSansFBDemi-Bold';
$up=-127;
$ut=59;
$dw=500;
$diff='';
$originalsize=96852;
$enc='cp1250';
$file='brlnsdb_0.z';
$ctg='brlnsdb_0.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-63 -205 1206 924]','ItalicAngle'=>0,'Ascent'=>924,'Descent'=>-205,'Leading'=>0,'CapHeight'=>688,'XHeight'=>469,'StemV'=>60,'StemH'=>26,'AvgWidth'=>445,'MaxWidth'=>1231,'MissingWidth'=>500);
$cw=array(0=>500,32=>250,33=>280,34=>391,35=>710,36=>486,37=>803,38=>698,39=>232,40=>398,41=>398,42=>424,43=>473,44=>281,45=>425,46=>281,47=>331,48=>630,49=>322,50=>517,51=>487,52=>552,53=>505,54=>555,55=>478,56=>491,57=>565,58=>249,59=>249,60=>401,61=>482,62=>401,63=>422,64=>687,65=>694,66=>639,67=>623,68=>713,69=>565,70=>562,71=>711,72=>745,73=>298,74=>337,75=>657,76=>547,77=>819,78=>744,79=>751,80=>652,81=>751,82=>637,83=>414,84=>528,85=>679,86=>653,87=>939,88=>616,89=>621,90=>540,91=>409,92=>331,93=>409,94=>521,95=>461,96=>370,97=>588,98=>589,99=>416,100=>590,101=>501,102=>353,103=>571,104=>567,105=>275,106=>278,107=>601,108=>267,109=>873,110=>567,111=>529,112=>602,113=>592,114=>381,115=>356,116=>378,117=>583,118=>536,119=>757,120=>489,121=>538,122=>468,123=>391,124=>311,125=>391,126=>540,160=>125,161=>280,162=>408,163=>487,164=>596,165=>708,166=>283,167=>480,168=>370,169=>668,170=>496,171=>570,172=>460,173=>422,174=>668,175=>370,176=>416,177=>409,178=>396,179=>388,180=>370,181=>383,182=>588,183=>281,184=>370,185=>267,186=>458,187=>570,188=>859,189=>891,190=>917,191=>422,192=>694,193=>694,194=>694,195=>694,196=>694,197=>694,198=>865,199=>623,200=>565,201=>565,202=>565,203=>565,204=>298,205=>298,206=>298,207=>298,208=>713,209=>744,210=>751,211=>751,212=>751,213=>751,214=>751,215=>473,216=>751,217=>679,218=>679,219=>679,220=>679,221=>621,222=>652,223=>544,224=>588,225=>588,226=>588,227=>588,228=>588,229=>588,230=>848,231=>416,232=>501,233=>501,234=>501,235=>501,236=>275,237=>275,238=>275,239=>275,240=>590,241=>567,242=>529,243=>529,244=>529,245=>529,246=>529,247=>409,248=>529,249=>583,250=>583,251=>583,252=>583,253=>538,254=>602,255=>538,305=>275,321=>547,322=>327,338=>1044,339=>828,352=>414,353=>356,376=>621,381=>540,382=>468,402=>423,710=>370,711=>370,713=>370,728=>370,729=>370,730=>370,731=>370,732=>370,733=>370,916=>400,937=>516,956=>383,960=>393,8208=>425,8211=>617,8212=>866,8216=>277,8217=>277,8218=>277,8220=>411,8221=>411,8222=>411,8224=>516,8225=>525,8226=>584,8230=>803,8240=>1031,8249=>330,8250=>330,8260=>324,8364=>511,8482=>623,8486=>516,8706=>424,8710=>400,8719=>393,8721=>357,8722=>422,8725=>324,8729=>281,8730=>819,8734=>620,8747=>238,8776=>505,8800=>441,8804=>341,8805=>341,9674=>403,61441=>602,61442=>620,64257=>602,64258=>620,65535=>500);
// --- EOF ---
