<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BerlinSansFB-Reg';
$up=-127;
$ut=50;
$dw=500;
$diff='';
$originalsize=97284;
$enc='cp1250';
$file='brlnsr_1.z';
$ctg='brlnsr_1.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-51 -203 1074 896]','ItalicAngle'=>0,'Ascent'=>896,'Descent'=>-203,'Leading'=>0,'CapHeight'=>685,'XHeight'=>468,'StemV'=>34,'StemH'=>15,'AvgWidth'=>414,'MaxWidth'=>1104,'MissingWidth'=>500);
$cw=array(0=>500,32=>250,33=>232,34=>303,35=>664,36=>430,37=>736,38=>688,39=>172,40=>351,41=>351,42=>356,43=>404,44=>215,45=>386,46=>215,47=>286,48=>597,49=>280,50=>485,51=>471,52=>500,53=>476,54=>513,55=>441,56=>458,57=>513,58=>200,59=>200,60=>356,61=>436,62=>356,63=>398,64=>621,65=>659,66=>611,67=>593,68=>680,69=>538,70=>533,71=>675,72=>716,73=>237,74=>267,75=>596,76=>517,77=>790,78=>718,79=>725,80=>624,81=>725,82=>594,83=>467,84=>513,85=>660,86=>619,87=>892,88=>573,89=>587,90=>505,91=>359,92=>286,93=>359,94=>467,95=>435,96=>349,97=>554,98=>554,99=>402,100=>556,101=>482,102=>294,103=>520,104=>520,105=>220,106=>221,107=>547,108=>220,109=>839,110=>523,111=>511,112=>564,113=>560,114=>333,115=>299,116=>342,117=>552,118=>506,119=>729,120=>434,121=>476,122=>421,123=>341,124=>245,125=>341,126=>487,160=>125,161=>232,162=>346,163=>467,164=>596,165=>658,166=>245,167=>406,168=>349,169=>618,170=>460,171=>503,172=>460,173=>404,174=>618,175=>349,176=>392,177=>409,178=>383,179=>378,180=>349,181=>383,182=>543,183=>215,184=>349,185=>241,186=>460,187=>503,188=>782,189=>782,190=>782,191=>398,192=>659,193=>659,194=>659,195=>659,196=>659,197=>659,198=>827,199=>593,200=>538,201=>538,202=>538,203=>538,204=>237,205=>237,206=>237,207=>237,208=>680,209=>718,210=>725,211=>725,212=>725,213=>725,214=>725,215=>404,216=>725,217=>660,218=>660,219=>660,220=>660,221=>587,222=>624,223=>500,224=>554,225=>554,226=>554,227=>554,228=>554,229=>554,230=>858,231=>402,232=>482,233=>482,234=>482,235=>482,236=>220,237=>220,238=>220,239=>220,240=>556,241=>523,242=>511,243=>511,244=>511,245=>511,246=>511,247=>409,248=>511,249=>552,250=>552,251=>552,252=>552,253=>476,254=>574,255=>476,305=>220,321=>517,322=>220,338=>938,339=>861,352=>467,353=>299,376=>587,381=>505,382=>421,402=>382,710=>349,711=>349,713=>349,728=>349,729=>349,730=>349,731=>349,732=>349,733=>349,916=>400,937=>516,956=>383,960=>393,8208=>386,8211=>565,8212=>795,8216=>207,8217=>207,8218=>207,8220=>379,8221=>379,8222=>379,8224=>418,8225=>437,8226=>451,8230=>645,8240=>1096,8249=>292,8250=>292,8260=>305,8308=>397,8364=>462,8482=>627,8486=>516,8706=>424,8710=>400,8719=>393,8721=>357,8722=>404,8725=>305,8729=>215,8730=>950,8734=>620,8747=>238,8776=>505,8800=>441,8804=>341,8805=>341,9674=>403,61441=>508,61442=>519,64257=>508,64258=>519,65535=>500);
// --- EOF ---
