<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BerlinSansFB-Bold';
$up=-127;
$ut=59;
$dw=500;
$diff='';
$originalsize=96880;
$enc='cp1250';
$file='brlnsb.z';
$ctg='brlnsb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-75 -331 1215 907]','ItalicAngle'=>0,'Ascent'=>907,'Descent'=>-331,'Leading'=>0,'CapHeight'=>686,'XHeight'=>484,'StemV'=>60,'StemH'=>26,'AvgWidth'=>477,'MaxWidth'=>1236,'MissingWidth'=>500);
$cw=array(0=>500,32=>250,33=>327,34=>476,35=>749,36=>538,37=>868,38=>698,39=>290,40=>445,41=>445,42=>490,43=>541,44=>346,45=>464,46=>346,47=>375,48=>662,49=>384,50=>548,51=>502,52=>603,53=>533,54=>597,55=>514,56=>524,57=>597,58=>306,59=>306,60=>445,61=>527,62=>445,63=>446,64=>752,65=>729,66=>699,67=>652,68=>736,69=>591,70=>590,71=>753,72=>773,73=>358,74=>406,75=>716,76=>576,77=>848,78=>770,79=>776,80=>679,81=>776,82=>679,83=>477,84=>543,85=>698,86=>686,87=>986,88=>659,89=>655,90=>534,91=>458,92=>375,93=>458,94=>574,95=>487,96=>391,97=>623,98=>624,99=>431,100=>624,101=>540,102=>394,103=>612,104=>610,105=>328,106=>334,107=>641,108=>328,109=>906,110=>610,111=>546,112=>640,113=>623,114=>422,115=>374,116=>421,117=>614,118=>566,119=>803,120=>542,121=>584,122=>514,123=>440,124=>375,125=>440,126=>592,160=>125,161=>327,162=>393,163=>548,164=>596,165=>803,166=>321,167=>553,168=>542,169=>717,170=>561,171=>636,172=>460,173=>439,174=>717,175=>390,176=>439,177=>409,178=>409,179=>398,180=>391,181=>383,182=>633,183=>346,184=>390,185=>292,186=>495,187=>636,188=>892,189=>885,190=>989,191=>446,192=>729,193=>729,194=>729,195=>729,196=>729,197=>729,198=>862,199=>652,200=>591,201=>591,202=>591,203=>591,204=>358,205=>358,206=>358,207=>358,208=>736,209=>770,210=>776,211=>776,212=>776,213=>776,214=>776,215=>541,216=>776,217=>698,218=>698,219=>698,220=>698,221=>655,222=>679,223=>632,224=>623,225=>623,226=>623,227=>623,228=>623,229=>623,230=>895,231=>431,232=>540,233=>540,234=>540,235=>540,236=>328,237=>328,238=>328,239=>328,240=>624,241=>610,242=>546,243=>546,244=>546,245=>546,246=>546,247=>409,248=>546,249=>614,250=>614,251=>614,252=>614,253=>584,254=>640,255=>584,305=>328,321=>576,322=>432,338=>913,339=>826,352=>477,353=>374,376=>655,381=>534,382=>514,402=>508,710=>390,711=>390,713=>390,728=>390,729=>390,730=>390,731=>390,732=>390,733=>390,916=>400,937=>516,956=>383,960=>393,8208=>464,8211=>668,8212=>935,8216=>346,8217=>346,8218=>346,8220=>480,8221=>480,8222=>480,8224=>611,8225=>611,8226=>714,8230=>1038,8240=>1120,8249=>367,8250=>367,8260=>342,8308=>430,8364=>506,8482=>689,8486=>516,8706=>424,8710=>400,8719=>393,8721=>357,8722=>439,8725=>342,8729=>346,8730=>950,8734=>620,8747=>238,8776=>505,8800=>441,8804=>341,8805=>341,9674=>403,61441=>650,61442=>663,64257=>650,64258=>663,65535=>500);
// --- EOF ---
