<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Broadway-Normal';
$up=-80;
$ut=50;
$dw=278;
$diff='';
$originalsize=70460;
$enc='cp1250';
$file='broadway.z';
$ctg='broadway.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-133 -220 1149 909]','ItalicAngle'=>0,'Ascent'=>805,'Descent'=>-194,'Leading'=>150,'CapHeight'=>684,'XHeight'=>556,'StemV'=>1,'StemH'=>0,'AvgWidth'=>549,'MaxWidth'=>1155,'MissingWidth'=>278);
$cw=array(0=>278,32=>278,33=>384,34=>319,35=>647,36=>647,37=>769,38=>763,39=>166,40=>365,41=>365,42=>395,43=>647,44=>376,45=>350,46=>376,47=>466,48=>647,49=>647,50=>647,51=>647,52=>647,53=>647,54=>647,55=>647,56=>647,57=>647,58=>376,59=>376,60=>500,61=>647,62=>500,63=>553,64=>740,65=>781,66=>716,67=>706,68=>751,69=>669,70=>652,71=>758,72=>759,73=>412,74=>638,75=>733,76=>670,77=>948,78=>737,79=>758,80=>762,81=>757,82=>765,83=>597,84=>690,85=>752,86=>784,87=>1013,88=>775,89=>733,90=>673,91=>365,92=>466,93=>365,94=>500,95=>500,96=>500,97=>704,98=>746,99=>563,100=>746,101=>599,102=>384,103=>561,104=>758,105=>367,106=>397,107=>726,108=>363,109=>1155,110=>754,111=>599,112=>729,113=>729,114=>530,115=>481,116=>433,117=>755,118=>630,119=>864,120=>712,121=>604,122=>656,123=>647,124=>500,125=>647,126=>500,160=>278,161=>384,162=>647,163=>647,164=>667,165=>647,166=>278,167=>647,168=>500,169=>797,170=>429,171=>349,172=>278,173=>500,174=>797,175=>278,176=>278,177=>647,178=>278,179=>278,180=>500,181=>614,182=>647,183=>278,184=>500,185=>278,186=>429,187=>349,188=>278,189=>916,190=>278,191=>553,192=>781,193=>781,194=>781,195=>781,196=>781,197=>781,198=>1151,199=>705,200=>669,201=>669,202=>669,203=>669,204=>412,205=>412,206=>412,207=>412,208=>765,209=>737,210=>278,211=>758,212=>758,213=>758,214=>758,215=>278,216=>757,217=>752,218=>752,219=>752,220=>752,221=>278,222=>762,223=>715,224=>704,225=>704,226=>704,227=>704,228=>704,229=>704,230=>982,231=>563,232=>599,233=>599,234=>599,235=>599,236=>365,237=>365,238=>365,239=>365,240=>599,241=>754,242=>599,243=>599,244=>599,245=>599,246=>599,247=>278,248=>599,249=>755,250=>755,251=>755,252=>755,253=>278,254=>729,255=>604,258=>278,259=>278,260=>278,261=>278,262=>278,263=>278,268=>278,269=>278,270=>278,271=>278,272=>278,273=>278,280=>278,281=>278,282=>278,283=>278,286=>278,287=>278,304=>278,305=>365,313=>278,314=>278,317=>278,318=>278,319=>278,320=>278,321=>681,322=>377,323=>278,324=>278,327=>278,328=>278,336=>278,337=>278,338=>1108,339=>942,340=>278,341=>278,344=>278,345=>278,346=>278,347=>278,350=>278,351=>278,352=>597,353=>481,354=>278,355=>278,356=>278,357=>278,366=>278,367=>278,368=>278,369=>278,376=>733,377=>278,378=>278,379=>278,380=>278,381=>278,382=>278,402=>647,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>278,920=>278,931=>278,934=>278,937=>278,945=>278,948=>278,949=>278,960=>278,963=>278,964=>278,966=>278,8211=>647,8212=>1049,8215=>278,8216=>389,8217=>369,8218=>278,8220=>723,8221=>723,8222=>723,8224=>647,8225=>647,8226=>600,8230=>1129,8240=>1137,8249=>194,8250=>194,8252=>278,8319=>278,8355=>278,8359=>278,8482=>1047,8592=>278,8593=>278,8594=>500,8595=>278,8596=>278,8597=>278,8616=>278,8706=>278,8710=>278,8719=>278,8722=>278,8725=>92,8729=>679,8730=>278,8734=>278,8735=>278,8745=>278,8747=>278,8776=>278,8800=>278,8801=>278,8804=>278,8805=>278,8962=>278,8976=>278,8992=>278,8993=>278,9472=>278,9474=>278,9484=>278,9488=>278,9492=>278,9496=>278,9500=>278,9508=>278,9516=>278,9524=>278,9532=>278,9552=>278,9553=>278,9554=>278,9555=>278,9556=>278,9557=>278,9558=>278,9559=>278,9560=>278,9561=>278,9562=>278,9563=>278,9564=>278,9565=>278,9566=>278,9567=>278,9568=>278,9569=>278,9570=>278,9571=>278,9572=>278,9573=>278,9574=>278,9575=>278,9576=>278,9577=>278,9578=>278,9579=>278,9580=>278,9600=>278,9604=>278,9608=>278,9612=>278,9616=>278,9617=>278,9618=>278,9619=>278,9632=>500,9644=>278,9650=>278,9658=>278,9660=>278,9668=>278,9674=>278,9675=>278,9688=>278,9689=>278,9786=>278,9787=>278,9788=>278,9792=>278,9794=>278,9824=>278,9827=>278,9829=>278,9830=>278,9834=>278,9835=>278,61440=>278,61441=>774,61442=>770,65535=>278);
// --- EOF ---
