<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BroadwayCnd-Normal';
$up=-80;
$ut=50;
$dw=236;
$diff='';
$originalsize=70276;
$enc='cp1250';
$file='broadwa2.z';
$ctg='broadwa2.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-113 -220 977 909]','ItalicAngle'=>0,'Ascent'=>805,'Descent'=>-194,'Leading'=>150,'CapHeight'=>684,'XHeight'=>556,'StemV'=>1,'StemH'=>0,'AvgWidth'=>466,'MaxWidth'=>982,'MissingWidth'=>236);
$cw=array(0=>236,32=>236,33=>326,34=>271,35=>550,36=>550,37=>654,38=>649,39=>141,40=>310,41=>310,42=>336,43=>550,44=>320,45=>298,46=>320,47=>396,48=>550,49=>550,50=>550,51=>550,52=>550,53=>550,54=>550,55=>550,56=>550,57=>550,58=>320,59=>320,60=>425,61=>550,62=>425,63=>470,64=>629,65=>664,66=>609,67=>600,68=>638,69=>569,70=>554,71=>644,72=>645,73=>350,74=>542,75=>623,76=>570,77=>806,78=>626,79=>644,80=>648,81=>643,82=>650,83=>507,84=>587,85=>639,86=>666,87=>861,88=>659,89=>623,90=>572,91=>310,92=>396,93=>310,94=>425,95=>425,96=>425,97=>598,98=>634,99=>479,100=>634,101=>509,102=>326,103=>477,104=>644,105=>312,106=>337,107=>617,108=>309,109=>982,110=>641,111=>509,112=>620,113=>620,114=>451,115=>409,116=>368,117=>642,118=>536,119=>734,120=>605,121=>513,122=>558,123=>550,124=>425,125=>550,126=>425,160=>236,161=>326,162=>550,163=>550,164=>567,165=>550,166=>236,167=>550,168=>425,169=>677,170=>365,171=>297,172=>236,173=>500,174=>677,175=>236,176=>236,177=>550,178=>236,179=>236,180=>425,181=>522,182=>550,183=>236,184=>425,185=>236,186=>365,187=>297,188=>236,189=>779,190=>236,191=>470,192=>664,193=>664,194=>664,195=>664,196=>664,197=>664,198=>978,199=>599,200=>569,201=>569,202=>569,203=>569,204=>350,205=>350,206=>350,207=>350,208=>650,209=>626,210=>236,211=>644,212=>644,213=>644,214=>644,215=>236,216=>643,217=>639,218=>639,219=>639,220=>639,221=>236,222=>648,223=>608,224=>598,225=>598,226=>598,227=>598,228=>598,229=>598,230=>835,231=>479,232=>509,233=>509,234=>509,235=>509,236=>310,237=>310,238=>310,239=>310,240=>509,241=>641,242=>509,243=>509,244=>509,245=>509,246=>509,247=>236,248=>509,249=>642,250=>642,251=>642,252=>642,253=>236,254=>620,255=>513,258=>236,259=>236,260=>236,261=>236,262=>236,263=>236,268=>236,269=>236,270=>236,271=>236,272=>236,273=>236,280=>236,281=>236,282=>236,283=>236,286=>236,287=>236,304=>236,305=>310,313=>236,314=>236,317=>236,318=>236,319=>236,320=>236,321=>579,322=>320,323=>236,324=>236,327=>236,328=>236,336=>236,337=>236,338=>942,339=>801,340=>236,341=>236,344=>236,345=>236,346=>236,347=>236,350=>236,351=>236,352=>507,353=>409,354=>236,355=>236,356=>236,357=>236,366=>236,367=>236,368=>236,369=>236,376=>623,377=>236,378=>236,379=>236,380=>236,381=>236,382=>236,402=>550,698=>425,710=>425,711=>425,713=>425,728=>425,729=>425,730=>425,731=>425,732=>425,915=>236,920=>236,931=>236,934=>236,937=>236,945=>236,948=>236,949=>236,960=>236,963=>236,964=>236,966=>236,8211=>550,8212=>892,8215=>236,8216=>331,8217=>314,8218=>236,8220=>615,8221=>615,8222=>615,8224=>550,8225=>550,8226=>510,8230=>960,8240=>966,8249=>165,8250=>165,8252=>236,8319=>236,8355=>236,8359=>236,8482=>890,8592=>236,8593=>236,8594=>500,8595=>236,8596=>236,8597=>236,8616=>236,8706=>236,8710=>236,8719=>236,8722=>236,8725=>78,8729=>577,8730=>236,8734=>236,8735=>236,8745=>236,8747=>236,8776=>236,8800=>236,8801=>236,8804=>236,8805=>236,8962=>236,8976=>236,8992=>236,8993=>236,9472=>236,9474=>236,9484=>236,9488=>236,9492=>236,9496=>236,9500=>236,9508=>236,9516=>236,9524=>236,9532=>236,9552=>236,9553=>236,9554=>236,9555=>236,9556=>236,9557=>236,9558=>236,9559=>236,9560=>236,9561=>236,9562=>236,9563=>236,9564=>236,9565=>236,9566=>236,9567=>236,9568=>236,9569=>236,9570=>236,9571=>236,9572=>236,9573=>236,9574=>236,9575=>236,9576=>236,9577=>236,9578=>236,9579=>236,9580=>236,9600=>236,9604=>236,9608=>236,9612=>236,9616=>236,9617=>236,9618=>236,9619=>236,9632=>500,9644=>236,9650=>236,9658=>236,9660=>236,9668=>236,9674=>236,9675=>236,9688=>236,9689=>236,9786=>236,9787=>236,9788=>236,9792=>236,9794=>236,9824=>236,9827=>236,9829=>236,9830=>236,9834=>236,9835=>236,61440=>236,61441=>658,61442=>655,65535=>236);
// --- EOF ---
