<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BroadwayExt-Normal';
$up=-80;
$ut=50;
$dw=320;
$diff='';
$originalsize=70776;
$enc='cp1250';
$file='broadwa3.z';
$ctg='broadwa3.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-153 -220 1321 909]','ItalicAngle'=>0,'Ascent'=>805,'Descent'=>-194,'Leading'=>150,'CapHeight'=>684,'XHeight'=>556,'StemV'=>1,'StemH'=>0,'AvgWidth'=>631,'MaxWidth'=>1328,'MissingWidth'=>320);
$cw=array(0=>320,32=>320,33=>442,34=>367,35=>744,36=>744,37=>884,38=>877,39=>191,40=>420,41=>420,42=>454,43=>744,44=>432,45=>402,46=>432,47=>536,48=>744,49=>744,50=>744,51=>744,52=>744,53=>744,54=>744,55=>744,56=>744,57=>744,58=>432,59=>432,60=>575,61=>744,62=>575,63=>636,64=>851,65=>898,66=>823,67=>812,68=>864,69=>769,70=>750,71=>872,72=>873,73=>474,74=>734,75=>843,76=>770,77=>1090,78=>848,79=>872,80=>876,81=>871,82=>880,83=>687,84=>793,85=>865,86=>902,87=>1165,88=>891,89=>843,90=>774,91=>420,92=>536,93=>420,94=>575,95=>575,96=>575,97=>810,98=>858,99=>647,100=>858,101=>689,102=>442,103=>645,104=>872,105=>422,106=>457,107=>835,108=>417,109=>1328,110=>867,111=>689,112=>838,113=>838,114=>610,115=>553,116=>498,117=>868,118=>725,119=>994,120=>819,121=>695,122=>754,123=>744,124=>575,125=>744,126=>575,160=>320,161=>442,162=>744,163=>744,164=>767,165=>744,166=>320,167=>744,168=>575,169=>917,170=>493,171=>401,172=>320,173=>500,174=>917,175=>320,176=>320,177=>744,178=>320,179=>320,180=>575,181=>706,182=>744,183=>320,184=>575,185=>320,186=>493,187=>401,188=>320,189=>1053,190=>320,191=>636,192=>898,193=>898,194=>898,195=>898,196=>898,197=>898,198=>1324,199=>811,200=>769,201=>769,202=>769,203=>769,204=>474,205=>474,206=>474,207=>474,208=>880,209=>848,210=>320,211=>872,212=>872,213=>872,214=>872,215=>320,216=>871,217=>865,218=>865,219=>865,220=>865,221=>320,222=>876,223=>822,224=>810,225=>810,226=>810,227=>810,228=>810,229=>810,230=>1129,231=>647,232=>689,233=>689,234=>689,235=>689,236=>420,237=>420,238=>420,239=>420,240=>689,241=>867,242=>689,243=>689,244=>689,245=>689,246=>689,247=>320,248=>689,249=>868,250=>868,251=>868,252=>868,253=>320,254=>838,255=>695,258=>320,259=>320,260=>320,261=>320,262=>320,263=>320,268=>320,269=>320,270=>320,271=>320,272=>320,273=>320,280=>320,281=>320,282=>320,283=>320,286=>320,287=>320,304=>320,305=>420,313=>320,314=>320,317=>320,318=>320,319=>320,320=>320,321=>783,322=>434,323=>320,324=>320,327=>320,328=>320,336=>320,337=>320,338=>1274,339=>1083,340=>320,341=>320,344=>320,345=>320,346=>320,347=>320,350=>320,351=>320,352=>687,353=>553,354=>320,355=>320,356=>320,357=>320,366=>320,367=>320,368=>320,369=>320,376=>843,377=>320,378=>320,379=>320,380=>320,381=>320,382=>320,402=>744,698=>575,710=>575,711=>575,713=>575,728=>575,729=>575,730=>575,731=>575,732=>575,915=>320,920=>320,931=>320,934=>320,937=>320,945=>320,948=>320,949=>320,960=>320,963=>320,964=>320,966=>320,8211=>744,8212=>1206,8215=>320,8216=>447,8217=>424,8218=>320,8220=>831,8221=>831,8222=>831,8224=>744,8225=>744,8226=>690,8230=>1298,8240=>1308,8249=>223,8250=>223,8252=>320,8319=>320,8355=>320,8359=>320,8482=>1204,8592=>320,8593=>320,8594=>500,8595=>320,8596=>320,8597=>320,8616=>320,8706=>320,8710=>320,8719=>320,8722=>320,8725=>106,8729=>781,8730=>320,8734=>320,8735=>320,8745=>320,8747=>320,8776=>320,8800=>320,8801=>320,8804=>320,8805=>320,8962=>320,8976=>320,8992=>320,8993=>320,9472=>320,9474=>320,9484=>320,9488=>320,9492=>320,9496=>320,9500=>320,9508=>320,9516=>320,9524=>320,9532=>320,9552=>320,9553=>320,9554=>320,9555=>320,9556=>320,9557=>320,9558=>320,9559=>320,9560=>320,9561=>320,9562=>320,9563=>320,9564=>320,9565=>320,9566=>320,9567=>320,9568=>320,9569=>320,9570=>320,9571=>320,9572=>320,9573=>320,9574=>320,9575=>320,9576=>320,9577=>320,9578=>320,9579=>320,9580=>320,9600=>320,9604=>320,9608=>320,9612=>320,9616=>320,9617=>320,9618=>320,9619=>320,9632=>500,9644=>320,9650=>320,9658=>320,9660=>320,9668=>320,9674=>320,9675=>320,9688=>320,9689=>320,9786=>320,9787=>320,9788=>320,9792=>320,9794=>320,9824=>320,9827=>320,9829=>320,9830=>320,9834=>320,9835=>320,61440=>320,61441=>890,61442=>885,65535=>320);
// --- EOF ---
