<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Broadway';
$up=-143;
$ut=49;
$dw=250;
$diff='';
$originalsize=60372;
$enc='cp1250';
$file='broadw.z';
$ctg='broadw.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-142 -248 1149 913]','ItalicAngle'=>0,'Ascent'=>913,'Descent'=>-220,'Leading'=>0,'CapHeight'=>685,'XHeight'=>558,'StemV'=>34,'StemH'=>15,'AvgWidth'=>544,'MaxWidth'=>1155,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>384,34=>387,35=>646,36=>646,37=>769,38=>763,39=>217,40=>365,41=>365,42=>395,43=>646,44=>376,45=>350,46=>376,47=>466,48=>646,49=>646,50=>646,51=>646,52=>646,53=>646,54=>646,55=>646,56=>646,57=>646,58=>376,59=>376,60=>500,61=>646,62=>500,63=>553,64=>740,65=>781,66=>716,67=>706,68=>751,69=>669,70=>652,71=>758,72=>759,73=>412,74=>638,75=>733,76=>669,77=>948,78=>736,79=>758,80=>762,81=>757,82=>765,83=>597,84=>690,85=>751,86=>784,87=>1013,88=>775,89=>733,90=>672,91=>365,92=>466,93=>365,94=>500,95=>500,96=>500,97=>704,98=>746,99=>563,100=>746,101=>599,102=>384,103=>561,104=>758,105=>367,106=>397,107=>727,108=>363,109=>1155,110=>754,111=>599,112=>729,113=>729,114=>530,115=>481,116=>433,117=>755,118=>630,119=>864,120=>712,121=>604,122=>656,123=>646,124=>500,125=>646,126=>667,160=>250,161=>384,162=>646,163=>646,164=>667,165=>646,166=>500,167=>646,168=>500,169=>797,170=>429,171=>350,172=>500,173=>350,174=>797,175=>500,176=>315,177=>646,178=>438,179=>438,180=>500,181=>755,182=>646,184=>500,185=>438,186=>429,187=>350,188=>916,189=>916,190=>916,191=>553,192=>781,193=>781,194=>781,195=>781,196=>781,197=>781,198=>1151,199=>706,200=>669,201=>669,202=>669,203=>669,204=>412,205=>412,206=>412,207=>412,208=>765,209=>736,210=>758,211=>758,212=>758,213=>758,214=>758,215=>646,216=>757,217=>751,218=>751,219=>751,220=>751,221=>733,222=>762,223=>715,224=>704,225=>704,226=>704,227=>704,228=>704,229=>704,230=>982,231=>563,232=>599,233=>599,234=>599,235=>599,236=>367,237=>367,238=>367,239=>367,240=>599,241=>754,242=>599,243=>599,244=>599,245=>599,246=>599,247=>646,248=>600,249=>755,250=>755,251=>755,252=>755,253=>604,254=>729,255=>604,305=>365,338=>1108,339=>942,352=>597,353=>481,376=>733,402=>646,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>500,8211=>647,8212=>1048,8216=>389,8217=>389,8218=>389,8220=>723,8221=>723,8222=>723,8224=>646,8225=>646,8226=>667,8230=>1129,8240=>1137,8249=>194,8250=>194,8364=>646,8482=>1046,8486=>667,8706=>500,8710=>667,8719=>667,8721=>667,8725=>76,8729=>679,8730=>667,8734=>667,8747=>500,8776=>500,8800=>646,8804=>500,8805=>500,9674=>667,61441=>774,61442=>770,65535=>250);
// --- EOF ---
