<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BrochurePlain';
$up=-24;
$ut=12;
$dw=750;
$diff='';
$originalsize=49780;
$enc='cp1250';
$file='brochurn.z';
$ctg='brochurn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-156 -268 1170 1006]','ItalicAngle'=>0,'Ascent'=>842,'Descent'=>-181,'Leading'=>0,'CapHeight'=>838,'XHeight'=>670,'StemV'=>17,'StemH'=>7,'AvgWidth'=>496,'MaxWidth'=>979,'MissingWidth'=>750);
$cw=array(0=>750,32=>279,33=>293,34=>324,35=>574,36=>516,37=>633,38=>721,39=>238,40=>414,41=>398,42=>430,43=>621,44=>207,45=>434,46=>221,47=>338,48=>537,49=>396,50=>523,51=>533,52=>486,53=>518,54=>549,55=>494,56=>549,57=>557,58=>264,59=>262,60=>646,61=>535,62=>643,63=>467,64=>869,65=>506,66=>543,67=>516,68=>596,69=>543,70=>453,71=>574,72=>629,73=>348,74=>307,75=>553,76=>523,77=>746,78=>574,79=>543,80=>508,81=>537,82=>570,83=>512,84=>484,85=>650,86=>484,87=>781,88=>467,89=>461,90=>547,91=>287,92=>408,93=>293,94=>293,95=>689,96=>223,97=>559,98=>506,99=>412,100=>574,101=>445,102=>311,103=>531,104=>564,105=>336,106=>297,107=>527,108=>311,109=>883,110=>617,111=>455,112=>555,113=>555,114=>379,115=>449,116=>328,117=>586,118=>480,119=>764,120=>400,121=>566,122=>506,123=>307,124=>387,125=>314,126=>242,161=>297,162=>436,163=>514,164=>750,165=>477,166=>90,167=>557,168=>332,169=>910,170=>297,171=>613,172=>918,173=>750,174=>912,175=>750,176=>750,177=>539,178=>750,179=>750,180=>168,181=>672,182=>660,183=>359,184=>750,185=>750,186=>266,187=>613,188=>750,189=>750,190=>750,191=>467,192=>506,193=>518,194=>508,195=>506,196=>506,197=>506,198=>826,199=>516,200=>590,201=>527,202=>559,203=>586,204=>344,205=>344,206=>344,207=>344,208=>750,209=>574,210=>543,211=>543,212=>543,213=>543,214=>543,215=>750,216=>529,217=>725,218=>727,219=>723,220=>650,221=>748,222=>750,223=>484,224=>559,225=>559,226=>559,227=>559,228=>559,229=>559,230=>740,231=>404,232=>447,233=>445,234=>445,235=>445,236=>336,237=>336,238=>336,239=>336,240=>750,241=>617,242=>455,243=>455,244=>455,245=>455,246=>455,247=>750,248=>455,249=>586,250=>586,251=>584,252=>584,253=>566,254=>750,255=>539,305=>428,338=>889,339=>766,402=>545,710=>691,711=>750,712=>750,713=>750,714=>750,715=>750,716=>750,717=>750,718=>750,719=>750,720=>750,721=>750,722=>750,723=>750,724=>750,725=>750,726=>750,727=>750,728=>750,729=>750,730=>641,731=>750,732=>670,8211=>691,8212=>979,8213=>750,8214=>750,8215=>750,8216=>238,8217=>238,8218=>750,8219=>750,8220=>410,8221=>406,8222=>750,8223=>750,8224=>568,8225=>750,8226=>750,8227=>750,8228=>750,8229=>750,8230=>672,8482=>924,65535=>750);
// --- EOF ---
