<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BrodyD';
$up=-86;
$ut=73;
$dw=269;
$diff='';
$originalsize=95376;
$enc='cp1250';
$file='brodyn.z';
$ctg='brodyn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-119 -250 748 879]','ItalicAngle'=>0,'Ascent'=>1009,'Descent'=>-191,'Leading'=>0,'CapHeight'=>693,'XHeight'=>438,'StemV'=>34,'StemH'=>15,'AvgWidth'=>295,'MaxWidth'=>774,'MissingWidth'=>269);
$cw=array(0=>269,32=>269,33=>238,34=>332,35=>533,36=>394,37=>537,38=>460,39=>186,40=>268,41=>268,42=>387,43=>387,44=>211,45=>226,46=>211,47=>399,48=>386,49=>386,50=>386,51=>386,52=>386,53=>386,54=>386,55=>386,56=>386,57=>386,58=>211,59=>211,60=>500,61=>387,62=>500,63=>373,64=>677,65=>470,66=>496,67=>455,68=>518,69=>409,70=>368,71=>480,72=>509,73=>267,74=>360,75=>497,76=>434,77=>685,78=>508,79=>476,80=>450,81=>485,82=>503,83=>447,84=>337,85=>529,86=>470,87=>676,88=>481,89=>459,90=>413,91=>268,92=>399,93=>268,94=>500,95=>500,96=>500,97=>359,98=>305,99=>275,100=>370,101=>293,102=>250,103=>332,104=>325,105=>187,106=>187,107=>345,108=>246,109=>487,110=>343,111=>318,112=>321,113=>330,114=>280,115=>267,116=>220,117=>348,118=>310,119=>458,120=>299,121=>327,122=>305,123=>268,124=>500,125=>268,126=>667,160=>269,161=>238,162=>318,163=>423,164=>386,165=>515,166=>500,167=>447,168=>500,169=>745,170=>318,171=>399,172=>500,173=>226,174=>745,175=>500,176=>500,177=>387,178=>244,179=>244,180=>500,181=>348,182=>553,183=>366,184=>500,185=>244,186=>290,187=>399,188=>616,189=>616,190=>616,191=>373,192=>470,193=>470,194=>470,195=>470,196=>470,197=>470,198=>657,199=>455,200=>409,201=>409,202=>409,203=>409,204=>267,205=>267,206=>267,207=>267,208=>518,209=>508,210=>476,211=>476,212=>476,213=>476,214=>476,215=>387,216=>473,217=>529,218=>529,219=>529,220=>529,221=>459,222=>450,223=>331,224=>359,225=>359,226=>359,227=>359,228=>359,229=>359,230=>476,231=>275,232=>293,233=>293,234=>293,235=>293,236=>187,237=>187,238=>187,239=>187,240=>318,241=>343,242=>318,243=>318,244=>318,245=>318,246=>318,247=>387,248=>304,249=>348,250=>348,251=>348,252=>348,253=>327,254=>321,255=>327,262=>455,263=>275,268=>455,269=>275,273=>370,286=>480,287=>332,304=>267,305=>187,321=>434,322=>245,338=>643,339=>489,350=>447,351=>267,352=>447,353=>267,376=>459,381=>413,382=>305,402=>458,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>602,8211=>359,8212=>492,8216=>212,8217=>212,8218=>211,8220=>366,8221=>366,8222=>366,8224=>447,8225=>447,8226=>667,8230=>634,8240=>774,8249=>258,8250=>258,8355=>498,8482=>674,8486=>667,8706=>500,8710=>641,8719=>667,8721=>667,8722=>387,8725=>127,8729=>366,8730=>667,8734=>667,8747=>500,8776=>500,8800=>387,8804=>500,8805=>500,9674=>667,61440=>667,61441=>437,61442=>500,65535=>269);
// --- EOF ---
