<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Brody';
$up=-80;
$ut=50;
$dw=255;
$diff='';
$originalsize=96032;
$enc='cp1250';
$file='brody.z';
$ctg='brody.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-88 -250 839 995]','ItalicAngle'=>0,'Ascent'=>919,'Descent'=>-238,'Leading'=>150,'CapHeight'=>858,'XHeight'=>537,'StemV'=>70,'StemH'=>30,'AvgWidth'=>347,'MaxWidth'=>885,'MissingWidth'=>255);
$cw=array(0=>255,32=>255,33=>307,34=>311,35=>571,36=>357,37=>452,38=>556,39=>220,40=>392,41=>397,42=>347,43=>680,44=>267,45=>328,46=>274,47=>310,48=>470,49=>283,50=>421,51=>443,52=>430,53=>408,54=>449,55=>340,56=>476,57=>433,58=>268,59=>274,60=>665,61=>679,62=>651,63=>496,64=>885,65=>583,66=>602,67=>550,68=>632,69=>553,70=>426,71=>553,72=>578,73=>473,74=>519,75=>576,76=>545,77=>798,78=>584,79=>548,80=>510,81=>556,82=>586,83=>525,84=>377,85=>602,86=>537,87=>744,88=>599,89=>568,90=>508,91=>312,92=>310,93=>318,94=>327,95=>692,96=>280,97=>426,98=>349,99=>337,100=>436,101=>352,102=>313,103=>385,104=>383,105=>233,106=>250,107=>412,108=>291,109=>587,110=>432,111=>383,112=>383,113=>380,114=>370,115=>344,116=>266,117=>425,118=>371,119=>572,120=>377,121=>393,122=>340,123=>316,124=>253,125=>318,126=>336,160=>255,161=>317,162=>344,163=>537,164=>500,165=>473,166=>500,167=>577,168=>318,169=>858,170=>308,171=>597,172=>876,173=>500,174=>865,175=>255,176=>500,177=>540,178=>500,179=>500,180=>271,181=>630,182=>604,183=>255,184=>500,185=>500,186=>287,187=>590,188=>500,189=>500,190=>500,191=>486,192=>583,193=>615,194=>606,195=>583,196=>583,197=>583,198=>842,199=>550,200=>548,201=>553,202=>558,203=>577,204=>463,205=>463,206=>472,207=>463,208=>500,209=>584,210=>255,211=>567,212=>539,213=>548,214=>548,215=>500,216=>548,217=>606,218=>606,219=>606,220=>602,221=>255,222=>500,223=>401,224=>425,225=>425,226=>425,227=>425,228=>425,229=>425,230=>550,231=>337,232=>352,233=>352,234=>352,235=>352,236=>233,237=>233,238=>233,239=>233,240=>500,241=>431,242=>383,243=>383,244=>383,245=>383,246=>383,247=>742,248=>383,249=>424,250=>424,251=>424,252=>424,253=>255,254=>500,255=>393,258=>255,259=>255,260=>255,261=>255,262=>255,263=>255,268=>255,269=>255,270=>255,271=>255,272=>255,273=>255,280=>255,281=>255,282=>255,283=>255,286=>255,287=>255,304=>255,305=>500,313=>255,314=>255,317=>255,318=>255,319=>255,320=>255,321=>500,322=>500,323=>255,324=>255,327=>255,328=>255,336=>255,337=>255,338=>851,339=>562,340=>255,341=>255,344=>255,345=>255,346=>255,347=>255,350=>255,351=>255,352=>500,353=>500,354=>255,355=>255,356=>255,357=>255,366=>255,367=>255,368=>255,369=>255,376=>500,377=>255,378=>255,379=>255,380=>255,381=>500,382=>500,402=>509,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>500,934=>500,937=>500,945=>500,948=>500,949=>500,960=>500,963=>255,964=>500,966=>255,8211=>503,8212=>878,8215=>500,8216=>228,8217=>220,8218=>500,8220=>315,8221=>329,8222=>500,8224=>617,8225=>500,8226=>500,8230=>796,8240=>500,8249=>500,8250=>500,8252=>500,8319=>500,8355=>500,8359=>500,8482=>762,8592=>255,8593=>255,8594=>500,8595=>255,8596=>255,8597=>255,8616=>255,8706=>500,8710=>500,8719=>255,8722=>500,8725=>500,8729=>287,8730=>500,8734=>255,8735=>255,8745=>255,8747=>255,8776=>500,8800=>500,8801=>255,8804=>500,8805=>500,8962=>255,8976=>255,8992=>255,8993=>255,9472=>255,9474=>255,9484=>255,9488=>255,9492=>255,9496=>255,9500=>255,9508=>255,9516=>255,9524=>255,9532=>255,9552=>255,9553=>255,9554=>255,9555=>255,9556=>255,9557=>255,9558=>255,9559=>255,9560=>255,9561=>255,9562=>255,9563=>255,9564=>255,9565=>255,9566=>255,9567=>255,9568=>255,9569=>255,9570=>255,9571=>255,9572=>255,9573=>255,9574=>255,9575=>255,9576=>255,9577=>255,9578=>255,9579=>255,9580=>255,9600=>255,9604=>255,9608=>255,9612=>255,9616=>255,9617=>255,9618=>255,9619=>255,9632=>500,9644=>255,9650=>255,9658=>255,9660=>255,9668=>255,9674=>500,9675=>255,9688=>255,9689=>255,9786=>255,9787=>255,9788=>255,9792=>255,9794=>255,9824=>255,9827=>255,9829=>255,9830=>255,9834=>255,9835=>255,61440=>255,61441=>500,61442=>500,65535=>255);
// --- EOF ---
