<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BronxLetPlain';
$up=-133;
$ut=74;
$dw=500;
$diff='';
$originalsize=132733;
$enc='cp1250';
$file='bronxn.z';
$ctg='bronxn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-239 -296 1109 777]','ItalicAngle'=>0,'Ascent'=>634,'Descent'=>-500,'Leading'=>0,'CapHeight'=>660,'XHeight'=>402,'StemV'=>0,'StemH'=>0,'AvgWidth'=>540,'MaxWidth'=>1081,'MissingWidth'=>500);
$cw=array(0=>500,32=>320,33=>251,34=>358,35=>400,36=>499,37=>712,38=>825,39=>196,40=>350,41=>350,42=>300,43=>400,44=>209,45=>378,46=>209,47=>364,48=>551,49=>426,50=>545,51=>476,52=>547,53=>485,54=>521,55=>408,56=>431,57=>508,58=>209,59=>209,60=>767,61=>286,62=>799,63=>395,64=>400,65=>740,66=>735,67=>625,68=>726,69=>637,70=>597,71=>759,72=>772,73=>413,74=>451,75=>753,76=>629,77=>1019,78=>777,79=>833,80=>796,81=>759,82=>822,83=>752,84=>459,85=>778,86=>793,87=>1058,88=>803,89=>688,90=>749,91=>484,92=>444,93=>427,94=>400,95=>500,96=>385,97=>628,98=>652,99=>635,100=>612,101=>615,102=>556,103=>618,104=>634,105=>362,106=>412,107=>615,108=>393,109=>838,110=>648,111=>627,112=>679,113=>615,114=>592,115=>567,116=>437,117=>616,118=>644,119=>856,120=>738,121=>630,122=>571,123=>400,124=>400,125=>400,126=>400,160=>320,161=>251,162=>591,163=>644,164=>400,165=>741,167=>400,168=>434,169=>400,170=>400,171=>327,172=>400,174=>400,175=>400,176=>400,177=>400,180=>392,181=>400,182=>400,183=>209,184=>400,186=>400,187=>326,191=>395,192=>400,193=>400,194=>400,195=>400,196=>400,197=>400,198=>400,199=>628,200=>400,201=>400,202=>400,203=>400,204=>400,205=>400,206=>400,207=>400,209=>400,210=>400,211=>400,212=>400,213=>400,214=>400,215=>0,216=>400,217=>400,218=>400,219=>400,220=>400,223=>712,224=>628,225=>628,226=>628,227=>628,228=>628,229=>628,230=>916,231=>639,232=>615,233=>615,234=>615,235=>615,236=>362,237=>362,238=>362,239=>362,241=>648,242=>627,243=>627,244=>627,245=>627,246=>627,247=>400,248=>627,249=>616,250=>616,251=>616,252=>616,253=>0,255=>630,305=>362,338=>400,339=>914,376=>400,402=>586,698=>400,710=>422,711=>400,728=>400,729=>400,730=>270,731=>400,732=>456,931=>400,937=>400,960=>400,8211=>654,8212=>1081,8216=>191,8217=>195,8218=>400,8220=>348,8221=>359,8222=>363,8224=>400,8225=>400,8226=>440,8230=>1000,8240=>1015,8249=>235,8250=>225,8482=>400,8706=>400,8710=>400,8719=>400,8725=>400,8729=>209,8730=>400,8734=>400,8747=>400,8776=>400,8800=>400,8804=>400,8805=>400,9674=>400,61440=>400,61441=>400,61442=>400,65535=>500);
// --- EOF ---
