<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BrooklynBold';
$up=-24;
$ut=12;
$dw=750;
$diff='';
$originalsize=36956;
$enc='cp1250';
$file='brooklyn_0.z';
$ctg='brooklyn_0.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-94 -242 1349 936]','ItalicAngle'=>0,'Ascent'=>742,'Descent'=>-247,'Leading'=>0,'CapHeight'=>682,'XHeight'=>502,'StemV'=>30,'StemH'=>13,'AvgWidth'=>583,'MaxWidth'=>1359,'MissingWidth'=>750);
$cw=array(0=>750,32=>340,33=>359,34=>420,35=>660,36=>660,37=>939,38=>801,39=>320,40=>320,41=>320,42=>461,43=>600,44=>340,45=>359,46=>340,47=>600,48=>660,49=>660,50=>660,51=>660,52=>660,53=>660,54=>660,55=>660,56=>660,57=>660,58=>340,59=>340,60=>600,61=>600,62=>600,63=>660,64=>820,65=>721,66=>721,67=>740,68=>779,69=>721,70=>680,71=>779,72=>820,73=>400,74=>641,75=>801,76=>641,77=>939,78=>740,79=>801,80=>660,81=>801,82=>779,83=>660,84=>699,85=>740,86=>721,87=>939,88=>779,89=>699,90=>641,91=>301,92=>600,93=>301,94=>600,95=>500,96=>400,97=>580,98=>600,99=>580,100=>641,101=>580,102=>381,103=>580,104=>680,105=>359,106=>340,107=>660,108=>340,109=>1000,110=>680,111=>619,112=>641,113=>619,114=>461,115=>520,116=>461,117=>660,118=>600,119=>801,120=>600,121=>619,122=>561,123=>320,124=>600,125=>320,126=>600,161=>359,162=>660,163=>660,164=>660,165=>660,166=>371,167=>600,168=>500,169=>740,170=>400,171=>400,172=>600,173=>750,174=>740,175=>750,176=>750,177=>600,178=>396,179=>396,180=>400,181=>660,182=>801,183=>340,184=>359,185=>396,186=>400,187=>400,188=>990,189=>990,190=>990,191=>660,192=>721,193=>721,194=>721,195=>721,196=>721,197=>721,198=>1141,199=>740,200=>721,201=>721,202=>721,203=>721,204=>400,205=>400,206=>400,207=>400,208=>779,209=>740,210=>801,211=>801,212=>801,213=>801,214=>801,215=>750,216=>801,217=>740,218=>740,219=>740,220=>740,221=>699,222=>660,223=>660,224=>580,225=>580,226=>580,227=>580,228=>580,229=>580,230=>881,231=>580,232=>580,233=>580,234=>580,235=>580,236=>359,237=>359,238=>359,239=>359,240=>619,241=>680,242=>619,243=>619,244=>619,245=>619,246=>619,247=>750,248=>619,249=>660,250=>660,251=>660,252=>660,253=>619,254=>641,255=>619,305=>359,338=>1221,339=>939,402=>660,710=>500,711=>750,712=>750,713=>750,714=>750,715=>750,716=>750,717=>750,718=>750,719=>750,720=>750,721=>750,722=>750,723=>750,724=>750,725=>750,726=>750,727=>750,728=>500,729=>750,730=>340,731=>750,732=>480,8211=>500,8212=>1000,8213=>750,8214=>750,8215=>750,8216=>320,8217=>320,8218=>750,8219=>750,8220=>539,8221=>539,8222=>539,8223=>750,8224=>439,8225=>381,8226=>461,8227=>750,8228=>750,8229=>750,8230=>1000,8231=>750,8232=>750,8233=>750,8234=>750,8235=>750,8236=>750,8237=>750,8238=>750,8239=>750,8240=>1359,8241=>750,8242=>750,8243=>750,8244=>750,8245=>750,8246=>750,8247=>750,8248=>750,8249=>221,8250=>221,8482=>980,61441=>740,61442=>740,65535=>750);
// --- EOF ---
