<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BrooklynKid';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=23416;
$enc='cp1250';
$file='brooklyn.z';
$ctg='brooklyn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-293 -984 1342 1011]','ItalicAngle'=>0,'Ascent'=>1011,'Descent'=>-984,'Leading'=>0,'CapHeight'=>833,'XHeight'=>859,'StemV'=>70,'StemH'=>30,'AvgWidth'=>0,'MaxWidth'=>1252,'MissingWidth'=>500);
$cw=array(0=>500,32=>500,33=>164,34=>974,39=>306,42=>551,43=>1205,44=>191,46=>141,48=>765,49=>800,50=>967,51=>1179,52=>954,53=>846,54=>836,55=>1160,56=>1059,57=>681,58=>133,59=>190,63=>802,65=>511,66=>820,67=>648,68=>819,69=>575,70=>845,71=>679,72=>604,73=>493,74=>636,75=>964,76=>792,77=>812,78=>621,79=>626,80=>606,81=>542,82=>919,83=>1072,84=>817,85=>600,86=>458,87=>926,88=>726,89=>1252,90=>1118,97=>1022,98=>942,99=>678,100=>1000,101=>667,102=>511,103=>1042,104=>501,105=>1102,106=>997,107=>912,108=>837,109=>848,110=>540,111=>596,112=>667,113=>712,114=>821,115=>855,116=>721,117=>624,118=>527,119=>916,120=>569,121=>923,122=>1147,65535=>0);
// --- EOF ---
