<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BrowalliaUPC';
$up=-100;
$ut=50;
$dw=750;
$diff='';
$originalsize=89616;
$enc='cp1250';
$file='browau.z';
$ctg='browau.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-459 -385 791 864]','ItalicAngle'=>0,'Ascent'=>840,'Descent'=>-289,'Leading'=>0,'CapHeight'=>467,'XHeight'=>338,'StemV'=>34,'StemH'=>15,'AvgWidth'=>295,'MaxWidth'=>799,'MissingWidth'=>750);
$cw=array(0=>750,32=>222,33=>181,34=>232,35=>363,36=>363,37=>581,38=>436,39=>125,40=>217,41=>217,42=>254,43=>381,44=>181,45=>217,46=>181,47=>181,48=>363,49=>363,50=>363,51=>363,52=>363,53=>363,54=>363,55=>363,56=>363,57=>363,58=>181,59=>181,60=>381,61=>381,62=>381,63=>363,64=>663,65=>436,66=>436,67=>471,68=>471,69=>436,70=>399,71=>508,72=>471,73=>181,74=>326,75=>436,76=>363,77=>544,78=>471,79=>508,80=>436,81=>508,82=>471,83=>436,84=>399,85=>471,86=>436,87=>616,88=>436,89=>436,90=>399,91=>181,92=>181,93=>181,94=>306,95=>363,96=>217,97=>363,98=>363,99=>326,100=>363,101=>363,102=>181,103=>363,104=>363,105=>145,106=>145,107=>326,108=>145,109=>544,110=>363,111=>363,112=>363,113=>363,114=>217,115=>326,116=>181,117=>363,118=>326,119=>471,120=>326,121=>326,122=>326,123=>218,124=>169,125=>218,126=>381,127=>500,160=>222,161=>217,162=>363,163=>363,164=>363,165=>363,166=>169,167=>363,168=>217,169=>481,170=>242,171=>363,172=>381,173=>217,174=>481,175=>360,176=>261,177=>358,178=>217,179=>217,180=>217,181=>376,182=>351,183=>181,184=>217,185=>217,186=>238,187=>363,188=>544,189=>544,190=>544,191=>399,192=>436,193=>436,194=>436,195=>436,196=>436,197=>436,198=>653,199=>471,200=>436,201=>436,202=>436,203=>436,204=>181,205=>181,206=>181,207=>181,208=>471,209=>471,210=>508,211=>508,212=>508,213=>508,214=>508,215=>381,216=>508,217=>471,218=>471,219=>471,220=>471,221=>436,222=>436,223=>399,224=>363,225=>363,226=>363,227=>363,228=>363,229=>363,230=>581,231=>326,232=>363,233=>363,234=>363,235=>363,236=>181,237=>181,238=>181,239=>181,240=>363,241=>363,242=>363,243=>363,244=>363,245=>363,246=>363,247=>358,248=>399,249=>363,250=>363,251=>363,252=>363,253=>326,254=>363,255=>326,305=>181,338=>653,339=>616,352=>436,353=>326,376=>436,381=>399,382=>326,402=>363,710=>217,711=>217,730=>217,732=>217,3585=>420,3586=>407,3587=>428,3588=>419,3589=>407,3590=>504,3591=>323,3592=>372,3593=>434,3594=>415,3595=>446,3596=>541,3597=>562,3598=>462,3599=>453,3600=>354,3601=>535,3602=>552,3603=>593,3604=>421,3605=>425,3606=>426,3607=>460,3608=>373,3609=>446,3610=>452,3611=>453,3612=>427,3613=>426,3614=>495,3615=>495,3616=>469,3617=>432,3618=>408,3619=>326,3620=>425,3621=>388,3622=>472,3623=>365,3624=>418,3625=>485,3626=>397,3627=>458,3628=>501,3629=>395,3630=>406,3631=>391,3632=>325,3633=>0,3634=>334,3635=>349,3636=>0,3637=>0,3638=>0,3639=>0,3640=>0,3641=>0,3642=>0,3647=>436,3648=>224,3649=>390,3650=>278,3651=>261,3652=>307,3653=>343,3654=>471,3655=>0,3656=>0,3657=>0,3658=>0,3659=>0,3660=>0,3661=>0,3662=>0,3663=>516,3664=>415,3665=>437,3666=>508,3667=>487,3668=>496,3669=>473,3670=>422,3671=>533,3672=>475,3673=>443,3674=>426,3675=>799,8203=>0,8211=>363,8212=>653,8216=>145,8217=>145,8218=>145,8220=>217,8221=>217,8222=>217,8224=>363,8225=>363,8226=>229,8230=>653,8240=>653,8249=>217,8250=>217,8364=>363,8482=>653,8729=>181,9676=>498,9702=>217,65535=>750);
// --- EOF ---
