<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BrowalliaNew-Bold';
$up=-100;
$ut=50;
$dw=750;
$diff='';
$originalsize=66280;
$enc='cp1250';
$file='browab_1.z';
$ctg='browab_1.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-517 -432 784 872]','ItalicAngle'=>0,'Ascent'=>872,'Descent'=>-256,'Leading'=>0,'CapHeight'=>467,'XHeight'=>338,'StemV'=>60,'StemH'=>26,'AvgWidth'=>312,'MaxWidth'=>816,'MissingWidth'=>750);
$cw=array(0=>750,32=>181,33=>217,34=>310,35=>363,36=>363,37=>581,38=>471,39=>155,40=>217,41=>217,42=>254,43=>381,44=>181,45=>217,46=>181,47=>181,48=>363,49=>363,50=>363,51=>363,52=>363,53=>363,54=>363,55=>363,56=>363,57=>363,58=>217,59=>217,60=>381,61=>381,62=>381,63=>399,64=>637,65=>471,66=>471,67=>471,68=>471,69=>436,70=>399,71=>508,72=>471,73=>181,74=>363,75=>471,76=>399,77=>544,78=>471,79=>508,80=>436,81=>508,82=>471,83=>436,84=>399,85=>471,86=>436,87=>616,88=>436,89=>436,90=>399,91=>217,92=>181,93=>217,94=>381,95=>363,96=>217,97=>363,98=>399,99=>363,100=>399,101=>363,102=>217,103=>399,104=>399,105=>181,106=>181,107=>363,108=>181,109=>581,110=>399,111=>399,112=>399,113=>399,114=>254,115=>363,116=>217,117=>399,118=>363,119=>508,120=>363,121=>363,122=>326,123=>254,124=>183,125=>254,126=>381,160=>181,161=>217,162=>363,163=>363,164=>363,165=>363,166=>183,167=>363,168=>217,169=>481,170=>242,171=>363,172=>381,173=>217,174=>481,175=>361,176=>261,177=>358,178=>217,179=>217,180=>217,181=>376,182=>363,183=>182,184=>217,185=>217,186=>238,187=>363,188=>544,189=>544,190=>544,191=>399,192=>471,193=>471,194=>471,195=>471,196=>471,197=>471,198=>653,199=>471,200=>436,201=>436,202=>436,203=>436,204=>181,205=>181,206=>181,207=>181,208=>472,209=>471,210=>508,211=>508,212=>508,213=>508,214=>508,215=>381,216=>508,217=>471,218=>471,219=>471,220=>471,221=>436,222=>436,223=>399,224=>363,225=>363,226=>363,227=>363,228=>363,229=>363,230=>581,231=>363,232=>363,233=>363,234=>363,235=>363,236=>182,237=>182,238=>182,239=>182,240=>399,241=>399,242=>399,243=>399,244=>399,245=>399,246=>399,247=>358,248=>399,249=>399,250=>399,251=>399,252=>399,253=>363,254=>399,255=>363,305=>182,338=>653,339=>616,352=>436,353=>363,376=>436,402=>363,710=>217,711=>217,732=>217,3584=>102,3585=>454,3586=>443,3587=>450,3588=>472,3589=>470,3590=>517,3591=>343,3592=>408,3593=>478,3594=>441,3595=>467,3596=>594,3597=>594,3598=>458,3599=>464,3600=>409,3601=>560,3602=>622,3603=>644,3604=>472,3605=>482,3606=>446,3607=>486,3608=>435,3609=>499,3610=>483,3611=>484,3612=>454,3613=>454,3614=>502,3615=>506,3616=>458,3617=>484,3618=>442,3619=>371,3620=>456,3621=>444,3622=>464,3623=>399,3624=>471,3625=>503,3626=>442,3627=>481,3628=>507,3629=>451,3630=>441,3631=>420,3632=>358,3633=>0,3634=>364,3635=>373,3636=>0,3637=>0,3638=>0,3639=>0,3640=>0,3641=>0,3642=>0,3647=>471,3648=>242,3649=>437,3650=>262,3651=>304,3652=>308,3653=>364,3654=>571,3655=>0,3656=>0,3657=>0,3658=>0,3659=>0,3660=>0,3661=>0,3662=>0,3663=>510,3664=>450,3665=>466,3666=>503,3667=>487,3668=>478,3669=>499,3670=>486,3671=>561,3672=>493,3673=>526,3674=>534,3675=>816,8211=>363,8212=>653,8216=>181,8217=>181,8218=>182,8220=>326,8221=>326,8222=>327,8224=>363,8225=>363,8226=>229,8230=>653,8240=>653,8249=>217,8250=>217,8482=>653,8729=>182,9702=>217,63232=>412,63233=>0,63234=>0,63235=>0,63236=>0,63237=>0,63238=>0,63239=>0,63240=>0,63241=>0,63242=>0,63243=>0,63244=>0,63245=>0,63246=>0,63247=>589,63248=>0,63249=>0,63250=>0,63251=>0,63252=>0,63253=>0,63254=>0,63255=>0,63256=>0,63257=>0,63258=>0,63259=>0,63260=>221,63261=>221,65535=>750);
// --- EOF ---
