<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BrowalliaUPC-Italic';
$up=-100;
$ut=50;
$dw=750;
$diff='';
$originalsize=78452;
$enc='cp1250';
$file='browaui_0.z';
$ctg='browaui_0.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-407 -380 797 864]','ItalicAngle'=>-10,'Ascent'=>839,'Descent'=>-295,'Leading'=>0,'CapHeight'=>467,'XHeight'=>338,'StemV'=>34,'StemH'=>15,'AvgWidth'=>288,'MaxWidth'=>799,'MissingWidth'=>750);
$cw=array(0=>750,32=>181,33=>181,34=>232,35=>363,36=>363,37=>581,38=>436,39=>125,40=>217,41=>217,42=>254,43=>381,44=>181,45=>217,46=>181,47=>181,48=>363,49=>363,50=>363,51=>363,52=>363,53=>363,54=>363,55=>363,56=>363,57=>363,58=>181,59=>181,60=>381,61=>381,62=>381,63=>363,64=>663,65=>436,66=>436,67=>471,68=>471,69=>436,70=>399,71=>508,72=>471,73=>181,74=>326,75=>436,76=>363,77=>544,78=>471,79=>508,80=>436,81=>508,82=>471,83=>436,84=>399,85=>471,86=>436,87=>616,88=>436,89=>436,90=>399,91=>181,92=>181,93=>181,94=>306,95=>363,96=>217,97=>363,98=>363,99=>326,100=>363,101=>363,102=>181,103=>363,104=>363,105=>145,106=>145,107=>326,108=>145,109=>544,110=>363,111=>363,112=>363,113=>363,114=>217,115=>326,116=>181,117=>363,118=>326,119=>471,120=>326,121=>326,122=>326,123=>218,124=>169,125=>218,126=>381,3584=>103,3585=>420,3586=>407,3587=>428,3588=>419,3589=>407,3590=>504,3591=>323,3592=>372,3593=>434,3594=>415,3595=>446,3596=>541,3597=>562,3598=>462,3599=>453,3600=>354,3601=>535,3602=>552,3603=>593,3604=>421,3605=>425,3606=>425,3607=>460,3608=>373,3609=>446,3610=>452,3611=>452,3612=>427,3613=>427,3614=>495,3615=>495,3616=>469,3617=>432,3618=>408,3619=>326,3620=>425,3621=>388,3622=>469,3623=>365,3624=>418,3625=>485,3626=>397,3627=>458,3628=>501,3629=>395,3630=>406,3631=>391,3632=>325,3633=>0,3634=>334,3635=>349,3636=>0,3637=>0,3638=>0,3639=>0,3640=>0,3641=>0,3642=>0,3647=>436,3648=>224,3649=>390,3650=>278,3651=>261,3652=>307,3653=>334,3654=>471,3655=>0,3656=>0,3657=>0,3658=>0,3659=>0,3660=>0,3661=>0,3662=>0,3663=>516,3664=>415,3665=>437,3666=>508,3667=>487,3668=>496,3669=>473,3670=>422,3671=>533,3672=>475,3673=>443,3674=>426,3675=>799,8211=>363,8212=>653,8216=>145,8217=>145,8220=>217,8221=>217,8226=>229,8230=>653,63232=>349,63233=>0,63234=>0,63235=>0,63236=>0,63237=>0,63238=>0,63239=>0,63240=>0,63241=>0,63242=>0,63243=>0,63244=>0,63245=>0,63246=>0,63247=>546,63248=>0,63249=>0,63250=>0,63251=>0,63252=>0,63253=>0,63254=>0,63255=>0,63256=>0,63257=>0,63258=>0,63259=>0,63260=>222,63261=>222,65535=>750);
// --- EOF ---
