<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BrueshRegular';
$up=-24;
$ut=12;
$dw=750;
$diff='';
$originalsize=39676;
$enc='cp1250';
$file='bruesh.z';
$ctg='bruesh.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-39 -248 1477 998]','ItalicAngle'=>0,'Ascent'=>803,'Descent'=>-44,'Leading'=>0,'CapHeight'=>820,'XHeight'=>574,'StemV'=>17,'StemH'=>7,'AvgWidth'=>531,'MaxWidth'=>1348,'MissingWidth'=>750);
$cw=array(0=>750,32=>338,33=>238,34=>340,35=>598,36=>732,37=>652,38=>762,39=>219,40=>438,41=>395,42=>361,43=>371,44=>217,45=>521,46=>242,47=>604,48=>777,49=>365,50=>754,51=>752,52=>820,53=>816,54=>801,55=>465,56=>711,57=>738,58=>242,59=>234,60=>254,61=>371,62=>244,63=>715,64=>676,65=>865,66=>756,67=>752,68=>760,69=>729,70=>729,71=>805,72=>537,73=>578,74=>488,75=>678,76=>473,77=>846,78=>695,79=>846,80=>725,81=>818,82=>725,83=>719,84=>602,85=>664,86=>795,87=>996,88=>695,89=>691,90=>680,91=>559,92=>1016,93=>609,94=>393,95=>545,96=>385,97=>641,98=>559,99=>555,100=>563,101=>537,102=>537,103=>596,104=>385,105=>428,106=>361,107=>502,108=>365,109=>625,110=>625,111=>574,112=>535,113=>574,114=>535,115=>531,116=>445,117=>492,118=>588,119=>736,120=>514,121=>512,122=>502,123=>328,124=>213,125=>324,126=>449,161=>238,162=>521,163=>580,164=>750,165=>703,166=>750,167=>750,168=>396,169=>678,170=>516,171=>469,172=>678,173=>750,174=>680,175=>750,176=>750,177=>404,178=>750,179=>750,180=>373,181=>518,182=>803,183=>750,184=>516,185=>750,186=>596,187=>469,188=>750,189=>750,190=>750,191=>719,192=>813,193=>803,194=>801,195=>832,196=>869,197=>852,198=>1227,199=>752,200=>717,201=>729,202=>713,203=>713,204=>580,205=>580,206=>580,207=>580,208=>750,209=>633,210=>766,211=>789,212=>789,213=>770,214=>875,215=>750,216=>871,217=>662,218=>643,219=>662,220=>646,221=>865,222=>750,223=>787,224=>646,225=>646,226=>648,227=>646,228=>652,229=>650,230=>932,231=>574,232=>574,233=>559,234=>563,235=>557,236=>426,237=>430,238=>428,239=>428,240=>750,241=>502,242=>652,243=>660,244=>650,245=>654,246=>654,247=>750,248=>654,249=>594,250=>541,251=>512,252=>518,253=>707,254=>750,255=>521,338=>1348,339=>1045,402=>363,710=>514,711=>750,712=>750,713=>750,714=>750,715=>750,716=>750,717=>750,718=>750,719=>750,720=>750,721=>750,722=>750,723=>750,724=>750,725=>750,726=>750,727=>750,728=>750,729=>750,730=>459,731=>750,732=>576,8211=>506,8212=>893,8213=>750,8214=>750,8215=>750,8216=>225,8217=>219,8218=>750,8219=>750,8220=>385,8221=>385,8222=>750,8223=>750,8224=>406,8225=>750,8226=>318,8227=>750,8228=>750,8229=>750,8230=>771,8482=>465,65535=>750);
// --- EOF ---
