<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BruceOldStyleBT-Italic';
$up=-95;
$ut=53;
$dw=600;
$diff='';
$originalsize=48636;
$enc='cp1250';
$file='bruolsti.z';
$ctg='bruolsti.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-188 -236 1202 951]','ItalicAngle'=>-12,'Ascent'=>951,'Descent'=>-236,'Leading'=>0,'CapHeight'=>706,'XHeight'=>486,'StemV'=>34,'StemH'=>15,'AvgWidth'=>414,'MaxWidth'=>1231,'MissingWidth'=>600);
$cw=array(0=>600,32=>306,33=>356,34=>331,35=>769,36=>611,37=>826,38=>744,39=>170,40=>336,41=>336,42=>500,43=>833,44=>306,45=>336,46=>306,47=>278,48=>611,49=>611,50=>611,51=>611,52=>611,53=>611,54=>611,55=>611,56=>611,57=>611,58=>306,59=>306,60=>833,61=>833,62=>833,63=>491,64=>986,65=>715,66=>722,67=>718,68=>826,69=>748,70=>683,71=>763,72=>877,73=>440,74=>419,75=>765,76=>668,77=>976,78=>833,79=>769,80=>676,81=>769,82=>736,83=>602,84=>766,85=>785,86=>676,87=>924,88=>762,89=>662,90=>648,91=>336,92=>278,93=>336,94=>1000,95=>500,96=>500,97=>521,98=>458,99=>362,100=>521,101=>405,102=>292,103=>392,104=>498,105=>343,106=>310,107=>470,108=>303,109=>773,110=>553,111=>431,112=>513,113=>470,114=>363,115=>345,116=>324,117=>553,118=>449,119=>705,120=>461,121=>486,122=>382,123=>500,124=>500,125=>500,126=>833,160=>611,161=>356,162=>611,163=>611,164=>606,165=>611,166=>500,167=>500,168=>500,169=>822,170=>391,171=>428,172=>833,173=>336,174=>822,175=>500,176=>329,177=>833,178=>403,179=>403,180=>500,181=>547,182=>500,183=>306,184=>500,185=>403,186=>323,187=>428,188=>937,189=>937,190=>937,191=>491,192=>715,193=>715,194=>715,195=>715,196=>715,197=>715,198=>970,199=>718,200=>748,201=>748,202=>748,203=>748,204=>440,205=>440,206=>440,207=>440,208=>852,209=>833,210=>769,211=>769,212=>769,213=>769,214=>769,215=>833,216=>769,217=>785,218=>785,219=>785,220=>785,221=>662,222=>676,223=>500,224=>521,225=>521,226=>521,227=>521,228=>521,229=>521,230=>667,231=>362,232=>405,233=>405,234=>405,235=>405,236=>343,237=>343,238=>343,239=>343,240=>431,241=>553,242=>431,243=>431,244=>431,245=>431,246=>431,247=>833,248=>431,249=>553,250=>553,251=>553,252=>553,253=>486,254=>513,255=>486,262=>718,263=>362,268=>718,269=>362,270=>600,271=>600,272=>600,273=>521,286=>763,287=>392,304=>440,305=>343,321=>691,322=>350,338=>1091,339=>669,350=>602,351=>345,352=>602,353=>345,376=>662,381=>648,382=>382,402=>611,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>306,8217=>306,8218=>306,8219=>600,8220=>488,8221=>488,8222=>488,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1231,8249=>243,8250=>243,8355=>1046,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>306,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>557,61442=>557,65535=>600);
// --- EOF ---
