<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BruceOldStyleBT-Roman';
$up=-100;
$ut=59;
$dw=600;
$diff='';
$originalsize=47120;
$enc='cp1250';
$file='bruolstn.z';
$ctg='bruolstn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1202 951]','ItalicAngle'=>0,'Ascent'=>951,'Descent'=>-236,'Leading'=>0,'CapHeight'=>706,'XHeight'=>451,'StemV'=>34,'StemH'=>15,'AvgWidth'=>449,'MaxWidth'=>1231,'MissingWidth'=>600);
$cw=array(0=>600,32=>306,33=>356,34=>331,35=>769,36=>611,37=>826,38=>744,39=>170,40=>336,41=>336,42=>500,43=>833,44=>306,45=>336,46=>306,47=>278,48=>611,49=>611,50=>611,51=>611,52=>611,53=>611,54=>611,55=>611,56=>611,57=>611,58=>306,59=>306,60=>833,61=>833,62=>833,63=>491,64=>986,65=>715,66=>725,67=>718,68=>831,69=>750,70=>685,71=>763,72=>882,73=>440,74=>419,75=>767,76=>670,77=>978,78=>833,79=>773,80=>678,81=>773,82=>738,83=>602,84=>766,85=>787,86=>676,87=>924,88=>762,89=>662,90=>648,91=>336,92=>278,93=>336,94=>1000,95=>500,96=>500,97=>486,98=>538,99=>444,100=>564,101=>447,102=>333,103=>506,104=>586,105=>319,106=>303,107=>560,108=>310,109=>876,110=>600,111=>507,112=>568,113=>536,114=>410,115=>417,116=>384,117=>586,118=>498,119=>707,120=>500,121=>500,122=>486,123=>500,124=>500,125=>500,126=>833,160=>611,161=>356,162=>611,163=>611,164=>606,165=>611,166=>500,167=>500,168=>500,169=>822,170=>365,171=>428,172=>833,173=>336,174=>822,175=>500,176=>329,177=>833,178=>403,179=>403,180=>500,181=>547,182=>500,183=>306,184=>500,185=>403,186=>380,187=>428,188=>937,189=>937,190=>937,191=>491,192=>715,193=>715,194=>715,195=>715,196=>715,197=>715,198=>972,199=>718,200=>750,201=>750,202=>750,203=>750,204=>440,205=>440,206=>440,207=>440,208=>854,209=>833,210=>773,211=>773,212=>773,213=>773,214=>773,215=>833,216=>773,217=>787,218=>787,219=>787,220=>787,221=>662,222=>678,223=>558,224=>486,225=>486,226=>486,227=>486,228=>486,229=>486,230=>708,231=>444,232=>447,233=>447,234=>447,235=>447,236=>319,237=>319,238=>319,239=>319,240=>507,241=>600,242=>507,243=>507,244=>507,245=>507,246=>507,247=>833,248=>507,249=>586,250=>586,251=>586,252=>586,253=>500,254=>535,255=>500,262=>718,263=>444,268=>718,269=>444,270=>600,271=>600,272=>600,273=>575,286=>763,287=>506,304=>440,305=>319,321=>693,322=>347,338=>1094,339=>792,350=>602,351=>417,352=>602,353=>417,376=>662,381=>648,382=>486,402=>611,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>306,8217=>306,8218=>306,8219=>600,8220=>488,8221=>488,8222=>488,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1231,8249=>243,8250=>243,8355=>1095,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>306,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>600,61442=>600,65535=>600);
// --- EOF ---
