<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BrushScriptBT-Regular';
$up=-123;
$ut=85;
$dw=600;
$diff='';
$originalsize=53296;
$enc='cp1250';
$file='brushscn.z';
$ctg='brushscn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-158 -324 1015 916]','ItalicAngle'=>-40,'Ascent'=>916,'Descent'=>-324,'Leading'=>0,'CapHeight'=>716,'XHeight'=>421,'StemV'=>34,'StemH'=>15,'AvgWidth'=>354,'MaxWidth'=>1008,'MissingWidth'=>600);
$cw=array(0=>600,32=>283,33=>294,34=>314,35=>769,36=>567,37=>567,38=>586,39=>163,40=>420,41=>420,42=>405,43=>833,44=>283,45=>440,46=>283,47=>274,48=>567,49=>567,50=>567,51=>567,52=>567,53=>567,54=>567,55=>567,56=>567,57=>567,58=>294,59=>294,60=>833,61=>833,62=>833,63=>383,64=>1000,65=>716,66=>657,67=>678,68=>751,69=>661,70=>660,71=>678,72=>768,73=>477,74=>496,75=>732,76=>511,77=>935,78=>713,79=>586,80=>696,81=>678,82=>733,83=>657,84=>568,85=>806,86=>568,87=>862,88=>715,89=>733,90=>642,91=>420,92=>274,93=>420,94=>1000,95=>500,96=>500,97=>452,98=>373,99=>323,100=>457,101=>322,102=>325,103=>435,104=>411,105=>255,106=>328,107=>421,108=>270,109=>606,110=>403,111=>359,112=>458,113=>438,114=>348,115=>344,116=>287,117=>438,118=>386,119=>549,120=>348,121=>410,122=>355,123=>500,124=>500,125=>500,126=>833,160=>567,161=>294,162=>567,163=>567,164=>606,165=>567,166=>500,167=>550,168=>500,169=>833,170=>339,171=>498,172=>833,173=>440,174=>833,175=>500,176=>329,177=>833,178=>374,179=>374,180=>500,181=>590,182=>500,183=>283,184=>500,185=>374,186=>269,187=>498,188=>881,189=>881,190=>881,191=>383,192=>716,193=>716,194=>716,195=>716,196=>716,197=>716,198=>877,199=>678,200=>661,201=>661,202=>661,203=>661,204=>477,205=>477,206=>477,207=>477,208=>751,209=>713,210=>586,211=>586,212=>586,213=>586,214=>586,215=>833,216=>586,217=>806,218=>806,219=>806,220=>806,221=>733,222=>696,223=>571,224=>452,225=>452,226=>452,227=>452,228=>452,229=>452,230=>568,231=>323,232=>322,233=>322,234=>322,235=>322,236=>255,237=>255,238=>255,239=>255,240=>359,241=>403,242=>359,243=>359,244=>359,245=>359,246=>359,247=>833,248=>393,249=>438,250=>438,251=>438,252=>438,253=>410,254=>458,255=>410,262=>678,263=>323,268=>678,269=>323,270=>600,271=>600,272=>600,273=>457,286=>678,287=>435,304=>477,305=>255,321=>511,322=>270,338=>905,339=>545,350=>657,351=>344,352=>657,353=>344,376=>733,381=>642,382=>355,402=>567,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>668,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>176,8217=>176,8218=>176,8219=>600,8220=>311,8221=>311,8222=>311,8223=>600,8224=>500,8225=>551,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>856,8249=>310,8250=>310,8355=>1008,8482=>833,8706=>525,8707=>600,8708=>600,8709=>600,8710=>681,8719=>771,8720=>600,8721=>694,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>283,8730=>646,8731=>600,8732=>600,8733=>600,8734=>833,8747=>547,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>580,61442=>595,65535=>600);
// --- EOF ---
