<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Brushman';
$up=-80;
$ut=50;
$dw=278;
$diff='';
$originalsize=168436;
$enc='cp1250';
$file='brushm__.z';
$ctg='brushm__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-158 -290 1150 885]','ItalicAngle'=>23853,'Ascent'=>696,'Descent'=>-264,'Leading'=>150,'CapHeight'=>708,'XHeight'=>400,'StemV'=>70,'StemH'=>30,'AvgWidth'=>388,'MaxWidth'=>1126,'MissingWidth'=>278);
$cw=array(0=>278,32=>278,33=>326,34=>269,35=>738,36=>557,37=>720,38=>633,39=>144,40=>381,41=>381,42=>407,43=>557,44=>296,45=>281,46=>297,47=>418,48=>557,49=>557,50=>557,51=>557,52=>557,53=>557,54=>557,55=>557,56=>557,57=>557,58=>297,59=>297,60=>500,61=>557,62=>500,63=>442,64=>751,65=>707,66=>659,67=>684,68=>759,69=>651,70=>645,71=>673,72=>834,73=>445,74=>513,75=>774,76=>624,77=>1126,78=>823,79=>602,80=>691,81=>666,82=>741,83=>680,84=>602,85=>861,86=>629,87=>937,88=>672,89=>718,90=>623,91=>390,92=>418,93=>390,94=>500,95=>500,96=>500,97=>501,98=>394,99=>361,100=>499,101=>359,102=>346,103=>447,104=>442,105=>290,106=>287,107=>486,108=>304,109=>710,110=>467,111=>398,112=>481,113=>451,114=>390,115=>389,116=>334,117=>485,118=>426,119=>632,120=>359,121=>440,122=>370,123=>398,124=>500,125=>398,126=>667,160=>278,161=>323,162=>557,163=>557,164=>529,165=>647,166=>278,167=>574,168=>500,169=>751,170=>371,171=>436,172=>278,173=>278,174=>751,175=>278,176=>359,177=>557,178=>278,179=>278,180=>500,181=>536,182=>557,183=>278,184=>500,185=>278,186=>371,187=>436,188=>278,189=>278,190=>278,191=>435,192=>707,193=>707,194=>707,195=>707,196=>707,197=>707,198=>1112,199=>704,200=>651,201=>651,202=>651,203=>651,204=>445,205=>445,206=>445,207=>445,208=>278,209=>823,210=>278,211=>602,212=>602,213=>602,214=>602,215=>500,216=>602,217=>861,218=>861,219=>861,220=>861,221=>278,222=>278,223=>572,224=>501,225=>501,226=>501,227=>501,228=>501,229=>501,230=>639,231=>361,232=>359,233=>359,234=>359,235=>359,236=>290,237=>290,238=>290,239=>290,240=>278,241=>467,242=>398,243=>398,244=>398,245=>398,246=>398,247=>278,248=>398,249=>485,250=>485,251=>485,252=>485,253=>278,254=>278,255=>440,258=>278,259=>278,260=>278,261=>278,262=>278,263=>278,268=>278,269=>278,270=>278,271=>278,272=>278,273=>278,280=>278,281=>278,282=>278,283=>278,286=>278,287=>278,304=>278,305=>290,313=>278,314=>278,317=>278,318=>278,319=>278,320=>278,321=>278,322=>278,323=>278,324=>278,327=>278,328=>278,336=>278,337=>278,338=>1077,339=>567,340=>278,341=>278,344=>278,345=>278,346=>278,347=>278,350=>278,351=>278,352=>278,353=>278,354=>278,355=>278,356=>278,357=>278,366=>278,367=>278,368=>278,369=>278,376=>718,377=>278,378=>278,379=>278,380=>278,381=>278,382=>278,402=>557,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>278,934=>500,937=>278,945=>500,948=>500,949=>500,960=>278,963=>278,964=>500,966=>278,8211=>436,8212=>607,8215=>500,8216=>296,8217=>296,8218=>278,8220=>453,8221=>453,8222=>453,8224=>502,8225=>502,8226=>600,8230=>891,8240=>1033,8249=>278,8250=>278,8252=>500,8319=>500,8355=>278,8359=>500,8482=>1002,8592=>278,8593=>278,8594=>278,8595=>278,8596=>278,8597=>278,8616=>278,8706=>278,8710=>278,8719=>278,8722=>278,8725=>140,8729=>297,8730=>278,8734=>278,8735=>278,8745=>278,8747=>278,8776=>278,8800=>278,8801=>278,8804=>278,8805=>278,8962=>278,8976=>278,8992=>278,8993=>278,9472=>278,9474=>278,9484=>278,9488=>278,9492=>278,9496=>278,9500=>278,9508=>278,9516=>278,9524=>278,9532=>278,9552=>278,9553=>278,9554=>278,9555=>278,9556=>278,9557=>278,9558=>278,9559=>278,9560=>278,9561=>278,9562=>278,9563=>278,9564=>278,9565=>278,9566=>278,9567=>278,9568=>278,9569=>278,9570=>278,9571=>278,9572=>278,9573=>278,9574=>278,9575=>278,9576=>278,9577=>278,9578=>278,9579=>278,9580=>278,9600=>278,9604=>278,9608=>278,9612=>278,9616=>278,9617=>278,9618=>278,9619=>278,9632=>278,9644=>278,9650=>278,9658=>278,9660=>278,9668=>278,9674=>278,9675=>278,9688=>278,9689=>278,9786=>278,9787=>278,9788=>278,9792=>278,9794=>278,9824=>278,9827=>278,9829=>278,9830=>278,9834=>278,9835=>278,61440=>278,61441=>635,61442=>650,65535=>278);
// --- EOF ---
