<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BrushScriptMT';
$up=-100;
$ut=50;
$dw=500;
$diff='';
$originalsize=53456;
$enc='cp1250';
$file='brushsci_0.z';
$ctg='brushsci_0.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-208 -338 1006 917]','ItalicAngle'=>-37,'Ascent'=>889,'Descent'=>-338,'Leading'=>0,'CapHeight'=>668,'XHeight'=>386,'StemV'=>34,'StemH'=>15,'AvgWidth'=>319,'MaxWidth'=>1010,'MissingWidth'=>500);
$cw=array(0=>500,32=>281,33=>344,34=>302,35=>608,36=>469,37=>688,38=>490,39=>219,40=>333,41=>333,42=>323,43=>667,44=>333,45=>510,46=>333,47=>281,48=>438,49=>271,50=>438,51=>510,52=>427,53=>427,54=>417,55=>437,56=>448,57=>458,58=>333,59=>333,60=>667,61=>667,62=>667,63=>323,64=>1010,65=>635,66=>552,67=>604,68=>646,69=>615,70=>563,71=>563,72=>646,73=>438,74=>375,75=>656,76=>594,77=>833,78=>573,79=>573,80=>625,81=>646,82=>656,83=>646,84=>573,85=>625,86=>427,87=>698,88=>604,89=>552,90=>542,91=>292,92=>281,93=>365,94=>469,95=>500,96=>333,97=>406,98=>323,99=>292,100=>417,101=>292,102=>271,103=>385,104=>365,105=>229,106=>281,107=>365,108=>229,109=>552,110=>365,111=>313,112=>406,113=>375,114=>292,115=>312,116=>250,117=>385,118=>323,119=>490,120=>292,121=>375,122=>302,123=>417,124=>542,125=>417,126=>667,160=>281,161=>344,162=>354,163=>677,164=>667,165=>625,166=>542,167=>542,168=>333,169=>740,170=>313,171=>406,172=>667,173=>510,174=>740,175=>500,176=>396,177=>667,178=>406,179=>406,180=>333,181=>556,182=>646,184=>333,185=>406,186=>250,187=>406,188=>823,189=>823,190=>823,191=>323,192=>635,193=>635,194=>635,195=>635,196=>635,197=>635,198=>948,199=>604,200=>615,201=>615,202=>615,203=>615,204=>438,205=>438,206=>438,207=>438,208=>646,209=>573,210=>573,211=>573,212=>573,213=>573,214=>573,215=>667,216=>573,217=>625,218=>625,219=>625,220=>625,221=>552,222=>625,223=>406,224=>406,225=>406,226=>406,227=>406,228=>406,229=>406,230=>510,231=>292,232=>292,233=>292,234=>292,235=>292,236=>229,237=>229,238=>229,239=>229,240=>313,241=>365,242=>313,243=>313,244=>313,245=>313,246=>313,247=>667,248=>313,249=>385,250=>385,251=>385,252=>385,253=>375,254=>406,255=>375,305=>229,338=>854,339=>479,352=>646,353=>312,376=>552,402=>438,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>549,8211=>500,8212=>1000,8216=>333,8217=>333,8218=>333,8220=>469,8221=>469,8222=>469,8224=>500,8225=>500,8226=>354,8230=>1000,8240=>875,8249=>250,8250=>250,8364=>483,8482=>1000,8486=>768,8706=>494,8710=>612,8719=>823,8721=>713,8725=>10,8729=>333,8730=>549,8734=>713,8747=>274,8776=>656,8800=>549,8804=>667,8805=>667,9674=>667,61441=>500,61442=>500,65535=>500);
// --- EOF ---
