<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Brush445BT-Regular';
$up=-160;
$ut=75;
$dw=600;
$diff='';
$originalsize=63728;
$enc='cp1250';
$file='brus445n.z';
$ctg='brus445n.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-251 -321 1411 961]','ItalicAngle'=>-15,'Ascent'=>961,'Descent'=>-321,'Leading'=>0,'CapHeight'=>731,'XHeight'=>403,'StemV'=>34,'StemH'=>15,'AvgWidth'=>382,'MaxWidth'=>1449,'MissingWidth'=>600);
$cw=array(0=>600,32=>257,33=>329,34=>300,35=>769,36=>514,37=>674,38=>683,39=>155,40=>380,41=>380,42=>500,43=>833,44=>257,45=>345,46=>257,47=>278,48=>514,49=>514,50=>514,51=>514,52=>514,53=>514,54=>514,55=>514,56=>514,57=>514,58=>257,59=>257,60=>833,61=>833,62=>833,63=>329,64=>1000,65=>718,66=>847,67=>810,68=>845,69=>662,70=>1088,71=>801,72=>1009,73=>847,74=>741,75=>731,76=>648,77=>898,78=>778,79=>859,80=>778,81=>801,82=>866,83=>852,84=>1093,85=>792,86=>903,87=>1032,88=>875,89=>884,90=>958,91=>380,92=>278,93=>380,94=>1000,95=>500,96=>500,97=>498,98=>410,99=>375,100=>405,101=>384,102=>435,103=>470,104=>433,105=>287,106=>347,107=>498,108=>336,109=>660,110=>463,111=>412,112=>565,113=>491,114=>361,115=>324,116=>333,117=>472,118=>396,119=>593,120=>481,121=>428,122=>426,123=>500,124=>500,125=>500,126=>833,160=>514,161=>329,162=>514,163=>514,164=>606,165=>514,166=>500,167=>551,168=>500,169=>833,170=>374,171=>431,172=>833,173=>345,174=>833,175=>500,176=>329,177=>833,178=>339,179=>339,180=>500,181=>562,182=>500,183=>257,184=>500,185=>339,186=>309,187=>431,188=>815,189=>815,190=>815,191=>329,192=>718,193=>718,194=>718,195=>718,196=>718,197=>718,198=>1083,199=>810,200=>662,201=>662,202=>662,203=>662,204=>847,205=>847,206=>847,207=>847,208=>845,209=>778,210=>859,211=>859,212=>859,213=>859,214=>859,215=>833,216=>859,217=>792,218=>792,219=>792,220=>792,221=>884,222=>778,223=>519,224=>498,225=>498,226=>498,227=>498,228=>498,229=>498,230=>597,231=>375,232=>384,233=>384,234=>384,235=>384,236=>287,237=>287,238=>287,239=>287,240=>412,241=>463,242=>412,243=>412,244=>412,245=>412,246=>412,247=>833,248=>412,249=>472,250=>472,251=>472,252=>472,253=>428,254=>491,255=>428,262=>810,263=>375,268=>810,269=>375,270=>600,271=>600,272=>600,273=>405,286=>801,287=>470,304=>847,305=>287,321=>718,322=>375,338=>1204,339=>627,350=>852,351=>324,352=>852,353=>324,376=>884,381=>958,382=>426,402=>514,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>764,960=>589,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>257,8217=>257,8218=>257,8219=>600,8220=>431,8221=>431,8222=>431,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>965,8249=>257,8250=>257,8355=>1449,8482=>833,8706=>517,8707=>600,8708=>600,8709=>600,8710=>669,8719=>757,8720=>600,8721=>674,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>257,8730=>637,8731=>600,8732=>600,8733=>600,8734=>833,8747=>521,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>722,61442=>759,65535=>600);
// --- EOF ---
