<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Brush738BT-RegularA';
$up=-96;
$ut=97;
$dw=600;
$diff='';
$originalsize=51872;
$enc='cp1250';
$file='brus738n.z';
$ctg='brus738n.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-112 -236 1000 965]','ItalicAngle'=>-11,'Ascent'=>965,'Descent'=>-236,'Leading'=>0,'CapHeight'=>825,'XHeight'=>476,'StemV'=>34,'StemH'=>15,'AvgWidth'=>355,'MaxWidth'=>1000,'MissingWidth'=>600);
$cw=array(0=>600,32=>234,33=>287,34=>331,35=>769,36=>468,37=>560,38=>512,39=>172,40=>303,41=>303,42=>500,43=>833,44=>234,45=>312,46=>234,47=>278,48=>468,49=>468,50=>468,51=>468,52=>468,53=>468,54=>468,55=>468,56=>468,57=>468,58=>234,59=>234,60=>833,61=>833,62=>833,63=>384,64=>1000,65=>590,66=>576,67=>463,68=>590,69=>417,70=>498,71=>495,72=>576,73=>410,74=>470,75=>481,76=>502,77=>801,78=>556,79=>556,80=>528,81=>556,82=>544,83=>410,84=>394,85=>566,86=>571,87=>766,88=>509,89=>572,90=>509,91=>303,92=>278,93=>303,94=>1000,95=>500,96=>500,97=>448,98=>373,99=>350,100=>459,101=>366,102=>333,103=>451,104=>456,105=>259,106=>259,107=>437,108=>275,109=>646,110=>458,111=>391,112=>417,113=>437,114=>287,115=>306,116=>301,117=>454,118=>403,119=>538,120=>384,121=>410,122=>400,123=>500,124=>500,125=>500,126=>833,160=>468,161=>287,162=>468,163=>468,164=>606,165=>468,166=>500,167=>500,168=>500,169=>833,170=>336,171=>525,172=>833,173=>312,174=>833,175=>500,176=>329,177=>833,178=>309,179=>309,180=>500,181=>610,182=>500,183=>234,184=>500,185=>309,186=>293,187=>525,188=>756,189=>756,190=>757,191=>384,192=>590,193=>590,194=>590,195=>590,196=>590,197=>590,198=>769,199=>463,200=>417,201=>417,202=>417,203=>417,204=>410,205=>410,206=>410,207=>410,208=>604,209=>556,210=>556,211=>556,212=>556,213=>556,214=>556,215=>833,216=>556,217=>566,218=>566,219=>566,220=>566,221=>572,222=>484,223=>382,224=>448,225=>448,226=>448,227=>448,228=>448,229=>448,230=>586,231=>350,232=>366,233=>366,234=>366,235=>366,236=>259,237=>259,238=>259,239=>259,240=>391,241=>458,242=>391,243=>391,244=>391,245=>391,246=>391,247=>833,248=>391,249=>454,250=>454,251=>454,252=>454,253=>410,254=>417,255=>410,262=>463,263=>350,268=>463,269=>350,270=>600,271=>600,272=>600,273=>471,286=>495,287=>451,304=>410,305=>259,321=>516,322=>345,338=>731,339=>576,350=>410,351=>306,352=>410,353=>306,376=>572,381=>509,382=>400,402=>468,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>769,960=>644,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>234,8217=>234,8218=>234,8219=>600,8220=>398,8221=>398,8222=>398,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>817,8249=>299,8250=>299,8355=>785,8482=>833,8706=>534,8707=>600,8708=>600,8709=>600,8710=>697,8719=>787,8720=>600,8721=>718,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>234,8730=>657,8731=>600,8732=>600,8733=>600,8734=>833,8747=>579,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>574,61442=>591,65535=>600);
// --- EOF ---
