<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BubbleRegular';
$up=-133;
$ut=20;
$dw=800;
$diff='';
$originalsize=22188;
$enc='cp1250';
$file='bubble__.z';
$ctg='bubble__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-9 -159 861 965]','ItalicAngle'=>0,'Ascent'=>965,'Descent'=>-200,'Leading'=>0,'CapHeight'=>750,'XHeight'=>764,'StemV'=>1,'StemH'=>0,'AvgWidth'=>50,'MaxWidth'=>909,'MissingWidth'=>800);
$cw=array(0=>800,32=>250,33=>140,34=>380,35=>530,36=>813,37=>504,38=>609,39=>130,40=>130,41=>130,42=>203,43=>320,44=>133,45=>325,46=>130,47=>275,48=>813,49=>380,50=>813,51=>909,52=>844,53=>750,54=>808,55=>815,56=>600,57=>750,58=>130,59=>140,60=>255,61=>290,62=>255,63=>428,64=>609,65=>813,66=>728,67=>813,68=>813,69=>714,70=>814,71=>864,72=>815,73=>813,74=>690,75=>815,76=>815,77=>815,78=>815,79=>813,80=>724,81=>849,82=>750,83=>813,84=>815,85=>814,86=>813,87=>815,88=>814,89=>851,90=>813,91=>260,92=>275,93=>176,94=>345,95=>255,97=>813,98=>728,99=>813,100=>813,101=>714,102=>814,103=>864,104=>815,105=>813,106=>690,107=>815,108=>815,109=>815,110=>815,111=>813,112=>724,113=>849,114=>750,115=>813,116=>815,117=>814,118=>813,119=>815,120=>814,121=>851,122=>813,123=>180,124=>130,125=>180,126=>373,160=>250,162=>813,169=>576,173=>325,174=>576,201=>829,215=>0,253=>0,321=>0,8220=>380,8221=>380,8226=>310,8482=>360,65535=>800);
// --- EOF ---
