<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Buccaneer';
$up=-133;
$ut=20;
$dw=830;
$diff='';
$originalsize=25856;
$enc='cp1250';
$file='bucc___.z';
$ctg='bucc___.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-229 -348 1031 830]','ItalicAngle'=>0,'Ascent'=>830,'Descent'=>-348,'Leading'=>0,'CapHeight'=>811,'XHeight'=>493,'StemV'=>70,'StemH'=>30,'AvgWidth'=>506,'MaxWidth'=>1047,'MissingWidth'=>830);
$cw=array(0=>830,32=>296,34=>347,38=>1011,39=>218,44=>207,46=>215,58=>215,59=>231,65=>751,66=>631,67=>714,68=>725,69=>623,70=>540,71=>729,72=>703,73=>302,74=>459,75=>797,76=>641,77=>891,78=>785,79=>638,80=>541,81=>716,82=>780,83=>665,84=>757,85=>678,86=>689,87=>1047,88=>1029,89=>746,90=>740,96=>231,97=>598,98=>604,99=>451,100=>604,101=>541,102=>573,103=>662,104=>631,105=>289,106=>306,107=>693,108=>329,109=>1041,110=>671,111=>589,112=>608,113=>656,114=>416,115=>485,116=>413,117=>647,118=>627,119=>930,120=>621,121=>758,122=>497,160=>496,255=>300,65535=>830);
// --- EOF ---
