<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BudHand-Bold';
$up=-159;
$ut=24;
$dw=760;
$diff='';
$originalsize=30768;
$enc='cp1250';
$file='budhand.z';
$ctg='budhand.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-89 -271 1202 885]','ItalicAngle'=>0,'Ascent'=>885,'Descent'=>-271,'Leading'=>0,'CapHeight'=>873,'XHeight'=>511,'StemV'=>126,'StemH'=>54,'AvgWidth'=>450,'MaxWidth'=>1218,'MissingWidth'=>760);
$cw=array(0=>760,32=>479,33=>338,34=>226,35=>701,36=>528,37=>485,38=>499,39=>144,40=>298,41=>295,42=>496,43=>359,44=>149,45=>514,46=>172,47=>643,48=>599,49=>219,50=>587,51=>641,52=>461,53=>581,54=>437,55=>515,56=>443,57=>551,58=>235,59=>182,60=>453,61=>771,62=>453,63=>489,64=>608,65=>707,66=>790,67=>904,68=>1000,69=>760,70=>671,71=>1018,72=>593,73=>754,74=>946,75=>665,76=>994,77=>641,78=>892,79=>850,80=>749,81=>916,82=>743,83=>766,84=>880,85=>629,86=>725,87=>784,88=>749,89=>539,90=>819,91=>485,93=>515,95=>582,96=>134,97=>589,98=>557,99=>650,100=>632,101=>449,102=>514,103=>363,104=>521,105=>176,106=>392,107=>341,108=>168,109=>683,110=>410,111=>395,112=>503,113=>489,114=>428,115=>417,116=>424,117=>460,118=>478,119=>586,120=>374,121=>478,122=>420,162=>570,169=>424,191=>453,255=>1218,8216=>158,8217=>153,8220=>226,8221=>226,8230=>388,65535=>760);
// --- EOF ---
