<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BudmoJigglish';
$up=-133;
$ut=20;
$dw=314;
$diff='';
$originalsize=59800;
$enc='cp1250';
$file='budmob.z';
$ctg='budmob.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[7 -261 1577 933]','ItalicAngle'=>0,'Ascent'=>848,'Descent'=>-261,'Leading'=>22,'CapHeight'=>791,'XHeight'=>791,'StemV'=>70,'StemH'=>30,'AvgWidth'=>622,'MaxWidth'=>1573,'MissingWidth'=>314);
$cw=array(0=>314,32=>314,33=>370,34=>500,35=>884,36=>657,37=>990,38=>847,39=>305,40=>436,41=>437,42=>702,43=>641,44=>382,45=>514,46=>353,47=>465,48=>646,49=>423,50=>751,51=>651,52=>685,53=>632,54=>652,55=>675,56=>661,57=>652,58=>358,59=>385,60=>704,61=>514,62=>712,63=>591,64=>1005,65=>893,66=>668,67=>848,68=>734,69=>593,70=>574,71=>897,72=>773,73=>362,74=>515,75=>718,76=>529,77=>960,78=>822,79=>897,80=>658,81=>914,82=>765,83=>667,84=>722,85=>752,86=>795,87=>1208,88=>894,89=>847,90=>808,91=>436,92=>465,93=>449,94=>690,97=>765,98=>625,99=>782,100=>676,101=>569,102=>553,103=>831,104=>755,105=>366,106=>513,107=>667,108=>480,109=>953,110=>806,111=>842,112=>624,113=>842,114=>664,115=>617,116=>731,117=>743,118=>704,119=>1097,120=>683,121=>752,122=>809,124=>1414,161=>370,168=>336,171=>374,180=>155,184=>181,187=>386,191=>591,192=>893,193=>893,194=>893,195=>893,196=>893,197=>893,198=>1111,199=>848,200=>593,201=>593,202=>593,203=>593,204=>362,205=>362,206=>362,207=>362,209=>822,210=>897,211=>897,212=>897,213=>897,214=>897,217=>752,218=>752,219=>752,220=>752,221=>847,223=>1234,224=>765,225=>765,226=>765,227=>765,228=>765,229=>765,230=>1111,231=>782,232=>569,233=>569,234=>569,235=>569,236=>366,237=>366,238=>366,239=>366,241=>806,242=>842,243=>842,244=>842,245=>842,246=>842,249=>743,250=>743,251=>743,252=>743,253=>752,255=>752,305=>366,338=>1327,339=>1327,376=>847,710=>270,730=>229,732=>313,8211=>351,8212=>596,8216=>305,8217=>305,8220=>500,8221=>500,8226=>530,8230=>1573,8249=>230,8250=>230,65535=>314);
// --- EOF ---
