<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BudmoJiggler';
$up=-133;
$ut=20;
$dw=319;
$diff='';
$originalsize=50704;
$enc='cp1250';
$file='budmo.z';
$ctg='budmo.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-71 -244 1567 951]','ItalicAngle'=>0,'Ascent'=>910,'Descent'=>-244,'Leading'=>25,'CapHeight'=>814,'XHeight'=>814,'StemV'=>70,'StemH'=>30,'AvgWidth'=>666,'MaxWidth'=>1598,'MissingWidth'=>319);
$cw=array(0=>319,32=>319,33=>337,34=>482,35=>917,36=>651,37=>1049,38=>825,39=>265,40=>409,41=>410,42=>682,43=>635,44=>340,45=>498,46=>324,47=>424,48=>647,49=>395,50=>721,51=>651,52=>722,53=>635,54=>642,55=>650,56=>662,57=>640,58=>328,59=>344,60=>708,61=>486,62=>720,63=>577,64=>1045,65=>893,66=>669,67=>863,68=>743,69=>575,70=>560,71=>923,72=>785,73=>351,74=>498,75=>704,76=>513,77=>999,78=>840,79=>926,80=>657,81=>929,82=>753,83=>669,84=>728,85=>769,86=>790,87=>1274,88=>873,89=>822,90=>791,91=>408,92=>424,93=>425,94=>664,95=>441,96=>187,97=>897,98=>675,99=>867,100=>748,101=>581,102=>564,103=>926,104=>791,105=>357,106=>503,107=>710,108=>517,109=>1005,110=>847,111=>930,112=>661,113=>934,114=>758,115=>672,116=>731,117=>774,118=>793,119=>1280,120=>878,121=>825,122=>796,124=>1414,161=>337,168=>403,171=>374,180=>186,184=>260,187=>386,191=>577,192=>893,193=>893,194=>893,195=>893,196=>893,197=>893,198=>1122,199=>863,200=>575,201=>575,202=>575,203=>575,204=>351,205=>351,206=>351,207=>351,209=>840,210=>926,211=>926,212=>926,213=>926,214=>926,217=>769,218=>769,219=>769,220=>769,221=>822,223=>1312,224=>790,225=>790,226=>790,227=>790,228=>790,229=>790,230=>1122,231=>783,232=>603,233=>603,234=>603,235=>603,236=>351,237=>351,238=>351,239=>351,241=>866,242=>906,243=>906,244=>906,245=>906,246=>906,249=>795,250=>795,251=>795,252=>795,253=>818,255=>811,305=>351,338=>1418,339=>1418,376=>822,710=>324,730=>229,732=>376,8211=>351,8212=>596,8216=>203,8217=>203,8220=>397,8221=>397,8226=>530,8230=>1598,8249=>230,8250=>230,65535=>319);
// --- EOF ---
