<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Buffied';
$up=-99;
$ut=15;
$dw=500;
$diff='';
$originalsize=69196;
$enc='cp1250';
$file='buffied_.z';
$ctg='buffied_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-339 -564 952 763]','ItalicAngle'=>0,'Ascent'=>763,'Descent'=>-564,'Leading'=>72,'CapHeight'=>750,'XHeight'=>342,'StemV'=>52,'StemH'=>22,'AvgWidth'=>302,'MaxWidth'=>1079,'MissingWidth'=>500);
$cw=array(0=>500,32=>370,33=>190,34=>229,36=>489,37=>293,38=>325,39=>164,40=>272,41=>272,42=>487,43=>484,44=>264,45=>279,46=>164,47=>372,48=>355,49=>312,50=>343,51=>325,52=>350,53=>361,54=>317,55=>381,56=>347,57=>381,58=>164,59=>250,60=>308,61=>267,62=>308,63=>343,64=>730,65=>535,66=>712,67=>713,68=>713,69=>604,70=>497,71=>713,72=>561,73=>318,74=>318,75=>671,76=>610,77=>739,78=>596,79=>730,80=>650,81=>713,82=>606,83=>536,84=>663,85=>547,86=>398,87=>712,88=>610,89=>419,90=>712,91=>360,92=>372,93=>360,94=>308,96=>203,97=>293,98=>293,99=>272,100=>293,101=>347,102=>249,103=>263,104=>293,105=>249,106=>253,107=>336,108=>249,109=>333,110=>272,111=>293,112=>293,113=>293,114=>293,115=>333,116=>233,117=>272,118=>279,119=>333,120=>333,121=>269,122=>339,126=>419,165=>419,168=>208,169=>730,174=>730,176=>293,177=>233,178=>333,179=>293,180=>272,181=>347,192=>535,193=>535,194=>535,195=>535,196=>535,197=>1079,200=>604,201=>604,202=>604,203=>604,210=>730,211=>730,212=>730,213=>730,214=>730,956=>347,8208=>279,8216=>264,8217=>264,8220=>435,8221=>435,57344=>0,57345=>370,65535=>0);
// --- EOF ---
