<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BulmerBT-Roman';
$up=-147;
$ut=49;
$dw=600;
$diff='';
$originalsize=54780;
$enc='cp1250';
$file='bulmern.z';
$ctg='bulmern.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -305 1087 969]','ItalicAngle'=>0,'Ascent'=>969,'Descent'=>-305,'Leading'=>0,'CapHeight'=>730,'XHeight'=>423,'StemV'=>34,'StemH'=>15,'AvgWidth'=>378,'MaxWidth'=>1125,'MissingWidth'=>600);
$cw=array(0=>600,32=>247,33=>306,34=>331,35=>769,36=>493,37=>778,38=>766,39=>170,40=>338,41=>338,42=>463,43=>833,44=>247,45=>333,46=>247,47=>301,48=>493,49=>493,50=>493,51=>493,52=>493,53=>493,54=>493,55=>493,56=>493,57=>493,58=>269,59=>269,60=>833,61=>833,62=>833,63=>437,64=>986,65=>583,66=>630,67=>660,68=>731,69=>630,70=>542,71=>715,72=>782,73=>359,74=>340,75=>653,76=>616,77=>855,78=>711,79=>748,80=>569,81=>748,82=>675,83=>579,84=>701,85=>711,86=>590,87=>899,88=>648,89=>574,90=>606,91=>338,92=>301,93=>338,94=>1000,95=>500,96=>500,97=>407,98=>523,99=>412,100=>523,101=>403,102=>259,103=>428,104=>512,105=>250,106=>230,107=>444,108=>245,109=>766,110=>516,111=>465,112=>521,113=>509,114=>324,115=>340,116=>266,117=>509,118=>373,119=>611,120=>426,121=>380,122=>366,123=>500,124=>500,125=>500,126=>833,160=>493,161=>306,162=>493,163=>493,164=>606,165=>493,166=>500,167=>481,168=>500,169=>822,170=>305,171=>426,172=>833,173=>333,174=>822,175=>500,176=>329,177=>833,178=>325,179=>325,180=>500,181=>547,182=>500,183=>247,184=>500,185=>325,186=>349,187=>426,188=>788,189=>788,190=>788,191=>437,192=>583,193=>583,194=>583,195=>583,196=>583,197=>583,198=>902,199=>660,200=>630,201=>630,202=>630,203=>630,204=>359,205=>359,206=>359,207=>359,208=>731,209=>711,210=>748,211=>748,212=>748,213=>748,214=>748,215=>833,216=>748,217=>711,218=>711,219=>711,220=>711,221=>574,222=>569,223=>509,224=>407,225=>407,226=>407,227=>407,228=>407,229=>407,230=>608,231=>412,232=>403,233=>403,234=>403,235=>403,236=>250,237=>250,238=>250,239=>250,240=>465,241=>516,242=>465,243=>465,244=>465,245=>465,246=>465,247=>833,248=>465,249=>509,250=>509,251=>509,252=>509,253=>380,254=>521,255=>380,262=>660,263=>412,268=>660,269=>412,270=>600,271=>600,272=>600,273=>523,286=>715,287=>428,304=>359,305=>250,321=>616,322=>252,338=>1022,339=>699,350=>579,351=>340,352=>579,353=>340,376=>574,381=>606,382=>366,402=>493,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>247,8217=>247,8218=>247,8219=>600,8220=>449,8221=>449,8222=>449,8223=>600,8224=>481,8225=>481,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1125,8249=>241,8250=>241,8355=>866,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>247,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>493,61442=>493,65535=>600);
// --- EOF ---
