<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BulmerBT-Italic';
$up=-148;
$ut=49;
$dw=600;
$diff='';
$originalsize=53164;
$enc='cp1250';
$file='bulmeri.z';
$ctg='bulmeri.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-232 -303 1020 970]','ItalicAngle'=>-15,'Ascent'=>970,'Descent'=>-303,'Leading'=>0,'CapHeight'=>730,'XHeight'=>451,'StemV'=>34,'StemH'=>15,'AvgWidth'=>364,'MaxWidth'=>1067,'MissingWidth'=>600);
$cw=array(0=>600,32=>240,33=>303,34=>331,35=>769,36=>479,37=>745,38=>771,39=>170,40=>324,41=>324,42=>463,43=>833,44=>240,45=>333,46=>240,47=>278,48=>479,49=>479,50=>479,51=>479,52=>479,53=>479,54=>479,55=>479,56=>479,57=>479,58=>262,59=>262,60=>833,61=>833,62=>833,63=>435,64=>986,65=>505,66=>600,67=>576,68=>722,69=>602,70=>529,71=>687,72=>765,73=>352,74=>451,75=>601,76=>572,77=>762,78=>690,79=>635,80=>572,81=>635,82=>630,83=>505,84=>606,85=>660,86=>488,87=>824,88=>586,89=>544,90=>604,91=>324,92=>278,93=>324,94=>1000,95=>500,96=>500,97=>477,98=>412,99=>336,100=>481,101=>329,102=>271,103=>417,104=>451,105=>296,106=>237,107=>414,108=>262,109=>694,110=>498,111=>373,112=>458,113=>419,114=>376,115=>319,116=>287,117=>497,118=>407,119=>627,120=>435,121=>338,122=>315,123=>500,124=>500,125=>500,126=>833,160=>479,161=>303,162=>479,163=>479,164=>606,165=>479,166=>500,167=>475,168=>500,169=>822,170=>358,171=>421,172=>833,173=>333,174=>822,175=>500,176=>329,177=>833,178=>316,179=>316,180=>500,181=>547,182=>500,183=>240,184=>500,185=>316,186=>280,187=>421,188=>771,189=>771,190=>771,191=>435,192=>505,193=>505,194=>505,195=>505,196=>505,197=>505,198=>845,199=>576,200=>602,201=>602,202=>602,203=>602,204=>352,205=>352,206=>352,207=>352,208=>722,209=>690,210=>635,211=>635,212=>635,213=>635,214=>635,215=>833,216=>635,217=>660,218=>660,219=>660,220=>660,221=>544,222=>572,223=>449,224=>477,225=>477,226=>477,227=>477,228=>477,229=>477,230=>582,231=>336,232=>329,233=>329,234=>329,235=>329,236=>296,237=>296,238=>296,239=>296,240=>373,241=>498,242=>373,243=>373,244=>373,245=>373,246=>373,247=>833,248=>373,249=>497,250=>497,251=>497,252=>497,253=>338,254=>416,255=>338,262=>576,263=>336,268=>576,269=>336,270=>600,271=>600,272=>600,273=>481,286=>687,287=>417,304=>352,305=>296,321=>572,322=>269,338=>965,339=>567,350=>505,351=>319,352=>505,353=>319,376=>544,381=>604,382=>315,402=>479,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>240,8217=>240,8218=>240,8219=>600,8220=>440,8221=>440,8222=>440,8223=>600,8224=>475,8225=>475,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1067,8249=>241,8250=>241,8355=>905,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>240,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>519,61442=>525,65535=>600);
// --- EOF ---
