<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='RabbitEars';
$up=-111;
$ut=17;
$dw=1000;
$diff='';
$originalsize=21300;
$enc='cp1250';
$file='bunnla.z';
$ctg='bunnla.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-8 -115 938 1000]','ItalicAngle'=>0,'Ascent'=>1000,'Descent'=>-200,'Leading'=>0,'CapHeight'=>837,'XHeight'=>190,'StemV'=>70,'StemH'=>30,'AvgWidth'=>256,'MaxWidth'=>1000,'MissingWidth'=>1000);
$cw=array(0=>1000,32=>126,33=>212,34=>317,36=>258,38=>362,39=>177,40=>223,41=>218,44=>179,45=>172,46=>174,48=>308,49=>212,50=>250,51=>287,52=>317,53=>290,54=>328,55=>275,56=>278,57=>326,58=>172,59=>177,63=>335,64=>257,65=>353,66=>334,67=>268,68=>355,69=>273,70=>229,71=>343,72=>332,73=>177,74=>176,75=>333,76=>211,77=>489,78=>343,79=>286,80=>361,81=>343,82=>293,83=>238,84=>191,85=>348,86=>276,87=>438,88=>261,89=>288,90=>326,97=>353,98=>320,99=>276,100=>334,101=>273,102=>185,103=>343,104=>318,105=>177,106=>181,107=>314,108=>167,109=>482,110=>337,111=>286,112=>359,113=>348,114=>290,115=>235,116=>191,117=>353,118=>276,119=>433,120=>255,121=>285,122=>322,160=>500,255=>300,8211=>250,8212=>349,8216=>177,8217=>177,8220=>320,8221=>319,65535=>1000);
// --- EOF ---
