<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='burnout';
$up=0;
$ut=0;
$dw=1000;
$diff='';
$originalsize=57352;
$enc='cp1250';
$file='burnout.z';
$ctg='burnout.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-76 -273 1041 1023]','ItalicAngle'=>0,'Ascent'=>1023,'Descent'=>-273,'Leading'=>0,'CapHeight'=>826,'XHeight'=>567,'StemV'=>34,'StemH'=>15,'AvgWidth'=>109,'MaxWidth'=>1136,'MissingWidth'=>1000);
$cw=array(0=>1000,32=>391,33=>327,34=>333,35=>574,36=>697,37=>1136,38=>832,39=>253,40=>302,41=>314,42=>512,43=>574,44=>296,45=>407,46=>284,47=>389,48=>685,49=>426,50=>691,51=>691,52=>672,53=>704,54=>697,55=>660,56=>685,57=>685,58=>309,59=>309,60=>611,61=>629,62=>611,63=>617,64=>770,65=>788,66=>756,67=>814,68=>796,69=>704,70=>619,71=>794,72=>827,73=>327,74=>626,75=>794,76=>618,77=>914,78=>778,79=>833,80=>747,81=>858,82=>784,83=>728,84=>716,85=>802,86=>754,87=>1019,88=>769,89=>790,90=>759,91=>419,92=>482,93=>419,94=>502,95=>1000,96=>302,97=>622,98=>667,99=>642,100=>685,101=>679,102=>444,103=>660,104=>672,105=>277,106=>376,107=>650,108=>271,109=>1033,110=>635,111=>660,112=>660,113=>660,114=>500,115=>599,116=>469,117=>648,118=>595,119=>932,120=>620,121=>613,122=>562,123=>315,124=>288,125=>315,126=>611,127=>1000,128=>1000,129=>1000,130=>1000,131=>1000,132=>1000,133=>1000,134=>1000,135=>1000,136=>1000,137=>1000,138=>1000,139=>1000,140=>1000,141=>1000,142=>1000,143=>1000,144=>1000,145=>1000,146=>1000,147=>1000,148=>1000,149=>1000,150=>1000,151=>1000,152=>1000,153=>1000,154=>1000,155=>1000,156=>1000,157=>1000,158=>1000,159=>1000,160=>1000,161=>284,162=>1000,163=>631,164=>1000,165=>765,166=>1000,167=>636,168=>1000,169=>839,170=>1000,171=>1000,172=>1000,173=>1000,174=>827,175=>1000,176=>1000,177=>1000,178=>1000,179=>1000,180=>1000,181=>1000,182=>1000,183=>1000,184=>1000,185=>1000,186=>1000,187=>1000,188=>1000,189=>1000,190=>1000,191=>629,192=>809,193=>809,194=>809,195=>809,196=>809,197=>809,198=>1093,199=>845,200=>697,201=>697,202=>697,203=>697,204=>328,205=>328,206=>328,207=>469,208=>809,209=>796,210=>852,211=>1000,212=>852,213=>852,214=>852,215=>1000,216=>814,217=>796,218=>796,219=>796,220=>796,221=>796,222=>759,223=>709,224=>679,225=>672,226=>672,227=>672,228=>660,229=>660,230=>987,231=>827,232=>697,233=>697,234=>691,235=>691,236=>290,237=>296,238=>311,239=>444,240=>672,241=>672,242=>672,243=>672,244=>672,245=>672,246=>672,247=>672,248=>672,249=>672,250=>672,251=>672,252=>672,253=>672,254=>672,255=>672,338=>1085,339=>1000,352=>1000,353=>1000,376=>1000,402=>741,710=>1000,732=>1000,8211=>642,8212=>914,8216=>253,8217=>253,8218=>1000,8220=>524,8221=>524,8222=>1000,8224=>1000,8225=>1000,8226=>568,8230=>1037,8240=>1000,8249=>1000,8250=>1000,8482=>940,8729=>1000,65535=>0);
// --- EOF ---
