<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BusinessIndustrial';
$up=-100;
$ut=50;
$dw=800;
$diff='';
$originalsize=30512;
$enc='cp1250';
$file='busindus.z';
$ctg='busindus.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 0 2000 2000]','ItalicAngle'=>0,'Ascent'=>800,'Descent'=>-200,'Leading'=>0,'CapHeight'=>1856,'XHeight'=>2000,'StemV'=>1,'StemH'=>0,'AvgWidth'=>1472,'MaxWidth'=>2244,'MissingWidth'=>800);
$cw=array(0=>800,32=>500,33=>500,34=>500,35=>500,36=>500,37=>500,38=>500,39=>0,40=>500,41=>500,42=>500,43=>500,44=>0,45=>0,46=>0,47=>0,48=>0,49=>0,50=>0,51=>0,52=>0,53=>0,54=>0,55=>0,56=>0,57=>0,58=>500,59=>0,60=>500,61=>0,62=>500,63=>500,64=>500,65=>500,66=>500,67=>500,68=>500,69=>500,70=>500,71=>500,72=>500,73=>500,74=>500,75=>500,76=>500,77=>500,78=>500,79=>500,80=>500,81=>500,82=>500,83=>500,84=>500,85=>500,86=>500,87=>500,88=>500,89=>500,90=>500,91=>2211,92=>500,93=>1177,94=>500,95=>500,96=>500,97=>747,98=>1309,99=>2222,100=>1551,101=>1408,102=>1309,103=>1859,104=>2068,105=>1782,106=>1287,107=>1573,108=>2145,109=>473,110=>2057,111=>2101,112=>2167,113=>1881,114=>2167,115=>638,116=>2156,117=>1518,118=>1155,119=>2079,120=>2123,121=>2244,122=>2167,123=>500,124=>500,125=>500,126=>500,160=>500,173=>0,215=>0,253=>0,321=>0,65535=>800);
// --- EOF ---
