<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='OmnibusNormal';
$up=-49;
$ut=24;
$dw=750;
$diff='';
$originalsize=20192;
$enc='cp1250';
$file='busola_.z';
$ctg='busola_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -154 836 820]','ItalicAngle'=>0,'Ascent'=>779,'Descent'=>-164,'Leading'=>0,'CapHeight'=>750,'XHeight'=>750,'StemV'=>34,'StemH'=>15,'AvgWidth'=>569,'MaxWidth'=>865,'MissingWidth'=>750);
$cw=array(0=>750,32=>250,33=>186,34=>150,35=>506,36=>445,37=>691,38=>639,39=>156,40=>393,41=>393,42=>447,43=>512,44=>156,45=>541,46=>156,47=>340,48=>863,49=>309,50=>610,51=>600,52=>545,53=>613,54=>610,55=>500,56=>530,57=>610,58=>176,59=>176,60=>545,61=>516,62=>545,63=>456,64=>750,65=>530,66=>430,67=>720,68=>530,69=>460,70=>415,71=>720,72=>680,73=>150,74=>370,75=>520,76=>370,77=>665,78=>555,79=>865,80=>425,81=>865,82=>460,83=>450,84=>555,85=>495,86=>545,87=>860,88=>690,89=>630,90=>580,91=>221,92=>362,93=>221,94=>440,95=>540,96=>225,97=>530,98=>430,99=>720,100=>530,101=>720,102=>415,103=>720,104=>680,105=>150,106=>370,107=>520,108=>370,109=>665,110=>555,111=>865,112=>425,113=>865,114=>460,115=>450,116=>555,117=>495,118=>545,119=>860,120=>690,121=>630,122=>580,123=>750,124=>750,125=>750,126=>379,160=>250,255=>300,65535=>750);
// --- EOF ---
