<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BusoramaITCbyBT-Medium';
$up=-76;
$ut=56;
$dw=600;
$diff='';
$originalsize=30984;
$enc='cp1250';
$file='busoramm.z';
$ctg='busoramm.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1301 963]','ItalicAngle'=>0,'Ascent'=>963,'Descent'=>-236,'Leading'=>0,'CapHeight'=>752,'XHeight'=>752,'StemV'=>34,'StemH'=>15,'AvgWidth'=>497,'MaxWidth'=>1331,'MissingWidth'=>600);
$cw=array(0=>600,32=>410,33=>190,34=>269,35=>769,36=>399,37=>852,38=>590,39=>139,40=>347,41=>347,42=>440,43=>833,44=>176,45=>280,46=>176,47=>280,48=>819,49=>338,50=>579,51=>521,52=>556,53=>563,54=>574,55=>461,56=>521,57=>574,58=>176,59=>176,60=>833,61=>833,62=>833,63=>447,64=>1000,65=>528,66=>414,67=>644,68=>505,69=>637,70=>472,71=>644,72=>572,73=>190,74=>326,75=>443,76=>343,77=>699,78=>537,79=>819,80=>412,81=>819,82=>417,83=>396,84=>429,85=>519,86=>483,87=>738,88=>572,89=>553,90=>463,91=>324,92=>280,93=>324,94=>1000,95=>500,96=>500,97=>528,98=>414,99=>644,100=>505,101=>637,102=>472,103=>644,104=>572,105=>190,106=>326,107=>443,108=>343,109=>699,110=>537,111=>819,112=>412,113=>819,114=>417,115=>396,116=>429,117=>519,118=>483,119=>738,120=>572,121=>553,122=>463,123=>500,124=>500,125=>500,126=>833,160=>819,161=>190,162=>377,163=>486,164=>606,165=>639,166=>600,167=>440,168=>500,169=>833,170=>348,171=>394,172=>833,173=>280,174=>833,175=>500,176=>329,177=>833,178=>600,179=>600,180=>500,181=>534,182=>500,183=>176,184=>500,185=>600,186=>541,187=>394,188=>600,189=>600,190=>600,191=>447,192=>528,193=>528,194=>528,195=>528,196=>528,197=>528,198=>968,199=>644,200=>637,201=>637,202=>637,203=>637,204=>190,205=>190,206=>190,207=>190,208=>600,209=>537,210=>819,211=>819,212=>819,213=>819,214=>819,215=>600,216=>819,217=>519,218=>519,219=>519,220=>519,221=>600,222=>600,223=>792,224=>528,225=>528,226=>528,227=>528,228=>528,229=>528,230=>968,231=>644,232=>637,233=>637,234=>637,235=>637,236=>190,237=>190,238=>190,239=>190,240=>600,241=>537,242=>819,243=>819,244=>819,245=>819,246=>819,247=>833,248=>819,249=>519,250=>519,251=>519,252=>519,253=>600,254=>600,255=>553,305=>190,338=>1331,339=>1331,376=>553,402=>493,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>774,960=>564,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>176,8217=>176,8218=>176,8219=>600,8220=>296,8221=>296,8222=>296,8223=>600,8224=>440,8225=>440,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1284,8249=>250,8250=>250,8482=>833,8706=>500,8707=>600,8708=>600,8709=>600,8710=>652,8719=>728,8720=>600,8721=>630,8722=>600,8723=>600,8724=>600,8725=>164,8726=>600,8727=>600,8728=>600,8729=>176,8730=>617,8731=>600,8732=>600,8733=>600,8734=>833,8747=>463,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>662,61442=>815,65535=>600);
// --- EOF ---
