<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BusterD';
$up=-105;
$ut=125;
$dw=250;
$diff='';
$originalsize=59580;
$enc='cp1250';
$file='bustern.z';
$ctg='bustern.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-322 -251 1259 898]','ItalicAngle'=>375,'Ascent'=>1020,'Descent'=>-180,'Leading'=>0,'CapHeight'=>666,'XHeight'=>688,'StemV'=>34,'StemH'=>15,'AvgWidth'=>568,'MaxWidth'=>1299,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>442,34=>554,35=>700,36=>640,37=>922,38=>688,39=>344,40=>533,41=>533,42=>403,43=>640,44=>450,45=>269,46=>420,47=>509,48=>640,49=>640,50=>640,51=>640,52=>640,53=>640,54=>640,55=>640,56=>640,57=>640,58=>421,59=>450,60=>640,61=>640,62=>640,63=>637,64=>944,65=>613,66=>634,67=>620,68=>653,69=>655,70=>661,71=>641,72=>743,73=>441,74=>661,75=>684,76=>569,77=>882,78=>720,79=>606,80=>702,81=>605,82=>690,83=>596,84=>548,85=>656,86=>563,87=>813,88=>577,89=>572,90=>652,91=>533,92=>509,93=>533,94=>500,95=>500,96=>500,97=>613,98=>634,99=>620,100=>653,101=>655,102=>661,103=>641,104=>743,105=>441,106=>661,107=>684,108=>569,109=>882,110=>720,111=>606,112=>702,113=>605,114=>690,115=>596,116=>548,117=>656,118=>563,119=>813,120=>577,121=>572,122=>652,123=>567,124=>500,125=>566,126=>667,160=>250,161=>443,162=>640,163=>640,164=>707,165=>640,166=>500,167=>640,168=>500,169=>901,170=>433,171=>541,172=>640,173=>269,174=>903,175=>500,176=>400,177=>640,178=>425,179=>425,180=>500,181=>500,182=>640,183=>400,184=>500,185=>425,186=>433,187=>532,188=>1057,189=>1057,190=>1057,191=>636,192=>613,193=>613,194=>613,195=>613,196=>613,197=>613,198=>968,199=>621,200=>655,201=>655,202=>655,203=>655,204=>441,205=>441,206=>441,207=>441,208=>653,209=>720,210=>606,211=>606,212=>606,213=>606,214=>606,215=>640,216=>758,217=>656,218=>656,219=>656,220=>656,221=>572,222=>704,223=>1192,224=>613,225=>613,226=>613,227=>613,228=>613,229=>613,230=>968,231=>621,232=>655,233=>655,234=>655,235=>655,236=>441,237=>441,238=>441,239=>441,240=>653,241=>720,242=>606,243=>606,244=>606,245=>606,246=>606,247=>640,248=>758,249=>656,250=>656,251=>656,252=>656,253=>572,254=>704,255=>572,262=>620,263=>620,268=>620,269=>620,273=>653,286=>641,287=>641,304=>441,305=>441,321=>569,322=>569,338=>865,339=>865,350=>596,351=>596,352=>596,353=>596,376=>572,381=>652,382=>652,402=>640,710=>500,711=>500,713=>500,728=>500,729=>455,730=>500,731=>500,732=>500,733=>500,960=>682,8211=>534,8212=>701,8216=>425,8217=>439,8218=>450,8220=>653,8221=>667,8222=>553,8224=>640,8225=>640,8226=>667,8230=>1262,8240=>1299,8249=>278,8250=>307,8355=>879,8482=>832,8486=>667,8706=>500,8710=>673,8719=>667,8721=>667,8722=>640,8725=>207,8729=>400,8730=>667,8734=>667,8747=>500,8776=>640,8800=>640,8804=>640,8805=>640,9674=>667,61440=>667,61441=>1102,61442=>1229,65535=>250);
// --- EOF ---
