<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ButtonButton';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=68500;
$enc='cp1250';
$file='buttb.z';
$ctg='buttb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-21 -21 4028 998]','ItalicAngle'=>0,'Ascent'=>977,'Descent'=>-121,'Leading'=>0,'CapHeight'=>977,'XHeight'=>977,'StemV'=>34,'StemH'=>15,'AvgWidth'=>1002,'MaxWidth'=>4229,'MissingWidth'=>500);
$cw=array(0=>500,32=>476,33=>2687,34=>0,35=>3546,36=>3223,37=>3931,38=>2435,39=>0,40=>2213,41=>3164,42=>3465,43=>0,44=>0,45=>0,46=>0,47=>0,48=>3460,49=>3247,50=>2339,51=>3132,52=>3223,53=>4229,54=>3691,55=>2165,56=>3664,57=>2335,58=>0,59=>0,60=>0,61=>0,62=>0,63=>0,64=>2279,65=>2091,66=>3618,67=>4086,68=>2604,69=>2383,70=>2351,71=>2379,72=>2994,73=>1997,74=>2489,75=>3026,76=>2128,77=>2250,78=>2198,79=>2085,80=>2082,81=>2162,82=>2231,83=>2238,84=>2165,85=>2078,86=>2240,87=>2377,88=>2265,89=>2079,90=>2249,91=>0,92=>0,93=>0,94=>3076,95=>0,96=>0,97=>1025,98=>1025,99=>1025,100=>1025,101=>1025,102=>1025,103=>1028,104=>1025,105=>1025,106=>477,107=>548,108=>1011,109=>1036,110=>1038,111=>1025,112=>1025,113=>1026,114=>1166,115=>931,116=>1227,117=>1191,118=>1630,119=>2051,120=>2051,121=>2332,122=>1076,123=>0,124=>0,125=>0,126=>0,160=>0,161=>0,162=>0,163=>0,164=>0,165=>0,166=>0,167=>0,168=>0,169=>2151,170=>0,171=>0,172=>0,173=>0,174=>0,175=>0,176=>0,177=>0,178=>0,179=>0,180=>0,181=>0,182=>0,183=>0,184=>0,185=>0,186=>0,187=>0,188=>0,189=>0,190=>0,191=>0,192=>0,193=>0,194=>0,195=>0,196=>0,197=>0,198=>0,199=>0,200=>0,201=>0,202=>0,203=>0,204=>0,205=>0,206=>0,207=>0,208=>0,209=>0,210=>0,211=>0,212=>0,213=>0,214=>0,216=>0,217=>0,218=>0,219=>0,220=>0,221=>0,222=>0,223=>0,224=>0,225=>0,226=>0,227=>0,228=>0,229=>0,230=>0,231=>0,232=>0,233=>0,234=>0,235=>0,236=>0,237=>0,238=>0,239=>0,240=>0,241=>0,242=>0,243=>0,244=>0,245=>0,246=>0,247=>0,248=>0,249=>0,250=>0,251=>0,252=>0,254=>0,255=>0,305=>0,321=>0,322=>0,338=>0,339=>0,352=>0,353=>0,376=>0,381=>0,382=>0,402=>0,710=>0,711=>0,713=>0,728=>0,729=>0,730=>0,731=>0,732=>0,733=>0,916=>0,937=>0,956=>0,960=>0,8208=>0,8211=>0,8212=>0,8216=>0,8217=>0,8218=>0,8220=>0,8221=>0,8222=>0,8224=>0,8225=>0,8226=>938,8230=>0,8240=>0,8249=>0,8250=>0,8260=>0,8482=>0,8486=>0,8706=>0,8710=>0,8719=>0,8721=>0,8722=>0,8729=>0,8730=>0,8734=>0,8747=>0,8776=>0,8800=>0,8804=>0,8805=>0,8946=>0,9674=>0,61440=>0,61441=>0,61442=>0,65535=>0);
// --- EOF ---
