<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='BuxomD';
$up=-101;
$ut=85;
$dw=250;
$diff='';
$originalsize=126576;
$enc='cp1250';
$file='buxomn.z';
$ctg='buxomn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-301 -250 1257 874]','ItalicAngle'=>0,'Ascent'=>1030,'Descent'=>-169,'Leading'=>0,'CapHeight'=>667,'XHeight'=>667,'StemV'=>34,'StemH'=>15,'AvgWidth'=>535,'MaxWidth'=>31960,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>461,34=>563,35=>599,36=>599,37=>937,38=>621,39=>423,40=>468,41=>468,42=>599,43=>599,44=>400,45=>493,46=>400,47=>689,48=>599,49=>599,50=>599,51=>599,52=>599,53=>599,54=>599,55=>599,56=>599,57=>599,58=>400,59=>400,60=>599,61=>599,62=>599,63=>584,64=>841,65=>632,66=>624,67=>597,68=>620,69=>581,70=>560,71=>599,72=>632,73=>457,74=>591,75=>657,76=>551,77=>710,78=>624,79=>599,80=>604,81=>599,82=>610,83=>584,84=>563,85=>604,86=>590,87=>730,88=>582,89=>575,90=>577,91=>468,92=>689,93=>468,94=>500,95=>500,96=>500,97=>632,98=>624,99=>597,100=>620,101=>581,102=>560,103=>599,104=>632,105=>457,106=>591,107=>657,108=>551,109=>710,110=>624,111=>599,112=>604,113=>599,114=>610,115=>584,116=>563,117=>604,118=>590,119=>730,120=>582,121=>575,122=>577,123=>468,124=>500,125=>468,126=>667,160=>250,161=>496,162=>599,163=>599,164=>709,165=>599,166=>500,167=>599,168=>500,169=>871,170=>535,171=>555,172=>500,173=>493,174=>871,175=>500,176=>581,177=>599,178=>376,179=>376,180=>500,181=>500,182=>599,183=>400,184=>500,185=>376,186=>533,187=>582,188=>712,189=>712,190=>712,191=>564,192=>632,193=>632,194=>632,195=>632,196=>632,197=>632,198=>808,199=>597,200=>581,201=>581,202=>581,203=>581,204=>457,205=>457,206=>457,207=>457,208=>620,209=>624,210=>599,211=>599,212=>599,213=>599,214=>599,215=>599,216=>598,217=>604,218=>604,219=>604,220=>604,221=>575,222=>604,223=>1168,224=>632,225=>632,226=>632,227=>632,228=>632,229=>632,230=>808,231=>597,232=>581,233=>581,234=>581,235=>581,236=>457,237=>457,238=>457,239=>457,240=>620,241=>624,242=>599,243=>599,244=>599,245=>599,246=>599,247=>599,248=>598,249=>604,250=>604,251=>604,252=>604,253=>575,254=>604,255=>575,262=>597,263=>597,268=>597,269=>597,273=>620,286=>599,287=>599,304=>457,305=>457,321=>551,322=>551,338=>739,339=>739,350=>584,351=>584,352=>584,353=>584,376=>575,381=>577,382=>577,402=>599,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,960=>611,8211=>640,8212=>826,8216=>387,8217=>387,8218=>400,8220=>526,8221=>489,8222=>489,8224=>599,8225=>599,8226=>667,8230=>1200,8240=>1280,8249=>429,8250=>455,8355=>745,8482=>785,8486=>667,8706=>500,8710=>667,8719=>711,8721=>667,8722=>599,8725=>31960,8729=>400,8730=>667,8734=>667,8747=>500,8776=>599,8800=>599,8804=>599,8805=>599,9674=>667,61440=>667,61441=>1016,61442=>1111,65535=>250);
// --- EOF ---
