<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='CarrickRegular';
$up=-89;
$ut=13;
$dw=1000;
$diff='';
$originalsize=42168;
$enc='cp1250';
$file='cac.z';
$ctg='cac.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -223 938 1004]','ItalicAngle'=>0,'Ascent'=>1004,'Descent'=>-223,'Leading'=>0,'CapHeight'=>996,'XHeight'=>1000,'StemV'=>1,'StemH'=>0,'AvgWidth'=>0,'MaxWidth'=>1000,'MissingWidth'=>1000);
$cw=array(0=>1000,32=>544,65=>907,66=>897,67=>907,68=>892,69=>916,70=>904,71=>911,72=>914,73=>936,74=>936,75=>883,76=>875,77=>979,78=>880,79=>914,80=>869,81=>901,82=>893,83=>912,84=>895,85=>892,86=>914,87=>959,88=>917,89=>909,90=>903,160=>544,177=>549,181=>576,247=>549,931=>713,937=>768,960=>549,8706=>494,8710=>612,8719=>823,8730=>549,8734=>713,8747=>274,8776=>549,8800=>549,8804=>549,8805=>549,9674=>494,65535=>1000);
// --- EOF ---
