<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Cadeaulx';
$up=-133;
$ut=20;
$dw=500;
$diff='';
$originalsize=21640;
$enc='cp1250';
$file='cadeaulx.z';
$ctg='cadeaulx.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-465 -448 986 848]','ItalicAngle'=>0,'Ascent'=>848,'Descent'=>-448,'Leading'=>0,'CapHeight'=>883,'XHeight'=>666,'StemV'=>70,'StemH'=>30,'AvgWidth'=>340,'MaxWidth'=>1000,'MissingWidth'=>500);
$cw=array(0=>500,32=>500,34=>347,35=>1000,36=>1000,37=>1000,38=>1000,39=>186,40=>1000,41=>1000,42=>1000,43=>1000,44=>174,45=>1000,46=>209,47=>1000,48=>1000,49=>1000,50=>1000,51=>1000,52=>1000,53=>1000,54=>1000,55=>1000,56=>1000,57=>1000,58=>209,59=>174,60=>1000,61=>1000,62=>1000,63=>1000,64=>1000,65=>1000,66=>921,67=>939,68=>796,69=>913,70=>686,71=>628,72=>744,73=>480,74=>480,75=>697,76=>652,77=>851,78=>935,79=>711,80=>699,81=>680,82=>651,83=>765,84=>854,85=>964,86=>491,87=>843,88=>738,89=>519,90=>530,91=>1000,92=>1000,93=>1000,94=>1000,95=>1000,96=>197,97=>311,98=>333,99=>268,100=>390,101=>264,102=>261,103=>350,104=>387,105=>205,106=>186,107=>430,108=>191,109=>492,110=>311,111=>319,112=>366,113=>338,114=>266,115=>192,116=>353,117=>405,118=>397,119=>511,120=>374,121=>431,122=>416,65535=>0);
// --- EOF ---
