<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='cafepop';
$up=0;
$ut=0;
$dw=1000;
$diff='';
$originalsize=226344;
$enc='cp1250';
$file='cafepop.z';
$ctg='cafepop.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-2 -348 965 991]','ItalicAngle'=>0,'Ascent'=>991,'Descent'=>-348,'Leading'=>0,'CapHeight'=>967,'XHeight'=>435,'StemV'=>34,'StemH'=>15,'AvgWidth'=>86,'MaxWidth'=>1013,'MissingWidth'=>1000);
$cw=array(0=>1000,32=>1000,33=>247,34=>401,35=>810,36=>478,37=>683,38=>627,39=>307,40=>390,41=>545,42=>583,43=>617,44=>293,45=>692,46=>236,47=>862,48=>813,49=>180,50=>896,51=>883,52=>777,53=>687,54=>611,55=>725,56=>640,57=>722,58=>396,59=>390,60=>660,61=>631,62=>734,63=>590,64=>660,65=>442,66=>556,67=>830,68=>585,69=>708,70=>606,71=>800,72=>650,73=>728,74=>694,75=>932,76=>605,77=>764,78=>598,79=>1013,80=>850,81=>896,82=>590,83=>672,84=>975,85=>775,86=>996,87=>1009,88=>584,89=>660,90=>939,91=>426,92=>965,93=>599,94=>557,95=>843,96=>252,97=>403,98=>568,99=>455,100=>474,101=>441,102=>487,103=>554,104=>681,105=>200,106=>450,107=>577,108=>221,109=>672,110=>624,111=>396,112=>559,113=>484,114=>461,115=>295,116=>541,117=>343,118=>536,119=>607,120=>349,121=>313,122=>567,123=>501,124=>226,125=>462,126=>567,127=>1000,128=>1000,129=>1000,130=>1000,131=>1000,132=>1000,133=>1000,134=>1000,135=>1000,136=>1000,137=>1000,138=>1000,139=>1000,140=>1000,141=>1000,142=>1000,143=>1000,144=>1000,145=>1000,146=>1000,147=>1000,148=>1000,149=>1000,150=>1000,151=>1000,152=>1000,153=>1000,154=>1000,155=>1000,156=>1000,157=>1000,158=>1000,159=>1000,160=>834,161=>1000,162=>1000,163=>1000,164=>1000,165=>1000,166=>1000,167=>1000,168=>1000,169=>732,170=>1000,171=>1000,172=>1000,173=>1000,174=>790,175=>1000,176=>1000,177=>1000,178=>1000,179=>1000,180=>1000,181=>1000,182=>1000,183=>1000,184=>1000,185=>1000,186=>1000,187=>1000,188=>1000,189=>1000,190=>1000,191=>1000,192=>1000,193=>1000,194=>1000,195=>1000,196=>1000,197=>1000,198=>887,199=>1000,200=>1000,201=>1000,202=>1000,203=>1000,204=>1000,205=>1000,206=>1000,207=>1000,208=>1000,209=>1000,210=>1000,211=>1000,212=>1000,213=>1000,214=>1000,215=>1000,216=>1000,217=>1000,218=>1000,219=>1000,220=>1000,221=>1000,222=>1000,223=>1000,224=>1000,225=>1000,226=>1000,227=>1000,228=>1000,229=>1000,230=>1000,231=>1000,232=>1000,233=>1000,234=>1000,235=>1000,236=>1000,237=>1000,238=>1000,239=>1000,240=>1000,241=>1000,242=>1000,243=>1000,244=>1000,245=>1000,246=>1000,247=>1000,248=>1000,249=>1000,250=>385,251=>531,252=>878,253=>663,254=>909,255=>935,338=>1000,339=>1000,352=>1000,353=>1000,376=>1000,402=>1000,710=>1000,732=>1000,8211=>1000,8212=>1000,8216=>1000,8217=>1000,8218=>1000,8220=>1000,8221=>1000,8222=>1000,8224=>1000,8225=>1000,8226=>1000,8230=>1000,8240=>1000,8249=>1000,8250=>1000,8482=>1000,8729=>1000,65535=>0);
// --- EOF ---
