<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='CafeNeroM54';
$up=-106;
$ut=73;
$dw=500;
$diff='';
$originalsize=8296;
$enc='cp1250';
$file='cafenerom54.z';
$ctg='cafenerom54.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[34 -37 993 794]','ItalicAngle'=>0,'Ascent'=>838,'Descent'=>-204,'Leading'=>108,'CapHeight'=>757,'XHeight'=>757,'StemV'=>34,'StemH'=>15,'AvgWidth'=>601,'MaxWidth'=>1109,'MissingWidth'=>500);
$cw=array(0=>500,32=>244,33=>328,34=>328,35=>652,36=>495,37=>786,38=>822,39=>169,40=>370,41=>370,42=>500,43=>495,44=>272,45=>327,46=>272,47=>278,48=>850,49=>380,50=>849,51=>850,52=>850,53=>849,54=>850,55=>849,56=>849,57=>850,58=>272,59=>272,60=>495,61=>495,62=>495,63=>365,64=>986,65=>850,66=>850,67=>849,68=>850,69=>850,70=>850,71=>849,72=>849,73=>246,74=>850,75=>851,76=>849,77=>1027,78=>849,79=>850,80=>850,81=>894,82=>883,83=>850,84=>849,85=>849,86=>849,87=>1027,88=>854,89=>849,90=>849,91=>370,92=>278,93=>370,94=>495,95=>500,96=>500,97=>850,98=>850,99=>849,100=>850,101=>850,102=>850,103=>849,104=>849,105=>246,106=>850,107=>851,108=>849,109=>1027,110=>849,111=>850,112=>850,113=>894,114=>883,115=>850,116=>849,117=>849,118=>849,119=>1027,120=>854,121=>849,122=>849,123=>495,124=>495,125=>495,126=>495,160=>244,161=>328,162=>556,163=>495,164=>495,165=>616,166=>495,167=>495,168=>500,169=>817,170=>316,171=>461,172=>495,173=>327,174=>817,175=>327,176=>329,177=>495,178=>495,179=>495,180=>500,181=>576,182=>500,183=>248,184=>500,185=>495,186=>351,187=>461,188=>834,189=>959,190=>834,191=>365,192=>752,193=>752,194=>752,195=>752,196=>752,197=>752,198=>1034,199=>683,200=>562,201=>562,202=>562,203=>562,204=>321,205=>321,206=>321,207=>321,208=>741,209=>759,210=>788,211=>788,212=>788,213=>788,214=>788,215=>495,216=>788,217=>733,218=>733,219=>733,220=>733,221=>602,222=>547,223=>611,224=>450,225=>450,226=>450,227=>450,228=>450,229=>450,230=>710,231=>442,232=>444,233=>444,234=>444,235=>444,236=>251,237=>251,238=>251,239=>251,240=>556,241=>541,242=>493,243=>493,244=>493,245=>493,246=>493,247=>495,248=>493,249=>517,250=>517,251=>517,252=>517,253=>424,254=>493,255=>424,305=>251,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,894=>272,8211=>541,8212=>1000,8216=>272,8217=>272,8218=>272,8220=>444,8221=>444,8222=>444,8224=>495,8225=>495,8226=>500,8230=>1000,8249=>308,8250=>308,8260=>167,8355=>495,8356=>495,8359=>990,8364=>495,8470=>1109,8482=>731,8706=>495,8710=>528,8719=>740,8721=>589,8722=>495,8725=>167,8729=>248,8730=>495,8734=>495,8747=>325,8776=>495,8804=>495,8805=>495,61441=>524,61442=>528,64257=>524,64258=>528,65535=>500);
// --- EOF ---
