<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Cairo';
$up=-80;
$ut=50;
$dw=160;
$diff='';
$originalsize=29020;
$enc='cp1250';
$file='cairo.z';
$ctg='cairo.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-8 -212 1033 969]','ItalicAngle'=>0,'Ascent'=>969,'Descent'=>-213,'Leading'=>150,'CapHeight'=>900,'XHeight'=>652,'StemV'=>70,'StemH'=>30,'AvgWidth'=>452,'MaxWidth'=>1084,'MissingWidth'=>160);
$cw=array(0=>160,32=>160,33=>289,34=>479,35=>479,36=>664,37=>795,38=>775,39=>500,40=>287,41=>287,42=>313,43=>340,44=>254,45=>340,46=>250,47=>283,48=>568,49=>354,50=>566,51=>566,52=>529,53=>539,54=>549,55=>500,56=>570,57=>549,58=>254,59=>254,60=>500,61=>500,62=>500,63=>498,64=>500,65=>723,66=>678,67=>588,68=>664,69=>631,70=>631,71=>666,72=>807,73=>410,74=>619,75=>748,76=>629,77=>973,78=>752,79=>664,80=>670,81=>699,82=>744,83=>590,84=>629,85=>660,86=>660,87=>1043,88=>682,89=>660,90=>611,91=>500,92=>500,93=>500,94=>500,95=>500,96=>500,97=>564,98=>588,99=>514,100=>590,101=>523,102=>387,103=>586,104=>578,105=>320,106=>338,107=>578,108=>320,109=>883,110=>578,111=>535,112=>586,113=>586,114=>482,115=>463,116=>365,117=>578,118=>549,119=>807,120=>527,121=>578,122=>439,123=>500,124=>500,125=>500,126=>500,160=>160,161=>500,162=>500,163=>500,164=>500,165=>500,166=>160,167=>500,168=>500,169=>500,170=>500,171=>500,172=>160,173=>160,174=>500,175=>160,176=>500,177=>500,178=>160,179=>160,180=>500,181=>500,182=>500,183=>160,184=>500,185=>160,186=>500,187=>500,188=>160,189=>160,190=>160,191=>500,192=>500,193=>500,194=>500,195=>500,196=>500,197=>500,198=>500,199=>500,200=>500,201=>500,202=>500,203=>500,204=>500,205=>500,206=>500,207=>500,208=>160,209=>500,210=>160,211=>500,212=>500,213=>500,214=>500,215=>500,216=>500,217=>500,218=>500,219=>500,220=>500,221=>160,222=>160,223=>500,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>500,231=>500,232=>500,233=>500,234=>500,235=>500,236=>500,237=>500,238=>500,239=>500,240=>160,241=>500,242=>500,243=>500,244=>500,245=>500,246=>500,247=>160,248=>500,249=>500,250=>500,251=>500,252=>500,253=>160,254=>160,255=>1084,258=>160,259=>160,260=>160,261=>160,262=>160,263=>160,268=>160,269=>160,270=>160,271=>160,272=>160,273=>160,280=>160,281=>160,282=>160,283=>160,286=>160,287=>160,304=>160,305=>500,313=>160,314=>160,317=>160,318=>160,319=>160,320=>160,321=>160,322=>160,323=>160,324=>160,327=>160,328=>160,336=>160,337=>160,338=>500,339=>500,340=>160,341=>160,344=>160,345=>160,346=>160,347=>160,350=>160,351=>160,352=>160,353=>160,354=>160,355=>160,356=>160,357=>160,366=>160,367=>160,368=>160,369=>160,376=>500,377=>160,378=>160,379=>160,380=>160,381=>160,382=>160,402=>500,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>160,934=>500,937=>160,945=>500,948=>500,949=>500,960=>160,963=>160,964=>500,966=>160,8211=>500,8212=>500,8215=>500,8216=>500,8217=>254,8218=>160,8220=>500,8221=>500,8222=>500,8224=>500,8225=>500,8226=>500,8230=>500,8240=>500,8249=>500,8250=>500,8252=>500,8319=>500,8355=>160,8359=>500,8482=>500,8592=>160,8593=>160,8594=>160,8595=>160,8596=>160,8597=>160,8616=>160,8706=>160,8710=>160,8719=>160,8722=>160,8725=>500,8729=>500,8730=>160,8734=>160,8735=>160,8745=>160,8747=>160,8776=>160,8800=>160,8801=>160,8804=>160,8805=>160,8962=>160,8976=>160,8992=>160,8993=>160,9472=>160,9474=>160,9484=>160,9488=>160,9492=>160,9496=>160,9500=>160,9508=>160,9516=>160,9524=>160,9532=>160,9552=>160,9553=>160,9554=>160,9555=>160,9556=>160,9557=>160,9558=>160,9559=>160,9560=>160,9561=>160,9562=>160,9563=>160,9564=>160,9565=>160,9566=>160,9567=>160,9568=>160,9569=>160,9570=>160,9571=>160,9572=>160,9573=>160,9574=>160,9575=>160,9576=>160,9577=>160,9578=>160,9579=>160,9580=>160,9600=>160,9604=>160,9608=>160,9612=>160,9616=>160,9617=>160,9618=>160,9619=>160,9632=>160,9644=>160,9650=>160,9658=>160,9660=>160,9668=>160,9674=>160,9675=>160,9688=>160,9689=>160,9786=>160,9787=>160,9788=>160,9792=>160,9794=>160,9824=>160,9827=>160,9829=>160,9830=>160,9834=>160,9835=>160,61440=>160,61441=>500,61442=>500,65535=>160);
// --- EOF ---
