<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='caitlin';
$up=0;
$ut=0;
$dw=1000;
$diff='';
$originalsize=55484;
$enc='cp1250';
$file='caitlin.z';
$ctg='caitlin.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-53 -231 968 792]','ItalicAngle'=>0,'Ascent'=>792,'Descent'=>-231,'Leading'=>0,'CapHeight'=>824,'XHeight'=>801,'StemV'=>68,'StemH'=>29,'AvgWidth'=>625,'MaxWidth'=>1016,'MissingWidth'=>1000);
$cw=array(0=>1000,32=>928,33=>219,34=>1000,35=>1000,36=>697,37=>1000,38=>1000,39=>207,40=>260,41=>273,42=>322,43=>1000,44=>212,45=>264,46=>215,47=>476,48=>632,49=>384,50=>626,51=>570,52=>666,53=>631,54=>586,55=>575,56=>570,57=>609,58=>1000,59=>1000,60=>1000,61=>1000,62=>1000,63=>1000,64=>1000,65=>750,66=>623,67=>722,68=>661,69=>623,70=>611,71=>727,72=>716,73=>214,74=>536,75=>751,76=>570,77=>825,78=>651,79=>705,80=>587,81=>727,82=>671,83=>625,84=>681,85=>666,86=>774,87=>1016,88=>723,89=>654,90=>658,91=>1000,92=>1000,93=>1000,94=>1000,95=>1000,96=>1000,97=>1000,98=>1000,99=>1000,100=>1000,101=>1000,102=>1000,103=>1000,104=>1000,105=>1000,106=>1000,107=>1000,108=>1000,109=>1000,110=>1000,111=>1000,112=>1000,113=>1000,114=>1000,115=>1000,116=>1000,117=>1000,118=>1000,119=>1000,120=>1000,121=>1000,122=>1000,123=>1000,124=>1000,125=>1000,126=>1000,127=>1000,128=>1000,129=>1000,130=>1000,131=>1000,132=>1000,133=>1000,134=>1000,135=>1000,136=>1000,137=>1000,138=>1000,139=>1000,140=>1000,141=>1000,142=>1000,143=>1000,144=>1000,145=>1000,146=>1000,147=>1000,148=>1000,149=>1000,150=>1000,151=>1000,152=>1000,153=>1000,154=>1000,155=>1000,156=>1000,157=>1000,158=>1000,159=>1000,160=>1000,161=>1000,162=>1000,163=>1000,164=>1000,165=>1000,166=>1000,167=>1000,168=>1000,169=>1000,170=>1000,171=>1000,172=>1000,173=>1000,174=>1000,175=>1000,176=>1000,177=>1000,178=>1000,179=>1000,180=>1000,181=>1000,182=>1000,183=>1000,184=>1000,185=>1000,186=>1000,187=>1000,188=>1000,189=>1000,190=>1000,191=>1000,192=>1000,193=>1000,194=>1000,195=>1000,196=>1000,197=>1000,198=>1000,199=>1000,200=>1000,201=>1000,202=>1000,203=>1000,204=>1000,205=>1000,206=>1000,207=>1000,208=>1000,209=>1000,210=>1000,211=>1000,212=>1000,213=>1000,214=>1000,215=>1000,216=>1000,217=>1000,218=>1000,219=>1000,220=>1000,221=>1000,222=>1000,223=>1000,224=>1000,225=>1000,226=>1000,227=>1000,228=>1000,229=>1000,230=>1000,231=>1000,232=>1000,233=>1000,234=>1000,235=>1000,236=>1000,237=>1000,238=>1000,239=>1000,240=>1000,241=>1000,242=>1000,243=>1000,244=>1000,245=>1000,246=>1000,247=>1000,248=>1000,249=>1000,250=>1000,251=>1000,252=>1000,253=>1000,254=>1000,255=>1000,338=>1000,339=>1000,352=>1000,353=>1000,376=>1000,402=>1000,710=>1000,732=>1000,8211=>1000,8212=>1000,8216=>1000,8217=>1000,8218=>1000,8220=>1000,8221=>1000,8222=>1000,8224=>1000,8225=>1000,8226=>1000,8230=>1000,8240=>1000,8249=>1000,8250=>1000,8482=>1000,65535=>928);
// --- EOF ---
