<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='CajunQueen';
$up=-133;
$ut=20;
$dw=875;
$diff='';
$originalsize=13480;
$enc='cp1250';
$file='cajq___.z';
$ctg='cajq___.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-31 -118 821 875]','ItalicAngle'=>0,'Ascent'=>875,'Descent'=>-125,'Leading'=>0,'CapHeight'=>875,'XHeight'=>712,'StemV'=>70,'StemH'=>30,'AvgWidth'=>176,'MaxWidth'=>875,'MissingWidth'=>875);
$cw=array(0=>875,32=>102,33=>112,34=>148,35=>204,36=>204,37=>315,38=>204,39=>92,40=>111,41=>111,42=>168,43=>184,44=>102,45=>167,46=>102,47=>148,48=>204,49=>111,50=>184,51=>184,52=>184,53=>184,54=>184,55=>167,56=>204,57=>184,58=>102,59=>102,60=>184,61=>184,62=>184,63=>185,91=>111,92=>148,93=>111,97=>204,98=>204,99=>185,100=>204,101=>185,102=>185,103=>204,104=>204,105=>112,106=>185,107=>185,108=>185,109=>296,110=>204,111=>204,112=>204,113=>204,114=>204,115=>204,116=>148,117=>204,118=>167,119=>296,120=>185,121=>185,122=>204,123=>111,124=>222,125=>111,160=>102,273=>300,65535=>875);
// --- EOF ---
