<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Calendar-Normal';
$up=-172;
$ut=26;
$dw=1000;
$diff='';
$originalsize=28692;
$enc='cp1250';
$file='calendar.z';
$ctg='calendar.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-14 -96 1180 1034]','ItalicAngle'=>0,'Ascent'=>1034,'Descent'=>-96,'Leading'=>0,'CapHeight'=>907,'XHeight'=>1034,'StemV'=>90,'StemH'=>39,'AvgWidth'=>941,'MaxWidth'=>1344,'MissingWidth'=>1000);
$cw=array(0=>1000,32=>646,33=>1000,34=>224,35=>1000,36=>1000,37=>1000,38=>1000,39=>203,40=>1000,41=>1000,42=>1000,43=>1000,44=>1000,45=>1000,46=>1000,47=>1000,48=>744,49=>359,50=>528,51=>554,52=>630,53=>541,54=>678,55=>535,56=>698,57=>685,58=>224,59=>1000,60=>1000,61=>1000,62=>1000,63=>1000,64=>1000,65=>761,66=>655,67=>570,68=>690,69=>594,70=>594,71=>677,72=>739,73=>327,74=>477,75=>618,76=>477,77=>922,78=>584,79=>770,80=>594,81=>762,82=>594,83=>584,84=>601,85=>686,86=>618,87=>917,88=>690,89=>618,90=>570,91=>1003,92=>1000,93=>1000,94=>1000,95=>1000,96=>1000,97=>1000,98=>1000,99=>1000,100=>1004,101=>1000,102=>1000,103=>1000,104=>1000,105=>1000,106=>1000,107=>1000,108=>1000,109=>1000,110=>1000,111=>1000,112=>1000,113=>1000,114=>1000,115=>1000,116=>1000,117=>1000,118=>1000,119=>1000,120=>1000,121=>1000,122=>1000,123=>1000,124=>1000,125=>1000,126=>1000,169=>594,170=>1000,171=>1000,172=>817,173=>1000,174=>602,183=>224,255=>1344,8482=>789,8729=>224,65535=>1000);
// --- EOF ---
