<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Calligraphic810BT-Roman';
$up=-143;
$ut=37;
$dw=600;
$diff='';
$originalsize=59688;
$enc='cp1250';
$file='calg810n.z';
$ctg='calg810n.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -296 1047 963]','ItalicAngle'=>0,'Ascent'=>963,'Descent'=>-296,'Leading'=>0,'CapHeight'=>713,'XHeight'=>472,'StemV'=>34,'StemH'=>15,'AvgWidth'=>506,'MaxWidth'=>1056,'MissingWidth'=>600);
$cw=array(0=>600,32=>306,33=>343,34=>328,35=>769,36=>611,37=>681,38=>917,39=>169,40=>370,41=>370,42=>523,43=>833,44=>306,45=>431,46=>306,47=>389,48=>611,49=>611,50=>611,51=>611,52=>611,53=>611,54=>611,55=>611,56=>611,57=>611,58=>306,59=>306,60=>833,61=>833,62=>833,63=>556,64=>986,65=>676,66=>630,67=>681,68=>787,69=>609,70=>549,71=>757,72=>817,73=>354,74=>400,75=>641,76=>576,77=>1046,78=>833,79=>882,80=>579,81=>882,82=>639,83=>600,84=>595,85=>840,86=>700,87=>1032,88=>729,89=>606,90=>681,91=>370,92=>389,93=>370,94=>1000,95=>500,96=>500,97=>544,98=>613,99=>502,100=>660,101=>528,102=>352,103=>546,104=>704,105=>324,106=>278,107=>583,108=>315,109=>1056,110=>711,111=>630,112=>660,113=>660,114=>419,115=>468,116=>403,117=>692,118=>581,119=>894,120=>597,121=>593,122=>507,123=>500,124=>500,125=>500,126=>833,160=>611,161=>343,162=>611,163=>611,164=>606,165=>611,166=>500,167=>653,168=>500,169=>822,170=>408,171=>491,172=>833,173=>431,174=>822,175=>500,176=>329,177=>833,178=>403,179=>403,180=>500,181=>527,182=>500,183=>306,184=>500,185=>403,186=>473,187=>491,188=>937,189=>937,190=>937,191=>556,192=>676,193=>676,194=>676,195=>676,196=>676,197=>676,198=>905,199=>681,200=>609,201=>609,202=>609,203=>609,204=>354,205=>354,206=>354,207=>354,208=>787,209=>833,210=>882,211=>882,212=>882,213=>882,214=>882,215=>833,216=>882,217=>840,218=>840,219=>840,220=>840,221=>606,222=>579,223=>657,224=>544,225=>544,226=>544,227=>544,228=>544,229=>544,230=>838,231=>502,232=>528,233=>528,234=>528,235=>528,236=>324,237=>324,238=>324,239=>324,240=>590,241=>711,242=>630,243=>630,244=>630,245=>630,246=>630,247=>833,248=>630,249=>692,250=>692,251=>692,252=>692,253=>593,254=>660,255=>593,262=>681,263=>502,268=>681,269=>502,270=>600,271=>600,272=>600,273=>660,286=>757,287=>546,304=>354,305=>324,321=>576,322=>315,338=>993,339=>993,350=>600,351=>468,352=>600,353=>468,376=>606,381=>681,382=>507,402=>611,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>764,960=>645,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>269,8217=>269,8218=>269,8219=>600,8220=>407,8221=>407,8222=>407,8223=>600,8224=>653,8225=>653,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1037,8249=>319,8250=>319,8355=>968,8482=>822,8706=>505,8707=>600,8708=>600,8709=>600,8710=>528,8719=>765,8720=>600,8721=>688,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>306,8730=>623,8731=>600,8732=>600,8733=>600,8734=>833,8747=>481,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>593,61442=>618,65535=>600);
// --- EOF ---
