<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Calligraphic810BT-Italic';
$up=-143;
$ut=30;
$dw=600;
$diff='';
$originalsize=55264;
$enc='cp1250';
$file='calg810i.z';
$ctg='calg810i.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-167 -299 1059 963]','ItalicAngle'=>-7,'Ascent'=>963,'Descent'=>-299,'Leading'=>0,'CapHeight'=>715,'XHeight'=>472,'StemV'=>34,'StemH'=>15,'AvgWidth'=>397,'MaxWidth'=>1009,'MissingWidth'=>600);
$cw=array(0=>600,32=>280,33=>329,34=>328,35=>769,36=>560,37=>676,38=>794,39=>169,40=>370,41=>370,42=>463,43=>833,44=>280,45=>338,46=>280,47=>350,48=>560,49=>560,50=>560,51=>560,52=>560,53=>560,54=>560,55=>560,56=>560,57=>560,58=>303,59=>303,60=>833,61=>833,62=>833,63=>514,64=>986,65=>719,66=>597,67=>579,68=>699,69=>588,70=>528,71=>669,72=>782,73=>347,74=>368,75=>616,76=>528,77=>986,78=>755,79=>697,80=>533,81=>697,82=>617,83=>537,84=>523,85=>787,86=>597,87=>1000,88=>627,89=>558,90=>662,91=>370,92=>350,93=>370,94=>1000,95=>500,96=>500,97=>488,98=>493,99=>356,100=>488,101=>352,102=>280,103=>476,104=>539,105=>273,106=>255,107=>481,108=>269,109=>829,110=>556,111=>451,112=>512,113=>488,114=>343,115=>368,116=>289,117=>539,118=>431,119=>667,120=>424,121=>480,122=>424,123=>500,124=>500,125=>500,126=>833,160=>560,161=>329,162=>560,163=>560,164=>606,165=>560,166=>500,167=>590,168=>500,169=>822,170=>366,171=>486,172=>833,173=>338,174=>822,175=>500,176=>329,177=>833,178=>370,179=>370,180=>500,181=>527,182=>500,183=>280,184=>500,185=>370,186=>338,187=>486,188=>873,189=>873,190=>873,191=>514,192=>719,193=>719,194=>719,195=>719,196=>719,197=>719,198=>856,199=>579,200=>588,201=>588,202=>588,203=>588,204=>347,205=>347,206=>347,207=>347,208=>699,209=>755,210=>697,211=>697,212=>697,213=>697,214=>697,215=>833,216=>697,217=>787,218=>787,219=>787,220=>787,221=>558,222=>533,223=>512,224=>488,225=>488,226=>488,227=>488,228=>488,229=>488,230=>604,231=>356,232=>352,233=>352,234=>352,235=>352,236=>273,237=>273,238=>273,239=>273,240=>451,241=>556,242=>451,243=>451,244=>451,245=>451,246=>451,247=>833,248=>451,249=>539,250=>539,251=>539,252=>539,253=>480,254=>512,255=>480,262=>579,263=>356,268=>579,269=>356,270=>600,271=>600,272=>600,273=>488,286=>669,287=>476,304=>347,305=>273,321=>528,322=>269,338=>949,339=>627,350=>537,351=>368,352=>537,353=>368,376=>558,381=>662,382=>424,402=>560,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>764,960=>645,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>269,8217=>269,8218=>269,8219=>600,8220=>403,8221=>403,8222=>403,8223=>600,8224=>648,8225=>648,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1009,8249=>315,8250=>315,8355=>871,8482=>822,8706=>505,8707=>600,8708=>600,8709=>600,8710=>528,8719=>765,8720=>600,8721=>688,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>280,8730=>623,8731=>600,8732=>600,8733=>600,8734=>833,8747=>481,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>523,61442=>530,65535=>600);
// --- EOF ---
