<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Calligraphic421BT-RomanB';
$up=-102;
$ut=57;
$dw=600;
$diff='';
$originalsize=57224;
$enc='cp1250';
$file='calg421n.z';
$ctg='calg421n.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-76 -236 1240 1007]','ItalicAngle'=>0,'Ascent'=>1007,'Descent'=>-236,'Leading'=>0,'CapHeight'=>740,'XHeight'=>491,'StemV'=>34,'StemH'=>15,'AvgWidth'=>415,'MaxWidth'=>1291,'MissingWidth'=>600);
$cw=array(0=>600,32=>234,33=>306,34=>331,35=>769,36=>486,37=>884,38=>910,39=>170,40=>303,41=>303,42=>500,43=>833,44=>252,45=>316,46=>252,47=>278,48=>505,49=>350,50=>403,51=>363,52=>505,53=>395,54=>505,55=>419,56=>470,57=>492,58=>252,59=>252,60=>833,61=>833,62=>833,63=>414,64=>986,65=>828,66=>677,67=>920,68=>898,69=>628,70=>600,71=>933,72=>947,73=>362,74=>376,75=>734,76=>604,77=>1109,78=>1027,79=>931,80=>632,81=>931,82=>738,83=>624,84=>722,85=>919,86=>789,87=>1060,88=>725,89=>764,90=>815,91=>303,92=>278,93=>303,94=>1000,95=>500,96=>500,97=>491,98=>502,99=>426,100=>530,101=>436,102=>324,103=>509,104=>525,105=>275,106=>282,107=>486,108=>279,109=>794,110=>535,111=>484,112=>519,113=>505,114=>336,115=>440,116=>373,117=>520,118=>505,119=>756,120=>529,121=>507,122=>481,123=>500,124=>500,125=>500,126=>833,160=>468,161=>306,162=>449,163=>472,164=>606,165=>505,166=>500,167=>500,168=>500,169=>822,170=>368,171=>611,172=>833,173=>316,174=>822,175=>500,176=>329,177=>833,178=>266,179=>240,180=>500,181=>547,182=>500,183=>252,184=>500,185=>231,186=>363,187=>611,188=>868,189=>803,190=>876,191=>414,192=>828,193=>828,194=>828,195=>828,196=>828,197=>828,198=>1044,199=>920,200=>628,201=>628,202=>628,203=>628,204=>362,205=>362,206=>362,207=>362,208=>944,209=>1027,210=>931,211=>931,212=>931,213=>931,214=>931,215=>833,216=>931,217=>919,218=>919,219=>919,220=>919,221=>764,222=>632,223=>509,224=>491,225=>491,226=>491,227=>491,228=>491,229=>491,230=>699,231=>426,232=>436,233=>436,234=>436,235=>436,236=>275,237=>275,238=>275,239=>275,240=>484,241=>535,242=>484,243=>484,244=>484,245=>484,246=>484,247=>833,248=>498,249=>520,250=>520,251=>520,252=>520,253=>507,254=>512,255=>507,262=>920,263=>426,268=>920,269=>426,270=>600,271=>600,272=>600,273=>521,286=>933,287=>509,304=>362,305=>275,321=>650,322=>325,338=>1220,339=>760,350=>624,351=>440,352=>624,353=>440,376=>764,381=>815,382=>481,402=>334,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>765,960=>661,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>252,8217=>252,8218=>252,8219=>600,8220=>468,8221=>468,8222=>468,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1291,8249=>363,8250=>363,8355=>936,8482=>822,8706=>510,8707=>600,8708=>600,8709=>600,8710=>590,8719=>779,8720=>600,8721=>700,8722=>833,8723=>600,8724=>600,8725=>329,8726=>600,8727=>600,8728=>600,8729=>252,8730=>629,8731=>600,8732=>600,8733=>600,8734=>833,8747=>498,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>491,61442=>527,65535=>600);
// --- EOF ---
