<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='CalifornianFB-Bold';
$up=-130;
$ut=59;
$dw=500;
$diff='';
$originalsize=80620;
$enc='cp1250';
$file='califb_1.z';
$ctg='califb_1.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-178 -256 1201 891]','ItalicAngle'=>0,'Ascent'=>748,'Descent'=>-254,'Leading'=>145,'CapHeight'=>662,'XHeight'=>444,'StemV'=>60,'StemH'=>26,'AvgWidth'=>428,'MaxWidth'=>1224,'MissingWidth'=>500);
$cw=array(0=>500,32=>225,33=>220,34=>296,35=>590,36=>533,37=>833,38=>908,39=>188,40=>404,41=>404,42=>506,43=>506,44=>235,45=>386,46=>225,47=>331,48=>537,49=>356,50=>523,51=>491,52=>558,53=>508,54=>514,55=>470,56=>509,57=>526,58=>225,59=>235,60=>506,61=>506,62=>506,63=>357,64=>710,65=>697,66=>569,67=>705,68=>732,69=>584,70=>589,71=>737,72=>781,73=>355,74=>356,75=>697,76=>575,77=>952,78=>781,79=>754,80=>595,81=>772,82=>709,83=>519,84=>648,85=>764,86=>697,87=>1149,88=>693,89=>625,90=>660,91=>387,92=>331,93=>387,94=>380,95=>405,96=>292,97=>461,98=>553,99=>458,100=>586,101=>454,102=>329,103=>498,104=>560,105=>285,106=>244,107=>568,108=>282,109=>818,110=>562,111=>522,112=>567,113=>548,114=>389,115=>409,116=>380,117=>546,118=>492,119=>819,120=>567,121=>503,122=>490,123=>404,124=>295,125=>404,126=>291,160=>112,161=>220,162=>463,163=>570,164=>491,165=>621,166=>288,167=>456,168=>292,169=>577,170=>310,171=>425,172=>550,173=>506,174=>577,175=>292,176=>296,177=>506,178=>376,179=>354,180=>292,181=>546,182=>549,183=>225,184=>292,185=>256,186=>339,187=>425,188=>771,189=>817,190=>760,191=>357,192=>697,193=>697,194=>697,195=>697,196=>697,197=>697,198=>902,199=>705,200=>584,201=>584,202=>584,203=>584,204=>355,205=>355,206=>355,207=>355,208=>732,209=>781,210=>754,211=>754,212=>754,213=>754,214=>754,215=>486,216=>754,217=>764,218=>764,219=>764,220=>764,221=>625,222=>595,223=>603,224=>461,225=>461,226=>461,227=>461,228=>461,229=>461,230=>696,231=>458,232=>454,233=>454,234=>454,235=>454,236=>285,237=>285,238=>285,239=>285,240=>515,241=>562,242=>522,243=>522,244=>522,245=>522,246=>522,247=>482,248=>522,249=>546,250=>546,251=>546,252=>546,253=>503,254=>567,255=>503,305=>285,321=>575,322=>282,338=>908,339=>781,352=>519,353=>409,376=>625,381=>660,382=>490,402=>329,710=>292,711=>292,713=>292,728=>292,729=>292,730=>292,731=>292,732=>292,733=>292,916=>655,937=>722,956=>546,960=>571,8208=>386,8211=>525,8212=>1052,8216=>263,8217=>263,8218=>263,8220=>428,8221=>428,8222=>428,8224=>377,8225=>419,8226=>696,8230=>590,8240=>1224,8249=>296,8250=>296,8260=>157,8364=>705,8482=>780,8486=>722,8706=>501,8710=>655,8719=>744,8721=>584,8722=>506,8725=>157,8729=>225,8730=>707,8734=>439,8747=>329,8776=>291,8800=>506,8804=>506,8805=>506,9674=>403,61441=>587,61442=>580,64257=>587,64258=>580,65535=>500);
// --- EOF ---
