<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='DfCalligraphicOrnamentsLetPlain';
$up=0;
$ut=0;
$dw=500;
$diff='';
$originalsize=137016;
$enc='cp1250';
$file='caligorn.z';
$ctg='caligorn.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -923 2924 1473]','ItalicAngle'=>0,'Ascent'=>834,'Descent'=>-500,'Leading'=>0,'CapHeight'=>1075,'XHeight'=>1605,'StemV'=>0,'StemH'=>0,'AvgWidth'=>1486,'MaxWidth'=>2944,'MissingWidth'=>500);
$cw=array(0=>500,32=>420,33=>1052,34=>1314,35=>639,36=>2944,37=>420,38=>1911,39=>818,40=>1983,41=>1470,42=>1314,43=>1193,44=>420,45=>2145,46=>1451,47=>1425,48=>1229,49=>1977,50=>1977,51=>980,52=>1070,53=>2092,54=>1805,55=>1805,56=>1550,57=>1550,58=>2748,59=>1558,60=>639,61=>818,62=>420,63=>1922,64=>1599,65=>1272,66=>1880,67=>1247,68=>1398,69=>1398,70=>965,71=>1234,72=>1142,73=>2235,74=>2320,75=>1294,76=>1944,77=>1838,78=>2511,79=>1649,80=>1556,81=>1862,82=>2528,83=>1575,84=>1862,85=>1470,86=>1470,87=>2133,88=>1433,89=>1433,90=>2218,91=>2163,92=>1425,93=>1244,94=>1565,95=>1391,96=>1535,97=>1708,98=>972,99=>2348,100=>2118,101=>2118,102=>1149,103=>1314,104=>1314,105=>1094,106=>1187,107=>2288,108=>1085,109=>1143,110=>1424,111=>1355,112=>2885,113=>1713,114=>1566,115=>1947,116=>2088,117=>1799,118=>2525,119=>2103,120=>1435,121=>1637,122=>1433,123=>2201,124=>2346,125=>1858,126=>420,160=>420,161=>1777,162=>2854,163=>1120,164=>1566,165=>420,167=>420,168=>420,169=>420,170=>420,171=>420,172=>420,174=>420,175=>420,176=>420,177=>420,180=>420,181=>420,182=>420,183=>420,184=>420,186=>420,187=>420,191=>420,192=>420,193=>420,194=>420,195=>420,196=>420,197=>420,198=>420,199=>420,200=>420,201=>420,202=>420,203=>420,204=>420,205=>420,206=>420,207=>420,209=>420,210=>420,211=>420,212=>420,213=>420,214=>420,215=>0,216=>420,217=>420,218=>420,219=>420,220=>420,223=>420,224=>420,225=>420,226=>420,227=>420,228=>420,229=>420,230=>420,231=>420,232=>420,233=>420,234=>420,235=>420,236=>420,237=>420,238=>420,239=>420,241=>420,242=>420,243=>420,244=>420,245=>420,246=>420,247=>420,248=>420,249=>420,250=>420,251=>420,252=>420,253=>0,255=>420,305=>420,338=>420,339=>420,376=>420,402=>420,698=>420,710=>420,711=>420,728=>420,729=>420,730=>420,731=>420,732=>420,931=>420,937=>420,960=>420,8211=>420,8212=>420,8216=>420,8217=>420,8218=>420,8220=>420,8221=>420,8222=>420,8224=>420,8225=>420,8226=>420,8230=>420,8240=>420,8249=>420,8250=>420,8482=>420,8706=>420,8710=>420,8719=>420,8725=>420,8729=>420,8730=>420,8734=>420,8747=>420,8776=>420,8800=>420,8804=>420,8805=>420,9674=>420,61440=>420,61441=>420,61442=>420,65535=>500);
// --- EOF ---
