<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='CalifornianFB-Italic';
$up=-130;
$ut=50;
$dw=500;
$diff='';
$originalsize=98748;
$enc='cp1250';
$file='califi_1.z';
$ctg='califi_1.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-175 -266 964 884]','ItalicAngle'=>-11,'Ascent'=>884,'Descent'=>-266,'Leading'=>85,'CapHeight'=>662,'XHeight'=>459,'StemV'=>34,'StemH'=>15,'AvgWidth'=>337,'MaxWidth'=>996,'MissingWidth'=>500);
$cw=array(0=>500,32=>163,33=>251,34=>278,35=>562,36=>445,37=>631,38=>760,39=>191,40=>311,41=>311,42=>414,43=>419,44=>174,45=>304,46=>154,47=>281,48=>451,49=>331,50=>411,51=>381,52=>434,53=>450,54=>458,55=>419,56=>423,57=>437,58=>195,59=>195,60=>290,61=>351,62=>290,63=>311,64=>658,65=>612,66=>514,67=>584,68=>673,69=>551,70=>519,71=>644,72=>650,73=>320,74=>297,75=>660,76=>517,77=>761,78=>648,79=>635,80=>528,81=>616,82=>580,83=>452,84=>533,85=>716,86=>594,87=>784,88=>667,89=>575,90=>551,91=>285,92=>275,93=>285,94=>380,95=>376,96=>272,97=>435,98=>427,99=>350,100=>430,101=>342,102=>247,103=>382,104=>417,105=>252,106=>215,107=>432,108=>239,109=>644,110=>427,111=>425,112=>403,113=>411,114=>352,115=>322,116=>296,117=>442,118=>398,119=>585,120=>444,121=>410,122=>380,123=>280,124=>307,125=>280,126=>291,160=>81,161=>251,162=>367,163=>500,164=>491,165=>578,166=>288,167=>398,168=>272,169=>540,170=>283,171=>422,172=>482,173=>482,174=>540,175=>272,176=>282,177=>482,178=>296,179=>274,180=>272,181=>442,182=>450,183=>154,184=>272,185=>238,186=>276,187=>422,188=>704,189=>733,190=>693,191=>311,192=>612,193=>612,194=>612,195=>612,196=>612,197=>612,198=>842,199=>584,200=>551,201=>551,202=>551,203=>551,204=>320,205=>320,206=>320,207=>320,208=>673,209=>648,210=>635,211=>635,212=>635,213=>635,214=>635,215=>482,216=>635,217=>716,218=>716,219=>716,220=>716,221=>575,222=>507,223=>494,224=>435,225=>435,226=>435,227=>435,228=>435,229=>435,230=>595,231=>350,232=>342,233=>342,234=>342,235=>342,236=>252,237=>252,238=>252,239=>252,240=>390,241=>427,242=>425,243=>425,244=>425,245=>425,246=>425,247=>482,248=>425,249=>442,250=>442,251=>442,252=>442,253=>410,254=>418,255=>410,305=>252,321=>517,322=>239,338=>846,339=>681,352=>452,353=>322,376=>575,381=>551,382=>380,402=>247,710=>272,711=>272,713=>272,728=>272,729=>272,730=>272,731=>272,732=>272,733=>272,916=>655,937=>722,956=>442,960=>492,8208=>304,8211=>500,8212=>996,8216=>189,8217=>189,8218=>189,8220=>333,8221=>333,8222=>333,8224=>374,8225=>415,8226=>580,8230=>533,8240=>911,8249=>244,8250=>244,8260=>157,8364=>608,8482=>748,8486=>722,8706=>501,8710=>655,8719=>679,8721=>554,8722=>482,8725=>157,8729=>154,8730=>697,8734=>342,8747=>289,8776=>291,8800=>351,8804=>482,8805=>482,9674=>403,61441=>464,61442=>486,64257=>464,64258=>486,65535=>500);
// --- EOF ---
