<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='DieterCaps';
$up=-119;
$ut=18;
$dw=911;
$diff='';
$originalsize=23716;
$enc='cp1250';
$file='calila__.z';
$ctg='calila__.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-53 -71 1783 911]','ItalicAngle'=>0,'Ascent'=>911,'Descent'=>-89,'Leading'=>0,'CapHeight'=>893,'XHeight'=>911,'StemV'=>70,'StemH'=>30,'AvgWidth'=>0,'MaxWidth'=>1806,'MissingWidth'=>911);
$cw=array(0=>911,32=>358,33=>153,34=>196,39=>104,44=>104,45=>375,46=>104,58=>104,59=>104,63=>681,65=>975,66=>934,67=>977,68=>957,69=>955,70=>964,71=>926,72=>949,73=>638,74=>946,75=>951,76=>953,77=>1243,78=>955,79=>956,80=>945,81=>951,82=>904,83=>931,84=>951,85=>969,86=>945,87=>1255,88=>994,89=>931,90=>929,96=>847,160=>500,196=>1669,214=>1806,220=>1806,253=>847,254=>991,255=>300,352=>991,8216=>114,8217=>104,8220=>192,8221=>199,65535=>911);
// --- EOF ---
