<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='CalistoMT';
$up=-88;
$ut=50;
$dw=750;
$diff='';
$originalsize=80148;
$enc='cp1250';
$file='calist.z';
$ctg='calist.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-171 -216 1051 920]','ItalicAngle'=>0,'Ascent'=>925,'Descent'=>-229,'Leading'=>0,'CapHeight'=>693,'XHeight'=>467,'StemV'=>34,'StemH'=>15,'AvgWidth'=>421,'MaxWidth'=>1083,'MissingWidth'=>750);
$cw=array(0=>750,32=>255,33=>281,34=>406,35=>667,36=>479,37=>823,38=>781,39=>177,40=>323,41=>323,42=>469,43=>667,44=>281,45=>292,46=>281,47=>531,48=>510,49=>510,50=>510,51=>510,52=>510,53=>510,54=>510,55=>510,56=>510,57=>510,58=>281,59=>281,60=>667,61=>667,62=>667,63=>385,64=>917,65=>771,66=>646,67=>719,68=>813,69=>667,70=>625,71=>823,72=>802,73=>365,74=>438,75=>771,76=>656,77=>969,78=>813,79=>792,80=>615,81=>792,82=>719,83=>552,84=>656,85=>802,86=>698,87=>1042,88=>750,89=>750,90=>656,91=>323,92=>531,93=>323,94=>469,95=>500,96=>333,97=>490,98=>510,99=>448,100=>542,101=>458,102=>302,103=>490,104=>552,105=>281,106=>260,107=>510,108=>271,109=>844,110=>552,111=>542,112=>531,113=>521,114=>354,115=>385,116=>302,117=>552,118=>500,119=>760,120=>521,121=>510,122=>479,123=>479,124=>531,125=>479,126=>667,160=>255,161=>281,162=>448,163=>531,164=>688,165=>750,166=>531,167=>438,168=>333,169=>760,170=>333,171=>427,172=>667,173=>292,174=>760,175=>500,176=>396,177=>667,178=>344,179=>344,180=>333,181=>500,182=>448,184=>333,185=>344,186=>365,187=>427,188=>823,189=>823,190=>823,191=>385,192=>771,193=>771,194=>771,195=>771,196=>771,197=>771,198=>1083,199=>719,200=>667,201=>667,202=>667,203=>667,204=>365,205=>365,206=>365,207=>365,208=>813,209=>813,210=>792,211=>792,212=>792,213=>792,214=>792,215=>667,216=>792,217=>802,218=>802,219=>802,220=>802,221=>750,222=>615,223=>552,224=>490,225=>490,226=>490,227=>490,228=>490,229=>490,230=>719,231=>448,232=>458,233=>458,234=>458,235=>458,236=>281,237=>281,238=>281,239=>281,240=>537,241=>552,242=>542,243=>542,244=>542,245=>542,246=>542,247=>667,248=>542,249=>552,250=>552,251=>552,252=>552,253=>510,254=>531,255=>510,305=>281,338=>1083,339=>823,352=>552,353=>385,376=>750,402=>510,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>532,8211=>500,8212=>1000,8216=>281,8217=>281,8218=>281,8220=>500,8221=>500,8222=>500,8224=>469,8225=>438,8226=>354,8230=>1000,8240=>1083,8249=>250,8250=>250,8364=>511,8482=>979,8486=>740,8706=>490,8710=>615,8719=>823,8721=>713,8725=>125,8729=>281,8730=>552,8734=>713,8747=>271,8776=>667,8800=>570,8804=>564,8805=>564,9674=>494,61441=>563,61442=>563,65535=>750);
// --- EOF ---
