<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='CaliphRegular';
$up=-111;
$ut=17;
$dw=667;
$diff='';
$originalsize=16008;
$enc='cp1250';
$file='caliph.z';
$ctg='caliph.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-417 -644 1432 839]','ItalicAngle'=>0,'Ascent'=>839,'Descent'=>-644,'Leading'=>0,'CapHeight'=>838,'XHeight'=>298,'StemV'=>1,'StemH'=>0,'AvgWidth'=>220,'MaxWidth'=>1478,'MissingWidth'=>667);
$cw=array(0=>667,32=>417,65=>995,66=>653,67=>747,68=>1155,69=>560,70=>800,71=>860,72=>1293,73=>325,74=>858,75=>653,76=>1192,77=>1295,78=>1478,79=>930,80=>1175,81=>930,82=>653,83=>975,84=>733,85=>875,86=>533,87=>863,88=>683,89=>633,90=>870,97=>490,98=>344,99=>286,100=>397,101=>268,102=>300,103=>525,104=>375,105=>208,106=>230,107=>305,108=>185,109=>910,110=>505,111=>317,112=>344,113=>344,114=>385,115=>278,116=>305,117=>607,118=>548,119=>854,120=>542,121=>531,122=>660,160=>417,215=>0,253=>0,321=>0,65535=>667);
// --- EOF ---
