<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='CalistoMT-Italic';
$up=-88;
$ut=50;
$dw=500;
$diff='';
$originalsize=59372;
$enc='cp1250';
$file='calisti.z';
$ctg='calisti.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-175 -250 1107 917]','ItalicAngle'=>-16,'Ascent'=>902,'Descent'=>-250,'Leading'=>0,'CapHeight'=>681,'XHeight'=>468,'StemV'=>34,'StemH'=>15,'AvgWidth'=>374,'MaxWidth'=>1010,'MissingWidth'=>500);
$cw=array(0=>500,32=>234,33=>260,34=>417,35=>667,36=>469,37=>781,38=>698,39=>219,40=>302,41=>281,42=>458,43=>667,44=>260,45=>271,46=>260,47=>531,48=>468,49=>468,50=>468,51=>468,52=>468,53=>468,54=>468,55=>468,56=>468,57=>468,58=>260,59=>260,60=>667,61=>667,62=>667,63=>396,64=>917,65=>667,66=>604,67=>625,68=>729,69=>625,70=>583,71=>719,72=>740,73=>354,74=>427,75=>708,76=>594,77=>885,78=>729,79=>688,80=>573,81=>688,82=>677,83=>542,84=>656,85=>729,86=>677,87=>969,88=>708,89=>635,90=>594,91=>302,92=>531,93=>281,94=>427,95=>500,96=>333,97=>469,98=>448,99=>354,100=>479,101=>365,102=>240,103=>427,104=>500,105=>271,106=>240,107=>458,108=>250,109=>760,110=>510,111=>438,112=>469,113=>448,114=>333,115=>323,116=>281,117=>510,118=>417,119=>667,120=>448,121=>458,122=>375,123=>479,124=>531,125=>479,126=>667,160=>234,161=>260,162=>354,163=>500,164=>688,165=>635,166=>531,167=>396,168=>333,169=>760,170=>292,171=>333,172=>667,173=>271,174=>760,175=>333,176=>396,177=>667,178=>323,179=>323,180=>333,181=>500,182=>448,184=>333,185=>323,186=>312,187=>333,188=>781,189=>781,190=>781,191=>396,192=>667,193=>667,194=>667,195=>667,196=>667,197=>667,198=>990,199=>625,200=>625,201=>625,202=>625,203=>625,204=>354,205=>354,206=>354,207=>354,208=>729,209=>729,210=>688,211=>688,212=>688,213=>688,214=>688,215=>667,216=>688,217=>729,218=>729,219=>729,220=>729,221=>635,222=>656,223=>458,224=>469,225=>469,226=>469,227=>469,228=>469,229=>469,230=>625,231=>354,232=>365,233=>365,234=>365,235=>365,236=>271,237=>271,238=>271,239=>271,240=>448,241=>510,242=>438,243=>438,244=>438,245=>438,246=>438,247=>667,248=>438,249=>510,250=>510,251=>510,252=>510,253=>458,254=>469,255=>458,305=>271,338=>979,339=>656,352=>542,353=>323,376=>635,402=>510,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>549,8211=>500,8212=>1000,8216=>260,8217=>260,8218=>260,8220=>479,8221=>479,8222=>479,8224=>427,8225=>427,8226=>354,8230=>1000,8240=>1010,8249=>187,8250=>187,8364=>469,8482=>979,8486=>768,8706=>494,8710=>612,8719=>823,8721=>713,8725=>104,8729=>260,8730=>549,8734=>713,8747=>274,8776=>667,8800=>667,8804=>667,8805=>667,9674=>667,61441=>500,61442=>500,65535=>500);
// --- EOF ---
