<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='CalifornianFB-Reg';
$up=-130;
$ut=50;
$dw=500;
$diff='';
$originalsize=105300;
$enc='cp1250';
$file='califr_1.z';
$ctg='califr_1.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-175 -255 1113 880]','ItalicAngle'=>0,'Ascent'=>880,'Descent'=>-255,'Leading'=>0,'CapHeight'=>663,'XHeight'=>446,'StemV'=>34,'StemH'=>15,'AvgWidth'=>405,'MaxWidth'=>1138,'MissingWidth'=>500);
$cw=array(0=>500,32=>214,33=>203,34=>282,35=>562,36=>511,37=>804,38=>865,39=>202,40=>385,41=>385,42=>486,43=>482,44=>214,45=>341,46=>214,47=>292,48=>511,49=>340,50=>498,51=>458,52=>531,53=>484,54=>493,55=>440,56=>485,57=>501,58=>214,59=>214,60=>282,61=>342,62=>282,63=>340,64=>732,65=>655,66=>558,67=>687,68=>682,69=>573,70=>561,71=>728,72=>760,73=>327,74=>348,75=>675,76=>549,77=>907,78=>744,79=>722,80=>552,81=>729,82=>680,83=>503,84=>612,85=>754,86=>657,87=>1081,88=>672,89=>592,90=>659,91=>358,92=>292,93=>358,94=>380,95=>376,96=>266,97=>441,98=>531,99=>441,100=>533,101=>428,102=>289,103=>474,104=>529,105=>271,106=>246,107=>540,108=>269,109=>776,110=>533,111=>491,112=>541,113=>522,114=>364,115=>396,116=>354,117=>529,118=>459,119=>779,120=>529,121=>468,122=>486,123=>325,124=>288,125=>325,126=>291,160=>107,161=>203,162=>441,163=>501,164=>491,165=>590,166=>288,167=>420,168=>266,169=>540,170=>287,171=>405,172=>482,173=>482,174=>540,175=>266,176=>282,177=>482,178=>358,179=>330,180=>266,181=>529,182=>502,183=>190,184=>266,185=>245,186=>319,187=>405,188=>771,189=>771,190=>771,191=>340,192=>655,193=>655,194=>655,195=>655,196=>655,197=>655,198=>840,199=>687,200=>573,201=>573,202=>573,203=>573,204=>327,205=>327,206=>327,207=>327,208=>682,209=>744,210=>722,211=>722,212=>722,213=>722,214=>722,215=>482,216=>722,217=>754,218=>754,219=>754,220=>754,221=>592,222=>552,223=>532,224=>441,225=>441,226=>441,227=>441,228=>441,229=>441,230=>670,231=>441,232=>428,233=>428,234=>428,235=>428,236=>271,237=>271,238=>271,239=>271,240=>529,241=>533,242=>491,243=>491,244=>491,245=>491,246=>491,247=>482,248=>491,249=>529,250=>529,251=>529,252=>529,253=>468,254=>541,255=>468,305=>271,321=>549,322=>269,338=>908,339=>750,352=>503,353=>396,376=>592,381=>659,382=>486,402=>289,710=>266,711=>266,713=>266,728=>266,729=>266,730=>266,731=>266,732=>266,733=>266,916=>655,937=>722,956=>529,960=>492,8208=>341,8211=>500,8212=>1000,8216=>190,8217=>190,8218=>190,8220=>345,8221=>345,8222=>345,8224=>349,8225=>382,8226=>662,8230=>588,8240=>1138,8249=>282,8250=>282,8260=>157,8364=>731,8482=>744,8486=>722,8706=>501,8710=>655,8719=>679,8721=>554,8722=>482,8725=>157,8729=>190,8730=>697,8734=>342,8747=>289,8776=>291,8800=>342,8804=>482,8805=>482,9674=>403,61441=>558,61442=>559,64257=>558,64258=>559,65535=>500);
// --- EOF ---
