<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Caligula';
$up=-80;
$ut=50;
$dw=250;
$diff='';
$originalsize=61708;
$enc='cp1250';
$file='calig_.z';
$ctg='calig_.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-1 -211 1081 786]','ItalicAngle'=>0,'Ascent'=>765,'Descent'=>-211,'Leading'=>150,'CapHeight'=>575,'XHeight'=>420,'StemV'=>70,'StemH'=>30,'AvgWidth'=>403,'MaxWidth'=>1099,'MissingWidth'=>250);
$cw=array(0=>250,32=>250,33=>202,34=>265,35=>463,36=>510,37=>580,38=>654,39=>144,40=>270,41=>270,42=>298,43=>466,44=>157,45=>403,46=>161,47=>397,48=>526,49=>526,50=>526,51=>526,52=>526,53=>526,54=>526,55=>526,56=>526,57=>526,58=>184,59=>184,60=>382,61=>445,62=>360,63=>346,64=>585,65=>873,66=>638,67=>499,68=>718,69=>434,70=>717,71=>616,72=>903,73=>519,74=>570,75=>892,76=>662,77=>973,78=>769,79=>517,80=>762,81=>557,82=>786,83=>471,84=>598,85=>765,86=>774,87=>1055,88=>750,89=>597,90=>566,91=>244,92=>427,93=>244,94=>287,95=>459,96=>213,97=>513,98=>477,99=>432,100=>517,101=>396,102=>304,103=>436,104=>509,105=>301,106=>220,107=>507,108=>305,109=>762,110=>512,111=>445,112=>489,113=>463,114=>355,115=>360,116=>315,117=>573,118=>526,119=>693,120=>663,121=>486,122=>441,123=>241,124=>115,125=>241,126=>333,160=>250,161=>151,162=>432,163=>663,164=>500,165=>500,166=>250,167=>500,168=>500,169=>495,170=>500,171=>526,172=>250,173=>250,174=>495,175=>250,176=>500,177=>394,178=>250,179=>250,180=>252,181=>1068,182=>936,183=>250,184=>500,185=>250,186=>500,187=>526,188=>250,189=>250,190=>250,191=>335,192=>873,193=>500,194=>500,195=>882,196=>877,197=>870,198=>1099,199=>498,200=>500,201=>448,202=>500,203=>500,204=>500,205=>500,206=>500,207=>500,208=>250,209=>778,210=>250,211=>500,212=>500,213=>528,214=>523,215=>500,216=>537,217=>500,218=>500,219=>500,220=>769,221=>250,222=>250,223=>537,224=>522,225=>522,226=>522,227=>522,228=>522,229=>522,230=>682,231=>441,232=>400,233=>400,234=>400,235=>400,236=>304,237=>304,238=>304,239=>304,240=>250,241=>506,242=>434,243=>434,244=>434,245=>434,246=>434,247=>250,248=>433,249=>543,250=>543,251=>543,252=>543,253=>250,254=>250,255=>471,258=>250,259=>250,260=>250,261=>250,262=>250,263=>250,268=>250,269=>250,270=>250,271=>250,272=>250,273=>250,280=>250,281=>250,282=>250,283=>250,286=>250,287=>250,304=>250,305=>500,313=>250,314=>250,317=>250,318=>250,319=>250,320=>250,321=>250,322=>250,323=>250,324=>250,327=>250,328=>250,336=>250,337=>250,338=>852,339=>690,340=>250,341=>250,344=>250,345=>250,346=>250,347=>250,350=>250,351=>250,352=>250,353=>250,354=>250,355=>250,356=>250,357=>250,366=>250,367=>250,368=>250,369=>250,376=>500,377=>250,378=>250,379=>250,380=>250,381=>250,382=>250,402=>526,698=>500,710=>500,711=>500,713=>500,728=>500,729=>500,730=>500,731=>500,732=>500,915=>500,920=>500,931=>250,934=>500,937=>250,945=>500,948=>500,949=>500,960=>250,963=>250,964=>500,966=>250,8211=>450,8212=>640,8215=>500,8216=>165,8217=>165,8218=>250,8220=>307,8221=>307,8222=>500,8224=>500,8225=>500,8226=>459,8230=>500,8240=>500,8249=>500,8250=>500,8252=>500,8319=>500,8355=>250,8359=>500,8482=>459,8592=>250,8593=>250,8594=>250,8595=>250,8596=>250,8597=>250,8616=>250,8706=>250,8710=>250,8719=>250,8722=>250,8725=>500,8729=>500,8730=>250,8734=>250,8735=>250,8745=>250,8747=>250,8776=>250,8800=>250,8801=>250,8804=>250,8805=>250,8962=>250,8976=>250,8992=>250,8993=>250,9472=>250,9474=>250,9484=>250,9488=>250,9492=>250,9496=>250,9500=>250,9508=>250,9516=>250,9524=>250,9532=>250,9552=>250,9553=>250,9554=>250,9555=>250,9556=>250,9557=>250,9558=>250,9559=>250,9560=>250,9561=>250,9562=>250,9563=>250,9564=>250,9565=>250,9566=>250,9567=>250,9568=>250,9569=>250,9570=>250,9571=>250,9572=>250,9573=>250,9574=>250,9575=>250,9576=>250,9577=>250,9578=>250,9579=>250,9580=>250,9600=>250,9604=>250,9608=>250,9612=>250,9616=>250,9617=>250,9618=>250,9619=>250,9632=>250,9644=>250,9650=>250,9658=>250,9660=>250,9668=>250,9674=>250,9675=>250,9688=>250,9689=>250,9786=>250,9787=>250,9788=>250,9792=>250,9794=>250,9824=>250,9827=>250,9829=>250,9830=>250,9834=>250,9835=>250,61440=>250,61441=>500,61442=>500,65535=>250);
// --- EOF ---
