<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='CalisMTBol';
$up=-88;
$ut=50;
$dw=750;
$diff='';
$originalsize=85080;
$enc='cp1250';
$file='calistb.z';
$ctg='calistb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-176 -227 1077 913]','ItalicAngle'=>0,'Ascent'=>751,'Descent'=>-319,'Leading'=>111,'CapHeight'=>693,'XHeight'=>467,'StemV'=>60,'StemH'=>26,'AvgWidth'=>437,'MaxWidth'=>1094,'MissingWidth'=>750);
$cw=array(0=>750,32=>255,33=>344,34=>552,35=>667,36=>500,37=>823,38=>802,39=>281,40=>333,41=>333,42=>479,43=>667,44=>344,45=>354,46=>344,47=>563,48=>510,49=>510,50=>510,51=>510,52=>510,53=>510,54=>510,55=>510,56=>510,57=>510,58=>344,59=>344,60=>667,61=>667,62=>667,63=>406,64=>927,65=>781,66=>656,67=>760,68=>823,69=>667,70=>625,71=>854,72=>802,73=>385,74=>469,75=>781,76=>667,77=>979,78=>802,79=>813,80=>625,81=>813,82=>729,83=>552,84=>677,85=>792,86=>719,87=>1062,88=>771,89=>750,90=>646,91=>365,92=>563,93=>365,94=>583,95=>500,96=>333,97=>500,98=>521,99=>448,100=>542,101=>469,102=>344,103=>510,104=>562,105=>313,106=>292,107=>542,108=>302,109=>833,110=>562,111=>552,112=>542,113=>521,114=>385,115=>406,116=>344,117=>552,118=>531,119=>823,120=>531,121=>500,122=>479,123=>396,124=>563,125=>396,126=>667,160=>255,161=>344,162=>469,163=>542,164=>688,165=>750,166=>563,167=>469,168=>333,169=>750,170=>354,171=>469,172=>667,173=>354,174=>750,175=>500,176=>396,177=>667,178=>344,179=>344,180=>333,181=>552,182=>542,184=>333,185=>344,186=>375,187=>469,188=>823,189=>823,190=>823,191=>406,192=>781,193=>781,194=>781,195=>781,196=>781,197=>781,198=>1083,199=>760,200=>667,201=>667,202=>667,203=>667,204=>385,205=>385,206=>385,207=>385,208=>823,209=>802,210=>813,211=>813,212=>813,213=>813,214=>813,215=>667,216=>813,217=>792,218=>792,219=>792,220=>792,221=>750,222=>677,223=>573,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>708,231=>448,232=>469,233=>469,234=>469,235=>469,236=>313,237=>313,238=>313,239=>313,240=>552,241=>562,242=>552,243=>552,244=>552,245=>552,246=>552,247=>667,248=>552,249=>552,250=>552,251=>552,252=>552,253=>500,254=>542,255=>500,305=>313,338=>1094,339=>792,352=>552,353=>406,376=>750,402=>510,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,960=>531,8211=>500,8212=>1000,8216=>344,8217=>344,8218=>344,8220=>604,8221=>604,8222=>604,8224=>479,8225=>448,8226=>354,8230=>1000,8240=>1094,8249=>271,8250=>271,8364=>510,8482=>1000,8486=>792,8706=>490,8710=>615,8719=>823,8721=>713,8725=>115,8729=>344,8730=>552,8734=>713,8747=>271,8776=>667,8800=>570,8804=>570,8805=>570,9674=>494,61441=>583,61442=>583,65535=>750);
// --- EOF ---
