<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='CalistoMT-BoldItalic';
$up=-88;
$ut=50;
$dw=1000;
$diff='';
$originalsize=84960;
$enc='cp1250';
$file='calistbi_1.z';
$ctg='calistbi_1.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-183 -252 1128 914]','ItalicAngle'=>-17.52429,'Ascent'=>925,'Descent'=>-250,'Leading'=>0,'CapHeight'=>681,'XHeight'=>468,'StemV'=>60,'StemH'=>26,'AvgWidth'=>393,'MaxWidth'=>1042,'MissingWidth'=>1000);
$cw=array(0=>1000,32=>245,33=>281,34=>552,35=>667,36=>490,37=>760,38=>719,39=>281,40=>333,41=>323,42=>458,43=>667,44=>281,45=>312,46=>281,47=>563,48=>490,49=>490,50=>490,51=>490,52=>490,53=>490,54=>490,55=>490,56=>490,57=>490,58=>281,59=>281,60=>667,61=>667,62=>667,63=>417,64=>833,65=>687,66=>615,67=>646,68=>750,69=>635,70=>594,71=>760,72=>740,73=>365,74=>458,75=>740,76=>615,77=>896,78=>708,79=>729,80=>573,81=>729,82=>698,83=>542,84=>677,85=>708,86=>688,87=>979,88=>740,89=>646,90=>615,91=>312,92=>563,93=>302,94=>573,95=>500,96=>333,97=>490,98=>469,99=>375,100=>500,101=>396,102=>292,103=>438,104=>510,105=>292,106=>271,107=>500,108=>281,109=>760,110=>521,111=>458,112=>479,113=>479,114=>365,115=>344,116=>302,117=>521,118=>427,119=>667,120=>469,121=>479,122=>396,123=>396,124=>563,125=>396,126=>667,160=>245,161=>281,162=>375,163=>531,164=>688,165=>646,166=>563,167=>458,168=>333,169=>750,170=>344,171=>406,172=>667,173=>312,174=>750,175=>500,176=>396,177=>667,178=>323,179=>323,180=>333,181=>573,182=>542,183=>281,184=>333,185=>323,186=>323,187=>406,188=>760,189=>760,190=>760,191=>417,192=>687,193=>687,194=>687,195=>687,196=>687,197=>687,198=>1042,199=>646,200=>635,201=>635,202=>635,203=>635,204=>365,205=>365,206=>365,207=>365,208=>750,209=>708,210=>729,211=>729,212=>729,213=>729,214=>729,215=>667,216=>729,217=>708,218=>708,219=>708,220=>708,221=>646,222=>688,223=>490,224=>490,225=>490,226=>490,227=>490,228=>490,229=>490,230=>646,231=>375,232=>396,233=>396,234=>396,235=>396,236=>292,237=>292,238=>292,239=>292,240=>448,241=>521,242=>458,243=>458,244=>458,245=>458,246=>458,247=>667,248=>458,249=>521,250=>521,251=>521,252=>521,253=>479,254=>479,255=>479,305=>292,321=>615,322=>281,338=>1031,339=>656,352=>542,353=>344,376=>646,381=>615,382=>396,402=>490,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,8211=>500,8212=>1000,8216=>281,8217=>281,8218=>281,8220=>531,8221=>531,8222=>531,8224=>510,8225=>469,8226=>354,8230=>1000,8240=>958,8249=>240,8250=>240,8260=>115,8364=>490,8482=>1000,8486=>768,8706=>475,8710=>612,8719=>788,8721=>713,8722=>667,8725=>115,8729=>281,8730=>549,8734=>713,8747=>274,8776=>667,8800=>667,8804=>667,8805=>667,9674=>494,61440=>778,61441=>542,61442=>552,61443=>323,61446=>549,64257=>542,64258=>552,65535=>1000);
// --- EOF ---
