<?php
	$arrLanguageData = array(
		"FILE" => "Datei",
		"PRODUCTION_DATA" => "Produktions-Daten",
		"PRODUCT_ADDITIONAL_NAME" => "Zusatzleisten",
		"PRODUCT_ADDITIONAL_QUANTITY" => "Zusatzleisten-Stückzahl",
		"PRODUCT_COLOR_COUNT" => "Farb-Anzahl",
		"PRODUCT_COLOR_NAMES" => "Farb-Namen",
		"PRODUCT_NAME" => "Produkt-Name",
		"PRODUCT_NUMMER" => "Produkt-Nummer",
		"PRODUCT_QUANTITY" => "Stückzahl",
		"RECIPIENT_ADRESS" => "Lieferadresse",
		"SENDER_ADRESS" => "Absenderadresse",
		"COMPANY_NAME" => "Firmenname",
		"STREET" => "Straße",
		"STREET_NUMBER" => "Hausnummer",
		"ZIPCODE" => "Postleitzahl",
		"CITY" => "Ort",
		"COUNTRY" => "Land",
		"CUSTUMER_NUMBER" => "Kundennummer",
		"EXPOSITION_FILM" => "Belichtungs-Bogen",
		"CORRECTED_FILM" => "Korrigierung",
		"PRINT_TEXT" => "Aufdruck",
		"COMMISSION" => "Kommission",
		"PRODUCT_WITH_CLEARPAINT" => "Klarlack",
		"CONTAINER_PLACE_BACK" => "Hinten LKW",
		"CONTAINER_PLACE_BACK_NAME" => "LKW hinten",
		"USE_NEUTRAL_PACKING" => "Neutraler Versand",
		"USE_NO_NEUTRAL_PACKING" => "Mit Werbung (BURHAN)",
		"PACKING" => "Verpackung",
		"PRINTING_PLATE_NUMBER" => "Klischee-Nr.",
		
		"ORDER_TYPE" => "Bestellart",
		"ORDER_TYPE_1" => "Neubestellung",
		"ORDER_TYPE_2" => "Nachbestellung",
		"ORDER_TYPE_3" => "Reklamation",
		"ORDER_TYPE_4" => "Unbekannt"
	);
?>