<?php
	$arrColorTranslations = array(
		array("NAME_DE" => "blau", "NAME_TR" => "mavi"),
		array("NAME_DE" => "chrom", "NAME_TR" => "parlakgümüş"),
		array("NAME_DE" => "dunkelblau", "NAME_TR" => "koyulacivert"),
		array("NAME_DE" => "dunkelgrün", "NAME_TR" => "koyuyeşil"),
		array("NAME_DE" => "gelb", "NAME_TR" => "sarı"),
		array("NAME_DE" => "geprägt", "NAME_TR" => "sicakbaskı"),
		array("NAME_DE" => "gold", "NAME_TR" => "altınrengi"),
		array("NAME_DE" => "grün", "NAME_TR" => "yeşil"),
		array("NAME_DE" => "grau", "NAME_TR" => "gri"),
		array("NAME_DE" => "hellblau", "NAME_TR" => "açıkmavi"),
		array("NAME_DE" => "hellgrün", "NAME_TR" => "açıkyeşil"),
		array("NAME_DE" => "mehrfarbig", "NAME_TR" => "çokrenkli"),
		array("NAME_DE" => "mittelblau", "NAME_TR" => "ortamavi"),
		array("NAME_DE" => "orange", "NAME_TR" => "turuncu"),
		array("NAME_DE" => "rot", "NAME_TR" => "kırmızı"),
		array("NAME_DE" => "schwarz", "NAME_TR" => "siyah"),
		array("NAME_DE" => "silber", "NAME_TR" => "gümüş"),
		array("NAME_DE" => "türkis", "NAME_TR" => "türkuaz"),
		array("NAME_DE" => "violett", "NAME_TR" => "mor"),
		array("NAME_DE" => "weiss", "NAME_TR" => "beyaz"),
		array("NAME_DE" => ""),
		array("NAME_DE" => "negativ", "NAME_TR" => "negatif"),
		array("NAME_DE" => "positiv", "NAME_TR" => "pozitif"),
		array("NAME_DE" => ""),
		array("NAME_DE" => "matt", "NAME_TR" => "mat"),
		array("NAME_DE" => "glänzend", "NAME_TR" => "görkemli")
	);
?>