<?php
$lang['L_YES']="ja";
$lang['L_TO']="till";
$lang['L_ACTIVATED']="aktiverat";
$lang['L_NOT_ACTIVATED']="ej aktiverat";
$lang['L_ERROR']="Fel";
$lang['L_OF']=" av ";
$lang['L_ADDED']="adderat";
$lang['L_DB']="Databas";
$lang['L_DBS']="Databaser";
$lang['L_TABLES']="Tabeller";
$lang['L_TABLE']="Tabell";
$lang['L_RECORDS']="Dataposter";
$lang['L_COMPRESSED']="komprimerat (gz)";
$lang['L_NOTCOMPRESSED']="normalt (okomprimerat)";
$lang['L_GENERAL']="allmänt";
$lang['L_COMMENT']="Kommentar";
$lang['L_FILESIZE']="Filstorlek";
$lang['L_ALL']="alla";
$lang['L_NONE']="inga";
$lang['L_WITH']=" med ";
$lang['L_DIR']="Mapp";
$lang['L_RECHTE']="Rättigheter";
$lang['L_STATUS']="Status";
$lang['L_FINISHED']="färdig";
$lang['L_FILE']="Fil";
$lang['L_FIELDS']="Fält";
$lang['L_NEW']="ny";
$lang['L_CHARSET']="Teckensats";
$lang['L_COLLATION']="Sortering";
$lang['L_CHANGE']="redigera";
$lang['L_IN']="i";
$lang['L_DO']="utför";
$lang['L_VIEW']="visa";
$lang['L_EXISTING']="existerar";
$lang['L_BACK']="tillbaka";
$lang['L_DB_HOST']="Databas-hostnamn";
$lang['L_DB_USER']="Databas-användare";
$lang['L_DB_PASS']="Databas-lösenord";
$lang['L_INFO_SCRIPTDIR']="Mapp för MySQLDumper";
$lang['L_INFO_ACTDB']="Aktuell databas";
$lang['L_WRONGCONNECTIONPARS']="Fel eller inga förbindelse-parametrar!";
$lang['L_CONN_NOT_POSSIBLE']="Förbindelse kunde ej upprättas!";
$lang['L_SERVERCAPTION']="Visning av server";
$lang['L_HELP_SERVERCAPTION']="Om olika system används kan det vara till hjälp om server-adressen kännetecknas med olika färger";
$lang['L_ACTIVATE_MULTIDUMP']="aktivera MultiDump";
$lang['L_SAVE']="Spara";
$lang['L_RESET']="Återställa";
$lang['L_PRAEFIX']="Tabell-prefix";
$lang['L_AUTODELETE']="Automatisk radering av backup-filer";
$lang['L_MAX_BACKUP_FILES_EACH2']="för varje databas";
$lang['L_SAVING_DB_FORM']="Databas";
$lang['L_TESTCONNECTION']="Testa förbindelsen";
$lang['L_BACK_TO_MINISQL']="Redigera databas";
$lang['L_CREATE']="skapa";
$lang['L_VARIABELN']="Variabler";
$lang['L_STATUSINFORMATIONEN']="Statusinformationer";
$lang['L_VERSIONSINFORMATIONEN']="Versionsinformationer";
$lang['L_MSD_INFO']="MySQLDumper informationer";
$lang['L_BACKUPFILESANZAHL']="I backup-mappen finns";
$lang['L_LASTBACKUP']="Senaste backup";
$lang['L_NOTAVAIL']="<em>existerar ej</em>";
$lang['L_VOM']="den";
$lang['L_MYSQLVARS']="MySQL-variabler";
$lang['L_MYSQLSYS']="MySQL-kommandon";
$lang['L_STATUS']="Status";
$lang['L_PROZESSE']="Processer";
$lang['L_INFO_NOVARS']="inga variabler";
$lang['L_INHALT']="Innehåll";
$lang['L_INFO_NOSTATUS']="ingen status";
$lang['L_INFO_NOPROCESSES']="inga aktuella processer";
$lang['L_FM_FREESPACE']="Ledigt utrymme på servern";
$lang['L_LOAD_DATABASE']="Ladda om databaserna";
$lang['L_HOME']="Hem";
$lang['L_CONFIG']="Konfigurering";
$lang['L_DUMP']="Backup";
$lang['L_RESTORE']="Återställning";
$lang['L_FILE_MANAGE']="Administrering";
$lang['L_LOG']="Logg";
$lang['L_CHOOSE_DB']="Välj databas";
$lang['L_CREDITS']="Credits / Hjälp";
$lang['L_MULTI_PART']="Backup uppdelad i flera filer";
$lang['L_LOGFILENOTWRITABLE']="Loggfil kan ej skrivas!";
$lang['L_SQL_ERROR1']="Fel i förfrågningen:";
$lang['L_SQL_ERROR2']="MySQL svarar:";
$lang['L_UNKNOWN']="okänd";
$lang['L_UNKNOWN_NUMBER_OF_RECORDS']="okänt";
$lang['L_OK']="OK";
$lang['L_CRON_COMPLETELOG']="Logga hela utmatningen";
$lang['L_NO']="nej";
$lang['L_CREATE_DATABASE']="skapa ny databas";
$lang['L_EXPORTFINISHED']="Exporten avslutad.";
$lang['L_SQL_BROWSER']="SQL-läsare";
$lang['L_SERVER']="Server";
$lang['L_mysqli_CONNECTION_ENCODING']="MySQL-serverns standardkodering";
$lang['L_TITLE_SHOW_DATA']="Visa data";
$lang['L_PRIMARYKEY_CONFIRMDELETE']="Vill du verkligen radera primärnyckeln?";
$lang['L_SETPRIMARYKEYSFOR']="Sätt nya primärnycklar för tabellen";
$lang['L_PRIMARYKEY_FIELD']="Nyckelfält";
$lang['L_PRIMARYKEYS_SAVE']="Spara primärnycklar";
$lang['L_CANCEL']="Avbryt";
$lang['L_VISIT_HOMEPAGE']="Besök hemsidan";
$lang['L_SECONDS']="sekunder";
$lang['L_BACKUPS']="backup(er)";
$lang['L_MINUTES']="minuter";
$lang['L_PAGE_REFRESHS']="sidvisningar";
$lang['L_MINUTE']="minut";
$lang['L_SETKEYSFOR']="Set new indexes for table";
$lang['L_KEY_CONFIRMDELETE']="Really delete index?";


?>