<?php
$lang['L_NOFTPPOSSIBLE']="Det står inga FTP-funktioner till förfogande!";
$lang['L_INFO_LOCATION']="Du befinner dig på";
$lang['L_INFO_DATABASES']="Följande databas(er) finns på MySQL-servern:";
$lang['L_INFO_NODB']="Databasen existerar ej";
$lang['L_INFO_DBDETAIL']="Dataljerad information om databasen";
$lang['L_INFO_DBEMPTY']="Databasen är tom!";
$lang['L_INFO_RECORDS']="Dataposter";
$lang['L_INFO_SIZE']="Storlek";
$lang['L_INFO_LASTUPDATE']="senaste uppdatering";
$lang['L_INFO_SUM']="totalt";
$lang['L_INFO_OPTIMIZED']="optimerat";
$lang['L_OPTIMIZE_DATABASES']="Optimera tabellerna";
$lang['L_CHECK_TABLES']="Kontrollera tabeller";
$lang['L_CLEAR_DATABASE']="Töm databasen";
$lang['L_DELETE_DATABASE']="Radera databas";
$lang['L_INFO_CLEARED']="har tömts";
$lang['L_INFO_DELETED']="har raderats";
$lang['L_INFO_EMPTYDB1']="Ska databasen";
$lang['L_INFO_EMPTYDB2']=" verkligen tömmas? (OBS: all data går förlorad och kan ej återställas - gör backup först)";
$lang['L_INFO_KILLDB']=" verkligen raderas? (OBS: all data går förlorad och kan ej återställas - gör backup först)";
$lang['L_PROCESSKILL1']="Försöker avsluta process";
$lang['L_PROCESSKILL2']=".";
$lang['L_PROCESSKILL3']="Sedan";
$lang['L_PROCESSKILL4']="sekund(er) försöks avsluta process";
$lang['L_HTACC_CREATE']="Skapa mappskydd";
$lang['L_ENCRYPTION_TYPE']="Krypteringssätt";
$lang['L_HTACC_CRYPT']="Crypt (Linux och Unix-system)";
$lang['L_HTACC_MD5']="MD5 (Linux och Unix-system)";
$lang['L_HTACC_NO_ENCRYPTION']="ingen kryptering (Windows)";
$lang['L_HTACCESS8']="Mappskydd existerar redan. Det gamla skrivs över om du skapar ett nytt!";
$lang['L_HTACC_NO_USERNAME']="Du måste mata in ett namn!";
$lang['L_PASSWORDS_UNEQUAL']="Lösenorden är ej identiska eller tomma!";
$lang['L_HTACC_CONFIRM_DELETE']="Ska mappskyddet skapas nu?";
$lang['L_HTACC_CREATED']="Mappskyddet har skapats.";
$lang['L_HTACC_CONTENT']="Filens innehåll";
$lang['L_HTACC_CREATE_ERROR']="Ett fel uppträdde när mappskyddet skulle skapas!<br>Skapa filerna manuellt med följande innehåll";
$lang['L_HTACC_PROPOSED']="Rekommenderas starkt";
$lang['L_HTACC_EDIT']="Editera .htaccess-skyddet";
$lang['L_HTACCESS18']="Skapa .htaccess i";
$lang['L_HTACCESS19']="Ladda om";
$lang['L_HTACCESS20']="Utför skriptet";
$lang['L_HTACCESS21']="Lägg till handler";
$lang['L_HTACCESS22']="Gör utförbart";
$lang['L_HTACCESS23']="Mapp-listning";
$lang['L_HTACCESS24']="Fel-dokument";
$lang['L_HTACCESS25']="Aktivera rewrite";
$lang['L_HTACCESS26']="Deny / Allow";
$lang['L_HTACCESS27']="Redirect";
$lang['L_HTACCESS28']="Fel-logg";
$lang['L_HTACCESS29']="ytterligare exempel och dokumentation";
$lang['L_HTACCESS30']="Provider";
$lang['L_HTACCESS31']="allmänt";
$lang['L_HTACCESS32']="OBS! .htaccess har direkt inverkan på servern.<br>Om .htaccess ställs in på fel sätt kan sidan ej nås.";
$lang['L_PHPBUG']="Bugg i zlib! Komprimering kan ej utföras!";
$lang['L_DISABLEDFUNCTIONS']="Deaktiverade funktioner";
$lang['L_NOGZPOSSIBLE']="Det står inga GZIP-funktioner till förfogande eftersom zlib ej har installerats!";
$lang['L_DELETE_HTACCESS']="Avlägsna mappskyddet (radera .htaccess-filen)";
$lang['L_WRONG_RIGHTS']="Filen eller mappen '%s' kan ej skrivas till.<br>Antingen har den fel ägare (Owner) eller fel behörigheter (Chmod).<br>Ställ in rätt attribut med ett FTP-program. <br>Filen eller mappen måste ha %s.<br>";
$lang['L_CANT_CREATE_DIR']="Mappen '%s' kunde ej skapas. Skapa den med ditt FTP-program.";
$lang['L_TABLE_TYPE']="Typ";
$lang['L_CHECK']="kontrollera";
$lang['L_HTACC_SHA1']="SHA1 (alla system)";
$lang['L_OS']="Operativsystem";
$lang['L_MSD_VERSION']="MySQLDumper-version";
$lang['L_mysqli_VERSION']="MySQL-version";
$lang['L_PHP_VERSION']="PHP-version";
$lang['L_MAX_EXECUTION_TIME']="Maximal exekveringstid";
$lang['L_PHP_EXTENSIONS']="PHP-extensioner";
$lang['L_MEMORY']="Minne";
$lang['L_FILE_MISSING']="kunde ej hitta filen";


?>