<?php
$lang['L_COMMAND']="Kommando";
$lang['L_IMPORT_NOTABLE']="Ingen tabell har valts för importen!";
$lang['L_PASSWORD_STRENGTH']="Lösenordets säkerhet";
$lang['L_SQL_WARNING']="Utförs SQL-kommandon kan detta förändra data! Autorn ansvarar ej för förlust av data.";
$lang['L_SQL_EXEC']="Utför SQL-kommandot";
$lang['L_SQL_DATAVIEW']="Datavy";
$lang['L_SQL_TABLEVIEW']="Tabellvy";
$lang['L_SQL_VONINS']="av totalt";
$lang['L_SQL_NODATA']="inga dataposter";
$lang['L_SQL_RECORDUPDATED']="Dataposten har ändrats";
$lang['L_SQL_RECORDINSERTED']="Dataposten har sparats";
$lang['L_SQL_BACKDBOVERVIEW']="tillbaka till databas-översikten";
$lang['L_SQL_RECORDDELETED']="Dataposten har raderats";
$lang['L_ASKTABLEEMPTY']="Skall tabellen `%s` verkligen tömmas?";
$lang['L_SQL_RECORDEDIT']="ändra dataposten";
$lang['L_SQL_RECORDNEW']="infoga datapost";
$lang['L_ASKDELETERECORD']="Skall dataposten verkligen raderas?";
$lang['L_ASKDELETETABLE']="Skall tabellen `%s` verkligen raderas?";
$lang['L_SQL_BEFEHLE']="SQL-kommandon";
$lang['L_SQL_BEFEHLNEU']="nytt kommando";
$lang['L_SQL_BEFEHLSAVED1']="SQL-kommando";
$lang['L_SQL_BEFEHLSAVED2']="har lagts till";
$lang['L_SQL_BEFEHLSAVED3']="har sparats";
$lang['L_SQL_BEFEHLSAVED4']="har flyttats upp";
$lang['L_SQL_BEFEHLSAVED5']="har raderats";
$lang['L_SQL_QUERYENTRY']="Frågan innehåller";
$lang['L_SQL_COLUMNS']="Kolumner";
$lang['L_ASKDBDELETE']="Vill du verkligen radera databasen `%s` samt dess innehåll?";
$lang['L_ASKDBEMPTY']="Vill du verkligen tömma databasen `%s`?";
$lang['L_ASKDBCOPY']="Vill du kopiera innehållet i databasen `%s` till databasen `%s`?";
$lang['L_SQL_TABLENEW']="Bearbeta tabeller";
$lang['L_SQL_OUTPUT']="SQL-resultat";
$lang['L_DO_NOW']="utför nu";
$lang['L_SQL_NAMEDEST_MISSING']="Namn saknas för måldatabasen!";
$lang['L_ASKDELETEFIELD']="Skall fältet verkligen raderas?";
$lang['L_SQL_COMMANDS_IN']="rader bearbetade i";
$lang['L_SQL_COMMANDS_IN2']="sekund(er).";
$lang['L_SQL_OUT1']="Det har utförts";
$lang['L_SQL_OUT2']="kommandon";
$lang['L_SQL_OUT3']="Det fanns";
$lang['L_SQL_OUT4']="kommantarer";
$lang['L_SQL_OUT5']="Eftersom resultatet har över 5000 rader visas det ej här.";
$lang['L_SQL_SELECDB']="Välj databas";
$lang['L_SQL_TABLESOFDB']="Tabeller i databasen";
$lang['L_SQL_EDIT']="bearbeta";
$lang['L_SQL_NOFIELDDELETE']="Radering ej möjlig eftersom en tabell måste innehålla minst ett fält.";
$lang['L_SQL_FIELDDELETE1']="Fältet";
$lang['L_SQL_DELETED']="har raderats.";
$lang['L_SQL_CHANGED']="har ändrats.";
$lang['L_SQL_CREATED']="har skapats.";
$lang['L_SQL_NODEST_COPY']="Utan mål kan kopiering ej utföras!";
$lang['L_SQL_DESTTABLE_EXISTS']="Måltabellen existerar redan!";
$lang['L_SQL_SCOPY']="Tabellenstrukturen i `%s` har kopierats till tabellen `%s`.";
$lang['L_SQL_TCOPY']="Tabell `%s` kopierades med datan till tabell `%s`.";
$lang['L_SQL_TABLENONAME']="Tabellen måste ha ett namn!";
$lang['L_SQL_TBLNAMEEMPTY']="Tabellens namn får ej vara tomt!";
$lang['L_SQL_COLLATENOTMATCH']="Teckensats och sortering passar ej ihop!";
$lang['L_SQL_FIELDNAMENOTVALID']="Fel: fältnamnet ej giltigt";
$lang['L_SQL_CREATETABLE']="skapa tabell";
$lang['L_SQL_COPYTABLE']="Kopiera tabellen";
$lang['L_SQL_STRUCTUREONLY']="endast struktur";
$lang['L_SQL_STRUCTUREDATA']="Struktur och data";
$lang['L_SQL_NOTABLESINDB']="Det finns inga tabeller i databasen";
$lang['L_SQL_SELECTTABLE']="välj tabell";
$lang['L_SQL_SHOWDATATABLE']="Visa datan i tabellen";
$lang['L_SQL_TBLPROPSOF']="Tabellegenskaper för";
$lang['L_SQL_EDITFIELD']="Bearbeta fält";
$lang['L_SQL_NEWFIELD']="Nytt fält";
$lang['L_SQL_INDEXES']="Index";
$lang['L_SQL_ATPOSITION']="infoga vid position";
$lang['L_SQL_FIRST']="först";
$lang['L_SQL_AFTER']="efter";
$lang['L_SQL_CHANGEFIELD']="ändra fält";
$lang['L_SQL_INSERTFIELD']="infoga fält";
$lang['L_SQL_INSERTNEWFIELD']="infoga nytt fält";
$lang['L_SQL_TABLEINDEXES']="Index i tabellen";
$lang['L_SQL_ALLOWDUPS']="Tillåt duplikat";
$lang['L_SQL_CARDINALITY']="Kardinalitet";
$lang['L_SQL_TABLENOINDEXES']="Tabellen innehåller inga index";
$lang['L_SQL_CREATEINDEX']="skapa nytt index";
$lang['L_SQL_WASEMPTIED']="har tömts";
$lang['L_SQL_RENAMEDTO']="har ombenämnts till";
$lang['L_SQL_DBCOPY']="Innehållet i databas `%s` har kopierats till databas `%s`.";
$lang['L_SQL_DBSCOPY']="Strukturen i databas `%s` har kopierats till databas `%s`.";
$lang['L_SQL_WASCREATED']="har skapats";
$lang['L_SQL_RENAMEDB']="Ombenämn databas";
$lang['L_SQL_ACTIONS']="Aktioner";
$lang['L_SQL_CHOOSEACTION']="Välj aktion";
$lang['L_SQL_DELETEDB']="Radera databasen";
$lang['L_SQL_EMPTYDB']="Töm databasen";
$lang['L_SQL_COPYDATADB']="Kopiera hela databasen till";
$lang['L_SQL_COPYSDB']="Kopiera databasens struktur";
$lang['L_SQL_IMEXPORT']="Import/export";
$lang['L_INFO_RECORDS']="dataposter";
$lang['L_NAME']="Namn";
$lang['L_ASKTABLEEMPTYKEYS']="Skall tabellen `%s` tömmas och indexen återställas?";
$lang['L_EDIT']="redigera";
$lang['L_DELETE']="radera";
$lang['L_EMPTY']="töm";
$lang['L_EMPTYKEYS']="töm och återställ index";
$lang['L_SQL_TABLEEMPTIED']="Tabellen `%s` har tömts.";
$lang['L_SQL_TABLEEMPTIEDKEYS']="Tabellen `%s` har tömts och index har återställts.";
$lang['L_SQL_LIBRARY']="SQL-bibliotek";
$lang['L_SQL_ATTRIBUTES']="Attribut";
$lang['L_SQL_UPLOADEDFILE']="laddad fil: ";
$lang['L_SQL_IMPORT']="Import till databasen `%s`";
$lang['L_EXPORT']="Export";
$lang['L_IMPORT']="Import";
$lang['L_IMPORTOPTIONS']="Importoptioner";
$lang['L_CSVOPTIONS']="CSV-optioner";
$lang['L_IMPORTTABLE']="Import till tabellen";
$lang['L_NEWTABLE']="ny tabell";
$lang['L_IMPORTSOURCE']="Importkälla";
$lang['L_FROMTEXTBOX']="ur textfält";
$lang['L_FROMFILE']="ur fil";
$lang['L_EMPTYTABLEBEFORE']="Töm tabellen före";
$lang['L_CREATEAUTOINDEX']="Skapa auto-index";
$lang['L_CSV_NAMEFIRSTLINE']="Fältnamn i första raden";
$lang['L_CSV_FIELDSEPERATE']="Fält separerade med";
$lang['L_CSV_FIELDSENCLOSED']="Fält inneslutna av";
$lang['L_CSV_FIELDSESCAPE']="Fält escaped från";
$lang['L_CSV_EOL']="Raderna separerade med";
$lang['L_CSV_NULL']="Ersätt NULL med";
$lang['L_CSV_FILEOPEN']="Öppna CSV-fil";
$lang['L_IMPORTIEREN']="importera";
$lang['L_SQL_EXPORT']="Export ur databasen `%s`";
$lang['L_EXPORTOPTIONS']="Exportoptioner";
$lang['L_EXCEL2003']="Excel från och med 2003";
$lang['L_SHOWRESULT']="Visa resultatet";
$lang['L_SENDRESULTASFILE']="Skicka resultatet som fil";
$lang['L_EXPORTLINES']="<strong>%s</strong> rader har exporterats";
$lang['L_CSV_FIELDCOUNT_NOMATCH']="Antalet tabell-fält stämmer ej överens med antalet som skall importeras (%d istället för %d).";
$lang['L_CSV_FIELDSLINES']="%d fält fastställda, totalt %d rader";
$lang['L_CSV_ERRORCREATETABLE']="Fel när tabellen `%s` skulle skapas!";
$lang['L_FM_UPLOADFILEREQUEST']="Ange en fil.";
$lang['L_CSV_NODATA']="Ingen data kunde hittas för import!";
$lang['L_SQLLIB_GENERALFUNCTIONS']="allmäna funktioner";
$lang['L_SQLLIB_RESETAUTO']="återställ auto-värde";
$lang['L_SQLLIB_BOARDS']="Forum";
$lang['L_SQLLIB_DEACTIVATEBOARD']="Deaktivera forumet";
$lang['L_SQLLIB_ACTIVATEBOARD']="Aktivera forumet";
$lang['L_SQL_NOTABLESSELECTED']="Inga tabeller har valts!";
$lang['L_TOOLS']="Verktyg";
$lang['L_TOOLS_TOOLBOX']="Välj databas / Databasfunktioner / Import/Export ";
$lang['L_SQL_OPENFILE']="Öppna SQL-fil";
$lang['L_SQL_OPENFILE_BUTTON']="Ladda upp";
$lang['L_MAX_UPLOAD_SIZE']="Maximal filstorlek";
$lang['L_SQL_SEARCH']="Sökning";
$lang['L_SQL_SEARCHWORDS']="Sökord";
$lang['L_START_SQL_SEARCH']="Starta sökningen";
$lang['L_RESET_SEARCHWORDS']="Återställ inmatningen";
$lang['L_SEARCH_OPTIONS']="Sökinställningar";
$lang['L_SEARCH_RESULTS']="Sökningen på \"<b>%s</b>\" i tabellen \"<b>%s</b>\" gav följande resultat";
$lang['L_SEARCH_NO_RESULTS']="Sökningen på \"<b>%s</b>\" i tabellen \"<b>%s</b>\" gav inga träffar!";
$lang['L_NO_ENTRIES']="Tabellen \"<b>%s</b>\" är tom och har inga poster.";
$lang['L_SEARCH_ACCESS_KEYS']="Bläddra: framåt=ALT+V, tillbaka=ALT+C";
$lang['L_SEARCH_OPTIONS_OR']="en kolumn måste innehålla minst ett sökord (ELLER-sökning)";
$lang['L_SEARCH_OPTIONS_CONCAT']="en datapost måste innehålla alla sökord, dessa kan dock befinna sig i olika kolumner (stor serverbelastning!)";
$lang['L_SEARCH_OPTIONS_AND']="en kolumn måste innehålla alla sökord (OCH-sökning)";
$lang['L_SEARCH_IN_TABLE']="Sök i tabell";
$lang['L_SQL_EDIT_TABLESTRUCTURE']="Bearbeta tabellens struktur";
$lang['L_DEFAULT_CHARSET']="Standardteckensats";
$lang['L_TITLE_KEY_PRIMARY']="Primär nyckel";
$lang['L_TITLE_KEY_UNIQUE']="Unik nyckel";
$lang['L_TITLE_INDEX']="Index";
$lang['L_TITLE_KEY_FULLTEXT']="Fulltextnyckel";
$lang['L_TITLE_NOKEY']="Ingen nyckel";
$lang['L_TITLE_SEARCH']="Sök";
$lang['L_TITLE_mysqli_HELP']="MySQL dokumentation";
$lang['L_TITLE_UPLOAD']="Ladda upp SQL-fil";
$lang['L_PRIMARYKEY_DELETED']="Den primära nyckeln har raderats";
$lang['L_PRIMARYKEY_NOTFOUND']="Den primära nyckeln kunde ej hittas";
$lang['L_PRIMARYKEYS_CHANGED']="Den primära nyckeln har ändrats";
$lang['L_PRIMARYKEYS_CHANGINGERROR']="Ett fel uppträdde när den primära nyckeln skulle ändras";
$lang['L_SQL_VIEW_COMPACT']="Visning: kompakt";
$lang['L_SQL_VIEW_STANDARD']="Visning: normal";
$lang['L_FIELDS_OF_TABLE']="Fält i tabellen";
$lang['L_ENGINE']="Engine";
$lang['L_USERNAME']="Användarnamn";
$lang['L_PASSWORD']="Lösenord";
$lang['L_PASSWORD_REPEAT']="Upprepa lösenord";
$lang['L_INFO_SIZE']="Storlek";
$lang['L_TABLE_TYPE']="Typ";
$lang['L_KEY_DELETED']="Index deleted";
$lang['L_KEY_DELETEERROR']="Error deleting index";
$lang['L_KEY_ADDED']="Index added";
$lang['L_KEY_ADDERROR']="Error adding index";


?>