<?php 
$config['ignore_enable_keys'] = '0';
$config['language'] = 'de';
$config['dbhost'] = 'localhost';
$config['dbuser'] = 'burhan';
$config['dbpass'] = 'burhan';
$config['dbport'] = '';
$config['dbsocket'] = '';
$config['manual_db'] = '';
$config['minspeed'] = '100';
$config['maxspeed'] = '50000';
$config['theme'] = 'msd_green';
$config['interface_server_caption'] = '1';
$config['interface_server_captioncolor'] = '#ff9966';
$config['interface_server_caption_position'] = '0';
$config['interface_sqlboxsize'] = '70';
$config['interface_table_compact'] = '0';
$config['memory_limit'] = '100000';
$config['compression'] = '1';
$config['processlist_refresh'] = '3000';
$config['empty_db_before_restore'] = '0';
$config['optimize_tables_beforedump'] = '1';
$config['stop_with_error'] = '1';
$config['send_mail'] = '0';
$config['send_mail_dump'] = '0';
$config['email_recipient'] = '';
$config['email_recipient_cc'] = '';
$config['email_sender'] = '';
$config['email_maxsize1'] = '3';
$config['email_maxsize2'] = '2';
$config['ftp_transfer']=array();
$config['ftp_transfer'][0] = '0';
$config['ftp_transfer'][1] = '0';
$config['ftp_transfer'][2] = '0';
$config['ftp_timeout']=array();
$config['ftp_timeout'][0] = '30';
$config['ftp_timeout'][1] = '30';
$config['ftp_timeout'][2] = '30';
$config['ftp_useSSL']=array();
$config['ftp_useSSL'][0] = '0';
$config['ftp_useSSL'][1] = '0';
$config['ftp_useSSL'][2] = '0';
$config['ftp_mode']=array();
$config['ftp_mode'][0] = '0';
$config['ftp_mode'][1] = '0';
$config['ftp_mode'][2] = '0';
$config['ftp_server']=array();
$config['ftp_server'][0] = '';
$config['ftp_server'][1] = '';
$config['ftp_server'][2] = '';
$config['ftp_port']=array();
$config['ftp_port'][0] = '21';
$config['ftp_port'][1] = '21';
$config['ftp_port'][2] = '21';
$config['ftp_user']=array();
$config['ftp_user'][0] = '';
$config['ftp_user'][1] = '';
$config['ftp_user'][2] = '';
$config['ftp_pass']=array();
$config['ftp_pass'][0] = '';
$config['ftp_pass'][1] = '';
$config['ftp_pass'][2] = '';
$config['ftp_dir']=array();
$config['ftp_dir'][0] = '/';
$config['ftp_dir'][1] = '/';
$config['ftp_dir'][2] = '/';
$config['multi_part'] = '0';
$config['multipartgroesse1'] = '0';
$config['multipartgroesse2'] = '0';
$config['multipart_groesse'] = '0';
$config['auto_delete'] = '0';
$config['max_backup_files'] = '3';
$config['cron_perlpath'] = '/usr/bin/perl';
$config['cron_use_sendmail'] = '1';
$config['cron_sendmail'] = '/usr/lib/sendmail -t -oi -oem';
$config['cron_smtp'] = 'localhost';
$config['cron_smtp_port'] = '25';
$config['cron_extender'] = '0';
$config['cron_compression'] = '1';
$config['cron_printout'] = '1';
$config['cron_completelog'] = '1';
$config['cron_comment'] = '';
$config['multi_dump'] = '0';
$config['logcompression'] = '1';
$config['log_maxsize1'] = '1';
$config['log_maxsize2'] = '2';
$config['log_maxsize'] = '1048576';
$config['cron_dbindex'] = '-3';
$config['email_maxsize'] = '3145728';
$config['cron_execution_path'] = 'msd_cron/';
$config['sql_limit'] = '30';
$config['bb_width'] = '300';
$config['bb_textcolor'] = '#000000';
$databases['Name']=array();
$databases['Name'][0] = 'burhanctr_frontaccouting';
$databases['Name'][1] = 'burhanctrwawi';
$databases['Name'][2] = 'burhanctrweberp';
$databases['Name'][3] = 'information_schema';
$databases['Name'][4] = 'mysql';
$databases['Name'][5] = 'performance_schema';
$databases['Name'][6] = 'phpmyadmin';
$databases['Name'][7] = 'weberpdemo';
$databases['praefix']=array();
$databases['praefix'][0] = '';
$databases['praefix'][1] = '';
$databases['praefix'][2] = '';
$databases['praefix'][3] = '';
$databases['praefix'][4] = '';
$databases['praefix'][5] = '';
$databases['praefix'][6] = '';
$databases['praefix'][7] = '';
$databases['command_before_dump']=array();
$databases['command_before_dump'][0] = '';
$databases['command_before_dump'][1] = '';
$databases['command_before_dump'][2] = '';
$databases['command_before_dump'][3] = '';
$databases['command_before_dump'][4] = '';
$databases['command_before_dump'][5] = '';
$databases['command_before_dump'][6] = '';
$databases['command_before_dump'][7] = '';
$databases['command_after_dump']=array();
$databases['command_after_dump'][0] = '';
$databases['command_after_dump'][1] = '';
$databases['command_after_dump'][2] = '';
$databases['command_after_dump'][3] = '';
$databases['command_after_dump'][4] = '';
$databases['command_after_dump'][5] = '';
$databases['command_after_dump'][6] = '';
$databases['command_after_dump'][7] = '';
$databases['db_selected_index'] = '1';
$databases['db_actual'] = 'burhanctrwawi';
$databases['multi']=array();
$databases['multi_praefix']=array();
$databases['multisetting'] = '';
$databases['multi_commandbeforedump']=array();
$databases['multi_commandafterdump']=array();
$databases['multisetting_praefix'] = '';
$databases['multisetting_commandbeforedump'] = '';
$databases['multisetting_commandafterdump'] = '';
$databases['db_actual_tableselected'] = '_misteratz_de_adressen|_old_common_deliverydatas|_old_kunden_techno|_sich_10150213_common_productcategories|_sich_20140122141500_common_salesmenprovisions|_sich_20140122141500_common_salesmenprovisionsdetails|_sich_customers|_techno_de_umsatz|_temp_aquisitioncustomernumbers|_temp_bctr_acquisition_customers|_temp_findduplicatecustomers|_temp_mailspsi|_temp_salesmenprovisions|_temp_salesmenprovisionsdetails|_temp_techno-de_export|_temptable_import_table_customers|_temptable_import_table_customers_use|_test_customers|_viewcustomersfordpd|b3_additionalcosts|b3_bankaccounttypes|b3_categories_description|b3_configdatas|b3_createddocuments|b3_customersordersintervals|b3_customerstocustomers|b3_documentstodocuments|b3_orderconfirmationpayments|b3_orderconfirmations|b3_orderconfirmationsdetails|b3_ordercredits|b3_ordercreditsdetails|b3_orderdeliveries|b3_orderdeliveriesdetails|b3_orderfirstdemands|b3_orderfirstdemandsdetails|b3_orderinvoicepayments|b3_orderinvoices|b3_orderinvoicesdetails|b3_orderletters|b3_orderlettersdetails|b3_orderoffers|b3_orderoffersdetails|b3_orderreminders|b3_orderremindersdetails|b3_orderseconddemands|b3_orderseconddemandsdetails|b3_orderstodocuments|b3_orderthirddemands|b3_orderthirddemandsdetails|b3_personal_offers_by_customers_status_4|b3_personal_offers_by_customers_status_8|b3_personnel|b3_personnelcalendar|b3_products|b3_products_attributes|b3_products_description|b3_products_options|b3_products_options_values|b3_relateddocuments|b3_salesmen|b3_salesmenstocks|b3_stockitems|b3_suppliers|b3_suppliertypes|bctr_additionalcosts|bctr_bankaccounttypes|bctr_categories_description|bctr_configdatas|bctr_createddocuments|bctr_customersordersintervals|bctr_customerstocustomers|bctr_documentstodocuments|bctr_orderconfirmationpayments|bctr_orderconfirmations|bctr_orderconfirmationsdetails|bctr_ordercredits|bctr_ordercreditsdetails|bctr_orderdeliveries|bctr_orderdeliveriesdetails|bctr_orderfirstdemands|bctr_orderfirstdemandsdetails|bctr_orderinvoicepayments|bctr_orderinvoices|bctr_orderinvoicesdetails|bctr_orderletters|bctr_orderlettersdetails|bctr_orderoffers|bctr_orderoffersdetails|bctr_orderreminders|bctr_orderremindersdetails|bctr_orderseconddemands|bctr_orderseconddemandsdetails|bctr_orderstodocuments|bctr_orderthirddemands|bctr_orderthirddemandsdetails|bctr_personal_offers_by_customers_status_16|bctr_personal_offers_by_customers_status_3|bctr_personnel|bctr_personnelcalendar|bctr_products|bctr_products_attributes|bctr_products_description|bctr_products_options|bctr_products_options_values|bctr_relateddocuments|bctr_salesmen|bctr_salesmenstocks|bctr_shop_customers|bctr_stockitems|bctr_suppliers|common_addresses|common_addressformat|common_bankdatas|common_codesgtin|common_contacttypes|common_countries|common_countries2|common_createddocumentstypes|common_createdlayoutfiles|common_currencies|common_customerduplicates|common_customergroups|common_customers|common_customers_backup|common_customerscalendar|common_customerscontacts|common_customerspricelists|common_customersrelations|common_customerstocustomers|common_customertypes|common_deliverydatas|common_downloadfiles|common_downloadfilessubcategories|common_financeoffices|common_groupsprovisions|common_groupsprovisionsdetails|common_healthinsurances|common_holidays|common_keylog|common_mandatories|common_messages|common_ordersamazon|common_ordersamazoncomplete|common_ordersamazonneu|common_ordersamazonratings|common_ordersamazontransactions|common_ordersamazontransactions_old|common_ordersprocess|common_orderssourcetypes|common_orderstatustypes|common_ordertypes|common_paymentconditions|common_paymentstatustypes|common_paymenttypes|common_personnelmailaccounts|common_personneltypes|common_phoneareacodes|common_possiblecustomernumbers|common_printproductionfiles|common_printproductionorders|common_printtypes|common_productcategories|common_salesmenprovisions|common_salesmenprovisionsdetails|common_salutationtypes|common_sendedmails|common_settingsimportfiles|common_supplierorders|common_suppliers|common_suppliertypes|common_users|common_usersonline|common_zipcodescities|common_zipcodesdouble|common_zipcodesphonecodes|geodb_areadatas|geodb_changelog|geodb_coordinates|geodb_floatdata|geodb_hierarchies|geodb_intdata|geodb_locations|geodb_streetnames|geodb_textdata|geodb_type_names|geodb_zipcodeareadatas|geodb_zipcodedoubledigitareadatas|kunden_anag|kunden_bvfk|kunden_kersting|kunden_techno|kunden_techno-nl_neu|temp_bctr_upload_customers|temp_provision_pdf|temp_upload_customers';
?>