<?php
$lang['L_COMMAND']="comando";
$lang['L_IMPORT_NOTABLE']="¡No ha seleccionado ninguna tabla para importar!";
$lang['L_PASSWORD_STRENGTH']="Fortaleza de la contraseña";
$lang['L_SQL_WARNING']="La ejecución de comandos SQL sirve para manipular directamente los datos de la base de datos. Los autores no se responsabilizarán de la pérdida de datos ocurrida debido al uso de esta utilidad.";
$lang['L_SQL_EXEC']="ejecutar comando SQL";
$lang['L_SQL_DATAVIEW']="Vista de datos";
$lang['L_SQL_TABLEVIEW']="Vista de tablas";
$lang['L_SQL_VONINS']="de un total de";
$lang['L_SQL_NODATA']="No hay registros que mostrar";
$lang['L_SQL_RECORDUPDATED']="Registro actualizado";
$lang['L_SQL_RECORDINSERTED']="Registro insertado";
$lang['L_SQL_BACKDBOVERVIEW']="volver a la vista de bases de datos";
$lang['L_SQL_RECORDDELETED']="Registro eliminado";
$lang['L_ASKTABLEEMPTY']="¿Desea vaciar la tabla `%s`?";
$lang['L_SQL_RECORDEDIT']="editar registro";
$lang['L_SQL_RECORDNEW']="insertar registro";
$lang['L_ASKDELETERECORD']="¿Desea eliminar el registro?";
$lang['L_ASKDELETETABLE']="Desea eliminar la tabla `%s`?";
$lang['L_SQL_BEFEHLE']="Comandos SQL";
$lang['L_SQL_BEFEHLNEU']="nuevo comando";
$lang['L_SQL_BEFEHLSAVED1']="El comando SQL";
$lang['L_SQL_BEFEHLSAVED2']="ha sido insertado";
$lang['L_SQL_BEFEHLSAVED3']="ha sido guardado";
$lang['L_SQL_BEFEHLSAVED4']="ha sido desplazado hacia arriba";
$lang['L_SQL_BEFEHLSAVED5']="ha sido eliminado";
$lang['L_SQL_QUERYENTRY']="La consulta contiene";
$lang['L_SQL_COLUMNS']="columnas";
$lang['L_ASKDBDELETE']="¿Desea realmente eliminar la base de datos `%s` así como todos sus contenidos?";
$lang['L_ASKDBEMPTY']="¿Desea realmente vaciar la base de datos `%s` ?";
$lang['L_ASKDBCOPY']="¿Desea copiar el contenido de la base de datos `%s` a la base de datos `%s`?";
$lang['L_SQL_TABLENEW']="Modificar tabla";
$lang['L_SQL_OUTPUT']="Salida de SQL";
$lang['L_DO_NOW']="ejecutar ahora";
$lang['L_SQL_NAMEDEST_MISSING']="¡Falta el nombre de destino!";
$lang['L_ASKDELETEFIELD']="¿Desea eliminar el campo?";
$lang['L_SQL_COMMANDS_IN']=" líneas en ";
$lang['L_SQL_COMMANDS_IN2']=" registros modificados por segundo.";
$lang['L_SQL_OUT1']="Se han ejecutado ";
$lang['L_SQL_OUT2']="comandos";
$lang['L_SQL_OUT3']="Hubo ";
$lang['L_SQL_OUT4']="comentarios";
$lang['L_SQL_OUT5']="Dado que el comando afecta más de 5000 registros, no se mostrarán los resultados.";
$lang['L_SQL_SELECDB']="Elija la base de datos";
$lang['L_SQL_TABLESOFDB']="Tablas de la base de datos";
$lang['L_SQL_EDIT']="editar";
$lang['L_SQL_NOFIELDDELETE']="Eliminación imposible, ya que la tabla debe contener al menos un campo.";
$lang['L_SQL_FIELDDELETE1']="El campo";
$lang['L_SQL_DELETED']="ha sido eliminado";
$lang['L_SQL_CHANGED']="ha sido modificado.";
$lang['L_SQL_CREATED']="ha sido insertado.";
$lang['L_SQL_NODEST_COPY']="¡Sin destino, no se puede copiar nada!";
$lang['L_SQL_DESTTABLE_EXISTS']="¡La tabla de destino ya existe!";
$lang['L_SQL_SCOPY']="La estructura de tabla de `%s` ha sido copiada en la tabla `%s`.";
$lang['L_SQL_TCOPY']="La tabla `%s` ha sido copiada (con sus datos), en la tabla `%s`.";
$lang['L_SQL_TABLENONAME']="¡La tabla necesita un nombre!";
$lang['L_SQL_TBLNAMEEMPTY']="¡El nombre de la tabla no puede estar vacío!";
$lang['L_SQL_COLLATENOTMATCH']="¡Este juego de caracteres y el orden solicitado no pueden funcionar juntos!";
$lang['L_SQL_FIELDNAMENOTVALID']="ERROR: nombre de campo inválido";
$lang['L_SQL_CREATETABLE']="Crear tabla";
$lang['L_SQL_COPYTABLE']="Copiar tabla";
$lang['L_SQL_STRUCTUREONLY']="solamente estructura";
$lang['L_SQL_STRUCTUREDATA']="estructura y datos";
$lang['L_SQL_NOTABLESINDB']="No hay ninguna tabla en la base de datos";
$lang['L_SQL_SELECTTABLE']="elegir tabla";
$lang['L_SQL_SHOWDATATABLE']="mostrar los datos de la tabla";
$lang['L_SQL_TBLPROPSOF']="Propiedades de tabla de";
$lang['L_SQL_EDITFIELD']="editar campo";
$lang['L_SQL_NEWFIELD']="nuevo campo";
$lang['L_SQL_INDEXES']="índices";
$lang['L_SQL_ATPOSITION']="insertar en la posición";
$lang['L_SQL_FIRST']="primero";
$lang['L_SQL_AFTER']="siguiente";
$lang['L_SQL_CHANGEFIELD']="modificar campo";
$lang['L_SQL_INSERTFIELD']="insertar campo";
$lang['L_SQL_INSERTNEWFIELD']="insertar nuevo campo";
$lang['L_SQL_TABLEINDEXES']="Índices de la tabla";
$lang['L_SQL_ALLOWDUPS']="Se permiten duplicados";
$lang['L_SQL_CARDINALITY']="Cardinalidad";
$lang['L_SQL_TABLENOINDEXES']="La tabla no contiene ningún índice";
$lang['L_SQL_CREATEINDEX']="crear nuevo índice";
$lang['L_SQL_WASEMPTIED']="ha sido vaciada";
$lang['L_SQL_RENAMEDTO']="ha sido renombrada a";
$lang['L_SQL_DBCOPY']="El contenido de la base de datos `%s` ha sido copiado a la base de datos `%s`.";
$lang['L_SQL_DBSCOPY']="La estructura de la base de datos `%s` ha sido copiado a la base de datos `%s`.";
$lang['L_SQL_WASCREATED']="ha sido creada con éxito";
$lang['L_SQL_RENAMEDB']="renombrar base de datos";
$lang['L_SQL_ACTIONS']="Acciones";
$lang['L_SQL_CHOOSEACTION']="Elija una acción";
$lang['L_SQL_DELETEDB']="eliminar base de datos";
$lang['L_SQL_EMPTYDB']="vaciar base de datos";
$lang['L_SQL_COPYDATADB']="Copiar contenido de la base de datos";
$lang['L_SQL_COPYSDB']="Copiar estructura en la base de datos";
$lang['L_SQL_IMEXPORT']="Im-/Exportar";
$lang['L_INFO_RECORDS']="Registros";
$lang['L_NAME']="Nombre";
$lang['L_ASKTABLEEMPTYKEYS']="¿Desea vaciar la tabla `%s` y resetear sus índices?";
$lang['L_EDIT']="editar";
$lang['L_DELETE']="eliminar";
$lang['L_EMPTY']="vaciar";
$lang['L_EMPTYKEYS']="vaciar y resetear los índices";
$lang['L_SQL_TABLEEMPTIED']="La tabla `%s` ha sido vaciada.";
$lang['L_SQL_TABLEEMPTIEDKEYS']="La tabla `%s` ha sido eliminada, y los índices reinicializados.";
$lang['L_SQL_LIBRARY']="Librería SQL";
$lang['L_SQL_ATTRIBUTES']="Atributos";
$lang['L_SQL_UPLOADEDFILE']="Fichero cargado: ";
$lang['L_SQL_IMPORT']="Importar a la base de datos `%s`";
$lang['L_EXPORT']="Exportar";
$lang['L_IMPORT']="Importar";
$lang['L_IMPORTOPTIONS']="Opciones de importación";
$lang['L_CSVOPTIONS']="Opciones CSV";
$lang['L_IMPORTTABLE']="Importar a tabla";
$lang['L_NEWTABLE']="nueva tabla";
$lang['L_IMPORTSOURCE']="Origen de la importación";
$lang['L_FROMTEXTBOX']="del campo de texto";
$lang['L_FROMFILE']="de un fichero";
$lang['L_EMPTYTABLEBEFORE']="Vaciar la tabla antes de la operación";
$lang['L_CREATEAUTOINDEX']="Crear índice automático";
$lang['L_CSV_NAMEFIRSTLINE']="Nombres de campo en la primera línea";
$lang['L_CSV_FIELDSEPERATE']="Campos separados por";
$lang['L_CSV_FIELDSENCLOSED']="Campos delimitados por";
$lang['L_CSV_FIELDSESCAPE']="Campos 'escapeados' con";
$lang['L_CSV_EOL']="separar líneas con";
$lang['L_CSV_NULL']="reemplazar NULL con";
$lang['L_CSV_FILEOPEN']="abrir fichero CSV";
$lang['L_IMPORTIEREN']="Importar";
$lang['L_SQL_EXPORT']="Exportar la base de datos `%s`";
$lang['L_EXPORTOPTIONS']="Opciones de exportación";
$lang['L_EXCEL2003']="Excel a partir de la versión 2003";
$lang['L_SHOWRESULT']="Mostrar resultados";
$lang['L_SENDRESULTASFILE']="Enviar resultados como archivo";
$lang['L_EXPORTLINES']="<strong>%s</strong> líneas exportadas";
$lang['L_CSV_FIELDCOUNT_NOMATCH']="El número de campos no coincide con el de los datos a importar (%d en vez de  %d).";
$lang['L_CSV_FIELDSLINES']="%d campos reconocidos, totalizando %d líneas";
$lang['L_CSV_ERRORCREATETABLE']="¡Error al crear la tabla `%s`!";
$lang['L_FM_UPLOADFILEREQUEST']="Por favor, elija un archivo.";
$lang['L_CSV_NODATA']="¡No se han encontrado datos que importar!";
$lang['L_SQLLIB_GENERALFUNCTIONS']="funciones generales";
$lang['L_SQLLIB_RESETAUTO']="reinicializar autoincremento";
$lang['L_SQLLIB_BOARDS']="Foros";
$lang['L_SQLLIB_DEACTIVATEBOARD']="desactivar foro";
$lang['L_SQLLIB_ACTIVATEBOARD']="activar foro";
$lang['L_SQL_NOTABLESSELECTED']="¡No se han seleccionado tablas!";
$lang['L_TOOLS']="Herramientas";
$lang['L_TOOLS_TOOLBOX']="Elección de base de datos / Funciones de base de datos / Im- y Exportar ";
$lang['L_SQL_OPENFILE']="Abrir archivo SQL";
$lang['L_SQL_OPENFILE_BUTTON']="Subir";
$lang['L_MAX_UPLOAD_SIZE']="Tamaño máximo del fichero";
$lang['L_SQL_SEARCH']="Búsqueda";
$lang['L_SQL_SEARCHWORDS']="Palabra(s) de búsqueda";
$lang['L_START_SQL_SEARCH']="Iniciar búsqueda";
$lang['L_RESET_SEARCHWORDS']="Reinicializar criterios de búsqueda";
$lang['L_SEARCH_OPTIONS']="Opciones de búsqueda";
$lang['L_SEARCH_RESULTS']="La búsqueda para \"<b>%s</b>\" en la tabla \"<b>%s</b>\" produjo los siguientes resultados";
$lang['L_SEARCH_NO_RESULTS']="¡La búsqueda para \"<b>%s</b>\" en la tabla \"<b>%s</b>\" no produjo ningún resultado!";
$lang['L_NO_ENTRIES']="La tabla \"<b>%s</b>\" está vacía y no contiene ninguna entrada.";
$lang['L_SEARCH_ACCESS_KEYS']="Navegar:
Adelante=ALT+V
Atrás=ALT+C";
$lang['L_SEARCH_OPTIONS_OR']="Una columna debe contener al menos un criterio de búsqueda (O-Búsqueda)";
$lang['L_SEARCH_OPTIONS_CONCAT']="Una línea debe contener todos los términos de búsqueda, pero estos puede ser en cualquiera de las columnas (¡podría tardar!)";
$lang['L_SEARCH_OPTIONS_AND']="una columna debe contener todos los términos de búsqueda (Y-Búsqueda)";
$lang['L_SEARCH_IN_TABLE']="Buscar en la tabla";
$lang['L_SQL_EDIT_TABLESTRUCTURE']="Modificar la estructura de la tabla";
$lang['L_DEFAULT_CHARSET']="Conjunto de caracteres por defecto";
$lang['L_TITLE_KEY_PRIMARY']="Clave principal";
$lang['L_TITLE_KEY_UNIQUE']="Clave única";
$lang['L_TITLE_INDEX']="Índice";
$lang['L_TITLE_KEY_FULLTEXT']="Clave texto completo";
$lang['L_TITLE_NOKEY']="No hay clave";
$lang['L_TITLE_SEARCH']="Búsqueda";
$lang['L_TITLE_mysqli_HELP']="Documentación de MySQL";
$lang['L_TITLE_UPLOAD']="Subir archivo SQL";
$lang['L_PRIMARYKEY_DELETED']="Clave principal eliminada";
$lang['L_PRIMARYKEY_NOTFOUND']="Clave principal no encontrada";
$lang['L_PRIMARYKEYS_CHANGED']="Clave principal cambiada";
$lang['L_PRIMARYKEYS_CHANGINGERROR']="Error al cambiar la clave principal";
$lang['L_SQL_VIEW_COMPACT']="Ver: Compacto";
$lang['L_SQL_VIEW_STANDARD']="Ver: Normal";
$lang['L_FIELDS_OF_TABLE']="Campos de la tabla";
$lang['L_ENGINE']="Máquina";
$lang['L_USERNAME']="Nombre de usuario";
$lang['L_PASSWORD']="Contraseña";
$lang['L_PASSWORD_REPEAT']="Contraseña (repetición)";
$lang['L_INFO_SIZE']="Tamaño";
$lang['L_TABLE_TYPE']="Tipo";
$lang['L_KEY_DELETED']="Index deleted";
$lang['L_KEY_DELETEERROR']="Error deleting index";
$lang['L_KEY_ADDED']="Index added";
$lang['L_KEY_ADDERROR']="Error adding index";


?>