<?php
$lang['L_YES']="si";
$lang['L_TO']="hasta";
$lang['L_ACTIVATED']="activo";
$lang['L_NOT_ACTIVATED']="inactivo";
$lang['L_ERROR']="error";
$lang['L_OF']=" de ";
$lang['L_ADDED']="añadido";
$lang['L_DB']="Base de datos";
$lang['L_DBS']="Bases de datos";
$lang['L_TABLES']="Tablas";
$lang['L_TABLE']="Tabla";
$lang['L_RECORDS']="registros";
$lang['L_COMPRESSED']="comprimido (gz)";
$lang['L_NOTCOMPRESSED']="normal (sin comprimir)";
$lang['L_GENERAL']="general";
$lang['L_COMMENT']="comentario";
$lang['L_FILESIZE']="Tamaño de archivo";
$lang['L_ALL']="todos";
$lang['L_NONE']="ninguno";
$lang['L_WITH']=" con ";
$lang['L_DIR']="directorio";
$lang['L_RECHTE']="derechos";
$lang['L_STATUS']="Estado";
$lang['L_FINISHED']="finalizado";
$lang['L_FILE']="archivo";
$lang['L_FIELDS']="campos";
$lang['L_NEW']="nuevo";
$lang['L_CHARSET']="juego de caracteres";
$lang['L_COLLATION']="orden";
$lang['L_CHANGE']="cambiar";
$lang['L_IN']="en";
$lang['L_DO']="iniciar";
$lang['L_VIEW']="ver";
$lang['L_EXISTING']="existentes";
$lang['L_BACK']="atrás";
$lang['L_DB_HOST']="Host";
$lang['L_DB_USER']="Usuario";
$lang['L_DB_PASS']="Password";
$lang['L_INFO_SCRIPTDIR']="Directorio de MySQLDumper";
$lang['L_INFO_ACTDB']="Base de datos actual";
$lang['L_WRONGCONNECTIONPARS']="Conexión errónea o sin parámetros !";
$lang['L_CONN_NOT_POSSIBLE']="Conexión imposible !";
$lang['L_SERVERCAPTION']="Nombre del servidor";
$lang['L_HELP_SERVERCAPTION']="Al utilizar varios sistemas, puede ser útil mostrar la dirección del servidor actual";
$lang['L_ACTIVATE_MULTIDUMP']="activar volcados múltiples (MultiDump)";
$lang['L_SAVE']="Guardar";
$lang['L_RESET']="Volver";
$lang['L_PRAEFIX']="prefijo de las tablas";
$lang['L_AUTODELETE']="eliminación automática de las copias de seguridad";
$lang['L_MAX_BACKUP_FILES_EACH2']="para cada base de datos";
$lang['L_SAVING_DB_FORM']="Base de datos";
$lang['L_TESTCONNECTION']="Probar conexión";
$lang['L_BACK_TO_MINISQL']="editar base de datos";
$lang['L_CREATE']="crear";
$lang['L_VARIABELN']="Variables";
$lang['L_STATUSINFORMATIONEN']="Estado";
$lang['L_VERSIONSINFORMATIONEN']="Versión";
$lang['L_MSD_INFO']="Información sobre MySQL Dumper";
$lang['L_BACKUPFILESANZAHL']="En el directorio de copias de seguridad se encuentran";
$lang['L_LASTBACKUP']="Última copia de seguridad";
$lang['L_NOTAVAIL']="<em>no disponible</em>";
$lang['L_VOM']="de";
$lang['L_MYSQLVARS']="Variables de MySQL";
$lang['L_MYSQLSYS']="Datos de MySQL";
$lang['L_STATUS']="Estado";
$lang['L_PROZESSE']="Proceso";
$lang['L_INFO_NOVARS']="no hay variables disponibles";
$lang['L_INHALT']="Contenido";
$lang['L_INFO_NOSTATUS']="no hay estados disponibles";
$lang['L_INFO_NOPROCESSES']="no hay procesos corriendo";
$lang['L_FM_FREESPACE']="Espacio libre en el servidor";
$lang['L_LOAD_DATABASE']="Refrescar la lista de BdD";
$lang['L_HOME']="Inicio";
$lang['L_CONFIG']="Configuración";
$lang['L_DUMP']="Copia de seguridad";
$lang['L_RESTORE']="Restaurar";
$lang['L_FILE_MANAGE']="Archivos";
$lang['L_LOG']="Log";
$lang['L_CHOOSE_DB']="elegir base de datos";
$lang['L_CREDITS']="Créditos / Ayuda";
$lang['L_MULTI_PART']="Copia de seguridad en múltiples archivos";
$lang['L_LOGFILENOTWRITABLE']="No se puede escribir en el fichero de historial (log)!";
$lang['L_SQL_ERROR1']="Error de ejecución:";
$lang['L_SQL_ERROR2']="MySQL informa:";
$lang['L_UNKNOWN']="desconocido";
$lang['L_UNKNOWN_NUMBER_OF_RECORDS']="desconocido";
$lang['L_OK']="Ok";
$lang['L_CRON_COMPLETELOG']="Registrar todas las operaciones";
$lang['L_NO']="no";
$lang['L_CREATE_DATABASE']="crear nueva base de datos";
$lang['L_EXPORTFINISHED']="Exportación finalizada.";
$lang['L_SQL_BROWSER']="Navegador-SQL";
$lang['L_SERVER']="Servidor";
$lang['L_mysqli_CONNECTION_ENCODING']="Codificación por defecto para MySQL-Server";
$lang['L_TITLE_SHOW_DATA']="Ver datos";
$lang['L_PRIMARYKEY_CONFIRMDELETE']="¿Realmente desea eliminar la clave principal?";
$lang['L_SETPRIMARYKEYSFOR']="Establecer nueva clave principal para la tabla";
$lang['L_PRIMARYKEY_FIELD']="Campo de clave principal";
$lang['L_PRIMARYKEYS_SAVE']="Guardar las claves principales";
$lang['L_CANCEL']="Cancelar";
$lang['L_VISIT_HOMEPAGE']="Visite el sitio web";
$lang['L_SECONDS']="Segundos";
$lang['L_BACKUPS']="cantidad de copias de seguridad";
$lang['L_MINUTES']="Minutes";
$lang['L_PAGE_REFRESHS']="Page refreshs";
$lang['L_MINUTE']="Minute";
$lang['L_SETKEYSFOR']="Set new indexes for table";
$lang['L_KEY_CONFIRMDELETE']="Really delete index?";


?>