<?php
// FILE GENERATED: 2019-06-24 12:31:52
### ADMIN_CONFIG
	### LOG_FILES
	DEFINE('LOG_SQL_QUERY', false);
	DEFINE('LOG_SQL_QUERY_ERRORS', true);
	### PHP_INI
	DEFINE('TRACK_ERRORS', '1');
	DEFINE('AUTO_DETECT_LINE_ENDINGS', false);
	DEFINE('DEFAULT_SOCKET_TIMEOUT', '28800');
	DEFINE('MEMORY_LIMIT', '512M');
	DEFINE('SENDMAIL_FROM', '');
	DEFINE('SESSION.GC_MAXLIFETIME', '28800');
	DEFINE('SMTP', '');
	DEFINE('SMTP_PORT', '');
	DEFINE('ZLIB.OUTPUT_COMPRESSION', '5');
### BANK_DATAS
	### COMPANY_BANK_ACCOUNT_KSK
	DEFINE('BANK_ACCOUNT_KSK_NAME', 'Kreissparkasse Steinfurt');
	DEFINE('BANK_ACCOUNT_KSK_NUMBER', '67001537');
	DEFINE('BANK_ACCOUNT_KSK_CODE', '40351060');
	DEFINE('BANK_ACCOUNT_KSK_SHOW_WARNING', false);
	### COMPANY_BANK_ACCOUNT_TEBA
	DEFINE('BANK_ACCOUNT_TEBA_NAME', 'Teba Landau');
	DEFINE('BANK_ACCOUNT_TEBA_NUMBER', '4180000');
	DEFINE('BANK_ACCOUNT_TEBA_CODE', '74131000');
	DEFINE('BANK_ACCOUNT_TEBA_SHOW_WARNING', false);
### BASIC_CONFIG
	### CONFIG_BOXES
	DEFINE('SHOW_DATA_BOXES', true);
	DEFINE('SHOW_DATA_BOX_MAILS', false);
	DEFINE('SHOW_DATA_BOX_VACATIONS', true);
	DEFINE('SHOW_DATA_BOX_BIRTHDAYS', true);
	DEFINE('SHOW_DATA_BOX_ACCOUNTING', true);
	DEFINE('SHOW_DATA_BOX_ONLINE_ORDERS', true);
	DEFINE('SHOW_DATA_BOX_NEW_ONLINE_REGISTRATIONS', true);
	DEFINE('SHOW_DATA_BOX_DISEASES', true);
	DEFINE('MAX_DISPLAY_NEW_MAILS', '10');
	DEFINE('SHOW_DATA_BOX_CUSTOMER_CALENDAR', true);
	### CONFIG_DOCUMENT_TYPE_NUMBERS
	DEFINE('BASIC_NUMBER_OFFER', 'AN-{yy}{mm}{000000}');
	DEFINE('BASIC_NUMBER_CONFIRMATION', 'AB-{yy}{mm}{000000}');
	DEFINE('BASIC_NUMBER_DELIVERY', 'LS-{yy}{mm}{000000}');
	DEFINE('BASIC_NUMBER_INVOICE', 'RE-{yy}{mm}{000000}');
	DEFINE('BASIC_NUMBER_CREDIT', 'GU-{yy}{mm}{000000}');
	DEFINE('BASIC_NUMBER_REMINDER', 'MA-{yy}{mm}{000000}');
	DEFINE('BASIC_NUMBER_LETTER', 'BR-{yy}{mm}{000000}');
	DEFINE('BASIC_NUMBER_FIRSTDEMAND', 'M1-{yy}{mm}{000000}');
	DEFINE('BASIC_NUMBER_SECONDDEMAND', 'M2-{yy}{mm}{000000}');
	### CONFIG_EVENT
	DEFINE('SHOW_EVENT_WINDOW', true);
	DEFINE('EVENT_WINDOW_TIME_INTERVALL_DISPLAY', '60');
	DEFINE('EVENT_WINDOW_TIME_INTERVALL_LOAD', '1200');
	DEFINE('SHOW_EVENT_WINDOW_BIRTHDAYS', true);
	DEFINE('SHOW_EVENT_WINDOW_MAILS', false);
	DEFINE('SHOW_EVENT_WINDOW_VACATIONS', true);
	DEFINE('SHOW_EVENT_WINDOW_ACCOUNTING', false);
	DEFINE('SHOW_EVENT_WINDOW_ONLINE_ORDERS', false);
	DEFINE('SHOW_EVENT_WINDOW_CUSTOMER_CALENDAR', true);
	DEFINE('SHOW_EVENT_WINDOW_NEW_ONLINE_REGISTRATIONS', false);
	DEFINE('SHOW_EVENT_WINDOW_DISEASES', true);
	DEFINE('SHOW_EVENT_WINDOW_MESSAGES', true);
	### CONFIG_ICONS
	DEFINE('SHOW_TITLE_ICONS', true);
	DEFINE('SHOW_MENUE_SIDE_ICONS', true);
	DEFINE('SHOW_MENUE_TOP_ICONS', true);
	DEFINE('SHOW_INFO_BOXES_ICONS', false);
	### CONFIG_SOUND
	DEFINE('EMBED_SOUND_FILES', true);
	DEFINE('STOP_SOUND_FILES', true);
	### CONFIG_Auftragslisten
	DEFINE('MAX_SEARCH_SUGGESTIONS', '30');
	DEFINE('DOCUMENT_NUMBER_LENGTH', '6');
	DEFINE('MAX_FILE_UPLOADS', '3');
	DEFINE('MAX_ORDERS_PER_PAGE', '100');
	DEFINE('MAX_PRODUCTS_PER_PAGE', '100');
	DEFINE('MAX_CUSTOMERS_PER_PAGE', '100');
	DEFINE('DEFAULT_PRICE_GROUP', '3');
	DEFINE('MAX_PAGES_IN_MENUE', '20');
	DEFINE('WORD_WRAP_WIDTH', '80');
	DEFINE('DEFAULT_ONLINE_ORDERS_MONTHS', '12');
	DEFINE('MAX_USERS_PER_PAGE', '30');
	DEFINE('SHOW_CALENDAR_BIRTHDAYS', true);
	DEFINE('LENGTH_CUSTOMER_NUMBER', '5');
	DEFINE('MAX_SALESMEN_PER_PAGE', '100');
	DEFINE('PREFIX_SUPPLIER_NUMBER', 'LF-');
	DEFINE('COOKIE_LIFETIME', '2592000');
	DEFINE('COMPANY_VAT_LIVE_CHECK', true);
	DEFINE('SALESMEN_TERRITORY_PROTECTION', false);
	DEFINE('MAX_DELIVERIES_PER_PAGE', '60');
	DEFINE('COST_PRICE_GROUP', '16');
	DEFINE('MAX_DOCUMENTS_PER_PAGE', '50');
	### DEBUG_MODE
	DEFINE('DEBUG', false);
	DEFINE('SHOW_DEBUG_VARS', true);
	### FILES_TYPES
	DEFINE('INCLUDE_CSS_MIN', false);
	DEFINE('INCLUDE_CSS_GZIP', false);
	DEFINE('INCLUDE_JS_MIN', false);
	DEFINE('INCLUDE_JS_GZIP', false);
	### PHP_INI
	DEFINE('SET_DATE_DEFAULT_TIMEZONE', 'Europe/Berlin');
	//DEFINE('LC_ALL', '"de_DE@euro", "de_DE", "de", "ge"');
	DEFINE('SET_TIME_LIMIT', '0');
	DEFINE('POST_MAX_SIZE', '5000M');
	DEFINE('UPLOAD_MAX_FILESIZE', '5000M');
	DEFINE('ERROR_REPORTING', 'E_ERROR');
### COMPANY_DATAS
	### COMPANY_DATAS_ADDRESS
	DEFINE('COMPANY_NAME_LONG', 'Burhan CTR GmbH & Co. KG');
	DEFINE('COMPANY_NAME_SHORT', 'Burhan CTR');
	DEFINE('COMPANY_STREET_NAME', 'Gutenbergstr.');
	DEFINE('COMPANY_STREET_NUMBER', '36');
	DEFINE('COMPANY_ZIPCODE', '48268');
	DEFINE('COMPANY_CITY', 'Greven');
	DEFINE('COMPANY_COUNTRY', 'Deutschland');
	DEFINE('COMPANY_PHONE', '+49 2571 / 80 00 22');
	DEFINE('COMPANY_FAX', '+49 2571 / 80 00 33');
	DEFINE('COMPANY_MAIL', 'info@burhan-ctr.de');
	DEFINE('COMPANY_INTERNET', 'www.burhan-ctr.de');
	DEFINE('COMPANY_MOBILE', '015221990000');
	### COMPANY_DATAS_IMPRINT
	DEFINE('COMPANY_UID_NUMBER', 'DE 293 987 028');
	DEFINE('COMPANY_VENUE', 'Amtsgericht Steinfurt HRA 5629');
	DEFINE('COMPANY_TAX_NUMBER', '327/5771/3942');
	DEFINE('COMPANY_MANAGER', 'Engin Burhan');
	### CONFIG_SHIPPING
	DEFINE('COMPANY_CUSTOMS_NUMBER_EORI', 'DE953796840178517');
	DEFINE('CUSTOMS_TARIFF_NUMBER_KZH', '39202080990');
### CONFIG_ORDERS
	DEFINE('MIN_SHIPPING_TIME', '5');
	DEFINE('SHIPPING_TYPE', 'GLS');
	DEFINE('SHIPPING_COSTS', '5.90');
	DEFINE('SHIPPING_CASH_ON_DELIVERY', '8.00');
	DEFINE('SHIPPING_PACKAGING_COSTS', '1.60');
	DEFINE('MWST', '19');
	DEFINE('PRINTING_COSTS_PER_COLOR', '0.10');
	DEFINE('OFFERS_BINDING_PERIOD', '1');
	DEFINE('EXPRESS_COSTS_PER_PIECE', '0.20');
	DEFINE('REMINDER_CHARGES_MA', '0');
	DEFINE('REMINDER_CHARGES_M1', '5');
	DEFINE('REMINDER_CHARGES_M2', '10');
	DEFINE('REMINDER_CHARGES_IK', '15');
	DEFINE('REMINDER_INTEREST_MA', '0');
	DEFINE('REMINDER_INTEREST_M1', '7.37');
	DEFINE('REMINDER_INTEREST_M2', '7.37');
	DEFINE('REMINDER_INTEREST_IK', '7.37');
	DEFINE('CANCELLATION_FEE', '45 Euro');
	DEFINE('FILM_COSTS_DIGITAL_PRINT', '15.00');
	DEFINE('FILM_COSTS_LASER_PRINT', '15.00');
	DEFINE('FILM_PRINT_POROUS_PRINT', '15.00');
	DEFINE('FILM_COSTS_HOT_STAMPING_PRINT', '30.00');
	DEFINE('FILM_COSTS_DOMING_PRINT', '15.00');
	DEFINE('FILM_PRINT_COSTS_PAD_PRINT', '15.00');
	DEFINE('FILM_PRINT_COSTS_EMBOSSED_PRINT', '60.00');
	DEFINE('PRINT_WITH_BORDER_PER_PIECE', '0.0');
	DEFINE('PRINT_WITH_CLEARPAINT_PER_PIECE', '0.2');
### DB_CONFIG
	### DB_EXTERN_ACQUISITION
	DEFINE('DB_NAME_EXTERN_ACQUISITION', 'usr_web23_2');
	DEFINE('DB_HOST_EXTERN_ACQUISITION', 'b3-werbepartner.de');
	DEFINE('DB_PORT_EXTERN_ACQUISITION', '3306');
	DEFINE('DB_USER_EXTERN_ACQUISITION', 'b3wp');
	DEFINE('DB_PASSWORD_EXTERN_ACQUISITION', 'ZutXxKSq');
	### DB_EXTERN_ADM_REPORTS
	DEFINE('DB_NAME_EXTERN_ADM_REPORTS', 'usr_web23_10');
	DEFINE('DB_HOST_EXTERN_ADM_REPORTS', 'b3-werbepartner.de');
	DEFINE('DB_PORT_EXTERN_ADM_REPORTS', '3306');
	DEFINE('DB_USER_EXTERN_ADM_REPORTS', 'b3wp');
	DEFINE('DB_PASSWORD_EXTERN_ADM_REPORTS', 'ZutXxKSq');
	### DB_EXTERN_DISTRIBUTION
	DEFINE('DB_NAME_EXTERN_DISTRIBUTION', 'usr_web23_6');
	DEFINE('DB_HOST_EXTERN_DISTRIBUTION', 'b3-werbepartner.de');
	DEFINE('DB_PORT_EXTERN_DISTRIBUTION', '3306');
	DEFINE('DB_USER_EXTERN_DISTRIBUTION', 'b3wp');
	DEFINE('DB_PASSWORD_EXTERN_DISTRIBUTION', 'ZutXxKSq');
	### DB_EXTERN_PRODUCTION
	DEFINE('DB_NAME_EXTERN_PRODUCTION', 'usr_web23_9');
	DEFINE('DB_HOST_EXTERN_PRODUCTION', 'burhan-ctr.de');
	DEFINE('DB_PORT_EXTERN_PRODUCTION', '3306');
	DEFINE('DB_USER_EXTERN_PRODUCTION', 'web23');
	DEFINE('DB_PASSWORD_EXTERN_PRODUCTION', 'ZutXxKSq');
	### DB_EXTERN_SHOP
	DEFINE('DB_NAME_EXTERN_SHOP', 'usr_web23_3');
	DEFINE('DB_HOST_EXTERN_SHOP', 'burhan-ctr.de');
	DEFINE('DB_PORT_EXTERN_SHOP', '3306');
	DEFINE('DB_USER_EXTERN_SHOP', 'web23');
	DEFINE('DB_PASSWORD_EXTERN_SHOP', 'ZutXxKSq');
### FTP_CONFIG
	### FTP_CONFIG
	DEFINE('FTP_SERVER', '5.35.246.19');
	DEFINE('FTP_PORT', '21');
	DEFINE('FTP_LOGIN', 'bctr');
	DEFINE('FTP_PASSWORD', 'qDfl153#');
### MAIL_CONFIG
	### MAIL_CONFIG_ACCOUNT
	DEFINE('MAIL_SEND_TYPE', 'smtp');
	DEFINE('MAIL_ERRORS_TO', 'webmaster@burhan-ctr.de');
	DEFINE('MAIL_ADDRESS_FROM_NAME', 'Burhan CTR - Buchhaltung');
	DEFINE('MAIL_ADDRESS_FROM', 'buchhaltung@burhan-ctr.de');
	DEFINE('MAIL_ADDRESS_REPLY_TO', 'buchhaltung@burhan-ctr.de');
	DEFINE('MAIL_ACCOUNT_USER', 'buchhaltung@burhan-ctr.de');
	DEFINE('MAIL_ACCOUNT_PASSWORD', 'burhan2018#');
	DEFINE('MAIL_ACCOUNT_SMTP', 'lvps5-35-246-19.dedicated.hosteurope.de');
	DEFINE('MAIL_ACCOUNT_PORT', '25');
	DEFINE('MAIL_ACCOUNT_HELO', null);
	DEFINE('MAIL_ACCOUNT_AUTH', true);
	DEFINE('MAIL_ADDRESS_BCC', '');
	### MAIL_CONFIG_DEBUG
	DEFINE('DEBUG_MAIL_TO_NAME', 'Admin');
	DEFINE('DEBUG_MAIL_TO_ADDRESS', 'webmaster@burhan-ctr.de');
	DEFINE('DEBUG_MAIL_FROM', 'webmaster@burhan-ctr.de');
?>
