<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Helvetica-Normal';
$up=-80;
$ut=50;
$dw=276;
$diff='';
$originalsize=32016;
$enc='cp1250';
$file='helvetic.z';
$ctg='helvetic.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-34 -228 1008 961]','ItalicAngle'=>0,'Ascent'=>764,'Descent'=>-252,'Leading'=>150,'CapHeight'=>732,'XHeight'=>528,'StemV'=>70,'StemH'=>30,'AvgWidth'=>442,'MaxWidth'=>1016,'MissingWidth'=>276);
$cw=array(0=>276,32=>276,33=>276,34=>354,35=>559,36=>559,37=>890,38=>669,39=>220,40=>331,41=>331,42=>386,43=>583,44=>276,45=>331,46=>276,47=>276,48=>559,49=>559,50=>559,51=>559,52=>559,53=>559,54=>559,55=>559,56=>559,57=>559,58=>276,59=>276,60=>583,61=>583,62=>583,63=>559,64=>1016,65=>669,66=>669,67=>724,68=>724,69=>669,70=>614,71=>780,72=>724,73=>276,74=>504,75=>669,76=>559,77=>835,78=>724,79=>780,80=>669,81=>780,82=>724,83=>669,84=>614,85=>724,86=>669,87=>945,88=>669,89=>669,90=>614,91=>276,92=>276,93=>276,94=>472,95=>559,96=>331,97=>559,98=>559,99=>504,100=>559,101=>559,102=>276,103=>559,104=>559,105=>220,106=>220,107=>504,108=>220,109=>835,110=>559,111=>559,112=>559,113=>559,114=>331,115=>504,116=>276,117=>559,118=>504,119=>724,120=>504,121=>504,122=>504,123=>331,124=>260,125=>331,126=>583,160=>276,161=>331,162=>559,163=>559,164=>559,165=>559,166=>165,167=>559,168=>331,169=>740,170=>370,171=>559,172=>583,173=>500,174=>740,175=>276,176=>500,177=>583,178=>331,179=>331,180=>331,181=>559,182=>535,183=>276,184=>331,185=>331,186=>362,187=>559,188=>835,189=>835,190=>835,191=>614,192=>669,193=>669,194=>669,195=>669,196=>669,197=>669,198=>1000,199=>724,200=>669,201=>669,202=>669,203=>669,204=>276,205=>276,206=>276,207=>276,208=>724,209=>724,210=>276,211=>780,212=>780,213=>780,214=>780,215=>500,216=>780,217=>724,218=>724,219=>724,220=>724,221=>276,222=>669,223=>614,224=>559,225=>559,226=>559,227=>559,228=>559,229=>559,230=>890,231=>504,232=>559,233=>559,234=>559,235=>559,236=>276,237=>276,238=>276,239=>276,240=>559,241=>559,242=>559,243=>559,244=>559,245=>559,246=>559,247=>583,248=>614,249=>559,250=>559,251=>559,252=>559,253=>276,254=>559,255=>504,258=>276,259=>276,260=>276,261=>276,262=>276,263=>276,268=>276,269=>276,270=>276,271=>276,272=>276,273=>276,280=>276,281=>276,282=>276,283=>276,286=>276,287=>276,304=>276,305=>276,313=>276,314=>276,317=>276,318=>276,319=>276,320=>276,321=>500,322=>500,323=>276,324=>276,327=>276,328=>276,336=>276,337=>276,338=>1000,339=>945,340=>276,341=>276,344=>276,345=>276,346=>276,347=>276,350=>276,351=>276,352=>500,353=>500,354=>276,355=>276,356=>276,357=>276,366=>276,367=>276,368=>276,369=>276,376=>500,377=>276,378=>276,379=>276,380=>276,381=>500,382=>500,402=>559,698=>500,710=>331,711=>500,713=>500,728=>331,729=>500,730=>331,731=>500,732=>331,915=>500,920=>500,931=>500,934=>500,937=>500,945=>500,948=>500,949=>500,960=>500,963=>276,964=>500,966=>276,8211=>559,8212=>1000,8215=>500,8216=>220,8217=>220,8218=>500,8220=>331,8221=>331,8222=>331,8224=>559,8225=>559,8226=>276,8230=>1000,8240=>1000,8249=>331,8250=>331,8252=>500,8319=>500,8355=>500,8359=>500,8482=>1000,8592=>276,8593=>276,8594=>500,8595=>276,8596=>276,8597=>276,8616=>276,8706=>500,8710=>500,8719=>276,8722=>500,8725=>500,8729=>346,8730=>500,8734=>276,8735=>276,8745=>276,8747=>276,8776=>500,8800=>500,8801=>276,8804=>500,8805=>500,8962=>276,8976=>276,8992=>276,8993=>276,9472=>276,9474=>276,9484=>276,9488=>276,9492=>276,9496=>276,9500=>276,9508=>276,9516=>276,9524=>276,9532=>276,9552=>276,9553=>276,9554=>276,9555=>276,9556=>276,9557=>276,9558=>276,9559=>276,9560=>276,9561=>276,9562=>276,9563=>276,9564=>276,9565=>276,9566=>276,9567=>276,9568=>276,9569=>276,9570=>276,9571=>276,9572=>276,9573=>276,9574=>276,9575=>276,9576=>276,9577=>276,9578=>276,9579=>276,9580=>276,9600=>276,9604=>276,9608=>276,9612=>276,9616=>276,9617=>276,9618=>276,9619=>276,9632=>500,9644=>276,9650=>276,9658=>276,9660=>276,9668=>276,9674=>500,9675=>276,9688=>276,9689=>276,9786=>276,9787=>276,9788=>276,9792=>276,9794=>276,9824=>276,9827=>276,9829=>276,9830=>276,9834=>276,9835=>276,61440=>276,61441=>504,61442=>504,65535=>276);
// --- EOF ---
