<?php
$lang['L_YES']="sim";
$lang['L_TO']="para";
$lang['L_ACTIVATED']="ativado";
$lang['L_NOT_ACTIVATED']="não ativado";
$lang['L_ERROR']="Erro";
$lang['L_OF']=" de ";
$lang['L_ADDED']="adicionado";
$lang['L_DB']="Banco de dados";
$lang['L_DBS']="Bancos de dados";
$lang['L_TABLES']="Tabelas";
$lang['L_TABLE']="Tabela";
$lang['L_RECORDS']="Registros";
$lang['L_COMPRESSED']="compactado (gz)";
$lang['L_NOTCOMPRESSED']="normal (não compactado)";
$lang['L_GENERAL']="geral";
$lang['L_COMMENT']="Comentário";
$lang['L_FILESIZE']="Tamanho do arquivo";
$lang['L_ALL']="todos";
$lang['L_NONE']="nenhum";
$lang['L_WITH']=" com ";
$lang['L_DIR']="Diretório";
$lang['L_RECHTE']="Permissões";
$lang['L_STATUS']="Estado";
$lang['L_FINISHED']="terminado";
$lang['L_FILE']="Arquivo";
$lang['L_FIELDS']="campos";
$lang['L_NEW']="novo";
$lang['L_CHARSET']="Conjunto de caracteres";
$lang['L_COLLATION']="Collation";
$lang['L_CHANGE']="alterar";
$lang['L_IN']="em";
$lang['L_DO']="Executar";
$lang['L_VIEW']="exibir";
$lang['L_EXISTING']="existente";
$lang['L_BACK']="voltar";
$lang['L_DB_HOST']="Host";
$lang['L_DB_USER']="Usuáio";
$lang['L_DB_PASS']="Senha";
$lang['L_INFO_SCRIPTDIR']="Diretório do MySQLDumper";
$lang['L_INFO_ACTDB']="Banco de dados atual";
$lang['L_WRONGCONNECTIONPARS']="Incorreto ou nenhum parâmetro de conexão!";
$lang['L_CONN_NOT_POSSIBLE']="Conexão impossível !";
$lang['L_SERVERCAPTION']="Exibir servidor";
$lang['L_HELP_SERVERCAPTION']="Ao usar o MySQLDumper em domínios ou servidores diferentes, pode ser útil exibir o nome do domínio/servidor no topo da tela.";
$lang['L_ACTIVATE_MULTIDUMP']="ativar Multi-dump";
$lang['L_SAVE']="Salvar";
$lang['L_RESET']="Reiniciar";
$lang['L_PRAEFIX']="Prefixo das tabelas";
$lang['L_AUTODELETE']="Excluir backups automaticamente";
$lang['L_MAX_BACKUP_FILES_EACH2']="Para cada banco de dados";
$lang['L_SAVING_DB_FORM']="Banco de dados";
$lang['L_TESTCONNECTION']="Testar conexão";
$lang['L_BACK_TO_MINISQL']="Editar banco de dados";
$lang['L_CREATE']="Criar";
$lang['L_VARIABELN']="Variáveis";
$lang['L_STATUSINFORMATIONEN']="Status da informação";
$lang['L_VERSIONSINFORMATIONEN']="Versão da informação";
$lang['L_MSD_INFO']="Informação do dump MySQL";
$lang['L_BACKUPFILESANZAHL']="No diretório de backup há ";
$lang['L_LASTBACKUP']="Último backup";
$lang['L_NOTAVAIL']="<em>não disponível</em>";
$lang['L_VOM']="de";
$lang['L_MYSQLVARS']="Variáveis do MySQL";
$lang['L_MYSQLSYS']="Comandos do MySQL";
$lang['L_STATUS']="Estado";
$lang['L_PROZESSE']="Processos";
$lang['L_INFO_NOVARS']="nenhuma variável disponível";
$lang['L_INHALT']="Valor";
$lang['L_INFO_NOSTATUS']="nenhum estado disponível";
$lang['L_INFO_NOPROCESSES']="nenhum processo em execução";
$lang['L_FM_FREESPACE']="Espaço livre no servidor";
$lang['L_LOAD_DATABASE']="recarregar bancos de dados";
$lang['L_HOME']="Início";
$lang['L_CONFIG']="Configuração";
$lang['L_DUMP']="Criar backup";
$lang['L_RESTORE']="Restaurar";
$lang['L_FILE_MANAGE']="Administração de arquivos";
$lang['L_LOG']="Log";
$lang['L_CHOOSE_DB']="Escolher banco de dados";
$lang['L_CREDITS']="Créditos / Ajuda";
$lang['L_MULTI_PART']="Backup multi-parte";
$lang['L_LOGFILENOTWRITABLE']="Não pude criar o arquivo de log !";
$lang['L_SQL_ERROR1']="Erro na consulta:";
$lang['L_SQL_ERROR2']="MySQL diz:";
$lang['L_UNKNOWN']="desconhecido";
$lang['L_UNKNOWN_NUMBER_OF_RECORDS']="desconhecido";
$lang['L_OK']="OK";
$lang['L_CRON_COMPLETELOG']="Registrar todas as saídas";
$lang['L_NO']="não";
$lang['L_CREATE_DATABASE']="Criar novo banco de dados";
$lang['L_EXPORTFINISHED']="Exportação finalizada.";
$lang['L_SQL_BROWSER']="Navegador-SQL";
$lang['L_SERVER']="Servidor";
$lang['L_mysqli_CONNECTION_ENCODING']="Standard encoding of MySQL-Server";
$lang['L_TITLE_SHOW_DATA']="Show data";
$lang['L_PRIMARYKEY_CONFIRMDELETE']="Really delete primary key?";
$lang['L_SETPRIMARYKEYSFOR']="Set new primary keys for table";
$lang['L_PRIMARYKEY_FIELD']="Primary key field";
$lang['L_PRIMARYKEYS_SAVE']="Save primary keys";
$lang['L_CANCEL']="Cancel";
$lang['L_VISIT_HOMEPAGE']="Visit Homepage";
$lang['L_SECONDS']="Seconds";
$lang['L_BACKUPS']="Backups";
$lang['L_MINUTES']="Minutes";
$lang['L_PAGE_REFRESHS']="Page refreshs";
$lang['L_MINUTE']="Minute";
$lang['L_SETKEYSFOR']="Set new indexes for table";
$lang['L_KEY_CONFIRMDELETE']="Really delete index?";


?>