<?php
$lang['L_COMMAND']="Comando";
$lang['L_IMPORT_NOTABLE']="Nenhuma tabela foi selecionada para importação!";
$lang['L_PASSWORD_STRENGTH']="Password strength";
$lang['L_SQL_WARNING']="A execução do comandos SQL pode manipular os dados. CUIDADO! Os autores não aceitam qualquer responsabilidade por danos ou perda de dados.";
$lang['L_SQL_EXEC']="Executar comando SQL";
$lang['L_SQL_DATAVIEW']="Exibir dados";
$lang['L_SQL_TABLEVIEW']="Exibir tabelas";
$lang['L_SQL_VONINS']="do total";
$lang['L_SQL_NODATA']="nenhum registro";
$lang['L_SQL_RECORDUPDATED']="O registro foi atualizado";
$lang['L_SQL_RECORDINSERTED']="O registro foi adicionado";
$lang['L_SQL_BACKDBOVERVIEW']="Voltar para Visão geral";
$lang['L_SQL_RECORDDELETED']="O registro foi excluido";
$lang['L_ASKTABLEEMPTY']="Deve a tabela `%s` ser esvaziada?";
$lang['L_SQL_RECORDEDIT']="editar registro";
$lang['L_SQL_RECORDNEW']="novo registro";
$lang['L_ASKDELETERECORD']="Você tem certeza em apagar este registro?";
$lang['L_ASKDELETETABLE']="Deve a tabela `%s` ser excluida?";
$lang['L_SQL_BEFEHLE']="Comandos SQL";
$lang['L_SQL_BEFEHLNEU']="Novo comando";
$lang['L_SQL_BEFEHLSAVED1']="Comando SQL";
$lang['L_SQL_BEFEHLSAVED2']="foi adicionada";
$lang['L_SQL_BEFEHLSAVED3']="foi salva";
$lang['L_SQL_BEFEHLSAVED4']="foi movida acima";
$lang['L_SQL_BEFEHLSAVED5']="foi excluida";
$lang['L_SQL_QUERYENTRY']="A consulta contém";
$lang['L_SQL_COLUMNS']="Colunas";
$lang['L_ASKDBDELETE']="Você quer excluir o banco de dados `%s` com seu conteúdo?";
$lang['L_ASKDBEMPTY']="Você quer esvaziar o banco de dados `%s` ?";
$lang['L_ASKDBCOPY']="Você quer copiar o banco de dados `%s` para o banco de dados `%s`?";
$lang['L_SQL_TABLENEW']="Editar tabelas";
$lang['L_SQL_OUTPUT']="Saída SQL";
$lang['L_DO_NOW']="executar agora";
$lang['L_SQL_NAMEDEST_MISSING']="O nome da destinação está faltando !";
$lang['L_ASKDELETEFIELD']="Você quer excluir o campo?";
$lang['L_SQL_COMMANDS_IN']=" linhas em ";
$lang['L_SQL_COMMANDS_IN2']="  sec. parsed.";
$lang['L_SQL_OUT1']="Executado ";
$lang['L_SQL_OUT2']="Comandos";
$lang['L_SQL_OUT3']="Haviam ";
$lang['L_SQL_OUT4']="Comentários";
$lang['L_SQL_OUT5']="Devido à saída conter mais de 5000 linhas ela não será exibida.";
$lang['L_SQL_SELECDB']="Selecionar banco de dados";
$lang['L_SQL_TABLESOFDB']="Tabelas do banco de dados";
$lang['L_SQL_EDIT']="editar";
$lang['L_SQL_NOFIELDDELETE']="A exclusão não é possível porque as tabelas devem ter pelo menos um campo.";
$lang['L_SQL_FIELDDELETE1']="O campo";
$lang['L_SQL_DELETED']="foi excluido";
$lang['L_SQL_CHANGED']="foi modificado.";
$lang['L_SQL_CREATED']="foi criado.";
$lang['L_SQL_NODEST_COPY']="Nenhuma cópia sem destinação !";
$lang['L_SQL_DESTTABLE_EXISTS']="tabelas de destinação existem !";
$lang['L_SQL_SCOPY']="A estrutura da tabela `%s` foi copiada para a tabela `%s`.";
$lang['L_SQL_TCOPY']="A tabela `%s` foi copiada com os dados da tabela `%s`.";
$lang['L_SQL_TABLENONAME']="A tabela requer um nome!";
$lang['L_SQL_TBLNAMEEMPTY']="O nome da tabela não pode ser nulo!";
$lang['L_SQL_COLLATENOTMATCH']="O conjunto de caracteres e intercalação não combinam juntos!";
$lang['L_SQL_FIELDNAMENOTVALID']="Erro: Nenhum nome de campo válido";
$lang['L_SQL_CREATETABLE']="crair tabela";
$lang['L_SQL_COPYTABLE']="copiar tabela";
$lang['L_SQL_STRUCTUREONLY']="Somente a estrutura";
$lang['L_SQL_STRUCTUREDATA']="Estrutura e dados";
$lang['L_SQL_NOTABLESINDB']="Nenhuma tabela encontrada no banco de dados";
$lang['L_SQL_SELECTTABLE']="selecionar tabela";
$lang['L_SQL_SHOWDATATABLE']="Exibir dados da tabela";
$lang['L_SQL_TBLPROPSOF']="Propriedades da tabela";
$lang['L_SQL_EDITFIELD']="Editar campo";
$lang['L_SQL_NEWFIELD']="Novo campo";
$lang['L_SQL_INDEXES']="Índices";
$lang['L_SQL_ATPOSITION']="inserir na posição";
$lang['L_SQL_FIRST']="primeiro";
$lang['L_SQL_AFTER']="após";
$lang['L_SQL_CHANGEFIELD']="modificar campo";
$lang['L_SQL_INSERTFIELD']="inserir campo";
$lang['L_SQL_INSERTNEWFIELD']="inserir novo campo";
$lang['L_SQL_TABLEINDEXES']="Índices da tabela";
$lang['L_SQL_ALLOWDUPS']="Duplicidade permitida";
$lang['L_SQL_CARDINALITY']="Cardinalmente";
$lang['L_SQL_TABLENOINDEXES']="Nenhum índices na tabela";
$lang['L_SQL_CREATEINDEX']="criar novo índice";
$lang['L_SQL_WASEMPTIED']="foi esvaziada";
$lang['L_SQL_RENAMEDTO']="foi renomeado para";
$lang['L_SQL_DBCOPY']="O conteúdo do banco de dados `%s` foi copiado no banco de dados `%s`.";
$lang['L_SQL_DBSCOPY']="A estrutura do banco de dados `%s` foi copiada no banco de dados `%s`.";
$lang['L_SQL_WASCREATED']="foi criada";
$lang['L_SQL_RENAMEDB']="Renomear banco de dados";
$lang['L_SQL_ACTIONS']="Ações";
$lang['L_SQL_CHOOSEACTION']="Escolher ação";
$lang['L_SQL_DELETEDB']="Excluir banco de dados";
$lang['L_SQL_EMPTYDB']="Esvaziar banco de dados";
$lang['L_SQL_COPYDATADB']="Copiar todo o banco de dados para";
$lang['L_SQL_COPYSDB']="Copiar a estrutura do banco de dados";
$lang['L_SQL_IMEXPORT']="Importar-Exportar";
$lang['L_INFO_RECORDS']="registros";
$lang['L_NAME']="Name";
$lang['L_ASKTABLEEMPTYKEYS']="Deve a tabela `%s` ser esvaziada e os índices reiniciados?";
$lang['L_EDIT']="editar";
$lang['L_DELETE']="excluir";
$lang['L_EMPTY']="esvaziar";
$lang['L_EMPTYKEYS']="esvaziar e reiniciar os índices";
$lang['L_SQL_TABLEEMPTIED']="A tabela `%s` foi excluida.";
$lang['L_SQL_TABLEEMPTIEDKEYS']="A tabela `%s` foi excluida e os índices reiniciados.";
$lang['L_SQL_LIBRARY']="Biblioteca SQL";
$lang['L_SQL_ATTRIBUTES']="Atributos";
$lang['L_SQL_UPLOADEDFILE']="arquivo carregado: ";
$lang['L_SQL_IMPORT']="Importar no banco de dados `%s`";
$lang['L_EXPORT']="Exportar";
$lang['L_IMPORT']="Importar";
$lang['L_IMPORTOPTIONS']="Opções de importação";
$lang['L_CSVOPTIONS']="Opções de CSV";
$lang['L_IMPORTTABLE']="Importar para a tabela";
$lang['L_NEWTABLE']="nova tabela";
$lang['L_IMPORTSOURCE']="Fonte da importação";
$lang['L_FROMTEXTBOX']="da caixa de texto";
$lang['L_FROMFILE']="do arquivo";
$lang['L_EMPTYTABLEBEFORE']="Esvaziar a tabela antes";
$lang['L_CREATEAUTOINDEX']="Criar um Auto-índice";
$lang['L_CSV_NAMEFIRSTLINE']="Nome dos campos na primeira linha";
$lang['L_CSV_FIELDSEPERATE']="Campos separados por";
$lang['L_CSV_FIELDSENCLOSED']="Campos fechados por";
$lang['L_CSV_FIELDSESCAPE']="Campos escapados com";
$lang['L_CSV_EOL']="Separar linhas com";
$lang['L_CSV_NULL']="Substituir NULL com";
$lang['L_CSV_FILEOPEN']="Abrir arquivo CSV";
$lang['L_IMPORTIEREN']="Importar";
$lang['L_SQL_EXPORT']="Exportar from banco de dados `%s`";
$lang['L_EXPORTOPTIONS']="Opções de exportação";
$lang['L_EXCEL2003']="Excel de 2003";
$lang['L_SHOWRESULT']="exibir resultado";
$lang['L_SENDRESULTASFILE']="enviar resultado como arquivo";
$lang['L_EXPORTLINES']="<strong>%s</strong> linhas exportadas";
$lang['L_CSV_FIELDCOUNT_NOMATCH']="A contagem de campos não confere com a dos dados a importar (%d ao invés de %d).";
$lang['L_CSV_FIELDSLINES']="%d campos reconhecidos, totalizando %d linhas";
$lang['L_CSV_ERRORCREATETABLE']="Erro durante a criação da tabela `%s` !";
$lang['L_FM_UPLOADFILEREQUEST']="favor escolher um arquivo.";
$lang['L_CSV_NODATA']="Nenhum dado encontrado para importação!";
$lang['L_SQLLIB_GENERALFUNCTIONS']="funções gerais";
$lang['L_SQLLIB_RESETAUTO']="reiniciar o auto-incremento";
$lang['L_SQLLIB_BOARDS']="Quadros";
$lang['L_SQLLIB_DEACTIVATEBOARD']="desativar quadro";
$lang['L_SQLLIB_ACTIVATEBOARD']="ativar quadro";
$lang['L_SQL_NOTABLESSELECTED']="Nenhuma tabela selecionada !";
$lang['L_TOOLS']="Ferramentas";
$lang['L_TOOLS_TOOLBOX']="Selecionar banco de dados / Funções de banco de dados / Importar - Exportar ";
$lang['L_SQL_OPENFILE']="Abrir arquivo SQL";
$lang['L_SQL_OPENFILE_BUTTON']="Upload";
$lang['L_MAX_UPLOAD_SIZE']="Tamanho máximo de arquivo";
$lang['L_SQL_SEARCH']="Pesquisar";
$lang['L_SQL_SEARCHWORDS']="Pesquisar palavra(s)";
$lang['L_START_SQL_SEARCH']="iniciar pesquisa";
$lang['L_RESET_SEARCHWORDS']="reiniciar pesquisa de palavras";
$lang['L_SEARCH_OPTIONS']="Opções de pesquisa";
$lang['L_SEARCH_RESULTS']="A pesquisa por \"<b>%s</b>\" na tabela \"<b>%s</b>\" levou aos seguintes resultados";
$lang['L_SEARCH_NO_RESULTS']="A pesquisa por \"<b>%s</b>\" na tabela \"<b>%s</b>\" não trouxe nenhum resultado!";
$lang['L_NO_ENTRIES']="A tabela \"<b>%s</b>\" está vazia e não contêm nenhuma entrada.";
$lang['L_SEARCH_ACCESS_KEYS']="Navegação: para frente=ALT+V, para trás=ALT+C";
$lang['L_SEARCH_OPTIONS_OR']="a coluna deve conter uma das palavras a pesquisar (OU-pesquisar)";
$lang['L_SEARCH_OPTIONS_CONCAT']="a linha deve conter todas as palavras a pesquisar, mas elas podem estar em qualquer coluna (pode levar algum tempo)";
$lang['L_SEARCH_OPTIONS_AND']="a coluna deve conter todas as palavras a pesquisar (E-pesquisar)";
$lang['L_SEARCH_IN_TABLE']="Pesquisar na tabela";
$lang['L_SQL_EDIT_TABLESTRUCTURE']="Edit table structure";
$lang['L_DEFAULT_CHARSET']="Default character set";
$lang['L_TITLE_KEY_PRIMARY']="Primary key";
$lang['L_TITLE_KEY_UNIQUE']="Unique key";
$lang['L_TITLE_INDEX']="Index";
$lang['L_TITLE_KEY_FULLTEXT']="Fulltext key";
$lang['L_TITLE_NOKEY']="No key";
$lang['L_TITLE_SEARCH']="Search";
$lang['L_TITLE_mysqli_HELP']="MySQl Documentation";
$lang['L_TITLE_UPLOAD']="Upload SQL file";
$lang['L_PRIMARYKEY_DELETED']="Primary key deleted";
$lang['L_PRIMARYKEY_NOTFOUND']="Primary key not found";
$lang['L_PRIMARYKEYS_CHANGED']="Primary keys changed";
$lang['L_PRIMARYKEYS_CHANGINGERROR']="Error changing primary keys";
$lang['L_SQL_VIEW_COMPACT']="View: compact";
$lang['L_SQL_VIEW_STANDARD']="View: standard";
$lang['L_FIELDS_OF_TABLE']="Fields of table";
$lang['L_ENGINE']="Engine";
$lang['L_USERNAME']="Username";
$lang['L_PASSWORD']="Password";
$lang['L_PASSWORD_REPEAT']="Password (repeat)";
$lang['L_INFO_SIZE']="tamanho";
$lang['L_TABLE_TYPE']="Type";
$lang['L_KEY_DELETED']="Index deleted";
$lang['L_KEY_DELETEERROR']="Error deleting index";
$lang['L_KEY_ADDED']="Index added";
$lang['L_KEY_ADDERROR']="Error adding index";


?>