<?php
$lang['L_CONFIG_HEADLINE']="Configuração";
$lang['L_SAVE_SUCCESS']="Configuration was saved succesfully into configuration file \"%s\".";
$lang['L_CONFIG_LOADED']="Configuration \"%s\" has been imported successfully.";
$lang['L_SAVE_ERROR']="Erro - incapaz de salvar configuração!";
$lang['L_CONFIG_EMAIL']="Notificação por email";
$lang['L_CONFIG_AUTODELETE']="Autoexcluir";
$lang['L_CONFIG_INTERFACE']="Interface";
$lang['L_MULTI_PART_GROESSE']="tamanho máximo do arquivo";
$lang['L_HELP_MULTIPART']="Se a opção multi-parte estiver ativada, o backup criará múltiplos arqruvos de backup, com o tamanho máximo determinado pela configuração abaixo";
$lang['L_HELP_MULTIPARTGROESSE']="O tamanho máximo dos arquivos de backup é configurado aqui, se a opção multi-parte estiver ativada";
$lang['L_EMPTY_DB_BEFORE_RESTORE']="Excluir tabelas antes de restaurar";
$lang['L_ALLPARS']="Todos os parâmetros";
$lang['L_CRON_EXTENDER']="Extensão do arquivo";
$lang['L_CRON_SAVEPATH']="Arquivo de configuração";
$lang['L_CRON_PRINTOUT']="Imprimir a saída na tela.";
$lang['L_CONFIG_CRONPERL']="Configurações do Crondump para o script Perl";
$lang['L_CRON_MAILPRG']="Programa de email";
$lang['L_OPTIMIZE']="Otimizar as tabelas antes do backup";
$lang['L_HELP_OPTIMIZE']="Se esta opção estiver ativada, todas as tabelas serão otimizadas antes do backup";
$lang['L_HELP_FTPTIMEOUT']="O ajuste padrão para o Timeout é de 90 segundos.";
$lang['L_FTP_TIMEOUT']="Timeout da conexão";
$lang['L_HELP_FTPSSL']="Escolher se a conexão será estabelecida via SSL.";
$lang['L_CONFIG_ASKLOAD']="Você deseja sobrescrever as configurações atuais com as configurações padrão?";
$lang['L_LOAD']="Usar config. padrão";
$lang['L_LOAD_SUCCESS']="As configurações padrão foram carregadas.";
$lang['L_CRON_CRONDBINDEX']="Banco de dados";
$lang['L_WITHATTACH']=" com anexo";
$lang['L_WITHOUTATTACH']=" sem anexo";
$lang['L_MULTIDUMPCONF']="=Configuração do Multi-dump=";
$lang['L_MULTIDUMPALL']="=todos os bancos de dados=";
$lang['L_GZIP']="Compressão gzip";
$lang['L_SEND_MAIL_FORM']="Enviar relatório por email";
$lang['L_SEND_MAIL_DUMP']="Anexar o backup";
$lang['L_EMAIL_ADRESS']="Endereço do email";
$lang['L_EMAIL_SENDER']="Endereço do remetente do email";
$lang['L_EMAIL_MAXSIZE']="Tamanho máximo do anexo";
$lang['L_NUMBER_OF_FILES_FORM']="Excluir pelo número de arquivos";
$lang['L_LANGUAGE']="Idioma";
$lang['L_LIST_DB']="Bancos de dados configurados:";
$lang['L_CONFIG_FTP']="Transferência via FTP do arquivo de backup";
$lang['L_FTP_TRANSFER']="Transferência via FTP";
$lang['L_FTP_SERVER']="Servidor";
$lang['L_FTP_PORT']="Porta";
$lang['L_FTP_USER']="Usuário";
$lang['L_FTP_PASS']="Senha";
$lang['L_FTP_DIR']="Diretório para upload";
$lang['L_FTP_SSL']="Conexão segura SSL FTP";
$lang['L_FTP_USESSL']="usar conexão SSL";
$lang['L_SQLBOXHEIGHT']="Altura da caixa SQL";
$lang['L_SQLLIMIT']="Quantidade de registros por página";
$lang['L_BBPARAMS']="Configuração para códigos BB";
$lang['L_BBTEXTCOLOR']="Cor do texto";
$lang['L_HELP_COMMANDS']="Você pode executar um comando antes ou depois do backup.
Este comando pode ser uma cláusula SQL ou um comando do sistema (p.e. um script)";
$lang['L_COMMAND']="Comando";
$lang['L_WRONG_CONNECTIONPARS']="Os parâmetros de conexão estão incorretos !";
$lang['L_CONNECTIONPARS']="Parâmetros de conexão";
$lang['L_EXTENDEDPARS']="Parâmetros extendidos";
$lang['L_FADE_IN_OUT']="Exibir sim/não";
$lang['L_DB_BACKUPPARS']="Parâmetro de backup do banco de dados";
$lang['L_GENERAL']="Geral";
$lang['L_MAXSIZE']="Tamanho máx.";
$lang['L_ERRORHANDLING_RESTORE']="Controle de erro durante a restauração";
$lang['L_EHRESTORE_CONTINUE']="continuar e registrar erros";
$lang['L_EHRESTORE_STOP']="parar";
$lang['L_IN_MAINFRAME']="no frame principal";
$lang['L_IN_LEFTFRAME']="no frame da esquerda";
$lang['L_WIDTH']="Largura";
$lang['L_SQL_BEFEHLE']="Comandos SQL";
$lang['L_DOWNLOAD_LANGUAGES']="baixar outros idiomas";
$lang['L_DOWNLOAD_STYLES']="baixar outros temas";
$lang['L_CONNECT_TO']="Conectar-se à";
$lang['L_CHANGEDIR']="Mudando para o diretório";
$lang['L_CHANGEDIRERROR']="Não pude mudar de diretório!";
$lang['L_FTP_OK']="Conexão bem sucedida.";
$lang['L_INSTALL']="Instalação";
$lang['L_NOFTPPOSSIBLE']="Você não tem as funções de FTP !";
$lang['L_FOUND_DB']="encontrado db";
$lang['L_FTP_CHOOSE_MODE']="Modo de Transferência - FTP";
$lang['L_FTP_PASSIVE']="usar modo passivo";
$lang['L_HELP_FTP_MODE']="Escolha o modo passivo quando você encontrar problemas usando o modo ativo";
$lang['L_DB_IN_LIST']="O banco de dados '%s' não pode ser adicionado pois ele já existe";
$lang['L_ADD_DB_MANUALLY']="Adicionar banco de dados manualmente";
$lang['L_DB_MANUAL_ERROR']="Desculpe, não é possível conectar com o banco de dados '%s'!";
$lang['L_DB_MANUAL_FILE_ERROR']="Erro de arquivo: não foi possível inserir na base de dados '%s'!";
$lang['L_NO_DB_FOUND']="Não pude encontrar nenhuma base de dados automaticamente!
Por favor, verifique os parâmetros de conexão e coloque o nome de seu banco de dados manualmente.";
$lang['L_CONFIGFILES']="Configuration Files";
$lang['L_CONFIGFILE']="Config File";
$lang['L_mysqli_DATA']="MySQL-Data";
$lang['L_CONFIGURATIONS']="Configurations";
$lang['L_ACTION']="Action";
$lang['L_FTP_SEND_TO']="to <strong>%s</strong><br> into <strong>%s</strong>";
$lang['L_FTP']="FTP";
$lang['L_EMAIL_CC']="CC-Receiver";
$lang['L_NAME']="Name";
$lang['L_CONFIRM_CONFIGFILE_DELETE']="Really delete the configuration file %s?";
$lang['L_ERROR_DELETING_CONFIGFILE']="Error: couldn't delete configuration file %s!";
$lang['L_SUCCESS_DELETING_CONFIGFILE']="The configuration file %s has successfully been deleted.";
$lang['L_SUCCESS_CONFIGFILE_CREATED']="Configuration file %s has successfully been created.";
$lang['L_ERROR_CONFIGFILE_NAME']="Filename \"%s\" contains invalid characters.";
$lang['L_CREATE_CONFIGFILE']="Create a new configuration file";
$lang['L_ERROR_LOADING_CONFIGFILE']="Couldn't load configfile \"%s\".";
$lang['L_BACKUP_DBS_PHP']="DBs to backup (PHP)";
$lang['L_BACKUP_DBS_PERL']="DBs to backup (PERL)";
$lang['L_CRON_COMMENT']="Digitar comentário";
$lang['L_AUTODETECT']="auto detect";


?>