<?php
$lang['L_CONFIG_HEADLINE']="Configuration";
$lang['L_SAVE_SUCCESS']="La configuration a été sauvegardée avec succès dans le fichier \"%s\".";
$lang['L_CONFIG_LOADED']="La configuration \"%s\" a été importée avec succès.";
$lang['L_SAVE_ERROR']="Les configurations n'ont pas pu être sauvegardées !";
$lang['L_CONFIG_EMAIL']="Envoyer courriel";
$lang['L_CONFIG_AUTODELETE']="Suppression automatique";
$lang['L_CONFIG_INTERFACE']="Interface";
$lang['L_MULTI_PART_GROESSE']="Taille maximale par fichier";
$lang['L_HELP_MULTIPART']="Lors d'une sauvegarde en plusieurs parties plusieurs fichiers seront créés, dont la taille maximale s'oriente aux configurations ci-dessous";
$lang['L_HELP_MULTIPARTGROESSE']="La taille maximale par fichiers de sauvergarde lors d'une sauvegarde en plusieurs parties peut être défini ici";
$lang['L_EMPTY_DB_BEFORE_RESTORE']="Supprimer la base de données avant la restauration";
$lang['L_ALLPARS']="Tous les paramètres";
$lang['L_CRON_EXTENDER']="Extension du nom de fichier";
$lang['L_CRON_SAVEPATH']="Fichier de configuration";
$lang['L_CRON_PRINTOUT']="Format d'impression";
$lang['L_CONFIG_CRONPERL']="Configuration Cron pour le script Perl";
$lang['L_CRON_MAILPRG']="Programme du courriel";
$lang['L_OPTIMIZE']="Optimiser les tables avant la sauvegarde";
$lang['L_HELP_OPTIMIZE']="Si cette option est activée, avant chaque sauvegarde les tables seront optimisées";
$lang['L_HELP_FTPTIMEOUT']="Temps avant temporisation si aucun transfert n'est effectué, par défaut 90 sec.";
$lang['L_FTP_TIMEOUT']="Erreur de temporisation";
$lang['L_HELP_FTPSSL']="Choisir si la connexion doit être établie via SSL.";
$lang['L_CONFIG_ASKLOAD']="Voulez-vous vraiment écraser les configurations actuelles avec les configurations par défaut?";
$lang['L_LOAD']="Charger config par défaut";
$lang['L_LOAD_SUCCESS']="Les configurations par défaut ont été chargées.";
$lang['L_CRON_CRONDBINDEX']="Base de données";
$lang['L_WITHATTACH']=" avec fichier joint";
$lang['L_WITHOUTATTACH']=" sans fichier joint";
$lang['L_MULTIDUMPCONF']="=Configuration de la sauvegarde en plusieurs parties=";
$lang['L_MULTIDUMPALL']="=toutes les bases de données=";
$lang['L_GZIP']="Compression GZip des données";
$lang['L_SEND_MAIL_FORM']="Envoyer un courriel";
$lang['L_SEND_MAIL_DUMP']="Joindre le fichier de sauvegarde";
$lang['L_EMAIL_ADRESS']="Adresse électronique";
$lang['L_EMAIL_SENDER']="Expéditeur du courriel";
$lang['L_EMAIL_MAXSIZE']="Taille maximale du fichier joint";
$lang['L_NUMBER_OF_FILES_FORM']="Nombre de fichier de sauvegarde";
$lang['L_LANGUAGE']="Langue";
$lang['L_LIST_DB']="Base de données configurée:";
$lang['L_CONFIG_FTP']="Tranfert FTP du fichier de sauvegarde";
$lang['L_FTP_TRANSFER']="Transfert FTP";
$lang['L_FTP_SERVER']="Serveur";
$lang['L_FTP_PORT']="Port";
$lang['L_FTP_USER']="Utilisateur";
$lang['L_FTP_PASS']="Mot de passe";
$lang['L_FTP_DIR']="Répertoire de téléchargement vers le serveur";
$lang['L_FTP_SSL']="Connexion SSL vers le serveur FTP";
$lang['L_FTP_USESSL']="utiliser une connexion SSL";
$lang['L_SQLBOXHEIGHT']="Hauteur du cadre SQL";
$lang['L_SQLLIMIT']="Nombre d'enregistrements par page";
$lang['L_BBPARAMS']="Configuration pour le code BB";
$lang['L_BBTEXTCOLOR']="Couleur du texte";
$lang['L_HELP_COMMANDS']="On peut avant et après chaque sauvegarde exécuter une requête.
Ceci peut-être un ordre SQL ou bien une requête de système (p. ex. un script)";
$lang['L_COMMAND']="Requête";
$lang['L_WRONG_CONNECTIONPARS']="Les paramètres de connexion sont faux !";
$lang['L_CONNECTIONPARS']="Paramètres de connexion";
$lang['L_EXTENDEDPARS']="Paramètres avancés";
$lang['L_FADE_IN_OUT']="afficher / masquer";
$lang['L_DB_BACKUPPARS']="Configuration des bases de données sauvegardées";
$lang['L_GENERAL']="Général";
$lang['L_MAXSIZE']="Taille maximale";
$lang['L_ERRORHANDLING_RESTORE']="Traitement des erreurs lors d'une restauration";
$lang['L_EHRESTORE_CONTINUE']="continuer et consigner par écrit les erreurs";
$lang['L_EHRESTORE_STOP']="arrêter";
$lang['L_IN_MAINFRAME']="dans le cadre principal";
$lang['L_IN_LEFTFRAME']="dans le cadre de gauche";
$lang['L_WIDTH']="Largeur";
$lang['L_SQL_BEFEHLE']="Requête SQL";
$lang['L_DOWNLOAD_LANGUAGES']="télécharger d'autres langues";
$lang['L_DOWNLOAD_STYLES']="télécharger d'autres thèmes";
$lang['L_CONNECT_TO']="Connecter à";
$lang['L_CHANGEDIR']="Changer vers répertoire";
$lang['L_CHANGEDIRERROR']="N'a pas pu changer vers le répertoire!";
$lang['L_FTP_OK']="La connexion a été établie avec succès.";
$lang['L_INSTALL']="Installation";
$lang['L_NOFTPPOSSIBLE']="Il n'y a pas de fonction FTP à disposition!";
$lang['L_FOUND_DB']="Base de données trouvée";
$lang['L_FTP_CHOOSE_MODE']="Mode de transfert FTP";
$lang['L_FTP_PASSIVE']="utiliser le mode passif";
$lang['L_HELP_FTP_MODE']="Choisissez le mode passif quand vous avez des problèmes en utilisant le mode actif.";
$lang['L_DB_IN_LIST']="la base de données '%s' ne peut pas être ajoutée car elle existe déjà. ";
$lang['L_ADD_DB_MANUALLY']="Ajouter une base de données manuellement";
$lang['L_DB_MANUAL_ERROR']="Désolé, impossible de se connecter à la base de données '%s'!";
$lang['L_DB_MANUAL_FILE_ERROR']="Erreur fichier: Impossible à insérer à la base de données '%s'!";
$lang['L_NO_DB_FOUND']="Impossible de trouver une base de données automatiquement!
Veuillez vérifier les paramètres de connexion et entrer le nom de votre base de données manuellement.";
$lang['L_CONFIGFILES']="fichiers de configuration";
$lang['L_CONFIGFILE']="fichier de configuration";
$lang['L_mysqli_DATA']="Données-MySQL";
$lang['L_CONFIGURATIONS']="Configurations";
$lang['L_ACTION']="Action";
$lang['L_FTP_SEND_TO']="vers <strong>%s</strong><br> dans <strong>%s</strong>";
$lang['L_FTP']="FTP";
$lang['L_EMAIL_CC']="Récepteur-CC";
$lang['L_NAME']="Nom";
$lang['L_CONFIRM_CONFIGFILE_DELETE']="Etes vous sûr de vouloir supprimer le fichier de configuration %s ?";
$lang['L_ERROR_DELETING_CONFIGFILE']="Erreur: Le fichier de configuration %s ne peut pas être supprimé !";
$lang['L_SUCCESS_DELETING_CONFIGFILE']="Le fichier de configuration %s a été supprimé avec succès.";
$lang['L_SUCCESS_CONFIGFILE_CREATED']="Le fichier de configuration %s a été créé avec succès.";
$lang['L_ERROR_CONFIGFILE_NAME']="Le nom du fichier \"%s\" contient des caractères invalides.";
$lang['L_CREATE_CONFIGFILE']="Créer un nouveau fichier de configuration";
$lang['L_ERROR_LOADING_CONFIGFILE']="Impossible de lire le fichier de configuration \"%s\".";
$lang['L_BACKUP_DBS_PHP']="Sauvegarde DBs
(PHP)";
$lang['L_BACKUP_DBS_PERL']="Sauvegarde Dbs
(PERL)";
$lang['L_CRON_COMMENT']="Ajouter un commentaire";
$lang['L_AUTODETECT']="auto detect";


?>