<?php
$lang['L_YES']="oui";
$lang['L_TO']="jusqu'à";
$lang['L_ACTIVATED']="activé";
$lang['L_NOT_ACTIVATED']="désactivé";
$lang['L_ERROR']="Erreur";
$lang['L_OF']=" de ";
$lang['L_ADDED']="ajouter";
$lang['L_DB']="Base de données";
$lang['L_DBS']="Bases de données";
$lang['L_TABLES']="Tables";
$lang['L_TABLE']="Table";
$lang['L_RECORDS']="Enregistrement";
$lang['L_COMPRESSED']="fichier compressé (gz)";
$lang['L_NOTCOMPRESSED']="normal (non compressé)";
$lang['L_GENERAL']="généralités";
$lang['L_COMMENT']="Commentaire";
$lang['L_FILESIZE']="Taille du fichier";
$lang['L_ALL']="tout";
$lang['L_NONE']="sans";
$lang['L_WITH']=" avec ";
$lang['L_DIR']="Répertoire";
$lang['L_RECHTE']="Droits";
$lang['L_STATUS']="État";
$lang['L_FINISHED']="fini";
$lang['L_FILE']="Fichier";
$lang['L_FIELDS']="Champs";
$lang['L_NEW']="nouveau";
$lang['L_CHARSET']="Police de caractères";
$lang['L_COLLATION']="Tri";
$lang['L_CHANGE']="modifier";
$lang['L_IN']="dans";
$lang['L_DO']="Exécuter";
$lang['L_VIEW']="voir";
$lang['L_EXISTING']="existe";
$lang['L_BACK']="retour";
$lang['L_DB_HOST']="Serveur de la base de données";
$lang['L_DB_USER']="Utilisateur";
$lang['L_DB_PASS']="Mot de passe";
$lang['L_INFO_SCRIPTDIR']="Répertoire de MySQLDumper";
$lang['L_INFO_ACTDB']="Base de données actuelle";
$lang['L_WRONGCONNECTIONPARS']="Aucun ou mauvais paramètre de connexion !";
$lang['L_CONN_NOT_POSSIBLE']="Connexion impossible !";
$lang['L_SERVERCAPTION']="Visualisation du serveur";
$lang['L_HELP_SERVERCAPTION']="Lors de l'utilisation de plusieurs systèmes il peut-être utile de marquer l'adresse du serveur d'une couleur";
$lang['L_ACTIVATE_MULTIDUMP']="activer en plusieurs parties";
$lang['L_SAVE']="Sauvegarder";
$lang['L_RESET']="Réinitialisation";
$lang['L_PRAEFIX']="Préfixe des tables";
$lang['L_AUTODELETE']="Supprimer automatiquement la copie de sauvegarde";
$lang['L_MAX_BACKUP_FILES_EACH2']="pour chaque base de données";
$lang['L_SAVING_DB_FORM']="Base de données";
$lang['L_TESTCONNECTION']="Essayer la connexion";
$lang['L_BACK_TO_MINISQL']="Éditer la base de données";
$lang['L_CREATE']="créer";
$lang['L_VARIABELN']="Variables";
$lang['L_STATUSINFORMATIONEN']="Informations";
$lang['L_VERSIONSINFORMATIONEN']="Informations sur la version";
$lang['L_MSD_INFO']="Informations sur MySQL Dumper";
$lang['L_BACKUPFILESANZAHL']="Dans le répertoire des sauvegardes se trouve";
$lang['L_LASTBACKUP']="Dernière sauvegarde";
$lang['L_NOTAVAIL']="<em>indisponible</em>";
$lang['L_VOM']="de";
$lang['L_MYSQLVARS']="Variables MySQL";
$lang['L_MYSQLSYS']="Ordre MySQL";
$lang['L_STATUS']="État";
$lang['L_PROZESSE']="Processus";
$lang['L_INFO_NOVARS']="aucunes variables disponibles";
$lang['L_INHALT']="Contenu";
$lang['L_INFO_NOSTATUS']="aucun état disponible";
$lang['L_INFO_NOPROCESSES']="aucun processus en cours";
$lang['L_FM_FREESPACE']="Espace libre sur le serveur";
$lang['L_LOAD_DATABASE']="Rafraîchir bases de données";
$lang['L_HOME']="Page d'accueil";
$lang['L_CONFIG']="Configuration";
$lang['L_DUMP']="Sauvegarde";
$lang['L_RESTORE']="Restauration";
$lang['L_FILE_MANAGE']="Administration";
$lang['L_LOG']="Journal";
$lang['L_CHOOSE_DB']="Choisir la base de données";
$lang['L_CREDITS']="Crédits / Aide";
$lang['L_MULTI_PART']="Sauvegarde en plusieurs parties";
$lang['L_LOGFILENOTWRITABLE']="Écriture du fichier journal impossible!";
$lang['L_SQL_ERROR1']="Erreur de demande:";
$lang['L_SQL_ERROR2']="MySQL déclare:";
$lang['L_UNKNOWN']="inconnu";
$lang['L_UNKNOWN_NUMBER_OF_RECORDS']="inconnu";
$lang['L_OK']="OK";
$lang['L_CRON_COMPLETELOG']="Sauvegarder toutes les sorties dans le journal";
$lang['L_NO']="non";
$lang['L_CREATE_DATABASE']="Créer une nouvelle base de données";
$lang['L_EXPORTFINISHED']="Exportation terminée.";
$lang['L_SQL_BROWSER']="Navigateur-SQL";
$lang['L_SERVER']="Serveur";
$lang['L_mysqli_CONNECTION_ENCODING']="Encodage standard du serveur MySql";
$lang['L_TITLE_SHOW_DATA']="Afficher les données";
$lang['L_PRIMARYKEY_CONFIRMDELETE']="Really delete primary key?";
$lang['L_SETPRIMARYKEYSFOR']="Set new primary keys for table";
$lang['L_PRIMARYKEY_FIELD']="Primary key field";
$lang['L_PRIMARYKEYS_SAVE']="Save primary keys";
$lang['L_CANCEL']="Cancel";
$lang['L_VISIT_HOMEPAGE']="Visit Homepage";
$lang['L_SECONDS']="Seconds";
$lang['L_BACKUPS']="Nombres de sauvegardes";
$lang['L_MINUTES']="Minutes";
$lang['L_PAGE_REFRESHS']="Page refreshs";
$lang['L_MINUTE']="Minute";
$lang['L_SETKEYSFOR']="Set new indexes for table";
$lang['L_KEY_CONFIRMDELETE']="Really delete index?";


?>