<?php
$lang['L_NOFTPPOSSIBLE']="Il n'y a pas de fonction FTP à disposition!";
$lang['L_INFO_LOCATION']="Vous vous trouvez sur ";
$lang['L_INFO_DATABASES']="Les bases de données suivantes sont sur le serveur MySQL:";
$lang['L_INFO_NODB']="Base de données n'existe pas";
$lang['L_INFO_DBDETAIL']="Informations détaillées de la base de données ";
$lang['L_INFO_DBEMPTY']="La base de données est vide !";
$lang['L_INFO_RECORDS']="Enregistrements";
$lang['L_INFO_SIZE']="Taille";
$lang['L_INFO_LASTUPDATE']="dernière mise à jour";
$lang['L_INFO_SUM']="total";
$lang['L_INFO_OPTIMIZED']="optimiser";
$lang['L_OPTIMIZE_DATABASES']="Tables optimisées";
$lang['L_CHECK_TABLES']="Vérifier les tables";
$lang['L_CLEAR_DATABASE']="Vider la base de données";
$lang['L_DELETE_DATABASE']="Supprimer la base de données";
$lang['L_INFO_CLEARED']="a été vidée";
$lang['L_INFO_DELETED']="a été supprimé";
$lang['L_INFO_EMPTYDB1']="Voulez-vous que la base de données";
$lang['L_INFO_EMPTYDB2']=" soit vraiment vidée? (ATTENTION: Toutes les données seront supprimées à jamais)";
$lang['L_INFO_KILLDB']=" soit vraiment supprimée? (ATTENTION: Toutes les données seront supprimées à jamais)";
$lang['L_PROCESSKILL1']="On essaye de terminer le processus ";
$lang['L_PROCESSKILL2']=" .";
$lang['L_PROCESSKILL3']="On essaye depuis ";
$lang['L_PROCESSKILL4']=" sec. de terminer le processus ";
$lang['L_HTACC_CREATE']="Créer une protection de répertoire";
$lang['L_ENCRYPTION_TYPE']="Type de cryptage";
$lang['L_HTACC_CRYPT']="Crypt (Linux ou système Unix)";
$lang['L_HTACC_MD5']="MD5 (Linux ou système Unix)";
$lang['L_HTACC_NO_ENCRYPTION']="sans cryptage (Windows)";
$lang['L_HTACCESS8']="Il existe déjà une protection de répertoire. Si vous créez un nouveau, l'ancien sera écrasé !";
$lang['L_HTACC_NO_USERNAME']="Vous devez saisir votre nom!";
$lang['L_PASSWORDS_UNEQUAL']="Les mots de passes ne sont pas identiques ou bien vide!";
$lang['L_HTACC_CONFIRM_DELETE']="Voulez-vous créer maintenant la protection de répertoire?";
$lang['L_HTACC_CREATED']="La protection de répertoire a été créée.";
$lang['L_HTACC_CONTENT']="Contenu du fichier";
$lang['L_HTACC_CREATE_ERROR']="Une erreur est apparue lors de la création du fichier de protection!<br>Veuillez créer manuellement un fichier avec les informations suivantes";
$lang['L_HTACC_PROPOSED']="Conseil d'urgence";
$lang['L_HTACC_EDIT']="Éditer .htaccess";
$lang['L_HTACCESS18']="Créer .htaccess dans ";
$lang['L_HTACCESS19']="Réinitialiser ";
$lang['L_HTACCESS20']="Exécuter le script";
$lang['L_HTACCESS21']="Ajouter le fournisseur";
$lang['L_HTACCESS22']="Permettre l'exécution";
$lang['L_HTACCESS23']="Listes des répertoires";
$lang['L_HTACCESS24']="Document des erreurs";
$lang['L_HTACCESS25']="Activer 'Rewrite'";
$lang['L_HTACCESS26']="Refusé / Accepté";
$lang['L_HTACCESS27']="Redirection";
$lang['L_HTACCESS28']="Journal d'erreur";
$lang['L_HTACCESS29']="autres exemples et documentations";
$lang['L_HTACCESS30']="Fournisseur";
$lang['L_HTACCESS31']="Général";
$lang['L_HTACCESS32']="Attention! Le fichier .htaccess a une influence directe sur le navigateur.<br>Lors d'un mauvais emploi les pages ne sont plus accessibles.";
$lang['L_PHPBUG']="Bogue dans zlib ! Aucune compression possible!";
$lang['L_DISABLEDFUNCTIONS']="Fonctions désactivées";
$lang['L_NOGZPOSSIBLE']="Comme Zlib n'est pas installé, vous ne pouvez pas utiliser les fonctions GZip!";
$lang['L_DELETE_HTACCESS']="Supprimer la protection des répertoires (suppression .htaccess)";
$lang['L_WRONG_RIGHTS']="Impossible d'écrire le fichier ou le répertoire '%s' .<br> Les chmods ne sont mal configurés ou le propriétaire n'est pas bon.<br>Veuillez vérifier les attributs en utilisant votre logiciel FTP.<br>Le fichier ou le répertoire doivent être sur %s.";
$lang['L_CANT_CREATE_DIR']="Impossible de créer le répertoire '%s'. Veuillez créer ce répertoire manuellement avec votre logiciel FTP.";
$lang['L_TABLE_TYPE']="Type";
$lang['L_CHECK']="check";
$lang['L_HTACC_SHA1']="SHA1 (all Systems)";
$lang['L_OS']="Operating system";
$lang['L_MSD_VERSION']="MySQLDumper-Version";
$lang['L_mysqli_VERSION']="MySQL-Version";
$lang['L_PHP_VERSION']="PHP-Version";
$lang['L_MAX_EXECUTION_TIME']="Max execution time";
$lang['L_PHP_EXTENSIONS']="PHP-Extensions";
$lang['L_MEMORY']="Memory";
$lang['L_FILE_MISSING']="le fichier n'a pas été trouvé";


?>