<?php
$lang['L_COMMAND']="Requête";
$lang['L_IMPORT_NOTABLE']="Aucune table n'a été sélectionné pour l'import!";
$lang['L_PASSWORD_STRENGTH']="Password strength";
$lang['L_SQL_WARNING']="L'exécution de requête SQL peut influencer les données. L'auteur dénie toute responsabilité pour des pertes de données.";
$lang['L_SQL_EXEC']="Exécuter la requête SQL";
$lang['L_SQL_DATAVIEW']="Aperçu données";
$lang['L_SQL_TABLEVIEW']="Aperçu des tables";
$lang['L_SQL_VONINS']="d'un total de";
$lang['L_SQL_NODATA']="aucunes données";
$lang['L_SQL_RECORDUPDATED']="L'enregistrement a été modifié";
$lang['L_SQL_RECORDINSERTED']="L'enregistrement a été sauvegardé";
$lang['L_SQL_BACKDBOVERVIEW']="retourner vers l'aperçu général des bases de données";
$lang['L_SQL_RECORDDELETED']="L'enregistrement a été supprimé";
$lang['L_ASKTABLEEMPTY']="Voulez-vous vider la table `%s`?";
$lang['L_SQL_RECORDEDIT']="Éditer l'enregistrement";
$lang['L_SQL_RECORDNEW']="Insérer un nouvel enregistrement ";
$lang['L_ASKDELETERECORD']="Voulez-vous supprimer l'enregistrement?";
$lang['L_ASKDELETETABLE']="voulez-vous supprimer la table `%s`?";
$lang['L_SQL_BEFEHLE']="Requête SQL";
$lang['L_SQL_BEFEHLNEU']="nouvelle requête";
$lang['L_SQL_BEFEHLSAVED1']="Requête SQL";
$lang['L_SQL_BEFEHLSAVED2']="a été ajouté";
$lang['L_SQL_BEFEHLSAVED3']="a été sauvegardé";
$lang['L_SQL_BEFEHLSAVED4']="a été placé plus haut";
$lang['L_SQL_BEFEHLSAVED5']="a été supprimé";
$lang['L_SQL_QUERYENTRY']="L'intérrogation contient";
$lang['L_SQL_COLUMNS']="colonnes";
$lang['L_ASKDBDELETE']="Voulez-vous vraiment supprimer la base de données `%s` avec son contenu?";
$lang['L_ASKDBEMPTY']="Voulez-vous vraiment vider la base de données  `%s`?";
$lang['L_ASKDBCOPY']="Voulez-vous copier le contenu de la base de données  `%s` dans la base de données  %s`?";
$lang['L_SQL_TABLENEW']="Éditer les tables";
$lang['L_SQL_OUTPUT']="Sortie SQL";
$lang['L_DO_NOW']="Exécuter maintenant";
$lang['L_SQL_NAMEDEST_MISSING']="Nom de la base de données manque!";
$lang['L_ASKDELETEFIELD']="Voulez-vous supprimer le champ?";
$lang['L_SQL_COMMANDS_IN']=" Ligne a été travaillé en ";
$lang['L_SQL_COMMANDS_IN2']="  sec.";
$lang['L_SQL_OUT1']="Il y a eu ";
$lang['L_SQL_OUT2']="Requêtes exécutées";
$lang['L_SQL_OUT3']="Il y a eu ";
$lang['L_SQL_OUT4']="Commentaire";
$lang['L_SQL_OUT5']="Comme la sortie contient plus de 5000 lignes celles-ci ne sont pas affichées.";
$lang['L_SQL_SELECDB']="Sélectionner la base de données";
$lang['L_SQL_TABLESOFDB']="Tables de la base de données";
$lang['L_SQL_EDIT']="éditer";
$lang['L_SQL_NOFIELDDELETE']="Suppression impossible, car une table doit avoir au minimum 1 champ.";
$lang['L_SQL_FIELDDELETE1']="Le champ";
$lang['L_SQL_DELETED']="a été supprimé";
$lang['L_SQL_CHANGED']="a été modifié.";
$lang['L_SQL_CREATED']="a été créé.";
$lang['L_SQL_NODEST_COPY']="Sans destination on ne peut pas copier !";
$lang['L_SQL_DESTTABLE_EXISTS']="La table de destination existe déjà !";
$lang['L_SQL_SCOPY']="Structure de la table `%s` a été copié dans la table `%s`.";
$lang['L_SQL_TCOPY']="La table `%s` a été copié avec les données de la table `%s`.";
$lang['L_SQL_TABLENONAME']="La table doit avoir un nom !";
$lang['L_SQL_TBLNAMEEMPTY']="Le nom de la table ne peut pas être vide !";
$lang['L_SQL_COLLATENOTMATCH']="Police de caractères et triage ne sont pas compatibles !";
$lang['L_SQL_FIELDNAMENOTVALID']="Erreur: Nom de champs invalidee";
$lang['L_SQL_CREATETABLE']="créer table";
$lang['L_SQL_COPYTABLE']="copier table";
$lang['L_SQL_STRUCTUREONLY']="seulement la structure";
$lang['L_SQL_STRUCTUREDATA']="Structure et données";
$lang['L_SQL_NOTABLESINDB']="Il n'y a pas de table dans la base de données";
$lang['L_SQL_SELECTTABLE']="Sélectionner la table";
$lang['L_SQL_SHOWDATATABLE']="Montrer les données dans la table";
$lang['L_SQL_TBLPROPSOF']="Propriétés de la table";
$lang['L_SQL_EDITFIELD']="Éditer champs";
$lang['L_SQL_NEWFIELD']="Nouveau champ";
$lang['L_SQL_INDEXES']="Indices";
$lang['L_SQL_ATPOSITION']="créer à la position";
$lang['L_SQL_FIRST']="en premier";
$lang['L_SQL_AFTER']="après";
$lang['L_SQL_CHANGEFIELD']="Changer les champs";
$lang['L_SQL_INSERTFIELD']="Créer champs";
$lang['L_SQL_INSERTNEWFIELD']="créer nouveau champs";
$lang['L_SQL_TABLEINDEXES']="Indices de la table";
$lang['L_SQL_ALLOWDUPS']="Permettre la duplication";
$lang['L_SQL_CARDINALITY']="Cardinalité";
$lang['L_SQL_TABLENOINDEXES']="La table ne contient aucun indice";
$lang['L_SQL_CREATEINDEX']="créer nouveau index";
$lang['L_SQL_WASEMPTIED']="a été vidé";
$lang['L_SQL_RENAMEDTO']="a été renommé par";
$lang['L_SQL_DBCOPY']="Le contenue de la base de données `%s` a été copié dans la base de données `%s`.";
$lang['L_SQL_DBSCOPY']="La structure de la  base de données `%s` a été copié dans la base de données `%s`.";
$lang['L_SQL_WASCREATED']="a été créé";
$lang['L_SQL_RENAMEDB']="Renommer la base de données";
$lang['L_SQL_ACTIONS']="Actions";
$lang['L_SQL_CHOOSEACTION']="Sélectionner l'action";
$lang['L_SQL_DELETEDB']="Supprimer la base de données";
$lang['L_SQL_EMPTYDB']="Vider la base de données";
$lang['L_SQL_COPYDATADB']="Copier le contenu dans la base de données";
$lang['L_SQL_COPYSDB']="Copier la structure dans la base de données";
$lang['L_SQL_IMEXPORT']="Import/Export";
$lang['L_INFO_RECORDS']="Enregistrements";
$lang['L_NAME']="Nom";
$lang['L_ASKTABLEEMPTYKEYS']="Voulez-vous vider la table `%s` et remettre les indices?";
$lang['L_EDIT']="éditer";
$lang['L_DELETE']="supprimer";
$lang['L_EMPTY']="vider";
$lang['L_EMPTYKEYS']="vider et remettre les indices";
$lang['L_SQL_TABLEEMPTIED']="Table `%s` a été vidée.";
$lang['L_SQL_TABLEEMPTIEDKEYS']="Table `%s` a été vidée et les indices ont été remis.";
$lang['L_SQL_LIBRARY']="Bibliothèque SQL";
$lang['L_SQL_ATTRIBUTES']="Attributs";
$lang['L_SQL_UPLOADEDFILE']="Fichier chargé: ";
$lang['L_SQL_IMPORT']="Import dans la base de données `%s`";
$lang['L_EXPORT']="Export";
$lang['L_IMPORT']="Import";
$lang['L_IMPORTOPTIONS']="Options d'import";
$lang['L_CSVOPTIONS']="Options CSV";
$lang['L_IMPORTTABLE']="Import dans la table";
$lang['L_NEWTABLE']="nouvelle table";
$lang['L_IMPORTSOURCE']="Source d'import";
$lang['L_FROMTEXTBOX']="de la zone de texte";
$lang['L_FROMFILE']="du fichier";
$lang['L_EMPTYTABLEBEFORE']="Vider avant les tables";
$lang['L_CREATEAUTOINDEX']="Créer index automatique";
$lang['L_CSV_NAMEFIRSTLINE']="Nom du champ dans la première ligne";
$lang['L_CSV_FIELDSEPERATE']="Séparer les champs avec";
$lang['L_CSV_FIELDSENCLOSED']="Inclure les champs avec";
$lang['L_CSV_FIELDSESCAPE']="Champs d'échappement";
$lang['L_CSV_EOL']="Ligne séparée avec";
$lang['L_CSV_NULL']="Remplace ZÉRO par";
$lang['L_CSV_FILEOPEN']="Ouvrir fichier CSV";
$lang['L_IMPORTIEREN']="importer";
$lang['L_SQL_EXPORT']="Export de la base de données `%s`";
$lang['L_EXPORTOPTIONS']="Options d'export";
$lang['L_EXCEL2003']="à partir d'Excel 2003";
$lang['L_SHOWRESULT']="Montrer le résultat";
$lang['L_SENDRESULTASFILE']="Envoyer le résultat comme fichier";
$lang['L_EXPORTLINES']="<strong>%s</strong> lignes exportées";
$lang['L_CSV_FIELDCOUNT_NOMATCH']="Le nombre de tables ne correspondent pas au nombre de données à importer (%d à la place de %d).";
$lang['L_CSV_FIELDSLINES']="%d champs calculer, en tout %d lignes";
$lang['L_CSV_ERRORCREATETABLE']="Erreur lors de la création de la table `%s` !";
$lang['L_FM_UPLOADFILEREQUEST']="Veuillez entrer un fichier.";
$lang['L_CSV_NODATA']="Aucun fichier à importer a été trouvé!";
$lang['L_SQLLIB_GENERALFUNCTIONS']="Fonctions générales";
$lang['L_SQLLIB_RESETAUTO']="Remettre valeur par défaut";
$lang['L_SQLLIB_BOARDS']="Boards";
$lang['L_SQLLIB_DEACTIVATEBOARD']="Désactiver Board";
$lang['L_SQLLIB_ACTIVATEBOARD']="Activer Board";
$lang['L_SQL_NOTABLESSELECTED']="Aucune table n'est sélectionnée !";
$lang['L_TOOLS']="Outils";
$lang['L_TOOLS_TOOLBOX']="Sélectionner la base de données / Fonctions de la base de données / Import et export";
$lang['L_SQL_OPENFILE']="Ouvrir le fichier SQL";
$lang['L_SQL_OPENFILE_BUTTON']="Envoyer";
$lang['L_MAX_UPLOAD_SIZE']="Taille maximale du fichier";
$lang['L_SQL_SEARCH']="Rechercher";
$lang['L_SQL_SEARCHWORDS']="rechercher le(s) mot(s)";
$lang['L_START_SQL_SEARCH']="Commencer la recherche";
$lang['L_RESET_SEARCHWORDS']="Purge des critères de recherche";
$lang['L_SEARCH_OPTIONS']="Options de recherches";
$lang['L_SEARCH_RESULTS']="La recherche pour \"<b>%s</b>\" dans la table \"<b>%s</b>\" a donné les résultats suivants.";
$lang['L_SEARCH_NO_RESULTS']="Aucun résultat pour la recherche de \"<b>%s</b>\" dans la table \"<b>%s</b>\" !";
$lang['L_NO_ENTRIES']="La table \"<b>%s</b>\" est vide ou ne contient aucune entrée.";
$lang['L_SEARCH_ACCESS_KEYS']="Parcourir:
Vers l'avant:ALT+V,
Vers l'arrière:ALT+C";
$lang['L_SEARCH_OPTIONS_OR']="une colonne doit contenir au moins un critère de recherche
(OU-Recherche)";
$lang['L_SEARCH_OPTIONS_CONCAT']="une ligne doit contenir tous les critères de recherche, mais ceux-ci peuvent toutefois être indiqués dans n'importe quelle colonne (Peut prendre du temps de calcul !)";
$lang['L_SEARCH_OPTIONS_AND']="une colonne doit contenir tous les critères de recherche (ET-Recherche)";
$lang['L_SEARCH_IN_TABLE']="Rechercher dans la table";
$lang['L_SQL_EDIT_TABLESTRUCTURE']="Modifier la structure des tables";
$lang['L_DEFAULT_CHARSET']="Jeux de caractères par défaut";
$lang['L_TITLE_KEY_PRIMARY']="Clé primaire";
$lang['L_TITLE_KEY_UNIQUE']="Clé unique";
$lang['L_TITLE_INDEX']="Index";
$lang['L_TITLE_KEY_FULLTEXT']="Clé texte plein";
$lang['L_TITLE_NOKEY']="Aucune clé";
$lang['L_TITLE_SEARCH']="Rechercher";
$lang['L_TITLE_mysqli_HELP']="Documentation MySQL";
$lang['L_TITLE_UPLOAD']="Envoyer un fichier SQL";
$lang['L_PRIMARYKEY_DELETED']="Primary key deleted";
$lang['L_PRIMARYKEY_NOTFOUND']="Primary key not found";
$lang['L_PRIMARYKEYS_CHANGED']="Primary keys changed";
$lang['L_PRIMARYKEYS_CHANGINGERROR']="Error changing primary keys";
$lang['L_SQL_VIEW_COMPACT']="View: compact";
$lang['L_SQL_VIEW_STANDARD']="View: standard";
$lang['L_FIELDS_OF_TABLE']="Fields of table";
$lang['L_ENGINE']="Engine";
$lang['L_USERNAME']="Username";
$lang['L_PASSWORD']="Password";
$lang['L_PASSWORD_REPEAT']="Password (repeat)";
$lang['L_INFO_SIZE']="Taille";
$lang['L_TABLE_TYPE']="Type";
$lang['L_KEY_DELETED']="Index deleted";
$lang['L_KEY_DELETEERROR']="Error deleting index";
$lang['L_KEY_ADDED']="Index added";
$lang['L_KEY_ADDERROR']="Error adding index";


?>