<?php
$lang['L_YES']="ja";
$lang['L_TO']="bis";
$lang['L_ACTIVATED']="aktiviert";
$lang['L_NOT_ACTIVATED']="nicht aktiviert";
$lang['L_ERROR']="Fehler";
$lang['L_OF']=" von ";
$lang['L_ADDED']="hinzugefügt";
$lang['L_DB']="Datenbank";
$lang['L_DBS']="Datenbanken";
$lang['L_TABLES']="Tabellen";
$lang['L_TABLE']="Tabelle";
$lang['L_RECORDS']="Datensätze";
$lang['L_COMPRESSED']="komprimiert (gz)";
$lang['L_NOTCOMPRESSED']="normal (unkomprimiert)";
$lang['L_GENERAL']="allgemein";
$lang['L_COMMENT']="Kommentar";
$lang['L_FILESIZE']="Dateigröße";
$lang['L_ALL']="alle";
$lang['L_NONE']="keine";
$lang['L_WITH']=" mit ";
$lang['L_DIR']="Verzeichnis";
$lang['L_RECHTE']="Rechte";
$lang['L_STATUS']="Status";
$lang['L_FINISHED']="fertig";
$lang['L_FILE']="Datei";
$lang['L_FIELDS']="Felder";
$lang['L_NEW']="neu";
$lang['L_CHARSET']="Zeichensatz";
$lang['L_COLLATION']="Sortierung";
$lang['L_CHANGE']="Ändern";
$lang['L_IN']="in";
$lang['L_DO']="ausführen";
$lang['L_VIEW']="ansehen";
$lang['L_EXISTING']="vorhanden";
$lang['L_BACK']="zurück";
$lang['L_DB_HOST']="Datenbank-Hostname";
$lang['L_DB_USER']="Datenbank-Benutzer";
$lang['L_DB_PASS']="Datenbank-Passwort";
$lang['L_INFO_SCRIPTDIR']="Verzeichnis von MySQLDumper";
$lang['L_INFO_ACTDB']="Aktuelle Datenbank";
$lang['L_WRONGCONNECTIONPARS']="Falsche oder keine Verbindungsparameter!";
$lang['L_CONN_NOT_POSSIBLE']="Verbindung nicht möglich!";
$lang['L_SERVERCAPTION']="Anzeige des Servers";
$lang['L_HELP_SERVERCAPTION']="Bei Benutzung auf verschieden Systemen kann es hilfreich sein, die Server-Adresse farblich gekennzeichnet einzublenden";
$lang['L_ACTIVATE_MULTIDUMP']="Multidump aktivieren";
$lang['L_SAVE']="Speichern";
$lang['L_RESET']="Zurücksetzen";
$lang['L_PRAEFIX']="Tabellen-Präfix";
$lang['L_AUTODELETE']="Automatisches Löschen der Backups";
$lang['L_MAX_BACKUP_FILES_EACH2']="für jede Datenbank";
$lang['L_SAVING_DB_FORM']="Datenbank";
$lang['L_TESTCONNECTION']="Verbindung testen";
$lang['L_BACK_TO_MINISQL']="Datenbank bearbeiten";
$lang['L_CREATE']="Anlegen";
$lang['L_VARIABELN']="Variablen";
$lang['L_STATUSINFORMATIONEN']="Statusinformationen";
$lang['L_VERSIONSINFORMATIONEN']="Versionsinformationen";
$lang['L_MSD_INFO']="MySQLDumper Informationen";
$lang['L_BACKUPFILESANZAHL']="Im Backup-Verzeichnis befinden sich";
$lang['L_LASTBACKUP']="Letztes Backup";
$lang['L_NOTAVAIL']="<em>nicht verfügbar</em>";
$lang['L_VOM']="vom";
$lang['L_MYSQLVARS']="MySQL-Variablen";
$lang['L_MYSQLSYS']="MySQL-Befehle";
$lang['L_STATUS']="Status";
$lang['L_PROZESSE']="Prozesse";
$lang['L_INFO_NOVARS']="keine Variablen verfügbar";
$lang['L_INHALT']="Inhalt";
$lang['L_INFO_NOSTATUS']="kein Status verfügbar";
$lang['L_INFO_NOPROCESSES']="keine laufenden Prozesse";
$lang['L_FM_FREESPACE']="Freier Speicher auf Server";
$lang['L_LOAD_DATABASE']="Datenbanken neu laden";
$lang['L_HOME']="Home";
$lang['L_CONFIG']="Konfiguration";
$lang['L_DUMP']="Backup";
$lang['L_RESTORE']="Wiederherstellung";
$lang['L_FILE_MANAGE']="Verwaltung";
$lang['L_LOG']="Log";
$lang['L_CHOOSE_DB']="Datenbank wählen";
$lang['L_CREDITS']="Credits / Hilfe";
$lang['L_MULTI_PART']="Multipart-Backup";
$lang['L_LOGFILENOTWRITABLE']="Log-File kann nicht geschrieben werden!";
$lang['L_SQL_ERROR1']="Fehler bei der Anfrage:";
$lang['L_SQL_ERROR2']="MySQL meldet:";
$lang['L_UNKNOWN']="unbekannt";
$lang['L_UNKNOWN_NUMBER_OF_RECORDS']="unbekannt";
$lang['L_OK']="OK";
$lang['L_CRON_COMPLETELOG']="Komplette Ausgabe loggen";
$lang['L_NO']="nein";
$lang['L_CREATE_DATABASE']="Neue Datenbank anlegen";
$lang['L_EXPORTFINISHED']="Export beendet.";
$lang['L_SQL_BROWSER']="SQL-Browser";
$lang['L_SERVER']="Server";
$lang['L_mysqli_CONNECTION_ENCODING']="Standardkodierung des MySQL-Servers";
$lang['L_TITLE_SHOW_DATA']="Daten anzeigen";
$lang['L_PRIMARYKEY_CONFIRMDELETE']="Primärschlüssel wirklich löschen?";
$lang['L_SETPRIMARYKEYSFOR']="Setzen neuer Primärschlüssel für die Tabelle";
$lang['L_PRIMARYKEY_FIELD']="Schlüsselfeld";
$lang['L_PRIMARYKEYS_SAVE']="Primärschlüssel speichern";
$lang['L_CANCEL']="Abbruch";
$lang['L_VISIT_HOMEPAGE']="Besuchen Sie die Homepage";
$lang['L_SECONDS']="Sekunden";
$lang['L_BACKUPS']="Sicherungsdateien";
$lang['L_MINUTES']="Minuten";
$lang['L_PAGE_REFRESHS']="Seitenaufrufe";
$lang['L_MINUTE']="Minute";
$lang['L_SETKEYSFOR']="Setzen neuer Indizes für die Tabelle";
$lang['L_KEY_CONFIRMDELETE']="Index wirklich löschen?";


?>