<?php
$lang['L_CONFIG_HEADLINE']="Konfiguration";
$lang['L_SAVE_SUCCESS']="Die Einstellungen wurden erfolgreich in der Konfigurationsdatei \"%s\" gespeichert.";
$lang['L_CONFIG_LOADED']="Die Konfiguration \"%s\" wurde erfolgreich geladen.";
$lang['L_SAVE_ERROR']="Die Einstellungen konnten nicht gespeichert werden!";
$lang['L_CONFIG_EMAIL']="E-Mail-Benachrichtigung";
$lang['L_CONFIG_AUTODELETE']="Auto Löschen";
$lang['L_CONFIG_INTERFACE']="Interface";
$lang['L_MULTI_PART_GROESSE']="Maximale Dateigröße";
$lang['L_HELP_MULTIPART']="Bei eingeschaltetem Multipart werden mehrere Backup-Dateien erzeugt, deren Maximalgröße sich nach der unteren Einstellung richtet";
$lang['L_HELP_MULTIPARTGROESSE']="Die maximale Größe der einzelnen Backup-Dateien kann hier bei eingeschaltetem Multipart bestimmt werden";
$lang['L_EMPTY_DB_BEFORE_RESTORE']="Datenbank vor Wiederherstellung löschen";
$lang['L_ALLPARS']="alle Parameter";
$lang['L_CRON_EXTENDER']="Dateiendung des Scripts";
$lang['L_CRON_SAVEPATH']="Konfigurationsdatei";
$lang['L_CRON_PRINTOUT']="Textausgabe";
$lang['L_CONFIG_CRONPERL']="Crondump-Einstellungen für das Perlscript";
$lang['L_CRON_MAILPRG']="Mailprogramm";
$lang['L_OPTIMIZE']="Tabellen vor dem Backup optimieren";
$lang['L_HELP_OPTIMIZE']="Wenn die Option aktiviert ist, werden vor jedem Backup alle Tabellen optimiert";
$lang['L_HELP_FTPTIMEOUT']="Die Zeit, die bei keiner Übertragung zum Timeout führt, Default = 90 Sekunden.";
$lang['L_FTP_TIMEOUT']="Verbindungs-Timeout";
$lang['L_HELP_FTPSSL']="Gibt an, ob eine sichere SSL-Verbindung für die Übertragung benutzt werden soll.";
$lang['L_CONFIG_ASKLOAD']="Sollen die Einstellungen wirklich mit den Anfangseinstellungen überschrieben werden?";
$lang['L_LOAD']="Grundeinstellungen";
$lang['L_LOAD_SUCCESS']="Die Anfangseinstellungen wurden geladen.";
$lang['L_CRON_CRONDBINDEX']="Datenbank";
$lang['L_WITHATTACH']=" mit Anhang";
$lang['L_WITHOUTATTACH']=" ohne Anhang";
$lang['L_MULTIDUMPCONF']="=Multidump Einstellungen=";
$lang['L_MULTIDUMPALL']="=alle Datenbanken=";
$lang['L_GZIP']="GZip-Kompression";
$lang['L_SEND_MAIL_FORM']="E-Mail senden";
$lang['L_SEND_MAIL_DUMP']="Backup anhängen";
$lang['L_EMAIL_ADRESS']="Empfänger";
$lang['L_EMAIL_SENDER']="Absender der E-Mail";
$lang['L_EMAIL_MAXSIZE']="Maximale Größe des Anhangs";
$lang['L_NUMBER_OF_FILES_FORM']="Anzahl von Backup-Dateien pro Datenbank";
$lang['L_LANGUAGE']="Sprache";
$lang['L_LIST_DB']="Konfigurierte Datenbanken:";
$lang['L_CONFIG_FTP']="FTP-Transfer der Backup-Datei";
$lang['L_FTP_TRANSFER']="FTP-Transfer";
$lang['L_FTP_SERVER']="Server";
$lang['L_FTP_PORT']="Port";
$lang['L_FTP_USER']="User";
$lang['L_FTP_PASS']="Passwort";
$lang['L_FTP_DIR']="Upload-Ordner";
$lang['L_FTP_SSL']="Sichere SSL-FTP-Verbindung";
$lang['L_FTP_USESSL']="benutze SSL-Verbindung";
$lang['L_SQLBOXHEIGHT']="Höhe der SQL-Box";
$lang['L_SQLLIMIT']="Anzahl der Datensätze pro Seite";
$lang['L_BBPARAMS']="Einstellung für BB-Code";
$lang['L_BBTEXTCOLOR']="Textfarbe";
$lang['L_HELP_COMMANDS']="Man kann vor und nach dem Backup einen Befehl ausführen lassen.
Dies kann eine SQL-Anweisung sein oder ein Systembefehl (z. B. ein Script)";
$lang['L_COMMAND']="Befehl";
$lang['L_WRONG_CONNECTIONPARS']="Verbindungsparameter stimmen nicht!";
$lang['L_CONNECTIONPARS']="Verbindungsparameter";
$lang['L_EXTENDEDPARS']="erweiterte Parameter";
$lang['L_FADE_IN_OUT']="ein-/ausblenden";
$lang['L_DB_BACKUPPARS']="Einstellungen";
$lang['L_GENERAL']="Allgemein";
$lang['L_MAXSIZE']="maximale Größe";
$lang['L_ERRORHANDLING_RESTORE']="Fehlerbehandlung bei Wiederherstellung";
$lang['L_EHRESTORE_CONTINUE']="fortfahren und Fehler protokollieren";
$lang['L_EHRESTORE_STOP']="anhalten";
$lang['L_IN_MAINFRAME']="im Hauptframe";
$lang['L_IN_LEFTFRAME']="im linken Frame";
$lang['L_WIDTH']="Breite";
$lang['L_SQL_BEFEHLE']="SQL-Befehle";
$lang['L_DOWNLOAD_LANGUAGES']="andere Sprachen herunterladen";
$lang['L_DOWNLOAD_STYLES']="andere Themen herunterladen";
$lang['L_CONNECT_TO']="Verbinde mit";
$lang['L_CHANGEDIR']="Wechsle in das Verzeichnis ";
$lang['L_CHANGEDIRERROR']="Es konnte nicht in das Verzeichnis gewechselt werden!";
$lang['L_FTP_OK']="Die Verbindung wurde erfolgreich hergestellt.";
$lang['L_INSTALL']="Installation";
$lang['L_NOFTPPOSSIBLE']="Es stehen keine FTP-Funktionen zur Verfügung!";
$lang['L_FOUND_DB']="gefundene DB: ";
$lang['L_FTP_CHOOSE_MODE']="FTP-Übertragungsmodus";
$lang['L_FTP_PASSIVE']="passiven Übertragungsmodus benutzen";
$lang['L_HELP_FTP_MODE']="Gibt den FTP-Übertragungsmodus an. Wenn Probleme im aktiven Modus auftreten, sollte in den passiven Modus umgeschaltet werden.";
$lang['L_DB_IN_LIST']="Die Datenbank '%s' konnte nicht hinzugefügt werden, da sie bereits vorhanden ist.";
$lang['L_ADD_DB_MANUALLY']="Datenbank manuell hinzufügen";
$lang['L_DB_MANUAL_ERROR']="Die Verbindung zur Datenbank '%s' ist fehlgeschlagen!";
$lang['L_DB_MANUAL_FILE_ERROR']="Dateifehler: konnte die Datenbank '%s' nicht eintragen!";
$lang['L_NO_DB_FOUND']="Es wurde keine Datenbank gefunden.
Blenden Sie die Verbindungsparameter ein und geben Sie den Namen Ihrer Datenbanken manuell ein! ";
$lang['L_CONFIGFILES']="Konfigurationsdateien";
$lang['L_CONFIGFILE']="Konfigurationsdatei";
$lang['L_mysqli_DATA']="MySQL-Daten";
$lang['L_CONFIGURATIONS']="Einstellungen";
$lang['L_ACTION']="Aktion";
$lang['L_FTP_SEND_TO']="an <strong>%s</strong><br>in <strong>%s</strong>";
$lang['L_FTP']="FTP";
$lang['L_EMAIL_CC']="CC-Empfänger";
$lang['L_NAME']="Name";
$lang['L_CONFIRM_CONFIGFILE_DELETE']="Soll die Konfigurationsdatei %s wirklich gelöscht werden?";
$lang['L_ERROR_DELETING_CONFIGFILE']="Fehler: die Konfigurationsdatei %s konnte nicht gelöscht werden!";
$lang['L_SUCCESS_DELETING_CONFIGFILE']="Die Konfigurationsdatei %s wurde erfolgreich gelöscht.";
$lang['L_SUCCESS_CONFIGFILE_CREATED']="Die Konfigurationsdatei %s wurde erfolgreich angelegt.";
$lang['L_ERROR_CONFIGFILE_NAME']="Der Dateiname \"%s\" enthält ungültige Zeichen.";
$lang['L_CREATE_CONFIGFILE']="Eine neue Konfigurationsdatei anlegen";
$lang['L_ERROR_LOADING_CONFIGFILE']="Die Konfigurationsdatei \"%s\" konnte nicht geladen werden.";
$lang['L_BACKUP_DBS_PHP']="zu sichernde DBs (PHP)";
$lang['L_BACKUP_DBS_PERL']="zu sichernde DBs (PERL)";
$lang['L_CRON_COMMENT']="Kommentar eingeben";
$lang['L_AUTODETECT']="automatisch ermitteln";


?>