INSERT INTO `bcw_orders` (`ordersID`, `ordersArtikelBezeichnung`) VALUES
(3851, '100 Leisten Saturn'),
(7329, '100 Mars + 100 Leisten'),
(7367, '100 Saturn + 100 Leisten'),
(7642, '100 Saturn + 50 Leisten'),
(7662, '100 Saturn + 50 Leisten'),
(7686, '100 Saturn + 50 Leisten'),
(9206, '100 Saturn + 50 Leisten'),
(9364, '100 Saturn + 50 Leisten'),
(9365, '100 Saturn + 50 Leisten'),
(9381, '100 Saturn + 50 Leisten'),
(3958, '100 Saturn Leisten'),
(5700, '100 Saturn Leisten'),
(8175, '100 Saturn Leisten'),
(6025, '100 Saturn/30Leisten'),
(7634, '100 Titan + 50 Leisten'),
(8109, '100 Titan + 50 Leisten'),
(8110, '100 Titan + 50 Leisten'),
(8117, '100 Titan + 50 Leisten'),
(8118, '100 Titan + 50 Leisten'),
(8119, '100 Titan + 50 Leisten'),
(6726, '100+20 Leisten Mars'),
(6304, '100+50 Leisten Saturn'),
(6711, '100+50 Leisten Saturn'),
(6757, '100+50 Leisten Saturn'),
(7606, '1000 Mars + 100 Leisten'),
(8113, '1000 Mars + 100 Leisten'),
(8120, '1000 Mars + 200 Leisten'),
(7200, '1000 Mars+200 Leisten'),
(7523, '1000 MarsU + 100 Leisten'),
(7572, '1000 MarsU + 100 Leisten'),
(7623, '1000 MarsU + 100 Leisten'),
(7664, '1000 MarsU + 100 Leisten'),
(7345, '1000 MarsU + 300 Leisten'),
(7304, '1000 Saturn + 100 Leisten'),
(7328, '1000 Saturn + 100 Leisten'),
(7358, '1000 Saturn + 100 Leisten'),
(7386, '1000 Saturn + 100 Leisten'),
(7421, '1000 Saturn + 100 Leisten'),
(4936, '1000 Saturn Leisten'),
(7184, '1000 Saturn+200 Leisten'),
(7185, '1000 Saturn+200 Leisten'),
(7226, '1000 Saturn+200 Leisten'),
(8422, '1000 Titan + 200 Leisten'),
(8312, '1000 Titan+200 Leisten'),
(6445, '1000+100 Leisten MarsU'),
(6642, '1000+100 Leisten MarsU'),
(6153, '1000+100 Leisten Titan'),
(9028, '1000Mars+100Leisten'),
(6827, '1000Mars+200Leisten'),
(6952, '1000Mars+200Leisten'),
(7169, '1000Mars+200Leisten'),
(8286, '1000Mars+200Leisten'),
(8724, '1000Mars+200Leisten'),
(6574, '1000Mars+50leisten'),
(7028, '1000MarsU+200Leisten'),
(7914, '1000MarsU+200Leisten'),
(9092, '1000Saturn Doming+200Leisten'),
(5202, '1000Saturn/500 Leisten'),
(6936, '1000Saturn+100 Leisten'),
(6692, '1000Saturn+100Leisten'),
(6763, '1000Saturn+100Leisten'),
(6769, '1000Saturn+100Leisten'),
(7719, '1000Saturn+100Leisten'),
(8212, '1000Saturn+100Leisten'),
(8913, '1000Saturn+100Leisten'),
(9130, '1000Saturn+100Leisten'),
(6920, '1000Saturn+200Leisten'),
(7006, '1000Saturn+200Leisten'),
(7863, '1000Saturn+200Leisten'),
(7919, '1000Saturn+200leisten'),
(7925, '1000Saturn+200Leisten'),
(7946, '1000Saturn+200Leisten'),
(7970, '1000Saturn+200Leisten'),
(7984, '1000Saturn+200Leisten'),
(8083, '1000Saturn+200Leisten'),
(8249, '1000Saturn+200Leisten'),
(8553, '1000Saturn+200Leisten'),
(8558, '1000Saturn+200Leisten'),
(8606, '1000Saturn+200Leisten'),
(8659, '1000Saturn+200Leisten'),
(8741, '1000Saturn+200Leisten'),
(8742, '1000Saturn+200Leisten'),
(8751, '1000Saturn+200Leisten'),
(8815, '1000Saturn+200Leisten'),
(8821, '1000Saturn+200Leisten'),
(8823, '1000Saturn+200Leisten'),
(8841, '1000Saturn+200Leisten'),
(8866, '1000Saturn+200Leisten'),
(8873, '1000Saturn+200Leisten'),
(8885, '1000Saturn+200Leisten'),
(9080, '1000Saturn+200Leisten'),
(9087, '1000Saturn+200Leisten'),
(9089, '1000Saturn+200Leisten'),
(9129, '1000Saturn+200Leisten'),
(9164, '1000Saturn+200Leisten'),
(8649, '1000Titan+100Leisten'),
(7891, '1000Titan+200 Leisten'),
(7901, '1000Titan+200 Leisten'),
(6851, '1000Titan+200Leisten'),
(7741, '1000Titan+200Leisten'),
(7756, '1000Titan+200Leisten'),
(7900, '1000Titan+200Leisten'),
(7908, '1000Titan+200Leisten'),
(8331, '1000Titan+200Leisten'),
(8679, '1000Titan+200Leisten'),
(8684, '1000Titan+200Leisten'),
(8748, '1000Titan+200Leisten'),
(8819, '1000Titan+200Leisten'),
(8867, '1000Titan+200Leisten'),
(8924, '1000Titan+200Leisten'),
(8961, '1000Titan+200Leisten'),
(9036, '1000Titan+200Leisten'),
(9059, '1000Titan+200Leisten'),
(8984, '1000Titan+200Leisten Kom.Toyota+Lexus'),
(7704, '100Mars+50Leisten'),
(7904, '100Mars+50Leisten'),
(7929, '100Mars+50Leisten'),
(7944, '100Mars+50Leisten'),
(8325, '100Mars+50Leisten'),
(8845, '100Mars+50Leisten'),
(8949, '100Saturn +50Leisten'),
(6934, '100Saturn Leisten'),
(6698, '100Saturn+100Leisten'),
(8591, '100Saturn+10Leisten'),
(8592, '100Saturn+10Leisten'),
(7332, '100Saturn+20Leisten'),
(8291, '100Saturn+20Leisten'),
(5635, '100Saturn+50Leisten'),
(6868, '100Saturn+50Leisten'),
(6888, '100Saturn+50Leisten'),
(7840, '100Saturn+50Leisten'),
(7856, '100Saturn+50Leisten'),
(7916, '100Saturn+50leisten'),
(7930, '100Saturn+50leisten'),
(7934, '100Saturn+50leisten'),
(7962, '100Saturn+50leisten'),
(8151, '100Saturn+50Leisten'),
(8154, '100Saturn+50Leisten'),
(8201, '100Saturn+50Leisten'),
(8228, '100Saturn+50Leisten'),
(8263, '100Saturn+50Leisten'),
(8332, '100Saturn+50Leisten'),
(8338, '100Saturn+50Leisten'),
(8351, '100Saturn+50Leisten'),
(8358, '100Saturn+50Leisten'),
(8360, '100Saturn+50Leisten'),
(8361, '100Saturn+50Leisten'),
(8410, '100Saturn+50Leisten'),
(8550, '100Saturn+50Leisten'),
(8596, '100Saturn+50Leisten'),
(8605, '100Saturn+50Leisten'),
(8608, '100Saturn+50Leisten'),
(8618, '100Saturn+50Leisten'),
(8622, '100Saturn+50Leisten'),
(8653, '100Saturn+50Leisten'),
(8678, '100Saturn+50Leisten'),
(8712, '100Saturn+50Leisten'),
(8713, '100Saturn+50Leisten'),
(8737, '100Saturn+50Leisten'),
(8801, '100Saturn+50Leisten'),
(8808, '100Saturn+50Leisten'),
(8811, '100Saturn+50Leisten'),
(8820, '100Saturn+50Leisten'),
(8822, '100Saturn+50Leisten'),
(8840, '100Saturn+50Leisten'),
(8887, '100Saturn+50Leisten'),
(8944, '100Saturn+50Leisten'),
(9076, '100Saturn+50Leisten'),
(9100, '100Saturn+50Leisten'),
(9162, '100Saturn+50Leisten'),
(7690, '100Titan+50 Leisten'),
(7694, '100Titan+50 Leisten'),
(7757, '100Titan+50leisten'),
(7872, '100Titan+50Leisten'),
(7928, '100Titan+50Leisten'),
(8155, '100Titan+50Leisten'),
(8411, '100Titan+50Leisten'),
(8511, '100Titan+50Leisten'),
(8588, '100Titan+50Leisten'),
(8703, '100Titan+50Leisten'),
(8711, '100Titan+50Leisten'),
(8833, '100Titan+50Leisten'),
(9025, '100Titan+50Leisten'),
(9034, '100Titan+50Leisten'),
(9103, '100Titan+50Leisten'),
(9123, '100Titan+50Leisten'),
(7715, '100Titan460+50Leisten'),
(6384, '108 Titan Leisten'),
(6583, '1500+300 Leisten Saturn'),
(8561, '1500Saturn Excl+400Leisten'),
(7527, '200 MarsU + 100 Leisten'),
(6234, '200 Saturn + 100 Leisten'),
(7156, '200 Saturn + 100 Leisten'),
(7293, '200 Saturn + 100 Leisten'),
(7294, '200 Saturn + 100 Leisten'),
(7299, '200 Saturn + 100 Leisten'),
(7327, '200 Saturn + 100 Leisten'),
(7342, '200 Saturn + 100 Leisten'),
(7528, '200 Saturn + 100 Leisten'),
(7589, '200 Saturn + 200 Leisten'),
(7320, '200 Saturn + 50 Leisten'),
(7339, '200 Saturn + 50 Leisten'),
(7639, '200 Saturn + 50 Leisten'),
(7661, '200 Saturn + 50 Leisten'),
(8111, '200 Saturn + 50 Leisten'),
(8116, '200 Saturn + 50 Leisten'),
(8128, '200 Saturn + 50 Leisten'),
(9360, '200 Saturn + 50 Leisten'),
(9362, '200 Saturn + 50 Leisten'),
(9380, '200 Saturn + 50 Leisten'),
(3621, '200 saturn Leisten'),
(6954, '200 Saturn Leisten'),
(7823, '200 Saturn Leisten'),
(8728, '200 Saturn leisten'),
(8318, '200 Saturn+50 Leisten'),
(8398, '200 Saturn+50 Leisten'),
(7354, '200 Titan + 100 Leisten'),
(7466, '200 Titan + 100 Leisten'),
(7495, '200 Titan + 100 Leisten'),
(8129, '200 Titan + 50 Leisten'),
(4892, '200 Titan Leisten'),
(6255, '200 Titan Leisten'),
(6745, '200+100 Leisten Mars'),
(6740, '200+100 Leisten Saturn'),
(6741, '200+50 Leisten Saturn'),
(6697, '200+50 Leisten Titan'),
(6713, '200+50 Leisten Titan'),
(7415, '2000 Saturn + 200 Leisten'),
(6710, '2000+200 Leisten Saturn'),
(6742, '2000+600 Leisten saturn'),
(5769, '2000Saturn/100Leisten'),
(6997, '2000Saturn+200Leisten'),
(7923, '2000Saturn+200Leisten'),
(7963, '2000Saturn+200Leisten'),
(8178, '2000Saturn+200Leisten'),
(8628, '2000Saturn+200Leisten'),
(8861, '2000Saturn+200Leisten'),
(8871, '2000Saturn+200Leisten'),
(9044, '2000Saturn+200Leisten'),
(9189, '2000Saturn+200Leisten'),
(8435, '2000Saturn+50Leisten'),
(7732, '2000Titan+200Leisten'),
(8477, '2000Titan+200Leisten'),
(7692, '200Mars+50Leisten'),
(7725, '200Mars+50Leisten'),
(7876, '200Mars+50Leisten'),
(7881, '200Mars+50Leisten'),
(7887, '200Mars+50Leisten'),
(7899, '200Mars+50Leisten'),
(7907, '200Mars+50Leisten'),
(8087, '200Mars+50Leisten'),
(8643, '200Mars+50Leisten'),
(8695, '200Mars+50Leisten'),
(9081, '200Mars+50Leisten'),
(9101, '200Mars+50Leisten'),
(7950, '200MarsU+50Leisten'),
(8324, '200MarsU+50Leisten'),
(6688, '200Saturn+100Leisten'),
(6764, '200Saturn+100Leisten'),
(6779, '200Saturn+100Leisten'),
(7803, '200Saturn+100Leisten'),
(7869, '200Saturn+100Leisten'),
(6786, '200Saturn+107Leisten'),
(5563, '200Saturn+10Leisten'),
(6571, '200Saturn+200Leisten'),
(6593, '200Saturn+20Leisten'),
(6945, '200Saturn+20Leisten'),
(6948, '200Saturn+20Leisten'),
(8843, '200Saturn+50 Leisten'),
(8851, '200Saturn+50 Leisten'),
(8863, '200Saturn+50 Leisten'),
(8868, '200Saturn+50 Leisten'),
(8876, '200Saturn+50 Leisten'),
(8889, '200Saturn+50 Leisten'),
(8900, '200Saturn+50 Leisten'),
(8914, '200Saturn+50 Leisten'),
(8926, '200Saturn+50 Leisten'),
(8928, '200Saturn+50 Leisten'),
(6666, '200Saturn+50Leisten'),
(6748, '200Saturn+50Leisten'),
(6819, '200Saturn+50leisten'),
(6839, '200Saturn+50Leisten'),
(6842, '200Saturn+50Leisten'),
(6843, '200Saturn+50leisten'),
(6867, '200Saturn+50Leisten'),
(6872, '200Saturn+50Leisten'),
(7071, '200Saturn+50Leisten'),
(7691, '200Saturn+50Leisten'),
(7746, '200Saturn+50Leisten'),
(7759, '200Saturn+50Leisten'),
(7855, '200Saturn+50Leisten'),
(7890, '200Saturn+50Leisten'),
(7915, '200Saturn+50Leisten'),
(7948, '200Saturn+50Leisten'),
(7966, '200Saturn+50Leisten'),
(7968, '200Saturn+50Leisten'),
(7981, '200Saturn+50Leisten'),
(7982, '200Saturn+50Leisten'),
(8038, '200Saturn+50Leisten'),
(8152, '200Saturn+50leisten'),
(8181, '200Saturn+50leisten'),
(8183, '200Saturn+50leisten'),
(8185, '200Saturn+50leisten'),
(8186, '200Saturn+50leisten'),
(8187, '200Saturn+50leisten'),
(8199, '200Saturn+50leisten'),
(8202, '200Saturn+50leisten'),
(8205, '200Saturn+50leisten'),
(8207, '200Saturn+50leisten'),
(8298, '200Saturn+50Leisten'),
(8327, '200Saturn+50Leisten'),
(8328, '200Saturn+50Leisten'),
(8350, '200Saturn+50Leisten'),
(8354, '200Saturn+50Leisten'),
(8407, '200Saturn+50Leisten'),
(8489, '200Saturn+50Leisten'),
(8500, '200Saturn+50Leisten'),
(8530, '200Saturn+50Leisten'),
(8546, '200Saturn+50Leisten'),
(8554, '200Saturn+50Leisten'),
(8589, '200Saturn+50Leisten'),
(8590, '200Saturn+50Leisten'),
(8635, '200Saturn+50Leisten'),
(8654, '200Saturn+50Leisten'),
(8660, '200Saturn+50Leisten'),
(8691, '200Saturn+50Leisten'),
(8708, '200Saturn+50Leisten'),
(8714, '200Saturn+50Leisten'),
(8743, '200Saturn+50Leisten'),
(8744, '200Saturn+50Leisten'),
(8779, '200Saturn+50Leisten'),
(8780, '200Saturn+50Leisten'),
(8784, '200Saturn+50Leisten'),
(8800, '200Saturn+50Leisten'),
(8825, '200Saturn+50Leisten'),
(8990, '200Saturn+50Leisten'),
(8995, '200Saturn+50Leisten'),
(9003, '200Saturn+50Leisten'),
(9029, '200Saturn+50Leisten'),
(9030, '200Saturn+50Leisten'),
(9051, '200Saturn+50Leisten'),
(9064, '200Saturn+50Leisten'),
(9065, '200Saturn+50Leisten'),
(9067, '200Saturn+50Leisten'),
(9079, '200Saturn+50Leisten'),
(9083, '200Saturn+50Leisten'),
(9102, '200Saturn+50Leisten'),
(9107, '200Saturn+50Leisten'),
(9111, '200Saturn+50Leisten'),
(9122, '200Saturn+50Leisten'),
(9125, '200Saturn+50Leisten'),
(9147, '200Saturn+50Leisten'),
(9157, '200Saturn+50Leisten'),
(9184, '200Saturn+50Leisten'),
(9212, '200Saturn+50Leisten'),
(6693, '200Titan+100Leisten'),
(6704, '200Titan+100Leisten'),
(7260, '200Titan+100Leisten'),
(9072, '200Titan+100Leisten'),
(9170, '200Titan+100Leisten'),
(6690, '200Titan+50Leisten'),
(7705, '200Titan+50Leisten'),
(7709, '200Titan+50Leisten'),
(7751, '200Titan+50Leisten'),
(7889, '200Titan+50Leisten'),
(7893, '200Titan+50Leisten'),
(7905, '200Titan+50Leisten'),
(7920, '200Titan+50Leisten'),
(7932, '200Titan+50Leisten'),
(7953, '200Titan+50Leisten'),
(8159, '200Titan+50Leisten'),
(8192, '200Titan+50Leisten'),
(8264, '200Titan+50Leisten'),
(8486, '200Titan+50Leisten'),
(8517, '200Titan+50Leisten'),
(8533, '200Titan+50Leisten'),
(8552, '200Titan+50Leisten'),
(8560, '200Titan+50Leisten'),
(8575, '200Titan+50Leisten'),
(8580, '200Titan+50Leisten'),
(8587, '200Titan+50Leisten'),
(8599, '200Titan+50Leisten'),
(8600, '200Titan+50Leisten'),
(8652, '200Titan+50Leisten'),
(8677, '200Titan+50Leisten'),
(8692, '200Titan+50Leisten'),
(8753, '200Titan+50Leisten'),
(8764, '200Titan+50Leisten'),
(8777, '200Titan+50Leisten'),
(8813, '200Titan+50Leisten'),
(8903, '200Titan+50Leisten'),
(8906, '200Titan+50Leisten'),
(8912, '200Titan+50Leisten'),
(9121, '200Titan+50Leisten'),
(9167, '200Titan+50Leisten'),
(5488, '220Saturn/30 Leisten'),
(5466, '30 Titan Leisten'),
(4337, '300 Leisten'),
(4953, '300 Leisten saturn'),
(7521, '300 Mars + 100 Leisten'),
(7316, '300 Saturn + 100 Leisten'),
(7341, '300 Saturn + 100 Leisten'),
(7363, '300 Saturn + 100 Leisten'),
(7378, '300 Saturn + 100 Leisten'),
(7657, '300 Saturn + 100 Leisten'),
(9363, '300 Saturn + 100 Leisten'),
(7659, '300 saturn + 50 Leisten'),
(9335, '300 Saturn + 50 Leisten'),
(9298, '300 Saturn + 50 Leisten'),
(7333, '300 Titan + 100 Leisten'),
(7615, '300 Titan + 100 Leisten'),
(6727, '300+100 Leisten Saturn'),
(6728, '300+100 Leisten Saturn'),
(6755, '300+100 Leisten Saturn'),
(6759, '300+100 Leisten Saturn'),
(6760, '300+100 Leisten Saturn'),
(6538, '300+100 Leisten Titan'),
(6822, '300+50 Leisten Saturn'),
(8676, '3000titan+200Leisten'),
(6695, '300Mars+100Leisten'),
(8153, '300Mars+100Leisten'),
(8739, '300Mars+100Leisten'),
(7903, '300Mars+50Leisten'),
(7778, '300MarsU+120Leisten'),
(6691, '300S+100Leisten+100M'),
(8878, '300Saturn Exklu Leisten'),
(5436, '300Saturn/40Leisten'),
(6621, '300Saturn+100Leisten'),
(6662, '300Saturn+100Leisten'),
(6686, '300Saturn+100Leisten'),
(6856, '300Saturn+100Leisten'),
(6864, '300Saturn+100Leisten'),
(6893, '300Saturn+100Leisten'),
(7010, '300Saturn+100leisten'),
(7178, '300Saturn+100Leisten'),
(7649, '300Saturn+100Leisten'),
(7710, '300Saturn+100Leisten'),
(7877, '300Saturn+100Leisten'),
(7888, '300Saturn+100Leisten'),
(7896, '300Saturn+100Leisten'),
(7922, '300Saturn+100Leisten'),
(8008, '300Saturn+100Leisten'),
(8084, '300Saturn+100Leisten'),
(8170, '300Saturn+100Leisten'),
(8184, '300Saturn+100Leisten'),
(8241, '300Saturn+100Leisten'),
(8247, '300Saturn+100Leisten'),
(8323, '300Saturn+100Leisten'),
(8326, '300Saturn+100Leisten'),
(8340, '300Saturn+100Leisten'),
(8357, '300Saturn+100Leisten'),
(8391, '300Saturn+100Leisten'),
(8440, '300Saturn+100Leisten'),
(8449, '300Saturn+100Leisten'),
(8472, '300Saturn+100Leisten'),
(8475, '300Saturn+100Leisten'),
(8510, '300Saturn+100Leisten'),
(8512, '300Saturn+100Leisten'),
(8514, '300Saturn+100Leisten'),
(8540, '300Saturn+100Leisten'),
(8576, '300Saturn+100Leisten'),
(8616, '300Saturn+100Leisten'),
(8623, '300Saturn+100Leisten'),
(8626, '300Saturn+100Leisten'),
(8646, '300Saturn+100Leisten'),
(8647, '300Saturn+100Leisten'),
(8667, '300Saturn+100Leisten'),
(8693, '300Saturn+100Leisten'),
(8700, '300Saturn+100Leisten'),
(8758, '300Saturn+100Leisten'),
(8809, '300Saturn+100Leisten'),
(8810, '300Saturn+100Leisten'),
(8856, '300Saturn+100Leisten'),
(8869, '300Saturn+100Leisten'),
(8901, '300Saturn+100Leisten'),
(8931, '300Saturn+100Leisten'),
(8962, '300Saturn+100Leisten'),
(8967, '300Saturn+100Leisten'),
(9048, '300Saturn+100Leisten'),
(9063, '300Saturn+100Leisten'),
(9066, '300Saturn+100Leisten'),
(9109, '300Saturn+100Leisten'),
(9138, '300Saturn+100Leisten'),
(9155, '300Saturn+100Leisten'),
(9191, '300Saturn+100Leisten'),
(6685, '300Saturn+125Leisten'),
(6681, '300Saturn+20 Leisten'),
(5565, '300Saturn+50Leisten'),
(7844, '300Saturn+50Leisten'),
(8940, '300Saturn+50Leisten'),
(8943, '300Saturn+50Leisten'),
(8965, '300Saturn+50Leisten'),
(8971, '300Saturn+50Leisten'),
(9112, '300Saturn+50Leisten'),
(8818, '300Titan oder Mars+100Leisten'),
(6922, '300Titan+100Leisten'),
(6947, '300Titan+100Leisten'),
(7906, '300Titan+100Leisten'),
(8088, '300Titan+100Leisten'),
(8401, '300Titan+100Leisten'),
(8598, '300Titan+100Leisten'),
(8675, '300Titan+100Leisten'),
(8765, '300Titan+100Leisten'),
(8817, '300Titan+100Leisten'),
(8915, '300Titan+100Leisten'),
(8645, '300Titan+50Leisten'),
(7298, '400 Saturn + 100 Leisten'),
(7325, '400 Saturn + 100 Leisten'),
(7336, '400 Saturn + 100 Leisten'),
(7424, '400 Saturn + 100 Leisten'),
(7427, '400 Saturn + 100 Leisten'),
(9359, '400 Saturn + 100 Leisten'),
(5770, '400 Saturn Leisten'),
(8126, '400 Titan + 100 Leisten'),
(6461, '400+100 Leisten Saturn'),
(8169, '4000Saturn+200Leisten'),
(7745, '400Mars+100leisten'),
(8191, '400Mars+100Leisten'),
(8581, '400Mars+100Leisten'),
(7002, '400MarsU+100Leisten'),
(7913, '400MarsU+100Leisten'),
(5848, '400Saturn+100Leisten'),
(6815, '400Saturn+100leisten'),
(6826, '400Saturn+100Leisten'),
(7983, '400Saturn+100Leisten'),
(8108, '400Saturn+100Leisten'),
(8585, '400Saturn+100Leisten'),
(8699, '400Saturn+100Leisten'),
(8662, '400Saturn+50Leisten'),
(7029, '400titan+100 Leisten'),
(8404, '400Titan+100Leisten'),
(8416, '400Titan+100Leisten'),
(8556, '400Titan+100Leisten'),
(9084, '400Titan+100Leisten'),
(8948, '400Titan+100Leisten Kom.Nissan+Renault'),
(8981, '400Titan+50Leisten Kom_Fiat'),
(3838, '50 Saturn Leisten'),
(7287, '500 Mars + 100 Leisten'),
(7566, '500 Mars + 100 Leisten'),
(3890, '500 Mars Leisten'),
(7288, '500 Saturn + 100 Leisten'),
(7301, '500 Saturn + 100 Leisten'),
(7311, '500 Saturn + 100 Leisten'),
(7359, '500 Saturn + 100 Leisten'),
(7374, '500 Saturn + 100 Leisten'),
(7426, '500 Saturn + 100 Leisten'),
(7433, '500 Saturn + 100 Leisten'),
(7462, '500 Saturn + 100 Leisten'),
(7476, '500 Saturn + 100 Leisten'),
(7519, '500 Saturn + 100 Leisten'),
(7577, '500 Saturn + 100 Leisten'),
(7622, '500 Saturn + 100 Leisten'),
(7633, '500 Saturn + 100 Leisten'),
(7635, '500 Saturn + 100 Leisten'),
(7645, '500 Saturn + 100 Leisten'),
(8115, '500 saturn + 100 Leisten'),
(7416, '500 Saturn + 400 Leisten'),
(9358, '500 Saturn +100 Leisten'),
(9379, '500 Saturn +100 Leisten'),
(3957, '500 Saturn Leisten'),
(5087, '500 Saturn Leisten'),
(7744, '500 Saturn Leisten'),
(8439, '500 Saturn Leisten'),
(8615, '500 Saturn leisten'),
(9209, '500 Saturn+100Leisten'),
(7285, '500 Titan + 100 Leisten'),
(7361, '500 Titan + 100 Leisten'),
(7414, '500 Titan + 100 Leisten'),
(7501, '500 Titan + 100 Leisten'),
(7546, '500 Titan + 100 Leisten'),
(7581, '500 Titan + 100 Leisten'),
(7658, '500 Titan + 100 Leisten'),
(9361, '500 Titan + 100 Leisten'),
(5268, '500 Titan Leisten'),
(6256, '500 Titan Leisten'),
(6151, '500+100 Leisten Saturn'),
(6736, '500+100 Leisten Titan'),
(6595, '500+200 LeistenSaturn'),
(8570, '500Mars+100Leisten'),
(8663, '500Mars+100Leisten'),
(5886, '500Mars+50Leisten'),
(6862, '500MarsU +100Leisten'),
(6674, '500Saturn+100Leisten'),
(6678, '500Saturn+100Leisten'),
(6699, '500Saturn+100Leisten'),
(6709, '500Saturn+100Leisten'),
(6849, '500Saturn+100Leisten'),
(6873, '500Saturn+100Leisten'),
(6946, '500Saturn+100Leisten'),
(6950, '500Saturn+100Leisten'),
(7001, '500Saturn+100Leisten'),
(7082, '500Saturn+100Leisten'),
(7234, '500Saturn+100Leisten'),
(7683, '500Saturn+100Leisten'),
(7687, '500Saturn+100Leisten'),
(7702, '500Saturn+100Leisten'),
(7708, '500Saturn+100Leisten'),
(7769, '500Saturn+100Leisten'),
(7861, '500Saturn+100Leisten'),
(7868, '500Saturn+100Leisten'),
(7880, '500Saturn+100Leisten'),
(7902, '500Saturn+100Leisten'),
(7937, '500Saturn+100Leisten'),
(7947, '500Saturn+100Leisten'),
(7965, '500Saturn+100Leisten'),
(7976, '500Saturn+100Leisten'),
(7980, '500Saturn+100Leisten'),
(8077, '500Saturn+100Leisten'),
(8082, '500Saturn+100Leisten'),
(8092, '500Saturn+100Leisten'),
(8204, '500Saturn+100Leisten'),
(8305, '500Saturn+100Leisten'),
(8307, '500Saturn+100Leisten'),
(8370, '500Saturn+100Leisten'),
(8408, '500Saturn+100Leisten'),
(8412, '500Saturn+100Leisten'),
(8450, '500Saturn+100Leisten'),
(8451, '500Saturn+100Leisten'),
(8488, '500Saturn+100Leisten'),
(8516, '500Saturn+100Leisten'),
(8532, '500Saturn+100Leisten'),
(8565, '500Saturn+100Leisten'),
(8568, '500Saturn+100Leisten'),
(8604, '500Saturn+100Leisten'),
(8629, '500Saturn+100Leisten'),
(8648, '500Saturn+100Leisten'),
(8664, '500Saturn+100Leisten'),
(8672, '500Saturn+100Leisten'),
(8685, '500Saturn+100Leisten'),
(8704, '500Saturn+100Leisten'),
(8738, '500Saturn+100Leisten'),
(8740, '500Saturn+100Leisten'),
(8745, '500Saturn+100Leisten'),
(8772, '500Saturn+100Leisten'),
(8782, '500Saturn+100Leisten'),
(8812, '500Saturn+100Leisten'),
(8814, '500Saturn+100Leisten'),
(8816, '500Saturn+100Leisten'),
(8844, '500Saturn+100Leisten'),
(8872, '500Saturn+100Leisten'),
(8918, '500Saturn+100Leisten'),
(8925, '500Saturn+100Leisten'),
(8936, '500Saturn+100Leisten'),
(8941, '500Saturn+100Leisten'),
(8945, '500Saturn+100Leisten'),
(8963, '500Saturn+100Leisten'),
(8964, '500Saturn+100Leisten'),
(8969, '500Saturn+100Leisten'),
(8987, '500Saturn+100Leisten'),
(9026, '500Saturn+100Leisten'),
(9027, '500Saturn+100Leisten'),
(9031, '500Saturn+100Leisten'),
(9033, '500Saturn+100Leisten'),
(9040, '500Saturn+100Leisten'),
(9053, '500Saturn+100Leisten'),
(9057, '500Saturn+100Leisten'),
(9058, '500Saturn+100Leisten'),
(9131, '500Saturn+100Leisten'),
(9168, '500Saturn+100Leisten'),
(6572, '500Saturn+10Leisten'),
(6462, '500Saturn+200Leisten'),
(6556, '500Saturn+200Leisten'),
(8227, '500Saturn+200Leisten'),
(8858, '500SaturnExkl.+50Leisten'),
(6295, '500Titan+100Leisten'),
(6591, '500Titan+100Leisten'),
(6684, '500Titan+100Leisten'),
(6792, '500Titan+100Leisten'),
(6919, '500Titan+100Leisten'),
(7221, '500Titan+100Leisten'),
(7721, '500Titan+100Leisten'),
(7791, '500Titan+100Leisten'),
(7849, '500Titan+100Leisten'),
(7883, '500Titan+100Leisten'),
(7897, '500Titan+100Leisten'),
(7978, '500Titan+100Leisten'),
(8297, '500Titan+100Leisten'),
(8405, '500Titan+100Leisten'),
(8569, '500Titan+100Leisten'),
(8657, '500Titan+100Leisten'),
(8824, '500Titan+100Leisten'),
(8836, '500Titan+100Leisten'),
(8870, '500Titan+100Leisten'),
(8899, '500Titan+100Leisten'),
(8916, '500Titan+100Leisten'),
(8946, '500Titan+100Leisten'),
(9074, '500titan+100Leisten'),
(9085, '500titan+100Leisten'),
(9105, '500titan+100Leisten'),
(9002, '500TItan+50Leisten'),
(4361, '500Unterleger/560 Leisten'),
(4744, '600 Exclusive /100 leisten'),
(6274, '600 leisten'),
(7758, '600Mars+100Leisten'),
(7727, '600Saturn+100Leisten'),
(7954, '600Saturn+100Leisten'),
(8781, '600Saturn+100Leisten'),
(9120, '600Saturn+100Leisten'),
(8911, '600Titan+100Leisten'),
(7520, '700 Mars + 100 Leisten'),
(4301, '700 Saturn Exclusive Leisten'),
(8607, '800Saturn+100Leisten'),
(6791, '800Saturn+200Leisten'),
(8375, '900Saturn+200Leisten'),
(8783, '900Saturn+200Leisten'),
(3580, 'Leisten'),
(3689, 'Leisten'),
(5539, 'Leisten - Saturn'),
(6471, 'Leisten - Saturn'),
(3971, 'Leisten Saturn'),
(6991, 'Leisten Saturn'),
(6938, 'Leisten Titan'),
(7296, 'Leisten-Saturn+ Chrom'),
(7159, 'Leisten/Saturn'),
(7164, 'Reserve-Leisten'),
(7183, 'Reserve-Leisten'),
(7217, 'Reserveleisten'),
(7250, 'Reserveleisten'),
(4995, 'Saturn (10 Leisten)'),
(6275, 'Saturn + 10 Leisten'),
(6244, 'Saturn + 200 Leisten'),
(6137, 'Saturn + 20Leisten'),
(2846, 'Saturn Exclusive Leisten'),
(6622, 'Saturn Exclusive leisten'),
(6846, 'Saturn Exclusive Leisten'),
(9174, 'Saturn exclusive Leisten'),
(7742, 'Saturn Exclusive leistenchrom'),
(220, 'Saturn Leisten'),
(2662, 'Saturn Leisten'),
(2679, 'Saturn Leisten'),
(2767, 'Saturn Leisten'),
(2986, 'Saturn Leisten'),
(3028, 'Saturn Leisten'),
(3045, 'Saturn Leisten'),
(3046, 'Saturn Leisten'),
(3074, 'Saturn Leisten'),
(3085, 'Saturn Leisten'),
(3191, 'Saturn Leisten'),
(3391, 'Saturn Leisten'),
(3467, 'Saturn Leisten'),
(3693, 'Saturn Leisten'),
(3908, 'Saturn Leisten'),
(4334, 'Saturn Leisten'),
(4432, 'Saturn Leisten'),
(4938, 'Saturn Leisten'),
(5244, 'Saturn Leisten'),
(5272, 'Saturn Leisten'),
(5841, 'Saturn Leisten'),
(5964, 'Saturn Leisten'),
(6599, 'Saturn Leisten'),
(6651, 'Saturn Leisten'),
(6861, 'Saturn Leisten'),
(6883, 'Saturn Leisten'),
(6981, 'Saturn Leisten'),
(7125, 'Saturn leisten'),
(7650, 'Saturn Leisten'),
(7736, 'Saturn Leisten'),
(7813, 'Saturn leisten'),
(8368, 'Saturn Leisten'),
(8427, 'Saturn Leisten'),
(8481, 'Saturn Leisten'),
(8620, 'Saturn Leisten'),
(9132, 'Saturn Leisten'),
(9154, 'Saturn Leisten'),
(9201, 'Saturn Leisten'),
(9352, 'Saturn Leisten'),
(9376, 'Saturn Leisten'),
(6397, 'Saturn-Leisten'),
(8067, 'Saturn+100 Leisten'),
(8974, 'Saturn+100Leisten'),
(3699, 'Titan Leisten'),
(3786, 'Titan Leisten'),
(8423, 'Titan Leisten'),
(8688, 'Titan Leisten'),
(9181, 'Titan Leisten'),
(4386, 'Titan/Mars Leisten');